// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = DM;
	minPlayers = 2;
	maxPlayers = 44;
};


enableDebugCOnsole = 2;
onLoadName = "Quarry - Ghost Hotel";
onLoadMission = "Kill your quarries and do your best to stay alive: Ghost hotel edition";
author = "Snippers & Wolfenswan";
loadScreen = "load.paa";
overviewPicture = "load.paa";

respawn = 1;
respawndelay = 3;
//respawnTemplates[] = {"Spectator"};
respawnTemplates[] = {"Seagull","f_spectator"};

// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class Alert
	{
		title = "ALERT";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};

	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= "NON-AUTHORISED CREW!";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};


class Params
{
	class param_lifetimer
    {
                title = "Life time for contestants in minutes";
                values[] = {3,4,5,6,8,10,12,15};
                default = 10;
    };

    #include "\a3\functions_f\Params\paramDaytimeHour.hpp"
    #include "\a3\functions_f\Params\paramWeather.hpp"
};

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};

	//Overwrite Vanilla Seagull
    class Seagull
    {
        onPlayerRespawn = "";
    };
};


class CfgFunctions
{
	#include "ws_fnc\config.hpp"
	class F // Defines the "owner"
	{
		#include "f\spect\functions.hpp"
		#include "f\simplewoundingsystem\config.hpp"
	};

	class qry // Quarry function
	{
		class qry {
			class newCiv {};
			class newCop {};
			class policeCar {};
			class civCar {};
			class civKilled {};
			class AIcivKilled {};
		};
	};
};

class CfgDebriefing
{
	class End1
	{
		title = "You won!";
		subtitle = "You are the last alive civilian!";
		description = "Good job on staying alive to the end and kicking some ass!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Gameover!";
		subtitle = "You were not the last civilian to live!";
		description = "Only one civilian player remains and they are victorious! Unforunately that was not you.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};
