// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 320;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with the F3 Mission Development Framework";
author = "Wolfenswan [FA]";
loadScreen = "logo.paa";

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;
respawnTemplates[] = {"f_Spectator"};

// ============================================================================================

// F3 - JIP Reinforcement Options
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

#include "f\common\f_JIP_kitpicker.h"
#include "f\common\f_JIP_grppicker.h"

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT MUST
// BE REFERENCABLE AS "f_param_backpacks" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_backpacks
        {
                title = "$STR_f_param_backpacks";
                values[] = {0,1,2};
                texts[] = {"Off","Light","Heavy"};
                default = 1;
                code = "f_param_backpacks = %1";
        };

// ============================================================================================

// F3 - ACRE Support
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR CHANGE POSITION IN PARAMS; IT MUST BE REFERENCABLE
// AS "paramsarray select 2" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_acre
        {
                title = "ACRE";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_acre = %1";
        };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_mission_timer
        {
                title = "$STR_f_param_mission_timer";
                values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
                texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
                default = 0;
                code = "f_var_mission_timer = %1";
        };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8,$STR_f_param_weather_Option9,$STR_f_param_weather_Option10};
		default = 0;
		code = "f_param_weather = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector (coop)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_AISkill_Friendly
	{
		title = "$STR_f_param_AISkill_Friendly";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
				code = "f_param_AISkill_Friendly = %1";
	};
	class f_param_AISkill_Enemy
	{
		title = "$STR_f_param_AISkill_Enemy";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_Enemy = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector (A&D)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_OPFOR = %1";
//	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F3 - Spectator Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// Class used in respawnTemplates entry
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_cam_init";
	};
};

// contains configs for the UI.
#include "f\spect\config.hpp"


// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "Ending #1";
		subtitle = "";
		description = "*** Insert debriefing #1 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Ending #2";
		subtitle = "";
		description = "*** Insert debriefing #2 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Ending #3";
		subtitle = "";
		description = "*** Insert debriefing #3 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Ending #4";
		subtitle = "";
		description = "*** Insert debriefing #4 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5";
		subtitle = "";
		description = "*** Insert debriefing #5 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// WARNING: DO NOT REMOVE OR DISABLE THIS BLOC OF CODE, IT IS CRITICAL TO THE ASSIGNGEAR
// SCRIPTS AND MANY OTHERS.

class CfgFunctions
{
	class F // Defines the "owner"
	{
		class common // catagory
		{
			file = "f\common";
			// Defines the function to preInit the compling of the assignGear function used by units.
			class folk_assignGear
			{

			};
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
			class SetWeather
			{
			};
			class SetAISKill
			{
			};
			class localGroupMarker
			{
			};
			class localSpecialistMarker
			{
			};
			class drawNameTag
			{
			};
		};
		class spect
		{
			file = "f\spect";
			class cam_init{};
		}
	};
	class WS
	{
		class init
		{
			class init {file = "ws_fnc\ws_fnc_init.sqf";postInit = 1;};
		};
		class debug
		{
			class debugText {file = "ws_fnc\dbg\ws_fnc_debugText.sqf";};
			class typeCheck {file = "ws_fnc\dbg\ws_fnc_typeCheck.sqf";};
			class clipboardCode {file = "ws_fnc\dbg\ws_fnc_clipBoardcode.sqf";};
			class copyPos {file = "ws_fnc\dbg\ws_fnc_copypos.sqf";};
			class countUnits {file = "ws_fnc\dbg\ws_fnc_countUnits.sqf";};
			class debugTriggers {file = "ws_fnc\dbg\ws_fnc_debugTriggers.sqf";postInit = 1;};
		};
		class tools
		{
			class selectRandom {file = "ws_fnc\tools\ws_fnc_selectRandom.sqf";};
			class gameCheck {file = "ws_fnc\tools\ws_fnc_gamecheck.sqf";preInit = 1;};
			class switchLights {file = "ws_fnc\tools\ws_fnc_switchLights.sqf";};
			class attachLight {file = "ws_fnc\tools\ws_fnc_attachLight.sqf";};
			class collectMarkers {file = "ws_fnc\tools\ws_fnc_collectMarkers.sqf";};
			class loadVehicle {file = "ws_fnc\tools\ws_fnc_loadVehicle.sqf";};
			class checkHC {file = "ws_fnc\tools\ws_fnc_checkHC.sqf";};
			class broadcast {file = "ws_fnc\tools\ws_fnc_broadcast.sqf";};
			class showFPS {file = "ws_fnc\tools\ws_fnc_showFPS.sqf";};
			class nearPlayer {file = "ws_fnc\tools\ws_fnc_nearPlayer.sqf";};
		};
		class getPos
		{
			class getPos {file ="ws_fnc\getPos\ws_fnc_getPos.sqf";};
			class nearestRoadPos {file = "ws_fnc\getPos\ws_fnc_NearestRoadPos.sqf";};
			class nearestLandPos {file = "ws_fnc\getPos\ws_fnc_NearestLandPos.sqf";};
			class getPosInArea {file = "ws_fnc\getPos\ws_fnc_getPosInArea.sqf";};
			class getBPos {file = "ws_fnc\getPos\ws_fnc_getBPos.sqf";};
		};
		class AI
		{
			class createGroup {file = "ws_fnc\AI\ws_fnc_createGroup.sqf";};
			class createVehicle {file = "ws_fnc\AI\ws_fnc_createVehicle.sqf";};
			class betterVehicle {file = "ws_fnc\AI\ws_fnc_bettervehicle.sqf";};
			class enterBuilding {file = "ws_fnc\AI\ws_fnc_enterBuilding.sqf";};
			class taskDefend {file = "ws_fnc\AI\ws_fnc_taskDefend.sqf";};
			class taskCrew {file = "ws_fnc\AI\ws_fnc_taskCrew.sqf";};
			class taskAmbush {file = "ws_fnc\AI\ws_fnc_taskAmbush.sqf";};
			class addWaypoint {file = "ws_fnc\AI\ws_fnc_addWaypoint.sqf";};
			class setAIMode {file = "ws_fnc\AI\ws_fnc_setAIMode.sqf";};
		};
		class cache
		{
			class cInit {file = "ws_fnc\cache\ws_fnc_cInit.sqf";};
			class gCache {file = "ws_fnc\cache\ws_fnc_gCache.sqf";};
			class gUncache {file = "ws_fnc\cache\ws_fnc_gUncache.sqf";};
			class cTracker {file = "ws_fnc\cache\ws_fnc_cTracker.sqf";};
		};
	};
};

// ============================================================================================
