// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = TDM;
	minPlayers = 2;
	maxPlayers = 98;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "Cratesistance";
onLoadMission = "Made with the F3 Mission Development Framework";
author = "harakka";
loadScreen = "logo.paa";

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;
respawnTemplates[] = {"f_Spectator"};

// ============================================================================================

// F3 - JIP Reinforcement Options
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

#include "f\common\f_JIP_kitpicker.h"
#include "f\common\f_JIP_grppicker.h"

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class CfgNotifications
{
	class CacheDestroyed {
		description="Attackers have detonated one of the caches!";
		title="Cache destroyed";
		iconPicture="\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		//iconPicture="\A3\ui_f\data\map\mapcontrol\taskIconCreates_ca.paa";
	};

	class MissionTimer {
		description="Half of mission time remaining!";
		title="Mission time reminder";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
	};

	class EnemiesSpotted {
		description="Cache guards report enemy sightings! Markers added to map.";
		title="Enemies spotted";
		iconPicture="\A3\UI_F\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
	};

};

class Params
{

// ============================================================================================
// Custom options for Cratesistance

		class ha_param_missionTime
		{
				title = "Mission length in minutes";
				values[] = {0,2,15,20,25,30,35,40, 45, 50, 55, 60};
				texts[] = {"Disable timer","2","15","20","25","30","35","40", "45", "50", "55", "60"};
				default = 0;
				code = "ha_param_missionTime = %1";
		};

		class ha_param_cacheNum
		{
				title = "Number of caches";
				values[] = {0,1,2,3,4,5};
				texts[] = {"5","6","7","8","9","10"};
				default = 0;
				code = "ha_param_cacheNum = %1";
		};

		class ha_param_cacheVictoryNum
		{
				title = "Number of destroyed caches for attacker victory";
				values[] = {1,2,3,4,5,6,7,8,9};
				texts[] = {"1","2","3","4","5","6","7","8","9"};
				default = 3;
				code = "ha_param_cacheVictoryNum = %1";
		};


// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT MUST
// BE REFERENCABLE AS "f_param_backpacks" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_backpacks
        {
                title = "$STR_f_param_backpacks";
                values[] = {0,1,2};
                texts[] = {"Off","Light","Heavy"};
                default = 1;
                code = "f_param_backpacks = %1";
        };

// ============================================================================================

// F3 - ACRE Support
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR CHANGE POSITION IN PARAMS; IT MUST BE REFERENCABLE
// AS "paramsarray select 2" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_acre
        {
                title = "ACRE";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_acre = %1";
        };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_mission_timer
        {
                title = "$STR_f_param_mission_timer";
                values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
                texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
                default = 0;
                code = "f_var_mission_timer = %1";
        };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8,$STR_f_param_weather_Option9,$STR_f_param_weather_Option10};
		default = 0;
		code = "f_param_weather = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector (coop)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_Friendly
//	{
//		title = "$STR_f_param_AISkill_Friendly";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_Friendly = %1";
//	};
//	class f_param_AISkill_Enemy
//	{
//		title = "$STR_f_param_AISkill_Enemy";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_Enemy = %1";
//	};

// ============================================================================================

// F3 - AI Skill Selector (A&D)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_OPFOR = %1";
//	};

// ============================================================================================

// F3 - Caching
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
/*
	class f_param_caching
	{
		title = "$STR_f_param_caching";
		values[] = {0,600,800,1000,1500,2000};
		texts[] = {$STR_f_param_caching_Option0,$STR_f_param_caching_Option1,$STR_f_param_caching_Option2,$STR_f_param_caching_Option3,$STR_f_param_caching_Option4,$STR_f_param_caching_Option5};
		default = 0;
		code = "f_param_caching = %1";
	};
*/

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F3 - Spectator Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// Class used in respawnTemplates entry
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_cam_init";
	};
};

// contains configs for the UI.
#include "f\spect\config.hpp"


// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "AAF Victory";
		subtitle = "";
		description = "AAF have destroyed all caches. AAF wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "FIA Victory";
		subtitle = "";
		description = "FIA successfully held on to their precious vital caches. FIA wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "AAF Victory";
		subtitle = "";
		description = "FIA forces has been wiped out. AAF wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "FIA Victory";
		subtitle = "";
		description = "AAF forces have been wiped out. FIA wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Mission time limit reached";
		subtitle = "";
		description = "Mission time limit was reached. No-one wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// WARNING: DO NOT REMOVE OR DISABLE THIS BLOC OF CODE, IT IS CRITICAL TO THE ASSIGNGEAR
// SCRIPTS AND MANY OTHERS.

class CfgFunctions
{
	class F // Defines the "owner"
	{
		class common // catagory
		{
			file = "f\common";
			// Defines the function to preInit the compling of the assignGear function used by units.
			class folk_assignGear
			{

			};
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
			class SetWeather
			{
			};
			class SetAISKill
			{
			};
			class localGroupMarker
			{
			};
			class SetLocalFTMemberMarkers
			{
			};
			class GetMarkerColor
			{
			};
			class LocalFTMarkerSync
			{
			};
			class localSpecialistMarker
			{
			};
			class drawNameTag
			{
			};
			class removeBody
			{
			};
			class nearPlayer
			{
			};
		};
		class cache
		{
			file = "f\cache";
			class cInit {};
			class cTracker {};
			class gCache {};
			class gUncache {};
		};
		class spect
		{
			file = "f\spect";
			class cam_init{};
		}
	};
	class WS
	{

		class debug
		{
			file = "ws_fnc\dbg";
			class debugText {};
			class typeCheck {};
			class clipboardCode {};
			class copyPos {};
			class countUnits {};
			class debugTriggers {postInit = 1;};
		};
		class tools
		{
			file = "ws_fnc\tools";
			class selectRandom {};
			class gameCheck {preInit=1;};
			class collectMarkers {};
			class collectBuildings {};
			class loadVehicle {};
			class checkHC {};
			class showFPS {};
			class nearPlayer {};
			class listPlayers {};
		};
		class effects
		{
			file = "ws_fnc\effects";
			class createTripflare {};
			class createLightning {};
			class createCAS {};
			class createOrdnance {};
		};
		class misc
		{
			file = "ws_fnc\misc";
			class switchLights {};
			class attachLight {};
			class attachChem {};
			class attachIR {};
			class broadcast {};
			class showIntro {};
		};
		class getPos
		{
			file = "ws_fnc\getPos";
			class getPos {};
			class getBPos {};
			class getEPos {};
			class nearestRoadPos {};
			class nearestLandPos {};
			class getPosInArea {};
		};
		class AI
		{
			file = "ws_fnc\AI";
			class createGroup {};
			class createVehicle {};
			class createGarrison {};
			class betterVehicle {};
			class enterBuilding {};
			class taskDefend {};
			class taskCrew {};
			class taskAmbush {};
			class taskLand {};
			class addWaypoint {};
			class setAIMode {};
		};
		class cache
		{
			file = "ws_fnc\cache";
			class cInit {};
			class gCache {};
			class gUncache {};
			class cTracker {};
		};

		class init {
			class init {file = "ws_fnc\ws_fnc_init.sqf";preInit = 1;};
		};

	};
};

// ============================================================================================
