// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = TDM;
	minPlayers = 2;
	maxPlayers = 98;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "Cratesistance";
onLoadMission = "Made with the F3 Mission Development Framework";
author = "harakka & wolfenswan";
loadScreen = "logo.paa";

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"f_spectator","f_JIP"};

// ============================================================================================


// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 59;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
	};

	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= "NON-AUTHORISED CREW!";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
	};

	// Notification for the F3 Authorised Crew Component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
	};

	class CacheDestroyed {
		description="Attackers have detonated one of the caches!";
		title="Cache destroyed";
		iconPicture="\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		//iconPicture="\A3\ui_f\data\map\mapcontrol\taskIconCreates_ca.paa";
	};

	class MissionTimer {
		description="Half of mission time remaining!";
		title="Mission time reminder";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
	};

	class EnemiesSpotted {
		description="Cache guards report enemy sightings! Markers added to map.";
		title="Enemies spotted";
		iconPicture="\A3\UI_F\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
	};

};

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{


// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

    class f_param_debugMode
    {
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
            code = "f_var_debugMode = %1";
    };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_backpacks
    {
            title = "$STR_f_param_loadouts";
            values[] = {0,1,2};
            texts[] = {"Light","Medium","Heavy"};
            default = 1;
            code = "f_param_backpacks = %1";
    };

// ============================================================================================

// F3 - Radio Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1,2};
            texts[] = {"Off","ACRE", "TFR"};
            default = 0;
            code = "f_var_radios = %1";
    };



// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_mission_timer
    {
            title = "$STR_f_param_mission_timer";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 0;
            code = "f_param_mission_timer = %1";
    };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8};
		default = 0;
		function = "f_fnc_setWeather";		// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_weather = %1";
	};

	class f_param_fog
	{
		title = "Fog";
		values[] = {0,1,2};
		texts[] = {"None","Light","Heavy"};
		default = 0;
		function = "f_fnc_SetFog";			// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_fog = %1";
	};

    class f_param_timeOfDay
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
		default = 4;
		function = "f_fnc_setTime";			// This function is called to apply the values
 		isGlobal = 0;						// Execute this only on the server
 		code = "f_param_timeOfDay = %1";
	};

// ============================================================================================

/*	class f_param_AISkill_BLUFOR
	{
		title = "$STR_f_param_AISkill_BLUFOR";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_BLUFOR = %1";
	};

	class f_param_AISkill_OPFOR
	{
		title = "$STR_f_param_AISkill_OPFOR";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_OPFOR = %1";
	};

	class f_param_AISkill_INDP
	{
		title = "$STR_f_param_AISkill_INDP";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_INDP = %1";
	};
	*/

// ============================================================================================

// F3 - Caching
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
/*
	class f_param_caching
	{
		title = "Cache AI outside distance (m)";
		values[] = {0,600,800,1000,1500,2000};
		default = 0;
		code = "f_param_caching = %1";
	};
*/

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

// ============================================================================================
// Custom options for Cratesistance

		class ha_param_missionTime
		{
				title = "Mission length in minutes";
				values[] = {0,2,15,20,25,30,35,40, 45, 50, 55, 60};
				texts[] = {"Disable timer","2","15","20","25","30","35","40", "45", "50", "55", "60"};
				default = 0;
				code = "ha_param_missionTime = %1";
		};

		class ha_param_cacheNum
		{
				title = "Number of caches";
				values[] = {2,3,4,5,6,7,8,9,10};
				default = 7;
				code = "ha_param_cacheNum = %1";
		};

		class ha_param_cacheVictoryNum
		{
				title = "Number of destroyed caches for attacker victory";
				values[] = {1,2,3,4,5,6,7,8};
				default = 4;
				code = "ha_param_cacheVictoryNum = %1";
		};

		class ws_param_nvg
		{
				title = "Nightvision";
				values[] = {0,1,2};
				texts[] = {"Both","only AAF","only FIA"};
				default = 0;
				code = "ws_param_nvg = %1";
		};

		class ws_param_halo
		{
				title = "AAF can HALO";
				values[] = {0,1};
				texts[] = {"Off","On"};
				default = 0;
				code = "ws_param_halo = %1";
		};

};

// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "AAF Victory";
		subtitle = "";
		description = "AAF have destroyed all caches. AAF wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "FIA Victory";
		subtitle = "";
		description = "FIA successfully held on to their precious vital caches. FIA wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "AAF Victory";
		subtitle = "";
		description = "FIA forces has been wiped out. AAF wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "FIA Victory";
		subtitle = "";
		description = "AAF forces have been wiped out. FIA wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Mission time limit reached";
		subtitle = "";
		description = "Mission time limit was reached. No-one wins.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};

	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
};

// ============================================================================================

// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

// ============================================================================================

// F3 - Functions
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

class CfgFunctions
{
	#include "ws_fnc\config.hpp"
    class F // Defines the "owner"
	{
		class common // category
		{
			file = "f\common";
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
			class nearPlayer{};
		};
		class mpEnd
		{
			file = "f\mpEnd";
			class mpEnd{};
			class mpEndReceiver{};
		};
		class assignGear
		{
			// Defines the functions to preInit the compling of the assignGear function used by units.
			file = "f\assignGear";
			class assignGear{};
		};
		class setGroupID
		{
			file = "f\setGroupID";
			class setGroupID{};
		};
		class missionConditions
		{
			file = "f\missionConditions";
			class SetTime{};
			class SetFog{};
			class SetWeather{};
		};
		class cache
		{
			file = "f\cache";
			class cInit {};
			class cTracker {};
			class gCache {};
			class gUncache {};
		};
		class groupMarkers {
			file = "f\groupMarkers";
			class localGroupMarker{};
			class localSpecialistMarker{};
		};
		class authorisedCrew
		{
			file = "f\authorisedCrew";
			class authorisedCrewCheck {};
		};
		class FTMemberMarkers
		{
			file = "f\FTMemberMarkers";
			class SetLocalFTMemberMarkers{};
			class GetMarkerColor{};
			class LocalFTMarkerSync{};
		};
		class bodyRemoval
		{
			file = "f\removeBody";
			class removeBody{};
		};
		class setAISkill
		{
			file = "f\setAISKill";
			class setAISKill{};
		};
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
		class nametag
		{
			file = "f\nametag";
			class drawNameTag{};
		};
		class preMount
		{
			file = "f\preMount";
			class mountGroups{};
		};
		class radios
		{
			file = "f\radios";
			class acre_removeRadios{};
			class acre_addRadios{};
			class acre_setRadioFrequencies{};
			class acre_configureSpectatorChat{};
			class tfr_removeRadios{};
			class tfr_addRadios{};
			class tfr_setRadioFrequencies{};
			class tfr_configureSpectatorChat{};
		};
		#include "f\simplewoundingsystem\config.hpp"
		#include "f\spect\functions.hpp"
	};
};

// ============================================================================================
