onLoadName = "Infection: Altis";
onLoadMission = "Can you survive?";
author = "Celery (A2 Original), Wolfenswan (A3 Port)";

enableDebugConsole = 1;

respawn="BASE";
respawnDelay=5;
disabledAI=1;
respawnDialog=0;

class Header
{
	gameType=DM;
	minPlayers=2;
	maxPlayers=30;
};

onPauseScript="cly_jukebox.sqf";

class CfgNotifications
{
	class TaskAssigned
	{
		title = "Your objective:";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};

class Params
{
	class CLY_timeofday
	{
		title="Time of day:";
		values[]={0,1,2,3};
		texts[]={"Random","Dusk","Midnight","Dawn"};
		default=1;
	};
	class CLY_weather
	{
		title="Weather:";
		values[]={0,1,2,3};
		texts[]={"Random","Cloudy","Rainy","Stormy"};
		default=3;
	};
	class CLY_fog
	{
		title="Fog:";
		values[]={0,30,60};
		texts[]={"Random","Moderate","Heavy"};
		default=30;
	};
	class CLY_location
	{
		title="Location:";
		// 0 - 14 - tiny
		// 15 - 29 - small
		// 29 - 44 - medium
		// 44 - 59 big
		values[]={-1,-2,0,1,2,3,4,-3,15,16,17,18,19,20,-4,29,30,31,32,-5,44};
		texts[]={"Random","- Random Tiny - ","Mil. Inst.","Oreokastro","Hospital (Kavala)","Hotel","Factory"," - Random Small - ", "Lakka","Tetos w. Mil. Inst","Hotel (incl. Surroundings)","Edessa","Black Island","Frini"," - Random Middle - ","Panochori","Neochori","Limni (Swamp)","Panagia"," - Random Large - ","Zaros"};
		default=-1;
	};
	class CLY_timelimit
	{
		title="Time limit:";
		values[]={0,300,600,900,1200,1500,1800,2100,2400,2700,3000,3300,3600,5400,7200};
		texts[]={"Unlimited","5 minutes","10 minutes","15 minutes","20 minutes","25 minutes","30 minutes","35 minutes","40 minutes","45 minutes","50 minutes","55 minutes","1 hour","1.5 hours","2 hours"};
		default=1200;
	};
	class ws_townlights
	{
		title="Townlights";
		values[]={0,1};
		texts[]={"Off","On"};
		default=1;
	};
};

class CfgDebriefing
{
	class End1
	{
		title = "Nom Nom Nom.";
		subtitle = "";
		description = "You successfully cleansed the area of the living. Long live the undead!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "You perished.";
		subtitle = "";
		description = "You were the last survivor but in the end you succumbed to the apocalypse.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Survived!";
		subtitle = "";
		description = "You fended off the undead. Perhaps there's still hope for you!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Seriously?";
		subtitle = "";
		description = "You were humiliated by some punks with a pulse. You are the laughing stock of zombies everywhere.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgSounds
{
	class attack1
	{
		name="attack1";
		sound[]={\sound\attack1.ogg,1,1};
		titles[]={};
	};
	class attack2
	{
		name="attack2";
		sound[]={\sound\attack2.ogg,1,1};
		titles[]={};
	};
	class attack3
	{
		name="attack3";
		sound[]={\sound\attack3.ogg,1,1};
		titles[]={};
	};
	class attack4
	{
		name="attack4";
		sound[]={\sound\attack4.ogg,1,1};
		titles[]={};
	};
	class chase1
	{
		name="chase1";
		sound[]={\sound\chase1.ogg,1,1};
		titles[]={};
	};
	class chase2
	{
		name="chase2";
		sound[]={\sound\chase2.ogg,1,1};
		titles[]={};
	};
	class chase3
	{
		name="chase3";
		sound[]={\sound\chase3.ogg,1,1};
		titles[]={};
	};
	class chase4
	{
		name="chase4";
		sound[]={\sound\chase4.ogg,1,1};
		titles[]={};
	};
	class chase5
	{
		name="chase5";
		sound[]={\sound\chase5.ogg,1,1};
		titles[]={};
	};
	class chase6
	{
		name="chase6";
		sound[]={\sound\chase6.ogg,1,1};
		titles[]={};
	};
	class chase7
	{
		name="chase7";
		sound[]={\sound\chase7.ogg,1,1};
		titles[]={};
	};
	class chase8
	{
		name="chase8";
		sound[]={\sound\chase8.ogg,1,1};
		titles[]={};
	};
	class die1
	{
		name="die1";
		sound[]={\sound\die1.ogg,1,1};
		titles[]={};
	};
	class die2
	{
		name="die2";
		sound[]={\sound\die2.ogg,1,1};
		titles[]={};
	};
	class die3
	{
		name="die3";
		sound[]={\sound\die3.ogg,1,1};
		titles[]={};
	};
	class idle1
	{
		name="idle1";
		sound[]={\sound\idle1.ogg,1,1};
		titles[]={};
	};
	class idle2
	{
		name="idle2";
		sound[]={\sound\idle2.ogg,1,1};
		titles[]={};
	};
	class idle3
	{
		name="idle3";
		sound[]={\sound\idle3.ogg,1,1};
		titles[]={};
	};
	class idle4
	{
		name="idle4";
		sound[]={\sound\idle4.ogg,1,1};
		titles[]={};
	};
	class idle5
	{
		name="idle5";
		sound[]={\sound\idle5.ogg,1,1};
		titles[]={};
	};
	class idle6
	{
		name="idle6";
		sound[]={\sound\idle6.ogg,1,1};
		titles[]={};
	};
	class idle7
	{
		name="idle7";
		sound[]={\sound\idle7.ogg,1,1};
		titles[]={};
	};
	class idle8
	{
		name="idle8";
		sound[]={\sound\idle8.ogg,1,1};
		titles[]={};
	};
	class scream1
	{
		name="scream1";
		sound[]={\sound\scream1.ogg,1,1};
		titles[]={};
	};
	class scream2
	{
		name="scream2";
		sound[]={\sound\scream2.ogg,1,1};
		titles[]={};
	};
	class scream3
	{
		name="scream3";
		sound[]={\sound\scream3.ogg,1,1};
		titles[]={};
	};
};

class RscTitles
{
	titles[]={};
	class claw1
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="claw1";
	  	controls[]={"title1"};

	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
	  	  	text="claw1.paa";
	  	  	font="EtelkaMonospaceProBold";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class claw2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="claw2";
	  	controls[]={"title1"};

	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
	  	  	text="claw2.paa";
	  	  	font="EtelkaMonospaceProBold";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class claw3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0;
	  	fadeout=0.2;
	  	name="claw3";
	  	controls[]={"title1"};

	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
	  	  	text="claw3.paa";
	  	  	font="EtelkaMonospaceProBold";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class hud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=0.3;
	  	fadeout=0.5;
		name="hud";
		onLoad="uiNamespace setVariable [""hud"",_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23501;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				style=48;
	  	  		sizeEx=0.15;
				x=0;
	  	  		y=0;
				w=0.06;
				h=0.08;
				text="";
				font="EtelkaMonospaceProBold";
			};
		};
 	};
};

class CfgFunctions
{
	class WS
	{
		class mission
		{
			file ="fnc";
			class gear {};
		};
		class debug
		{
			file = "ws_fnc\dbg";
			class debugText {};
			class typeCheck {};
			class clipboardCode {};
			class copyPos {};
			class countUnits {};
			class debugTriggers {postInit = 1;};
		};
		class tools
		{
			file = "ws_fnc\tools";
			class selectRandom {};
			class gameCheck {preInit=1;};
			class collectMarkers {};
			class collectBuildings {};
			class loadVehicle {};
			class checkHC {};
			class showFPS {};
			class nearPlayer {};
			class listPlayers {};
		};
		class effects
		{
			file = "ws_fnc\effects";
			class createTripflare {};
			class createLightning {};
			class createCAS {};
			class createOrdnance {};
		};
		class misc
		{
			file = "ws_fnc\misc";
			class switchLights {};
			class attachLight {};
			class attachChem {};
			class attachIR {};
			class broadcast {};
			class showIntro {};
		};
		class getPos
		{
			file = "ws_fnc\getPos";
			class getPos {};
			class getBPos {};
			class getEPos {};
			class nearestRoadPos {};
			class nearestLandPos {};
			class getPosInArea {};
		};
		class AI
		{
			file = "ws_fnc\AI";
			class createGroup {};
			class createVehicle {};
			class createGarrison {};
			class betterVehicle {};
			class enterBuilding {};
			class taskDefend {};
			class taskCrew {};
			class taskAmbush {};
			class taskLand {};
			class addWaypoint {};
			class setAIMode {};
		};
		class cache
		{
			file = "ws_fnc\cache";
			class cInit {};
			class gCache {};
			class gUncache {};
			class cTracker {};
		};

		class init {
			class init {file = "ws_fnc\ws_fnc_init.sqf";preInit = 1;};
		};

	};
};