// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 320;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with the F3 Mission Development Framework";
author = "Wolfenswan [FA]";
loadScreen = "logo.paa";

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;
respawnTemplates[] = {"f_Spectator"};

// ============================================================================================

// F3 - JIP Reinforcement Options
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

#include "f\common\f_JIP_kitpicker.h"
#include "f\common\f_JIP_grppicker.h"

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT MUST
// BE REFERENCABLE AS "f_param_backpacks" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_backpacks
        {
                title = "$STR_f_param_backpacks";
                values[] = {0,1,2};
                texts[] = {"Off","Light","Heavy"};
                default = 1;
                code = "f_param_backpacks = %1";
        };

// ============================================================================================

// F3 - ACRE Support
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR CHANGE POSITION IN PARAMS; IT MUST BE REFERENCABLE
// AS "paramsarray select 2" FOR GEAR SCRIPTS TO WORK CORRECTLY

        class f_param_acre
        {
                title = "ACRE";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_acre = %1";
        };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_mission_timer
        {
                title = "$STR_f_param_mission_timer";
                values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
                texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
                default = 0;
                code = "f_var_mission_timer = %1";
        };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8,$STR_f_param_weather_Option9,$STR_f_param_weather_Option10};
		default = 0;
		code = "f_param_weather = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector (coop)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_AISkill_Friendly
	{
		title = "$STR_f_param_AISkill_Friendly";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
				code = "f_param_AISkill_Friendly = %1";
	};
	class f_param_AISkill_Enemy
	{
		title = "$STR_f_param_AISkill_Enemy";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_Enemy = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector (A&D)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 1;
//		code = "f_param_AISkill_OPFOR = %1";
//	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

	// WS_CACHING

	class ws_param_caching
	{
		title = "Unit caching (> 800m)";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 0;
		code = "ws_param_caching = %1";
	};

};

// ============================================================================================

// F3 - Spectator Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// Class used in respawnTemplates entry
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_cam_init";
	};
};

// contains configs for the UI.
#include "f\spect\config.hpp"


// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "Platoon destroyed";
		subtitle = "";
		description = "Our platoon was wiped out.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Ending #2";
		subtitle = "";
		description = "*** Insert debriefing #2 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Ending #3";
		subtitle = "";
		description = "*** Insert debriefing #3 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Ending #4";
		subtitle = "";
		description = "*** Insert debriefing #4 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5";
		subtitle = "";
		description = "*** Insert debriefing #5 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// WARNING: DO NOT REMOVE OR DISABLE THIS BLOC OF CODE, IT IS CRITICAL TO THE ASSIGNGEAR
// SCRIPTS AND MANY OTHERS.

class CfgFunctions
{
	class F // Defines the "owner"
	{
		class common // catagory
		{
			file = "f\common";
			// Defines the function to preInit the compling of the assignGear function used by units.
			class folk_assignGear
			{

			};
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
			class SetWeather
			{
			};
			class SetAISKill
			{
			};
			class localGroupMarker
			{
			};
			class localSpecialistMarker
			{
			};
			class drawNameTag
			{
			};
		};
		class spect
		{
			file = "f\spect";
			class cam_init{};
		}
	};
	class WS
	{
		class debug
		{
			file = "ws_fnc\dbg";
			class debugText {};
			class typeCheck {};
			class clipboardCode {};
			class copyPos {};
			class countUnits {};
			class debugTriggers {postInit = 1;};
		};
		class tools
		{
			file = "ws_fnc\tools";
			class selectRandom {};
			class gameCheck {preInit=1;};
			class switchLights {};
			class attachLight {};
			class collectMarkers {};
			class collectBuildings {};
			class loadVehicle {};
			class checkHC {};
			class broadcast {};
			class showFPS {};
			class nearPlayer {};
		};
		class getPos
		{
			file = "ws_fnc\getPos";
			class getPos {};
			class getBPos {};
			class getEPos {};
			class nearestRoadPos {};
			class nearestLandPos {};
			class getPosInArea {};
		};
		class AI
		{
			file = "ws_fnc\AI";
			class createGroup {};
			class createVehicle {};
			class createGarrison {};
			class betterVehicle {};
			class enterBuilding {};
			class taskDefend {};
			class taskCrew {};
			class taskAmbush {};
			class addWaypoint {};
			class setAIMode {};
		};
		class cache
		{
			file = "ws_fnc\cache";
			class cInit {};
			class gCache {};
			class gUncache {};
			class cTracker {};
		};

		class init {
			class init {file = "ws_fnc\ws_fnc_init.sqf";preInit = 1;};
		};
	};
};

// ============================================================================================
class CfgORBAT
{
	class FA
	{
		// Unit ID
		id = 1;
		// Unit ID type
		//	0 - show as ordinal number, e.g. "7th" (default)
		//	1 - show as roman numeral, e.g. "VII"
		//	2 - show as NATO phonetical alphabet word, e.g. "Golf"
		idType = 0;
		 // Unit side from CfgChainOfCommand >> Sides
		side = "East";
		 // Unit size from CfgChainOfCommand >> Sizes
		size = "Platoon";
		 // Unit type from CfgChainOfCommand >> Types
		type = "MotorizedInfantry";

		// Unit insignia, displayed in ORBAT background and in tooltip
		//insignia = "logo.paa";
		// Insignia image color, white by default
		// Can be either RGBA array, or class from CfgMarkerColors
		//colorInisgnia[] = "ColorRed";

		// Name of unit commander
		// - can be either direct name, or class from CfgWords >> GenericNames (random name from the list is then selected)
		commander = "Wolfenswan";
		// Rank of unit commander (by default selected based on unit size)
		commanderRank = "Captain";
		// Group tags. When opening ORBAT viewer, user can define what tags will be accepted.
		tags[] = {GrpCSAT_CO};

		// ALTERNATIVE SETTINGS
		// Custom text and short text, can still use some arguments when defined:
		// 	%1 - ID (e.g. "7th")
		// 	%2 - Type (e.g. "Infantry")
		// 	%3 - Size (e.g. "Division")
		text = "%1 Agrarian Revolutionary %3";
		textShort = "%1 FA %3";
		// Custom texture, will replace icon set by 'type' param.
	//	texture = "\ca\missions_f\data\orbat\customTexture_ca.paa";
		// Custom color, will replace color set by 'side' param.
		// Can be either RGBA array, or class from CfgMarkerColors
		//color[] = {0,0,1,1};

		// Subordinates, searched on the same level as this class.
		//subordinates[] = {CSAT_ALPHA,CSAT_BRAVO,CSAT_CHARLIE};

		// When 'subordinates' are missing, child classes will be used. They can have their own subs - number of tiers is not limited.
		class CSAT_ALPHA
		{
			id = 1;
			type = "Infantry";
			size = "Squad";
			side = "east";
			//commander = "NATOMen";
			text = "Alpha";
			textShort = "ALPHA";
			tags[] = {};


			class CSAT_ALPHA_A1
			{
				id = 1;
				type = "Infantry";
				size = "FireTeam";
				side = "east";
				//commander = "NATOMen";
				text = "A1";
				textShort = "A1";
				tags[] = {};
	 		};
	 		class CSAT_ALPHA_A2
			{
				id = 1;
				type = "Infantry";
				size = "FireTeam";
				side = "east";
				//commander = "NATOMen";
				text = "A2";
				textShort = "A2";
				tags[] = {};
	 		};
 		};
 	class CSAT_BRAVO
		{
			id = 2;
			type = "Infantry";
			size = "Squad";
			side = "east";
			//commander = "NATOMen";
			text = "Bravo";
			textShort = "Bravo";
			tags[] = {};
 		};
 	class CSAT_Charlie
		{
			id = 3;
			type = "Infantry";
			size = "Squad";
			side = "east";
			//commander = "NATOMen";
			text = "CHARLIE";
			textShort = "CHARLIE";
			tags[] = {};
 		};
	};

};
