version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_soft_f_truck",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_HC",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Heli_Light_01",
		"a3_characters_f",
		"A3_Soft_F_EPC_Truck_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_z73_aFriendInNeed_v2";
		overviewText="CSAT attempts to seize NATO weapons smuggled by a FIA convoy. NATO heliborn forces are deployed to destroy the evidence. Suggested slotting: 3:2.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11609.945,23.079338,11857.437};
					azimut=-59515100;
					id=0;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=60000000;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_assignGear ; this moveInCargo CSAT_Car1;";
					description="CSAT Commander (Ifrit - unarmed)";
				};
				class Item1
				{
					position[]={11612.47,23.169197,11859.977};
					azimut=-59515100;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_assignGear ; this moveInDriver CSAT_Car1;";
					description="CSAT Medic (Driver)";
				};
				class Item2
				{
					position[]={11607.683,23.176275,11859.913};
					id=2;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="CSAT UAV Operator";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11612.414,23.320131,11867.117};
					azimut=-59515100;
					id=3;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=60000000;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ; this moveInCargo CSAT_Tr1;";
					description="CSAT Alpha Squad Leader (Kamaz Truck)";
				};
				class Item1
				{
					position[]={11615.159,23.292477,11868.508};
					azimut=-59515100;
					id=4;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ; this moveInDriver CSAT_Tr1;";
					description="CSAT Alpha Medic (Driver)";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11626.568,23.064316,11858.765};
					azimut=-59515100;
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11629.711,23.062227,11860.516};
					azimut=-59515100;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11631.442,23.079611,11863.312};
					azimut=-59515100;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11633.24,23.101776,11866.321};
					azimut=-59515100;
					id=8;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11640.202,22.919161,11851.306};
					azimut=-59515100;
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11643.519,22.940189,11852.739};
					azimut=-59515100;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11645.259,22.971079,11855.425};
					azimut=-59515100;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11647.089,23.003855,11858.472};
					azimut=-59515100;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11652.551,22.797215,11837.062};
					azimut=-64410896;
					id=13;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11655.67,22.80094,11838.181};
					azimut=-64410896;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11657.09,22.807976,11841.125};
					azimut=-64410896;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11658.768,22.812414,11843.903};
					azimut=-64410896;
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11628.324,23.187489,11894.89};
					azimut=-59515128;
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=60000000;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""ftl"",this] call f_fnc_assignGear ; this moveInCargo CSAT_Tr2;";
					description="CSAT Bravo Squad Leader (Kamaz Truck)";
				};
				class Item1
				{
					position[]={11628.491,23.186865,11892.254};
					azimut=-59515100;
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ; this moveInDriver CSAT_Tr2;";
					description="CSAT Bravo Medic (Driver)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11640.158,23.30143,11882.272};
					azimut=-59515100;
					id=19;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11643.115,23.324368,11884.308};
					azimut=-59515100;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11644.827,23.38364,11887.188};
					azimut=-59515100;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11646.582,23.431145,11890.192};
					azimut=-59515100;
					id=22;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11653.481,23.133589,11874.184};
					azimut=-59515100;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11656.463,23.135693,11876.098};
					azimut=-59515100;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11658.204,23.164152,11878.989};
					azimut=-59515100;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11660.012,23.207699,11882.259};
					azimut=-59515100;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11663.365,22.859333,11860.919};
					azimut=-64410896;
					id=27;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11666.479,22.857773,11862.937};
					azimut=-64410896;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11667.933,22.871469,11865.87};
					azimut=-64410896;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11669.614,22.882189,11869.211};
					azimut=-64410896;
					id=30;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11665.68,23.446875,11898.42};
					azimut=-57992200;
					id=31;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpCSAT_MRAP1 = group this; nul = [""vg"",this] call f_fnc_assignGear ; this moveInGunner CSAT_MRAP1;";
					description="CSAT MRAP-1 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11669.24,23.355272,11897.595};
					azimut=-57992200;
					id=32;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_TH1_P_1";
					init="GrpCSAT_MRAP1 = group this; nul = [""vd"",this] call f_fnc_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-1 Driver (can repair)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11643.584,23.452723,11904.948};
					azimut=-57992200;
					id=33;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpCSAT_MRAP2= group this; nul = [""vg"",this] call f_fnc_assignGear ; this moveInGunner CSAT_MRAP2;";
					description="CSAT MRAP-2 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11645.382,23.453844,11908.777};
					azimut=-57992200;
					id=34;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="GrpCSAT_MRAP2 = group this; nul = [""vd"",this] call f_fnc_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-2 Driver (can repair)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11453.924,23.633301,11529.428};
					azimut=56623300;
					id=35;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A1 = group this;";
				};
				class Item1
				{
					position[]={11451.867,23.688971,11527.073};
					azimut=25007300;
					id=36;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=1;
				};
				class Item2
				{
					position[]={11455.32,23.571297,11528.273};
					azimut=25007300;
					id=37;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11452.888,23.648439,11526.259};
					azimut=25007300;
					id=38;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11450.767,23.712351,11528.212};
					azimut=25007300;
					id=39;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11452.144,23.70071,11530.492};
					azimut=25007300;
					id=40;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11448.288,23.733517,11521.832};
					azimut=56623300;
					id=41;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A2 = group this;";
				};
				class Item1
				{
					position[]={11445.697,23.793594,11520.252};
					azimut=25007318;
					id=42;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11446.988,23.745977,11518.472};
					azimut=25007300;
					id=43;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11449.255,23.683144,11517.682};
					azimut=25007300;
					id=44;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11444.231,23.817577,11521.843};
					azimut=25007300;
					id=45;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11449.856,23.691177,11519.788};
					azimut=25007300;
					id=46;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11465.323,22.517811,11520.455};
					azimut=56623300;
					id=47;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B1= group this;";
				};
				class Item1
				{
					position[]={11462.732,22.752892,11518.875};
					azimut=25007318;
					id=48;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11464.023,22.461168,11517.095};
					azimut=25007300;
					id=49;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11466.29,22.117147,11516.305};
					azimut=25007300;
					id=50;
					side="GUER";
					vehicle="I_G_Soldier_LAT_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11461.267,23.031929,11520.466};
					azimut=25007300;
					id=51;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11463.909,22.731361,11521.749};
					azimut=25007300;
					id=52;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11460.211,22.860998,11511.611};
					azimut=56623300;
					id=53;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B2 = group this;";
				};
				class Item1
				{
					position[]={11457.62,22.998598,11510.031};
					azimut=25007318;
					id=54;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11458.91,22.796383,11508.251};
					azimut=25007300;
					id=55;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11461.178,22.494909,11507.461};
					azimut=25007300;
					id=56;
					side="GUER";
					vehicle="I_G_Soldier_LAT_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11456.154,23.204798,11511.622};
					azimut=25007300;
					id=57;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11459.293,23.002457,11512.966};
					azimut=25007300;
					id=58;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11476.715,21.22753,11514.668};
					azimut=56623300;
					id=59;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_C1 = group this;";
				};
				class Item1
				{
					position[]={11474.124,21.220072,11513.088};
					azimut=25007318;
					id=60;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11475.415,21.193642,11511.308};
					azimut=25007300;
					id=61;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11477.682,21.319138,11510.518};
					azimut=25007300;
					id=62;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11472.658,21.447924,11514.679};
					azimut=25007300;
					id=63;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11475.386,21.171509,11515.908};
					azimut=25007300;
					id=64;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13593.359,15.694836,12191.884};
					azimut=417197;
					id=65;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="UnitFIA_CO";
					init="[""ftl"",this] call f_fnc_assignGear ; GrpFIA_CO = group this; this allowDamage false;";
					description="FIA Officer (restricted ZEUS interface)";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11463.407,23.291039,11534.642};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitFIA_CO";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="FIA_ZEUS";
					syncId=0;
					synchronizations[]={9,11,10,2,4,1,6,7,5,12,13,8,15};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11468.65,23.016022,11536.549};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="Zeus_EdObj";
					syncId=1;
					synchronizations[]={0,14};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.706,22.571392,11532.782};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingArea_F";
							typeName="Curator";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCuratorAddEditingArea_F";
							typeName="Name";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=2;
					synchronizations[]={3,0,14};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11475.93,21.799051,11529.702};
					azimut=37337772;
					id=69;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=60000000;
					text="Zeus_area";
					syncId=3;
					synchronizations[]={2,4};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11472.353,22.365494,11532.28};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddCameraArea_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1";
							parentCls="ModuleCuratorAddCameraArea_F";
							typeName="Ceiling";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleCuratorAddCameraArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=4;
					synchronizations[]={3,0,14};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11459.271,23.576033,11540.49};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=5;
					synchronizations[]={0,14};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11462.135,23.417696,11538.492};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="MarkerText";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="MarkerColor";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesMarker_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=6;
					synchronizations[]={0,14};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11460.853,23.499863,11539.466};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=7;
					synchronizations[]={0,14};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11456.598,23.660723,11542.412};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=8;
					synchronizations[]={14,0};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11467.237,23.160795,11537.24};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=9;
					synchronizations[]={0,14};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11465.015,23.296537,11539.074};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=10;
					synchronizations[]={0,14};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11466.26,23.226803,11538.244};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Misc""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=11;
					synchronizations[]={0,14};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11457.981,23.617764,11541.5};
					class args
					{
						items=5;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="WaypointType";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="SpeedMode";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesWaypoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=12;
					synchronizations[]={0,14};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11478.685,22.534206,11542.24};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=13;
					synchronizations[]={0,22,14};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27143.92,24.182699,24865.82};
					azimut=-600735;
					id=80;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={27147.053,24.260248,24866.643};
					azimut=-600735;
					id=81;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Medic";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27160.322,24.720076,24888.23};
					azimut=-44377228;
					id=82;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=60000000;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={27163.205,24.754156,24890.109};
					azimut=-44377228;
					id=83;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27166.574,24.584566,24877.434};
					azimut=-44377200;
					id=84;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={27169.871,24.585978,24878.109};
					azimut=-44377228;
					id=85;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27172.229,24.622236,24880.146};
					azimut=-44377228;
					id=86;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27174.613,24.683084,24882.307};
					azimut=-44377228;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Rifleman";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27177.203,24.420544,24867.498};
					azimut=-44377228;
					id=88;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={27180.479,24.462358,24867.965};
					azimut=-44377228;
					id=89;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27182.814,24.552004,24869.979};
					azimut=-44377228;
					id=90;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27185.244,24.636232,24872.209};
					azimut=-44377228;
					id=91;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Rifleman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27136.07,23.607588,24848.523};
					azimut=-53039184;
					id=92;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=60000000;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={27137.959,23.67087,24851.018};
					azimut=-53039184;
					id=93;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27142.555,23.407804,24840.564};
					azimut=-53039184;
					id=94;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={27145.629,23.470247,24841.799};
					azimut=-53039184;
					id=95;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27147.578,23.552778,24844.053};
					azimut=-53039184;
					id=96;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27149.633,23.641563,24846.613};
					azimut=-53039184;
					id=97;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27149.861,23.273169,24833.408};
					azimut=-53039184;
					id=98;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={27153.201,23.352661,24834.748};
					azimut=-53039184;
					id=99;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27155.277,23.44001,24837.104};
					azimut=-53039184;
					id=100;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={27157.428,23.53367,24839.783};
					azimut=-53039184;
					id=101;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Rifleman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27154.799,24.793043,24900.387};
					azimut=12752220;
					id=102;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=60000000;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_TH1;";
					description="NATO Transport Helo 1 Pilot (Cargo: 8. Crew: 4)";
				};
				class Item1
				{
					position[]={27154.629,24.779665,24898.318};
					azimut=12752220;
					id=103;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=60000000;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehBLU_TH1,[1]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27139.436,24.468712,24879.082};
					azimut=127488.72;
					id=104;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_TH2;";
					description="NATO Transport Helo 2 Pilot  (Cargo: 8. Crew: 4)";
				};
				class Item1
				{
					position[]={27138.576,24.371454,24877.088};
					azimut=12752200;
					id=105;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_TH2_G1";
					init="GrpNATO_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehBLU_TH2,[1]];";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27105.664,23.479998,24863.879};
					azimut=123430;
					id=106;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="UnitNATO_AH1_2";
					init="GrpNATO_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_TH3;";
					description="NATO Transport Helo 3 Pilot - MH-9 Hummingbird (Cargo: 6)";
				};
				class Item1
				{
					position[]={27107,23.538622,24866.539};
					azimut=123430;
					id=107;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_AH1_2_1";
					init="GrpNATO_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehBLU_TH3,[0]];";
					description="NATO Transport Helo 3 Co-Pilot";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27092.223,23.006163,24847.65};
					azimut=12329000;
					id=108;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="UnitNATO_AH1";
					init="GrpNATO_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_AH1;";
					description="NATO Attack Helo 1 Pilot - AH-9 Pawnee (Minigun only)";
				};
				class Item1
				{
					position[]={27094.439,23.091597,24851.377};
					azimut=123434;
					id=109;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_AH1_1";
					init="GroupNATO_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehBLU_AH1,[0]];";
					description="NATO Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13595.381,15.65134,12192.956};
					azimut=417197;
					id=110;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="UnitFIA_CO_1";
					init="[""ftl"",this] call f_fnc_assignGear ; GrpFIA_CO = group this;this allowDamage false;";
					description="FIA Officer (restricted ZEUS interface)";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11474.027,22.579166,11537.501};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitFIA_CO_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="FIA_ZEUS_1";
					syncId=14;
					synchronizations[]={13,2,4,1,9,11,10,6,7,5,12,8};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11469.861,22.763472,11534.036};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="ZEUS_Camera";
					syncId=15;
					synchronizations[]={0};
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11469.604,21.501621,11504.358};
					azimut=56623300;
					id=113;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_C2 = group this;";
				};
				class Item1
				{
					position[]={11467.014,21.635502,11502.778};
					azimut=25007318;
					id=114;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11468.305,21.651648,11500.998};
					azimut=25007300;
					id=115;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11470.571,21.674557,11500.208};
					azimut=25007300;
					id=116;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11465.548,21.763828,11504.369};
					azimut=25007300;
					id=117;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11468.893,21.485392,11505.408};
					azimut=25007300;
					id=118;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11688.118,23.170622,11944.815};
					azimut=39.789223;
					id=119;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],true,false] call f_fnc_mountGroups;";
					syncId=16;
					synchronizations[]={20};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11708.474,22.913311,11944.614};
					id=120;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],true,false] call f_fnc_mountGroups;";
					syncId=17;
					synchronizations[]={19};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11727.219,21.666855,11964.532};
					id=121;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_2";
					init="[synchronizedObjects this,[""GrpCSAT_CSL"",""GrpCSAT_C1"",""GrpCSAT_C2"",""GrpCSAT_C3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11674.16,23.343241,11950.701};
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_DC""],true,false] call f_fnc_mountGroups;";
					syncId=18;
					synchronizations[]={21};
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11620.302,22.616768,11828.962};
					azimut=310154;
					id=123;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11626.343,22.610662,11825.048};
					azimut=31015400;
					id=124;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13472.544,0,11196.078};
					id=125;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=60000000;
					init="[] call compile preprocessFile ""ws_scripts\ws_preinit.sqf"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={11468.371,23.573431,11581.591};
			azimut=32553800;
			id=126;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=60000000;
			text="c1";
			init="if (isServer) then {nul = this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[0,-1.5,0.2]];   {  _misc = ""Land_CargoBox_V1_F"" createVehicle [0,0,0];  _misc attachTo [_this,_x];  _misc setDir 0;  } forEach _posArray;  };};";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item1
		{
			position[]={11451.18,23.749672,11557.171};
			azimut=38930600;
			id=127;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=60000000;
			text="c2";
		};
		class Item2
		{
			position[]={11441.319,23.837879,11543.811};
			azimut=339641;
			id=128;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=60000000;
			text="c3";
			init="if (isServer) then {clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; nul = [this,""oil"",""large""] execVM ""ws_scripts\smokecolumn.sqf"";};";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item3
		{
			position[]={11461.265,23.634171,11569.038};
			azimut=33689000;
			id=129;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=60000000;
			text="c4";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item4
		{
			position[]={11435.415,23.870377,11533.472};
			azimut=368717;
			id=130;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=60000000;
			text="c5";
			init="if (isServer) then {nul =  this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[-0.4,-1.2,-0.2],[0.4,-1.2,-0.2],[-0.4,-1.85,-0.2],[0.4,-1.85,-0.2],[-0.4,-2.45,-0.2],[0.4,-2.45,-0.2]];    {_misc = ""Land_MetalBarrel_F"" createVehicle [0,0,0];_misc attachTo [_this,_x];_misc setDir random 360;} forEach _posArray;  };  };";
		};
		class Item5
		{
			position[]={11424.715,23.868891,11521.483};
			azimut=37738700;
			id=131;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			leader=1;
			skill=60000000;
			health=10196725;
			fuel=13333054;
			text="c6";
		};
		class Item6
		{
			position[]={11417.425,23.766693,11511.484};
			azimut=33689000;
			id=132;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=60000000;
			text="c7";
			init="if (isServer) then {nul = [this,""oil"",""small""] execVM ""ws_scripts\smokecolumn.sqf"";};";
		};
		class Item7
		{
			position[]={11408.116,23.609102,11499.476};
			azimut=368717;
			id=133;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=60000000;
			text="c8";
		};
		class Item8
		{
			position[]={27128.951,24.298662,24884.197};
			azimut=12752225;
			offsetY=1;
			id=134;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=1;
			text="VehBLU_TH2";
		};
		class Item9
		{
			position[]={11430.82,23.868206,11549.703};
			id=135;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a1";
		};
		class Item10
		{
			position[]={11426.601,23.891239,11544.265};
			id=136;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a2";
		};
		class Item11
		{
			position[]={11430.112,23.881268,11541.21};
			id=137;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a3";
		};
		class Item12
		{
			position[]={11434.626,23.863625,11545.529};
			id=138;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a4";
		};
		class Item13
		{
			position[]={11672.059,23.220808,11892.574};
			azimut=29446222;
			id=139;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=60000000;
			text="CSAT_MRAP1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item14
		{
			position[]={11693.551,23.219912,11923.965};
			azimut=30691470;
			id=140;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=1;
			text="CSAT_Tr2";
			syncId=19;
			synchronizations[]={17};
		};
		class Item15
		{
			position[]={11682.978,23.27836,11929.231};
			azimut=297393.81;
			id=141;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=1;
			text="CSAT_Tr1";
			syncId=20;
			synchronizations[]={16};
		};
		class Item16
		{
			position[]={11672.354,23.393206,11941.349};
			azimut=29446232;
			id=142;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=60000000;
			text="CSAT_CAR1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
			syncId=21;
			synchronizations[]={18};
		};
		class Item17
		{
			position[]={11652.618,23.616306,11903.455};
			azimut=29446236;
			id=143;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=60000000;
			text="CSAT_MRAP2";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item18
		{
			position[]={27144.889,24.750959,24904.691};
			azimut=12752224;
			offsetY=1;
			id=144;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=60000000;
			text="VehBLU_TH1";
		};
		class Item19
		{
			position[]={27113.195,23.558395,24861.668};
			azimut=123430.72;
			offsetY=1;
			id=145;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=1;
			text="VehBLU_TH3";
		};
		class Item20
		{
			position[]={27099.572,23.0506,24844.973};
			azimut=123434.19;
			offsetY=1;
			id=146;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=60000000;
			text="VehBLU_AH1";
			init="this removeWeaponGlobal ""missiles_DAR""";
		};
	};
	class Markers
	{
		items=47;
		class Item0
		{
			position[]={9090.459,63.65395,15121.945};
			name="mkrConv";
			type="Empty";
		};
		class Item1
		{
			position[]={4901.9546,17.326851,14400.015};
			name="mkrConv_1";
			type="Empty";
		};
		class Item2
		{
			position[]={7446.6709,101.64568,16176.69};
			name="mkrConv_2";
			type="Empty";
		};
		class Item3
		{
			position[]={5466.6255,20.612453,14610.548};
			name="mkrConv_3";
			type="Empty";
		};
		class Item4
		{
			position[]={5055.6499,25.32641,13771.554};
			name="mkrConv_4";
			type="Empty";
		};
		class Item5
		{
			position[]={11725.296,69.680161,19862.725};
			name="mkrConv_5";
			type="Empty";
		};
		class Item6
		{
			position[]={13675.586,62.714996,21112.41};
			name="mkrConv_6";
			type="Empty";
		};
		class Item7
		{
			position[]={12764.726,81.765175,21689.338};
			name="mkrConv_7";
			type="Empty";
		};
		class Item8
		{
			position[]={14426.052,52.775234,21020.271};
			name="mkrConv_8";
			type="Empty";
		};
		class Item9
		{
			position[]={13464.266,67.726799,22605.658};
			name="mkrConv_10";
			type="Empty";
		};
		class Item10
		{
			position[]={9429.6211,70.211082,20833.287};
			name="mkrConv_11";
			type="Empty";
		};
		class Item11
		{
			position[]={8570.3125,54.492325,21064.248};
			name="mkrConv_12";
			type="Empty";
		};
		class Item12
		{
			position[]={7940.1113,86.296791,21364.852};
			name="mkrConv_13";
			type="Empty";
		};
		class Item13
		{
			position[]={8458.4736,91.859024,19701.566};
			name="mkrConv_15";
			type="Empty";
		};
		class Item14
		{
			position[]={5426.5137,236.50801,20318.793};
			name="mkrConv_16";
			type="Empty";
		};
		class Item15
		{
			position[]={7208.0142,144.47128,21959.309};
			name="mkrConv_17";
			type="Empty";
		};
		class Item16
		{
			position[]={8063.1431,173.9812,17860.865};
			name="mkrConv_18";
			type="Empty";
		};
		class Item17
		{
			position[]={11445.238,135.29964,20601.813};
			name="mkrConv_19";
			type="Empty";
		};
		class Item18
		{
			position[]={5860.335,26.504557,15289.512};
			name="mkrConv_20";
			type="Empty";
		};
		class Item19
		{
			position[]={6580.7095,36.354321,15312.746};
			name="mkrConv_21";
			type="Empty";
		};
		class Item20
		{
			position[]={10271.79,101.67016,18751.785};
			name="mkrConv_22";
			type="Empty";
		};
		class Item21
		{
			position[]={8627.8809,128.66035,19178.205};
			name="mkrConv_23";
			type="Empty";
		};
		class Item22
		{
			position[]={4304.4854,278.77594,20555.004};
			name="mkrConv_24";
			type="Empty";
		};
		class Item23
		{
			position[]={4352.2246,247.22884,21201.582};
			name="mkrConv_25";
			type="Empty";
		};
		class Item24
		{
			position[]={4681.2861,305.0033,21829.404};
			name="mkrConv_27";
			type="Empty";
		};
		class Item25
		{
			position[]={5771.3662,188.37631,22179.166};
			name="mkrConv_28";
			type="Empty";
		};
		class Item26
		{
			position[]={7035.2529,199.13329,18366.41};
			name="mkrConv_29";
			type="Empty";
		};
		class Item27
		{
			position[]={3479.2395,135.814,19504.105};
			name="mkrConv_32";
			type="Empty";
		};
		class Item28
		{
			position[]={5640.0674,35.096447,16297.472};
			name="mkrConv_33";
			type="Empty";
		};
		class Item29
		{
			position[]={5365.3672,124.6679,17168.625};
			name="mkrConv_34";
			type="Empty";
		};
		class Item30
		{
			position[]={5459.1841,80.644234,17732.549};
			name="mkrConv_35";
			type="Empty";
		};
		class Item31
		{
			position[]={6623.6299,207.72128,18755.057};
			name="mkrConv_36";
			type="Empty";
		};
		class Item32
		{
			position[]={26999.865,21.355398,24714.668};
			name="mkrNATO";
			type="flag_NATO";
		};
		class Item33
		{
			position[]={6431.7617,112.97231,12770.939};
			name="mkrConv_39";
			type="Empty";
		};
		class Item34
		{
			position[]={5932.2217,90.833221,12307.93};
			name="mkrConv_40";
			type="Empty";
		};
		class Item35
		{
			position[]={5709.4409,50.918583,11086.191};
			name="mkrConv_41";
			type="Empty";
		};
		class Item36
		{
			position[]={4517.8462,38.006035,12640.846};
			name="mkrConv_42";
			type="Empty";
		};
		class Item37
		{
			position[]={8491.8379,66.576607,15205.5};
			name="mkrConv_43";
			type="Empty";
		};
		class Item38
		{
			position[]={8833.4102,102.65213,15785.332};
			name="mkrConv_44";
			type="Empty";
		};
		class Item39
		{
			position[]={11114.707,70.14325,17684.305};
			name="mkrConv_45";
			type="Empty";
		};
		class Item40
		{
			position[]={10977.478,51.624535,17020.418};
			name="mkrConv_46";
			type="Empty";
		};
		class Item41
		{
			position[]={9476.5762,118.44369,15920.87};
			name="mkrConv_47";
			type="Empty";
		};
		class Item42
		{
			position[]={11794.616,32.937317,21722.711};
			name="mkrConv_48";
			type="Empty";
		};
		class Item43
		{
			position[]={9008.2119,159.47592,16923.26};
			name="mkrConv_49";
			type="Empty";
		};
		class Item44
		{
			position[]={9611.2881,166.0649,20042.799};
			name="mkrConv_50";
			type="Empty";
		};
		class Item45
		{
			position[]={4436.8032,64.308258,11983.467};
			name="mkrConv_39_1";
			type="Empty";
		};
		class Item46
		{
			position[]={4696.4019,0,5721.689};
			name="mkrCSATBorder";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=2000;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={13303.649,0,10797.995};
			a=15;
			b=15;
			angle=63388800;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			name="Trg1";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""CSAT has begun securing the caches!""]] call BIS_fnc_showNotification;";
			expDesactiv="[""ws_alert"",[""CSAT has stopped securing the caches!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13364.53,0.079249129,10766.354};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""30 seconds remaining until caches are secured!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13332.951,-0.16559513,10766.999};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=61;
			timeoutMid=61;
			timeoutMax=61;
			interruptable=1;
			age="UNKNOWN";
			name="Trg4";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""CSAT has secured the caches!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={13302.344,0,10768.257};
			a=15;
			b=15;
			angle=63388800;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=62;
			timeoutMid=62;
			timeoutMax=62;
			interruptable=1;
			age="UNKNOWN";
			name="Trg5";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[3] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13449.968,0,10802.268};
			a=2500;
			b=2500;
			angle=29371600;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="Trg7";
			expCond="this && (time > 5) && ws_allCaches_destroyed";
			expActiv="[4] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={13364.649,0.10183945,10796.429};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3_1";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""45 seconds remaining until caches are secured!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={13333.723,-0.18859851,10796.118};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=50;
			timeoutMid=50;
			timeoutMax=50;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3_2";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""10 more seconds for CSAT to secure the caches""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12232.79,-0.0052242726,11310.049};
			a=600;
			b=600;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="Zeus_range";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=22;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
