version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truck",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Car",
		"A3_Modules_F",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Cargo",
		"A3_Modules_F_ObjectModifiers",
		"A3_Structures_F_Civ_Camping",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F_Supports",
		"A3_Static_F_Beta_Mortar_01",
		"a3_characters_f",
		"A3_Modules_F_Sites",
		"A3_Weapons_F_Explosives",
		"A3_Boat_F_SDV_01",
		"a3_static_f_mortar_01",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Crusher_UGV",
		"A3_Modules_F_Curator_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Crusher_UGV",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F_Supports",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Car",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c46_WakeupSerivce_v4";
		overviewText="AAF platoon is tasked to dislodge FIA resistance from two hill-side villages. The platoon is split in a motorized group (CO, Alpha, Bravo, MRAP) and an airborne section (Juliet, MMG).";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=84;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11182.452,58.221313,17306.977};
					azimut=377.20502;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={11184.415,58.16996,17304.385};
					azimut=377.20505;
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={11186.03,58.278336,17309.605};
					azimut=26.5812;
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="AAF UGV Operator";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11218.587,54.989262,17298.936};
					azimut=738.27075;
					id=3;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11220.309,54.74416,17296.381};
					azimut=738.27075;
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11214.229,54.563515,17284.186};
					azimut=738.27075;
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11216.133,54.292938,17281.555};
					azimut=738.27075;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11218.623,54.04464,17280.516};
					azimut=738.27075;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11221.303,53.788849,17279.584};
					azimut=738.271;
					id=8;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11208.896,54.397053,17267.695};
					azimut=738.27075;
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11211.043,54.137428,17265.734};
					azimut=738.27075;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11213.564,53.911251,17264.865};
					azimut=738.27075;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11216.166,53.672455,17263.951};
					azimut=738.27075;
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11203.949,54.164314,17252.348};
					azimut=738.27075;
					id=13;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11205.866,53.96534,17249.82};
					azimut=738.27075;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11208.353,53.771046,17248.955};
					azimut=738.27075;
					id=15;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11210.862,53.575993,17248.125};
					azimut=738.27075;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11163.279,60.005066,17346.969};
					azimut=377.20505;
					id=17;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11165.664,59.483009,17344.506};
					azimut=377.20505;
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11155.133,59.140694,17327.516};
					azimut=377.20505;
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11157.489,58.685242,17325.207};
					azimut=377.20505;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={11160.244,58.340565,17324.244};
					azimut=377.20505;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11162.928,58.345169,17323.338};
					azimut=377.20499;
					id=22;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11149.919,58.948914,17310.469};
					azimut=377.20505;
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11152.485,58.633556,17308.684};
					azimut=377.20505;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11155.19,58.511646,17307.803};
					azimut=377.20505;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11158.02,58.252228,17306.912};
					azimut=377.20505;
					id=26;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11145.507,58.544197,17295.32};
					azimut=377.20505;
					id=27;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11147.537,58.275326,17292.965};
					azimut=377.20505;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11150.339,57.98254,17292.025};
					azimut=377.20505;
					id=29;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11153.024,57.761044,17291.158};
					azimut=377.20505;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10558.584,18.833904,22102.037};
					azimut=561.89014;
					id=31;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_JSL_SL";
					init="GrpAAF_JSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="AAF Juliet Squad Leader";
					syncId=0;
					synchronizations[]={19};
				};
				class Item1
				{
					position[]={10556.204,18.706257,22104.871};
					azimut=561.89014;
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_JSL_M";
					init="GrpAAF_JSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Juliet Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10564.954,19.020056,22115.449};
					azimut=561.89014;
					id=33;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_J1_FTL";
					init="GrpAAF_J1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10561.671,18.647301,22118.516};
					azimut=561.89014;
					id=34;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J1_AR";
					init="GrpAAF_J1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10558.944,18.408869,22119.643};
					azimut=561.89014;
					id=35;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J1_AAR";
					init="GrpAAF_J1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10556.352,18.209688,22120.633};
					azimut=561.89001;
					id=36;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J1_AT";
					init="GrpAAF_J1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10571.518,18.760319,22132.289};
					azimut=561.89014;
					id=37;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_J2_FTL";
					init="GrpAAF_J2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10568.301,18.391647,22134.73};
					azimut=561.89014;
					id=38;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J2_AR";
					init="GrpAAF_J2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10565.514,18.089674,22135.949};
					azimut=561.89014;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J2_AAR";
					init="GrpAAF_J2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10563.07,17.832109,22136.885};
					azimut=561.89001;
					id=40;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J2_AT";
					init="GrpAAF_J2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Grenadier";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10654.897,27.944752,22119.672};
					azimut=885.73474;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={10651.548,27.397249,22120.336};
					azimut=883.96246;
					id=42;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11148.4,56.310173,17251.959};
					azimut=390.495;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""vc"",this] call f_fnc_assignGear; this moveInCommander VehGRN_MRAP1;";
					description="AAF MRAP-1 Commander (Strider HMG - no thermals)";
				};
				class Item1
				{
					position[]={11149.382,56.216923,17249.041};
					azimut=390.495;
					id=44;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV2_G";
					init="GrpAAF_MRAP1 = group this; nul = [""vd"",this] call f_fnc_assignGear; this moveInDriver VehGRN_MRAP1;";
					description="AAF MRAP-1 Driver (can Repair)";
				};
				class Item2
				{
					position[]={11146.952,56.192585,17249.461};
					azimut=390.495;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""vg"",this] call f_fnc_assignGear; this moveInGunner VehGRN_MRAP1;";
					description="AAF MRAP-1 Gunner";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10419.602,24.452402,22065.207};
					azimut=-177.511;
					offsetY=35;
					special="FLY";
					id=46;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
					syncId=1;
					synchronizations[]={4};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10438.154,137.46892,21019.746};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10438.911,129.03355,20720.098};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11748.731,121.43983,20891.666};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12988.975,89.187958,20895.313};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15053.174,17.91,16782.623};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_init\ws_preinit.sqf"";";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10323.971,125.80051,19056.518};
					azimut=-3.3845601;
					id=48;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="FIA";
					init="this setVariable [""ws_garrisonSettings"",[this,80,west,8+(round random 4)]]";
					description="AAF Commander";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10547.328,153.36397,19789.74};
					azimut=45.560947;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10544.122,153.62376,19792.775};
					azimut=45.560642;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10551.207,153.17757,19787.475};
					azimut=45.5606;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					presence=0.49554813;
					position[]={10542.989,152.98732,19785.729};
					azimut=45.5606;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10559.765,154.21567,19808.928};
					expActiv="[group this,position this, 50] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10216.586,179.72356,19334.559};
					azimut=161.91965;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10220.725,179.89865,19336.135};
					azimut=161.91934;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49618024;
					position[]={10230.95,179.59567,19339.217};
					azimut=161.91965;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10225.963,179.845,19337.539};
					azimut=161.91965;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10228.597,177.30173,19323.377};
					expActiv="[group this,position this, 50] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10508.971,21.535795,22067.787};
					azimut=-177.511;
					offsetY=35;
					special="FLY";
					id=57;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
					syncId=2;
					synchronizations[]={4};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10506.034,132.79625,21012.537};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10506.583,133.75549,20684.074};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11798.939,123.73719,20631.553};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12955.327,47.615673,20441.986};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8952.6895,172.96869,20071.674};
					azimut=135.88049;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""down""; };";
				};
				class Item1
				{
					position[]={8953.5703,173.22867,20079.053};
					azimut=81.359703;
					id=59;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""down"";(group this) setvariable [""f_cacheExcl"",true]};";
				};
				class Item2
				{
					position[]={8821.541,136.30089,20052.842};
					azimut=327.10699;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""middle""; {_x disableAI ""target""; _x disableAI ""AutoTarget""; _x disableAI ""move""; _x setCombatMode ""BLUE"";} forEach (units group this); group this setVariable [""f_cacheExcl"", true, true];};";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10659.753,71.974739,18531.355};
					azimut=121.24894;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10661.387,72.386391,18533.785};
					azimut=121.24894;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10670.181,72.558731,18534.734};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10214.782,165.19446,19799.381};
					azimut=113.527;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10212.112,165.48912,19797.24};
					azimut=113.52682;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.50063777;
					position[]={10213.752,165.50438,19797.111};
					azimut=113.527;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10219.582,164.95287,19800.193};
					type="HOLD";
					synchronizations[]={35};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
				};
				class Item1
				{
					position[]={10495.273,172.95357,19883.168};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10064.011,89.937271,18698.436};
					azimut=113.52682;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10064.332,90.419594,18701.26};
					azimut=113.52682;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10062.98,89.830009,18696.166};
					azimut=113.52682;
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10068.811,90.452065,18698.689};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10787.999,82.857117,19028.162};
					azimut=179.75624;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10791.32,82.718628,19030.861};
					azimut=179.75624;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10785.333,83.043869,19030.674};
					azimut=179.75586;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10789.521,82.652695,19024.756};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10399.943,119.91083,18998.939};
					azimut=108.24892;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10399.542,119.80591,18996.232};
					azimut=108.24892;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10401.525,119.55192,18992.924};
					expActiv="[group this,position this,15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10400.568,120.90202,19025.891};
					azimut=124.28555;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10398.031,120.95206,19025.707};
					azimut=124.286;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10399.337,121.15156,19028.994};
					azimut=124.28555;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10408.69,120.60005,19022.719};
					expActiv="[group this,position this,10] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10272.736,106.84541,18858.078};
					azimut=121.24894;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10274.37,106.74026,18860.508};
					azimut=121.24894;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10283.641,106.29694,18855.967};
					expActiv="[group this,position this, 35] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10289.604,121.3026,20109.906};
					azimut=86.711021;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10287.687,120.7759,20112.076};
					azimut=86.710999;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					presence=0.50063777;
					position[]={10287.586,121.57948,20106.689};
					azimut=86.710999;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10296.335,121.99347,20107.113};
					type="HOLD";
					synchronizations[]={35};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=30;
				};
				class Item1
				{
					position[]={10441.927,192.11458,19925.6};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10161.032,88.176041,20454.512};
					azimut=167.46022;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10152.675,87.735504,20459.77};
					azimut=158.92305;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49945599;
					position[]={10160.158,87.804932,20462.184};
					azimut=167.46001;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10197.707,97.653984,20321.066};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10247.819,115.89511,20081.244};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10262.399,147.09587,19885.219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10178.274,92.255623,20460.818};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10152.751,91.088348,20478.48};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10250.353,107.52355,20167.537};
					azimut=85.803703;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10249.806,106.54588,20172.438};
					azimut=85.803734;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10660.747,151.38599,20148.123};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10965.755,156.87048,19962.75};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10672.119,152.51804,20157.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10237.45,107.68835,20150.225};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10237.232,104.16987,20172.828};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10297.266,115.53709,18977.102};
					azimut=193.00958;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10298.125,115.87681,18980.754};
					azimut=193.00967;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10294.332,115.00655,18971.766};
					expActiv="[group this,position this,15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10018.83,82.283722,18620.691};
					azimut=85.803734;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10018.283,82.206459,18625.592};
					azimut=85.803734;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10013.388,82.310104,18625.305};
					azimut=85.803734;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10428.265,77.298515,18606.557};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10671.389,69.279381,18509.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10439.637,78.54493,18615.5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10004.968,83.230103,18608.658};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10011.441,82.483322,18619.561};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10184.649,171.47426,19740.459};
					azimut=117.254;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10181.846,171.90053,19738.496};
					azimut=117.25397;
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10183.474,171.93013,19738.26};
					azimut=117.25397;
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10189.492,171.30164,19738.078};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10900.812,154.32814,19974.529};
					azimut=307.77219;
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10902.364,154.42892,19976.498};
					azimut=307.77231;
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10896.493,153.75929,19977.775};
					type="HOLD";
					synchronizations[]={35};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
				};
				class Item1
				{
					position[]={10473.054,182.42432,19899.422};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10108.522,132.53899,20058.006};
					azimut=99.469513;
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10094.465,125.66151,20073.189};
					azimut=99.469803;
					id=98;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10103.207,128.34779,20067.813};
					azimut=99.469818;
					id=99;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10118.762,134.00543,20058.225};
					expActiv="[group this,position this, 50] call bis_fnc_taskPatrol;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10359.61,127.6942,19106.801};
					azimut=260.32019;
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10360.609,127.63063,19101.971};
					azimut=260.32019;
					id=101;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10366.26,127.24769,19107.754};
					azimut=251.78302;
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10365.46,127.20261,19102.727};
					azimut=260.32016;
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10239.343,129.71344,19120.922};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10252.941,116.58629,19003.184};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10472.364,112.59264,18995.383};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10487.919,115.1048,19125.113};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10412.669,122.75773,19098.119};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9905.8262,132.8791,19041.309};
					azimut=288.41696;
					id=104;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9904.4395,132.1698,19036.582};
					azimut=288.41696;
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9912.1279,133.01772,19039.014};
					azimut=279.87979;
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9767.6953,154.74646,19118.289};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9872.0244,134.54128,19050.406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10005.011,128.08229,19028.605};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10136.075,117.86588,19048.402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9945.0596,130.10582,19026.107};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10553.52,103.22043,18789.111};
					azimut=97.425415;
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10554.018,103.40298,18792.018};
					azimut=97.425415;
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10562.903,103.05887,18789.654};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11186.821,57.661217,17293.436};
					azimut=13.6368;
					id=109;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_3";
					init="[synchronizedObjects this,[""GrpAAF_CO""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={25};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10917.49,154.40335,19972.941};
					azimut=699.22101;
					id=110;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10916.133,154.25391,19977.348};
					type="SENTRY";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10497.533,29.132185,22024.227};
					azimut=358.32199;
					id=111;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_JSL"",""GrpAAF_J1"",""GrpAAF_J2"",""GrpAAF_MMG1""],false,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={2,1};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11176.199,56.765747,17260.59};
					azimut=77.659775;
					id=112;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1_1";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={24};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11178.311,57.899567,17287.734};
					azimut=77.659798;
					id=113;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=6;
					synchronizations[]={23};
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10862.763,180.58156,20245.652};
					azimut=401.75864;
					id=114;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10860.116,181.17964,20242.164};
					azimut=401.75876;
					id=115;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.50318342;
					position[]={10865.829,180.50551,20242.072};
					azimut=401.759;
					id=116;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10866.308,180.60347,20249.738};
					type="HOLD";
					synchronizations[]={36};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=32;
				};
				class Item1
				{
					position[]={10820.332,195.22833,20631.371};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10098.069,89.036644,20491.855};
					azimut=401.75864;
					id=117;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10099.933,88.319893,20490.17};
					azimut=401.75876;
					id=118;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10101.614,88.85833,20495.941};
					type="HOLD";
					synchronizations[]={36};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
				};
				class Item1
				{
					position[]={10307.176,123.41349,20717.314};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10365.583,135.99719,20282.863};
					azimut=401.75864;
					id=119;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.49945599;
					position[]={10364.959,135.62099,20279.795};
					azimut=401.758;
					id=120;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10367.446,136.54337,20281.178};
					azimut=401.75876;
					id=121;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10369.128,137.33388,20286.949};
					type="HOLD";
					synchronizations[]={36};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=34;
				};
				class Item1
				{
					position[]={10769.685,170.80499,20775.145};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10192.625,176.42128,19706.014};
					azimut=114.26867;
					id=122;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInGunner VehFIA_Tech4";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9926.2012,131.97713,19015.01};
					azimut=105.207;
					id=123;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9929.5264,131.91125,19013.879};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9590.8896,161.75029,20077.619};
					azimut=147.576;
					id=124;
					side="WEST";
					vehicle="B_G_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv";
					init="(group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
					syncId=7;
					synchronizations[]={11};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9577.2227,157.81129,20096.553};
					azimut=147.576;
					id=125;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_1";
					init="this lockDriver true; (group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9563.6748,154.05693,20115.271};
					azimut=147.576;
					id=126;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_2";
					init="(group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
					syncId=8;
					synchronizations[]={10};
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.6787,151.24257,20132.959};
					azimut=147.576;
					id=127;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_3";
					init="(group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9544.458,149.78745,20149.148};
					azimut=147.576;
					id=128;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_4";
					init="this lockDriver true; (group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10298.187,170.35106,19320.148};
					azimut=168.922;
					id=129;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv2 = group this;  (group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
				};
				class Item1
				{
					position[]={10302.214,170.1721,19325.051};
					azimut=168.92256;
					id=130;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10297.489,170.84055,19328.83};
					azimut=168.92256;
					id=131;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10302.688,170.45634,19328.703};
					azimut=168.92256;
					id=132;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10302.228,169.85927,19320.375};
					azimut=168.92256;
					id=133;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={10302.367,170.77446,19333.496};
					azimut=168.92256;
					id=134;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10297.469,171.18144,19333.363};
					azimut=168.92256;
					id=135;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={10298.296,170.54285,19325.119};
					azimut=168.92213;
					id=136;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10349.854,123.67704,19034.75};
					placement=150;
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11177.513,58.299839,17314.301};
					azimut=24.2404;
					id=137;
					side="GUER";
					vehicle="I_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="VehAAF_UGV";
					description="AAF UGV Operator";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9513.7246,135.37756,20131.809};
					azimut=77.659798;
					id=138;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIAConv2"",""GrpFIAConv3"",""GrpFIAConv4""],true,false] call f_fnc_mountGroups;";
					syncId=10;
					synchronizations[]={9,8,12};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9562.4287,154.65605,20084.305};
					azimut=77.659798;
					id=139;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIAConv1""],true,false] call f_fnc_mountGroups;";
					syncId=11;
					synchronizations[]={7};
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9536.6553,148.29642,20168.332};
					azimut=155.192;
					id=140;
					side="WEST";
					vehicle="B_G_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_5";
					init="(group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
					syncId=12;
					synchronizations[]={10};
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10314.668,168.6068,19323.23};
					azimut=168.922;
					id=141;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv3 = group this; (group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
				};
				class Item1
				{
					position[]={10318.705,168.62196,19328.15};
					azimut=168.92256;
					id=142;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10313.98,169.31389,19331.91};
					azimut=168.92256;
					id=143;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10319.168,168.64871,19331.781};
					azimut=168.92256;
					id=144;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10318.712,168.22989,19323.459};
					azimut=168.92256;
					id=145;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={10318.854,168.76122,19336.57};
					azimut=168.92256;
					id=146;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10313.956,169.44312,19336.445};
					azimut=168.92256;
					id=147;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={10314.773,169.05341,19328.186};
					azimut=168.92213;
					id=148;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10350.41,122.45632,19031.619};
					placement=150;
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10331.135,166.59433,19323.482};
					azimut=168.922;
					id=149;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv4 = group this; (group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
				};
				class Item1
				{
					position[]={10335.169,166.3448,19328.395};
					azimut=168.92256;
					id=150;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10335.183,165.93948,19323.713};
					azimut=168.923;
					id=151;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={10331.245,166.95432,19328.449};
					azimut=168.92213;
					id=152;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10331.131,166.93256,19332.516};
					azimut=168.923;
					id=153;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10350.246,122.04585,19030.559};
					placement=150;
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10063.731,89.497406,18685.061};
					azimut=-307.896;
					id=154;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner ((synchronizedObjects this) select 0)";
					syncId=13;
					synchronizations[]={22};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10325.61,178.42072,19557.678};
					id=155;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={15};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10316.748,180.75006,19557.441};
					azimut=-361.09921;
					id=156;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={14,37};
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10280.191,172.25302,19321.398};
					azimut=168.922;
					id=157;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv1 = group this; (group this) setVariable [""ws_cacheStoreRestore"",""fia_reinf""]";
				};
				class Item1
				{
					position[]={10284.226,172.43379,19326.311};
					azimut=168.92256;
					id=158;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10284.239,171.87204,19321.629};
					azimut=168.923;
					id=159;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={10280.302,172.87433,19326.365};
					azimut=168.92213;
					id=160;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10280.64,173.09755,19329.049};
					azimut=168.923;
					id=161;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10294.255,122.01183,19041.84};
					placement=150;
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10723.389,89.969513,18976.416};
					azimut=-3.3845601;
					id=162;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="FIA_1";
					init="this setVariable [""ws_garrisonSettings"",[this,180,west,6+(round random 4)]]";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9921.0215,242.83411,19380.896};
					azimut=-3.3845601;
					id=163;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="FIA_2";
					init="this setVariable [""ws_garrisonSettings"",[this,130,west,10 + (round random 8)]]";
					description="AAF Commander";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10806.642,97.418205,19248.674};
					placement=100;
					azimut=-202.40771;
					id=164;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10806.642,97.418205,19248.674};
					id=164;
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10877.002,96.264076,19176.512};
					azimut=186.60222;
					id=165;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10880.621,96.703995,19178.801};
					azimut=186.60222;
					id=166;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10874.654,96.388237,19179.324};
					azimut=186.60184;
					id=167;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10878.107,95.983612,19172.949};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10243.132,176.20776,19316.605};
					azimut=-214.07233;
					id=168;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner ((synchronizedObjects this) select 0)";
					syncId=16;
					synchronizations[]={26};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15114.774,17.91,16787.074};
					azimut=-3.3845601;
					id=169;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10545.648,157.11856,19822.32};
					azimut=689.58795;
					id=170;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10543.572,157.89662,19826.441};
					type="SENTRY";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10417.825,122.53471,19087.803};
					azimut=-3.3845601;
					id=171;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="FIA_3";
					init="this setVariable [""ws_garrisonSettings"",[this,40,west,4+(round random 2)]]";
					description="AAF Commander";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10436.729,119.93033,19077.521};
					azimut=149.44666;
					id=172;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10434.556,120.14952,19076.281};
					azimut=149.44662;
					id=173;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10438.837,119.4734,19073.451};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10239.618,131.64546,19140.561};
					azimut=193.7045;
					id=174;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10238.571,131.13541,19137.176};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0479,231.26851,19434.109};
					azimut=119.04562;
					id=175;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9784.0518,231.27576,19432.207};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9798.2471,231.29446,19435.387};
					azimut=151.41499;
					id=176;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9798.7383,231.17587,19438.213};
					azimut=151.41472;
					id=177;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9794.9297,231.31818,19435.26};
					azimut=151.41472;
					id=178;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9796.3516,231.26753,19437.506};
					azimut=151.41499;
					id=179;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9800.2148,231.34473,19431.311};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9951.5811,238.54727,19412.053};
					azimut=113.69673;
					id=180;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9950.2256,238.00569,19414.625};
					azimut=113.69646;
					id=181;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9949.0254,238.65924,19409.939};
					azimut=113.69646;
					id=182;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9948.7617,238.16403,19412.594};
					azimut=113.69673;
					id=183;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9955.0781,238.43674,19411.34};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10404.147,121.64828,19038.203};
					azimut=-282.31683;
					id=184;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner ((synchronizedObjects this) select 0)";
					syncId=17;
					synchronizations[]={27};
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10305.943,115.02477,18973.779};
					azimut=-222.31493;
					id=185;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner ((synchronizedObjects this) select 0)";
					syncId=18;
					synchronizations[]={28};
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12710.302,48.038807,19779.916};
					azimut=11.412133;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=186;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={0,20};
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12754.379,49.721199,19774.275};
					azimut=11.412133;
					id=187;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={19,21};
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12761.954,48.484882,19732.604};
					azimut=-15.8578;
					id=188;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					init="(group this) setvariable [""f_cacheExcl"",true]";
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9864.4561,234.38115,19410.223};
					azimut=123.73763;
					id=189;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9863.5801,233.93761,19412.959};
					azimut=123.73735;
					id=190;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9861.5732,234.40132,19408.578};
					azimut=123.73735;
					id=191;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9861.7891,234.15765,19411.223};
					azimut=123.73763;
					id=192;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9867.0059,234.8461,19407.527};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=55;
		class Item0
		{
			position[]={10439.32,129.05896,20720.43};
			azimut=-267.52094;
			id=193;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9789.8447,231.40721,19409.918};
			azimut=-0.90811372;
			id=194;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10167.67,169.31378,19768.307};
			azimut=157.99617;
			id=195;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10394.02,120.09293,18996.227};
			azimut=100.403;
			id=196;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10196.194,176.49307,19703.109};
			azimut=111.0034;
			id=197;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="VehFIA_Tech4";
			init="this lockDriver true;";
		};
		class Item5
		{
			position[]={10071.039,89.93425,18688.496};
			azimut=87.829338;
			id=198;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
			syncId=22;
			synchronizations[]={13};
		};
		class Item6
		{
			position[]={10049.197,89.679443,18692.33};
			azimut=-211.81;
			id=199;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10313.002,118.88211,19011.529};
			id=200;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10334.823,127.2169,19069.023};
			azimut=-12.805394;
			id=201;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10372.699,126.85519,19108.283};
			azimut=-83.559898;
			id=202;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10403.966,119.33803,18991.85};
			azimut=-77.457634;
			id=203;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10411.968,120.42689,19022.74};
			azimut=-72.900497;
			id=204;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11167.825,57.867104,17289.141};
			azimut=380.67099;
			id=205;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			text="VehAAF_Tr1";
			init=" [""v_tr"",this] call f_fnc_assignGear;";
			syncId=23;
			synchronizations[]={6};
		};
		class Item13
		{
			position[]={11162.747,57.321865,17274.867};
			azimut=381.40601;
			id=206;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			text="VehAAF_Tr2";
			init=" [""v_tr"",this] call f_fnc_assignGear;";
			syncId=24;
			synchronizations[]={5};
		};
		class Item14
		{
			position[]={10506.726,133.76833,20683.916};
			azimut=-250.78151;
			id=207;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10201.819,169.83839,19757.711};
			azimut=248.00999;
			id=208;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10289.741,120.55845,20115.684};
			azimut=22.370098;
			id=209;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item17
		{
			position[]={10288.384,120.9002,20111.797};
			azimut=-139.63316;
			id=210;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item18
		{
			position[]={10293.981,120.63386,20117.393};
			azimut=69.6082;
			id=211;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item19
		{
			position[]={10666.299,72.537621,18535.279};
			azimut=78.998955;
			id=212;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item20
		{
			position[]={10662.755,72.757698,18539.701};
			azimut=-36.133251;
			id=213;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item21
		{
			position[]={10563.866,153.00656,19791.348};
			azimut=-177.73883;
			id=214;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10291.77,120.04907,20121.295};
			azimut=-9.9931335;
			id=215;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item23
		{
			position[]={10293.537,114.2812,18966.297};
			azimut=-4.176353;
			id=216;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={10667.721,72.766899,18541.971};
			azimut=26.844446;
			id=217;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item25
		{
			position[]={9908.7998,248.44373,19327.482};
			azimut=-168.08936;
			id=218;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9857.123,242.5842,19346.316};
			azimut=-139.9213;
			id=219;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9965.1699,237.68785,19413.545};
			azimut=64.875206;
			id=220;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9902.2275,234.9734,19437.879};
			azimut=-32.086082;
			id=221;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10227.408,123.39845,19067.195};
			azimut=-12.805394;
			id=222;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10909.894,154.41953,19979.979};
			azimut=201.46434;
			id=223;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item31
		{
			position[]={10911.19,153.82033,19983.883};
			azimut=39.461075;
			id=224;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item32
		{
			position[]={10905.683,154.68307,19978.205};
			azimut=248.70241;
			id=225;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item33
		{
			position[]={10907.955,154.77592,19974.336};
			azimut=169.10114;
			id=226;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item34
		{
			position[]={8821.0918,136.35199,20050.111};
			azimut=22.370098;
			id=227;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item35
		{
			position[]={8824.5498,136.65402,20051.596};
			azimut=76.641083;
			id=228;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item36
		{
			position[]={8818.2148,135.99498,20048.27};
			azimut=32.351826;
			id=229;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item37
		{
			position[]={8822.3252,136.11688,20054.826};
			azimut=8.1734886;
			id=230;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item38
		{
			position[]={11172.869,58.09322,17302.324};
			azimut=381.78299;
			id=231;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;  clearItemCargoGlobal this; this disableTIEquipment true;";
			syncId=25;
			synchronizations[]={3};
		};
		class Item39
		{
			position[]={10200.892,176.37035,19704.121};
			azimut=-2.1707373;
			id=232;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={10200.142,176.55598,19700.191};
			azimut=28.77071;
			id=233;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={11156.144,56.64106,17258.266};
			azimut=381.78299;
			id=234;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_MRAP1";
			init=" [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item42
		{
			position[]={10073.985,90.317474,18690.982};
			azimut=-244.49057;
			id=235;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={10075.091,90.218292,18688.152};
			azimut=-164.09828;
			id=236;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={10243.354,175.63373,19311.328};
			azimut=181.65295;
			id=237;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
			syncId=26;
			synchronizations[]={16};
		};
		class Item45
		{
			position[]={10245.64,175.18193,19308.23};
			azimut=-150.66696;
			id=238;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={10242.741,175.40898,19307.311};
			azimut=-70.274719;
			id=239;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={10415.463,121.27516,19038.805};
			azimut=6.5302863;
			id=240;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={10414.127,121.08556,19035.035};
			azimut=37.471729;
			id=241;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={10309.11,113.56089,18962.137};
			azimut=65.371246;
			id=242;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={10305.194,113.67368,18961.332};
			azimut=96.312645;
			id=243;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={9958.1631,252.26755,19353.33};
			azimut=-3.3845601;
			id=244;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9910.0068,234.77364,19424.205};
			azimut=58.843445;
			id=245;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={10410.793,121.58378,19038.594};
			azimut=113.40851;
			id=246;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
			syncId=27;
			synchronizations[]={17};
		};
		class Item54
		{
			position[]={10306.501,114.0192,18965.432};
			azimut=173.41031;
			id=247;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
			syncId=28;
			synchronizations[]={18};
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={10500.599,132.8777,20693.979};
			name="f_insert";
			type="mil_start";
			colorName="ColorGUER";
			angle=-3.5022099;
		};
		class Item1
		{
			position[]={10315.157,124.65316,19051.748};
			name="mkrGalati";
			type="flag_FIA";
		};
		class Item2
		{
			position[]={11153.47,57.368366,17279.836};
			name="mkrVeh";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={8949.9307,172.81442,20075.719};
			name="mkrRecon";
			text="Recon";
			type="n_recon";
			angle=88.726097;
		};
		class Item4
		{
			position[]={10431.511,190.72583,19918.953};
			name="mkrAmbush";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=483.08524;
		};
		class Item5
		{
			position[]={9020.4512,16.557074,12425.554};
			name="t";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=1500;
			angle=39.333897;
		};
		class Item6
		{
			position[]={10815.282,62.500263,18336.625};
			name="mkrRoute";
			type="mil_arrow";
			colorName="ColorGUER";
		};
		class Item7
		{
			position[]={11207.453,79.588753,18965.727};
			name="mkrRoute_1";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=-68.145912;
		};
		class Item8
		{
			position[]={10559.42,153.57394,19799.42};
			name="mkrAmbush_1";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=508.97714;
		};
		class Item9
		{
			position[]={9619.2021,166.7782,20027.51};
			name="mkrConv";
			type="Empty";
		};
		class Item10
		{
			position[]={9691.208,180.49323,19940.146};
			name="mkrConv_1";
			type="Empty";
		};
		class Item11
		{
			position[]={9768.1104,184.0938,19923.723};
			name="mkrConv_2";
			type="Empty";
		};
		class Item12
		{
			position[]={9852.5811,179.21597,19854.041};
			name="mkrConv_3";
			type="Empty";
		};
		class Item13
		{
			position[]={9902.5615,171.01184,19782.18};
			name="mkrConv_4";
			type="Empty";
		};
		class Item14
		{
			position[]={9950.4531,168.2222,19727.252};
			name="mkrConv_5";
			type="Empty";
		};
		class Item15
		{
			position[]={9963.0664,174.67686,19662.582};
			name="mkrConv_6";
			type="Empty";
		};
		class Item16
		{
			position[]={10041.721,172.58945,19700.422};
			name="mkrConv_7";
			type="Empty";
		};
		class Item17
		{
			position[]={10145.83,174.69542,19724.961};
			name="mkrConv_8";
			type="Empty";
		};
		class Item18
		{
			position[]={10238.248,178.65553,19649.055};
			name="mkrConv_9";
			type="Empty";
		};
		class Item19
		{
			position[]={10355.428,167.6346,19597.688};
			name="mkrConv_10";
			type="Empty";
		};
		class Item20
		{
			position[]={10429.955,156.64322,19541.277};
			name="mkrConv_11";
			type="Empty";
		};
		class Item21
		{
			position[]={10412.495,154.53214,19388.373};
			name="mkrConv_12";
			type="Empty";
		};
		class Item22
		{
			position[]={10299.269,142.06427,19215.063};
			name="mkrConv_13";
			type="Empty";
		};
		class Item23
		{
			position[]={10276.475,135.75067,19174.77};
			name="mkrConv_14";
			type="Empty";
		};
		class Item24
		{
			position[]={9935.8672,244.74559,19383.139};
			name="mkrTop";
			type="flag_FIA";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={10437.804,124.38827,19240.891};
			a=400;
			b=400;
			rectangular=1;
			activationBy="GUER";
			activationType="WEST D";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="ws_convoy_ready = true; publicVariable ""ws_convoy_ready""; [""ws_alert"",[""FIA reinforcements are preparing near Abdera""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10496.824,173.19714,19862.465};
			a=150;
			angle=51.913601;
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={29,31,30};
			syncId=35;
		};
		class Item2
		{
			position[]={10334.109,126.03841,19055.412};
			a=150;
			b=150;
			rectangular=1;
			activationBy="GUER SEIZED";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="ws_obj_cnt = ws_obj_cnt + 1;";
			class Effects
			{
				titleType="TEXT";
				title="Galati is clear of enemy forces!";
			};
		};
		class Item3
		{
			position[]={9845.1504,230.95427,19434.455};
			a=150;
			b=150;
			rectangular=1;
			activationBy="GUER SEIZED";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="ws_obj_cnt = ws_obj_cnt + 1;";
			class Effects
			{
				titleType="TEXT";
				title="The mountain top has been cleared.";
			};
		};
		class Item4
		{
			position[]={15092.988,17.91,16789.391};
			a=0;
			b=0;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=35;
			timeoutMid=35;
			timeoutMax=35;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_obj_cnt == 2 && isServer";
			expActiv="[3] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10599.013,144.81506,20672.082};
			b=250;
			angle=-80.808044;
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={32,33,34};
			syncId=36;
		};
		class Item6
		{
			position[]={9580.6572,158.97589,20063.104};
			a=0;
			b=0;
			timeoutMin=540;
			timeoutMid=600;
			timeoutMax=720;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_convoy_ready";
			expActiv="[""ws_alert"",[""FIA reinforcements are on the move!""]] call BIS_fnc_showNotification; ws_convoy_go = true; publicVariable ""ws_convoy_go""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={10329.853,168.13326,19628.93};
			a=1150;
			b=600;
			angle=90;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=37;
		};
		class Item8
		{
			position[]={9560.6445,149.65257,20053.84};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_convoy_go && isServer";
			expActiv="nul = [""fia_reinf"",false] execVM ""ws_scripts\ws_cacheStoreRestore.sqf""; nul = [FiaConv,""mkrConv"",25] spawn ws_fnc_taskConvoy;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
