version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Civilian_Boat",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_Gamma_UAV_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Soft_F_Offroad_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Civilian_Boat",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a54_theSting_v1";
		overviewText="Altis finest assault a mafia stronghold in Pyrgos. Mob boss and boat driver must be slotted. APD should get either UAV or Helo. ";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19211.369,45.191261,13075.76};
					azimut=-124.10873;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="APD Chief";
				};
				class Item1
				{
					position[]={19211.949,45.034,13078.416};
					azimut=-87.977203;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_UAV";
					init="GrpFIA_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="APD UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19198.227,44.511414,13078.138};
					azimut=-124.109;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="APD Alpha Squad Leader";
				};
				class Item1
				{
					position[]={19196.709,44.12439,13080.049};
					azimut=-124.10873;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="APD Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19227.012,44.191875,13098.362};
					azimut=-124.10872;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Alpha 1 Sergeant";
				};
				class Item1
				{
					position[]={19224.631,44.0816,13098.988};
					azimut=-124.10872;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_A1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 1 Officer";
				};
				class Item2
				{
					position[]={19223.162,43.878365,13100.964};
					azimut=-124.10872;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_A1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 1 Officer";
				};
				class Item3
				{
					position[]={19222.41,43.681442,13102.855};
					azimut=-124.10872;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_A1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 1 Officer";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19234.563,43.381073,13111.854};
					azimut=-124.10872;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Alpha 2 Sergeant";
				};
				class Item1
				{
					position[]={19234.033,43.029781,13114.734};
					azimut=-124.10872;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 2 Officer";
				};
				class Item2
				{
					position[]={19232.58,42.703133,13116.976};
					azimut=-124.10872;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 2 Officer";
				};
				class Item3
				{
					position[]={19231.043,42.544502,13119.27};
					azimut=-124.10872;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 2 Officer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19250.742,41.935764,13134.958};
					azimut=-124.10872;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Alpha 3 Sergeant";
				};
				class Item1
				{
					position[]={19250.748,41.842926,13138.116};
					azimut=-124.10872;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 3 Officer";
				};
				class Item2
				{
					position[]={19249.301,41.828106,13140.315};
					azimut=-124.10872;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 3 Officer";
				};
				class Item3
				{
					position[]={19247.854,41.774872,13142.528};
					azimut=-124.10872;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 3 Officer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18485.635,85.590508,11183.996};
					azimut=-29.658571;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""co"",this] call f_fnc_assignGear;";
					description="APD Bravo Squad Leader";
				};
				class Item1
				{
					position[]={18490.514,85.608772,11187.036};
					azimut=-29.658571;
					id=17;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="APD Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18494.379,84.800812,11178.488};
					azimut=-29.658846;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Bravo 1 Sergeant";
				};
				class Item1
				{
					position[]={18494.303,84.623268,11175.86};
					azimut=-29.658846;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={18496.885,84.591705,11177.23};
					azimut=-29.658846;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 1 Officer";
				};
				class Item3
				{
					position[]={18499.393,84.589485,11178.562};
					azimut=-29.658846;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 1 Officer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18499.869,83.881416,11160.304};
					azimut=-29.658846;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Bravo 2 Sergeant";
				};
				class Item1
				{
					position[]={18502.885,83.601715,11160.938};
					azimut=-29.658846;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 2 Officer";
				};
				class Item2
				{
					position[]={18505.43,83.503532,11162.297};
					azimut=-29.658846;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 2 Officer";
				};
				class Item3
				{
					position[]={18508.025,83.544456,11163.747};
					azimut=-29.658846;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 2 Officer";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18507.918,83.015068,11146.72};
					azimut=-29.658846;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Bravo 3 Sergeant";
				};
				class Item1
				{
					position[]={18511.014,82.714821,11146.601};
					azimut=-29.658846;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 3 Officer";
				};
				class Item2
				{
					position[]={18513.566,82.446991,11147.974};
					azimut=-29.658846;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 3 Officer";
				};
				class Item3
				{
					position[]={18516.074,82.457626,11149.354};
					azimut=-29.658846;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 3 Officer";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19263.494,40.620316,13167.593};
					azimut=-185.65337;
					id=30;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19256.32,40.500301,13167.127};
					azimut=-185.65337;
					id=31;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19258.77,45.43922,13090.388};
					azimut=-124.10875;
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD";
					init="[synchronizedObjects this,[""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={9,10,11};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18459.906,86.284088,11123.329};
					azimut=-77.996857;
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_1";
					init="[synchronizedObjects this,[""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={12,13,15};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19187.68,43.31498,13089.602};
					azimut=-200.08997;
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_3";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_DC""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={7};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17317.457,17.779762,12595.375};
					azimut=-260.586;
					id=35;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="Altis Mafia Boss";
				};
				class Item1
				{
					position[]={17315.5,17.741655,12593.441};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_G_soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_D";
					init="GrpFIA_CO = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehMAFIA_Ship1";
					description="Altis Mafia Getaway Driver";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17292.994,17.287113,12572.629};
					azimut=-433.83026;
					id=37;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha Chapter Leader";
				};
				class Item1
				{
					position[]={17295.26,17.34248,12574.588};
					azimut=-433.83026;
					id=38;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha Medic";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17360.645,18.374199,12597.864};
					azimut=15.806295;
					id=39;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Cell Leader";
				};
				class Item1
				{
					position[]={17362.975,18.372375,12595.415};
					azimut=15.806295;
					id=40;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A1_AR";
					init="GrpFIA_A1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Thug";
				};
				class Item2
				{
					position[]={17365.93,18.460596,12594.512};
					azimut=15.806295;
					id=41;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A1_AAR";
					init="GrpFIA_A1 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Thug";
				};
				class Item3
				{
					position[]={17368.998,18.552296,12593.586};
					azimut=15.806295;
					id=42;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Thug";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17328.352,17.903856,12607.754};
					azimut=-333.71317;
					id=43;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Cell Leader";
				};
				class Item1
				{
					position[]={17329.939,17.910391,12604.858};
					azimut=-333.71317;
					id=44;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A2_AR";
					init="GrpFIA_A2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Thug";
				};
				class Item2
				{
					position[]={17332.648,17.957638,12603.378};
					azimut=-333.71317;
					id=45;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A2_AAR";
					init="GrpFIA_A2 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Thug";
				};
				class Item3
				{
					position[]={17331.193,17.96389,12607.052};
					azimut=-385.41586;
					id=46;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Thug";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16576.705,3.4439845,12549.807};
					azimut=-214.98158;
					id=47;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo Chapter Leader";
				};
				class Item1
				{
					position[]={16573.586,2.7632322,12549.547};
					azimut=-214.98158;
					id=48;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo Medic";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16570.723,4.9083815,12559.634};
					azimut=-214.98158;
					id=49;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Cell Leader";
				};
				class Item1
				{
					position[]={16567.432,3.8681641,12559.313};
					azimut=-214.98158;
					id=50;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B1_AR";
					init="GrpFIA_B1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Thug";
				};
				class Item2
				{
					position[]={16564.924,2.5480785,12557.689};
					azimut=-214.98158;
					id=51;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B1_AAR";
					init="GrpFIA_B1 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Thug";
				};
				class Item3
				{
					position[]={16562.232,2.3717637,12555.81};
					azimut=-214.98158;
					id=52;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Thug";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16562.141,5.7408257,12572.895};
					azimut=-214.98158;
					id=53;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Cell Leader";
				};
				class Item1
				{
					position[]={16558.568,4.1392164,12572.521};
					azimut=-214.98158;
					id=54;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B2_AR";
					init="GrpFIA_B2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Thug";
				};
				class Item2
				{
					position[]={16555.906,3.203949,12570.822};
					azimut=-214.98158;
					id=55;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B2_AAR";
					init="GrpFIA_B2 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Thug";
				};
				class Item3
				{
					position[]={16553.076,2.479326,12568.898};
					azimut=-214.98158;
					id=56;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Thug";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19197.738,43.49884,13088.785};
					azimut=-84.643021;
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_2_1_1";
					init="[synchronizedObjects this,[""GrpAAF_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={3,8};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18471.313,83.794762,11119.672};
					azimut=15.788881;
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_2_1_2";
					init="[synchronizedObjects this,[""GrpAAF_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={4,14};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20063.857,67.631699,11192.385};
					azimut=-43.168201;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_TH1;";
					description="APD Surveillance Helo 1 Pilot (Hellcat w. thermals)";
				};
				class Item1
				{
					position[]={20064.174,67.702324,11194.619};
					azimut=-159.32419;
					id=60;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_TH1,[0]];";
					description="APD Surveillance Helo 1 Spotter (Repair)";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17366.84,18.677954,12622.525};
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17381.785,18.945,12616.336};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17379.275,18.971556,12636.903};
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17405.293,19.42025,12601.388};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17415.291,19.431578,12589.254};
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17406.23,19.362406,12591.228};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17385.156,19.162395,12631.472};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17341.967,18.338249,12627.799};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17335.104,18.235655,12631.9};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17278.504,16.918083,12582.902};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17270.297,16.702103,12575.369};
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17379.773,18.497696,12577.716};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17367.361,18.629463,12614.77};
					azimut=15.8063;
					id=73;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17384.727,18.926617,12608.541};
					azimut=15.8063;
					id=74;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17395.477,19.199268,12592.652};
					azimut=15.8063;
					id=75;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17373.668,18.426533,12570.146};
					azimut=15.8063;
					id=76;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17352.873,18.414383,12609.006};
					azimut=15.8063;
					id=77;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17336.209,18.208303,12618.584};
					azimut=15.8063;
					id=78;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17274.068,16.716434,12568.355};
					azimut=15.8063;
					id=79;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17288.318,17.248558,12579.96};
					azimut=15.8063;
					id=80;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16897.67,19.897606,12661.883};
					id=81;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={16,6};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16897.49,19.962299,12657.472};
					id=82;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17384.971,19.193995,12643.172};
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360}; this moveInDriver vehVan1";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17269.025,16.667719,12579.492};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360}; this moveInDriver vehCar1";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16800.568,23.788368,12684.668};
					offsetY=500;
					special="FLY";
					id=85;
					side="WEST";
					vehicle="B_UAV_01_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16800.568,23.788368,12684.668};
					id=85;
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={19190.6,43.047394,13096.349};
			azimut=-131.19333;
			id=86;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=7;
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={20057.352,67.372597,11188.412};
			azimut=-73.65274;
			id=87;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="VehAAF_TH1";
			init="{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
		};
		class Item2
		{
			position[]={20056.016,67.343552,11188.399};
			azimut=161.53137;
			id=88;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			description="APD Surveillance Helo 1 Spotter (Repair)";
		};
		class Item3
		{
			position[]={19204.111,42.801529,13106.968};
			azimut=-122.39063;
			id=89;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_1";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=8;
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={19216.418,42.521965,13115.905};
			azimut=-486.61945;
			id=90;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_2";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=9;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={19229.553,42.349289,13126.207};
			azimut=-133.74445;
			id=91;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_3";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=10;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={19243.34,42.110802,13136.089};
			azimut=-128.46542;
			id=92;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_4";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=11;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={18468.783,84.253601,11143.173};
			azimut=-33.074539;
			id=93;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_5";
			init="this setVariable [""BIS_enableRandomization"", false];  ";
			syncId=12;
			synchronizations[]={1};
		};
		class Item8
		{
			position[]={18461.822,84.807159,11155.293};
			azimut=-33.074539;
			id=94;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_6";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=13;
			synchronizations[]={1};
		};
		class Item9
		{
			position[]={18454.225,85.445648,11168.577};
			azimut=-28.642565;
			id=95;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_7";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=14;
			synchronizations[]={4};
		};
		class Item10
		{
			position[]={18476.445,83.655075,11131.001};
			azimut=-42.280315;
			id=96;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_8";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=15;
			synchronizations[]={1};
		};
		class Item11
		{
			position[]={17344.561,18.397738,12631.945};
			azimut=-462.72198;
			id=97;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.26881754;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item12
		{
			position[]={17372.082,18.772476,12625.509};
			azimut=-629.92798;
			id=98;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.45699501;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item13
		{
			position[]={17382.934,19.043564,12624.056};
			azimut=-502.73401;
			id=99;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.11827507;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item14
		{
			position[]={17273.502,16.870184,12582.515};
			azimut=-533.216;
			id=100;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.199819;
			text="vehCar1";
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item15
		{
			position[]={17416.104,19.585518,12595.574};
			azimut=-419.51199;
			id=101;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.28763518;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item16
		{
			position[]={17382.389,19.072853,12634.213};
			azimut=-455.901;
			id=102;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.24999934;
			text="vehVan1";
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; ";
		};
		class Item17
		{
			position[]={11851.096,-0.0048559755,13502.669};
			azimut=118.33195;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
			text="VehMAFIA_Ship1";
			description="FIA Driver (Repair)";
		};
		class Item18
		{
			position[]={16827.883,22.662226,12703.362};
			azimut=68.126984;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item19
		{
			position[]={16875.092,19.20122,12741.295};
			azimut=34.370564;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item20
		{
			position[]={16726.939,19.511137,12796.497};
			azimut=68.126984;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item21
		{
			position[]={16813.934,17.541893,12924.707};
			azimut=132.72298;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item22
		{
			position[]={16972.213,17.245514,12822.863};
			azimut=68.126984;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item23
		{
			position[]={16901.326,19.543451,12490.839};
			azimut=44.568165;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item24
		{
			position[]={16631.574,11.642782,12750.975};
			azimut=68.126984;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item25
		{
			position[]={16687.025,16.883123,12729.427};
			azimut=96.33593;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item26
		{
			position[]={16666.018,14.706634,12733.378};
			azimut=96.335899;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item27
		{
			position[]={16684.801,17.86134,12843.353};
			azimut=-53.331661;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item28
		{
			position[]={16880.316,19.010044,12724.559};
			azimut=96.335899;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item29
		{
			position[]={17023.436,15.203222,12666.158};
			azimut=96.335899;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={16784.396,17.062513,12569.869};
			azimut=195.423;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={16807.791,22.033888,12736.035};
			azimut=99.686501;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={16744.531,18.674625,12906.66};
			azimut=31.413528;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item33
		{
			position[]={17070.398,14.870645,12611.848};
			azimut=125.556;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={16938.813,17.616352,12786.195};
			azimut=46.921993;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item35
		{
			position[]={16737.135,19.649433,12789.867};
			azimut=125.55637;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item36
		{
			position[]={16579.461,13.088725,12890.596};
			azimut=125.55637;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item37
		{
			position[]={16568.676,11,12771.065};
			azimut=125.55637;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item38
		{
			position[]={16808.533,12.897177,12361.806};
			azimut=163.94681;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item39
		{
			position[]={16774.02,15.755147,12547.844};
			azimut=125.556;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={16666.688,6.2282395,12454.443};
			azimut=143.40245;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item41
		{
			position[]={16622.408,4.2979026,12445.474};
			azimut=125.55637;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item42
		{
			position[]={16721.051,8.1089067,12374.56};
			azimut=130.96051;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={16649.965,5.4921303,12448.152};
			azimut=239.07738;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={16778.51,22.526924,12692.678};
			azimut=131.97658;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={16752.188,20.658274,12824.455};
			azimut=35.309158;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={16729.863,18.537817,12907.165};
			azimut=121.67126;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={16887.887,18.440477,12865.136};
			azimut=130.96051;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={16950.971,17.515976,12822.44};
			azimut=129.98564;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={17037.521,15.006692,12664.433};
			azimut=222.69608;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={16979.85,18.427294,12525.083};
			azimut=233.38576;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={16893.578,19.427111,12499.65};
			azimut=217.95226;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={16807.871,12.979163,12379.249};
			azimut=161.53445;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={16689.939,17.829126,12748.844};
			azimut=214.1526;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={11850.053,-0.017717138,13502.403};
			name="mkrShip";
			type="Empty";
			angle=17.234589;
		};
		class Item1
		{
			position[]={17355.447,18.03009,12589.735};
			name="mkrSting";
			type="hd_warning";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={18052.947,25.486992,12866.2};
			name="mkrAPD";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=-100.655;
		};
		class Item3
		{
			position[]={17272.756,12.338993,13448.421};
			name="mkrAPD_1";
			type="mil_warning";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={16797.891,8.0133944,11857.718};
			name="mkrAPD_2";
			type="mil_warning";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={17768.25,45.643188,12034.233};
			name="mkrAPD_3";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=-53.066402;
		};
		class Item6
		{
			position[]={16572.77,0,12405.678};
			name="mkrPickup";
			type="hd_pickup";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={16497.736,0.77598143,12974.234};
			name="mkrPickup_1";
			type="hd_pickup";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={16370.04,1.7180347,12736.96};
			name="mkrPickup_2";
			type="hd_pickup";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={17311.748,17.616659,12598.119};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_CO";
			expActiv="[1] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15393.84,-0.084185503,13602.329};
			a=500;
			b=2500;
			angle=-336.14081;
			rectangular=1;
			activationBy="VEHICLE";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=35;
			expCond="this && alive UnitFIA_CO && vehicle UnitFIA_CO == VehMAFIA_Ship1";
			expActiv="[3] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16905.295,19.202682,12662.17};
			a=1000;
			b=1000;
			angle=18.8468;
			rectangular=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=16;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
