version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Wrecks",
		"a3_characters_f",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Static_F_Gamma_AT",
		"A3_Structures_F_Mil_Fortification",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c51_310toKavala_v9";
		overviewText="To intercept a CSAT convoy, FIA has to clear the Killzone first. MAT and Demo-Experts should be used as wave-reinforcements.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=63;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6018.272,36.947208,15907.896};
					azimut=858.56396;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="CTRG Commander";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5997.1646,39.023872,15942.826};
					azimut=175.31612;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5994.5361,39.081516,15944.214};
					azimut=175.31615;
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6002.9922,37.830009,15911.954};
					azimut=144.27264;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5999.6484,37.943222,15911.683};
					azimut=144.27264;
					id=4;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5997.0576,37.943161,15909.94};
					azimut=144.27264;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5994.4517,37.981182,15908.11};
					azimut=144.27299;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5993.9424,38.608078,15924.865};
					azimut=144.27264;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5989.4951,38.774662,15928.671};
					azimut=122.612;
					id=8;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5991.6113,38.600967,15923.044};
					azimut=122.612;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5989.8218,38.573074,15920.271};
					azimut=122.61157;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5983.9434,39.110271,15938.864};
					azimut=144.27264;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5980.4805,39.164219,15938.76};
					azimut=144.27264;
					id=12;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5976.9009,39.151653,15932.223};
					azimut=122.612;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5975.063,39.198143,15929.493};
					azimut=122.61157;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6054.4673,33.852192,15929.052};
					azimut=520.30151;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6051.3994,34.190445,15929.62};
					azimut=520.30194;
					id=16;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6049.019,34.411839,15944.071};
					azimut=514.36115;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6045.7236,34.81271,15944.281};
					azimut=514.36115;
					id=18;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6042.9927,35.174919,15943.097};
					azimut=514.36115;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6040.021,35.580441,15941.67};
					azimut=514.36102;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6044.311,34.443462,15958.641};
					azimut=520.30194;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6040.751,34.945576,15959.209};
					azimut=520.30194;
					id=22;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6037.7388,35.419376,15958.298};
					azimut=520.30194;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6034.5107,35.922417,15957.165};
					azimut=520.30151;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6038.3262,34.656906,15974.628};
					azimut=520.30194;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6034.7651,35.207451,15975.081};
					azimut=520.30194;
					id=26;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6031.7559,35.755749,15974.101};
					azimut=520.30194;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6028.6714,36.267944,15973.105};
					azimut=520.30151;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6094.7339,32.00087,15918.405};
					azimut=533.71423;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6092.0601,32.082081,15919.792};
					azimut=533.71411;
					id=30;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6092.7544,32.372704,15933.934};
					azimut=533.71411;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6089.6597,32.503227,15935.195};
					azimut=533.71411;
					id=32;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6086.4937,32.620052,15934.874};
					azimut=533.71411;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6083.209,32.738945,15934.574};
					azimut=533.71411;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6091.3882,32.589722,15949.799};
					azimut=533.71411;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6088.2769,32.69767,15950.937};
					azimut=533.71411;
					id=36;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6085.1929,32.810204,15950.693};
					azimut=533.71411;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6081.9204,32.930683,15950.338};
					azimut=533.71423;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6089.2354,32.939259,15966.669};
					azimut=533.71411;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6085.9956,33.101231,15967.71};
					azimut=533.71411;
					id=40;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6083.0225,33.226395,15967.464};
					azimut=533.71411;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6079.8638,33.329659,15967.114};
					azimut=533.71423;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6516.0479,68.836205,14463.469};
					azimut=319.53555;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner (Heavy Loadout)";
				};
				class Item1
				{
					position[]={6518.5889,68.90699,14465.016};
					azimut=319.53555;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this;[""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner (Heavy Loadout)";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6976.8643,179.23613,14489.813};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6207.8843,30.590263,15528.183};
					id=46;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,11};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6188.0474,30.059526,15515.104};
					id=47;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7686.2002,112.8274,16180.117};
					azimut=281.73386;
					id=48;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c";
					init="GrpCSAT_c1 = group this;";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7844.6528,111.70368,16074.843};
					azimut=313.09326;
					id=49;
					side="EAST";
					vehicle="O_Truck_03_device_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_3";
					init="GrpCSAT_c4 = group this;";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7895.2007,110.02587,16038.444};
					azimut=298.129;
					id=50;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c_4";
					init="GrpCSAT_c5 = group this;";
					syncId=2;
					synchronizations[]={7};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7794.6919,112.76872,16127.34};
					azimut=316.69202;
					id=51;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_2";
					init="GrpCSAT_c3 = group this; this allowCrewInImmobile true;";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8019.7271,113.31374,16020.997};
					azimut=571.12445;
					id=52;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;";
				};
				class Item1
				{
					position[]={8021.2471,115.20504,16024.466};
					azimut=571.12482;
					id=53;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8018.4004,115.57748,16026.321};
					azimut=571.12482;
					id=54;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8022.1289,113.21764,16019.8};
					azimut=571.12445;
					id=55;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8024.0181,114.90723,16022.76};
					azimut=929.80139;
					id=56;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8016.5908,113.36114,16022.423};
					azimut=929.80145;
					id=57;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8032.314,111.59345,16001.253};
					azimut=260.62299;
					id=58;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;";
				};
				class Item1
				{
					position[]={8043.1968,113.25729,15998.932};
					azimut=260.62332;
					id=59;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8044.0356,110.44165,15991.214};
					azimut=260.62332;
					id=60;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8043.5034,111.83807,15995.146};
					azimut=619.29993;
					id=61;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8037.9233,110.7737,15994.786};
					azimut=619.29999;
					id=62;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8038.5522,109.75579,15991.327};
					azimut=260.62332;
					id=63;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8074.8091,113.86948,15982.051};
					azimut=258.23996;
					id=64;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;";
				};
				class Item1
				{
					position[]={8081.2236,114.42151,15982.862};
					azimut=258.2403;
					id=65;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8079.626,114.39835,15987.229};
					azimut=258.2403;
					id=66;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8075.3652,113.34863,15978.133};
					azimut=258.2403;
					id=67;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8083.167,114.09216,15979.279};
					azimut=616.91693;
					id=68;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8073.6572,114.51511,15986.892};
					azimut=616.91699;
					id=69;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6322.1968,34.337139,14879.183};
					azimut=-126.61139;
					id=70;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6324.6182,34.253017,14884.109};
					azimut=-126.61139;
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6321.8779,33.576805,14887.161};
					azimut=-126.61136;
					id=72;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6319.8203,33.330063,14886.419};
					azimut=-207.25011;
					id=73;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6319.8398,33.89135,14877.17};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8168.1167,169.2769,16238.217};
					azimut=247.291;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH1";
					init="(group this) setVariable [""f_cacheExcl"", true, true]; this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8162.0059,168.98477,16234.479};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={6932.4751,50.369316,15634.458};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5087.397,18.668631,14760.535};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3903.9897,46.786179,14138.371};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4865.3936,35.20266,12596.903};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9602.7881,0,4422.0024};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7741.8125,113.17168,16165.443};
					azimut=288.19952;
					id=75;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_1";
					init="GrpCSAT_c2 = group this;";
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4932.6821,16.588018,14408.705};
					azimut=426.82736;
					id=76;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={5256.4189,19.088665,14491.359};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5573.1187,21.341661,14699.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5773.0884,21.606501,14783.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5898.6401,23.502981,14813.201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6026.4229,23.970404,14909.639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6233.4155,28.43181,15093.16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6770.9653,39.092304,15424.969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5682.1235,21.096874,14749.336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5421.4624,19.405718,14562.785};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6780.5552,39.984303,15508.572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6566.4966,34.831696,15592.979};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8253.6045,147.13675,16033.595};
					azimut=247.983;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH2";
					init="(group this) setVariable [""f_cacheExcl"", true, true];this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8248.8369,147.30643,16031.686};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={7120.7876,67.740265,15375.792};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5203.2559,19.143837,14365.112};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6314.6865,134.47691,12073.983};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9935.8291,-7.6293945e-005,6097.1553};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9143.3936,16.928062,21477.895};
					azimut=-843.33514;
					id=78;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9054.7529,17.310448,21403.58};
					azimut=-847.07886;
					id=79;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9097.457,17.178883,21455.25};
					azimut=-190.79201;
					id=80;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H2} forEach units group this;};";
				};
				class Item1
				{
					position[]={9091.6025,17.140446,21459.227};
					azimut=-190.79236;
					id=81;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9101.4395,17.180431,21461.115};
					azimut=-190.79236;
					id=82;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9085.7578,17.059097,21463.207};
					azimut=-190.79236;
					id=83;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9105.4033,17.176336,21466.939};
					azimut=-190.79236;
					id=84;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9079.9121,16.914749,21467.168};
					azimut=-190.79236;
					id=85;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9109.3838,17.153288,21472.809};
					azimut=-190.79236;
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9074.0518,16.73263,21471.152};
					azimut=-190.79236;
					id=87;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5657.8521,37.173477,16283.508};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9180.6152,16.553545,21518.906};
					azimut=-164.12;
					id=88;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H1} forEach units group this;};";
				};
				class Item1
				{
					position[]={9177.1475,16.536478,21525.076};
					azimut=-164.12003;
					id=89;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9186.793,16.526035,21522.346};
					azimut=-164.12003;
					id=90;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9173.7295,16.454849,21531.264};
					azimut=-164.12003;
					id=91;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9192.9727,16.52253,21525.773};
					azimut=-164.12003;
					id=92;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9170.2949,16.311211,21537.434};
					azimut=-164.12003;
					id=93;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9199.1543,16.55662,21529.223};
					azimut=-164.12003;
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9166.8574,16.205349,21543.615};
					azimut=-164.12003;
					id=95;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6094.687,49.08102,16356.134};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8402.0898,180.76068,18216.047};
					azimut=-846.78357;
					id=96;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H3";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8309.6973,177.4209,18239.824};
					azimut=-132.35059;
					id=97;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H3} forEach units group this;};";
				};
				class Item1
				{
					position[]={8309.9941,176.77757,18246.912};
					azimut=-132.35025;
					id=98;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8316.7539,178.16573,18239.502};
					azimut=-132.35025;
					id=99;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8310.3438,175.20854,18253.947};
					azimut=-132.35025;
					id=100;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8323.8193,178.30293,18239.172};
					azimut=-132.35025;
					id=101;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8310.6729,174.89278,18261.016};
					azimut=-132.35025;
					id=102;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8330.8789,178.1631,18238.85};
					azimut=-132.35025;
					id=103;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={8311.0029,174.85667,18268.096};
					azimut=-132.35025;
					id=104;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6014.6289,36.23534,15878.741};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6510.1514,35.310638,15298.347};
					id=105;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
					init="this setVariable [""ws_garrison"",[this,40,independent,4 + round random 4]];";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8126.3643,119.26758,15967.337};
					azimut=260.62299;
					id=106;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_4 = group this;";
				};
				class Item1
				{
					position[]={8129.1123,126.40327,15990.255};
					azimut=260.62332;
					id=107;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8127.6973,125.16603,15994.685};
					azimut=260.62332;
					id=108;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8134,119.20615,15962.642};
					azimut=260.62332;
					id=109;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8130.9043,126.32641,15986.594};
					azimut=619.29993;
					id=110;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8120.0977,117.49542,15966.021};
					azimut=619.29999;
					id=111;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6630.7671,37.280693,15347.589};
					azimut=251.58548;
					id=112;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6635.6289,37.33213,15351.827};
					azimut=251.58546;
					id=113;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6639.1113,37.324154,15349.444};
					azimut=251.58546;
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6618.4663,37.186733,15339.473};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6059.3442,24.530142,14942.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6038.918,24.143358,14923.673};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6247.1528,33.167103,14778.079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6449.2979,35.418705,15244.039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6610.9063,37.117966,15335.253};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6620.2354,37.115414,15334.117};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6063.8608,24.669685,14905.369};
					azimut=513.65161;
					id=115;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6049.0083,24.243292,14917.399};
					azimut=513.65155;
					id=116;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6044.0835,24.217201,14909.303};
					azimut=-202.23;
					id=117;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6246.0674,33.211529,14772.179};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6402.0513,35.659832,15126.532};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6461.6421,35.673061,15243.196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6050.3125,24.26959,14923.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6238.4771,32.991169,14775.192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6292.8711,32.762436,14858.188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6251.8584,33.358192,14788.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6223.8276,32.101151,14787.282};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5935.1748,23.442585,14937.771};
					azimut=507.67419;
					id=118;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5925.4141,22.818554,14936.727};
					azimut=507.67413;
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5934.7422,23.426317,14944.596};
					azimut=507.67413;
					id=120;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6070.6323,25.818592,14773.491};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6851.4131,55.972172,15291.466};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6582.7109,34.984959,15602.759};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6511.9155,33.449036,15568.322};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6328.4644,29.331905,15303.141};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5923.5728,22.204103,14958.7};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6158.5605,25.718843,15067.736};
					azimut=12.451801;
					id=121;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6157.0625,25.905636,15062.924};
					azimut=12.451801;
					id=122;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6161.9668,26.194418,15061.662};
					azimut=12.451832;
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6165.0649,26.232929,15066.646};
					azimut=-39.291927;
					id=124;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6158.3149,25.386593,15071.664};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6525.8931,37.179459,15233.14};
					azimut=-41.08345;
					id=125;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6527.7007,37.216988,15230.576};
					azimut=-41.08345;
					id=126;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6530.9385,37.20871,15234.116};
					azimut=-41.08342;
					id=127;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6532.8076,37.256451,15231.624};
					azimut=-41.08342;
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6524.4082,37.130798,15234.628};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7951.8394,109.72328,16006.046};
					azimut=298.129;
					id=129;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_5";
					init="GrpCSAT_c7 = group this;";
					syncId=5;
					synchronizations[]={8};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8002.2627,109.3858,15979.145};
					azimut=298.129;
					id=130;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_6";
					init="GrpCSAT_c8 = group this;";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8145.1689,121.56496,15969.633};
					azimut=260.62299;
					id=131;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_5 = group this;";
				};
				class Item1
				{
					position[]={8147.917,128.86533,15992.551};
					azimut=260.62332;
					id=132;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8146.502,130.38098,15996.98};
					azimut=260.62332;
					id=133;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8152.8047,121.01861,15964.938};
					azimut=260.62332;
					id=134;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8149.709,127.7135,15988.89};
					azimut=619.29993;
					id=135;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8146,121.00906,15966.811};
					azimut=619.29999;
					id=136;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6472.1694,35.069,15290.609};
					azimut=-32.1889;
					id=137;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6478.0972,35.448296,15277.787};
					azimut=-139.7312;
					id=138;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6481.0767,35.393829,15280.389};
					azimut=-139.7312;
					id=139;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6477.6333,35.211922,15283.346};
					azimut=-139.73117;
					id=140;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6476.8511,35.457233,15276.103};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8007.8081,115.78765,16034.356};
					azimut=740.89502;
					id=141;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_1"",""GrpCSAT_2""],true,false] call f_fnc_mountGroups";
					syncId=6;
					synchronizations[]={4,3};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8001.666,109.92254,15998.022};
					azimut=740.89502;
					id=142;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_3"",""GrpCSAT_4""],true,false] call f_fnc_mountGroups";
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8039.6079,109.35023,15973.947};
					azimut=740.89502;
					id=143;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_5""],true,false] call f_fnc_mountGroups";
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6526.6973,71.878128,14453.477};
					azimut=319.13834;
					id=144;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Demolitions Expert";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6523.0469,71.177711,14454.63};
					azimut=664.12378;
					id=145;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Demolitions Expert";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6519.4243,70.555046,14452.447};
					azimut=686.19537;
					id=146;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Demolitions Expert";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6140.6694,25.493458,15056.526};
					azimut=-56.522957;
					id=147;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6343.0537,32.248512,15163.691};
					id=148;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_1";
					init="this setVariable [""ws_garrison"",[this,65,independent,6 + round random 4]];";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6010.3975,19.59898,15078.383};
					id=149;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_2";
					init="this setVariable [""ws_garrison"",[this,25,independent,round random 4]];";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5953.9932,43.175949,16203.488};
					azimut=-136.84216;
					id=150;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5953.7612,43.113232,16210.543};
					azimut=-136.84216;
					id=151;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5953.9932,43.175949,16203.488};
					id=150;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5774.3438,25.59392,15208.516};
					azimut=414.82687;
					id=152;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5775.873,25.683826,15198.823};
					azimut=414.82681;
					id=153;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5767.5479,25.669504,15207.748};
					azimut=414.82681;
					id=154;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5819.6577,26.116304,15262.229};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5999.6577,26.745916,15457.069};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6405.0601,39.330135,15997.99};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6364.6118,37.302765,15924.59};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6112.9233,32.379742,15617.156};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5782.2866,25.523939,15222.147};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5991.8682,20.976242,15085.249};
					azimut=-12.727333;
					id=155;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5990.9956,20.825848,15081.556};
					azimut=-12.727333;
					id=156;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5999.2915,19.865311,15084.377};
					azimut=-12.727303;
					id=157;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5990.9814,21.285711,15088.218};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6237.6001,28.780586,15408.827};
					id=158;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_3";
					init="this setVariable [""ws_garrison"",[this,10,independent,round random 3]];";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6777.0645,40.155544,15512.999};
					azimut=301.44937;
					id=159;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6783.4375,40.040283,15512.013};
					azimut=301.44937;
					id=160;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6783.8638,39.903793,15507.814};
					azimut=301.44937;
					id=161;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6739.6133,40.000198,15523.293};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6586.7866,34.966537,15595.46};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6389.1401,29.162806,15406.91};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6165.2993,32.682739,15685.505};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6391.688,29.192036,15406.883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6579.5723,34.962879,15599.536};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6725.5815,39.621738,15521.111};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8431.2412,180.47993,18203.803};
					azimut=-846.784;
					id=162;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H4";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8459.5381,180.74309,18187.35};
					azimut=-132.351;
					id=163;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H4} forEach units group this;};";
				};
				class Item1
				{
					position[]={8459.835,180.44258,18194.438};
					azimut=-132.35025;
					id=164;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8466.5947,180.67418,18187.027};
					azimut=-132.35025;
					id=165;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8460.1846,180.02301,18201.473};
					azimut=-132.35025;
					id=166;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8473.6602,180.87025,18186.697};
					azimut=-132.35025;
					id=167;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8460.5137,179.83591,18208.541};
					azimut=-132.35025;
					id=168;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8480.7197,180.97908,18186.375};
					azimut=-132.35025;
					id=169;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={8460.8438,179.72691,18215.621};
					azimut=-132.35025;
					id=170;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6447.1606,41.700817,15902.546};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=36;
		class Item0
		{
			position[]={5094.9893,26.01623,16609.244};
			azimut=-428.54858;
			id=171;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="tr1";
		};
		class Item1
		{
			position[]={5961.5039,43.200676,16193.995};
			azimut=-86.769127;
			id=172;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5952.4033,43.048504,16222.187};
			azimut=-185.287;
			id=173;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5945.6558,43.27483,16213.673};
			azimut=-148.51189;
			id=174;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6450.4858,35.378429,15223.785};
			azimut=-203.45119;
			id=175;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6324.3306,36.02615,14738.32};
			azimut=68.1007;
			id=176;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6287.9653,34.36034,14804.586};
			azimut=124.94831;
			id=177;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6215.0352,31.296413,14752.458};
			azimut=11.211628;
			id=178;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6205.938,29.189814,14704.804};
			azimut=79.715492;
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6526.6675,35.482712,15296.269};
			azimut=146.55099;
			id=180;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6534.2515,37.52808,15218.022};
			azimut=47.180901;
			id=181;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6339.522,32.105286,14935.788};
			azimut=118.01398;
			id=182;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6205.6528,27.098896,15057.597};
			azimut=411.15341;
			id=183;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6268,29.742119,15127.387};
			azimut=146.55054;
			id=184;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6188.7861,26.660503,15070.13};
			azimut=146.55099;
			id=185;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6256.0625,31.107975,15615.741};
			azimut=61.130749;
			id=186;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6281.1646,30.87265,15581.747};
			azimut=116.392;
			id=187;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6208.6426,30.509491,15391.814};
			azimut=19.00993;
			id=188;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6570.6714,36.11097,15283.196};
			azimut=112.809;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6584.5771,36.651634,15328.746};
			azimut=213.82201;
			id=190;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6646.4434,37.266735,15335.983};
			azimut=44.637341;
			id=191;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6469.7163,34.963814,15295.008};
			azimut=146.217;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6844.707,60.845463,16063.64};
			azimut=138.45372;
			id=193;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6467.9771,34.925117,15292.941};
			azimut=100.15133;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6468.4116,34.943741,15290.113};
			azimut=64.286629;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6474.5933,35.096161,15293.657};
			azimut=232.95161;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6472.228,35.055138,15295.261};
			azimut=197.0869;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6136.624,25.115259,15059.52};
			azimut=121.88293;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6135.8906,25.249516,15056.922};
			azimut=75.817307;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6137.4517,25.475155,15054.524};
			azimut=39.952576;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6141.6245,25.312351,15060.301};
			azimut=208.61751;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6138.8091,25.059706,15060.788};
			azimut=172.75279;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5965.0898,42.995659,16213.942};
			azimut=-124.74078;
			id=203;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5958.0254,43.020744,16233.159};
			azimut=-87.572334;
			id=204;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5969.9307,43.053688,16244.342};
			azimut=-160.89854;
			id=205;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5948.645,43.233704,16193.477};
			azimut=-87.572334;
			id=206;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=35;
		class Item0
		{
			position[]={6288.6904,30.453953,15116.233};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5165.5371,16.881456,14519.599};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={7555.4966,110.08688,16206.845};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={6270.7305,29.605034,15087.55};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=400;
			angle=231.476;
			drawBorder=1;
		};
		class Item6
		{
			position[]={6223.666,47.303509,16377.14};
			name="mkrH1";
			type="Empty";
		};
		class Item7
		{
			position[]={5426.0044,86.543465,16114.378};
			name="mkrH2";
			type="Empty";
		};
		class Item8
		{
			position[]={6162.4922,33.702656,15961.011};
			name="mkrH3";
			type="Empty";
		};
		class Item9
		{
			position[]={9123.7656,15.975364,21512.158};
			name="mkrAway";
			type="Empty";
			angle=-100.0986;
		};
		class Item10
		{
			position[]={7457.5229,102.7643,16184.327};
			name="mkrConv_1";
			type="Empty";
		};
		class Item11
		{
			position[]={6041.625,35.408184,15930.653};
			name="mkrFIA";
			type="flag_FIA";
			a=0.5;
			b=0.5;
			angle=0.86911899;
		};
		class Item12
		{
			position[]={7385.8765,96.164078,16154.087};
			name="mkrConv_2";
			type="Empty";
		};
		class Item13
		{
			position[]={7306.7788,88.957214,16120.258};
			name="mkrConv_3";
			type="Empty";
		};
		class Item14
		{
			position[]={7243.0308,83.882271,16090.746};
			name="mkrConv_4";
			type="Empty";
		};
		class Item15
		{
			position[]={7169.1587,80.118042,16060.794};
			name="mkrConv_5";
			type="Empty";
		};
		class Item16
		{
			position[]={7083.5176,74.882927,16040.749};
			name="mkrConv_6";
			type="Empty";
		};
		class Item17
		{
			position[]={6938.4131,65.07711,16018.135};
			name="mkrConv_7";
			type="Empty";
		};
		class Item18
		{
			position[]={6811.6855,55.999004,15956.421};
			name="mkrConv_8";
			type="Empty";
		};
		class Item19
		{
			position[]={6784.8315,51.07555,15845.71};
			name="mkrConv_9";
			type="Empty";
		};
		class Item20
		{
			position[]={6775.4106,43.703201,15681.763};
			name="mkrConv_10";
			type="Empty";
		};
		class Item21
		{
			position[]={6778.0176,41.309368,15583.313};
			name="mkrConv_11";
			type="Empty";
		};
		class Item22
		{
			position[]={6781.8916,39.267418,15441.056};
			name="mkrConv_12";
			type="Empty";
		};
		class Item23
		{
			position[]={6653.4648,37.420292,15354.496};
			name="mkrConv_13";
			type="Empty";
		};
		class Item24
		{
			position[]={6376.9995,32.92886,15187.645};
			name="mkrConv_14";
			type="Empty";
		};
		class Item25
		{
			position[]={6204.4312,27.087793,15067.313};
			name="mkrConv_15";
			type="Empty";
		};
		class Item26
		{
			position[]={5992.5869,23.615921,14878.863};
			name="mkrConv_16";
			type="Empty";
		};
		class Item27
		{
			position[]={5810.4077,21.993111,14798.638};
			name="mkrConv_17";
			type="Empty";
		};
		class Item28
		{
			position[]={5544.6611,21.57362,14682.059};
			name="mkrConv_18";
			type="Empty";
		};
		class Item29
		{
			position[]={5356.6333,20.999989,14517.852};
			name="mkrConv_19";
			type="Empty";
		};
		class Item30
		{
			position[]={5197.8525,18.603769,14482.332};
			name="mkrConv_20";
			type="Empty";
		};
		class Item31
		{
			position[]={6512.6475,67.906982,14451.896};
			name="mkrFIA_2";
			type="flag_FIA";
			a=0.60000002;
			b=0.60000002;
		};
		class Item32
		{
			position[]={5952.2964,43.144726,16210.827};
			name="mkrFIA_1";
			type="flag_FIA";
		};
		class Item33
		{
			position[]={5103.4243,26.413212,16607.17};
			name="mkrExtract";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item34
		{
			position[]={6634.4902,42.543762,15867.194};
			name="mkrH4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={6197.1865,30.392357,15535.132};
			a=610;
			b=1150;
			angle=-211.88;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=11;
		};
		class Item1
		{
			position[]={6352.8643,34.253033,15063.198};
			a=300;
			b=450;
			angle=237.48599;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expCond="count thislIst < 2";
			expActiv="ws_killzone_secure = true; publicVariable ""ws_killzone_secure""; [""KillzoneDone""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={7041.3472,162.1964,14500.15};
			a=0;
			b=0;
			angle=197.58099;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="this && ws_killzone_secure && (str player) in [""UnitFIA_CO"",""UnitFIA_ASL"",""UnitFIA_BSL"",""UnitFIA_CSL""]";
			expActiv="ws_convoy_go = true; publicVariable ""ws_convoy_go"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item3
		{
			position[]={8166.0376,150.94553,16088.229};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="Trg1";
			expCond="ws_convoy_go && this";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={9,10};
			syncId=12;
		};
		class Item4
		{
			position[]={7030.3867,164.97475,14498.785};
			a=0;
			b=0;
			angle=197.58083;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="ws_convoy_go && this";
			expActiv="nul = [] execVM ""ws_scripts\ws_convoyGo.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={6228.1841,29.279722,15424.403};
			a=750;
			b=20;
			angle=330.78201;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && ws_convoy_dead";
			expActiv="if (isServer) then {nul=[VehCSAT_H3,""mkrH3""] spawn ws_fnc_taskLand; nul=[VehCSAT_H4,""mkrH4""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7155.2935,47.289787,15543.275};
			a=350;
			angle=62.1777;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=74;
			class Effects
			{
				track="EventTrack03_F_EPB";
			};
		};
		class Item7
		{
			position[]={8234.1045,151.40044,16151.487};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({VehCSAT_MH2 knowsAbout _x > 0} count PlayableUnits) + ({VehCSAT_MH1 knowsAbout _x > 0} count PlayableUnits)) > 0";
			expActiv="{_x setCombatMode ""Red""} forEach [VehCSAT_MH1,VehCSAT_MH2];[""Spotted""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item8
		{
			position[]={6776.2998,44.041481,15693.174};
			a=350;
			angle=46.128933;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=48;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
		class Item9
		{
			position[]={6146.6641,32.745739,15674.958};
			a=750;
			b=20;
			angle=330.78201;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && ws_convoy_dead";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
