version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Car",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_air_f_epb_heli_light_03",
		"a3_soft_f_truck",
		"A3_Soft_F_Offroad_01",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Car",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a92_Manhunt_v9";
		overviewText="AAF attempts to kill intercept FIA officers meeting in Agios. Take either the Recon team or the Abibala operator. FIA does not have NVGs. AAF has ground transports available. Slot about evenly.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12767.549,79.828865,16573.73};
					azimut=-61.06847;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12771.246,81.115799,16579.91};
					azimut=-61.068462;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12891.288,83.247299,16655.111};
					azimut=-230.20554;
					id=2;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={12886.949,83.948799,16654.484};
					azimut=-211.05128;
					id=3;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; removeBackpack this; ";
					description="AAF UAV Operatior (Ababil)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12896.622,81.555496,16635.414};
					azimut=-42.148579;
					id=4;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={12899.677,81.689896,16635.637};
					azimut=-42.148579;
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12907.038,82.495132,16640.43};
					azimut=-42.148579;
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={12910.265,82.033821,16640.773};
					azimut=-42.148579;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12912.354,82.120522,16642.422};
					azimut=-42.148579;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12914.482,81.915817,16644.271};
					azimut=-42.148579;
					id=9;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12906.419,78.807594,16623.713};
					azimut=-26.515785;
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={12911.959,78.188217,16623.361};
					azimut=-42.148579;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12913.979,78.26757,16625.078};
					azimut=-42.148579;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12916.024,78.298836,16626.916};
					azimut=-42.148579;
					id=13;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9207.3271,115.69738,15739.176};
					azimut=97.682999;
					id=14;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear;this moveInDriver car1;";
					description="FIA 1st Officer";
				};
				class Item1
				{
					position[]={9205.4668,116.01602,15741.765};
					azimut=97.6828;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_CO = group this; nul = [""r"",this] call f_fnc_assignGear;this moveInCargo car1;";
					description="FIA Bodyguard";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9204.9619,114.94533,15734.729};
					azimut=166.576;
					id=16;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; nul = [""co"",this] call f_fnc_assignGear; this moveInDriver car2;";
					description="FIA 2nd Officer";
				};
				class Item1
				{
					position[]={9201.9297,115.23186,15736.891};
					azimut=529.36499;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DC_M_1";
					init="GrpFIA_DC = group this; nul = [""r"",this] call f_fnc_assignGear; this moveInCargo car2;";
					description="FIA Bodyguard";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9162.2891,118.1154,15786.432};
					azimut=-8.8343029;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9165.0156,117.83464,15785.251};
					azimut=-8.8343029;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9164.6113,116.09253,15771.302};
					azimut=-8.8343029;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9167.7188,115.96622,15770.038};
					azimut=-8.8343029;
					id=21;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9170.8018,116.0771,15770.42};
					azimut=-8.8343;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9173.9561,116.29329,15770.876};
					azimut=-8.8343029;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Guerilla - Sting";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9166.8242,113.87535,15755.691};
					azimut=-8.8343029;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9169.8252,113.65622,15754.223};
					azimut=-8.8343029;
					id=25;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9172.8848,113.8782,15754.603};
					azimut=-8.8343;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9176.1621,115.0646,15755.1};
					azimut=-8.8343029;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Guerilla - Sting";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9169.4209,111.24712,15738.69};
					azimut=-8.8343029;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9172.5537,111.06139,15737.223};
					azimut=-8.8343029;
					id=29;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9175.75,111.97103,15737.507};
					azimut=-8.8343;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9179.0127,113.08827,15737.93};
					azimut=-8.8343;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Guerilla - Sting & RPG32";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9453,100.44698,16083.941};
					azimut=-273.7193;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9451.6143,101.05473,16081.161};
					azimut=-273.7193;
					id=33;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9437.5479,99.779152,16082.764};
					azimut=-273.7193;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9436.1084,100.32561,16079.797};
					azimut=-273.7193;
					id=35;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9436.2002,101.01028,16076.806};
					azimut=-273.71899;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9436.4004,101.75584,16073.532};
					azimut=-273.71899;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Guerilla - Sting & RPG32";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9421.7773,99.093384,16082.325};
					azimut=-273.7193;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9420.208,99.660576,16079.057};
					azimut=-273.7193;
					id=39;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9420.2783,100.30057,16075.914};
					azimut=-273.71899;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9420.4785,101.00484,16072.485};
					azimut=-273.7193;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Guerilla - Sting";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9404.7422,98.252472,16080.97};
					azimut=-273.7193;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9403.3232,98.855583,16077.671};
					azimut=-273.7193;
					id=43;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9403.4326,99.692116,16074.5};
					azimut=-273.71899;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9403.5322,100.58275,16071.262};
					azimut=-273.7193;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Guerilla - Sting";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9145.8867,115.46696,15767.55};
					azimut=-19.399599;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner (HE)";
				};
				class Item1
				{
					position[]={9150.1924,115.6386,15768.689};
					azimut=-19.399647;
					id=47;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9197.7852,122.65424,15858.99};
					azimut=-366.64999;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="town";
					description="Mission Observer";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9149.4316,107.80473,15714.885};
					azimut=394.22144;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_Tech1 = group this; nul = [""car"",this] call f_fnc_assignGear ; this moveInGunner VehFIA_Tech1;";
					description="FIA Technical 1 Gunner (with 1st Officer)";
				};
				class Item1
				{
					position[]={9147.7207,108.07449,15715.721};
					azimut=394.22144;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_Tech1 = group this; nul = [""car"",this] call f_fnc_assignGear ; this moveInDriver VehFIA_Tech1;";
					description="FIA Technical 1 Driver";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9142.5352,108.74695,15717.134};
					azimut=394.22144;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_Tech2 = group this; nul = [""car"",this] call f_fnc_assignGear ; this moveInGunner VehFIA_Tech2;";
					description="FIA Technical 2 Gunner (with 2nd Officer)";
				};
				class Item1
				{
					position[]={9139.1953,108.77631,15717.486};
					azimut=394.22144;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_Tech2 = group this; nul = [""car"",this] call f_fnc_assignGear ; this moveInDriver VehFIA_Tech2;";
					description="FIA Technical 2 Driver";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12918.641,75.968552,16613.91};
					azimut=-53.928776;
					id=53;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={12921.567,75.581108,16614.92};
					azimut=-53.928776;
					id=54;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12923.181,75.888176,16617.033};
					azimut=-53.928776;
					id=55;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12924.781,76.200417,16619.189};
					azimut=-53.928776;
					id=56;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12940.062,75.744553,16646.52};
					azimut=-160.86542;
					id=57;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={12942.644,75.00444,16643.994};
					azimut=-137.80844;
					id=58;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12952.491,73.573372,16645.369};
					azimut=-137.80844;
					id=59;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={12951.323,73.762222,16648.494};
					azimut=-137.80881;
					id=60;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={12949.213,74.183624,16650.48};
					azimut=-137.80881;
					id=61;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12947.183,74.688034,16652.479};
					azimut=-137.80881;
					id=62;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12964.463,71.414619,16652.213};
					azimut=-136.02605;
					id=63;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={12963.011,71.650307,16656.713};
					azimut=-137.80881;
					id=64;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12960.926,71.998405,16658.635};
					azimut=-137.80881;
					id=65;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12958.721,72.523514,16660.609};
					azimut=-137.80881;
					id=66;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12973.552,70.382767,16660.049};
					azimut=-138.86545;
					id=67;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={12972.664,70.544128,16663.004};
					azimut=-138.86581;
					id=68;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12970.47,70.871559,16664.957};
					azimut=-138.86581;
					id=69;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12968.372,71.175034,16666.855};
					azimut=-138.86581;
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12929.118,78.295967,16662.158};
					azimut=-135.39244;
					id=71;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={12928.036,78.859634,16665.666};
					azimut=-135.39244;
					id=72;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12935.628,77.44706,16669.762};
					azimut=-136.64024;
					id=73;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={12933.659,78.090958,16673.811};
					azimut=-136.64024;
					id=74;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12931.555,78.384758,16675.854};
					azimut=-136.64024;
					id=75;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12929.507,78.748116,16677.744};
					azimut=-136.64024;
					id=76;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12940.997,77.063301,16673.266};
					azimut=-136.64024;
					id=77;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={12938.87,77.62661,16676.686};
					azimut=-136.64061;
					id=78;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12936.72,78.06234,16678.84};
					azimut=-136.64061;
					id=79;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12934.761,78.312576,16680.605};
					azimut=-136.64061;
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12950.281,75.229881,16678.68};
					azimut=-137.56413;
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={12948.333,75.829559,16682.117};
					azimut=-137.5645;
					id=82;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12946.319,76.350296,16684.125};
					azimut=-137.5645;
					id=83;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12944.491,76.798149,16685.953};
					azimut=-137.5645;
					id=84;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Rifleman";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12873.395,85.983765,16647.564};
					azimut=-201.61798;
					id=85;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpAAF_R = group this; nul = [""smg"",this] call f_fnc_assignGear ;";
					description="AAF Recon Team 1 - Team Leader";
				};
				class Item1
				{
					position[]={12871.137,85.97168,16647.428};
					azimut=-201.618;
					id=86;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_R = group this; nul = [""smg2"",this] call f_fnc_assignGear;";
					description="AAF Recon Team 1 - UAV Operator (Darter)";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12874.221,85.003059,16731.051};
					azimut=-153.27499;
					id=87;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH1_P";
					init="GrpAAF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehAAF_TH1;";
					description="AAF Transport Helo 1 Pilot (Mohawk - carries 16)";
				};
				class Item1
				{
					position[]={12871.959,85.087814,16732.789};
					azimut=-153.27502;
					id=88;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH1_CP";
					init="GrpAAF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehAAF_TH1,[0]];";
					description="AAF Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12847.888,86.2733,16715.141};
					azimut=-153.27502;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH2_P";
					init="GrpAAF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehAAF_TH2;";
					description="AAF Transport Helo 2 Pilot (Hellcat unarmed - carries 6)";
				};
				class Item1
				{
					position[]={12846.88,86.184097,16717.84};
					azimut=-153.27502;
					id=90;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH2_CP";
					init="GrpAAF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehAAF_TH2,[0]];";
					description="AAF Transport Helo 2 Co-Pilot";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12827.824,86.393234,16726.963};
					azimut=-153.27499;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH3_P";
					init="GrpAAF_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehAAF_TH3;";
					description="AAF Transport Helo 3 Pilot (Hellcat unarmed - carries 6)";
				};
				class Item1
				{
					position[]={12826.819,86.365379,16729.652};
					azimut=-153.27499;
					id=92;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH3_CP";
					init="GrpAAF_TH3 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehAAF_TH3,[0]];";
					description="AAF Transport Helo 3 Co-Pilot";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12853.267,85.52179,16743.285};
					azimut=-156.49966;
					id=93;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_Ah1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot (Hellcat - carries 6)";
				};
				class Item1
				{
					position[]={12850.33,85.587212,16744.588};
					azimut=-156.49966;
					id=94;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear ; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Transport AH 1 Co-Pilot";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="!(isNil ""UnitAAF_CO_UAV"")";
					position[]={15480.634,25.405783,17990.727};
					azimut=-125.889;
					offsetY=500;
					special="FLY";
					id=95;
					side="GUER";
					vehicle="I_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="VehAAF_UAV";
					init="this flyInHeight 500";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15452.503,525.79852,17973.213};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9454.7275,139.14478,15776.338};
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
					init="call compile preprocessFile ""ws_Scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9480.3291,112.43829,15965.036};
					azimut=-366.64999;
					id=97;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="town_1";
					description="Mission Observer";
				};
			};
		};
	};
	class Vehicles
	{
		items=51;
		class Item0
		{
			position[]={9155.6094,107.11762,15710.524};
			azimut=22.381147;
			id=98;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="VehFia_Tech2";
		};
		class Item1
		{
			position[]={9470.917,118.50832,15913.952};
			azimut=73.182426;
			id=99;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6994.4893,68.533279,16025.462};
			azimut=74.306503;
			id=100;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="car1";
			markers[]=
			{
				"mkrS_2",
				"mkrS_3",
				"mkrS_4",
				"mkrOa_1",
				"mkrOa_5",
				"mkrOa_4",
				"mkrOa",
				"mkrOa_3",
				"mkrOa_2"
			};
			description="Mission Observer";
		};
		class Item3
		{
			position[]={13045.044,33.767902,16493.547};
			azimut=249.98764;
			id=101;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={13059.487,33.879471,16500.521};
			azimut=238.44598;
			id=102;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={13072.856,33.94175,16506.77};
			azimut=238.44598;
			id=103;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={13036.582,33.575977,16482.092};
			azimut=240.92708;
			id=104;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
		};
		class Item7
		{
			position[]={9165.0215,106.85001,15707.406};
			azimut=22.381147;
			id=105;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="VehFia_Tech1";
		};
		class Item8
		{
			position[]={13032.2,33.794964,16491.863};
			azimut=243.04919;
			id=106;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
		};
		class Item9
		{
			position[]={9181.4512,119.75867,15806.292};
			azimut=60.821209;
			id=107;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9152.9648,118.55629,15792.882};
			azimut=60.821209;
			id=108;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9504.9717,102.32897,16073.187};
			azimut=37.53426;
			id=109;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9485.499,103.46421,16064.172};
			azimut=131.53119;
			id=110;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9474.9854,101.95525,16073.017};
			azimut=-48.981865;
			id=111;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9193.752,120.06102,15808.104};
			azimut=-24.642612;
			id=112;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8588.0039,188.69077,18076.709};
			azimut=-207.09375;
			id=113;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="car2";
			markers[]=
			{
				"mkrOb",
				"mkrOb_1",
				"mkrOb_2",
				"mkrOb_3",
				"mkrOb_4",
				"mkrOb_5"
			};
		};
		class Item16
		{
			position[]={10496.651,88.329895,17298.563};
			azimut=27.221033;
			id=114;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10918.013,48.48914,16930.688};
			azimut=54.863602;
			id=115;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11150.709,55.452904,17228.205};
			azimut=146.142;
			id=116;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9371.1211,119.54678,15876.895};
			azimut=146.142;
			id=117;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9426.8594,116.59787,15944.851};
			azimut=73.182426;
			id=118;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9145.3428,125.31313,15848};
			azimut=73.182426;
			id=119;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={8996.1309,111.19407,15739.013};
			azimut=96.876389;
			id=120;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9358.3096,131.88855,15772.508};
			azimut=73.182426;
			id=121;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9324.3096,129.54268,15779.955};
			azimut=146.142;
			id=122;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9311.498,130.17496,15675.568};
			azimut=73.182426;
			id=123;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9451.5723,118.26435,15923.106};
			azimut=-107.76041;
			id=124;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9081.0762,122.48087,15816.773};
			azimut=-23.536709;
			id=125;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9667.3877,111.5573,15931.426};
			azimut=121.26264;
			id=126;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9660.6797,121.19324,15821.708};
			azimut=80.858658;
			id=127;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9639.6699,110.72804,15962.736};
			azimut=121.263;
			id=128;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9567.3682,101.69832,16032.599};
			azimut=-49.572639;
			id=129;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9422.3623,108.55524,16012.193};
			azimut=59.433872;
			id=130;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9301.209,115.56418,15932.5};
			azimut=185.73524;
			id=131;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9383.4619,109.88536,15996.252};
			azimut=146.142;
			id=132;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9315.6836,108.30479,15988.85};
			azimut=146.142;
			id=133;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9416.8242,109.78587,15991.613};
			azimut=-23.377808;
			id=134;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9036.8926,120.51505,15813.79};
			azimut=73.182426;
			id=135;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9510.3037,118.35847,15920.365};
			azimut=47.131187;
			id=136;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={9042.5771,113.29808,15747.804};
			azimut=22.175795;
			id=137;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9192.9453,121.39806,15833.343};
			azimut=-207.56062;
			id=138;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={8968.8105,174.53671,17040.881};
			azimut=-207.56062;
			id=139;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10228.539,104.65389,15104.999};
			azimut=-205.00238;
			id=140;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9076.5205,53.252789,14730.083};
			azimut=-23.536709;
			id=141;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9431.0664,47.466709,14113.483};
			azimut=-59.363499;
			id=142;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={7848.4072,111.961,16083.684};
			azimut=-48.573601;
			id=143;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={7997.8062,109.61877,15990.334};
			azimut=-151.02823;
			id=144;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item47
		{
			presenceCondition="!(isNil ""UnitAAF_TH2_P"")";
			position[]={12854.92,85.956833,16722.293};
			azimut=-153.27499;
			id=145;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH2";
		};
		class Item48
		{
			presenceCondition="!(isNil ""UnitAAF_TH3_P"")";
			position[]={12833.172,86.29277,16733.627};
			azimut=-153.27499;
			id=146;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH3";
		};
		class Item49
		{
			presenceCondition="!(isNil ""UnitAAF_AH1_P"")";
			position[]={12855.591,85.283585,16751.498};
			azimut=-156.50003;
			id=147;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item50
		{
			presenceCondition="!(isNil ""UnitAAF_TH1_P"")";
			position[]={12880.666,84.443069,16743.836};
			azimut=-153.27499;
			id=148;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH1";
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={9173.3975,123.01413,15844.213};
			name="mkrM";
			type="Empty";
		};
		class Item1
		{
			position[]={9255.4463,120.95798,15858.122};
			name="mkrM_1";
			type="Empty";
		};
		class Item2
		{
			position[]={9337.9053,117.65357,15907.815};
			name="mkrM_2";
			type="Empty";
		};
		class Item3
		{
			position[]={9416.3398,119.27919,15889.379};
			name="mkrM_3";
			type="Empty";
		};
		class Item4
		{
			position[]={9515.5049,112.46349,15976.732};
			name="mkrM_4";
			type="Empty";
		};
		class Item5
		{
			position[]={9572.416,114.26505,15953.5};
			name="mkrM_6";
			type="Empty";
		};
		class Item6
		{
			position[]={9235.3135,119.91579,15784.879};
			name="mkrM_7";
			type="Empty";
		};
		class Item7
		{
			position[]={9084.8633,115.16464,15753.813};
			name="mkrM_8";
			type="Empty";
		};
		class Item8
		{
			position[]={7526.0327,150.61694,13816.394};
			name="mkrOa";
			type="Empty";
		};
		class Item9
		{
			position[]={9426.3516,32.412498,13547.349};
			name="mkrOa_1";
			type="Empty";
		};
		class Item10
		{
			position[]={10871.004,53.375446,14667.452};
			name="mkrOa_4";
			type="Empty";
		};
		class Item11
		{
			position[]={8462.9199,62.494335,15162.225};
			name="mkrR";
			type="Empty";
		};
		class Item12
		{
			position[]={9556.1943,116.6105,14971.744};
			name="mkrR_1";
			type="Empty";
		};
		class Item13
		{
			position[]={10287.218,90.256966,15491.426};
			name="mkrR_2";
			type="Empty";
		};
		class Item14
		{
			position[]={10177.709,61.556591,16470.363};
			name="mkrR_3";
			type="Empty";
		};
		class Item15
		{
			position[]={8529.7383,109.10869,16254.976};
			name="mkrR_4";
			type="Empty";
		};
		class Item16
		{
			position[]={7359.6128,81.006363,15733.831};
			name="mkrOa_2";
			type="Empty";
		};
		class Item17
		{
			position[]={9355.3496,117.3549,15916.153};
			name="mkrTown";
			type="flag_FIA";
		};
		class Item18
		{
			position[]={12841.644,88.871719,16697.424};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item19
		{
			position[]={13052.189,33.810944,16500.166};
			name="mkrVeh";
			text="Vehicles";
			type="n_motor_inf";
		};
		class Item20
		{
			position[]={12862.325,85.472488,16731.324};
			name="mkrVeh_1";
			text="Helicopters";
			type="n_air";
		};
		class Item21
		{
			position[]={10323.371,128.74835,17928.801};
			name="mkrOb";
			type="Empty";
		};
		class Item22
		{
			position[]={11340.764,58.462063,17567.059};
			name="mkrOb_1";
			type="Empty";
		};
		class Item23
		{
			position[]={10499.689,90.560654,17336.709};
			name="mkrOb_2";
			type="Empty";
		};
		class Item24
		{
			position[]={11068.228,51.928822,17134.424};
			name="mkrOb_3";
			type="Empty";
		};
		class Item25
		{
			position[]={11444.762,43.093067,15765.466};
			name="mkrOb_4";
			type="Empty";
		};
		class Item26
		{
			position[]={7527.9272,97.094231,14750.286};
			name="mkrOa_3";
			type="Empty";
		};
		class Item27
		{
			position[]={7260.4561,107.80351,16334.127};
			name="mkrOa_5";
			type="Empty";
		};
		class Item28
		{
			position[]={7332.4961,158.62492,17196.258};
			name="mkrOb_5";
			type="Empty";
		};
		class Item29
		{
			position[]={9203.4648,117.81949,16800.014};
			name="mkrR_5";
			type="Empty";
		};
		class Item30
		{
			position[]={9072.2813,119.29906,15798.063};
			name="mkrM_9";
			type="Empty";
		};
		class Item31
		{
			position[]={9418.0605,118.11478,15921.831};
			name="mkrM_10";
			type="Empty";
		};
		class Item32
		{
			position[]={9295.3223,127.05741,15786.056};
			name="mkrM_11";
			type="Empty";
		};
		class Item33
		{
			position[]={9284.3613,109.61925,16009.796};
			name="mkrM_12";
			type="Empty";
		};
		class Item34
		{
			position[]={9370.958,112.44746,15958.683};
			name="mkrM_13";
			type="Empty";
		};
		class Item35
		{
			position[]={9524.9678,117.10381,15941.614};
			name="mkrM_5";
			type="Empty";
		};
		class Item36
		{
			position[]={9064.4072,123.8511,15832.121};
			name="mkrM_14";
			type="Empty";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={9303.6172,120.34621,15869.344};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=14;
			expCond="this && (alive UnitFIA_CO) && time > 300";
			expActiv="ws_o1_gone = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One of the officers escaped!";
			};
		};
		class Item1
		{
			position[]={9303.9482,120.34167,15869.382};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=16;
			expCond="this && (alive UnitFIA_DC) && time > 300";
			expActiv="ws_o2_gone = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="An officer has fled!";
			};
		};
		class Item2
		{
			position[]={9439.5654,133.07513,15810.25};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_CO";
			expActiv="ws_o1_dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One officer was killed!";
			};
		};
		class Item3
		{
			position[]={9442.2852,132.90356,15810.636};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_DC";
			expActiv="ws_o2_dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One officer was killed!";
			};
		};
		class Item4
		{
			position[]={9439.749,133.53917,15807.721};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_gone && ws_o2_gone && ws_meeting";
			expActiv="[3] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={9442.1924,133.45416,15807.744};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_dead && ws_o2_dead";
			expActiv="[4] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item6
		{
			position[]={9448.7266,133.18845,15807.976};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && ws_meeting";
			expActiv="[5] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item7
		{
			position[]={9444.1992,129.59128,15823.139};
			a=12;
			b=12;
			activationBy="WEST";
			repeating=1;
			timeoutMin=603;
			timeoutMid=603;
			timeoutMax=603;
			interruptable=1;
			age="UNKNOWN";
			name="TrgM_1";
			expCond="this && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && (side player == blufor) && !ws_meeting";
			expActiv="ws_meeting = true; publicVariable ""ws_meeting"";";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Meeting has ended.";
			};
		};
		class Item8
		{
			position[]={9460.96,131.02711,15821.527};
			a=12;
			b=12;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			name="TrgM";
			expCond="this && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && (side player == blufor) && !ws_meeting";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Meeting has begun!";
			};
		};
		class Item9
		{
			position[]={9445.8828,133.32056,15807.997};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && !ws_meeting";
			expActiv="[6] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item10
		{
			position[]={9302.3594,120.35043,15870.312};
			a=750;
			b=750;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="this && count (thislist - units GrpAAF_R - [VehAAF_UAV]) > 1 && (side player == blufor)";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The AAF forces are closing in!";
			};
		};
		class Item11
		{
			position[]={9428.9502,128.60616,15823.741};
			a=12;
			b=12;
			activationBy="WEST";
			repeating=1;
			timeoutMin=303;
			timeoutMid=303;
			timeoutMax=303;
			interruptable=1;
			age="UNKNOWN";
			name="TrgM_2";
			expCond="this && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && (side player == blufor) && !ws_meeting";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="5 more minutes for the meeting to end!";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
