version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Lightning",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Truck",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a88_Roomservice_v2";
		overviewText="Drugs are at stashed the derelict Hotel. Can the FIA steal them from the FAI? Slot FIA:FAI about 2:1.";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.932,20.758455,7320.5791};
					id=0;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21119.123,20.750267,7320.3369};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22241.709,30.431271,21358.961};
					azimut=-143.90929;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={22241.082,30.938793,21362.104};
					azimut=-143.90929;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22223.529,38.11552,21372.803};
					azimut=-143.90929;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={22222.432,39.056263,21375.561};
					azimut=-143.90929;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22232.566,36.02956,21385.164};
					azimut=-143.90929;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={22231.266,37.170185,21388.26};
					azimut=-143.90929;
					id=7;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={22228.824,38.178974,21390.154};
					azimut=-143.90929;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={22226.27,38.711098,21392.051};
					azimut=-143.90929;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22242.025,35.723591,21397.783};
					azimut=-143.90929;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={22240.949,35.503456,21400.934};
					azimut=-143.90929;
					id=11;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={22238.504,35.645142,21402.801};
					azimut=-143.90929;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={22235.832,36.126743,21404.787};
					azimut=-143.90929;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22252.195,31.772886,21411.646};
					azimut=-143.90929;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={22251.016,31.630075,21414.898};
					azimut=-143.90929;
					id=15;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={22248.561,31.870106,21416.951};
					azimut=-143.90929;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={22245.951,32.150509,21418.959};
					azimut=-143.90929;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22204.412,43.008305,21387.24};
					azimut=-143.90929;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={22203.178,42.676666,21390.104};
					azimut=-143.90929;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22213.416,40.844044,21399.857};
					azimut=-143.90929;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={22212.059,40.749775,21402.854};
					azimut=-143.90929;
					id=21;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={22209.705,40.803917,21404.713};
					azimut=-143.90929;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={22207.064,40.858589,21406.66};
					azimut=-143.90929;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22223.176,37.630512,21412.27};
					azimut=-143.90929;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={22221.66,37.421619,21415.553};
					azimut=-143.90929;
					id=25;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={22219.209,37.359077,21417.502};
					azimut=-143.90929;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={22216.457,37.303169,21419.564};
					azimut=-143.90929;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22233.047,34.343624,21426.211};
					azimut=-143.90929;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={22231.432,34.513031,21429.398};
					azimut=-143.90929;
					id=29;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={22228.9,35.024426,21431.355};
					azimut=-143.90929;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={22226.363,35.542286,21433.375};
					azimut=-143.90929;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22183.277,44.186893,21403.365};
					azimut=-143.90929;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={22182.24,43.800941,21406.193};
					azimut=-143.90929;
					id=33;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22192.266,40.876369,21416.174};
					azimut=-143.90929;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Leader";
				};
				class Item1
				{
					position[]={22190.828,40.693645,21419.205};
					azimut=-143.90929;
					id=35;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
				class Item2
				{
					position[]={22188.279,40.873875,21421.088};
					azimut=-143.90929;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
				class Item3
				{
					position[]={22185.631,41.03582,21423.078};
					azimut=-143.90929;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22201.961,38.88324,21428.846};
					azimut=-143.90929;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Leader";
				};
				class Item1
				{
					position[]={22200.422,38.600468,21431.771};
					azimut=-143.90929;
					id=39;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
				class Item2
				{
					position[]={22197.982,38.523682,21433.656};
					azimut=-143.90929;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
				class Item3
				{
					position[]={22195.314,38.421173,21435.623};
					azimut=-143.90929;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22211.717,36.240173,21442.727};
					azimut=-143.90929;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Leader";
				};
				class Item1
				{
					position[]={22210.025,35.773983,21445.689};
					azimut=-143.90929;
					id=43;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
				class Item2
				{
					position[]={22207.658,35.574001,21447.51};
					azimut=-143.90929;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
				class Item3
				{
					position[]={22205.123,35.333809,21449.4};
					azimut=-143.90929;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22016.418,41.476181,20897.885};
					azimut=39.641182;
					id=46;
					side="EAST";
					vehicle="O_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFAI_CO";
					init="GrpFAI_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FAI Commander";
				};
				class Item1
				{
					position[]={22016.842,42.837307,20894.686};
					azimut=39.641167;
					id=47;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_CO_M";
					init="GrpFAI_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Medic";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21962.205,23.398769,20938.154};
					azimut=32.857147;
					id=48;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_ASL_SL";
					init="GrpFAI_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21963.465,23.804062,20935.453};
					azimut=32.857147;
					id=49;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_ASL_M";
					init="GrpFAI_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha Medic";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21953.889,23.454754,20925.295};
					azimut=32.857147;
					id=50;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A1_FTL";
					init="GrpFAI_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={21955.367,24.340561,20922.289};
					azimut=32.857224;
					id=51;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A1_AR";
					init="GrpFAI_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={21957.918,25.218863,20920.514};
					azimut=32.857224;
					id=52;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A1_AAR";
					init="GrpFAI_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={21960.584,26.134869,20918.777};
					azimut=32.857224;
					id=53;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A1_AT";
					init="GrpFAI_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21945.158,23.617491,20912.168};
					azimut=32.857224;
					id=54;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A2_FTL";
					init="GrpFAI_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={21946.416,24.910711,20909.084};
					azimut=32.857224;
					id=55;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A2_AR";
					init="GrpFAI_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={21948.941,26.485098,20907.355};
					azimut=32.857224;
					id=56;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A2_AAR";
					init="GrpFAI_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={21951.734,28.182375,20905.547};
					azimut=32.857224;
					id=57;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A2_AT";
					init="GrpFAI_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21935.77,25.891914,20897.77};
					azimut=32.857224;
					id=58;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A3_FTL";
					init="GrpFAI_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={21937.162,27.760803,20894.584};
					azimut=32.857224;
					id=59;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A3_AR";
					init="GrpFAI_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={21939.73,29.595821,20892.658};
					azimut=32.857224;
					id=60;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A3_AAR";
					init="GrpFAI_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={21942.426,31.449158,20890.818};
					azimut=32.857224;
					id=61;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A3_AT";
					init="GrpFAI_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21982.104,28.996292,20924.818};
					azimut=32.857147;
					id=62;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_BSL_SL";
					init="GrpFAI_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21983.525,29.965729,20922.057};
					azimut=32.857147;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_BSL_M";
					init="GrpFAI_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo Medic";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21973.826,31.614733,20911.709};
					azimut=32.857224;
					id=64;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B1_FTL";
					init="GrpFAI_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={21975.381,33.095261,20908.787};
					azimut=32.857224;
					id=65;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B1_AR";
					init="GrpFAI_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={21977.824,34.232521,20907.064};
					azimut=32.857224;
					id=66;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B1_AAR";
					init="GrpFAI_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={21980.57,35.451897,20905.279};
					azimut=32.857224;
					id=67;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B1_AT";
					init="GrpFAI_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21964.787,35.273495,20898.793};
					azimut=32.857224;
					id=68;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B2_FTL";
					init="GrpFAI_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={21966.49,37.372005,20895.576};
					azimut=32.857224;
					id=69;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B2_AR";
					init="GrpFAI_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={21969.031,38.793793,20893.77};
					azimut=32.857224;
					id=70;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B2_AAR";
					init="GrpFAI_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={21971.908,40.210625,20891.863};
					azimut=32.857224;
					id=71;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B2_AT";
					init="GrpFAI_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21955.734,38.586166,20884.291};
					azimut=32.857224;
					id=72;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B3_FTL";
					init="GrpFAI_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={21957.533,40.084724,20881.186};
					azimut=32.857224;
					id=73;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B3_AR";
					init="GrpFAI_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={21960.16,41.320904,20879.377};
					azimut=32.857224;
					id=74;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B3_AAR";
					init="GrpFAI_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={21962.824,42.370403,20877.514};
					azimut=32.857224;
					id=75;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B3_AT";
					init="GrpFAI_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={22004.133,36.342873,20909.896};
					azimut=32.857147;
					id=76;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_CSL_SL";
					init="GrpFAI_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie Squad Leader";
				};
				class Item1
				{
					position[]={22005.365,37.2519,20907.125};
					azimut=32.857147;
					id=77;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_CSL_M";
					init="GrpFAI_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie Medic";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21995.871,40.437187,20896.623};
					azimut=32.857224;
					id=78;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C1_FTL";
					init="GrpFAI_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Leader";
				};
				class Item1
				{
					position[]={21997.488,41.975891,20893.68};
					azimut=32.857224;
					id=79;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C1_AR";
					init="GrpFAI_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
				class Item2
				{
					position[]={22000.125,42.85524,20891.941};
					azimut=32.857224;
					id=80;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C1_AAR";
					init="GrpFAI_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
				class Item3
				{
					position[]={22002.893,43.831726,20890.086};
					azimut=32.857224;
					id=81;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C1_AT";
					init="GrpFAI_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21986.906,46.426029,20883.42};
					azimut=32.857224;
					id=82;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C2_FTL";
					init="GrpFAI_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Leader";
				};
				class Item1
				{
					position[]={21988.637,47.850819,20880.57};
					azimut=32.857224;
					id=83;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C2_AR";
					init="GrpFAI_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
				class Item2
				{
					position[]={21991.164,48.721073,20878.826};
					azimut=32.857224;
					id=84;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C2_AAR";
					init="GrpFAI_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
				class Item3
				{
					position[]={21993.928,49.433689,20877.027};
					azimut=32.857224;
					id=85;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C2_AT";
					init="GrpFAI_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21977.947,46.58287,20868.986};
					azimut=32.857224;
					id=86;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C3_FTL";
					init="GrpFAI_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Leader";
				};
				class Item1
				{
					position[]={21979.82,46.459824,20866.143};
					azimut=32.857224;
					id=87;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C3_AR";
					init="GrpFAI_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
				class Item2
				{
					position[]={21982.266,46.520172,20864.455};
					azimut=32.857224;
					id=88;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C3_AAR";
					init="GrpFAI_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
				class Item3
				{
					position[]={21984.918,46.042355,20862.711};
					azimut=32.857224;
					id=89;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C3_AT";
					init="GrpFAI_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23066.414,24.934996,20603.363};
					azimut=-10.580216;
					class args
					{
						items=2;
						class Item0
						{
							value="Mediterranean";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21914.803,47.885231,21301.348};
					id=91;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21944.73,44.700706,21314.52};
					id=92;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={21606.354,19.602818,21291.16};
			id=93;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={22088.98,3.3048048,20361.572};
			id=94;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={21112.885,20.674784,7398.3081};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={21111.584,20.753494,7373.2925};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={21594.781,19.327375,21299.895};
			name="mkrL";
			type="Empty";
			angle=-10.5802;
		};
		class Item3
		{
			position[]={21408.32,15.561934,21071.922};
			name="mkrL_1";
			type="Empty";
			angle=-10.5802;
		};
		class Item4
		{
			position[]={21839.807,31.651331,21385.615};
			name="mkrL_2";
			type="Empty";
			angle=-10.5802;
		};
		class Item5
		{
			position[]={21631.922,-0.0037821408,20845.506};
			name="mkrL_3";
			type="Empty";
			angle=-10.5802;
		};
		class Item6
		{
			position[]={21891.412,52.097328,21518.885};
			name="mkrL_4";
			type="Empty";
			angle=-10.5802;
		};
		class Item7
		{
			position[]={22321.846,7.7667627,21669.289};
			name="mkrL_5";
			type="Empty";
			angle=-10.5802;
		};
		class Item8
		{
			position[]={21984.73,31.024868,21423.738};
			name="mkrL_6";
			type="Empty";
			angle=-10.5802;
		};
		class Item9
		{
			position[]={22217.74,39.653278,21406.705};
			name="mkrL_7";
			type="Empty";
			angle=-6.0408144;
		};
		class Item10
		{
			position[]={21386.813,-0.0061062276,21265.592};
			name="mkrL_8";
			type="Empty";
			angle=-10.5802;
		};
		class Item11
		{
			position[]={21389.594,0.25625208,20799.465};
			name="mkrL_9";
			type="Empty";
			angle=-10.5802;
		};
		class Item12
		{
			position[]={21840.457,-0.6705727,20682.936};
			name="mkrL_10";
			type="Empty";
			angle=-10.5802;
		};
		class Item13
		{
			position[]={20863.99,6.2757568,20446.744};
			name="mkrL_11";
			type="Empty";
			angle=-10.5802;
		};
		class Item14
		{
			position[]={21068.779,-1.0739858e-005,19916.182};
			name="mkrL_12";
			type="Empty";
			angle=-10.5802;
		};
		class Item15
		{
			position[]={22334.762,16.32782,20243.984};
			name="mkrL_13";
			type="Empty";
			angle=-10.5802;
		};
		class Item16
		{
			position[]={21606.23,19.599821,21290.832};
			name="mkrL_14";
			type="Empty";
			angle=-10.5802;
		};
		class Item17
		{
			position[]={22088.979,3.3152246,20363.184};
			name="mkrL_15";
			type="Empty";
			angle=-10.5802;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={21975.479,33.1665,21105.211};
			a=450;
			b=320;
			angle=-165.60416;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {isPlayer _x} count thisList > 0";
			expActiv="nul = ""mkrL"" execVM ""ws_scripts\ws_lightning.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21848.783,22.099003,20989.707};
			a=150;
			b=200;
			angle=-67.709389;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
