version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"a3_characters_f",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Static_F_Gamma_AT"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Characters_F_Civil",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c51_310toKavala_v8";
		overviewText="To intercept a CSAT convoy, FIA has to clear the Killzone first. Take MAT and Demo-Experts.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=67;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6508.2998,66.223534,14453.007};
					azimut=704.53143;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="CTRG Commander";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6003.1592,36.718391,15864.088};
					azimut=175.31612;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Leader";
				};
				class Item1
				{
					position[]={6000.5308,36.895863,15865.476};
					azimut=175.31615;
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6008.9868,35.919224,15833.216};
					azimut=144.27264;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6005.6431,36.133377,15832.944};
					azimut=144.27264;
					id=4;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6003.0522,36.35474,15831.202};
					azimut=144.27264;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6000.4463,36.515373,15829.372};
					azimut=144.27299;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5999.937,36.842529,15846.127};
					azimut=144.27264;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5995.4897,37.275242,15849.933};
					azimut=122.612;
					id=8;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5997.606,37.067661,15844.306};
					azimut=122.612;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5995.8164,37.261589,15841.533};
					azimut=122.61157;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5989.938,37.792492,15860.126};
					azimut=144.27264;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5986.4751,38.151119,15860.021};
					azimut=144.27264;
					id=12;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5982.8955,38.707157,15853.484};
					azimut=122.612;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5981.0576,39.020191,15850.755};
					azimut=122.61157;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6112.8594,31.780001,15888.284};
					azimut=520.30151;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6109.7915,31.780001,15888.853};
					azimut=520.30194;
					id=16;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6107.4111,31.784407,15903.304};
					azimut=514.36115;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6104.1157,31.785864,15903.514};
					azimut=514.36115;
					id=18;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6101.3848,31.782782,15902.328};
					azimut=514.36115;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6098.4131,31.76725,15900.902};
					azimut=514.36102;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6102.7031,31.862783,15917.873};
					azimut=520.30194;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6099.1431,31.917549,15918.441};
					azimut=520.30194;
					id=22;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6096.1309,31.953335,15917.53};
					azimut=520.30194;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6092.9028,31.987123,15916.397};
					azimut=520.30151;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6096.7183,32.238132,15933.86};
					azimut=520.30194;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6093.1572,32.365311,15934.313};
					azimut=520.30194;
					id=26;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6090.1479,32.452652,15933.333};
					azimut=520.30194;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6087.0635,32.553265,15932.338};
					azimut=520.30151;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6162.2168,32.587616,15891.365};
					azimut=542.37415;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6159.7817,32.547207,15893.139};
					azimut=542.37402;
					id=30;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6162.5986,32.761051,15907.014};
					azimut=542.37402;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6159.7285,32.705437,15908.729};
					azimut=542.37402;
					id=32;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6156.5508,32.637844,15908.889};
					azimut=542.37402;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6153.2588,32.573643,15909.084};
					azimut=542.37402;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6163.6367,32.836182,15922.904};
					azimut=542.37402;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6160.7319,32.788338,15924.498};
					azimut=542.37402;
					id=36;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6157.646,32.731621,15924.721};
					azimut=542.37402;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6154.3584,32.666634,15924.863};
					azimut=542.37415;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6164.0488,33.10215,15939.907};
					azimut=542.37402;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6161.0029,33.047596,15941.424};
					azimut=542.37402;
					id=40;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6158.0249,32.973053,15941.627};
					azimut=542.37402;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6154.8501,32.873856,15941.757};
					azimut=542.37415;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6516.0479,68.836205,14463.469};
					azimut=319.53555;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner (Heavy Loadout)";
				};
				class Item1
				{
					position[]={6518.5889,68.90699,14465.016};
					azimut=319.53555;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this;[""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner (Heavy Loadout)";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10133.184,19.801369,11386.945};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6550.0864,58.428493,15001.258};
					id=46;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,12};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6487.0332,47.060352,14957.792};
					id=47;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7686.2002,112.8274,16180.117};
					azimut=281.73386;
					id=48;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c";
					init="GrpCSAT_c1 = group this;";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7844.6528,111.70368,16074.843};
					azimut=313.09326;
					id=49;
					side="EAST";
					vehicle="O_Truck_03_device_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_3";
					init="GrpCSAT_c4 = group this;";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7895.2007,110.02587,16038.444};
					azimut=298.129;
					id=50;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c_4";
					init="GrpCSAT_c5 = group this;";
					syncId=2;
					synchronizations[]={7};
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10074.935,24.894463,11390.27};
					id=51;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this enableSimulation false; this hideObject true;";
					description="Headless Client";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7794.6919,112.76872,16127.34};
					azimut=316.69202;
					id=52;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_2";
					init="GrpCSAT_c3 = group this; this allowCrewInImmobile true;";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8019.7271,113.31374,16020.997};
					azimut=571.12445;
					id=53;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;";
				};
				class Item1
				{
					position[]={8021.2471,115.20504,16024.466};
					azimut=571.12482;
					id=54;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8018.4004,115.57748,16026.321};
					azimut=571.12482;
					id=55;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8022.1289,113.21764,16019.8};
					azimut=571.12445;
					id=56;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8024.0181,114.90723,16022.76};
					azimut=929.80139;
					id=57;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8016.5908,113.36114,16022.423};
					azimut=929.80145;
					id=58;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8032.314,111.59345,16001.253};
					azimut=260.62299;
					id=59;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;";
				};
				class Item1
				{
					position[]={8043.1968,113.25729,15998.932};
					azimut=260.62332;
					id=60;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8044.0356,110.44165,15991.214};
					azimut=260.62332;
					id=61;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8043.5034,111.83807,15995.146};
					azimut=619.29993;
					id=62;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8037.9233,110.7737,15994.786};
					azimut=619.29999;
					id=63;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8038.5522,109.75579,15991.327};
					azimut=260.62332;
					id=64;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8189.7739,126.92258,15969.867};
					azimut=258.23996;
					id=65;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;";
				};
				class Item1
				{
					position[]={8196.1885,127.98315,15970.679};
					azimut=258.2403;
					id=66;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8194.5908,128.52661,15975.046};
					azimut=258.2403;
					id=67;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8190.3301,126.35499,15965.949};
					azimut=258.2403;
					id=68;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8198.1318,127.5975,15967.096};
					azimut=616.91693;
					id=69;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8188.6221,127.40242,15974.708};
					azimut=616.91699;
					id=70;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.6841,34.35416,14910.032};
					azimut=-147.48399;
					id=71;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6331.6377,32.373028,14915.704};
					azimut=-121.59126;
					id=72;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6334.48,32.405949,14920.397};
					azimut=-121.59126;
					id=73;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6332.0171,31.930653,14923.68};
					azimut=-121.59123;
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6329.9028,31.680984,14923.121};
					azimut=-202.23;
					id=75;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6329.1138,32.1469,14913.905};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8168.1167,169.2769,16238.217};
					azimut=247.291;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH1";
					init="(group this) setVariable [""f_cacheExcl"", true, true]; this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8162.0059,168.98477,16234.479};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={6932.4751,50.369316,15634.458};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5087.397,18.668631,14760.535};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3903.9897,46.786179,14138.371};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4865.3936,35.20266,12596.903};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16031.666,40.850243,19409.152};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7741.8125,113.17168,16165.443};
					azimut=288.19952;
					id=77;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_1";
					init="GrpCSAT_c2 = group this;";
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4932.6821,16.588018,14408.705};
					azimut=426.82736;
					id=78;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={5256.4189,19.088665,14491.359};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5573.1187,21.341661,14699.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5773.0884,21.606501,14783.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5898.6401,23.502981,14813.201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6026.4229,23.970404,14909.639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6233.4155,28.43181,15093.16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6751.1919,38.880531,15408.259};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5682.1235,21.096874,14749.336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5421.4624,19.405718,14562.785};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8253.6045,147.13675,16033.595};
					azimut=247.983;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH2";
					init="(group this) setVariable [""f_cacheExcl"", true, true];this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8248.8369,147.30643,16031.686};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={7120.7876,67.740265,15375.792};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5203.2559,19.143837,14365.112};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6314.6865,134.47691,12073.983};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16649.531,32.254093,18927.783};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9042.3174,17.187767,21427.551};
					azimut=-840.76965;
					id=80;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9054.7529,17.310448,21403.58};
					azimut=-847.07886;
					id=81;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9097.457,17.178883,21455.25};
					azimut=-190.79201;
					id=82;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H2} forEach units group this;};";
				};
				class Item1
				{
					position[]={9091.6025,17.140446,21459.227};
					azimut=-190.79236;
					id=83;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9101.4395,17.180431,21461.115};
					azimut=-190.79236;
					id=84;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9085.7578,17.059097,21463.207};
					azimut=-190.79236;
					id=85;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9105.4033,17.176336,21466.939};
					azimut=-190.79236;
					id=86;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9079.9121,16.914749,21467.168};
					azimut=-190.79236;
					id=87;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9109.3838,17.153288,21472.809};
					azimut=-190.79236;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9074.0518,16.73263,21471.152};
					azimut=-190.79236;
					id=89;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5906.915,45.832973,16296.515};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9180.6152,16.553545,21518.906};
					azimut=-164.12;
					id=90;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H1} forEach units group this;};";
				};
				class Item1
				{
					position[]={9177.1475,16.536478,21525.076};
					azimut=-164.12003;
					id=91;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9186.793,16.526035,21522.346};
					azimut=-164.12003;
					id=92;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9173.7295,16.454849,21531.264};
					azimut=-164.12003;
					id=93;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9192.9727,16.52253,21525.773};
					azimut=-164.12003;
					id=94;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9170.2949,16.311211,21537.434};
					azimut=-164.12003;
					id=95;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9199.1543,16.55662,21529.223};
					azimut=-164.12003;
					id=96;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9166.8574,16.205349,21543.615};
					azimut=-164.12003;
					id=97;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6401.5503,62.657368,16336.734};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8402.0898,180.76068,18216.047};
					azimut=-846.78357;
					id=98;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H3";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8309.6973,177.4209,18239.824};
					azimut=-132.35059;
					id=99;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H3} forEach units group this;};";
				};
				class Item1
				{
					position[]={8309.9941,176.77757,18246.912};
					azimut=-132.35025;
					id=100;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8316.7539,178.16573,18239.502};
					azimut=-132.35025;
					id=101;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8310.3438,175.20854,18253.947};
					azimut=-132.35025;
					id=102;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8323.8193,178.30293,18239.172};
					azimut=-132.35025;
					id=103;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8310.6729,174.89278,18261.016};
					azimut=-132.35025;
					id=104;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8330.8789,178.1631,18238.85};
					azimut=-132.35025;
					id=105;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={8311.0029,174.85667,18268.096};
					azimut=-132.35025;
					id=106;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5978.0454,40.814854,16028.98};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9120.7197,15.057325,21579.582};
					azimut=-850.70593;
					id=107;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9119.9854,15.056253,21578.91};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={8629.2979,61.88224,21025.559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6199.6528,187.24945,17226.115};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5923.645,44.996151,16255.9};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6258.9019,29.56163,15066.749};
					id=108;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
					init="this setVariable [""ws_garrison"",[40,independent,6 + round random 2]];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6510.8926,36.142597,15254.304};
					id=109;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_1";
					init="this setVariable [""ws_garrison"",[70,independent,6 + round random 4]];";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8241.3291,130.25883,15955.153};
					azimut=260.62299;
					id=110;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_4 = group this;";
				};
				class Item1
				{
					position[]={8244.0771,137.43213,15978.071};
					azimut=260.62332;
					id=111;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8242.6621,138.15881,15982.501};
					azimut=260.62332;
					id=112;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8248.9648,129.50056,15950.458};
					azimut=260.62332;
					id=113;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8245.8691,136.77133,15974.41};
					azimut=619.29993;
					id=114;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8235.0625,129.08681,15953.838};
					azimut=619.29999;
					id=115;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8427.1328,180.58971,18204.48};
					azimut=-845.40845;
					id=116;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H4";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8453.4355,181.68083,18172.932};
					azimut=-119.37218;
					id=117;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H4} forEach units group this;};";
				};
				class Item1
				{
					position[]={8455.2939,181.28558,18179.764};
					azimut=-119.37211;
					id=118;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8460.2471,181.69699,18171.02};
					azimut=-119.37211;
					id=119;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8457.248,180.81071,18186.563};
					azimut=-119.37211;
					id=120;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8467.0547,181.80836,18169.123};
					azimut=-119.37211;
					id=121;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8459.1328,180.48389,18193.369};
					azimut=-119.37211;
					id=122;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8473.8574,182.15302,18167.244};
					azimut=-119.37211;
					id=123;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={8461.0557,180.10274,18200.172};
					azimut=-119.37211;
					id=124;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6252.3184,37.893444,16062.343};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6131.3364,43,16207.174};
					azimut=1.46986;
					id=125;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="CSAT";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6829.8667,60.946014,16051.479};
					id=126;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="CSAT_1";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6781.9639,40.567516,15526.718};
					azimut=191.32802;
					id=127;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6780.6968,40.748405,15533.043};
					azimut=191.328;
					id=128;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6784.4966,40.767189,15534.882};
					azimut=191.328;
					id=129;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={6782.9116,40.049923,15512.008};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6767.2417,39.051434,15419.435};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6059.3442,24.530142,14942.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6038.918,24.143358,14923.673};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6247.1528,33.167103,14778.079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6449.2979,35.418705,15244.039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6779.502,39.156784,15427.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6782.8223,39.777168,15503.356};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6788.4395,39.899456,15510.89};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6053.874,24.343376,14913.174};
					azimut=513.65161;
					id=130;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6049.0083,24.243292,14917.399};
					azimut=513.65155;
					id=131;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6044.0835,24.217201,14909.303};
					azimut=-202.23;
					id=132;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6246.0674,33.211529,14772.179};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6402.0513,35.659832,15126.532};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6461.6421,35.673061,15243.196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6050.3125,24.26959,14923.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6238.4771,32.991169,14775.192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6292.8711,32.762436,14858.188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6251.8584,33.358192,14788.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6223.8276,32.101151,14787.282};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6157.5513,27.413013,14838.669};
					azimut=-202.22986;
					id=133;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6153.3818,27.271828,14842.237};
					azimut=-202.22986;
					id=134;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6148.8101,27.245533,14837.772};
					azimut=-202.23;
					id=135;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6158.918,27.503107,14835.885};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6136.8735,26.938087,14835.472};
					id=136;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_2";
					init="this setVariable [""ws_garrison"",[60,independent,8 + round random 2]];";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6334.5278,32.118965,15156.811};
					id=137;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_3";
					init="this setVariable [""ws_garrison"",[50,independent,3 + round random 4]];";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6778.9902,52.974941,15279.917};
					id=138;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_4";
					init="this setVariable [""ws_garrison"",[20,independent,2]];";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6524.8989,53.84071,14955.639};
					azimut=507.67419;
					id=139;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6515.1382,52.127327,14954.594};
					azimut=507.67413;
					id=140;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6524.4663,54.071636,14962.463};
					azimut=507.67413;
					id=141;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6629.4663,78.009727,14907.163};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6928.8936,109.82755,15119.042};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6788.9624,47.043251,15336.486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6712.9849,43.457981,15301.108};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6534.7158,54.587296,15036.868};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6513.2969,52.389843,14976.567};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6183.2939,26.580545,15058.883};
					azimut=-127.84537;
					id=142;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6187.5273,26.67182,15061.622};
					azimut=-127.84537;
					id=143;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6184.5615,26.594576,15065.733};
					azimut=-127.84534;
					id=144;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6178.9917,26.487904,15063.878};
					azimut=-179.589;
					id=145;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6180.9844,26.548275,15056.826};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6525.8931,37.179459,15233.14};
					azimut=-41.08345;
					id=146;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6527.7007,37.216988,15230.576};
					azimut=-41.08345;
					id=147;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6530.9385,37.20871,15234.116};
					azimut=-41.08342;
					id=148;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6532.8076,37.256451,15231.624};
					azimut=-41.08342;
					id=149;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6524.4082,37.130798,15234.628};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6771.2856,51.994858,15279.302};
					azimut=-147.12213;
					id=150;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6769.0356,51.531631,15281.827};
					azimut=-147.12213;
					id=151;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6771.7041,51.664337,15282.891};
					azimut=-147.12213;
					id=152;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6768.4243,51.923004,15276.973};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7951.8394,109.72328,16006.046};
					azimut=298.129;
					id=153;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_5";
					init="GrpCSAT_c7 = group this;";
					syncId=5;
					synchronizations[]={8};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8002.2627,109.3858,15979.145};
					azimut=298.129;
					id=154;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_6";
					init="GrpCSAT_c8 = group this;";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8260.1338,133.33946,15957.449};
					azimut=260.62299;
					id=155;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_5 = group this;";
				};
				class Item1
				{
					position[]={8262.8818,139.01405,15980.367};
					azimut=260.62332;
					id=156;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8261.4668,140.33751,15984.797};
					azimut=260.62332;
					id=157;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8267.7695,132.61624,15952.754};
					azimut=260.62332;
					id=158;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8264.6738,138.28728,15976.706};
					azimut=619.29993;
					id=159;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8260.9648,132.58698,15954.627};
					azimut=619.29999;
					id=160;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6495.0522,35.739895,15273.335};
					azimut=-135.17847;
					id=161;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6478.0972,35.448296,15277.787};
					azimut=-139.7312;
					id=162;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6481.0767,35.393829,15280.389};
					azimut=-139.7312;
					id=163;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6477.6333,35.211922,15283.346};
					azimut=-139.73117;
					id=164;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6476.8511,35.457233,15276.103};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6195.8594,26.811686,15047.969};
					azimut=-135.17847;
					id=165;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8007.8081,115.78765,16034.356};
					azimut=740.89502;
					id=166;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_1"",""GrpCSAT_2""],true,false] call f_fnc_mountGroups";
					syncId=6;
					synchronizations[]={4,3};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8185.5303,110.72175,15895.609};
					azimut=740.89502;
					id=167;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_3"",""GrpCSAT_4""],true,false] call f_fnc_mountGroups";
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8223.4727,109.78048,15871.534};
					azimut=740.89502;
					id=168;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_5""],true,false] call f_fnc_mountGroups";
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6526.6973,71.878128,14453.477};
					azimut=319.13834;
					id=169;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Demolitions Expert";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6523.0469,71.177711,14454.63};
					azimut=664.12378;
					id=170;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Demolitions Expert";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6519.4243,70.555046,14452.447};
					azimut=686.19537;
					id=171;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Demolitions Expert";
				};
			};
		};
	};
	class Vehicles
	{
		items=38;
		class Item0
		{
			position[]={6337.7524,34.42366,14905.936};
			azimut=30.922289;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6336.355,33.88615,14908.298};
			azimut=85.065811;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6337.1313,33.695198,14911.013};
			azimut=127.57105;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6065.0645,74.866249,16705.176};
			azimut=-299.79584;
			id=175;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="tr1";
		};
		class Item4
		{
			position[]={6063.0454,75.541672,16724.574};
			azimut=-1.809809;
			id=176;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6067.0342,75.101303,16714.916};
			azimut=22.990458;
			id=177;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6057.4844,74.765472,16713.969};
			azimut=9.4874897;
			id=178;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6450.4858,35.378429,15223.785};
			azimut=-203.45119;
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6324.3306,36.02615,14738.32};
			azimut=68.1007;
			id=180;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6287.9653,34.36034,14804.586};
			azimut=124.94831;
			id=181;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6215.0352,31.296413,14752.458};
			azimut=11.211628;
			id=182;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6205.938,29.189814,14704.804};
			azimut=79.715492;
			id=183;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6526.6675,35.482712,15296.269};
			azimut=146.55099;
			id=184;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6534.2515,37.52808,15218.022};
			azimut=47.180901;
			id=185;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6339.522,32.105286,14935.788};
			azimut=118.01398;
			id=186;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6205.6528,27.098896,15057.597};
			azimut=411.15341;
			id=187;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6268,29.742119,15127.387};
			azimut=146.55054;
			id=188;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6188.7861,26.660503,15070.13};
			azimut=146.55099;
			id=189;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6642.356,82.162056,15023.425};
			azimut=61.130749;
			id=190;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6667.458,79.226044,14989.431};
			azimut=116.392;
			id=191;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6737.9766,61.408665,15106.567};
			azimut=19.00993;
			id=192;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6570.6714,36.11097,15283.196};
			azimut=112.809;
			id=193;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6584.5771,36.651634,15328.746};
			azimut=213.82201;
			id=194;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6646.4434,37.266735,15335.983};
			azimut=44.637341;
			id=195;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6491.3164,35.775681,15269.959};
			azimut=43.227829;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6490.4536,35.729488,15272.563};
			azimut=97.371384;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6491.7905,35.697948,15275.054};
			azimut=139.87659;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6493.9741,35.790569,15269.186};
			azimut=171.33786;
			id=199;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6496.7915,35.772526,15270.423};
			azimut=139.87659;
			id=200;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6192.1235,26.744619,15044.593};
			azimut=43.227829;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6191.2607,26.729212,15047.197};
			azimut=97.371384;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6192.5977,26.76502,15049.688};
			azimut=139.87659;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6194.7813,26.76956,15043.819};
			azimut=171.33786;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6197.5986,26.80921,15045.057};
			azimut=139.87659;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6182.7832,43,16269.37};
			azimut=179.96745;
			id=206;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6063.5996,43,16191.677};
			azimut=268.46329;
			id=207;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6258.0361,43,16249.032};
			azimut=91.969513;
			id=208;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6844.707,60.845463,16063.64};
			azimut=138.45372;
			id=209;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={6288.6904,30.453953,15116.233};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5165.5371,16.881456,14519.599};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={7555.4966,110.08688,16206.845};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={6091.189,31.82679,15904.45};
			name="mkrFIA";
			type="flag_FIA";
			a=0.60000002;
			b=0.60000002;
		};
		class Item6
		{
			position[]={6270.7305,29.605034,15087.55};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=400;
			angle=231.476;
			drawBorder=1;
		};
		class Item7
		{
			position[]={6497.2935,54.086254,16322.532};
			name="mkrH1";
			type="Empty";
		};
		class Item8
		{
			position[]={5774.3193,39.908695,16322.825};
			name="mkrH2";
			type="Empty";
		};
		class Item9
		{
			position[]={6002.5654,36.86335,15877.546};
			name="mkrH3";
			type="Empty";
		};
		class Item10
		{
			position[]={9123.7656,15.975364,21512.158};
			name="mkrAway";
			type="Empty";
			angle=-100.0986;
		};
		class Item11
		{
			position[]={7457.5229,102.7643,16184.327};
			name="mkrConv_1";
			type="Empty";
		};
		class Item12
		{
			position[]={6357.8154,37.526939,15881.171};
			name="mkrH4";
			type="Empty";
		};
		class Item13
		{
			position[]={6062.0796,75.072594,16714.682};
			name="mkrFIA_1";
			type="flag_FIA";
			angle=0.86911917;
		};
		class Item14
		{
			position[]={7385.8765,96.164078,16154.087};
			name="mkrConv_2";
			type="Empty";
		};
		class Item15
		{
			position[]={7306.7788,88.957214,16120.258};
			name="mkrConv_3";
			type="Empty";
		};
		class Item16
		{
			position[]={7243.0308,83.882271,16090.746};
			name="mkrConv_4";
			type="Empty";
		};
		class Item17
		{
			position[]={7169.1587,80.118042,16060.794};
			name="mkrConv_5";
			type="Empty";
		};
		class Item18
		{
			position[]={7083.5176,74.882927,16040.749};
			name="mkrConv_6";
			type="Empty";
		};
		class Item19
		{
			position[]={6938.4131,65.07711,16018.135};
			name="mkrConv_7";
			type="Empty";
		};
		class Item20
		{
			position[]={6811.6855,55.999004,15956.421};
			name="mkrConv_8";
			type="Empty";
		};
		class Item21
		{
			position[]={6784.8315,51.07555,15845.71};
			name="mkrConv_9";
			type="Empty";
		};
		class Item22
		{
			position[]={6775.4106,43.703201,15681.763};
			name="mkrConv_10";
			type="Empty";
		};
		class Item23
		{
			position[]={6778.0176,41.309368,15583.313};
			name="mkrConv_11";
			type="Empty";
		};
		class Item24
		{
			position[]={6781.8916,39.267418,15441.056};
			name="mkrConv_12";
			type="Empty";
		};
		class Item25
		{
			position[]={6653.4648,37.420292,15354.496};
			name="mkrConv_13";
			type="Empty";
		};
		class Item26
		{
			position[]={6376.9995,32.92886,15187.645};
			name="mkrConv_14";
			type="Empty";
		};
		class Item27
		{
			position[]={6204.4312,27.087793,15067.313};
			name="mkrConv_15";
			type="Empty";
		};
		class Item28
		{
			position[]={5992.5869,23.615921,14878.863};
			name="mkrConv_16";
			type="Empty";
		};
		class Item29
		{
			position[]={5810.4077,21.993111,14798.638};
			name="mkrConv_17";
			type="Empty";
		};
		class Item30
		{
			position[]={5544.6611,21.57362,14682.059};
			name="mkrConv_18";
			type="Empty";
		};
		class Item31
		{
			position[]={5356.6333,20.999989,14517.852};
			name="mkrConv_19";
			type="Empty";
		};
		class Item32
		{
			position[]={5197.8525,18.603769,14482.332};
			name="mkrConv_20";
			type="Empty";
		};
		class Item33
		{
			position[]={6517.2495,68.990463,14439.077};
			name="mkrFIA_2";
			type="flag_FIA";
			a=0.60000002;
			b=0.60000002;
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={6197.1865,30.392357,15535.132};
			a=610;
			b=1150;
			angle=-211.88;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=12;
		};
		class Item1
		{
			position[]={6448.6509,36.3992,15176.47};
			a=250;
			b=550;
			angle=50.7906;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {side _x == resistance && alive _x} count thislist < 8";
			expActiv="ws_killzone_secure = true; [""KillzoneDone""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={7551.8677,112.88133,15236.795};
			a=0;
			b=0;
			angle=197.58099;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="this && ws_killzone_secure && (str player) in [""UnitFIA_CO"",""UnitFIA_DC"",""UnitFIA_ASL"",""UnitFIA_BSL"",""UnitFIA_CSL""]";
			expActiv="ws_convoy_go = true; publicVariable ""ws_convoy_go"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item3
		{
			position[]={8166.0376,150.94553,16088.229};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="Trg1";
			expCond="ws_convoy_go && this";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={9,10};
			syncId=13;
		};
		class Item4
		{
			position[]={7540.9072,110.25581,15235.43};
			a=0;
			b=0;
			angle=197.58083;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="ws_convoy_go && this";
			expActiv="nul = [] execVM ""ws_scripts\ws_convoyGo.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={9167.2588,17.982418,21400.053};
			a=0;
			b=0;
			angle=171.664;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_convoy_dead";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2""] spawn ws_fnc_taskLand;nul=[VehCSAT_H3,""mkrH3""] spawn ws_fnc_taskLand; nul=[VehCSAT_H4,""mkrH4""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9102.0928,15.115457,21577.891};
			a=0;
			b=0;
			angle=275.14801;
			activationBy="ANY";
			timeoutMin=60;
			timeoutMid=75;
			timeoutMax=90;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=14;
		};
		class Item7
		{
			position[]={7155.2935,47.289787,15543.275};
			a=350;
			angle=62.1777;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=76;
			class Effects
			{
				track="EventTrack03_F_EPB";
			};
		};
		class Item8
		{
			position[]={8234.1045,151.40044,16151.487};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({VehCSAT_MH2 knowsAbout _x > 0} count PlayableUnits) + ({VehCSAT_MH1 knowsAbout _x > 0} count PlayableUnits)) > 0";
			expActiv="{_x setCombatMode ""Red""} forEach [VehCSAT_MH1,VehCSAT_MH2];[""Spotted""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item9
		{
			position[]={6812.2754,56.025082,15935.618};
			a=350;
			angle=63.389381;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=48;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
