version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Animals_F_Rabbit",
		"a3_soft_f_offroad_01",
		"map_vr",
		"A3_Characters_F_Bootcamp",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Modules_F_Effects",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"map_vr"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a88_Neuromancer_v3";
		overviewText="Cyberpunk themed death-match. Randomized arena.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=91;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2691.6414,5,3638.3411};
					azimut=-181.366;
					id=0;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Command Program";
				};
				class Item1
				{
					position[]={2688.4573,5,3640.7307};
					azimut=-181.366;
					id=1;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Command Attack Program";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2668.7842,5,3638.2888};
					azimut=-181.366;
					id=2;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha Attack Program Squad Leader";
				};
				class Item1
				{
					position[]={2666.2349,5,3639.8176};
					azimut=-181.366;
					id=3;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""r"",this] call f_fnc_assignGear; ";
					description="BLU Alpha Attack Program";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2668.4497,5,3653.5959};
					azimut=-181.36569;
					id=4;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 1 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2665.5369,5,3655.2502};
					azimut=-181.36569;
					id=5;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 1 Attack Program";
				};
				class Item2
				{
					position[]={2662.4229,5,3655.2722};
					azimut=-181.36569;
					id=6;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 1 Attack Program";
				};
				class Item3
				{
					position[]={2659.2375,5,3655.2285};
					azimut=-181.36569;
					id=7;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 1 Attack Program";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2668.2793,5,3669.363};
					azimut=-181.36569;
					id=8;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 2 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2665.5,5,3671.2029};
					azimut=-181.36569;
					id=9;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 2 Attack Program";
				};
				class Item2
				{
					position[]={2662.4175,5,3671.2256};
					azimut=-181.36569;
					id=10;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 2 Attack Program";
				};
				class Item3
				{
					position[]={2659.104,5,3671.1599};
					azimut=-181.36569;
					id=11;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 2 Attack Program";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2667.9158,5,3686.5544};
					azimut=-181.36569;
					id=12;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 3 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2664.999,5,3688.4167};
					azimut=-181.36569;
					id=13;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 3 Attack Program";
				};
				class Item2
				{
					position[]={2661.7969,5,3688.552};
					azimut=-181.36569;
					id=14;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 3 Attack Program";
				};
				class Item3
				{
					position[]={2658.5073,5,3688.5566};
					azimut=-181.36569;
					id=15;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Alpha 3 Attack Program";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2644.8442,5,3638.1299};
					azimut=-181.36569;
					id=16;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo Attack Program Squad Leader";
				};
				class Item1
				{
					position[]={2642.1152,5,3639.6301};
					azimut=-181.366;
					id=17;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""r"",this] call f_fnc_assignGear; ";
					description="BLU Bravo Attack Program";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2644.2957,5,3653.6221};
					azimut=-181.36569;
					id=18;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 1 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2641.3926,5,3655.1782};
					azimut=-181.36569;
					id=19;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 1 Attack Program";
				};
				class Item2
				{
					position[]={2638.4036,5,3655.208};
					azimut=-181.36569;
					id=20;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 1 Attack Program";
				};
				class Item3
				{
					position[]={2635.1208,5,3655.1453};
					azimut=-181.36569;
					id=21;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 1 Attack Program";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2644.5125,5,3669.3979};
					azimut=-181.36569;
					id=22;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 2 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2641.3132,5,3671.0837};
					azimut=-181.36569;
					id=23;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 2 Attack Program";
				};
				class Item2
				{
					position[]={2638.1675,5,3671.146};
					azimut=-181.36569;
					id=24;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 2 Attack Program";
				};
				class Item3
				{
					position[]={2634.7402,5,3671.0991};
					azimut=-181.36569;
					id=25;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 2 Attack Program";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2643.8533,5,3686.4648};
					azimut=-181.36569;
					id=26;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 3 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2640.6218,5,3688.0212};
					azimut=-181.36569;
					id=27;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 3 Attack Program";
				};
				class Item2
				{
					position[]={2637.4517,5,3688.0383};
					azimut=-181.36569;
					id=28;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 3 Attack Program";
				};
				class Item3
				{
					position[]={2634.2056,5,3688.0745};
					azimut=-181.36569;
					id=29;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Bravo 3 Attack Program";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2618.2336,5,3638.072};
					azimut=-181.36569;
					id=30;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie Attack Program Squad Leader";
				};
				class Item1
				{
					position[]={2615.6812,5,3639.6799};
					azimut=-181.366;
					id=31;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; [""r"",this] call f_fnc_assignGear; ";
					description="BLU Charlie Attack Program";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2617.5872,5,3653.6997};
					azimut=-181.36569;
					id=32;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 1 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2614.6047,5,3655.2285};
					azimut=-181.36569;
					id=33;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 1 Attack Program";
				};
				class Item2
				{
					position[]={2611.4336,5,3655.1829};
					azimut=-181.366;
					id=34;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 1 Attack Program";
				};
				class Item3
				{
					position[]={2608.1321,5,3655.1558};
					azimut=-181.36569;
					id=35;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 1 Attack Program";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2617.5901,5,3669.6504};
					azimut=-181.36569;
					id=36;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 2 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2614.5742,5,3671.0398};
					azimut=-181.36569;
					id=37;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 2 Attack Program";
				};
				class Item2
				{
					position[]={2611.4868,5,3671.0469};
					azimut=-181.36569;
					id=38;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 2 Attack Program";
				};
				class Item3
				{
					position[]={2608.186,5,3670.9971};
					azimut=-181.36569;
					id=39;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 2 Attack Program";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2616.8743,5,3686.6174};
					azimut=-181.36569;
					id=40;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 3 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2613.7458,5,3687.9263};
					azimut=-181.36569;
					id=41;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 3 Attack Program";
				};
				class Item2
				{
					position[]={2610.761,5,3687.9421};
					azimut=-181.36569;
					id=42;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 3 Attack Program";
				};
				class Item3
				{
					position[]={2607.5825,5,3687.8848};
					azimut=-181.36569;
					id=43;
					side="WEST";
					vehicle="B_Soldier_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="BLU Charlie 3 Attack Program";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2630.8179,0,3362.1345};
					id=44;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Command Program";
				};
				class Item1
				{
					position[]={2633.4429,0,3359.8904};
					id=45;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""r"",this] call f_fnc_assignGear; ";
					description="RED Command Attack Program";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2654.8687,0,3362.1423};
					id=46;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha Attack Program Squad Leader";
				};
				class Item1
				{
					position[]={2657.4585,0,3360.4822};
					id=47;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""r"",this] call f_fnc_assignGear; ";
					description="RED Alpha Attack Program";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2654.8511,0,3345.7087};
					id=48;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 1 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2657.9546,0,3343.8884};
					id=49;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 1 Attack Program";
				};
				class Item2
				{
					position[]={2661.2437,0,3343.8142};
					id=50;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 1 Attack Program";
				};
				class Item3
				{
					position[]={2664.7495,0,3343.7947};
					id=51;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 1 Attack Program";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2655.3413,0,3330.1736};
					id=52;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 2 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2658.2593,0,3328.0486};
					id=53;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 2 Attack Program";
				};
				class Item2
				{
					position[]={2661.4585,0,3327.908};
					id=54;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 2 Attack Program";
				};
				class Item3
				{
					position[]={2665.0093,0,3327.8806};
					id=55;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 2 Attack Program";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2655.6382,0,3312.8025};
					id=56;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 3 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2657.9937,0,3310.4744};
					id=57;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 3 Attack Program";
				};
				class Item2
				{
					position[]={2661.2671,0,3310.4666};
					id=58;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 3 Attack Program";
				};
				class Item3
				{
					position[]={2664.4897,0,3310.1501};
					id=59;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Alpha 3 Attack Program";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2681.5718,0,3362.4978};
					id=60;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo Attack Program Squad Leader";
				};
				class Item1
				{
					position[]={2684.3647,0,3360.615};
					id=61;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""r"",this] call f_fnc_assignGear; ";
					description="RED Bravo Attack Program";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2681.6772,0,3345.5017};
					id=62;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 1 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2684.9292,0,3343.9861};
					id=63;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 1 Attack Program";
				};
				class Item2
				{
					position[]={2688.2827,0,3343.9685};
					id=64;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 1 Attack Program";
				};
				class Item3
				{
					position[]={2691.7632,0,3343.9822};
					id=65;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 1 Attack Program";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2681.4663,0,3329.9158};
					id=66;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 2 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2684.6323,0,3328.3181};
					id=67;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 2 Attack Program";
				};
				class Item2
				{
					position[]={2688.0015,0,3328.2869};
					id=68;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 2 Attack Program";
				};
				class Item3
				{
					position[]={2691.7358,0,3328.3845};
					id=69;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 2 Attack Program";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2681.4663,0,3312.9666};
					id=70;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 3 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2684.6323,0,3311.0251};
					id=71;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 3 Attack Program";
				};
				class Item2
				{
					position[]={2687.9116,0,3310.9822};
					id=72;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 3 Attack Program";
				};
				class Item3
				{
					position[]={2691.646,0,3310.9119};
					id=73;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Bravo 3 Attack Program";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2706.9526,0,3362.3054};
					id=74;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie Attack Program Squad Leader";
				};
				class Item1
				{
					position[]={2709.4312,0,3360.697};
					id=75;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; [""r"",this] call f_fnc_assignGear; ";
					description="RED Charlie Attack Program";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2706.6323,0,3345.3572};
					id=76;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 1 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2709.5425,0,3343.7595};
					id=77;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 1 Attack Program";
				};
				class Item2
				{
					position[]={2712.9839,0,3343.74};
					id=78;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 1 Attack Program";
				};
				class Item3
				{
					position[]={2716.4644,0,3343.5837};
					id=79;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 1 Attack Program";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2706.5425,0,3330.2947};
					id=80;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 2 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2709.4331,0,3328.6619};
					id=81;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 2 Attack Program";
				};
				class Item2
				{
					position[]={2712.7944,0,3328.5525};
					id=82;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 2 Attack Program";
				};
				class Item3
				{
					position[]={2716.3706,0,3328.3689};
					id=83;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 2 Attack Program";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2706.9136,0,3312.9861};
					id=84;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C3_FTL";
					init="GrpCSAT_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 3 Attack Program Team Leader";
				};
				class Item1
				{
					position[]={2709.6421,0,3311.1658};
					id=85;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AR";
					init="GrpCSAT_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 3 Attack Program";
				};
				class Item2
				{
					position[]={2713.0698,0,3310.9978};
					id=86;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AAR";
					init="GrpCSAT_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 3 Attack Program";
				};
				class Item3
				{
					position[]={2716.48,0,3311.0642};
					id=87;
					side="EAST";
					vehicle="O_Soldier_VR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AT";
					init="GrpCSAT_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="RED Charlie 3 Attack Program";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2580.4512,5,3594.0493};
					id=88;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2650.5845,5,3574.3237};
					id=89;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2659.97,5,3573.1797};
					id=90;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item2
				{
					position[]={2646.7141,5,3571.9023};
					id=91;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2650.2317,5,3578.4507};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2667.5168,5,3424.9839};
					azimut=-181.47443;
					id=92;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2658.1045,5,3425.8879};
					azimut=-181.47443;
					id=93;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item2
				{
					position[]={2671.3206,5,3427.5012};
					azimut=-181.47443;
					id=94;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2667.9746,5,3420.8699};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2661.4688,5,3541.1475};
					id=95;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2726.9482,5,3597.3784};
					id=96;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2626.103,5,3584.1392};
					id=97;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.3875,5,3496.0142};
					id=98;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2733.6072,5,3440.8931};
					id=99;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2730.6477,5,3451.6216};
					id=100;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2580.0811,5,3484.5464};
					id=101;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2687.7346,5,3439.0435};
					id=102;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2613.0061,5,3524.5};
					id=103;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2645.9312,5,3458.6504};
					id=104;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2583.0408,5,3452.731};
					id=105;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2599.6428,0,3564.4985};
					id=106;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2739.5264,5,3542.9971};
					id=107;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2571.2026,5,3439.7832};
					id=108;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2638.9021,5,3550.0259};
					id=109;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2607.0869,5,3464.5693};
					id=110;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.0247,0,3444.3616};
					id=111;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2642.6016,5,3487.5059};
					id=112;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2685.1448,5,3514.8813};
					id=113;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2725.3157,5,3494.9043};
					id=114;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2723.4451,0,3536.3945};
					id=115;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2723.249,5,3511.5522};
					id=116;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2669.6074,5,3590.3496};
					id=117;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2662.1687,0,3579.1514};
					id=118;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2579.3413,5,3577.7715};
					id=119;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2608.1968,5,3421.2861};
					id=120;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2569.1289,0,3462.9297};
					id=121;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2601.8628,0,3558.2095};
					id=122;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2640.4871,5,3478.6309};
					azimut=7.8558035;
					id=123;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2642.0935,5,3481.313};
					placement=50;
					id=124;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2615.5896,5,3538.6055};
					placement=50;
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2605.4954,5,3544.3877};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2602.394,5,3488.3215};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2630.4175,5,3458.041};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2642.0935,5,3481.313};
					id=124;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2660.3284,5,3530.5269};
					azimut=192.85481;
					id=125;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2658.4934,5,3527.9956};
					placement=50;
					azimut=184.99901;
					id=126;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2680.2473,5,3457.6763};
					placement=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2702.5122,5,3453.0964};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2701.0701,5,3514.0242};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2689.6135,5,3538.3445};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2658.4934,5,3527.9956};
					id=126;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2677.2163,5,3489.6584};
					azimut=-70.681244;
					id=127;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2674.9053,5,3491.7661};
					placement=50;
					azimut=-78.537048;
					id=128;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2602.5881,5,3478.0681};
					placement=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2606.5051,5,3452.189};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2657.9578,5,3457.2874};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2694.4932,5,3461.6853};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2674.9053,5,3491.7661};
					id=128;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2612.8018,5,3519.4741};
					azimut=110.74612;
					id=129;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2615.0576,5,3517.311};
					placement=50;
					azimut=102.89028;
					id=130;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2687.6965,5,3529.2036};
					placement=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2700.0005,5,3544.1667};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2644.4348,5,3542.9209};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2655.1458,5,3488.1218};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2615.0576,5,3517.311};
					id=130;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2711.6904,5,3496.8999};
					azimut=7.8558035;
					id=131;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
				class Item1
				{
					position[]={2713.2969,5,3499.582};
					placement=50;
					id=132;
					side="GUER";
					vehicle="I_Soldier_VR_F";
					lock="UNLOCKED";
					skill=0.60000002;
					init="[""r"",this] call f_fnc_assignGear;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2682.656,5,3548.8601};
					placement=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2634.0383,5,3541.9602};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2622.9187,5,3499.4824};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2613.0215,5,3546.3977};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2713.2969,5,3499.582};
					id=132;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2636.1375,0,3611.6841};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=133;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.6421,0,3612.6426};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=134;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2603.8767,0,3611.3643};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=135;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2605.7932,0,3627.8149};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2635.978,0,3628.4536};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2666.0034,0,3627.1758};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=138;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2693.6326,0,3627.4946};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2694.9104,0,3612.0034};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2661.5315,0,3597.1504};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.1648,0,3596.1929};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2651.4697,0,3608.0107};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2651.6294,0,3599.5464};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2652.4282,0,3592.519};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2667.8545,0,3404.7556};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.7549,0,3394.3118};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2660.8318,0,3387.8289};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2676.4978,0,3387.1086};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2684.2405,0,3380.0857};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2654.8894,0,3380.0862};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=151;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2626.7983,0,3379.7258};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=152;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2715.9331,0,3379.906};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=153;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2699.3667,0,3387.469};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=154;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2639.2231,0,3387.2888};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=155;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2639.4033,0,3373.0637};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=156;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2668.3948,0,3371.803};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=157;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2700.0867,0,3372.7029};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=158;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2659.8518,0,3401.6194};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=159;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2679.3101,0,3401.5315};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=160;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2704.98,0,3569.3049};
					id=161;
					side="CIV";
					vehicle="C_Soldier_VR_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
	};
	class Vehicles
	{
		items=107;
		class Item0
		{
			position[]={2547.0383,0,3402.9543};
			id=162;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item1
		{
			position[]={2565.7468,0,3394.7981};
			azimut=-90.090683;
			id=163;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item2
		{
			position[]={2550.9976,0,3394.7749};
			azimut=-90.090683;
			id=164;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item3
		{
			position[]={2588.241,0,3394.218};
			azimut=-90.090683;
			id=165;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item4
		{
			position[]={2573.498,0,3394.1902};
			azimut=-90.090683;
			id=166;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item5
		{
			position[]={2580.457,0,3394.7773};
			azimut=89.951584;
			id=167;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item6
		{
			position[]={2595.2068,0,3394.7905};
			azimut=89.951584;
			id=168;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item7
		{
			position[]={2610.019,0,3394.8032};
			azimut=89.951584;
			id=169;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item8
		{
			position[]={2624.7617,0,3394.8213};
			azimut=89.951584;
			id=170;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item9
		{
			position[]={2683.8013,0,3394.9055};
			azimut=-90.090683;
			id=171;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item10
		{
			position[]={2654.2397,0,3394.8584};
			azimut=-90.090683;
			id=172;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item11
		{
			position[]={2639.4968,0,3394.8306};
			azimut=-90.090683;
			id=173;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item12
		{
			position[]={2698.5115,0,3394.8848};
			azimut=89.951584;
			id=174;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item13
		{
			position[]={2713.2612,0,3394.8979};
			azimut=89.951584;
			id=175;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item14
		{
			position[]={2728.0735,0,3394.9106};
			azimut=89.951584;
			id=176;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item15
		{
			position[]={2742.8162,0,3394.9287};
			azimut=89.951584;
			id=177;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item16
		{
			position[]={2757.7244,0,3394.8145};
			azimut=-90.090683;
			id=178;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item17
		{
			position[]={2618.8398,0,3382.3865};
			azimut=179.79082;
			id=179;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item18
		{
			position[]={2618.8999,0,3367.6428};
			azimut=179.79082;
			id=180;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item19
		{
			position[]={2644.7727,0,3294.8318};
			azimut=-90.090683;
			id=181;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item20
		{
			position[]={2630.0234,0,3294.8086};
			azimut=-90.090683;
			id=182;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item21
		{
			position[]={2619.0198,0,3338.1663};
			azimut=-0.25142497;
			id=183;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item22
		{
			position[]={2618.9502,0,3352.9084};
			azimut=-0.25142497;
			id=184;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item23
		{
			position[]={2659.4829,0,3294.811};
			azimut=89.951584;
			id=185;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item24
		{
			position[]={2674.2327,0,3294.8242};
			azimut=89.951584;
			id=186;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item25
		{
			position[]={2689.0449,0,3294.8369};
			azimut=89.951584;
			id=187;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item26
		{
			position[]={2703.7876,0,3294.855};
			azimut=89.951584;
			id=188;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item27
		{
			position[]={2669.0408,0,3380.5249};
			azimut=-90.090683;
			id=189;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item28
		{
			position[]={2718.467,0,3294.873};
			azimut=-90.090683;
			id=190;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item29
		{
			position[]={2755.6045,0,3401.5586};
			azimut=-0.13653204;
			id=191;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item30
		{
			position[]={2755.5637,0,3416.3018};
			azimut=-0.13653204;
			id=192;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item31
		{
			position[]={2755.3877,0,3475.3406};
			azimut=-180.17876;
			id=193;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item32
		{
			position[]={2755.4333,0,3460.5918};
			azimut=-180.17876;
			id=194;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item33
		{
			position[]={2755.4807,0,3445.7803};
			azimut=-180.17876;
			id=195;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item34
		{
			position[]={2755.5313,0,3431.0364};
			azimut=-180.17876;
			id=196;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item35
		{
			position[]={2755.3862,0,3490.051};
			azimut=-0.13653204;
			id=197;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item36
		{
			position[]={2755.3496,0,3504.8008};
			azimut=-0.13653204;
			id=198;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item37
		{
			position[]={2755.3152,0,3519.6125};
			azimut=-0.13653204;
			id=199;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item38
		{
			position[]={2755.2744,0,3534.3569};
			azimut=-0.13653204;
			id=200;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item39
		{
			position[]={2546.9358,0,3447.2175};
			azimut=-180.18007;
			id=201;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item40
		{
			position[]={2546.9812,0,3432.4683};
			azimut=-180.18007;
			id=202;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item41
		{
			position[]={2547.0276,0,3417.6555};
			azimut=-180.18007;
			id=203;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item42
		{
			position[]={2546.9326,0,3461.9285};
			azimut=-0.13776055;
			id=204;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item43
		{
			position[]={2546.8972,0,3476.6775};
			azimut=-0.13776055;
			id=205;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item44
		{
			position[]={2546.8601,0,3491.49};
			azimut=-0.13776055;
			id=206;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item45
		{
			position[]={2546.8193,0,3506.2324};
			azimut=-0.13776055;
			id=207;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item46
		{
			position[]={2755.2383,0,3563.8635};
			azimut=-180.18007;
			id=208;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item47
		{
			position[]={2755.2854,0,3549.1138};
			azimut=-180.18007;
			id=209;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item48
		{
			position[]={2546.7363,0,3535.7097};
			azimut=-180.18007;
			id=210;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item49
		{
			position[]={2546.7876,0,3520.9673};
			azimut=-180.18007;
			id=211;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item50
		{
			position[]={2755.2371,0,3578.574};
			azimut=-0.13776055;
			id=212;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item51
		{
			position[]={2755.2009,0,3593.324};
			azimut=-0.13776055;
			id=213;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item52
		{
			position[]={2562.3989,0,3604.5215};
			azimut=90.046196;
			id=214;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item53
		{
			position[]={2577.146,0,3604.509};
			azimut=90.046196;
			id=215;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item54
		{
			position[]={2591.96,0,3604.4971};
			azimut=90.046196;
			id=216;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item55
		{
			position[]={2606.7039,0,3604.4907};
			azimut=90.046196;
			id=217;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item56
		{
			position[]={2547.6887,0,3604.5779};
			azimut=270.0885;
			id=218;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item57
		{
			position[]={2546.4771,0,3609.427};
			azimut=-0.22088796;
			id=219;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item58
		{
			position[]={2546.4888,0,3594.7166};
			azimut=179.82137;
			id=220;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item59
		{
			position[]={2546.5364,0,3579.9683};
			azimut=179.82137;
			id=221;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item60
		{
			position[]={2546.5825,0,3565.1553};
			azimut=179.82137;
			id=222;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item61
		{
			position[]={2546.635,0,3550.4121};
			azimut=179.82137;
			id=223;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item62
		{
			position[]={2680.4805,0,3604.4248};
			azimut=90.046196;
			id=224;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item63
		{
			position[]={2695.2275,0,3604.4124};
			azimut=90.046196;
			id=225;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item64
		{
			position[]={2710.0415,0,3604.4004};
			azimut=90.046196;
			id=226;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item65
		{
			position[]={2724.7854,0,3604.394};
			azimut=90.046196;
			id=227;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item66
		{
			position[]={2665.7703,0,3604.4812};
			azimut=270.0885;
			id=228;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item67
		{
			position[]={2636.2078,0,3604.5242};
			azimut=270.0885;
			id=229;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item68
		{
			position[]={2621.4653,0,3604.5415};
			azimut=270.0885;
			id=230;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item69
		{
			position[]={2754.3098,0,3604.4104};
			azimut=270.0885;
			id=231;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item70
		{
			position[]={2739.5674,0,3604.4277};
			azimut=270.0885;
			id=232;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item71
		{
			position[]={2729.0713,0,3382.6174};
			azimut=179.79082;
			id=233;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item72
		{
			position[]={2729.1313,0,3367.8738};
			azimut=179.79082;
			id=234;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item73
		{
			position[]={2729.2512,0,3338.3972};
			azimut=-0.25142497;
			id=235;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item74
		{
			position[]={2729.1816,0,3353.1394};
			azimut=-0.25142497;
			id=236;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item75
		{
			position[]={2729.363,0,3323.6331};
			azimut=179.79082;
			id=237;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item76
		{
			position[]={2729.4231,0,3308.8894};
			azimut=179.79082;
			id=238;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item77
		{
			position[]={2729.4734,0,3294.155};
			azimut=-0.25142497;
			id=239;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item78
		{
			position[]={2619.1528,0,3323.4856};
			azimut=179.79082;
			id=240;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item79
		{
			position[]={2619.2129,0,3308.7419};
			azimut=179.79082;
			id=241;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item80
		{
			position[]={2619.2632,0,3294.0076};
			azimut=-0.25142497;
			id=242;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item81
		{
			position[]={2702.5005,0,3616.458};
			azimut=0.077685855;
			id=243;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item82
		{
			position[]={2702.5142,0,3631.2012};
			azimut=0.077685855;
			id=244;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item83
		{
			position[]={2677.0056,0,3704.1411};
			azimut=-269.80371;
			id=245;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item84
		{
			position[]={2691.7549,0,3704.0896};
			azimut=-269.80371;
			id=246;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item85
		{
			position[]={2702.5413,0,3660.6777};
			azimut=-179.96454;
			id=247;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item86
		{
			position[]={2702.5383,0,3645.9363};
			azimut=-179.96454;
			id=248;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item87
		{
			position[]={2662.2964,0,3704.2366};
			azimut=-89.761543;
			id=249;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item88
		{
			position[]={2647.5461,0,3704.2957};
			azimut=-89.761543;
			id=250;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item89
		{
			position[]={2632.7341,0,3704.3574};
			azimut=-89.761543;
			id=251;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item90
		{
			position[]={2617.9927,0,3704.4133};
			azimut=-89.761543;
			id=252;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item91
		{
			position[]={2603.3125,0,3704.4683};
			azimut=-269.80371;
			id=253;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item92
		{
			position[]={2592.2698,0,3616.7786};
			azimut=0.077685855;
			id=254;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item93
		{
			position[]={2592.2832,0,3631.5212};
			azimut=0.077685855;
			id=255;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item94
		{
			position[]={2592.3105,0,3660.9995};
			azimut=-179.96454;
			id=256;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item95
		{
			position[]={2592.3054,0,3646.2561};
			azimut=-179.96454;
			id=257;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item96
		{
			position[]={2592.2729,0,3675.7644};
			azimut=0.077685855;
			id=258;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item97
		{
			position[]={2592.2871,0,3690.5071};
			azimut=0.077685855;
			id=259;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item98
		{
			position[]={2592.3101,0,3705.2422};
			azimut=-179.96454;
			id=260;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item99
		{
			position[]={2702.4832,0,3675.3596};
			azimut=0.077685855;
			id=261;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item100
		{
			position[]={2702.4968,0,3690.1035};
			azimut=0.077685855;
			id=262;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item101
		{
			position[]={2702.5195,0,3704.8369};
			azimut=-179.96454;
			id=263;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item102
		{
			position[]={2651.2825,0,3620.5574};
			azimut=-90.090683;
			id=264;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item103
		{
			position[]={2698.6023,0,3380.605};
			azimut=-90.090683;
			id=265;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item104
		{
			position[]={2639.4792,0,3380.5249};
			azimut=-90.090683;
			id=266;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item105
		{
			position[]={2680.5481,0,3620.6477};
			azimut=-90.090683;
			id=267;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
		class Item106
		{
			position[]={2621.8359,0,3620.5574};
			azimut=-90.090683;
			id=268;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			description="RED Bravo 3 Attack Program";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2648.0645,5,3664.5034};
			name="opfor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=50;
			b=40;
		};
		class Item1
		{
			position[]={2673.9768,0,3335.323};
			name="blufor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=50;
			b=40;
		};
		class Item2
		{
			position[]={2650.6741,5,3501.2695};
			name="vrareamarker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item3
		{
			position[]={2650.6533,5,3499.4224};
			name="1vrareamarker_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=100;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2648.0405,5,3664.7769};
			b=40;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[1] call f_fnc_MPEnd";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2673.9194,0,3335.5598};
			b=40;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[2] call f_fnc_mpEnd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
