version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Modules_F_Sites",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Curator",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Data_F_Curator_Virtual"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cz30_JollyBlueXL_v1";
		overviewText="A botched extraction requires NATO to clean up the evidence and extract the downed team.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20133.365,57.080585,8991.4785};
					azimut=3.1136601;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd_SL";
					init="GrpNATO_Grnd = group this; nul = [""dc"",this] call f_fnc_assignGear; ";
					description="CTRG - Squad Leader";
				};
				class Item1
				{
					position[]={20133.555,56.883064,8989.9033};
					azimut=3.1136601;
					id=1;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_VIP";
					init="GrpNATO_Grnd = group this; nul = [""o"",this,""ind_f""] call f_fnc_assignGear;";
					description="CTRG - AAF Colonel (VIP)";
				};
				class Item2
				{
					position[]={20135.117,56.808582,8991.4697};
					azimut=3.1136601;
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_M";
					init="GrpNATO_Grnd = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CTRG - Combat Medic";
				};
				class Item3
				{
					position[]={20135.381,56.492706,8988.8906};
					azimut=3.1136601;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_RAT_1";
					init="GrpNATO_Grnd = group this; nul = [""SN"",this] call f_fnc_assignGear;";
					description="CTRG - Marksman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20118.234,59.813717,8996.6797};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20137.59,56.599628,8993.8867};
					azimut=3.11338;
					id=5;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="if (local this) then {this moveInDriver Wreck; this setDamage 1; this disableAI ""move""; removeAllItems this; {_x unassignItem ""ItemGPS""; _x unassignItem ""ItemMap""; _x removeItem ""ItemMap"";} forEach (units group this);}; GrpDeadPilots = group this;";
				};
				class Item1
				{
					position[]={20139.52,56.196121,8993.7402};
					azimut=3.11338;
					id=6;
					side="WEST";
					vehicle="B_Pilot_F";
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="if (local this) then {this moveInTurret [Wreck,[1]]; this setDamage 1; this disableAI ""move""; removeAllItems this;};";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20735.891,41.521973,9041.1035};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitZeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule";
					syncId=0;
					synchronizations[]={1,2,4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20739.48,41.59478,9040.7754};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="-1000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="-1000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20732.213,41.371399,9041.168};
					azimut=3.1136601;
					id=9;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitZeus";
					init="this allowDamage false;this setCaptive true;";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20149.451,54.471001,8987.6943};
					azimut=0.26908201;
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpNATO_Grnd"",""GrpNATO_Grnd1"",""GrpNATO_Grnd2"",""GrpNATO_Grnd3""],false,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20739.568,41.399105,9038.125};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="150";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20732.258,41.040642,9037.9619};
					azimut=3.1136601;
					id=12;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitZeus_1";
					init="this allowDamage false;this setCaptive true;";
					syncId=5;
					synchronizations[]={5,6};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20735.891,41.242439,9037.8525};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitZeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule_1";
					syncId=6;
					synchronizations[]={5,4,1};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20129.527,57.332863,8987.1475};
					azimut=3.1136601;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd_SL_1";
					init="GrpNATO_Grnd1 = group this; nul = [""ftl"",this] call f_fnc_assignGear; ";
					description="CTRG - Team Leader";
				};
				class Item1
				{
					position[]={20129.326,57.235901,8985.4189};
					azimut=3.1136601;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AR";
					init="GrpNATO_Grnd1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CTRG - Automatic Rifleman";
				};
				class Item2
				{
					position[]={20131.48,56.81958,8985.2988};
					azimut=3.1136601;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR";
					init="GrpNATO_Grnd1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CTRG - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={20131.5,56.970455,8987.0527};
					azimut=3.1136601;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_RAT";
					init="GrpNATO_Grnd1 = group this; nul = [""RAT"",this] call f_fnc_assignGear;";
					description="CTRG - Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20135.938,56.094608,8985.8389};
					azimut=3.1136601;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd2_TL";
					init="GrpNATO_Grnd2 = group this; nul = [""ftl"",this] call f_fnc_assignGear; ";
					description="CTRG - Team Leader";
				};
				class Item1
				{
					position[]={20135.943,55.91547,8984.1104};
					azimut=3.1136601;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AR_1";
					init="GrpNATO_Grnd2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CTRG - Automatic Rifleman";
				};
				class Item2
				{
					position[]={20137.969,55.537556,8983.6699};
					azimut=3.1136601;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR_2_1";
					init="GrpNATO_Grnd2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="CTRG - Grenadier";
				};
				class Item3
				{
					position[]={20138.012,55.747364,8985.917};
					azimut=3.1136601;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR_1";
					init="GrpNATO_Grnd2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CTRG - Assistant Automatic Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20129.359,56.934628,8983.2256};
					azimut=3.1136601;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd_SL_1_1";
					init="GrpNATO_Grnd3 = group this; nul = [""ftl"",this] call f_fnc_assignGear; ";
					description="CTRG - Team Leader";
				};
				class Item1
				{
					position[]={20129.486,56.627522,8981.4971};
					azimut=3.1136601;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AR_2";
					init="GrpNATO_Grnd3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CTRG - Automatic Rifleman";
				};
				class Item2
				{
					position[]={20131.396,56.290775,8981.377};
					azimut=3.1136601;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR_2";
					init="GrpNATO_Grnd3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CTRG - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={20131.332,56.57756,8983.1309};
					azimut=3.1136601;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_RAT_2";
					init="GrpNATO_Grnd3 = group this; nul = [""RAT"",this] call f_fnc_assignGear;";
					description="CTRG - Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20879.828,26.809826,7299.7036};
					azimut=-33.9935;
					id=26;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot - Ghosthawk";
				};
				class Item1
				{
					position[]={20881.553,26.768452,7300.5371};
					azimut=-33.9935;
					id=27;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[0]];";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={20883.859,26.72822,7301.0605};
					azimut=-33.9935;
					id=28;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={20885.752,26.690975,7302.3569};
					azimut=-33.9935;
					id=29;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[2]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20900.146,26.529482,7310.2134};
					azimut=-37.539101;
					id=30;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH2;";
					description="NATO Transport Helo 2 Pilot - Ghosthawk";
				};
				class Item1
				{
					position[]={20903.098,26.488968,7310.5361};
					azimut=-37.539101;
					id=31;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[0]];";
					description="NATO Transport Helo 2 Co-Pilot";
				};
				class Item2
				{
					position[]={20904.381,26.446793,7311.4551};
					azimut=-37.539101;
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH2_G1";
					init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[1]];";
					description="NATO Transport Helo 2 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={20905.615,26.394978,7312.3799};
					azimut=-37.539101;
					id=33;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_G2";
					init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[2]];";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20858.965,27.398371,7280.1714};
					azimut=-33.9935;
					id=34;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
					description="NATO Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={20866.047,27.282957,7284.1064};
					azimut=-33.9935;
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
					description="NATO Attack Helo 1 Gunner (Repair)";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={20146.121,54.536858,8987.8232};
			azimut=3.1136601;
			offsetY=-0.30000001;
			id=36;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
			health=0.10604487;
			fuel=0;
			ammo=0.40960929;
			text="Wreck";
			init="this lockDriver true; this lockTurret [[0],true]; this lockTurret [[1],true];this lockTurret [[2],true];this disableAI ""move"";  {this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2];";
			syncId=7;
			synchronizations[]={3};
		};
		class Item1
		{
			position[]={20885.857,27.028015,7293.2437};
			azimut=-33.9935;
			id=37;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
			init="[""v_ifv"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={20905.873,26.491934,7305.0532};
			azimut=-37.539101;
			id=38;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
			init="[""v_ifv"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={20863.094,27.329437,7281.168};
			azimut=-33.9935;
			id=39;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={4246.5586,272.64008,21396.725};
			name="mkrArea";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item1
		{
			position[]={20901.688,27.295931,7284.8994};
			name="mkrNATO";
			type="flag_NATO";
			angle=179.90518;
		};
		class Item2
		{
			position[]={13929.845,-0.001141049,14407.813};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={23886.223,70.64344,22201.705};
			name="mkrArea_3";
			markerType="ELLIPSE";
			type="Empty";
			a=800;
			b=1800;
			angle=412.20963;
		};
		class Item4
		{
			position[]={7791.3638,80.13047,21431.996};
			name="mkrArea_4";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item5
		{
			position[]={7812.9858,187.60945,17816.336};
			name="mkrArea_5";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item6
		{
			position[]={4234.6079,67.529823,17786.807};
			name="mkrArea_6";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item7
		{
			position[]={12922.972,74.206635,21488.193};
			name="mkrArea_1";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=2400;
			angle=449.0726;
		};
		class Item8
		{
			position[]={6799.5947,152.5136,13988.02};
			name="mkrArea_2";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=1800;
			angle=449.87299;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={20117.68,59.542358,8992.085};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitNATO_VIP && !ws_colonel_extracted";
			expActiv="ws_colonel_killed = true; [""ws_alert"",[""The colonel has been killed!""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={20901.84,27.335775,7284.3145};
			a=750;
			b=750;
			angle=-15.9389;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=1;
			expActiv="ws_colonel_extracted = true; [""ws_taskdone"",[""The colonel has been brought to safety""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={20119.979,59.372974,8992.0576};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_wreck_destroyed";
			expActiv="[""WreckDestroyed"",[""The wreck has been destroyed!""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
