version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Wrecks",
		"a3_characters_f",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Static_F_Gamma_AT",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c56_310toKavala_v4";
		overviewText="To intercept a CSAT convoy, FIA has to clear the Killzone first. Juliet and MAT should be used as wave-reinforcements.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6199.8174,35.513248,15991.954};
					azimut=879.70203;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;     this addAction [""<t color='#FF0000'>Lay Low</t>"",{ws_convoy_go = true; publicVariable ""ws_convoy_go""},"""",6,false,true,"""",""!ws_convoy_go && ws_killzone_secure && _target == _this""];  ";
					description="CTRG Commander";
				};
				class Item1
				{
					position[]={6203.6187,35.599392,15994.266};
					azimut=187.27;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6231.8452,35.826176,16001.668};
					azimut=175.31612;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Leader";
				};
				class Item1
				{
					position[]={6229.2168,35.884018,16003.056};
					azimut=175.31615;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6232.188,35.638897,15972.482};
					azimut=160.0468;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6228.8936,35.362843,15973.134};
					azimut=160.0468;
					id=5;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6225.9258,35.088531,15972.157};
					azimut=160.0468;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6222.9204,34.975861,15971.104};
					azimut=160.04715;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6226.9868,35.508614,15987.367};
					azimut=160.0468;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6223.7412,35.544708,15992.24};
					azimut=138.38617;
					id=9;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6224.2471,35.340065,15986.251};
					azimut=138.38617;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6221.7715,35.262123,15984.067};
					azimut=138.38574;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6225.147,35.799713,15999.891};
					azimut=160.0468;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6221.7842,35.836243,16000.729};
					azimut=160.0468;
					id=13;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6216.563,35.650543,15995.416};
					azimut=138.38617;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6214.0518,35.579281,15993.284};
					azimut=138.38574;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6199.833,34.282185,15953.24};
					azimut=520.30151;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6196.7651,34.191128,15953.809};
					azimut=520.30194;
					id=17;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6194.3848,34.536087,15968.26};
					azimut=514.36115;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6191.0894,34.56226,15968.47};
					azimut=514.36115;
					id=19;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6188.3584,34.525993,15967.285};
					azimut=514.36115;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6185.3867,34.473743,15965.858};
					azimut=514.36102;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6189.6768,35.162308,15982.829};
					azimut=520.30194;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6186.1167,35.176193,15983.397};
					azimut=520.30194;
					id=23;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6183.1045,35.126064,15982.486};
					azimut=520.30194;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6179.8765,35.060917,15981.354};
					azimut=520.30151;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6183.6919,35.633961,15998.816};
					azimut=520.30194;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6180.1309,35.60445,15999.27};
					azimut=520.30194;
					id=27;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6177.1216,35.487064,15998.289};
					azimut=520.30194;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6174.0371,35.358383,15997.294};
					azimut=520.30151;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6265.0615,34.805637,15957.848};
					azimut=533.71423;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6262.3877,34.875118,15959.234};
					azimut=533.71411;
					id=31;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6263.082,33.446877,15973.376};
					azimut=533.71411;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6259.9873,33.627583,15974.638};
					azimut=533.71411;
					id=33;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6256.8213,33.909904,15974.316};
					azimut=533.71411;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6253.5366,34.30463,15974.017};
					azimut=533.71411;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6261.7158,35.619743,15989.241};
					azimut=533.71411;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6258.6045,35.69001,15990.379};
					azimut=533.71411;
					id=37;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6255.5205,35.707993,15990.136};
					azimut=533.71411;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6252.248,35.679493,15989.78};
					azimut=533.71423;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6259.563,35.944084,16006.111};
					azimut=533.71411;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6256.3232,35.999329,16007.152};
					azimut=533.71411;
					id=41;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6253.3501,36.014591,16006.906};
					azimut=533.71411;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6250.1914,35.97971,16006.557};
					azimut=533.71423;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6976.8643,179.23613,14489.813};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6243.5405,28.239885,15310.62};
					id=45;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,11};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6240.751,28.29888,15318.664};
					id=46;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7686.2002,112.8274,16180.117};
					azimut=281.73386;
					id=47;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c";
					init="GrpCSAT_c1 = group this;";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7844.6528,111.70368,16074.843};
					azimut=313.09326;
					id=48;
					side="EAST";
					vehicle="O_Truck_03_device_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_3";
					init="GrpCSAT_c4 = group this;";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7895.2007,110.02587,16038.444};
					azimut=298.129;
					id=49;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c_4";
					init="GrpCSAT_c5 = group this;";
					syncId=2;
					synchronizations[]={7};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7794.6919,112.76872,16127.34};
					azimut=316.69202;
					id=50;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_2";
					init="GrpCSAT_c3 = group this; this allowCrewInImmobile true;";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8019.7271,113.31374,16020.997};
					azimut=571.12445;
					id=51;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;";
				};
				class Item1
				{
					position[]={8021.2471,115.20504,16024.466};
					azimut=571.12482;
					id=52;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8018.4004,115.57748,16026.321};
					azimut=571.12482;
					id=53;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8022.1289,113.21764,16019.8};
					azimut=571.12445;
					id=54;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8024.0181,114.90723,16022.76};
					azimut=929.80139;
					id=55;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8016.5908,113.36114,16022.423};
					azimut=929.80145;
					id=56;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8032.314,111.59345,16001.253};
					azimut=260.62299;
					id=57;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;";
				};
				class Item1
				{
					position[]={8043.1968,113.25729,15998.932};
					azimut=260.62332;
					id=58;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8044.0356,110.44165,15991.214};
					azimut=260.62332;
					id=59;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8043.5034,111.83807,15995.146};
					azimut=619.29993;
					id=60;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8037.9233,110.7737,15994.786};
					azimut=619.29999;
					id=61;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8038.5522,109.75579,15991.327};
					azimut=260.62332;
					id=62;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8074.8091,113.86948,15982.051};
					azimut=258.23996;
					id=63;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;";
				};
				class Item1
				{
					position[]={8081.2236,114.42151,15982.862};
					azimut=258.2403;
					id=64;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8079.626,114.39835,15987.229};
					azimut=258.2403;
					id=65;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8075.3652,113.34863,15978.133};
					azimut=258.2403;
					id=66;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8083.167,114.09216,15979.279};
					azimut=616.91693;
					id=67;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8073.6572,114.51511,15986.892};
					azimut=616.91699;
					id=68;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6333.9683,32.152649,14924.697};
					azimut=-76.910194;
					id=69;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6340.855,33.343075,14922.208};
					azimut=-76.910194;
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6340.9863,32.945198,14928.543};
					azimut=-76.910164;
					id=71;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6338.9478,32.69125,14927.219};
					azimut=-157.54887;
					id=72;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6330.9097,31.717295,14925.193};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8168.1167,169.2769,16238.217};
					azimut=247.291;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH1";
					init="(group this) setVariable [""f_cacheExcl"", true, true]; this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8162.0059,168.98477,16234.479};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={7100.0156,76.222557,15710.294};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5087.397,18.668631,14760.535};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3903.9897,46.786179,14138.371};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4865.3936,35.20266,12596.903};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9602.7881,0,4422.0024};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7741.8125,113.17168,16165.443};
					azimut=288.19952;
					id=74;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_1";
					init="GrpCSAT_c2 = group this;";
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4932.6821,16.588018,14408.705};
					azimut=426.82736;
					id=75;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={5256.4189,19.088665,14491.359};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5573.1187,21.341661,14699.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5773.0884,21.606501,14783.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5898.6401,23.502981,14813.201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6026.4229,23.970404,14909.639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6233.4155,28.43181,15093.16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6770.9653,39.092304,15424.969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5682.1235,21.096874,14749.336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5421.4624,19.405718,14562.785};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6780.5552,39.984303,15508.572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6566.4966,34.831696,15592.979};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8253.6045,147.13675,16033.595};
					azimut=247.983;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH2";
					init="(group this) setVariable [""f_cacheExcl"", true, true];this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8248.8369,147.30643,16031.686};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={7275.9824,48.307419,15411.062};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5203.2559,19.143837,14365.112};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6314.6865,134.47691,12073.983};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9935.8291,-7.6293945e-005,6097.1553};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9143.3936,16.928062,21477.895};
					azimut=-843.33514;
					id=77;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9054.7529,17.310448,21403.58};
					azimut=-847.07886;
					id=78;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9097.457,17.178883,21455.25};
					azimut=-190.79201;
					id=79;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H2} forEach units group this;};";
				};
				class Item1
				{
					position[]={9091.6025,17.140446,21459.227};
					azimut=-190.79236;
					id=80;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9101.4395,17.180431,21461.115};
					azimut=-190.79236;
					id=81;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9085.7578,17.059097,21463.207};
					azimut=-190.79236;
					id=82;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9105.4033,17.176336,21466.939};
					azimut=-190.79236;
					id=83;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9079.9121,16.914749,21467.168};
					azimut=-190.79236;
					id=84;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9109.3838,17.153288,21472.809};
					azimut=-190.79236;
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9074.0518,16.73263,21471.152};
					azimut=-190.79236;
					id=86;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5683.6909,41.025898,16257.672};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9180.6152,16.553545,21518.906};
					azimut=-164.12;
					id=87;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H1} forEach units group this;};";
				};
				class Item1
				{
					position[]={9177.1475,16.536478,21525.076};
					azimut=-164.12003;
					id=88;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9186.793,16.526035,21522.346};
					azimut=-164.12003;
					id=89;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9173.7295,16.454849,21531.264};
					azimut=-164.12003;
					id=90;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9192.9727,16.52253,21525.773};
					azimut=-164.12003;
					id=91;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9170.2949,16.311211,21537.434};
					azimut=-164.12003;
					id=92;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9199.1543,16.55662,21529.223};
					azimut=-164.12003;
					id=93;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9166.8574,16.205349,21543.615};
					azimut=-164.12003;
					id=94;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6261.0425,36.193295,16019.399};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8402.0898,180.76068,18216.047};
					azimut=-846.78357;
					id=95;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H3";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8309.6973,177.4209,18239.824};
					azimut=-132.35059;
					id=96;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H3} forEach units group this;};";
				};
				class Item1
				{
					position[]={8309.9941,176.77757,18246.912};
					azimut=-132.35025;
					id=97;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8316.7539,178.16573,18239.502};
					azimut=-132.35025;
					id=98;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8310.3438,175.20854,18253.947};
					azimut=-132.35025;
					id=99;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8323.8193,178.30293,18239.172};
					azimut=-132.35025;
					id=100;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8310.6729,174.89278,18261.016};
					azimut=-132.35025;
					id=101;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8330.8789,178.1631,18238.85};
					azimut=-132.35025;
					id=102;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={8311.0029,174.85667,18268.096};
					azimut=-132.35025;
					id=103;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6015.0283,38.027363,15925.072};
					placement=150;
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6510.1514,35.310638,15298.347};
					id=104;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
					init="this setVariable [""ws_garrison"",[this,40,independent,4 + round random 4]];";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8126.3643,119.26758,15967.337};
					azimut=260.62299;
					id=105;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_4 = group this;";
				};
				class Item1
				{
					position[]={8129.1123,126.40327,15990.255};
					azimut=260.62332;
					id=106;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8127.6973,125.16603,15994.685};
					azimut=260.62332;
					id=107;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8134,119.20615,15962.642};
					azimut=260.62332;
					id=108;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8130.9043,126.32641,15986.594};
					azimut=619.29993;
					id=109;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8120.0977,117.49542,15966.021};
					azimut=619.29999;
					id=110;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6630.7671,37.280693,15347.589};
					azimut=251.58548;
					id=111;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6635.6289,37.33213,15351.827};
					azimut=251.58546;
					id=112;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6639.1113,37.324154,15349.444};
					azimut=251.58546;
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6618.4663,37.186733,15339.473};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6059.3442,24.530142,14942.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6038.918,24.143358,14923.673};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6247.1528,33.167103,14778.079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6449.2979,35.418705,15244.039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6610.9063,37.117966,15335.253};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6620.2354,37.115414,15334.117};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6063.8608,24.669685,14905.369};
					azimut=513.65161;
					id=114;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6049.0083,24.243292,14917.399};
					azimut=513.65155;
					id=115;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6044.0835,24.217201,14909.303};
					azimut=-202.23;
					id=116;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6246.0674,33.211529,14772.179};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6402.0513,35.659832,15126.532};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6461.6421,35.673061,15243.196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6050.3125,24.26959,14923.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6238.4771,32.991169,14775.192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6292.8711,32.762436,14858.188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6251.8584,33.358192,14788.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6223.8276,32.101151,14787.282};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5935.1748,23.442585,14937.771};
					azimut=507.67419;
					id=117;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5925.4141,22.818554,14936.727};
					azimut=507.67413;
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5934.7422,23.426317,14944.596};
					azimut=507.67413;
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6070.6323,25.818592,14773.491};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6851.4131,55.972172,15291.466};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6582.7109,34.984959,15602.759};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6511.9155,33.449036,15568.322};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6316.9731,28.836096,15308.908};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5883.1782,21.413691,15049.495};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6158.5605,25.718843,15067.736};
					azimut=12.451801;
					id=120;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6157.0625,25.905636,15062.924};
					azimut=12.451801;
					id=121;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6161.9668,26.194418,15061.662};
					azimut=12.451832;
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6165.0649,26.232929,15066.646};
					azimut=-39.291927;
					id=123;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6158.3149,25.386593,15071.664};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6525.8931,37.179459,15233.14};
					azimut=-41.08345;
					id=124;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6527.7007,37.216988,15230.576};
					azimut=-41.08345;
					id=125;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6530.9385,37.20871,15234.116};
					azimut=-41.08342;
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6532.8076,37.256451,15231.624};
					azimut=-41.08342;
					id=127;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6524.4082,37.130798,15234.628};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7951.8394,109.72328,16006.046};
					azimut=298.129;
					id=128;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_5";
					init="GrpCSAT_c7 = group this;";
					syncId=5;
					synchronizations[]={8};
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8002.2627,109.3858,15979.145};
					azimut=298.129;
					id=129;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_6";
					init="GrpCSAT_c8 = group this;";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8145.1689,121.56496,15969.633};
					azimut=260.62299;
					id=130;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_5 = group this;";
				};
				class Item1
				{
					position[]={8147.917,128.86533,15992.551};
					azimut=260.62332;
					id=131;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8146.502,130.38098,15996.98};
					azimut=260.62332;
					id=132;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8152.8047,121.01861,15964.938};
					azimut=260.62332;
					id=133;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8149.709,127.7135,15988.89};
					azimut=619.29993;
					id=134;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8146,121.00906,15966.811};
					azimut=619.29999;
					id=135;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6543.5449,35.595005,15325.669};
					azimut=-53.563797;
					id=136;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6541.9204,35.527649,15326.391};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6556.9512,35.525394,15331.49};
					azimut=-49.659969;
					id=137;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6559.5498,35.71246,15328.511};
					azimut=-49.659969;
					id=138;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6562.5103,35.588993,15331.948};
					azimut=-49.659939;
					id=139;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6555.2642,35.438297,15332.741};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8007.8081,115.78765,16034.356};
					azimut=740.89502;
					id=140;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_1"",""GrpCSAT_2""],true,false] call f_fnc_mountGroups";
					syncId=6;
					synchronizations[]={4,3};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8001.666,109.92254,15998.022};
					azimut=740.89502;
					id=141;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_3"",""GrpCSAT_4""],true,false] call f_fnc_mountGroups";
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8039.6079,109.35023,15973.947};
					azimut=740.89502;
					id=142;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_5""],true,false] call f_fnc_mountGroups";
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6343.0537,32.248512,15163.691};
					id=143;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_1";
					init="this setVariable [""ws_garrison"",[this,65,independent,6 + round random 4]];";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6013.313,19.546534,15092.247};
					id=144;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_2";
					init="this setVariable [""ws_garrison"",[this,15,independent,round random 4]];";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5774.3438,25.59392,15208.516};
					azimut=414.82687;
					id=145;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5775.873,25.683826,15198.823};
					azimut=414.82681;
					id=146;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5767.5479,25.669504,15207.748};
					azimut=414.82681;
					id=147;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5819.6577,26.116293,15262.229};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5999.6577,26.745916,15457.069};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6395.6182,39.241604,16004.856};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6348.3013,36.978207,15928.88};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6112.9233,32.379742,15617.156};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5782.2866,25.523939,15222.147};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6041.1064,20.218193,15093.337};
					azimut=-12.727333;
					id=148;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6040.2339,20.293354,15089.644};
					azimut=-12.727333;
					id=149;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6048.5298,20.752932,15092.465};
					azimut=-12.727303;
					id=150;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6040.2197,20.156191,15096.306};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6237.6001,28.780586,15408.827};
					id=151;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_3";
					init="this setVariable [""ws_garrison"",[this,10,independent,round random 3]];";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6777.0645,40.155544,15512.999};
					azimut=301.44937;
					id=152;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6783.4375,40.040283,15512.013};
					azimut=301.44937;
					id=153;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6783.8638,39.903793,15507.814};
					azimut=301.44937;
					id=154;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={6739.6133,40.000198,15523.293};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6586.7866,34.966537,15595.46};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6389.1401,29.162806,15406.91};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6165.2993,32.682739,15685.505};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6391.688,29.192036,15406.883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6579.5723,34.962879,15599.536};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6725.5815,39.621738,15521.111};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8431.2412,180.47993,18203.803};
					azimut=-846.784;
					id=155;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H4";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8459.5381,180.74309,18187.35};
					azimut=-132.351;
					id=156;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x moveInCargo VehCSAT_H4} forEach units group this;};";
				};
				class Item1
				{
					position[]={8459.835,180.44258,18194.438};
					azimut=-132.35025;
					id=157;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8466.5947,180.67418,18187.027};
					azimut=-132.35025;
					id=158;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8460.1846,180.02301,18201.473};
					azimut=-132.35025;
					id=159;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8473.6602,180.87025,18186.697};
					azimut=-132.35025;
					id=160;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8460.5137,179.83591,18208.541};
					azimut=-132.35025;
					id=161;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8480.7197,180.97908,18186.375};
					azimut=-132.35025;
					id=162;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={8460.8438,179.72691,18215.621};
					azimut=-132.35025;
					id=163;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6129.6748,32.626472,15671.091};
					placement=100;
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5913.1479,26.281036,15292.071};
					id=164;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_4";
					init="this setVariable [""ws_garrison"",[this,8,independent,round random 4]];";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6067.7661,22.164835,15082.062};
					azimut=-9.7287245;
					id=165;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6067.0903,22.049871,15083.703};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6123.7915,26.073498,14874.632};
					id=166;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_5";
					init="this setVariable [""ws_garrison"",[this,20,independent,round random 5]];";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6492.2881,62.346848,14468.984};
					azimut=304.879;
					id=167;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpFIA_JSL = group this; [""dc"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="CTRG Juliet Squad Leader";
				};
				class Item1
				{
					position[]={6495.0386,63.077194,14470.131};
					azimut=304.879;
					id=168;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M_1";
					init="GrpFIA_JSL = group this; [""m"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet Medic";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6489.6802,61.684193,14467.123};
					azimut=317.58899;
					id=169;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpFIA_J1 = group this; [""ftl"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6490.2671,61.704029,14464.186};
					azimut=664.12402;
					id=170;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="GrpFIA_J1 = group this; [""engm"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 1 Demolitions Expert";
				};
				class Item2
				{
					position[]={6492.7188,62.371117,14466.552};
					azimut=664.12402;
					id=171;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_J1 = group this; [""eng"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 1 Demolitions Expert";
				};
				class Item3
				{
					position[]={6491.5093,62.034512,14465.145};
					azimut=664.12402;
					id=172;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_J1 = group this; [""rat"",this] call f_fnc_assignGear ; {this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 1 Rifleman (AT)";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6478.5767,53.827866,14384.366};
					azimut=317.58899;
					id=173;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpFIA_J2 = group this; [""ftl"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6479.1636,54.023705,14381.429};
					azimut=664.12402;
					id=174;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="GrpFIA_J2 = group this; [""engm"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 2 Demolitions Expert";
				};
				class Item2
				{
					position[]={6481.6152,54.390186,14383.795};
					azimut=664.12402;
					id=175;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_J2 = group this; [""eng"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 2 Demolitions Expert";
				};
				class Item3
				{
					position[]={6480.4058,54.145767,14382.388};
					azimut=664.12402;
					id=176;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_J2 = group this; [""rat"",this] call f_fnc_assignGear ;{this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Juliet 2 Rifleman (AT)";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6486.4844,55.886066,14387.617};
					azimut=319.53601;
					id=177;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; {this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={6489.0254,56.57444,14389.164};
					azimut=319.53601;
					id=178;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this;[""matag"",this] call f_fnc_assignGear ; {this disableAI _x} forEach [""MOVE"",""TARGET"",""AUTOTARGET""];";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6729.79,38.696835,15409.418};
					azimut=12.21333;
					id=179;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6728.3882,38.676445,15405.722};
					azimut=12.21333;
					id=180;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6732.8159,38.693779,15404.729};
					azimut=12.213361;
					id=181;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6730.1001,38.700001,15411.493};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=26;
		class Item0
		{
			position[]={5094.9893,26.01623,16609.244};
			azimut=-428.54858;
			id=182;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="tr1";
		};
		class Item1
		{
			position[]={6206.6914,38.429832,16085.122};
			azimut=-158.69896;
			id=183;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6202.1787,38.731915,16105.816};
			azimut=37.079304;
			id=184;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6192.6787,38.465912,16100.211};
			azimut=-67.653923;
			id=185;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6450.4858,35.378429,15223.785};
			azimut=-203.45119;
			id=186;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6324.3306,36.02615,14738.32};
			azimut=68.1007;
			id=187;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6287.9653,34.36034,14804.586};
			azimut=124.94831;
			id=188;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6215.0352,31.296413,14752.458};
			azimut=11.211628;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6205.938,29.189814,14704.804};
			azimut=79.715492;
			id=190;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6526.6675,35.482712,15296.269};
			azimut=146.55099;
			id=191;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6534.2515,37.52808,15218.022};
			azimut=47.180901;
			id=192;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6339.522,32.105286,14935.788};
			azimut=118.01398;
			id=193;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6205.6528,27.098896,15057.597};
			azimut=411.15341;
			id=194;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6268,29.742119,15127.387};
			azimut=146.55054;
			id=195;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6188.7861,26.660503,15070.13};
			azimut=146.55099;
			id=196;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6256.0625,31.107975,15615.741};
			azimut=61.130749;
			id=197;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6281.1646,30.87265,15581.747};
			azimut=116.392;
			id=198;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6208.6426,30.509491,15391.814};
			azimut=19.00993;
			id=199;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6570.6714,36.11097,15283.196};
			azimut=112.809;
			id=200;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6584.5771,36.651634,15328.746};
			azimut=213.82201;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6646.4434,37.266735,15335.983};
			azimut=44.637341;
			id=202;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6844.707,60.845463,16063.64};
			azimut=138.45372;
			id=203;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6211.9595,38.737892,16098.34};
			azimut=-44.928993;
			id=204;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6220.3398,38.784817,16103.178};
			azimut=-30.946627;
			id=205;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6227.3545,38.648521,16098.314};
			azimut=24.29401;
			id=206;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6191.9971,38.12619,16086.286};
			azimut=-131.526;
			id=207;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=35;
		class Item0
		{
			position[]={6288.6904,30.453953,15116.233};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5165.5371,16.881456,14519.599};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={7555.4966,110.08688,16206.845};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={6270.7305,29.605034,15087.55};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=400;
			angle=231.476;
			drawBorder=1;
		};
		class Item6
		{
			position[]={6455.936,42.48243,16124.393};
			name="mkrH1";
			type="Empty";
		};
		class Item7
		{
			position[]={5900.6055,44.740971,16267.71};
			name="mkrH2";
			type="Empty";
		};
		class Item8
		{
			position[]={6203.1724,33.213322,15867.133};
			name="mkrH3";
			type="Empty";
		};
		class Item9
		{
			position[]={9123.7656,15.975364,21512.158};
			name="mkrAway";
			type="Empty";
			angle=-100.0986;
		};
		class Item10
		{
			position[]={7457.5229,102.7643,16184.327};
			name="mkrConv_1";
			type="Empty";
		};
		class Item11
		{
			position[]={6221.4185,36.179127,16011.946};
			name="mkrFIA";
			type="flag_FIA";
			a=0.5;
			b=0.5;
			angle=0.86911899;
		};
		class Item12
		{
			position[]={7385.8765,96.164078,16154.087};
			name="mkrConv_2";
			type="Empty";
		};
		class Item13
		{
			position[]={7306.7788,88.957214,16120.258};
			name="mkrConv_3";
			type="Empty";
		};
		class Item14
		{
			position[]={7243.0308,83.882271,16090.746};
			name="mkrConv_4";
			type="Empty";
		};
		class Item15
		{
			position[]={7169.1587,80.118042,16060.794};
			name="mkrConv_5";
			type="Empty";
		};
		class Item16
		{
			position[]={7083.5176,74.882927,16040.749};
			name="mkrConv_6";
			type="Empty";
		};
		class Item17
		{
			position[]={6938.4131,65.07711,16018.135};
			name="mkrConv_7";
			type="Empty";
		};
		class Item18
		{
			position[]={6811.6855,55.999004,15956.421};
			name="mkrConv_8";
			type="Empty";
		};
		class Item19
		{
			position[]={6784.8315,51.07555,15845.71};
			name="mkrConv_9";
			type="Empty";
		};
		class Item20
		{
			position[]={6775.4106,43.703201,15681.763};
			name="mkrConv_10";
			type="Empty";
		};
		class Item21
		{
			position[]={6778.0176,41.309368,15583.313};
			name="mkrConv_11";
			type="Empty";
		};
		class Item22
		{
			position[]={6781.8916,39.267418,15441.056};
			name="mkrConv_12";
			type="Empty";
		};
		class Item23
		{
			position[]={6653.4648,37.420292,15354.496};
			name="mkrConv_13";
			type="Empty";
		};
		class Item24
		{
			position[]={6376.9995,32.92886,15187.645};
			name="mkrConv_14";
			type="Empty";
		};
		class Item25
		{
			position[]={6204.4312,27.087793,15067.313};
			name="mkrConv_15";
			type="Empty";
		};
		class Item26
		{
			position[]={5992.5869,23.615921,14878.863};
			name="mkrConv_16";
			type="Empty";
		};
		class Item27
		{
			position[]={5810.4077,21.993111,14798.638};
			name="mkrConv_17";
			type="Empty";
		};
		class Item28
		{
			position[]={5544.6611,21.57362,14682.059};
			name="mkrConv_18";
			type="Empty";
		};
		class Item29
		{
			position[]={5356.6333,20.999989,14517.852};
			name="mkrConv_19";
			type="Empty";
		};
		class Item30
		{
			position[]={5197.8525,18.603769,14482.332};
			name="mkrConv_20";
			type="Empty";
		};
		class Item31
		{
			position[]={6484.8149,60.4911,14461.528};
			name="mkrFIA_2";
			type="flag_FIA";
			a=0.60000002;
			b=0.60000002;
		};
		class Item32
		{
			position[]={6210.7886,38.635201,16092.016};
			name="mkrFIA_1";
			type="flag_FIA";
		};
		class Item33
		{
			position[]={5103.4243,26.413212,16607.17};
			name="mkrExtract";
			type="hd_end";
			colorName="ColorWEST";
		};
		class Item34
		{
			position[]={6618.8447,39.033371,15760.799};
			name="mkrH4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={6248.6982,28.183472,15299.066};
			a=500;
			b=1000;
			angle=-211.88;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=11;
		};
		class Item1
		{
			position[]={6352.8643,34.253033,15063.198};
			a=300;
			b=450;
			angle=237.48599;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expCond="count thislIst < 2";
			expActiv="ws_killzone_secure = true; publicVariable ""ws_killzone_secure""; [""KillzoneDone""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={8166.0376,150.94553,16088.229};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="Trg1";
			expCond="ws_convoy_go && this";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={9,10};
			syncId=12;
		};
		class Item3
		{
			position[]={7030.3867,164.97475,14498.785};
			a=0;
			b=0;
			angle=197.58083;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="ws_convoy_go && this";
			expActiv="nul = [] execVM ""ws_scripts\ws_convoyGo.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item4
		{
			position[]={6226.2192,29.528925,15403.946};
			a=750;
			b=20;
			angle=330.78201;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && ws_convoy_dead";
			expActiv="if (isServer) then {nul=[VehCSAT_H3,""mkrH3""] spawn ws_fnc_taskLand; nul=[VehCSAT_H4,""mkrH4""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7155.2935,47.289787,15543.275};
			a=350;
			angle=62.1777;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=73;
			class Effects
			{
				track="EventTrack03_F_EPB";
			};
		};
		class Item6
		{
			position[]={8234.1045,151.40044,16151.487};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({VehCSAT_MH2 knowsAbout _x > 0} count PlayableUnits) + ({VehCSAT_MH1 knowsAbout _x > 0} count PlayableUnits)) > 0";
			expActiv="{_x setCombatMode ""Red""} forEach [VehCSAT_MH1,VehCSAT_MH2];[""Spotted""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item7
		{
			position[]={6758.2651,41.70454,15612.712};
			a=350;
			angle=46.128933;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=47;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
		class Item8
		{
			position[]={6206.3125,32.596699,15713.189};
			a=750;
			b=20;
			angle=330.78201;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && ws_convoy_dead";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7069.2822,153.54405,14498.25};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_killzone_secure";
			expActiv="nul = [] execVM ""ws_scripts\ws_killzoneSecureTeleport.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
