version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Car",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_air_f_epb_heli_light_03",
		"a3_soft_f_truck",
		"A3_Soft_F_Offroad_01",
		"a3_characters_f",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Events"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Car",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Light_02",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a43_Manhunt_v1";
		overviewText="CSAT attempts to intercept and kill two FIA officers meeting in Agios Dionysios. The town itself is held by about a number of FIA AI. Only CSAT has NVGs.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9195.5732,116.47707,15746.2};
					azimut=133.866;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;this moveInCargo VehFIA_Tech1;";
					description="FIA 1st Officer";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9195.2783,115.64181,15738.222};
					azimut=166.576;
					id=1;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; [""co"",this] call f_fnc_assignGear; this moveInCargo VehFIA_Tech2;";
					description="FIA 2nd Officer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9454.7275,139.14478,15776.338};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
					init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9338.0977,119.89945,15876.258};
					id=3;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9325.8389,120.03506,15875.167};
					id=4;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,10};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12870.441,85.026108,16742.086};
					azimut=-120.80228;
					id=5;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={12867.543,85.088715,16744.42};
					azimut=222.49869;
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12870.328,85.245308,16730.502};
					azimut=4.9458389;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_A2""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7214.749,107.95396,16368.289};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA";
					init="[synchronizedObjects this,[""GrpFIA_CO"",""GrpFIA_A1""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8669.3018,188.26091,18169.438};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_4";
					init="[synchronizedObjects this,[""GrpFIA_DC"",""GrpFIA_A2""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9439.707,68.715164,14603.002};
					azimut=114.36838;
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_TECH1""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={8};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9182.958,124.34983,15916.771};
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9188.667,124.19017,15913.331};
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9184.0947,124.41651,15919.16};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9482.7949,118.46379,15920.749};
					azimut=110.67338;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9478.8477,118.44018,15922.05};
					azimut=110.67338;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9483.7295,118.46542,15920.84};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9464.0146,106.50002,16038.856};
					azimut=48.731365;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9465.1963,106.86413,16032.296};
					azimut=48.731365;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9466.5625,106.43723,16039.578};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9269.3574,114.56483,16828.549};
					azimut=80.998466;
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_TECH2""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={9};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12866.909,84.822304,16755.342};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_OPF_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12856.406,85.117455,16760.418};
					azimut=-170.98801;
					id=19;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_R1_TL";
					init="GrpCSAT_R = group this; [""smg"",this] call f_fnc_assignGear; ";
					description="CSAT Recon 1 Team Leader";
				};
				class Item1
				{
					position[]={12853.931,85.160828,16762.186};
					azimut=-170.98778;
					id=20;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_R1_UAV";
					init="GrpCSAT_R = group this; [""uav"",this] call f_fnc_assignGear;";
					description="CSAT Recon 1 UAV Operator";
				};
				class Item2
				{
					position[]={12856.609,85.003624,16763.895};
					azimut=-197.85075;
					id=21;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_ST1_SN";
					init="[""dm"",this] call f_fnc_assignGear;";
					description="CSAT Recon 1 Marksman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12859.75,85.268715,16747.131};
					azimut=-153.38589;
					id=22;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={12858.173,85.254539,16749.742};
					azimut=-153.38589;
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12821.828,86.522423,16734.691};
					azimut=35.905365;
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={12823.239,86.378624,16730.848};
					azimut=35.905365;
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12825.969,86.397949,16728.689};
					azimut=35.905399;
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Combat Medic";
				};
				class Item3
				{
					position[]={12829.066,86.38015,16726.379};
					azimut=35.905365;
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={12831.856,86.360786,16724.34};
					azimut=35.905365;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={12834.569,86.336395,16722.164};
					azimut=35.905399;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R2";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12860.135,86.228371,16715.154};
					azimut=33.320721;
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={12861.38,86.473015,16711.598};
					azimut=33.320721;
					id=31;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR1";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12864.214,86.665367,16709.582};
					azimut=33.320702;
					id=32;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR2";
					init="GrpCSAT_A2 = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Combat Medic";
				};
				class Item3
				{
					position[]={12867.399,86.943214,16707.387};
					azimut=33.320721;
					id=33;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={12870.288,87.163376,16705.504};
					azimut=33.320721;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R1";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={12873.112,87.195839,16703.459};
					azimut=33.320702;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R2";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12876.702,84.583893,16752.906};
					azimut=225.83069;
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={12875.861,84.617607,16756.082};
					azimut=225.83069;
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Gunner";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12829.417,86.649147,16743.623};
					azimut=80.997498;
					id=38;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH1;";
					description="CSAT Transport Helo 1 Pilot - Bench Taru (carries 8 + 2 crew)";
				};
				class Item1
				{
					position[]={12827.856,86.720543,16741.416};
					azimut=80.997162;
					id=39;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="GrpCSAT_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH1,[0]];";
					description="CSAT Transport Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12871.21,85.926476,16717.232};
					azimut=10.887716;
					id=40;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="GrpCSAT_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH2;";
					description="CSAT Transport Helo 2 Pilot - Bench Taru (carries 8 + 2 crew)";
				};
				class Item1
				{
					position[]={12872.744,86.14695,16714.957};
					azimut=10.887716;
					id=41;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_CP";
					init="GrpCSAT_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH2,[0]];";
					description="CSAT Transport Helo 2 Co-Pilot (Repair)";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12832.952,86.505722,16751.715};
					azimut=0.042818546;
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_A1""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12905.392,81.848961,16745.6};
					azimut=-351.05801;
					id=43;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="GrpCSAT_AH1 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="CSAT Light Attack Helo 1 Pilot - Orca Minigun (carries 8)";
				};
				class Item1
				{
					position[]={12906.818,81.726563,16744.842};
					azimut=26.6171;
					id=44;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_CP";
					init="GrpCSAT_AH1 = group this; [""pcc"",this] call f_fnc_assignGear;";
					description="CSAT Light Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9159.3428,113.54465,15753.648};
					azimut=72.875999;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={9157.8535,112.94221,15749.699};
					azimut=72.875999;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR1";
					init="GrpFIA_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9158.2705,112.52342,15747.04};
					azimut=72.875999;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R1";
					init="GrpFIA_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item3
				{
					position[]={9159.2666,112.01823,15743.838};
					azimut=72.875999;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R2";
					init="GrpFIA_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item4
				{
					position[]={9160.0723,111.62581,15741.37};
					azimut=72.875999;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR2";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Carbine";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9143.5859,113.27258,15749.068};
					azimut=72.875999;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={9142.3516,112.94669,15746.138};
					azimut=72.875999;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR1";
					init="GrpFIA_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9143.3662,112.53421,15743.645};
					azimut=72.875999;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R1";
					init="GrpFIA_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item3
				{
					position[]={9144.3535,111.97601,15740.445};
					azimut=72.875999;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R2";
					init="GrpFIA_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item4
				{
					position[]={9144.2715,111.55573,15738.105};
					azimut=72.875999;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR2";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Carbine";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9443.8965,68.928223,14607.548};
					azimut=214.66539;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpFIA_TECH1 = group this; [""car"",this] call f_fnc_assignGear ;";
					description="FIA Technical 1 Driver";
				};
				class Item1
				{
					position[]={9441.3203,69.008652,14609.423};
					azimut=214.6657;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_TECH1 = group this; [""car"",this] call f_fnc_assignGear ;";
					description="FIA Technical 1 Gunner";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9270.6016,113.77672,16835.344};
					azimut=181.29576;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpFIA_TECH2 = group this; [""car"",this] call f_fnc_assignGear ;";
					description="FIA Technical Driver";
				};
				class Item1
				{
					position[]={9267.4238,113.87192,16835.459};
					azimut=181.29576;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_TECH2 = group this; [""car"",this] call f_fnc_assignGear ;";
					description="FIA Technical 2 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={9470.917,118.50832,15913.952};
			azimut=73.182426;
			id=59;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7211.0806,108.28558,16381.927};
			azimut=122.977;
			id=60;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFia_Tech1";
			markers[]=
			{
				"mkrS_2",
				"mkrS_3",
				"mkrS_4",
				"mkrOa_1",
				"mkrOa_5",
				"mkrOa_4",
				"mkrOa",
				"mkrOa_3",
				"mkrOa_2"
			};
			description="Mission Observer";
			syncId=6;
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={9474.9854,101.95525,16073.017};
			azimut=-48.981865;
			id=61;
			side="EMPTY";
			vehicle="I_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8587.1396,182.65283,18218.418};
			azimut=-215.8954;
			id=62;
			side="EMPTY";
			vehicle="I_G_Offroad_01_F";
			skill=0.60000002;
			text="VehFia_Tech2";
			markers[]=
			{
				"mkrOb",
				"mkrOb_1",
				"mkrOb_2",
				"mkrOb_3",
				"mkrOb_4",
				"mkrOb_5"
			};
			syncId=7;
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={10496.651,88.329895,17298.563};
			azimut=27.221033;
			id=63;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10918.013,48.48914,16930.688};
			azimut=54.863602;
			id=64;
			side="EMPTY";
			vehicle="I_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11150.709,55.452904,17228.205};
			azimut=146.142;
			id=65;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9371.1211,119.54678,15876.895};
			azimut=146.142;
			id=66;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9426.8594,116.59787,15944.851};
			azimut=73.182426;
			id=67;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9145.3428,125.31313,15848};
			azimut=73.182426;
			id=68;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={8996.1309,111.19407,15739.013};
			azimut=96.876389;
			id=69;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9358.3096,131.88855,15772.508};
			azimut=73.182426;
			id=70;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9324.3096,129.54268,15779.955};
			azimut=146.142;
			id=71;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9311.498,130.17496,15675.568};
			azimut=73.182426;
			id=72;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9451.5723,118.26435,15923.106};
			azimut=-107.76041;
			id=73;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9081.0762,122.48087,15816.773};
			azimut=-23.536709;
			id=74;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9667.3877,111.5573,15931.426};
			azimut=121.26264;
			id=75;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9660.6797,121.19324,15821.708};
			azimut=80.858658;
			id=76;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9639.6699,110.72804,15962.736};
			azimut=121.263;
			id=77;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9567.3682,101.69832,16032.599};
			azimut=-49.572639;
			id=78;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9422.3623,108.55524,16012.193};
			azimut=59.433872;
			id=79;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9301.209,115.56418,15932.5};
			azimut=185.73524;
			id=80;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9383.4619,109.88536,15996.252};
			azimut=146.142;
			id=81;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9315.6836,108.30479,15988.85};
			azimut=146.142;
			id=82;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9416.8242,109.78587,15991.613};
			azimut=-23.377808;
			id=83;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9036.8926,120.51505,15813.79};
			azimut=73.182426;
			id=84;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9510.3037,118.35847,15920.365};
			azimut=47.131187;
			id=85;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9042.5771,113.29808,15747.804};
			azimut=22.175795;
			id=86;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9192.9453,121.39806,15833.343};
			azimut=-207.56062;
			id=87;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8968.8105,174.53671,17040.881};
			azimut=-207.56062;
			id=88;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10228.539,104.65389,15104.999};
			azimut=-205.00238;
			id=89;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9076.5205,53.252789,14730.083};
			azimut=-23.536709;
			id=90;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9431.0664,47.466709,14113.483};
			azimut=-59.363499;
			id=91;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={7848.4072,111.961,16083.684};
			azimut=-48.573601;
			id=92;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={7997.8062,109.61877,15990.334};
			azimut=-151.02823;
			id=93;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9437.5742,68.683968,14603.571};
			azimut=580.9397;
			id=94;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_T1";
			description="FIA 1st Officer";
			syncId=8;
			synchronizations[]={4};
		};
		class Item36
		{
			position[]={9490.8398,104.42008,16058.226};
			azimut=-70.260612;
			id=95;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			leader=1;
			skill=0.40000001;
		};
		class Item37
		{
			position[]={9695.3115,112.81615,15917.404};
			azimut=15.228146;
			id=96;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			leader=1;
			skill=0.40000001;
		};
		class Item38
		{
			position[]={8965.0879,110.12984,15757.271};
			azimut=-204.85989;
			id=97;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			leader=1;
			skill=0.40000001;
		};
		class Item39
		{
			position[]={9112.6689,116.71684,15778.311};
			azimut=-70.260597;
			id=98;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			leader=1;
			skill=0.40000001;
		};
		class Item40
		{
			position[]={9183.7305,124.59443,15928.058};
			azimut=-123.86416;
			id=99;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			leader=1;
			skill=0.40000001;
		};
		class Item41
		{
			position[]={9592.2705,116.0838,15917.126};
			azimut=-4.0807595;
			id=100;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			leader=1;
			skill=0.40000001;
		};
		class Item42
		{
			position[]={9656.9395,112.64957,15921.709};
			azimut=-70.260597;
			id=101;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			leader=1;
			skill=0.40000001;
		};
		class Item43
		{
			position[]={9492.3135,102.35735,16074.12};
			azimut=-70.260597;
			id=102;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			leader=1;
			skill=0.40000001;
		};
		class Item44
		{
			position[]={9191.9697,120.36263,15814.185};
			azimut=-6.8763099;
			id=103;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=0.40000001;
		};
		class Item45
		{
			position[]={9163.4707,120.71194,15825.004};
			azimut=-125.99548;
			id=104;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			leader=1;
			skill=0.40000001;
		};
		class Item46
		{
			position[]={9289.2002,120.5461,15862.526};
			azimut=-52.52618;
			id=105;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=0.40000001;
		};
		class Item47
		{
			position[]={9273.3965,120.74775,15857.871};
			azimut=-285.79199;
			id=106;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9267.2666,114.69059,16827.865};
			azimut=547.56897;
			id=107;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_T2";
			description="FIA 1st Officer";
			syncId=9;
			synchronizations[]={5};
		};
		class Item49
		{
			position[]={12877.42,84.922684,16727.564};
			azimut=-147.983;
			offsetY=0.30000001;
			id=108;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH2";
		};
		class Item50
		{
			position[]={12913.573,80.735596,16755.709};
			azimut=-149.381;
			id=109;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="VehCSAT_AH1";
		};
		class Item51
		{
			position[]={12840.109,86.074829,16747.383};
			azimut=-147.983;
			offsetY=0.30000001;
			id=110;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
		};
	};
	class Markers
	{
		items=31;
		class Item0
		{
			position[]={9173.3975,123.01413,15844.213};
			name="mkrM";
			type="Empty";
		};
		class Item1
		{
			position[]={9255.4463,120.95798,15858.122};
			name="mkrM_1";
			type="Empty";
		};
		class Item2
		{
			position[]={9337.9053,117.65357,15907.815};
			name="mkrM_2";
			type="Empty";
		};
		class Item3
		{
			position[]={9416.3398,119.27919,15889.379};
			name="mkrM_3";
			type="Empty";
		};
		class Item4
		{
			position[]={9515.5049,112.46349,15976.732};
			name="mkrM_4";
			type="Empty";
		};
		class Item5
		{
			position[]={9572.416,114.26505,15953.5};
			name="mkrM_6";
			type="Empty";
		};
		class Item6
		{
			position[]={9235.3135,119.91579,15784.879};
			name="mkrM_7";
			type="Empty";
		};
		class Item7
		{
			position[]={9492.9209,107.90704,16019.316};
			name="mkrM_8";
			type="Empty";
		};
		class Item8
		{
			position[]={7526.0327,150.61694,13816.394};
			name="mkrOa";
			type="Empty";
		};
		class Item9
		{
			position[]={9439.9395,35.480228,13607.598};
			name="mkrOa_1";
			type="Empty";
		};
		class Item10
		{
			position[]={11488.865,21.623493,14755.468};
			name="mkrOa_4";
			type="Empty";
		};
		class Item11
		{
			position[]={8776.541,78.201019,15031.417};
			name="mkrR";
			type="Empty";
		};
		class Item12
		{
			position[]={9639.6387,139.94073,15237.142};
			name="mkrR_1";
			type="Empty";
		};
		class Item13
		{
			position[]={9637.2188,78.918297,16474.863};
			name="mkrR_2";
			type="Empty";
		};
		class Item14
		{
			position[]={8585.2695,122.84673,15464.804};
			name="mkrR_3";
			type="Empty";
		};
		class Item15
		{
			position[]={8889.748,113.71889,16100.934};
			name="mkrR_4";
			type="Empty";
		};
		class Item16
		{
			position[]={11482.46,16.656036,13980.586};
			name="mkrOa_2";
			type="Empty";
		};
		class Item17
		{
			position[]={9355.3496,117.3549,15916.153};
			name="mkrTown";
			type="flag_FIA";
		};
		class Item18
		{
			position[]={10863.927,57.193272,18098.918};
			name="mkrOb";
			type="Empty";
		};
		class Item19
		{
			position[]={11560.716,44.034752,17815.02};
			name="mkrOb_1";
			type="Empty";
		};
		class Item20
		{
			position[]={10329.175,128.16203,17894.619};
			name="mkrOb_2";
			type="Empty";
		};
		class Item21
		{
			position[]={11068.228,51.928822,17134.424};
			name="mkrOb_3";
			type="Empty";
		};
		class Item22
		{
			position[]={7525.5645,102.99653,14702.442};
			name="mkrOa_3";
			type="Empty";
		};
		class Item23
		{
			position[]={9191.7207,123.60248,15881.101};
			name="mkrM_9";
			type="Empty";
		};
		class Item24
		{
			position[]={9418.0605,118.11478,15921.831};
			name="mkrM_10";
			type="Empty";
		};
		class Item25
		{
			position[]={9295.3223,127.05741,15786.056};
			name="mkrM_11";
			type="Empty";
		};
		class Item26
		{
			position[]={9284.3613,109.61925,16009.796};
			name="mkrM_12";
			type="Empty";
		};
		class Item27
		{
			position[]={9370.958,112.44746,15958.683};
			name="mkrM_13";
			type="Empty";
		};
		class Item28
		{
			position[]={9524.9678,117.10381,15941.614};
			name="mkrM_5";
			type="Empty";
		};
		class Item29
		{
			position[]={9064.4072,123.8511,15832.121};
			name="mkrM_14";
			type="Empty";
		};
		class Item30
		{
			position[]={8810.0508,205.90303,17487.705};
			name="mkrOb_4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={9304.0029,120.36316,15867.871};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this && (alive UnitFIA_CO) && time > 300";
			expActiv="ws_o1_gone = true; [""ws_alert"",[""One officer has escaped""]] call bis_fnc_showNotification ";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=10;
		};
		class Item1
		{
			position[]={9304.0059,120.36452,15867.776};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=1;
			expCond="this && (alive UnitFIA_DC) && time > 300";
			expActiv="ws_o2_gone = true; [""ws_alert"",[""One officer has escaped""]] call bis_fnc_showNotification ";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={9303.834,120.46433,15861.607};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_CO";
			expActiv="ws_o1_dead = true;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item3
		{
			position[]={9306.8887,120.42078,15861.77};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_DC";
			expActiv="ws_o2_dead = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9439.749,134.38629,15802.363};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_gone && ws_o2_gone && ws_meeting_done && isServer";
			expActiv="[3] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={9439.7373,134.98718,15798.816};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_dead && ws_o2_dead && isServer";
			expActiv="[4] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item6
		{
			position[]={9439.6846,135.44611,15795.698};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && ws_meeting_done && isServer";
			expActiv="[5] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item7
		{
			position[]={9458.7275,127.73107,15836.038};
			a=12;
			b=12;
			activationBy="WEST";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			name="TrgM";
			expCond="this && isServer && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && !ws_meeting_done";
			expActiv="nul = [] execVM ""ws_scripts\ws_meeting.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item8
		{
			position[]={9439.5195,136.89056,15790.027};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && !ws_meeting_done && isServer";
			expActiv="[6] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
