version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Lightning",
		"A3_Modules_F_Curator_Effects"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Effects",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_aXX_SwampFolk";
		overviewText="Drugs are at stashed the Swamp-Dacha. Who will take the price?";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=139;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.932,20.758455,7320.5791};
					id=0;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21119.123,20.750267,7320.3369};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21667.471,9.4221706,14206.213};
					azimut=-17.564724;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={21670.373,9.7282677,14204.839};
					azimut=-17.564724;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21689.398,10.400655,14212.648};
					azimut=-17.564724;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21692.279,10.660841,14211.896};
					azimut=-17.564724;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21693.996,11.846792,14198.034};
					azimut=-17.564724;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={21697.262,12.084346,14197.26};
					azimut=-17.564724;
					id=7;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={21700.248,12.186838,14198.104};
					azimut=-17.564724;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={21703.293,12.280762,14199.03};
					azimut=-17.564724;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21698.555,12.449146,14182.94};
					azimut=-17.564724;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={21701.732,12.297905,14181.945};
					azimut=-17.564724;
					id=11;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={21704.695,12.215113,14182.792};
					azimut=-17.564724;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={21707.865,12.048367,14183.776};
					azimut=-17.564724;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21703.693,11.263724,14166.533};
					azimut=-17.564724;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={21707.008,11.238148,14165.564};
					azimut=-17.564724;
					id=15;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={21710.129,11.017075,14166.325};
					azimut=-17.564724;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={21713.285,10.863864,14167.229};
					azimut=-17.564724;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21712.344,10.408064,14219.478};
					azimut=-17.564724;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21715.395,10.755803,14218.787};
					azimut=-17.564724;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21717.186,12.489664,14204.747};
					azimut=-17.564724;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={21720.404,12.587924,14204.063};
					azimut=-17.564724;
					id=21;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={21723.289,12.616436,14204.874};
					azimut=-17.564724;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={21726.426,12.593705,14205.839};
					azimut=-17.564724;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21721.389,12.19042,14189.538};
					azimut=-17.564724;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={21724.939,12.066613,14188.813};
					azimut=-17.564724;
					id=25;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={21727.973,12.138404,14189.628};
					azimut=-17.564724;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={21731.256,12.191826,14190.627};
					azimut=-17.564724;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21726.779,11.103001,14173.324};
					azimut=-17.564724;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={21730.311,11.523023,14172.734};
					azimut=-17.564724;
					id=29;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={21733.373,11.662185,14173.606};
					azimut=-17.564724;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={21736.492,11.801111,14174.478};
					azimut=-17.564724;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21737.877,11.084961,14226.955};
					azimut=-17.564724;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21740.779,11.332761,14226.121};
					azimut=-17.564724;
					id=33;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21742.857,12.721105,14212.115};
					azimut=-17.564724;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Leader";
				};
				class Item1
				{
					position[]={21746.156,12.762101,14211.491};
					azimut=-17.564724;
					id=35;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
				class Item2
				{
					position[]={21749.176,12.765214,14212.42};
					azimut=-17.564724;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
				class Item3
				{
					position[]={21752.348,12.642351,14213.368};
					azimut=-17.564724;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21747.313,12.472123,14196.81};
					azimut=-17.564724;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Leader";
				};
				class Item1
				{
					position[]={21750.592,12.443688,14196.303};
					azimut=-17.564724;
					id=39;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
				class Item2
				{
					position[]={21753.563,12.391509,14197.164};
					azimut=-17.564724;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
				class Item3
				{
					position[]={21756.713,12.331828,14198.14};
					azimut=-17.564724;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21752.727,12.506116,14180.711};
					azimut=-17.564724;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Leader";
				};
				class Item1
				{
					position[]={21756.107,12.822757,14180.325};
					azimut=-17.564724;
					id=43;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
				class Item2
				{
					position[]={21758.969,12.894595,14181.152};
					azimut=-17.564724;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
				class Item3
				{
					position[]={21762.01,12.960552,14182.084};
					azimut=-17.564724;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21215.813,12.954766,15292.295};
					azimut=190.36801;
					id=46;
					side="EAST";
					vehicle="O_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFAI_CO";
					init="GrpFAI_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FAI Commander";
				};
				class Item1
				{
					position[]={21213.893,13.096609,15294.881};
					azimut=190.368;
					id=47;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_CO_M";
					init="GrpFAI_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Medic";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21282.793,11.327177,15283.672};
					azimut=183.584;
					id=48;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_ASL_SL";
					init="GrpFAI_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21280.379,11.427617,15285.427};
					azimut=183.584;
					id=49;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_ASL_M";
					init="GrpFAI_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha Medic";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21283.773,13.485076,15298.96};
					azimut=183.584;
					id=50;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A1_FTL";
					init="GrpFAI_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={21281.006,13.631108,15300.851};
					azimut=183.58408;
					id=51;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_A1_AR";
					init="GrpFAI_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={21277.914,13.56182,15301.155};
					azimut=183.58408;
					id=52;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_A1_AAR";
					init="GrpFAI_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={21274.738,13.497314,15301.38};
					azimut=183.58408;
					id=53;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_A1_AT";
					init="GrpFAI_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21284.949,14.11702,15314.678};
					azimut=183.58408;
					id=54;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A2_FTL";
					init="GrpFAI_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={21282.35,13.973395,15316.753};
					azimut=183.58408;
					id=55;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_A2_AR";
					init="GrpFAI_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={21279.301,13.982471,15317.04};
					azimut=183.58408;
					id=56;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_A2_AAR";
					init="GrpFAI_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={21275.979,13.995771,15317.253};
					azimut=183.58408;
					id=57;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_A2_AT";
					init="GrpFAI_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21286.1,13.344403,15331.833};
					azimut=183.58408;
					id=58;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A3_FTL";
					init="GrpFAI_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={21283.332,13.319799,15333.938};
					azimut=183.58408;
					id=59;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_A3_AR";
					init="GrpFAI_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={21280.156,13.30901,15334.356};
					azimut=183.58408;
					id=60;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_A3_AAR";
					init="GrpFAI_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={21276.889,13.302481,15334.648};
					azimut=183.58408;
					id=61;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_A3_AT";
					init="GrpFAI_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21258.92,11.123645,15285.572};
					azimut=183.584;
					id=62;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_BSL_SL";
					init="GrpFAI_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21256.322,11.499207,15287.309};
					azimut=183.584;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_BSL_M";
					init="GrpFAI_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo Medic";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21259.732,13.234758,15301.06};
					azimut=183.58408;
					id=64;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B1_FTL";
					init="GrpFAI_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={21256.949,13.516317,15302.862};
					azimut=183.58408;
					id=65;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_B1_AR";
					init="GrpFAI_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={21253.98,13.615261,15303.154};
					azimut=183.58408;
					id=66;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_B1_AAR";
					init="GrpFAI_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={21250.701,13.667895,15303.372};
					azimut=183.58408;
					id=67;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_B1_AT";
					init="GrpFAI_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21261.293,13.880005,15316.756};
					azimut=183.58408;
					id=68;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B2_FTL";
					init="GrpFAI_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={21258.242,13.760829,15318.723};
					azimut=183.58408;
					id=69;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_B2_AR";
					init="GrpFAI_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={21255.129,13.711861,15319.061};
					azimut=183.58408;
					id=70;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_B2_AAR";
					init="GrpFAI_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={21251.697,13.694664,15319.305};
					azimut=183.58408;
					id=71;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_B2_AT";
					init="GrpFAI_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21262.109,13.386373,15333.826};
					azimut=183.58408;
					id=72;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B3_FTL";
					init="GrpFAI_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={21259.02,13.313161,15335.654};
					azimut=183.58408;
					id=73;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_B3_AR";
					init="GrpFAI_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={21255.844,13.255539,15335.947};
					azimut=183.58408;
					id=74;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_B3_AAR";
					init="GrpFAI_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={21252.633,13.285744,15336.263};
					azimut=183.58408;
					id=75;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_B3_AT";
					init="GrpFAI_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21232.4,12.649455,15287.831};
					azimut=183.584;
					id=76;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_CSL_SL";
					init="GrpFAI_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21229.979,12.815594,15289.646};
					azimut=183.584;
					id=77;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_CSL_M";
					init="GrpFAI_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie Medic";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21233.125,13.999969,15303.451};
					azimut=183.58408;
					id=78;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C1_FTL";
					init="GrpFAI_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Leader";
				};
				class Item1
				{
					position[]={21230.275,14.069678,15305.223};
					azimut=183.58408;
					id=79;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_C1_AR";
					init="GrpFAI_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
				class Item2
				{
					position[]={21227.109,13.971798,15305.457};
					azimut=183.58408;
					id=80;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_C1_AAR";
					init="GrpFAI_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
				class Item3
				{
					position[]={21223.809,13.948653,15305.715};
					azimut=183.58408;
					id=81;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_C1_AT";
					init="GrpFAI_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21234.492,14.140687,15319.336};
					azimut=183.58408;
					id=82;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C2_FTL";
					init="GrpFAI_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Leader";
				};
				class Item1
				{
					position[]={21231.59,14.15331,15320.984};
					azimut=183.58408;
					id=83;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_C2_AR";
					init="GrpFAI_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
				class Item2
				{
					position[]={21228.531,14.230613,15321.267};
					azimut=183.58408;
					id=84;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_C2_AAR";
					init="GrpFAI_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
				class Item3
				{
					position[]={21225.234,14.305075,15321.491};
					azimut=183.58408;
					id=85;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_C2_AT";
					init="GrpFAI_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21235.238,13.308542,15336.31};
					azimut=183.58408;
					id=86;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C3_FTL";
					init="GrpFAI_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Leader";
				};
				class Item1
				{
					position[]={21232.223,13.28081,15337.887};
					azimut=183.58408;
					id=87;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					skill=0.60000002;
					text="UnitFAI_C3_AR";
					init="GrpFAI_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
				class Item2
				{
					position[]={21229.266,13.34809,15338.147};
					azimut=183.58408;
					id=88;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.60000002;
					text="UnitFAI_C3_AAR";
					init="GrpFAI_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
				class Item3
				{
					position[]={21226.088,13.423864,15338.368};
					azimut=183.58408;
					id=89;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.60000002;
					text="UnitFAI_C3_AT";
					init="GrpFAI_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20883.109,2.1242688,14645.803};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20921.307,2.2987013,14578.699};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21090.381,2.3518481,14527.86};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21207.643,1.6387036,14427.699};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21429.355,1.4597559,14409.376};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21044.816,1.4734631,14740.172};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21203.352,3.03932,14884.947};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21086.502,2.6073585,14950.604};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20709.246,2.4139748,14775.886};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20771.537,2.319458,14713.593};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20872.746,2.1313939,15014.271};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20815.498,2.3880067,15034.997};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21272.494,3.4135301,14970.841};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21062.064,2.4831395,14625.486};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21216.232,2.3050804,14574.068};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20882.615,2.8725438,14492.149};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20893.473,2.6176026,14775.415};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21239.615,2.5842309,15141.563};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21026.723,2.2747266,15108.031};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21281.381,2.2791417,14783.313};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21371.143,1.5614417,14476.452};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21409.963,2.4113197,14623.189};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20856.883,2.8564892,14591.915};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20851.08,2.2159851,14674.706};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=113;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21125.258,2.9867737,14595.002};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20871.234,1.6105701,14858.485};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20753.686,1.4812098,14965.735};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=116;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21705.953,1.1459399,14295.337};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=117;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21545.463,2.4221594,14361.79};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=118;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21693.197,0.59448612,14302.513};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21676.648,0,14313.119};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=120;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21651.607,0,14326.556};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=121;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21629.006,1.3556837,14336.938};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=122;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21610.074,2.2639649,14344.875};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=123;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21580.756,0.089101553,14353.427};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=124;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21597.859,1.6785939,14348.542};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21564.879,1.0443456,14358.925};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=126;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21525.789,0.084843755,14369.918};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=127;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21505.633,0,14379.688};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21484.867,0,14389.461};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=129;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21467.768,0,14396.79};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=130;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21451.885,1.0391163,14402.897};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=131;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21417.877,2.2604809,14429.962};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=132;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21404.742,2.011632,14451.849};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=133;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21388.113,1.9155322,14463.227};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=134;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21352.947,1.9162329,14486.377};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=135;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21332.18,2.2951832,14499.813};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21313.855,1.7249928,14514.468};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21274.768,1.6711621,14539.511};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=138;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21238.736,2.3802712,14563.939};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21254.002,2.2365198,14548.062};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21194.146,2.5614393,14570.658};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21171.549,3.06937,14581.652};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21148.951,2.8756568,14590.201};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21103.75,3.1175258,14606.693};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21081.152,2.7119629,14615.244};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21045.729,2.4252992,14644.558};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21037.176,1.4712427,14723.343};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21042.063,0.96672976,14701.967};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21045.729,1.0395557,14677.54};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21028.018,1.0618651,14659.827};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21011.527,0,14655.552};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=151;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20991.371,2.0005274,14652.497};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=152;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20978.545,2.5539868,14645.781};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=153;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20963.887,2.5321949,14635.397};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=154;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20950.447,1.583827,14626.234};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=155;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20935.791,1.5063306,14617.075};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=156;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20918.689,2.1081457,14616.464};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=157;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21064.25,1.7981544,14756.32};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=158;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21086.152,1.5079798,14769.902};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=159;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21101.418,0.99811769,14788.228};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=160;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21114.855,0,14797.387};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=161;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21134.4,0,14805.936};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=162;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21154.557,1.5387061,14826.092};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=163;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21170.436,1.9264708,14840.748};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=164;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21182.039,2.2592347,14857.236};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=165;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21194.256,2.2520998,14872.507};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=166;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21211.969,3.3756347,14900.6};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=167;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21224.797,2.8573327,14917.09};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=168;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item107
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21240.063,2.2201757,14926.861};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=169;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21253.5,2.5711353,14937.854};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=170;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21263.883,3.3112135,14949.46};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=171;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21276.098,3.5243213,14988.545};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=172;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item111
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21271.824,3.5330763,15010.536};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=173;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item112
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21267.551,2.5304565,15030.08};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=174;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item113
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21263.887,1.9404919,15044.125};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=175;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item114
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21262.055,2.4645824,15062.448};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=176;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item115
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21272.436,2.863435,15074.665};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=177;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item116
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21272.438,3.1602442,15094.206};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=178;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item117
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21268.164,3.0818737,15117.413};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=179;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item118
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21267.549,3.0313232,15142.453};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=180;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item119
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21243.965,2.0756297,15185.101};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=181;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item120
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21712.941,0.86847043,14281.456};
					azimut=26.387104;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=182;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item121
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21717.359,1.5433252,14264.221};
					azimut=26.387104;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=183;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item122
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21717.137,5.3664746,14244.733};
					azimut=26.387104;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=184;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item123
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21243.422,3.0383229,15092.079};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=185;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item124
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21236.57,2.4108741,15115.682};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=186;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item125
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21212.967,2.7299757,15163.647};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=187;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item126
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21327.691,2.2354491,14581.572};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=188;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item127
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21976.273,19.800676,14025.357};
					class args
					{
						items=2;
						class Item0
						{
							value="Mediterranean";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=189;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item128
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21263.619,2.1566992,15174.477};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=190;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item129
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21260.434,2.6205053,15201.035};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=191;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item130
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21350.369,1.8051758,14350.184};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=192;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item131
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20966.484,1.6353869,14516.29};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=193;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item132
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21173.191,2.0642188,14659.019};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=194;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item133
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21429.119,2.0034254,14524.901};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=195;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item134
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21358.982,2.011615,14827.586};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=196;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item135
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21298.693,1.8721534,14889.102};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=197;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item136
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21013.242,1.504519,14902.637};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=198;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item137
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20928.346,2.0765331,15055.207};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=199;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item138
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20798.48,0,14892.257};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=200;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=31;
		class Item0
		{
			position[]={21112.885,20.674784,7398.3081};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={21111.584,20.753494,7373.2925};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={20887.082,2.6605201,14622.162};
			name="mkrObj";
			markerType="RECTANGLE";
			type="mil_objective";
			colorName="ColorRed";
			fillName="Border";
			a=12;
			b=12;
			drawBorder=1;
		};
		class Item3
		{
			position[]={20930.068,0,14907.311};
			name="mkrL";
			type="Empty";
		};
		class Item4
		{
			position[]={20613.908,0,14720.401};
			name="mkrL_1";
			type="Empty";
		};
		class Item5
		{
			position[]={20922.117,2.3854492,14352.537};
			name="mkrL_2";
			type="Empty";
		};
		class Item6
		{
			position[]={20619.873,2.0314405,15002.321};
			name="mkrL_3";
			type="Empty";
		};
		class Item7
		{
			position[]={21470.922,2.1370106,14935.147};
			name="mkrL_4";
			type="Empty";
		};
		class Item8
		{
			position[]={21401.328,0.029445797,14740.278};
			name="mkrL_5";
			type="Empty";
		};
		class Item9
		{
			position[]={21142.83,16.140451,14223.289};
			name="mkrL_6";
			type="Empty";
		};
		class Item10
		{
			position[]={21669.766,4.3028564,14676.653};
			name="mkrL_7";
			type="Empty";
		};
		class Item11
		{
			position[]={21622.949,4.8257618,14822.646};
			name="mkrL_8";
			type="Empty";
		};
		class Item12
		{
			position[]={20643.732,1.9317383,14499.682};
			name="mkrL_9";
			type="Empty";
		};
		class Item13
		{
			position[]={20724.406,1.6422815,14826.973};
			name="mkrL_10";
			type="Empty";
		};
		class Item14
		{
			position[]={20841.031,0.37438965,14980.554};
			name="mkrL_11";
			type="Empty";
		};
		class Item15
		{
			position[]={21170.563,7.2277927,14324.706};
			name="mkrL_12";
			type="Empty";
		};
		class Item16
		{
			position[]={20746.096,1.8015161,14448.426};
			name="mkrL_13";
			type="Empty";
		};
		class Item17
		{
			position[]={21526.432,9.9827452,14642.759};
			name="mkrL_14";
			type="Empty";
		};
		class Item18
		{
			position[]={20968.701,2.251245,15123.406};
			name="mkrL_15";
			type="Empty";
		};
		class Item19
		{
			position[]={20776.268,2.5113292,15127.228};
			name="mkrL_16";
			type="Empty";
		};
		class Item20
		{
			position[]={21278.912,1.7454419,14725.822};
			name="mkrL_17";
			type="Empty";
		};
		class Item21
		{
			position[]={20791.67,1.7609888,14344.397};
			name="mkrL_18";
			type="Empty";
		};
		class Item22
		{
			position[]={20802.533,0,14658.336};
			name="mkrL2";
			type="Empty";
		};
		class Item23
		{
			position[]={20813.693,0,14526.137};
			name="mkrL2_1";
			type="Empty";
		};
		class Item24
		{
			position[]={20990.754,0.47099853,14492.271};
			name="mkrL2_2";
			type="Empty";
		};
		class Item25
		{
			position[]={20926.73,1.380017,14699.653};
			name="mkrL2_3";
			type="Empty";
		};
		class Item26
		{
			position[]={20737.816,0.044492178,14616.462};
			name="mkrL2_4";
			type="Empty";
		};
		class Item27
		{
			position[]={20870.293,2.1204786,14439.826};
			name="mkrL2_5";
			type="Empty";
		};
		class Item28
		{
			position[]={21025.609,0,14580.678};
			name="mkrL2_6";
			type="Empty";
		};
		class Item29
		{
			position[]={20832.988,2.7837975,14594.385};
			name="mkrL2_7";
			type="Empty";
		};
		class Item30
		{
			position[]={19723.164,17.273998,14287.796};
			name="mkrL2_7_1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={20887.125,2.6551733,14621.827};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FIA has begun seizing the shack!";
			};
		};
		class Item1
		{
			position[]={20887.158,2.6535621,14621.756};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=180;
			timeoutMid=180;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="2 more minutes till FIA takes the shack!";
			};
		};
		class Item2
		{
			position[]={20886.869,2.661289,14621.901};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FIA takes the shack!";
			};
		};
		class Item3
		{
			position[]={20887.158,2.6535256,14621.753};
			a=12;
			b=12;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FAI has begun seizing the shack!";
			};
		};
		class Item4
		{
			position[]={20887.445,2.6459324,14621.614};
			a=12;
			b=12;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=180;
			timeoutMid=180;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="2 more minutes till FAI takes the shack!";
			};
		};
		class Item5
		{
			position[]={20886.871,2.6593237,14621.757};
			a=12;
			b=12;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FAI takes the shack!";
			};
		};
		class Item6
		{
			position[]={20886.914,2.6921837,14625.698};
			a=120;
			b=120;
			angle=-150.01199;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {isPlayer _x} count thisList > 0";
			expActiv="nul = ""mkrL2"" execVM ""ws_scripts\ws_lightning.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={21154.844,0.14594726,14714.725};
			a=650;
			b=520;
			angle=-150.01199;
			activationBy="ANY";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {isPlayer _x} count thisList > 0";
			expActiv="nul = ""mkrL"" execVM ""ws_scripts\ws_lightning.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
