version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Trawler",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Gamma",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Walls",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Ind_AirPort"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Static_F_Gamma",
		"A3_Armor_F_Marid",
		"a3_characters_f_beta",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Modules_F_Effects",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Walls",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Ind_AirPort",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c70_bay_v1";
		overviewText="Party-trained guerrillas return to Altis";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=78;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8940.2148,10.543746,23638.652};
					azimut=-166.061;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8933.293,11.106017,23640.625};
					azimut=-166.06114;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9054.9521,12.799878,23550.133};
					azimut=-132.07951;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={9055.0029,12.591397,23553.361};
					azimut=-132.07951;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9157.7607,8.898778,23511.166};
					azimut=-125.31244;
					id=4;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Deputy Commander";
				};
				class Item1
				{
					position[]={9158.0889,8.2928762,23513.963};
					azimut=-125.31244;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DC_M";
					init="GrpFIA_DC = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9006.8135,7.7062259,23604.432};
					azimut=-149.63885;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9005.4502,8.0947857,23607.072};
					azimut=-149.63885;
					id=7;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8886.0723,5.0284715,23672.457};
					azimut=-147.12698;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8884.584,5.1300588,23675.469};
					azimut=-147.12698;
					id=9;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8882.041,5.470376,23677.229};
					azimut=-147.12698;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8879.373,5.8453126,23678.99};
					azimut=-147.12698;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8926.0869,11.069815,23637.43};
					azimut=-133.92192;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8925.5469,10.861748,23640.705};
					azimut=-133.92192;
					id=13;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8923.4814,10.853948,23643.004};
					azimut=-133.92192;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8921.2021,10.970243,23645.396};
					azimut=-133.92192;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9049.4844,12.92501,23556.141};
					azimut=-155.44582;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9047.6807,12.588277,23559.102};
					azimut=-155.44582;
					id=17;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9044.8643,12.495767,23560.617};
					azimut=-155.44582;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9041.8994,12.23646,23562.057};
					azimut=-155.44582;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9114.9756,25.733585,23363.979};
					azimut=-86.474228;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9116.7031,25.405592,23366.557};
					azimut=-86.474228;
					id=21;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9288.5596,19.808249,23292.549};
					azimut=-199.92982;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9285.2891,19.689348,23293.115};
					azimut=-199.92982;
					id=23;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9282.4473,19.68409,23292.184};
					azimut=-199.92982;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9279.3594,20.071732,23291.09};
					azimut=-199.92982;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9019.083,7.3781786,23598.254};
					azimut=-150.41223;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9017.5713,7.6431656,23602.762};
					azimut=-150.41223;
					id=27;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9014.9111,7.8980398,23604.439};
					azimut=-150.41223;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9011.9434,8.2155857,23606.145};
					azimut=-150.41223;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8915.2881,11.903244,23646.436};
					azimut=-175.3418;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8912.2275,12.354841,23648.32};
					azimut=-175.3418;
					id=31;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8909.0811,12.911864,23648.676};
					azimut=-175.3418;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8905.8564,13.182559,23649.053};
					azimut=-175.3418;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9058.6387,11.502205,23544.555};
					azimut=-136.08925;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={9058.291,12.169648,23547.604};
					azimut=-136.08925;
					id=35;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9117.2031,25.452312,23371.125};
					azimut=-102.52554;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9118.1182,25.69632,23374.35};
					azimut=-102.52554;
					id=37;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9117.4531,25.979885,23377.457};
					azimut=-102.52554;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9116.7871,26.139715,23380.684};
					azimut=-102.52554;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8969.0479,12.447467,23623.186};
					azimut=-138.97893;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8969.7803,12.119603,23626.246};
					azimut=-138.97893;
					id=41;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8967.4971,11.860188,23628.322};
					azimut=-138.97893;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8965.0293,11.586353,23630.516};
					azimut=-138.97893;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9170.9355,9.1813259,23519.84};
					azimut=-198.03612;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9167.5635,9.4195957,23520.199};
					azimut=-198.03612;
					id=45;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9164.6982,9.3976431,23519.361};
					azimut=-198.03612;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9161.666,8.3019791,23518.396};
					azimut=-198.03612;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9299.5371,20.541285,23287.863};
					azimut=-146.21196;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DSL_SL";
					init="GrpFIA_DSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta Squad Leader";
				};
				class Item1
				{
					position[]={9298.3672,20.20154,23290.652};
					azimut=-146.21196;
					id=49;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DSL_M";
					init="GrpFIA_DSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta Medic";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9117.5771,26.444117,23386.793};
					azimut=-78.008324;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_D1_FTL";
					init="GrpFIA_D1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9119.7471,26.478704,23389.344};
					azimut=-78.008324;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D1_AR";
					init="GrpFIA_D1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9120.4463,26.310858,23392.451};
					azimut=-78.008324;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D1_AAR";
					init="GrpFIA_D1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9121.1748,25.835447,23395.668};
					azimut=-78.008324;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D1_AT";
					init="GrpFIA_D1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9120.375,25.950556,23400.068};
					azimut=-113.83482;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_D2_FTL";
					init="GrpFIA_D2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9120.6514,25.87941,23403.4};
					azimut=-113.83482;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D2_AR";
					init="GrpFIA_D2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9119.4033,26.364065,23406.328};
					azimut=-113.83482;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D2_AAR";
					init="GrpFIA_D2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9118.1133,26.797449,23409.354};
					azimut=-113.83482;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D2_AT";
					init="GrpFIA_D2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8956.8643,12.348765,23631.465};
					azimut=-173.43013;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_D3_FTL";
					init="GrpFIA_D3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8954.124,12.416285,23633.391};
					azimut=-173.4299;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D3_AR";
					init="GrpFIA_D3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8950.9746,12.37459,23633.775};
					azimut=-173.4299;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D3_AAR";
					init="GrpFIA_D3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8947.7021,12.322937,23634.211};
					azimut=-173.4299;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_D3_AT";
					init="GrpFIA_D3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8889.0166,5.267107,23669.188};
					azimut=-126.79585;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MMG1_G";
					init="GrpFIA_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;      ";
					description="FIA Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8889.0537,4.8185153,23672.441};
					azimut=-126.79585;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_MMG1_AG";
					init="GrpFIA_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ; ";
					description="FIA Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9024.2627,7.5953441,23597.775};
					azimut=-126.30853;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={9024.2627,7.7994189,23600.752};
					azimut=-126.30853;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8841.7744,78.229919,23426.75};
					azimut=-54.09269;
					id=66;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={8848.7568,78.284271,23427.873};
					azimut=-54.09269;
					id=67;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8844.5479,77.770012,23420.621};
					azimut=-54.09269;
					id=68;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8836.7939,78.484337,23430.563};
					expActiv="[group this, getPos this, 50] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9436.3936,4.3720469,23110.361};
					azimut=315.61981;
					id=69;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9438.8643,4.14639,23111.131};
					azimut=315.61981;
					id=70;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9432.4131,4.5453172,23113.631};
					expActiv="[group this, getPos this, 100] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9290.7441,13.854543,22152.236};
					id=71;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9295.7441,13.110557,22147.236};
					id=72;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9300.7441,12.534198,22142.236};
					id=73;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9275.9756,14.78016,22135.768};
					placement=100;
					expActiv="[group this, getPos this, 200] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8898.2314,36.239571,22458.088};
					id=74;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8903.2314,35.622345,22453.088};
					id=75;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8908.2314,34.6623,22448.088};
					id=76;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8831.791,40.861996,22497.826};
					placement=100;
					expActiv="[group this, getPos this, 100] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9445.9023,3.4311316,22372.238};
					azimut=-35.913914;
					id=77;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9452.8838,3.1356542,22371.125};
					azimut=-35.913914;
					id=78;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9444.7852,3.6411719,22365.258};
					azimut=-35.913914;
					id=79;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9459.8662,2.7715075,22370.01};
					azimut=-35.913914;
					id=80;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9412.0869,3.4850953,22414.555};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9327.2764,3.3476586,22680.684};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9311.8936,3.0152795,22966.715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9332.8906,2.2449315,22680.998};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9422.9961,2.421212,22418.035};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9992.0986,23.663925,22281.395};
					azimut=-799.63599;
					id=81;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableTIEquipment true; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9992.0986,23.663925,22281.395};
					id=81;
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8865.0439,25.963936,21486.738};
					azimut=2.0665822;
					id=82;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8869.8643,24.756044,21481.563};
					azimut=2.0665822;
					id=83;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8874.6865,23.696072,21476.371};
					azimut=2.0665822;
					id=84;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8826.0605,43.295319,21612.676};
					placement=100;
					expActiv="[group this, getPos this, 300] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9277.252,16.982693,21581.99};
					azimut=53.385284;
					id=85;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9276.2168,17.008471,21574.998};
					azimut=53.385284;
					id=86;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9275.1914,17.017691,21567.99};
					azimut=53.385284;
					id=87;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9353.7207,15.844886,21680.27};
					placement=100;
					expActiv="[group this, getPos this, 300] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9387.3174,84.863182,20579.51};
					azimut=3.9403999;
					id=88;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this lockDriver true; this disableTIEquipment true; this removeWeaponGlobal ""GMG_40mm"";";
				};
				class Item1
				{
					position[]={9392.3154,84.966225,20579.146};
					azimut=3.9403887;
					id=89;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9382.6953,84.752724,20580.93};
					azimut=3.9403887;
					id=90;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9391.9717,84.974487,20574.168};
					azimut=3.9403887;
					id=91;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={9382.0303,84.737045,20574.707};
					azimut=3.9403887;
					id=92;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9391.6055,85.141899,20569.189};
					azimut=3.9403887;
					id=93;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={9381.6416,84.77829,20569.873};
					azimut=3.9403887;
					id=94;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={9386.9834,84.881676,20574.504};
					azimut=3.9403887;
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={9386.6328,84.91256,20569.529};
					azimut=3.9403887;
					id=96;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9387.667,84.460991,20586.164};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={9386.1816,48.059589,21141.58};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9321.6152,16.778467,21568.814};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9150.3467,13.394394,21908.818};
					placement=200;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8578.3096,49.538895,20558};
					azimut=-35.446682;
					id=97;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this lockDriver true; this disableTIEquipment true;";
				};
				class Item1
				{
					position[]={8583.042,49.477314,20560.205};
					azimut=-35.446667;
					id=98;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8574.8975,49.458481,20554.406};
					azimut=-35.446667;
					id=99;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={8585.9492,48.930943,20556.143};
					azimut=-35.446682;
					id=100;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8577.7803,48.836864,20550.344};
					azimut=-35.446667;
					id=101;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8588.8193,48.424122,20552.053};
					azimut=-35.446667;
					id=102;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={8580.6895,48.315434,20546.254};
					azimut=-35.446667;
					id=103;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={8581.8594,48.917728,20553.227};
					azimut=-35.446667;
					id=104;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={8584.7539,48.420807,20549.16};
					azimut=-35.446667;
					id=105;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8574.46,50.508152,20563.877};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={8406.2354,55.32114,20837.785};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8710.6729,30.119841,21162.781};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9078.1699,17.015732,21460.605};
					placement=100;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10531.448,65.6315,21501.684};
					azimut=-128.479;
					id=106;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this lockDriver true; this removeWeaponGlobal ""GMG_40mm""; this disableTIEquipment true;";
				};
				class Item1
				{
					position[]={10528.349,65.509491,21505.598};
					azimut=-128.47928;
					id=107;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10534.566,65.733315,21497.773};
					azimut=-128.47928;
					id=108;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10532.257,65.63932,21508.723};
					azimut=-128.47928;
					id=109;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={10538.479,65.778137,21500.881};
					azimut=-128.47928;
					id=110;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10536.173,65.561813,21511.813};
					azimut=-128.47928;
					id=111;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={10542.394,65.802361,21503.99};
					azimut=-128.47928;
					id=112;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={10535.367,65.668129,21504.795};
					azimut=-128.47928;
					id=113;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={10539.291,65.756973,21507.889};
					azimut=-128.47928;
					id=114;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10522.703,65.346756,21495.574};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={10133.313,49.662521,21919.141};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10037.225,41.415737,22171.434};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9707.7666,10.1019,22215.318};
					placement=150;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14850.678,17.91,16749.164};
					azimut=-772.35602;
					id=115;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14849.893,17.91,16749.752};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={14462.549,13.091075,17061.354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10808.807,179.56615,20764.568};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9497.2178,21.189077,21580.455};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9006.6533,12.41137,21530.193};
					azimut=35.6441;
					id=116;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9008.6348,12.806938,21526.914};
					azimut=35.6441;
					id=117;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9003.9873,12.977671,21526.826};
					azimut=35.6441;
					id=118;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9006.0928,12.653785,21525.406};
					azimut=35.6441;
					id=119;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=16;
				class Item0
				{
					position[]={9012.3242,13.182963,21537.332};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9042.292,13.288793,21576.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9075.7607,13.399362,21625.668};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9100.1104,12.296841,21682.693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9119.333,11.439804,21718.256};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9145.7275,13.190525,21792.719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9215.6367,10.668909,21866.463};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9280.8076,9.6965714,21941.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9275.4961,10.306326,21946};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9211.3018,10.94519,21868.98};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9148.7803,13.128116,21788.6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9113.0117,11.32108,21709.75};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={9090.6162,12.239516,21669.295};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={9069.6631,13.301496,21615.473};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={9034.2617,13.455024,21569.957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={9005.6963,12.525218,21532.529};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9160.3408,14.673753,21780.156};
					azimut=-21.644796;
					id=120;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.40000001;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9159.1113,14.46479,21782.09};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9156.2695,15.001887,21765.818};
					azimut=-31.807899;
					id=121;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9163.1504,15.115703,21764.193};
					azimut=-31.807899;
					id=122;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9156.4375,15.098989,21759.861};
					azimut=-31.807899;
					id=123;
					side="EAST";
					vehicle="O_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9153.5332,14.51834,21770.908};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9230.627,16.639732,21523.021};
					azimut=19.370613;
					id=124;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.5;
					init="this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9231.6123,16.649168,21525.574};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9680.6396,3.5881031,22268.531};
					azimut=-99.762894;
					id=125;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.40000001;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9678.4912,3.6525342,22267.729};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9681.1045,3.3398364,22277.736};
					azimut=-109.92599;
					id=126;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9684.0996,3.0222654,22284.146};
					azimut=-109.92599;
					id=127;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9686.9727,3.3231249,22276.686};
					azimut=-109.92599;
					id=128;
					side="EAST";
					vehicle="O_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9675.5635,3.5410619,22276.113};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9088.7344,16.873165,23046.311};
					azimut=-160.12076;
					id=129;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9085.7363,17.335157,23052.705};
					azimut=-160.12076;
					id=130;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9082.7324,17.613689,23059.1};
					azimut=-160.12076;
					id=131;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={9073.9746,14.232158,23009.205};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9000.0332,15.850483,22924.822};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9151.1465,19.781891,22793.729};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9015.3701,25.630487,22540.416};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9331.6328,14.686187,22420.742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9213.0762,17.100906,22169.867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9330.6484,12.108283,22443.449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9145.0859,24.520422,22500.695};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9008.875,25.627686,22562.881};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9152.9834,21.677172,22765.211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9001.9658,16.225477,22903.393};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9077.1465,14.562794,23017.924};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8993.8525,17.849201,21380.213};
					azimut=141.05351;
					id=132;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={8990.1621,17.932447,21379.182};
					azimut=141.05351;
					id=133;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8991.3242,17.833189,21383.67};
					azimut=141.05351;
					id=134;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8989.4014,17.892656,21382.02};
					azimut=141.05351;
					id=135;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={9033.1328,18.792757,21331.191};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9124.3984,18.071905,21393.658};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9315.7432,16.613272,21537.51};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9264.5674,16.116013,21617.777};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9201.3418,14.465381,21718.008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9122.8008,14.46312,21662.445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9198.0771,16.526022,21559.75};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={8983.7197,17.794901,21392.242};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14816.194,17.91,16703.682};
					azimut=-772.35602;
					id=136;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14754.441,17.91,16657.441};
					azimut=-772.35602;
					id=137;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14831.194,17.91,16697.582};
					azimut=-57.88797;
					id=138;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14838.092,17.91,16699.166};
					azimut=-57.88797;
					id=139;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14832.775,17.91,16690.668};
					azimut=-57.88797;
					id=140;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14844.986,17.91,16700.74};
					azimut=-57.88797;
					id=141;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14834.349,17.91,16683.799};
					azimut=-57.88797;
					id=142;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14851.874,17.91,16702.326};
					azimut=-57.88797;
					id=143;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14835.93,17.91,16676.889};
					azimut=-57.88797;
					id=144;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14858.772,17.91,16703.902};
					azimut=-57.88797;
					id=145;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14816.194,17.91,16703.682};
					id=136;
					type="GETIN";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9095.375,15.213441,21551.041};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14761.575,17.91,16629.209};
					azimut=-24.905588;
					id=146;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14768.214,17.91,16626.777};
					azimut=-24.905588;
					id=147;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14759.145,17.91,16622.559};
					azimut=-24.905588;
					id=148;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14774.856,17.91,16624.35};
					azimut=-24.905588;
					id=149;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14756.716,17.91,16615.928};
					azimut=-24.905588;
					id=150;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14781.492,17.91,16621.92};
					azimut=-24.905588;
					id=151;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14754.285,17.91,16609.283};
					azimut=-24.905588;
					id=152;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14788.137,17.91,16619.486};
					azimut=-24.905588;
					id=153;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14754.441,17.91,16657.441};
					id=137;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9311.7676,13.868275,21758.055};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={8876.9971,78.166649,23447.838};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=154;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={8844.2695,78.608093,23460.545};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=155;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={8851.0723,78.776978,23449.246};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=156;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9093.0586,25.414642,23135.455};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=157;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9077.6621,26.436054,23129.512};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=158;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9064.8232,27.583029,23150.01};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=159;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9078.4775,27.652773,23165.73};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=160;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9093.4482,25.727518,23152.604};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=161;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9235.5293,16.623697,22171.74};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=162;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9254.25,16.158945,22170.686};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=163;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9242.6484,16.054756,22190.988};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=164;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9661.5664,3.1872375,22283.893};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=165;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9702.6631,2.6263695,22311.248};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=166;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9679.8467,3.5379395,22273.398};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=167;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9707.75,3.4905689,22271.305};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=168;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9709.4639,2.8457763,22284.619};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=169;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9192.125,14.457232,21667.613};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=170;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9193.9385,14.338665,21685.063};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=171;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={8960.1182,12.088723,23624.561};
					azimut=20.486237;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=172;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9439.7061,4.1711707,23116.232};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=173;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9011.0225,7.3770704,23599.906};
					azimut=20.509106;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=174;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={8880.5957,5.4683752,23670.787};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=175;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9048.8477,13.260068,23551.604};
					azimut=24.895348;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=176;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9163.4336,8.5909138,23508.348};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=177;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9293.5898,20.681568,23286.873};
					azimut=-11.704907;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=178;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9113.4648,26.625944,23400.701};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=179;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={8914.3896,12.584763,23640.91};
					azimut=20.486237;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=180;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9112.6504,25.608541,23372.473};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=181;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={9319.6318,20.938196,22358.287};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=182;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9173.9141,49.026211,22378.828};
					azimut=9.3662634;
					id=183;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9178.9404,49.39035,22374.35};
					azimut=9.3662634;
					id=184;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9174.7412,48.413696,22383.553};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9538.3164,5.2940526,22222.527};
					azimut=195.88536;
					id=185;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9535.3496,5.3268995,22224.938};
					azimut=195.88536;
					id=186;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9539.6865,5.3961449,22226.6};
					azimut=195.88536;
					id=187;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9537.2266,5.4045548,22227.227};
					azimut=195.88536;
					id=188;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=16;
				class Item0
				{
					position[]={9535.4033,4.9084764,22213.9};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9520.4463,4.9053116,22166.865};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9507.0791,7.3668971,22102.471};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9490.4912,12.520464,22039.801};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9469.959,15.069555,21919.889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9445.9316,16.343102,21751.809};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9396.6973,17.508862,21650.4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9345.6035,15.320328,21595.543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9352.0186,15.605134,21593.371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9401.6221,17.472212,21649.506};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9441.6621,16.305208,21754.652};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9473.0381,15.139151,21930.031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={9494.9043,11.362255,22055.615};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={9509.373,6.2528172,22114.115};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={9525.7861,4.8369141,22175.77};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={9540.0107,5.2335353,22220.65};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10000.575,23.137012,22275.066};
					azimut=-95.079628;
					id=189;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={10003.653,23.280268,22281.053};
					azimut=-95.079628;
					id=190;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9995.7969,23.240509,22274.688};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={8849.5869,78.789474,23452.961};
			azimut=-406.97;
			id=191;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,50,east,6] call ws_fnc_createGarrison};";
		};
		class Item1
		{
			position[]={9442.3643,3.7504981,23118.785};
			azimut=-294.44101;
			id=192;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,20,east,2] call ws_fnc_createGarrison};";
		};
		class Item2
		{
			position[]={9439.5107,3.9277906,23120.303};
			azimut=-302.89999;
			id=193;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9249.2793,16.01479,22173.225};
			azimut=-606.51599;
			id=194;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,50,east,8] call ws_fnc_createGarrison};";
		};
		class Item4
		{
			position[]={9234.0869,16.680614,22166.434};
			azimut=-518.40002;
			id=195;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9662.5449,3.3835692,22279.189};
			azimut=-727.935;
			id=196;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,50,east,4 + (round random 2)] call ws_fnc_createGarrison};";
		};
		class Item6
		{
			position[]={9757.2031,2.5917773,22309.604};
			azimut=-634.49103;
			id=197;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,30,east,4 + (round random 2)] call ws_fnc_createGarrison};";
		};
		class Item7
		{
			position[]={9708.7334,2.601311,22311.123};
			azimut=-682.71503;
			id=198;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,15,east,3] call ws_fnc_createGarrison};";
		};
		class Item8
		{
			position[]={9713.5723,3.8030419,22270.158};
			azimut=-799.63599;
			id=199;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,25,east,4 + (round random 2)] call ws_fnc_createGarrison};";
		};
		class Item9
		{
			position[]={9195.9189,14.374877,21682.236};
			azimut=-753.31799;
			id=200;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,30,east,12] call ws_fnc_createGarrison};";
		};
		class Item10
		{
			position[]={9279.541,16.770845,21494.137};
			azimut=-298.1976;
			id=201;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,20,east,2] call ws_fnc_createGarrison};";
		};
		class Item11
		{
			position[]={9276.5908,16.852989,21495.465};
			azimut=-306.65659;
			id=202;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9387.7344,13.793562,21866.313};
			azimut=-298.198;
			id=203;
			side="EMPTY";
			vehicle="Land_Battery_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,20,east,2] call ws_fnc_createGarrison};";
		};
		class Item13
		{
			position[]={9594.5625,7.8550181,22192.195};
			azimut=-298.198;
			id=204;
			side="EMPTY";
			vehicle="Land_Battery_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,20,east,3] call ws_fnc_createGarrison};";
		};
		class Item14
		{
			position[]={8770.9502,19.191786,23187.662};
			azimut=-344.49933;
			id=205;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,20,east,2] call ws_fnc_createGarrison};";
		};
		class Item15
		{
			position[]={9317.6055,21.139883,22358.25};
			azimut=-375.28647;
			id=206;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="if (isServer) then {[this,20,east,2] call ws_fnc_createGarrison};";
		};
		class Item16
		{
			position[]={9218.2754,16.625677,21537.625};
			azimut=51.176899;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_Plane_Transport_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9163.834,15.293118,21584.318};
			azimut=27.208809;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9236.1162,14.21,21707.016};
			azimut=27.208799;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9246.3994,14.21,21708.861};
			azimut=-220.53955;
			id=210;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9126.0752,20.508457,22097.273};
			azimut=27.208799;
			id=211;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9136.3584,20.415449,22099.119};
			azimut=-220.53955;
			id=212;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9091.5645,15.24322,21944.943};
			azimut=-300.52362;
			id=213;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9150.1465,14.848826,21619.777};
			azimut=-300.52362;
			id=214;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9166.4609,14.401948,21655.367};
			azimut=-753.31799;
			id=215;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9260.1748,16.636864,21604.662};
			azimut=51.176899;
			id=216;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9064.7559,16.219612,21513.26};
			azimut=-353.69162;
			id=217;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9248.3037,15.153846,21670.605};
			azimut=-144.645;
			id=218;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9103.25,15.085757,21543.678};
			azimut=-3.9589357;
			id=219;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9111.0977,15.115578,21550.57};
			azimut=-251.70723;
			id=220;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9184.6309,14.677299,21631.186};
			azimut=-31.582211;
			id=221;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9190.6504,14.700222,21634.756};
			azimut=-29.439104;
			id=222;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9196.8574,14.753327,21638.203};
			azimut=-28.833916;
			id=223;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9203.1328,14.770146,21641.855};
			azimut=-31.582211;
			id=224;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9122.0537,14.294047,21848.869};
			azimut=-144.645;
			id=225;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9047.2969,22.92861,22550.744};
			azimut=-98.146767;
			id=226;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9080.877,27.114332,23147.326};
			azimut=-360.76099;
			id=227;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9093.7656,25.041916,23132.105};
			azimut=78.010612;
			id=228;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9098.627,25.387611,23155.93};
			azimut=-126.19112;
			id=229;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={9095.25,25.593868,23153.963};
			azimut=-576.5636;
			id=230;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9059.0518,27.721258,23152.018};
			azimut=132.03857;
			id=231;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9061.3975,27.783087,23146.699};
			azimut=-115.70981;
			id=232;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={9079.7061,25.977581,23126.387};
			azimut=32.271587;
			id=233;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9080.5283,27.507256,23168.924};
			azimut=289.33853;
			id=234;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9058.7109,0.093518399,23689.1};
			azimut=116.86527;
			id=235;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9297.3965,0.10520038,23456.596};
			azimut=144.29935;
			id=236;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={9131.3281,15.090169,21579.35};
			azimut=19.069876;
			id=237;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={9192.1719,15.373478,21609.654};
			azimut=-109.7933;
			id=238;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9213.2109,15.528088,21615.209};
			azimut=-30.207619;
			id=239;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9219.3369,15.586398,21618.631};
			azimut=-28.064516;
			id=240;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={9225.6162,15.69325,21621.922};
			azimut=-27.459332;
			id=241;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={9231.9873,15.867943,21625.426};
			azimut=-30.207619;
			id=242;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9170.4785,49.717648,22358.338};
			azimut=-347.49164;
			id=243;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={9183.0752,14.365997,21673.105};
			azimut=-663.40076;
			id=244;
			side="EMPTY";
			vehicle="Land_Airport_Tower_F";
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={9438.3652,4.2956152,23116.512};
			name="mkrObj1";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={9241.752,16.124159,22176.383};
			name="mkrObj2";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={9723.0645,4.0494728,22280.254};
			name="mkrObj3";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={9184.8828,14.3672,21672.428};
			name="mkrObj4";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={8849.3213,78.780128,23455.193};
			name="mkrObj0";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={9329.0107,9.5075073,21989.602};
			name="mkrEnemyCon";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=900;
			b=600;
			angle=-48.677895;
			drawBorder=1;
		};
		class Item6
		{
			position[]={9449.6289,65.242714,20891.24};
			name="mkrReserve";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-13.465389;
		};
		class Item7
		{
			position[]={9282.9375,16.789049,21502.986};
			name="mkrObj1_1";
			type="mil_unknown";
			colorName="ColorRed";
			angle=-3.7566056;
		};
		class Item8
		{
			position[]={14955.165,18.102831,16575.398};
			name="mkrAway";
			type="Empty";
		};
		class Item9
		{
			position[]={8938.2949,19.610287,21254.701};
			name="mkrH1";
			type="Empty";
		};
		class Item10
		{
			position[]={9374.1064,17.358616,21518.148};
			name="mkrH2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={9717.7168,4.0897474,22276.373};
			a=200;
			b=200;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="trgObj3";
			name="trgObj3";
			expActiv="objCounter = (objCounter + 1);";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9125.9521,16.282438,21507.467};
			a=300;
			b=300;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="trgObj4";
			name="trgObj4";
			expActiv="objCounter = (objCounter + 1);";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9325.8848,3.8512523,22575.918};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="trgEnd2";
			name="trgEnd2";
			expCond="objCounter == 2";
			expActiv="myEnd = [2] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9129.7246,15.831201,21515.494};
			a=350;
			b=350;
			angle=271.763;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			name="trgDetected_1";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1"",""mkrAway""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2"",""mkrAway""] spawn ws_fnc_taskLand; }";
			class Effects
			{
			};
			synchronizations[]={1,3};
			syncId=4;
		};
		class Item4
		{
			position[]={9297.2178,12.795547,22143.295};
			a=200;
			b=400;
			angle=244.884;
			rectangular=1;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			name="trgDetected_2";
			class Effects
			{
			};
			synchronizations[]={2,0};
			syncId=5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
