version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Car",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_air_f_epb_heli_light_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_02",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Car",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_air_f_epb_heli_light_03",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_aXX_Officers";
		overviewText="AAF wants to kill two FIA officers meeting in Agios. Take either the Recon team or the Abibala operator. FIA does not have NVGs or RATs. AAF has ground transports available. Slot about evenly.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14860.146,17.912491,16282.343};
					azimut=-46.811806;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14865.24,17.913532,16287.421};
					azimut=-46.811798;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14934.383,17.786205,16309.921};
					azimut=-233.61403;
					id=2;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={14930.406,17.808613,16306.526};
					azimut=-233.61403;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={14929.142,17.849293,16309.794};
					azimut=-214.46002;
					id=4;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_R = group this; removeBackpack this;";
					description="AAF UAV Operatior (Ababil)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14992.189,17.423714,16353.255};
					azimut=-222.95302;
					id=5;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={14989.124,17.458914,16352.977};
					azimut=-222.95302;
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14981.336,17.728283,16364.175};
					azimut=-222.95302;
					id=7;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14978.112,17.808123,16363.766};
					azimut=-222.95302;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14976.037,17.79948,16362.083};
					azimut=-222.95302;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14973.945,17.790592,16360.21};
					azimut=-222.95302;
					id=10;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14972.277,17.967831,16375.51};
					azimut=-207.32028;
					id=11;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14966.719,18.009573,16375.818};
					azimut=-222.95302;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14964.728,18.013376,16374.043};
					azimut=-222.95302;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14962.691,18.017029,16372.182};
					azimut=-222.95302;
					id=14;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9432.5908,34.451965,13581.3};
					azimut=3.6280601;
					id=15;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear;this moveInDriver car1;";
					description="FIA 1st Officer";
				};
				class Item1
				{
					position[]={9435.8818,34.41,13580.067};
					azimut=3.6278553;
					id=16;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear;this moveInCargo car1;";
					description="FIA Medic";
				};
				class Item2
				{
					position[]={9430.1445,34.320293,13579.262};
					azimut=3.6278553;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_CO = group this; nul = [""r"",this] call f_fnc_folk_assignGear;this moveInCargo car1;";
					description="FIA Bodyguard";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10343.653,128.25844,17921.434};
					azimut=166.576;
					id=18;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; nul = [""co"",this] call f_fnc_folk_assignGear; this moveInDriver car2;";
					description="FIA 2nd Officer";
				};
				class Item1
				{
					position[]={10339.12,128.43874,17920.133};
					azimut=529.3645;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DC_M";
					init="GrpFIA_DC = group this; nul = [""m"",this] call f_fnc_folk_assignGear; this moveInCargo car2;";
					description="FIA Medic";
				};
				class Item2
				{
					position[]={10340.621,128.58389,17923.596};
					azimut=529.3645;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DC_M_1";
					init="GrpFIA_DC = group this; nul = [""r"",this] call f_fnc_folk_assignGear; this moveInCargo car2;";
					description="FIA Bodyguard";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9162.2891,118.1154,15786.432};
					azimut=-8.8343029;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9165.0156,117.83464,15785.251};
					azimut=-8.8343029;
					id=22;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9164.6113,116.09253,15771.302};
					azimut=-8.8343029;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9167.7188,115.96622,15770.038};
					azimut=-8.8343029;
					id=24;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9170.8018,116.0771,15770.42};
					azimut=-8.8343029;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9173.9561,116.29329,15770.876};
					azimut=-8.8343029;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Rifleman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9166.8242,113.87535,15755.691};
					azimut=-8.8343029;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9169.8252,113.65622,15754.223};
					azimut=-8.8343029;
					id=28;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9172.8848,113.8782,15754.603};
					azimut=-8.8343029;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9176.1621,115.0646,15755.1};
					azimut=-8.8343029;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9169.4209,111.24712,15738.69};
					azimut=-8.8343029;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9172.5537,111.06139,15737.223};
					azimut=-8.8343029;
					id=32;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9175.75,111.97103,15737.507};
					azimut=-8.8343029;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9179.0127,113.08827,15737.93};
					azimut=-8.8343029;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9453,100.44698,16083.941};
					azimut=-273.7193;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9451.6143,101.05473,16081.161};
					azimut=-273.7193;
					id=36;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9437.5479,99.779152,16082.764};
					azimut=-273.7193;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9436.1084,100.32561,16079.797};
					azimut=-273.7193;
					id=38;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9436.2002,101.01028,16076.806};
					azimut=-273.7193;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9436.4004,101.75584,16073.532};
					azimut=-273.7193;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Rifleman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9421.7773,99.093384,16082.325};
					azimut=-273.7193;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9420.208,99.660576,16079.057};
					azimut=-273.7193;
					id=42;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9420.2783,100.30057,16075.914};
					azimut=-273.7193;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9420.4785,101.00484,16072.485};
					azimut=-273.7193;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9404.7422,98.252472,16080.97};
					azimut=-273.7193;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9403.3232,98.855583,16077.671};
					azimut=-273.7193;
					id=46;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9403.4326,99.692116,16074.5};
					azimut=-273.7193;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9403.5322,100.58275,16071.262};
					azimut=-273.7193;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9145.8867,115.46696,15767.55};
					azimut=-19.399599;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={9150.1924,115.6386,15768.689};
					azimut=-19.399647;
					id=50;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9302.7139,120.34939,15869.865};
					azimut=-366.6503;
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="town";
					description="Mission Observer";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10316.852,129.29913,17966.754};
					azimut=529.36499;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_Tech1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear; this moveInGunner VehFIA_Tech1;";
					description="FIA Technical 1 Gunner (with 1st Officer)";
				};
				class Item1
				{
					position[]={10319.468,129.31424,17968.861};
					azimut=529.36499;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_Tech1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear; this moveInDriver VehFIA_Tech1;";
					description="FIA Technical 1 Driver";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10323.321,129.00575,17970.023};
					azimut=529.36499;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_Tech2 = group this; nul = [""car"",this] call f_fnc_folk_assignGear; this moveInGunner VehFIA_Tech2;";
					description="FIA Technical 2 Gunner (with 2nd Officer)";
				};
				class Item1
				{
					position[]={10325.938,128.59886,17972.131};
					azimut=529.36499;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_Tech2 = group this; nul = [""car"",this] call f_fnc_folk_assignGear; this moveInDriver VehFIA_Tech2;";
					description="FIA Technical 2 Driver";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9479.8057,132.81499,15809.815};
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14956.641,18.006781,16394.098};
					azimut=-224.00963;
					id=57;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={14953.555,18.003666,16393.59};
					azimut=-224.00963;
					id=58;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14951.631,18.008099,16391.797};
					azimut=-224.00963;
					id=59;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14949.692,18.012745,16389.957};
					azimut=-224.00963;
					id=60;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14962.015,17.741262,16339.953};
					azimut=-246.00961;
					id=61;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={14964.743,17.707634,16342.32};
					azimut=-222.95264;
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14951.964,18.012941,16356.282};
					azimut=-222.95264;
					id=63;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14948.758,18.027632,16355.379};
					azimut=-222.95302;
					id=64;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={14946.586,18.030462,16353.465};
					azimut=-222.95302;
					id=65;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14944.461,18.026365,16351.591};
					azimut=-222.95302;
					id=66;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14944.38,18.050428,16369.059};
					azimut=-222.95264;
					id=67;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14941.565,18.044178,16367.726};
					azimut=-222.95302;
					id=68;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14939.474,18.037199,16365.813};
					azimut=-222.95302;
					id=69;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14937.307,18.034416,16363.801};
					azimut=-222.95302;
					id=70;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14939.124,18.019327,16378.502};
					azimut=-224.00963;
					id=71;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={14936.104,18.004898,16377.871};
					azimut=-224.00963;
					id=72;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14933.962,17.998838,16375.86};
					azimut=-224.00963;
					id=73;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14931.916,17.993052,16373.938};
					azimut=-224.00963;
					id=74;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14914.535,17.919437,16348.008};
					azimut=-139.07201;
					id=75;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={14913.259,17.918692,16351.448};
					azimut=-139.07201;
					id=76;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14934.185,17.986551,16335.771};
					azimut=-222.95264;
					id=77;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14930.034,17.967657,16334.067};
					azimut=-222.95264;
					id=78;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14927.855,17.953766,16332.112};
					azimut=-222.95264;
					id=79;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14925.821,17.945774,16330.185};
					azimut=-222.95264;
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14931.053,17.989199,16341.343};
					azimut=-222.95264;
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14927.488,17.965891,16339.45};
					azimut=-222.95302;
					id=82;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14925.21,17.9541,16337.442};
					azimut=-222.95302;
					id=83;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14923.317,17.941847,16335.61};
					azimut=-222.95302;
					id=84;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14922.572,17.96382,16358.109};
					azimut=-224.00963;
					id=85;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={14918.996,17.938461,16356.359};
					azimut=-224.00963;
					id=86;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14916.88,17.92835,16354.474};
					azimut=-224.00963;
					id=87;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14914.946,17.923193,16352.754};
					azimut=-224.00963;
					id=88;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Rifleman";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14931.964,17.875553,16317.202};
					azimut=-229.64743;
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={14928.839,17.877329,16315.786};
					azimut=-231.41942;
					id=90;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14904.859,17.91,16332.655};
					azimut=-275.31686;
					id=91;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpAAF_R = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ;";
					description="AAF Recon Team 1 - Team Leader";
				};
				class Item1
				{
					position[]={14902.932,17.91,16328.832};
					azimut=-275.31699;
					id=92;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_R = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ;";
					description="AAF Recon Team 1 - SMG";
				};
				class Item2
				{
					position[]={14901.512,17.91,16332.373};
					azimut=-275.31699;
					id=93;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_R = group this; nul = [""smg2"",this] call f_fnc_folk_assignGear ;";
					description="AAF Recon Team 1 - UAV Operator (Darter)";
				};
				class Item3
				{
					position[]={14900.891,17.91,16337.146};
					azimut=-275.31699;
					id=94;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_R = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ;";
					description="AAF Recon Team 1 - SMG";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15005.683,17.429226,16384};
					azimut=-139.01834;
					id=95;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH1_P";
					init="GrpAAF_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehAAF_TH1;";
					description="AAF Transport Helo 1 Pilot (Mohawk - carries 16)";
				};
				class Item1
				{
					position[]={15008.04,17.400862,16387.213};
					azimut=-139.01834;
					id=96;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH1_CP";
					init="GrpAAF_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehAAF_TH1,[0]];";
					description="AAF Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14987.668,17.917414,16400.748};
					azimut=-139.01834;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH2_P";
					init="GrpAAF_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehAAF_TH2;";
					description="AAF Transport Helo 2 Pilot (Hellcat unarmed - carries 6)";
				};
				class Item1
				{
					position[]={14987.359,17.922554,16403.619};
					azimut=-139.01834;
					id=98;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH2_CP";
					init="GrpAAF_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehAAF_TH2,[0]];";
					description="AAF Transport Helo 2 Co-Pilot";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14972.432,17.917431,16414.713};
					azimut=-139.01834;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH2_P_1";
					init="GrpAAF_TH3 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehAAF_TH3;";
					description="AAF Transport Helo 3 Pilot (Hellcat unarmed - carries 6)";
				};
				class Item1
				{
					position[]={14972.126,17.91,16417.576};
					azimut=-139.01834;
					id=100;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH2_CP_1";
					init="GrpAAF_TH3 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehAAF_TH3,[0]];";
					description="AAF Transport Helo 3 Co-Pilot";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14952.404,17.91,16431.799};
					azimut=-139.01834;
					id=101;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_Ah1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot (Hellcat - carries 6)";
				};
				class Item1
				{
					position[]={14949.985,17.91,16433.912};
					azimut=-139.01834;
					id=102;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Transport AH 1 Co-Pilot";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14389.285,17.825054,15929.752};
					azimut=41.924301;
					id=103;
					side="GUER";
					vehicle="I_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="uav1";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={10309.392,129.40627,17965.49};
			azimut=157.52499;
			id=104;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="VehFia_Tech2";
		};
		class Item1
		{
			position[]={9388.1787,120.37401,15860.216};
			azimut=116.20903;
			id=105;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9176.3936,119.72122,15806.225};
			azimut=63.286743;
			id=106;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11739.974,35.112343,15838.279};
			azimut=259.48987;
			id=107;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="car2";
			markers[]=
			{
				"mkrS",
				"mkrS_1",
				"mkrS_5",
				"mkrOb",
				"mkrOb_2",
				"mkrOb_3",
				"mkrOb_1"
			};
			init="this setDir ([this,town] call BIS_fnc_dirTo)";
		};
		class Item4
		{
			position[]={9477.666,102.0376,16072.272};
			azimut=-52.92107;
			id=108;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6994.4893,68.533279,16025.462};
			azimut=74.306549;
			id=109;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="car1";
			markers[]=
			{
				"mkrS_2",
				"mkrS_3",
				"mkrS_4",
				"mkrOa_1",
				"mkrOa_5",
				"mkrOa_4",
				"mkrOa",
				"mkrOa_3",
				"mkrOa_2"
			};
			description="Mission Observer";
		};
		class Item6
		{
			position[]={14969.822,17.58165,16326.294};
			azimut=223.44099;
			id=110;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14980.871,17.522017,16336.273};
			azimut=223.44099;
			id=111;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14992.159,17.422718,16345.751};
			azimut=223.44099;
			id=112;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14959.394,17.656563,16315.824};
			azimut=223.44112;
			id=113;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
		};
		class Item10
		{
			position[]={10300.521,129.49965,17961.059};
			azimut=157.52499;
			id=114;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="VehFia_Tech1";
		};
		class Item11
		{
			position[]={15014.259,17.220783,16390.096};
			azimut=-139.01857;
			id=115;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH1";
		};
		class Item12
		{
			position[]={14995.857,17.834465,16406.057};
			azimut=-139.01834;
			id=116;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH2";
		};
		class Item13
		{
			position[]={14980.626,17.91,16420.025};
			azimut=-139.01834;
			id=117;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH3";
		};
		class Item14
		{
			position[]={14959.019,17.91,16440.104};
			azimut=-139.01834;
			id=118;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item15
		{
			position[]={14947.144,17.71105,16305.076};
			azimut=223.44099;
			id=119;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={9172.7861,122.86996,15843.193};
			name="mkrM";
			type="Empty";
		};
		class Item1
		{
			position[]={9255.4463,120.95798,15858.122};
			name="mkrM_1";
			type="Empty";
		};
		class Item2
		{
			position[]={9337.9053,117.65357,15907.815};
			name="mkrM_2";
			type="Empty";
		};
		class Item3
		{
			position[]={9415.8594,119.27812,15890.02};
			name="mkrM_3";
			type="Empty";
		};
		class Item4
		{
			position[]={9515.5049,112.46349,15976.732};
			name="mkrM_4";
			type="Empty";
		};
		class Item5
		{
			position[]={9497.0908,118.7761,15902.296};
			name="mkrM_5";
			type="Empty";
		};
		class Item6
		{
			position[]={9572.7871,113.76746,15955.358};
			name="mkrM_6";
			type="Empty";
		};
		class Item7
		{
			position[]={9235.3135,119.91579,15784.879};
			name="mkrM_7";
			type="Empty";
		};
		class Item8
		{
			position[]={9084.8633,115.16464,15753.813};
			name="mkrM_8";
			type="Empty";
		};
		class Item9
		{
			position[]={7526.0327,150.61694,13816.394};
			name="mkrOa";
			type="Empty";
		};
		class Item10
		{
			position[]={9354.8926,28.350723,13509.116};
			name="mkrOa_1";
			type="Empty";
		};
		class Item11
		{
			position[]={10871.004,53.375446,14667.452};
			name="mkrOa_4";
			type="Empty";
		};
		class Item12
		{
			position[]={10328.463,128.58301,17920.854};
			name="mkrOb";
			type="Empty";
		};
		class Item13
		{
			position[]={11730.935,46.488895,18124.49};
			name="mkrOb_1";
			type="Empty";
		};
		class Item14
		{
			position[]={10823.973,59.485321,18276.928};
			name="mkrOb_2";
			type="Empty";
		};
		class Item15
		{
			position[]={8588.7422,188.6557,18078.799};
			name="mkrOb_3";
			type="Empty";
		};
		class Item16
		{
			position[]={8605.7324,114.86143,15311.376};
			name="mkrR";
			type="Empty";
		};
		class Item17
		{
			position[]={9628.5215,129.41516,15043.014};
			name="mkrR_1";
			type="Empty";
		};
		class Item18
		{
			position[]={10345.356,87.698112,15491.426};
			name="mkrR_2";
			type="Empty";
		};
		class Item19
		{
			position[]={10030.586,73.244225,16264.968};
			name="mkrR_3";
			type="Empty";
		};
		class Item20
		{
			position[]={8375.75,127.21642,15998.384};
			name="mkrR_4";
			type="Empty";
		};
		class Item21
		{
			position[]={7359.6128,81.006363,15733.831};
			name="mkrOa_2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={9303.6172,120.34621,15869.344};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=15;
			expCond="this && (alive UnitFIA_CO) && time > 300";
			expActiv="ws_o1_gone = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One of the officers escaped!";
			};
		};
		class Item1
		{
			position[]={9303.9482,120.34167,15869.382};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=18;
			expCond="this && (alive UnitFIA_DC) && time > 300";
			expActiv="ws_o2_gone = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="An officer has fled!";
			};
		};
		class Item2
		{
			position[]={9439.5654,133.07513,15810.25};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_CO";
			expActiv="ws_o1_dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One officer was killed!";
			};
		};
		class Item3
		{
			position[]={9442.2852,132.90356,15810.636};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_DC";
			expActiv="ws_o2_dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One officer was killed!";
			};
		};
		class Item4
		{
			position[]={9439.749,133.53917,15807.721};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_gone && ws_o2_gone && ws_meeting";
			expActiv="[3] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={9442.1924,133.45416,15807.744};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_dead && ws_o2_dead";
			expActiv="[4] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item6
		{
			position[]={9448.7266,133.18845,15807.976};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && ws_meeting";
			expActiv="[5] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item7
		{
			position[]={9444.1992,129.59128,15823.139};
			a=10;
			b=10;
			activationBy="WEST";
			timeoutMin=303;
			timeoutMid=303;
			timeoutMax=303;
			interruptable=1;
			age="UNKNOWN";
			name="TrgM_1";
			expCond="this && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && (side player == blufor)";
			expActiv="ws_meeting = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Meeting has ended.";
			};
		};
		class Item8
		{
			position[]={9444.2021,129.7023,15822.797};
			a=10;
			b=10;
			activationBy="WEST";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			name="TrgM";
			expCond="this && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && (side player == blufor)";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Meeting has begun!";
			};
		};
		class Item9
		{
			position[]={9445.8828,133.32056,15807.997};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && !ws_meeting";
			expActiv="[6] call f_fnc_mpEndBroadcast;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item10
		{
			position[]={9286.0674,120.56261,15863.329};
			a=750;
			b=750;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="this && count (thislist - units GrpAAF_R - [uav1]) > 1";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The AAF forces are attacking!";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
