version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=103;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3707.042,1157.5439,2626.3145};
		dir[]={0.032744523,-0.90840387,0.41685259};
		up[]={0.071136452,0.41811615,0.90560812};
		aside[]={0.99694395,-7.6903962e-007,-0.078311153};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10317814;
class ScenarioData
{
	author="Wolfenswan";
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=9;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.7083,5.0014391,3124.4177};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="enableSaving [false,false];";
						isPlayer=1;
						isPlayable=1;
					};
					id=28;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3568.0537,5,3210.4043};
			};
			name="ws_sss_controller";
			init="this setVariable [""garrison"",1];" \n "this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",20];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];";
			id=52;
			type="Logic";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3923.342,31.319542,3031.1411};
			class Attributes
			{
				name="ws_sss_trg";
				sizeA=250;
				sizeB=250;
			};
			id=62;
			type="EmptyDetectorAreaR50";
			atlOffset=26.319542;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3891.5444,5,2849.082};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""maxGroups"",3];";
			id=63;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3784.8794,5,3066.6082};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""maxGroups"",3];";
			id=64;
			type="Logic";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4035.7405,5,2894.1321};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""maxGroups"",3];";
			id=65;
			type="Logic";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3609.0764,5.0014391,3094.2302};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.0981,5.0014391,3087.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.165,5.0014391,3086.3723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.0981,5.0014391,3082.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.0981,5.0014391,3082.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.0981,5.0014391,3077.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.0981,5.0014391,3077.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.0981,5.0014391,3072.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold"",true];" \n "this setVariable [""hold-poi"",true];" \n "";
			};
			id=68;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3452.5349,5,3210.6321};
			};
			name="ws_debug";
			init="ws_debug = false;";
			id=81;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4249.3174,5,3018.7046};
			};
			init="comment ""Placeholder"";" \n "this setVariable [""config"",true];" \n "this setVariable [""maxGroups"",-1];";
			id=82;
			type="Logic";
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3464.8159,5,3210.9248};
			};
			title="Debug Controller";
			id=83;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3560.7427,5,3211.8652};
			};
			title="Main Controller";
			id=84;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3591.2876,5,3101.7661};
			};
			title="Blueprint Groups";
			id=85;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6165,5.0014391,3089.7556};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="B_recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.6165,5.0014391,3084.7556};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="B_recon_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];";
			};
			id=86;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4027.6841,5,3220.801};
			};
			title="Triggers defining Area";
			id=89;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3873.5286,5,2856.0935};
			};
			title="Special Points of Interest in Area";
			id=91;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4215.6416,5,3020.3462};
			};
			title="Trigger Configuration";
			description="Placeholder";
			id=92;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.8496,5.0014391,3092.6147};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=95;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.8713,5.0014391,3085.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.9382,5.0014391,3084.7568};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.8713,5.0014391,3080.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3515.8713,5.0014391,3080.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.8713,5.0014391,3075.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3510.8713,5.0014391,3075.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.8713,5.0014391,3070.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=102;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold"",true];" \n "this setVariable [""hold-poi"",true];" \n "";
				behaviour="STEALTH";
				formation="DIAMOND";
			};
			id=94;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=62;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=64;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=65;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=52;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=82;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=87;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=95;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
