version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"A3_Modules_F_Sites",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Modules_F_StrategicMap",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Panther",
		"A3_Characters_F_BLUFOR",
		"A3_Static_F_Gamma",
		"A3_Modules_F_Sites",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_BagFence",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_AfternoonDelight";
		overviewText="*** Insert mission description here. ***";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8550.001,94.696571,15755.938};
					azimut=78.857437;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={8549.0625,94.772133,15753.314};
					azimut=78.857437;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8404.3525,111.2975,15794.862};
					azimut=78.857437;
					id=2;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8403.2207,110.99319,15792.004};
					azimut=78.857437;
					id=3;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8395.127,111.93295,15795.827};
					azimut=78.857437;
					id=4;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8394.3857,111.18057,15792.413};
					azimut=78.857437;
					id=5;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8394.5107,110.5228,15789.192};
					azimut=78.857437;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8395.166,109.70384,15785.753};
					azimut=78.857407;
					id=7;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8387.3828,112.44202,15796.422};
					azimut=78.857437;
					id=8;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8385.8682,111.87075,15793.145};
					azimut=78.857437;
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8386.3584,110.96741,15789.979};
					azimut=78.857437;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8387.0049,109.92174,15786.488};
					azimut=78.857437;
					id=11;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8381.6387,112.75533,15797.385};
					azimut=78.857437;
					id=12;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8377.6709,112.44909,15796.82};
					azimut=78.857437;
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8378.3027,111.67156,15793.608};
					azimut=78.857437;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8378.6045,110.67674,15790.397};
					azimut=78.857437;
					id=15;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8412.3105,105.45562,15772.483};
					azimut=78.857407;
					id=16;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={8411.0137,104.88412,15769.394};
					azimut=78.857437;
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8402.3525,105.85363,15772.523};
					azimut=78.857437;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8401.4873,105.35793,15769.052};
					azimut=78.857437;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8402.1055,104.82066,15765.747};
					azimut=78.857437;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8402.8096,104.46295,15762.35};
					azimut=78.857437;
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8392.7861,106.12129,15773.488};
					azimut=78.857437;
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8391.8447,105.6753,15770.066};
					azimut=78.857437;
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8392.46,105.35921,15766.766};
					azimut=78.857437;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8393.2754,105.06219,15763.109};
					azimut=78.857437;
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8384.125,106.43924,15774.985};
					azimut=78.857437;
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8382.8311,106.15022,15771.525};
					azimut=78.857437;
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8383.4199,105.9152,15768.277};
					azimut=78.857437;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8382.8613,105.70316,15763.647};
					azimut=78.857407;
					id=29;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8407.4912,103.96852,15759};
					azimut=78.857437;
					id=30;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie Squad Leader";
				};
				class Item1
				{
					position[]={8406.4033,103.87854,15756.271};
					azimut=78.857437;
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8403.1377,103.9466,15752.25};
					azimut=78.857437;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8402.1152,103.90924,15749.094};
					azimut=78.857437;
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8402.7627,103.79255,15745.737};
					azimut=78.857437;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8403.2822,103.66812,15742.273};
					azimut=78.857437;
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8395.4473,104.39787,15750.913};
					azimut=78.857407;
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8394.3936,104.36971,15747.772};
					azimut=78.857437;
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8394.9541,104.22761,15744.45};
					azimut=78.857437;
					id=38;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8395.4727,104.08632,15740.89};
					azimut=78.857437;
					id=39;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8408.0127,103.62247,15752.657};
					azimut=78.857437;
					id=40;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C3_FTL";
					init="GrpCSAT_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8406.7451,103.60426,15749.621};
					azimut=78.857437;
					id=41;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AR";
					init="GrpCSAT_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8407.2363,103.50745,15746.223};
					azimut=78.857437;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AAR";
					init="GrpCSAT_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8407.9736,103.3913,15742.894};
					azimut=78.857437;
					id=43;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C3_AT";
					init="GrpCSAT_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.627,109.90072,15578.707};
					azimut=20.279119;
					id=44;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8557.2998,110.37265,15575.983};
					azimut=20.279119;
					id=45;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8461.5518,104.21793,15795.719};
					azimut=78.857437;
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8460.3428,103.91497,15792.304};
					azimut=78.857437;
					id=47;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8548.3926,96.947891,15788.456};
					azimut=-7.2286301;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ws_scripts\ws_preInit.sqf""; ws_debug = true;";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8460.582,103.28362,15787.367};
					azimut=78.857437;
					id=49;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MMG2 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={8459.3691,103.03442,15783.96};
					azimut=78.857437;
					id=50;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_MMG2 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8460.541,102.0389,15777.207};
					azimut=78.857437;
					id=51;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MMG3 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 3 Gunner";
				};
				class Item1
				{
					position[]={8459.3389,101.69484,15773.803};
					azimut=78.857437;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_MMG3 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 3 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8446.6123,105.42593,15791.776};
					azimut=73.485962;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="GrpCSAT_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ; ";
					description="CSAT Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8447.709,105.16581,15789.465};
					azimut=73.485962;
					id=54;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="GrpCSAT_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8528.0039,95.815109,15755.562};
					azimut=85.904495;
					id=55;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC1;";
					description="CSAT APC 1 Commander";
				};
				class Item1
				{
					position[]={8525.7617,95.869698,15749.492};
					azimut=85.904495;
					id=56;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC1;";
					description="CSAT APC 1 Driver";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8499.915,97.288368,15752.404};
					azimut=85.904495;
					id=57;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC2;";
					description="CSAT APC 2 Commander";
				};
				class Item1
				{
					position[]={8497.6689,97.473114,15746.32};
					azimut=85.904495;
					id=58;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC2;";
					description="CSAT APC 2 Driver";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8467.3545,99.344215,15749.642};
					azimut=85.904495;
					id=59;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC3;";
					description="CSAT APC 3 Commander";
				};
				class Item1
				{
					position[]={8465.1113,99.568222,15743.574};
					azimut=85.904495;
					id=60;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC3;";
					description="CSAT APC 3 Driver";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8545.6143,94.91008,15756.759};
					azimut=78.857407;
					id=61;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_Eng1";
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Leader";
				};
				class Item1
				{
					position[]={8543.7949,95.035049,15753.686};
					azimut=78.857407;
					id=62;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Assistant";
				};
				class Item2
				{
					position[]={8541.8984,95.11763,15755.028};
					azimut=78.857407;
					id=63;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Assistant";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={7530.9805,212.12421,16629.373};
					class args
					{
						items=4;
						class Item0
						{
							value="missionconfigfile >> ""CfgORBAT"" >> ""FA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10800.274,99.33297,15083.619};
					id=65;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10802.014,99.427734,15083.488};
					id=66;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={10798.47,99.148064,15083.743};
					id=67;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10800.523,97.387161,15088.236};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11778.044,30.632221,15308.42};
					id=68;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11779.783,30.554861,15308.289};
					id=69;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11776.239,30.712179,15308.544};
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11778.293,30.718206,15313.037};
					expActiv="[group this, getPos this, 100] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12380.572,20.787441,15784.75};
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12382.312,20.695372,15784.619};
					id=72;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12378.768,20.883028,15784.874};
					id=73;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12380.821,20.622938,15789.367};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12987.437,26.281614,15025.692};
					id=74;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12989.176,26.226252,15025.562};
					id=75;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12985.632,26.352669,15025.816};
					id=76;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12987.686,26.428623,15030.31};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11607.677,16.331779,14488.897};
					id=77;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11609.416,16.333799,14488.767};
					id=78;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11607.926,16.412773,14493.515};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12116.458,27.443159,15115.931};
					id=79;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12118.197,27.528717,15115.8};
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12114.653,27.348082,15116.055};
					id=81;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12116.707,27.484163,15120.548};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11088.032,41.640873,14558.679};
					azimut=70.036079;
					id=82;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11085.743,41.623917,14559.719};
					azimut=70.036079;
					id=83;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11086.291,41.578648,14557.861};
					azimut=70.035805;
					id=84;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11087.374,41.688423,14560.688};
					azimut=70.036079;
					id=85;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={11083.764,41.582218,14558.822};
					azimut=70.035805;
					id=86;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={11084.312,41.499802,14556.963};
					azimut=70.035797;
					id=87;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11130.769,41.352253,14563.603};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11731.712,23.12499,11892.605};
					azimut=30.6052;
					id=88;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="GrpCSAT_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_AH1;";
					description="CSAT Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={11732.322,23.11599,11889.948};
					azimut=30.6052;
					id=89;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_CP";
					init="GrpCSAT_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehCSAT_AH1,[0]];";
					description="CSAT Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12420.355,7.2945743,14290.566};
					azimut=173.11514;
					id=90;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12421.895,7.4617968,14292.563};
					azimut=173.11514;
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12419.957,7.3859525,14292.444};
					azimut=173.11487;
					id=92;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12422.464,7.3807325,14290.749};
					azimut=173.11514;
					id=93;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={12421.459,7.5513682,14294.688};
					azimut=173.11487;
					id=94;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={12419.529,7.4958215,14294.579};
					azimut=173.11487;
					id=95;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12424.259,7.4730582,14291.382};
					azimut=60.484928;
					id=96;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={12423.94,7.5456777,14293.206};
					azimut=142.49341;
					id=97;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item8
				{
					presence=0.49987358;
					position[]={12423.797,7.6084132,14294.71};
					azimut=142.49341;
					id=98;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12420.396,6.1462598,14264.816};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12558.502,22.438808,14485.244};
					azimut=173.11514;
					id=99;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12560.041,22.604975,14487.24};
					azimut=173.11514;
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12558.104,22.53183,14487.122};
					azimut=173.11487;
					id=101;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12560.611,22.5329,14485.427};
					azimut=173.11514;
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={12559.605,22.697622,14489.366};
					azimut=173.11487;
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={12557.676,22.625153,14489.257};
					azimut=173.11487;
					id=104;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12562.405,22.627129,14486.06};
					azimut=60.484928;
					id=105;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={12562.087,22.708519,14487.884};
					azimut=142.49341;
					id=106;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item8
				{
					presence=0.49987358;
					position[]={12561.944,22.779779,14489.388};
					azimut=142.49341;
					id=107;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12521.607,19.911562,14468.603};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11084.41,55.602039,15592.481};
					azimut=-43.870277;
					id=108;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11070.112,56.270279,15586.601};
					azimut=-42.663601;
					id=109;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11071.482,56.023087,15587.682};
					azimut=-42.663605;
					id=110;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11071.109,56.35358,15584.829};
					azimut=-42.663605;
					id=111;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={11073.133,56.04554,15585.944};
					azimut=-42.663605;
					id=112;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11067.174,56.301456,15590.165};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11022.339,57.280594,15611.156};
					azimut=155.01801;
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11023.171,57.166512,15613.523};
					azimut=155.01782;
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11021.365,57.254578,15612.816};
					azimut=155.01755;
					id=115;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11024.277,57.183609,15611.983};
					azimut=155.01782;
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11040.841,57.059525,15595.868};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11764.693,19.897114,14813.244};
					azimut=338.11301;
					id=117;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11763.894,19.905186,14811.825};
					azimut=338.11301;
					id=118;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11745.918,19.924839,14827.826};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11387.381,21.245272,14239.547};
					azimut=49.601479;
					id=119;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11387.217,21.261086,14236.459};
					azimut=49.601501;
					id=120;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11386.035,21.247204,14238.175};
					azimut=49.601204;
					id=121;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11388.938,21.240786,14233.251};
					azimut=49.601501;
					id=122;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11390.015,21.267464,14234.369};
					azimut=49.601192;
					id=123;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11388.414,21.260023,14237.557};
					azimut=49.601192;
					id=124;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11389.186,21.273579,14235.593};
					azimut=49.601479;
					id=125;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11387.707,21.260466,14234.481};
					azimut=49.601479;
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11417.724,20.452326,14272.655};
					completitionRadius=40;
					expActiv="[group this, position this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12792.021,29.930094,14752.009};
					azimut=-125.102;
					id=127;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12780.814,30.205515,14758.658};
					azimut=-162.25974;
					id=128;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12779.191,30.314632,14759.313};
					azimut=-162.25974;
					id=129;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12782.982,30.148275,14759.953};
					azimut=-162.25974;
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={12781.103,30.308077,14761.029};
					azimut=-162.25974;
					id=131;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12780.131,30.167141,14757.261};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12404.063,22.264471,15692.471};
					azimut=232.5302;
					id=132;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12406.561,22.089073,15692.154};
					azimut=232.5302;
					id=133;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12405.48,22.091469,15693.769};
					azimut=232.52992;
					id=134;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12405.295,22.28125,15690.744};
					azimut=232.5302;
					id=135;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={12408.177,21.863123,15693.614};
					azimut=232.53;
					id=136;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12407.097,21.866018,15695.222};
					azimut=232.53;
					id=137;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12406.749,22.218254,15689.522};
					azimut=119.89993;
					id=138;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={12408.157,22.030449,15690.727};
					azimut=201.90848;
					id=139;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={12409.372,21.872833,15691.611};
					azimut=201.908;
					id=140;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12382.785,23.308447,15681.504};
					completitionRadius=20;
					expActiv="[group this, position this, 250] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.28,94.938477,14804.61};
					azimut=-171.94;
					id=141;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="VehNATO_AA";
					init="this lockDriver true; this disableTIEquipment true; this disableAI ""move"";";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10223.5,95.919792,14882.206};
					azimut=-375.56711;
					id=142;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10223.87,95.745277,14880.511};
					azimut=-375.56747;
					id=143;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10221.93,95.980263,14882.146};
					azimut=-375.56757;
					id=144;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10221.946,95.782745,14879.652};
					azimut=-375.56711;
					id=145;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10221.17,96.345787,14885.479};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11194.148,38.987022,15054.151};
					azimut=338.11301;
					id=146;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11193.349,39.113117,15052.732};
					azimut=338.11301;
					id=147;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11196.664,38.666737,15051.814};
					azimut=338.11301;
					id=148;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11175.373,41.786831,15068.733};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10819.258,57.499081,14700.888};
					azimut=390.86188;
					id=149;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10817.644,57.573544,14700.664};
					azimut=390.86188;
					id=150;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10819.496,58.445518,14724.659};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11491.609,52.397701,15577.615};
					azimut=-171.94;
					id=151;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="VehNATO_AA_1";
					init="this lockDriver true; this disableTIEquipment true; this disableAI ""move"";";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11444.523,64.676842,15550.105};
					azimut=-470.68997;
					id=152;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11446.177,64.540657,15550.626};
					azimut=-470.69034;
					id=153;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11444.718,64.399551,15548.548};
					azimut=-470.69043;
					id=154;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11447.2,64.025711,15548.787};
					azimut=-470.68997;
					id=155;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11441.468,64.491928,15547.497};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12481.549,75.112778,15178.866};
					azimut=-171.94;
					id=156;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="VehNATO_AA_2";
					init="this lockDriver true; this disableTIEquipment true; this disableAI ""move"";";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12450.657,73.363731,15175.028};
					azimut=-133.98306;
					id=157;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12480.712,73.460678,15212.587};
					azimut=-407.16254;
					id=158;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12481.914,73.619041,15211.337};
					azimut=-407.1629;
					id=159;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12479.406,73.836037,15211.712};
					azimut=-407.16299;
					id=160;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12480.726,74.069321,15209.594};
					azimut=-407.16254;
					id=161;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12477.013,73.675781,15214.15};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12254.789,38.085583,15184.276};
					azimut=371.58832;
					id=162;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12253.341,38.073238,15183.535};
					azimut=371.58832;
					id=163;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12247.172,37.840565,15206.799};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={12446.39,74.136116,15202.189};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="rectangle";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=164;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12497.316,73.369469,15194.487};
					azimut=541.14294;
					id=165;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10203.984,92.610954,14833.736};
					azimut=-407.9906;
					id=166;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10206.858,94.77462,14835.391};
					azimut=-407.9906;
					id=167;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10203.076,91.20681,14831.624};
					azimut=-407.9906;
					id=168;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={10195.552,93.092224,14840.946};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10183.205,92.687439,14853.114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10173.31,96.353119,14898.271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10219.167,98.960838,14912.276};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10244.992,103.24252,14907.447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10314.018,97.548088,14828.241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10317.398,92.371643,14774.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10274.92,92.161079,14756.281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10209.271,91.358902,14823.895};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10221.6,96.38269,14886.132};
					azimut=-8.3734598;
					id=169;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11968.778,14.818154,14316.576};
					azimut=-85.919701;
					id=170;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11967.111,14.786446,14328.706};
					azimut=-123.07744;
					id=171;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11966.812,14.777222,14331.334};
					azimut=-123.07744;
					id=172;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11969.605,14.748482,14328.34};
					azimut=-123.07744;
					id=173;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={11969.427,14.737349,14330.963};
					azimut=-123.07744;
					id=174;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11965.694,14.812573,14328.057};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11434.304,33.649227,14256.18};
					azimut=-358.16971;
					offsetY=8;
					id=175;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11652.425,19.970243,14856.057};
					azimut=-97.2117;
					id=176;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11648.907,19.805775,14842.146};
					azimut=-113.54027;
					id=177;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11649.047,19.848581,14844.787};
					azimut=-113.54027;
					id=178;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11651.308,19.798342,14841.372};
					azimut=-113.54027;
					id=179;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={11651.565,19.826929,14843.987};
					azimut=-113.54027;
					id=180;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11647.403,19.813332,14841.742};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11134.629,41.125805,14558.124};
					azimut=-17.427816;
					id=181;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11136.332,41.142307,14558.522};
					azimut=-17.427816;
					id=182;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11133.486,41.302299,14562.605};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11839.061,12.614551,14167.953};
					azimut=390.86188;
					id=183;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11837.11,12.607783,14168.518};
					azimut=390.86188;
					id=184;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11843.398,12.522263,14164.92};
					azimut=390.86188;
					id=185;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11839.299,12.665732,14191.725};
					completitionRadius=20;
					expActiv="[group this, position this, 80] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12613.497,13.777514,14345.3};
					azimut=142.49341;
					id=186;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12611.289,13.767426,14345.367};
					azimut=173.11514;
					id=187;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12613.725,13.930932,14347.491};
					azimut=173.11487;
					id=188;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12612.068,13.925282,14347.576};
					azimut=60.484901;
					id=189;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="[group this, position this, 20] call ws_fnc_taskDefend;";
				};
				class Item4
				{
					position[]={12613.114,13.668639,14343.767};
					azimut=142.49341;
					id=190;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12610.962,13.646819,14343.506};
					azimut=173.11514;
					id=191;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12618.051,14.291275,14354.53};
					azimut=324.77701;
					offsetY=4;
					id=192;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="AAF_Officer";
					init="this setUnitPos ""Middle""; [this,300,resistance,20] call ws_fnc_createGarrison";
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={8527.2764,95.802879,15762.888};
			azimut=81.690384;
			id=193;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC1";
		};
		class Item1
		{
			position[]={8496.1104,97.464821,15758.334};
			azimut=79.864197;
			id=194;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC2";
		};
		class Item2
		{
			position[]={8464.8848,99.506439,15754.434};
			azimut=77.944786;
			id=195;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC3";
		};
		class Item3
		{
			position[]={11722.327,23.118711,11896.676};
			azimut=30.605185;
			id=196;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
			text="VehCSAT_AH1";
		};
		class Item4
		{
			position[]={8510.957,96.664177,15760.486};
			azimut=81.690384;
			id=197;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr1";
		};
		class Item5
		{
			position[]={8480.668,98.429466,15757.262};
			azimut=81.690384;
			id=198;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr2";
		};
		class Item6
		{
			position[]={8447.1689,100.71027,15751.834};
			azimut=81.690384;
			id=199;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr3";
		};
		class Item7
		{
			position[]={8546.6201,94.79129,15764.402};
			azimut=80.717796;
			id=200;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="VehCsat_Car1";
		};
		class Item8
		{
			position[]={12778.224,30.243587,14754.392};
			azimut=24.269089;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12781.073,30.037031,14753.696};
			azimut=-3.70156;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12783.506,30.017178,14753.977};
			azimut=170.14717;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12776.07,30.496254,14756.129};
			azimut=54.622562;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12775.026,30.689478,14758.561};
			azimut=84.096214;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10221.929,96.567657,14888.25};
			azimut=176.36707;
			id=206;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10219.082,96.668137,14887.532};
			azimut=148.39639;
			id=207;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10217.062,96.656212,14886.145};
			azimut=322.245;
			id=208;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10224.642,96.391373,14887.729};
			azimut=206.72054;
			id=209;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10226.699,96.154564,14886.063};
			azimut=236.19417;
			id=210;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11438.641,64.775528,15548};
			azimut=81.244278;
			id=211;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11439.611,63.941711,15545.229};
			azimut=53.273582;
			id=212;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11441.174,63.235317,15543.341};
			azimut=227.12216;
			id=213;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11438.919,65.064957,15550.752};
			azimut=111.59775;
			id=214;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11440.392,65.248611,15552.946};
			azimut=141.07138;
			id=215;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={12450.051,73.127228,15173.708};
			azimut=37.09013;
			id=216;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12452.665,73.331116,15172.401};
			azimut=9.1194353;
			id=217;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12455.11,73.625534,15172.131};
			azimut=182.96835;
			id=218;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12448.33,73.32473,15175.874};
			azimut=67.443581;
			id=219;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12447.852,73.61367,15178.48};
			azimut=96.917198;
			id=220;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12476.208,73.176872,15216.91};
			azimut=144.77167;
			id=221;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12474.156,73.866104,15214.806};
			azimut=116.80098;
			id=222;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12473.162,74.122849,15212.566};
			azimut=290.64957;
			id=223;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={12478.791,72.565872,15217.888};
			azimut=175.12514;
			id=224;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={12481.415,72.273628,15217.548};
			azimut=204.59877;
			id=225;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11959.59,14.915136,14327.14};
			azimut=63.451359;
			id=226;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11961.354,14.899131,14324.798};
			azimut=35.480713;
			id=227;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11963.421,14.871317,14323.482};
			azimut=209.32947;
			id=228;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11959.017,14.909878,14329.845};
			azimut=93.804825;
			id=229;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11959.745,14.884634,14332.393};
			azimut=123.27844;
			id=230;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11641.231,20.027281,14841.847};
			azimut=72.988533;
			id=231;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={11642.583,19.967031,14839.245};
			azimut=45.017864;
			id=232;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={11644.403,19.907597,14837.608};
			azimut=218.86661;
			id=233;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={11641.115,20.096054,14844.61};
			azimut=103.342;
			id=234;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={11642.256,20.129871,14847.003};
			azimut=132.8156;
			id=235;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={8503.3457,97.086937,15765.519};
			name="mkrMoto";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414051;
		};
		class Item1
		{
			position[]={8967.7354,110.10759,15748.701};
			name="mkrA";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=90.606201;
		};
		class Item2
		{
			position[]={12162.836,41.445988,16472.318};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=147.97878;
		};
		class Item3
		{
			position[]={12370.057,7.8896728,13543.586};
			name="mkrBorder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=22.013397;
		};
		class Item4
		{
			position[]={17980.016,0.058210425,18391.43};
			name="mkrBorder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=-183.9552;
		};
		class Item5
		{
			position[]={13233.308,17.509272,17967.197};
			name="mkrArmor";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={13483.648,16.956572,17713.193};
			name="mkrA_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-224.32664;
		};
		class Item7
		{
			position[]={11722.272,23.119511,11896.84};
			name="mkrAH";
			type="o_air";
		};
		class Item8
		{
			position[]={11012.699,27.330246,13481.069};
			name="mkrInf";
			type="o_motor_inf";
			angle=-3.9414101;
		};
		class Item9
		{
			position[]={14087.014,24.297085,18576.104};
			name="mkrInf_1";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item10
		{
			position[]={11814.786,46.421314,18226.732};
			name="mkrInf_2";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item11
		{
			position[]={10499.674,82.482201,17195.195};
			name="mkrInf_3";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item12
		{
			position[]={14877.889,17.950001,16449.822};
			name="mkrBInf";
			type="b_mech_inf";
			a=2;
			b=2;
		};
		class Item13
		{
			position[]={12360.411,23.923393,15673.71};
			name="mkrAInf";
			type="n_inf";
		};
		class Item14
		{
			position[]={11125.783,41.99955,14569.728};
			name="mkrAInf_1";
			type="n_inf";
		};
		class Item15
		{
			position[]={12618.475,13.789542,14345.447};
			name="mkrAHQ";
			type="n_hq";
		};
		class Item16
		{
			position[]={12463.522,16.503811,14463.923};
			name="mkrAInf_5";
			type="n_inf";
		};
		class Item17
		{
			position[]={16796.563,26.967834,18899.027};
			name="mkrArmor_1";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item18
		{
			position[]={17046.902,9.864666,18645.023};
			name="mkrA_2_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-224.32664;
		};
		class Item19
		{
			position[]={11490.673,52.410881,15575.838};
			name="mkrB_1";
			type="b_support";
		};
		class Item20
		{
			position[]={12502.266,73.464104,15191.736};
			name="mkrB_2";
			type="b_support";
		};
		class Item21
		{
			position[]={11387.522,21.080097,14215.246};
			name="mkrAInf_1_1";
			type="n_inf";
		};
		class Item22
		{
			position[]={12913.601,30.93124,15062.377};
			name="mkrAHQ_1";
			type="n_hq";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
