version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truck",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Modules_F",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Cargo",
		"A3_Modules_F_ObjectModifiers",
		"A3_Structures_F_Civ_Camping",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F_Supports",
		"A3_Static_F_Beta_Mortar_01",
		"a3_characters_f",
		"A3_Modules_F_Sites",
		"A3_Weapons_F_Explosives",
		"A3_Boat_F_SDV_01",
		"a3_static_f_mortar_01",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Crusher_UGV"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F",
		"A3_Modules_F_Supports",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Crusher_UGV",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Cargo",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c56_MorningSortie_v9";
		overviewText="AAF platoon is tasked to dislodge FIA resistance from two hill-side villages. The platoon is split in a motorized group (CO, Alpha, Bravo, MRAPs) and an airborne section (Juliet, MMG).";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11182.452,58.221313,17306.977};
					azimut=377.20502;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={11184.415,58.16996,17304.385};
					azimut=377.20505;
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={11186.03,58.278336,17309.605};
					azimut=26.5812;
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="AAF UGV Operator";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11218.587,54.989262,17298.936};
					azimut=738.27075;
					id=3;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11220.309,54.74416,17296.381};
					azimut=738.27075;
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11214.229,54.563515,17284.186};
					azimut=738.27075;
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11216.133,54.292938,17281.555};
					azimut=738.27075;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11218.623,54.04464,17280.516};
					azimut=738.27075;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11221.303,53.788849,17279.584};
					azimut=738.27075;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11208.896,54.397053,17267.695};
					azimut=738.27075;
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11211.043,54.137428,17265.734};
					azimut=738.27075;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11213.564,53.911251,17264.865};
					azimut=738.27075;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11216.166,53.672455,17263.951};
					azimut=738.27075;
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11203.949,54.164314,17252.348};
					azimut=738.27075;
					id=13;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11205.866,53.96534,17249.82};
					azimut=738.27075;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11208.353,53.771046,17248.955};
					azimut=738.27075;
					id=15;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11210.862,53.575993,17248.125};
					azimut=738.27075;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11163.279,60.005066,17346.969};
					azimut=377.20505;
					id=17;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11165.664,59.483009,17344.506};
					azimut=377.20505;
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11155.133,59.140694,17327.516};
					azimut=377.20505;
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11157.489,58.685242,17325.207};
					azimut=377.20505;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={11160.244,58.340565,17324.244};
					azimut=377.20505;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11162.928,58.345169,17323.338};
					azimut=377.20505;
					id=22;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11149.919,58.948914,17310.469};
					azimut=377.20505;
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11152.485,58.633556,17308.684};
					azimut=377.20505;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11155.19,58.511646,17307.803};
					azimut=377.20505;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11158.02,58.252228,17306.912};
					azimut=377.20505;
					id=26;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11145.507,58.544197,17295.32};
					azimut=377.20505;
					id=27;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11147.537,58.275326,17292.965};
					azimut=377.20505;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11150.339,57.98254,17292.025};
					azimut=377.20505;
					id=29;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11153.024,57.761044,17291.158};
					azimut=377.20505;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10643.049,26.35545,22095.781};
					azimut=561.89014;
					id=31;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_JSL_SL";
					init="GrpAAF_JSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="AAF Juliet Squad Leader";
				};
				class Item1
				{
					position[]={10640.669,26.200819,22098.615};
					azimut=561.89014;
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_JSL_M";
					init="GrpAAF_JSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="AAF Juliet Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10649.419,27.572388,22109.193};
					azimut=561.89014;
					id=33;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_J1_FTL";
					init="GrpAAF_J1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10646.136,26.980637,22112.26};
					azimut=561.89014;
					id=34;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J1_AR";
					init="GrpAAF_J1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10643.409,26.518251,22113.387};
					azimut=561.89014;
					id=35;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J1_AAR";
					init="GrpAAF_J1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10640.816,26.028976,22114.377};
					azimut=561.89014;
					id=36;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J1_AT";
					init="GrpAAF_J1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="AAF Juliet 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10655.982,27.560612,22126.033};
					azimut=561.89014;
					id=37;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_J2_FTL";
					init="GrpAAF_J2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10652.766,27.079742,22128.475};
					azimut=561.89014;
					id=38;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J2_AR";
					init="GrpAAF_J2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10649.979,26.644348,22129.693};
					azimut=561.89014;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J2_AAR";
					init="GrpAAF_J2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10647.535,26.414591,22130.629};
					azimut=561.89014;
					id=40;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_J2_AT";
					init="GrpAAF_J2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="AAF Juliet 2 Grenadier";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11506.785,45.576725,17298.742};
					azimut=740.04303;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={11509.177,45.531063,17296.311};
					azimut=738.27075;
					id=42;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11148.4,56.310173,17251.959};
					azimut=390.495;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""vc"",this] call f_fnc_assignGear; this moveInCommander VehGRN_MRAP1;";
					description="AAF MRAP-1 Commander (Strider HMG - no thermals)";
				};
				class Item1
				{
					position[]={11149.382,56.216923,17249.041};
					azimut=390.495;
					id=44;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV2_G";
					init="GrpAAF_MRAP1 = group this; nul = [""vd"",this] call f_fnc_assignGear; this moveInDriver VehGRN_MRAP1;";
					description="AAF MRAP-1 Driver (can Repair)";
				};
				class Item2
				{
					position[]={11146.952,56.192585,17249.461};
					azimut=390.495;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""vg"",this] call f_fnc_assignGear; this moveInGunner VehGRN_MRAP1;";
					description="AAF MRAP-1 Gunner";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10534.791,18.453663,22067.18};
					azimut=-177.511;
					offsetY=35;
					special="FLY";
					id=46;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
					syncId=0;
					synchronizations[]={7};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10562.322,129.79216,21018.607};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10599.555,161.63719,20780.014};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11748.731,121.43983,20891.666};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12988.975,89.187958,20895.313};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15053.174,17.91,16782.623};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_init\ws_preinit.sqf"";";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10329.514,126.44194,19059.955};
					azimut=-3.3845596;
					id=48;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="galati";
					description="AAF Commander";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9922.0205,242.63608,19381.684};
					azimut=2.3996201;
					id=49;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="top";
					description="AAF Commander";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10547.328,153.36397,19789.74};
					azimut=45.560947;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10544.122,153.62376,19792.775};
					azimut=45.560642;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10551.207,153.17757,19787.475};
					azimut=45.5606;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					presence=0.49554813;
					position[]={10542.989,152.98732,19785.729};
					azimut=45.5606;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={10540.216,153.20718,19788.646};
					azimut=45.560642;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10559.765,154.21567,19808.928};
					expActiv="[group this,position this, 50] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10153.604,168.54607,19774.861};
					azimut=145.89813;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.45418483;
					position[]={10157.74,168.479,19777.74};
					azimut=145.89799;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10151.186,168.22864,19779.982};
					azimut=145.89799;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10155.241,168.05983,19784.182};
					azimut=146.864;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={10162.54,168.476,19781.26};
					azimut=145.89813;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10159.059,168.85789,19770.934};
					expActiv="[group this,position this, 100] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10059.249,89.27253,18682.055};
					azimut=97.425415;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10059.747,89.463142,18684.961};
					azimut=97.425415;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10056.878,89.328522,18683.664};
					azimut=97.425415;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10068.633,89.533928,18682.598};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10804.078,82.919029,19041.557};
					azimut=-2.2957301;
					id=63;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="outpost";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10219.48,182.35855,19344.123};
					azimut=161.91965;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10223.619,182.89664,19345.699};
					azimut=161.91934;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49618024;
					position[]={10233.845,182.87836,19348.781};
					azimut=161.91965;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10228.857,182.69661,19347.104};
					azimut=161.91965;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10227.716,177.3228,19323.502};
					expActiv="[group this,position this, 50] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10646.303,27.805155,22057.039};
					azimut=-177.511;
					offsetY=35;
					special="FLY";
					id=68;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
					syncId=1;
					synchronizations[]={7};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10663.424,139.23436,21011.107};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10641.456,155.0564,20750.307};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11798.939,123.73719,20631.553};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12955.327,47.615673,20441.986};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10765.526,44.799408,22067.379};
					azimut=-177.511;
					offsetY=35;
					special="FLY";
					id=69;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH3";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
					syncId=2;
					synchronizations[]={7};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10764.32,122.809,21010.775};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10848.33,197.00302,20717.432};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11786.285,145.24512,20736.816};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12960.413,59.160114,20689.195};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8952.6895,172.96869,20071.674};
					azimut=135.88049;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""down""; };";
				};
				class Item1
				{
					position[]={8953.5703,173.22867,20079.053};
					azimut=81.359703;
					id=71;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""down"";};";
				};
				class Item2
				{
					position[]={8821.541,136.30089,20052.842};
					azimut=327.10699;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""middle""; {_x disableAI ""target""; _x disableAI ""AutoTarget""; _x disableAI ""move""; _x setCombatMode ""BLUE"";} forEach (units group this); group this setVariable [""f_cacheExcl"", true, true];};";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10659.753,71.974739,18531.355};
					azimut=121.24894;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10661.387,72.386391,18533.785};
					azimut=121.24894;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10670.181,72.558731,18534.734};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10214.782,165.19446,19799.381};
					azimut=113.527;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10212.112,165.48912,19797.24};
					azimut=113.52682;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.50063777;
					position[]={10213.752,165.50438,19797.111};
					azimut=113.527;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10219.582,164.95287,19800.193};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
				};
				class Item1
				{
					position[]={10495.273,172.95357,19883.168};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10064.011,89.937271,18698.436};
					azimut=113.52682;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10064.332,90.419594,18701.26};
					azimut=113.52682;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10062.98,89.830009,18696.166};
					azimut=113.52682;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10068.811,90.452065,18698.689};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10791.429,82.194244,19014.695};
					azimut=132.718;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10791.715,82.29599,19018.969};
					azimut=132.718;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10787.771,82.270134,19014.459};
					azimut=132.71762;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10788.861,82.400459,19018.32};
					azimut=132.71762;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10794.958,82.093422,19013.488};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10413.831,121.55052,19040.813};
					azimut=155.05499;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.5;
					init="this moveInGunner VehFIA_Tech3";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10399.943,119.91083,18998.939};
					azimut=108.24892;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10399.542,119.80591,18996.232};
					azimut=108.24892;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10401.525,119.55192,18992.924};
					expActiv="[group this,position this,15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10400.568,120.90202,19025.891};
					azimut=124.28555;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10398.031,120.95206,19025.707};
					azimut=124.28563;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10399.337,121.15156,19028.994};
					azimut=124.28555;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10397.473,121.11464,19028.023};
					azimut=124.28563;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10407.306,120.64673,19022.971};
					expActiv="[group this,position this,10] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10272.736,106.84541,18858.078};
					azimut=121.24894;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10274.37,106.74026,18860.508};
					azimut=121.24894;
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10283.641,106.29694,18855.967};
					expActiv="[group this,position this, 35] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10289.604,121.3026,20109.906};
					azimut=86.711021;
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10287.687,120.7759,20112.076};
					azimut=86.710999;
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					presence=0.50063777;
					position[]={10287.586,121.57948,20106.689};
					azimut=86.710999;
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10296.335,121.99347,20107.113};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item1
				{
					position[]={10441.927,192.11458,19925.6};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10138.831,86.933487,20509.859};
					azimut=167.46022;
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10145.684,89.341919,20512.068};
					azimut=167.46022;
					id=98;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10131.822,84.893501,20508.842};
					azimut=158.92305;
					id=99;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					presence=0.49945599;
					position[]={10137.242,85.166473,20516.529};
					azimut=167.46001;
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10197.707,97.653984,20321.066};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10247.819,115.89511,20081.244};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10260.116,142.00349,19912.627};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10157.422,93.914642,20509.891};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10131.898,82.934151,20527.553};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10250.353,107.52355,20167.537};
					azimut=85.803703;
					id=101;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10249.806,106.54588,20172.438};
					azimut=85.803734;
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49927557;
					position[]={10243.646,106.0972,20167.225};
					azimut=77.266602;
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10660.747,151.38599,20148.123};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11011.252,155.23189,19950.734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10672.119,152.51804,20157.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10237.45,107.68835,20150.225};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10237.232,104.16987,20172.828};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10027.872,107.1004,18764.879};
					azimut=97.425415;
					id=104;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10028.37,107.56561,18767.785};
					azimut=97.425415;
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10025.501,107.89599,18766.488};
					azimut=97.425415;
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10037.256,107.57224,18765.422};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10301.619,115.17542,18974.424};
					azimut=193.00958;
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10300.522,115.43304,18976.721};
					azimut=193.00967;
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10302.479,115.55611,18978.076};
					azimut=193.00967;
					id=109;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10303.62,115.39528,18976.773};
					azimut=193.00999;
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10299.467,114.88641,18971.32};
					expActiv="[group this,position this,15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10018.83,82.283722,18620.691};
					azimut=85.803734;
					id=111;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10018.283,82.206459,18625.592};
					azimut=85.803734;
					id=112;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10012.124,82.462585,18620.379};
					azimut=77.266571;
					id=113;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10013.388,82.310104,18625.305};
					azimut=85.803734;
					id=114;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10428.265,77.298515,18606.557};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10637.128,64.149071,18465.826};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10439.637,78.54493,18615.5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10004.968,83.230103,18608.658};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10006.03,82.500458,18621.184};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9747.2676,231.37592,19444.092};
					azimut=-12.547389;
					id=115;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9742.9961,231.43456,19442.975};
					azimut=-12.547694;
					id=116;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9744.5615,231.19429,19438.998};
					azimut=-12.547435;
					id=117;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9751.2412,231.08377,19446.189};
					azimut=-12.547736;
					id=118;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={9748.9268,231.13972,19439.908};
					azimut=-12.547435;
					id=119;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9740.1924,231.60818,19455.025};
					expActiv="[group this,position this, 30] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9728.3779,229.84947,19386.004};
					azimut=298.40591;
					id=120;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9726.4639,229.05775,19382.008};
					azimut=298.40561;
					id=121;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9708.2051,231.18846,19395.281};
					expActiv="[group this,position this, 10] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9741.2217,136.99858,18779.039};
					azimut=-2.2957301;
					id=122;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="outpost_1";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10184.649,171.47426,19740.459};
					azimut=117.254;
					id=123;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10181.846,171.90053,19738.496};
					azimut=117.25397;
					id=124;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10183.474,171.93013,19738.26};
					azimut=117.25397;
					id=125;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10189.492,171.30164,19738.078};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10900.812,154.32814,19974.529};
					azimut=307.77219;
					id=126;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10902.364,154.42892,19976.498};
					azimut=307.77231;
					id=127;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10896.493,153.75929,19977.775};
					type="HOLD";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item1
				{
					position[]={10473.054,182.42432,19899.422};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10781.998,85.694084,19137.855};
					azimut=161.92;
					id=128;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10786.137,84.973434,19139.432};
					azimut=161.91934;
					id=129;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10791.375,85.636017,19140.836};
					azimut=161.91965;
					id=130;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10790.233,85.407928,19117.234};
					expActiv="[group this,position this, 150] call bis_fnc_taskPatrol;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10874.425,83.389427,18883.828};
					placement=100;
					azimut=161.92;
					id=131;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10878.971,83.851936,18884.793};
					azimut=161.91934;
					id=132;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10888.79,84.970039,18888.486};
					azimut=161.92;
					id=133;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={10883.051,84.38063,18892.666};
					azimut=161.91901;
					id=134;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10874.425,83.389427,18883.828};
					id=131;
					expActiv="[group this,position this, 50] call bis_fnc_taskPatrol;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9989.7803,136.07855,20091.066};
					azimut=99.469818;
					id=135;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9990.2949,136.50102,20095.463};
					azimut=99.469513;
					id=136;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9992.291,138.20341,20105.955};
					azimut=99.469803;
					id=137;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9991.4727,137.12575,20100.756};
					azimut=99.469818;
					id=138;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10009.733,133.29721,20088.826};
					expActiv="[group this,position this, 50] call bis_fnc_taskPatrol;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10453.384,118.24875,19118.264};
					azimut=247.91101;
					id=139;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10455.404,118.34988,19113.762};
					azimut=247.91101;
					id=140;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10459.674,117.57785,19120.617};
					azimut=239.37384;
					id=141;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10459.975,117.72565,19115.535};
					azimut=247.911;
					id=142;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10413.546,122.71138,19099.557};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10404.795,120.05889,19010.414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10654.457,99.270569,19027.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10606.246,100.36797,19229.637};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10469.861,117.13277,19128.031};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9905.8262,132.8791,19041.309};
					azimut=288.41696;
					id=143;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9904.4395,132.1698,19036.582};
					azimut=288.41696;
					id=144;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9912.1279,133.01772,19039.014};
					azimut=279.87979;
					id=145;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9767.6953,154.74646,19118.289};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9872.0244,134.54128,19050.406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10005.011,128.08229,19028.605};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10136.075,117.86588,19048.402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9945.0596,130.10582,19026.107};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10553.52,103.22043,18789.111};
					azimut=97.425415;
					id=146;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10554.018,103.40298,18792.018};
					azimut=97.425415;
					id=147;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10551.148,103.43051,18790.721};
					azimut=97.4254;
					id=148;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10562.903,103.05887,18789.654};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11659.529,23.447071,11938.77};
					azimut=-52.639999;
					id=149;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={11662.393,23.483299,11939.249};
					azimut=-52.639999;
					id=150;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11553.688,50.577316,17342.176};
					azimut=186.75194;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="16";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=151;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12709.967,45.392414,19708.102};
					azimut=-46.97234;
					id=152;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={5,4};
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12714.75,46.247192,19717.256};
					azimut=88.875801;
					id=153;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					description="Mortar 1";
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12720.523,45.6539,19707.271};
					azimut=88.875801;
					id=154;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					description="Mortar 2";
					syncId=5;
					synchronizations[]={3};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11186.821,57.661217,17293.436};
					azimut=13.6368;
					id=155;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_3";
					init="[synchronizedObjects this,[""GrpAAF_CO""],true,false] call f_fnc_mountGroups;";
					syncId=6;
					synchronizations[]={12};
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10917.49,154.40335,19972.941};
					azimut=699.22101;
					id=156;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10916.133,154.25391,19977.348};
					type="HOLD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10612.723,23.50338,22026.199};
					azimut=358.32199;
					id=157;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_JSL"",""GrpAAF_J1"",""GrpAAF_J2"",""GrpAAF_MMG1""],false,false] call f_fnc_mountGroups;";
					syncId=7;
					synchronizations[]={1,0,2};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11176.199,56.765747,17260.59};
					azimut=77.659775;
					id=158;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1_1";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=8;
					synchronizations[]={11};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11178.311,57.899567,17287.734};
					azimut=77.659798;
					id=159;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10862.763,180.58156,20245.652};
					azimut=401.75864;
					id=160;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10864.626,180.52373,20243.967};
					azimut=401.75876;
					id=161;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10866.308,180.60347,20249.738};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={10870.121,187.21442,20665.707};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10098.069,89.036644,20491.855};
					azimut=401.75864;
					id=162;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10099.933,88.319893,20490.17};
					azimut=401.75876;
					id=163;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10101.614,88.85833,20495.941};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item1
				{
					position[]={10721.796,154.83096,20758.516};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10365.583,135.99719,20282.863};
					azimut=401.75864;
					id=164;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10364.959,135.62099,20279.795};
					azimut=401.75845;
					id=165;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10367.446,136.54337,20281.178};
					azimut=401.75876;
					id=166;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10362.311,135.12196,20281.82};
					azimut=401.758;
					id=167;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10369.128,137.33388,20286.949};
					type="HOLD";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item1
				{
					position[]={10769.685,170.80499,20775.145};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10673.18,92.754578,19134.811};
					placement=100;
					azimut=161.92;
					id=168;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10677.726,92.007568,19135.775};
					azimut=161.91934;
					id=169;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10687.545,90.00975,19139.469};
					azimut=161.92;
					id=170;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={10681.806,90.931038,19143.648};
					azimut=161.91901;
					id=171;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10673.18,92.754578,19134.811};
					id=168;
					expActiv="[group this,position this, 50] call bis_fnc_taskPatrol;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10195.854,176.41383,19705.971};
					azimut=116.43941;
					id=172;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInGunner VehFIA_Tech4";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9926.2012,131.97713,19015.01};
					azimut=105.207;
					id=173;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9929.5264,131.91125,19013.879};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9590.8896,161.75029,20077.619};
					azimut=147.576;
					id=174;
					side="WEST";
					vehicle="B_G_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9577.2227,157.81129,20096.553};
					azimut=147.576;
					id=175;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_1";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9563.6748,154.05693,20115.271};
					azimut=147.576;
					id=176;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_2";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.6787,151.24257,20132.959};
					azimut=147.576;
					id=177;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_3";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9544.458,149.78745,20149.148};
					azimut=147.57613;
					id=178;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					text="FiaConv_4";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9570.0635,153.56499,20141.137};
					azimut=-119.856;
					id=179;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv3 = group this; ";
				};
				class Item1
				{
					position[]={9576.002,157.69772,20138.893};
					azimut=-119.85558;
					id=180;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9578.0586,161.34404,20144.586};
					azimut=-119.85558;
					id=181;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9579.5957,160.79265,20139.623};
					azimut=-119.85558;
					id=182;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9571.5811,153.53951,20137.375};
					azimut=-119.85558;
					id=183;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={9584.0371,164.1142,20141.469};
					azimut=-119.85558;
					id=184;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={9582.3408,163.84779,20146.055};
					azimut=-119.85558;
					id=185;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9574.7861,157.99377,20142.629};
					azimut=-119.856;
					id=186;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9580.4209,156.08122,20117.311};
					azimut=-119.856;
					id=187;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv2 = group this; if (local this) then {[synchronizedObjects this,[""GrpFIAConv2"",""GrpFIAConv3""],true,false] call f_fnc_mountGroups;};";
				};
				class Item1
				{
					position[]={9586.3594,158.79424,20115.066};
					azimut=-119.85558;
					id=188;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9588.416,161.91907,20120.76};
					azimut=-119.85558;
					id=189;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9589.9531,161.34004,20115.797};
					azimut=-119.85558;
					id=190;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9581.9385,156.76335,20113.549};
					azimut=-119.85558;
					id=191;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={9594.3945,164.24217,20117.643};
					azimut=-119.85558;
					id=192;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={9592.6982,164.87274,20122.229};
					azimut=-119.85558;
					id=193;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9585.1436,159.24466,20118.803};
					azimut=-119.856;
					id=194;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9598.2246,161.98392,20081.191};
					azimut=-119.856;
					id=195;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpFIAConv1 = group this; if (local this) then {[synchronizedObjects this,[""GrpFIAConv1""],true,false] call f_fnc_mountGroups;};";
				};
				class Item1
				{
					position[]={9600.1816,162.59427,20077.354};
					azimut=-119.85558;
					id=196;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9604.75,163.04167,20079.127};
					azimut=-119.85558;
					id=197;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9602.8857,162.3734,20083.234};
					azimut=-119.85558;
					id=198;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11177.513,58.299839,17314.301};
					azimut=24.2404;
					id=199;
					side="GUER";
					vehicle="I_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="VehAAF_UGV";
					description="AAF UGV Operator";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={10599.964,161.6368,20780.346};
			azimut=-267.52094;
			id=200;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9789.8447,231.40721,19409.918};
			azimut=-0.90811372;
			id=201;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10415.137,120.96336,19034.529};
			azimut=125.028;
			id=202;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="VehFIA_Tech3";
			init="this lockDriver true;";
		};
		class Item3
		{
			position[]={10416.052,120.57719,19030.387};
			azimut=5.4409814;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10419.438,120.55038,19035.238};
			azimut=42.887573;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10167.67,169.31378,19768.307};
			azimut=157.99617;
			id=205;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10394.02,120.09293,18996.227};
			azimut=100.403;
			id=206;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10460.714,117.95365,19077.295};
			azimut=98.590759;
			id=207;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10418.239,120.41196,19031.176};
			azimut=124.99596;
			id=208;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10419.947,120.34774,19033.523};
			azimut=124.99596;
			id=209;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10199.311,176.48973,19702.932};
			azimut=113.17413;
			id=210;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="VehFIA_Tech4";
			init="this lockDriver true;";
		};
		class Item11
		{
			position[]={10071.039,89.93425,18688.496};
			azimut=87.829338;
			id=211;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item12
		{
			position[]={10074.285,90.008011,18685.729};
			azimut=-31.757242;
			id=212;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10074.024,90.373863,18691.678};
			azimut=5.6892309;
			id=213;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10075.53,90.22715,18687.695};
			azimut=87.797569;
			id=214;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10075.464,90.422142,18690.621};
			azimut=87.797569;
			id=215;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10051.201,89.680412,18691.916};
			azimut=-211.81;
			id=216;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10313.002,118.88211,19011.529};
			id=217;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10334.823,127.2169,19069.023};
			azimut=-12.805394;
			id=218;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10372.699,126.85519,19108.283};
			azimut=-83.559898;
			id=219;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={10071.189,89.340805,18677.58};
			azimut=-85.879166;
			id=220;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9727.3164,231.83562,19464.447};
			azimut=-4.5403814;
			id=221;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item22
		{
			position[]={9729.9395,231.98457,19467.801};
			azimut=-124.1271;
			id=222;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9724.0234,231.97791,19467.313};
			azimut=-86.680565;
			id=223;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9727.9395,231.96611,19468.994};
			azimut=-4.572135;
			id=224;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9725.0234,231.99734,19468.793};
			azimut=-4.572135;
			id=225;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={10403.966,119.33803,18991.85};
			azimut=-77.457634;
			id=226;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10411.968,120.42689,19022.74};
			azimut=-72.900497;
			id=227;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11167.463,57.87204,17289.684};
			azimut=380.67099;
			id=228;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr1";
			init=" [""v_tr"",this] call f_fnc_assignGear;";
			syncId=10;
			synchronizations[]={9};
		};
		class Item29
		{
			position[]={11164.009,57.390762,17276.313};
			azimut=381.40601;
			id=229;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr2";
			init=" [""v_tr"",this] call f_fnc_assignGear;";
			syncId=11;
			synchronizations[]={8};
		};
		class Item30
		{
			position[]={10641.598,155.07919,20750.148};
			azimut=-250.78151;
			id=230;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10848.643,196.9912,20717.742};
			azimut=-250.78151;
			id=231;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10201.819,169.83839,19757.711};
			azimut=248.00999;
			id=232;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10289.741,120.55845,20115.684};
			azimut=22.370098;
			id=233;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item34
		{
			position[]={10288.384,120.9002,20111.797};
			azimut=-139.63316;
			id=234;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item35
		{
			position[]={10293.981,120.63386,20117.393};
			azimut=69.6082;
			id=235;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item36
		{
			position[]={10666.299,72.537621,18535.279};
			azimut=78.998955;
			id=236;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item37
		{
			position[]={10662.755,72.757698,18539.701};
			azimut=-36.133251;
			id=237;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item38
		{
			position[]={10563.866,153.00656,19791.348};
			azimut=-177.73883;
			id=238;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10291.77,120.04907,20121.295};
			azimut=-9.9931335;
			id=239;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item40
		{
			position[]={10297.556,114.22767,18964.957};
			azimut=-4.176353;
			id=240;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={10667.721,72.766899,18541.971};
			azimut=26.844446;
			id=241;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item42
		{
			position[]={9708.3281,232.20174,19404.734};
			azimut=-175.01987;
			id=242;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9908.7998,248.44373,19327.482};
			azimut=-168.08936;
			id=243;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9857.123,242.5842,19346.316};
			azimut=-139.9213;
			id=244;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9965.1699,237.68785,19413.545};
			azimut=64.875206;
			id=245;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={9902.2275,234.9734,19437.879};
			azimut=-32.086082;
			id=246;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={10227.408,123.39845,19067.195};
			azimut=-12.805394;
			id=247;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9738.9502,231.77849,19476.803};
			azimut=-183.58461;
			id=248;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9712.6035,232.47986,19460.158};
			azimut=-208.15068;
			id=249;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={10909.894,154.41953,19979.979};
			azimut=201.46434;
			id=250;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item51
		{
			position[]={10911.19,153.82033,19983.883};
			azimut=39.461075;
			id=251;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item52
		{
			position[]={10905.683,154.68307,19978.205};
			azimut=248.70241;
			id=252;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item53
		{
			position[]={10907.955,154.77592,19974.336};
			azimut=169.10114;
			id=253;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.5;
		};
		class Item54
		{
			position[]={8821.0918,136.35199,20050.111};
			azimut=22.370098;
			id=254;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			leader=1;
			skill=0.5;
		};
		class Item55
		{
			position[]={8824.5498,136.65402,20051.596};
			azimut=76.641083;
			id=255;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item56
		{
			position[]={8818.2148,135.99498,20048.27};
			azimut=32.351826;
			id=256;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item57
		{
			position[]={8822.3252,136.11688,20054.826};
			azimut=8.1734886;
			id=257;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			leader=1;
			skill=0.5;
		};
		class Item58
		{
			position[]={11653.049,23.279001,11947.344};
			azimut=40.011562;
			id=258;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item59
		{
			position[]={11172.689,58.08144,17301.602};
			azimut=381.78299;
			id=259;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;  clearItemCargoGlobal this; this disableTIEquipment true;";
			syncId=12;
			synchronizations[]={6};
		};
		class Item60
		{
			position[]={10204.043,176.26952,19703.762};
			id=260;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={10203.146,176.50095,19699.871};
			azimut=30.941442;
			id=261;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={11156.493,56.74342,17260.967};
			azimut=381.78299;
			id=262;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_MRAP1";
			init=" [""v_car"",this] call f_fnc_assignGear;";
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={10643.383,154.12207,20763.373};
			name="f_insert";
			type="mil_start";
			colorName="ColorGUER";
			angle=-3.5022099;
		};
		class Item1
		{
			position[]={10315.157,124.65316,19051.748};
			name="mkrGalati";
			type="flag_FIA";
		};
		class Item2
		{
			position[]={9916.1152,241.38228,19383.52};
			name="mkrTop";
			type="mil_unknown";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={11153.47,57.368366,17279.836};
			name="mkrVeh";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={8949.9307,172.81442,20075.719};
			name="mkrRecon";
			text="Recon";
			type="n_recon";
			angle=88.726097;
		};
		class Item5
		{
			position[]={10431.511,190.72583,19918.953};
			name="mkrAmbush";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=483.08524;
		};
		class Item6
		{
			position[]={9020.4512,16.557074,12425.554};
			name="t";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=1500;
			angle=39.333897;
		};
		class Item7
		{
			position[]={10815.282,62.500263,18336.625};
			name="mkrRoute";
			type="mil_arrow";
			colorName="ColorGUER";
		};
		class Item8
		{
			position[]={11207.453,79.588753,18965.727};
			name="mkrRoute_1";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=-68.145912;
		};
		class Item9
		{
			position[]={10559.42,153.57394,19799.42};
			name="mkrAmbush_1";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=508.97714;
		};
		class Item10
		{
			position[]={9600.3008,164.34888,20063.084};
			name="mkrConv";
			type="Empty";
		};
		class Item11
		{
			position[]={9691.208,180.49323,19940.146};
			name="mkrConv_1";
			type="Empty";
		};
		class Item12
		{
			position[]={9768.1104,184.0938,19923.723};
			name="mkrConv_2";
			type="Empty";
		};
		class Item13
		{
			position[]={9852.5811,179.21597,19854.041};
			name="mkrConv_3";
			type="Empty";
		};
		class Item14
		{
			position[]={9902.5615,171.01184,19782.18};
			name="mkrConv_4";
			type="Empty";
		};
		class Item15
		{
			position[]={9950.4531,168.2222,19727.252};
			name="mkrConv_5";
			type="Empty";
		};
		class Item16
		{
			position[]={9963.0664,174.67686,19662.582};
			name="mkrConv_6";
			type="Empty";
		};
		class Item17
		{
			position[]={10041.721,172.58945,19700.422};
			name="mkrConv_7";
			type="Empty";
		};
		class Item18
		{
			position[]={10145.83,174.69542,19724.961};
			name="mkrConv_8";
			type="Empty";
		};
		class Item19
		{
			position[]={10238.248,178.65553,19649.055};
			name="mkrConv_9";
			type="Empty";
		};
		class Item20
		{
			position[]={10355.428,167.6346,19597.688};
			name="mkrConv_10";
			type="Empty";
		};
		class Item21
		{
			position[]={10429.955,156.64322,19541.277};
			name="mkrConv_11";
			type="Empty";
		};
		class Item22
		{
			position[]={10415.837,156.05121,19447.707};
			name="mkrConv_12";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={10446.417,120.92772,19217.516};
			a=350;
			b=350;
			rectangular=1;
			activationBy="GUER";
			activationType="WEST D";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="ws_convoy_go = true; publicVariable ""ws_convoy_go""; [""ws_alert"",[""FIA reinforcements are on the move""]] call BIS_fnc_showNotification;";
			class Effects
			{
				track="BackgroundTrack02_F";
			};
		};
		class Item1
		{
			position[]={10496.824,173.19714,19862.465};
			a=150;
			angle=51.913601;
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13,15,14};
			syncId=19;
		};
		class Item2
		{
			position[]={10334.109,126.03841,19055.412};
			a=150;
			b=150;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="ws_obj_cnt = ws_obj_cnt + 1;";
			class Effects
			{
				titleType="TEXT";
				title="Galati is clear of enemy forces!";
			};
		};
		class Item3
		{
			position[]={9845.1504,230.95427,19434.455};
			a=150;
			b=150;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="ws_obj_cnt = ws_obj_cnt + 1;";
			class Effects
			{
				titleType="TEXT";
				title="The mountain top has been cleared.";
			};
		};
		class Item4
		{
			position[]={15092.988,17.91,16789.391};
			a=0;
			b=0;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_obj_cnt == 4;";
			expActiv="[3] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10731.209,168.26355,20664.359};
			b=250;
			angle=-80.808044;
			activationBy="GUER";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={16,17,18};
			syncId=20;
		};
		class Item6
		{
			position[]={9613.5576,176.23401,20132.148};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_convoy_go && isServer";
			expActiv="nul = [FiaConv,""mkrConv""] spawn ws_fnc_taskConvoy;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
