version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Truck",
		"a3_characters_f",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a96_cratesistance_v28";
		overviewText="AAF seeks and destroys FIA-defended caches. Fully randomized. F3 3-2-0 RC.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18433.119,18.508448,8573.1143};
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={18436.355,18.259462,8572.2168};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={18431.982,17.694496,8567.7402};
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="AAF UAV Operator";
				};
				class Item3
				{
					position[]={18436.447,17.383076,8566.1348};
					id=3;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_D";
					init="GrpAAF_CO = group this; [""vd"",this] call f_fnc_assignGear;";
					description="AAF Driver (Repair)";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18457.348,18.054159,8574.123};
					id=4;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={18459.789,18.432981,8572.248};
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18457.848,19.179743,8558.752};
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18460.48,19.193604,8556.8262};
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18463.145,19.207228,8556.6543};
					id=8;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18465.973,19.191671,8556.623};
					id=9;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18457.945,18.937401,8541.416};
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18460.607,18.867218,8540.248};
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18463.277,18.822964,8540.1934};
					id=12;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18466.031,18.822735,8540.1855};
					id=13;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18458.064,18.722719,8525.3027};
					id=14;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18460.662,18.606911,8523.5098};
					id=15;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18463.299,18.578678,8523.4629};
					id=16;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18465.951,18.669937,8523.4512};
					id=17;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18481.305,19.936506,8573.873};
					id=18;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={18484.303,20.096083,8572.2754};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18481.182,19.280294,8558.9941};
					id=20;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18484.117,19.297689,8557.498};
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={18487.008,19.437775,8557.3887};
					id=22;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18489.871,19.676468,8557.3262};
					id=23;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18481.227,19.419073,8541.1855};
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18484.219,19.525774,8540.2363};
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18487.051,19.620501,8540.1816};
					id=26;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18490.025,19.82036,8540.1699};
					id=27;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18481.51,19.864882,8525.4004};
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18484.137,20.102785,8523.7559};
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18487.074,20.316038,8523.6855};
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18489.898,20.471842,8523.666};
					id=31;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18507.809,19.958532,8574.1855};
					id=32;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={18511.055,19.897892,8572.4316};
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18506.879,21.050758,8559.3496};
					id=34;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18511.082,21.187597,8557.7441};
					id=35;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18514.021,21.032692,8557.7012};
					id=36;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18516.814,20.875813,8557.7324};
					id=37;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18507.055,19.834936,8541.2832};
					id=38;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18510.949,19.888193,8540.2324};
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18514.016,19.921837,8540.123};
					id=40;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18516.621,19.925686,8540.166};
					id=41;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18507.305,20.300713,8525.0762};
					id=42;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18511.063,19.964912,8523.8535};
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18513.898,19.980478,8523.7441};
					id=44;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18516.488,19.987413,8523.627};
					id=45;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21216.945,47.025684,9099.6807};
					id=46;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={21219.393,46.825211,9100.0049};
					id=47;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
				class Item2
				{
					position[]={21220.313,46.707531,9092.9092};
					id=48;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_D";
					init="GrpFIA_CO = group this; [""vd"",this] call f_fnc_assignGear;";
					description="FIA Driver (Repair)";
				};
				class Item3
				{
					position[]={21216.961,47.045586,9093.2529};
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_UAV";
					init="GrpFIA_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="FIA UAV Operator";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21239.885,44.584705,9101.708};
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21242.396,44.351635,9100.1182};
					id=51;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21239.854,44.604465,9086.3945};
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21242.729,44.277836,9084.6719};
					id=53;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21245.838,43.922523,9084.5742};
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21249.025,43.695377,9084.543};
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21239.646,43.155308,9070.6289};
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21242.381,42.481636,9068.7227};
					id=57;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21245.463,42.051228,9068.625};
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21248.775,41.597519,9068.6133};
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21239.6,42.870609,9053.4336};
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21242.471,42.235283,9051.5};
					id=61;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21245.67,41.4179,9051.2891};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21248.959,40.562469,9051.207};
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21263.822,42.536644,9101.2979};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21266.514,42.27813,9099.7314};
					id=65;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21263.998,42.073994,9085.793};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21266.865,41.607029,9084.168};
					id=67;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21269.854,41.28532,9084.0664};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21273.135,40.982773,9084.0508};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Riflema";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21263.408,40.125648,9070.0273};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21266.564,39.677124,9068.2656};
					id=71;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21269.709,39.448891,9068.125};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21273.135,39.253223,9068.0938};
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21263.658,37.670506,9052.9492};
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21266.854,37.533188,9051.3164};
					id=75;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21270.021,37.515247,9051.2227};
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21273.264,37.649586,9051.1094};
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21290.424,39.887138,9100.7197};
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21292.939,39.651318,9099.0518};
					id=79;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21290.697,39.206497,9085.0781};
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21293.643,38.806889,9083.4805};
					id=81;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21296.814,38.550686,9083.4492};
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21300.115,38.301777,9083.3984};
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21290.314,37.918011,9069.1328};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21293.295,37.536148,9067.6719};
					id=85;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21296.385,37.284355,9067.5898};
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21299.686,37.018669,9067.5625};
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21290.627,38.108559,9052.1523};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21293.725,37.983219,9050.7695};
					id=89;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21296.705,37.872463,9050.6836};
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21299.885,37.753052,9050.6641};
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21109.406,20.758421,7321.8423};
					id=92;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21116.598,20.750269,7321.6001};
					id=93;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16310.194,0,6682.9775};
					id=94;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ha_serverCreateMission.sqf"";";
					description="Mission generation";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={18417.848,17.104507,8512.6621};
			id=95;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Truck1";
			init="clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item1
		{
			position[]={18429.232,17.218687,8512.9424};
			id=96;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Truck2";
			init="clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item2
		{
			position[]={18440.391,18.193905,8513.123};
			id=97;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Truck3";
			init="clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item3
		{
			position[]={18424.447,17.788248,8527.4893};
			id=98;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Car1";
			init="this disableTIEquipment true;clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item4
		{
			position[]={21241.035,43.67001,9026.7803};
			id=99;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Truck1";
		};
		class Item5
		{
			position[]={21262.01,41.26067,9025.2275};
			id=100;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Truck2";
		};
		class Item6
		{
			position[]={21277.693,39.459156,9024.4102};
			id=101;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Truck3";
		};
		class Item7
		{
			position[]={21229.537,44.457344,9038.1787};
			id=102;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car1";
		};
		class Item8
		{
			position[]={21242.059,42.759705,9040.4707};
			id=103;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car2";
		};
		class Item9
		{
			position[]={21262.795,38.506325,9040.002};
			id=104;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car3";
		};
		class Item10
		{
			position[]={21278.539,37.119278,9036.2275};
			id=105;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car4";
		};
	};
	class Markers
	{
		items=51;
		class Item0
		{
			position[]={21261.066,40.375328,9032.0146};
			name="ha_def_start";
			type="Empty";
		};
		class Item1
		{
			position[]={18429.895,17.653172,8518.9277};
			name="ha_atk_start";
			type="Empty";
		};
		class Item2
		{
			position[]={15266.61,-0.098141029,15326.095};
			name="mkr_playArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=13500;
			b=10700;
			drawBorder=1;
		};
		class Item3
		{
			position[]={6196.3184,43,16211.491};
			name="mkr_blacklist";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=200;
			angle=-90.086098;
			drawBorder=1;
		};
		class Item4
		{
			position[]={4023.5449,41.802219,11750.9};
			name="mkr_blacklist_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=500;
			angle=-120.901;
			drawBorder=1;
		};
		class Item5
		{
			position[]={3341.364,0.015283944,13303.396};
			name="mkr_blacklist_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1000;
			b=700;
			angle=295.91199;
			drawBorder=1;
		};
		class Item6
		{
			position[]={5081.0498,51.713985,11285.053};
			name="mkr_blacklist_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=200;
			b=300;
			angle=145.54755;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3597.1572,15.547272,10247.714};
			name="mkr_blacklist_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item8
		{
			position[]={9157.4795,19.676878,11842.509};
			name="mkr_blacklist_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item9
		{
			position[]={10775.762,15.461267,12456.662};
			name="mkr_blacklist_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=300;
			angle=-42.891685;
			drawBorder=1;
		};
		class Item10
		{
			position[]={11011.858,27.418091,13472.472};
			name="mkr_blacklist_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item11
		{
			position[]={11777.686,13.395081,13734.364};
			name="mkr_blacklist_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item12
		{
			position[]={12525.655,12.251463,14329.568};
			name="mkr_blacklist_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item13
		{
			position[]={12978.481,26.919474,15069.366};
			name="mkr_blacklist_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item14
		{
			position[]={12392.399,22.848921,15684.527};
			name="mkr_blacklist_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item15
		{
			position[]={11121.81,43.104965,14579.471};
			name="mkr_blacklist_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item16
		{
			position[]={9350.1406,118.46451,15905.993};
			name="mkr_blacklist_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=600;
			b=300;
			drawBorder=1;
		};
		class Item17
		{
			position[]={11530.153,22.990721,11674.305};
			name="mkr_blacklist_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=300;
			angle=-51.408924;
			drawBorder=1;
		};
		class Item18
		{
			position[]={13474.615,12.196255,12014.748};
			name="mkr_blacklist_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=300;
			angle=126.63112;
			drawBorder=1;
		};
		class Item19
		{
			position[]={14087.504,10.144499,11570.847};
			name="mkr_blacklist_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item20
		{
			position[]={7863.5552,1.4557209,7650.7451};
			name="mkr_blacklist_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item21
		{
			position[]={14483.549,-0.0068546184,6039.7798};
			name="mkr_blacklist_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item22
		{
			position[]={7188.9346,124.47038,16481.113};
			name="mkr_blacklist_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item23
		{
			position[]={4928.0972,68.708572,16190.154};
			name="mkr_blacklist_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item24
		{
			position[]={14635.3,46.037243,20761.523};
			name="mkr_blacklist_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=150;
			angle=89.557396;
			drawBorder=1;
		};
		class Item25
		{
			position[]={4593.063,299.7775,21437.141};
			name="mkr_blacklist_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item26
		{
			position[]={9792.6084,-0.063781694,23040.865};
			name="mkr_blacklist_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item27
		{
			position[]={16823.285,22.292376,12716.26};
			name="mkr_blacklist_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item28
		{
			position[]={20796.387,35.950081,6761.2222};
			name="mkr_blacklist_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item29
		{
			position[]={21681.51,14.804609,7608.147};
			name="mkr_blacklist_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=150;
			b=250;
			angle=-33.125156;
			drawBorder=1;
		};
		class Item30
		{
			position[]={20273.201,52.331928,11681.93};
			name="mkr_blacklist_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item31
		{
			position[]={19361.863,38.281963,13247.077};
			name="mkr_blacklist_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=200;
			b=150;
			angle=-31.2999;
			drawBorder=1;
		};
		class Item32
		{
			position[]={18129.375,24.826122,15248.272};
			name="mkr_blacklist_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item33
		{
			position[]={14478.159,19.338291,17722.072};
			name="mkr_blacklist_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item34
		{
			position[]={14066.56,27.45019,18686.201};
			name="mkr_blacklist_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item35
		{
			position[]={16278.915,18.668852,17147.178};
			name="mkr_blacklist_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=300;
			angle=-42.394329;
			drawBorder=1;
		};
		class Item36
		{
			position[]={14725.645,17.91,16550.061};
			name="mkr_blacklist_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1200;
			b=600;
			angle=-48.752399;
			drawBorder=1;
		};
		class Item37
		{
			position[]={21404.121,20.326239,16379.656};
			name="mkr_blacklist_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item38
		{
			position[]={20977.395,41.015652,16955.307};
			name="mkr_blacklist_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item39
		{
			position[]={23695.59,3.1900001,18197.752};
			name="mkr_blacklist_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1300;
			b=1200;
			angle=-57.871498;
			drawBorder=1;
		};
		class Item40
		{
			position[]={25632.178,20.264458,21330.316};
			name="mkr_blacklist_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item41
		{
			position[]={27025.115,21.082697,23254.766};
			name="mkr_blacklist_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item42
		{
			position[]={18825.566,31.213375,16628.465};
			name="mkr_blacklist_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item43
		{
			position[]={8422.9756,109.37395,25086.279};
			name="mkr_blacklist_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=700;
			angle=-102.8133;
			drawBorder=1;
		};
		class Item44
		{
			position[]={2314.3193,0.0039203227,9186.7354};
			name="mkr_blacklist_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item45
		{
			position[]={2238.6067,-0.0049797231,11517.604};
			name="mkr_blacklist_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item46
		{
			position[]={18476.99,19.118904,8551.8457};
			name="ws_attack_start";
			type="flag_AAF";
		};
		class Item47
		{
			position[]={21263.471,41.05621,9077.0898};
			name="ws_defend_start";
			type="flag_FIA";
		};
		class Item48
		{
			position[]={27641.064,43.715019,25160.99};
			name="mkr_blacklist_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=800;
			b=1000;
			angle=-124.483;
			drawBorder=1;
		};
		class Item49
		{
			position[]={28174.189,0,23825.297};
			name="mkr_blacklist_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=200;
			angle=-122.91415;
			drawBorder=1;
		};
		class Item50
		{
			position[]={2333.6392,73.478943,22258.594};
			name="mkr_blacklist_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=600;
			b=600;
			angle=-141.495;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={16371.144,0,6289.0864};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= ha_param_missionTime";
			expActiv="if (isServer && ha_param_missionTime > 0) then {myEnd = [5] execVM ""f\server\f_mpEndBroadcast.sqf"";};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16338.548,0,6073.6543};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= (ha_param_missionTime/2)";
			expActiv="if (isServer) then {[[""MissionTimer"", []], ""BIS_fnc_showNotification"", true, false] spawn BIS_fnc_MP;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
