version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Characters_F_EPC",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_EPC",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="zz_a18_Infection";
		overviewText="Who will survive the outbreak? - All rifles/smgs have flashlights.";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12181.081,22.804625,15711.926};
					azimut=74.315598;
					id=0;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this setVariable [""zombie"",true,true];";
					description="Patient Zero";
				};
				class Item1
				{
					presence=0;
					position[]={12191.844,22.685043,15712.757};
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12314.765,24.265764,15681.029};
					azimut=-61.235901;
					id=2;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="Colonel";
					init="nul = [this,[""hgun_Pistol_heavy_02_F"", 4],[""NVGoggles_INDEP""]] call ws_fnc_gear;";
					description="A Colonel - Zubr .45 & NVGs";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13011.622,14.142952,14552.393};
					azimut=-75.07341;
					id=3;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13013.71,14.65066,14559.281};
					azimut=-75.07341;
					id=4;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13430.47,52.01749,6722.6772};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_preInit.sqf"";";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13324.371,53.754097,6801.1167};
					id=6;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13429.87,46.196278,6800.896};
					id=7;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="border";
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12179.337,22.866877,15717.367};
					azimut=74.315598;
					id=8;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_asia";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""zombie"",true,true];";
					description="Patient Zero";
				};
				class Item1
				{
					presence=0;
					position[]={12191.111,22.693888,15717.474};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12179.072,22.817358,15722.547};
					azimut=74.315598;
					id=10;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""zombie"",true,true];";
					description="Patient Zero";
				};
				class Item1
				{
					presence=0;
					position[]={12190.585,22.600857,15722.831};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12177.579,22.648962,15728.252};
					azimut=74.315598;
					id=12;
					side="CIV";
					vehicle="C_man_p_beggar_F_afro";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""zombie"",true,true];";
					description="Patient Zero";
				};
				class Item1
				{
					presence=0;
					position[]={12190.146,22.439026,15729.153};
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12313.425,24.242222,15679.258};
					azimut=-61.235901;
					id=14;
					side="GUER";
					vehicle="I_helicrew_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""SMG_01_F"", 6],[]] call ws_fnc_gear;";
					description="A Helicopterpilot - Vermin SMG";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12322.678,23.9949,15679.947};
					azimut=-61.235901;
					id=15;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""arifle_MXM_Black_F"", 3],[""optic_Hamr""]] call ws_fnc_gear";
					description="A Marksman - MXM";
				};
				class Item1
				{
					presence=0;
					position[]={12319.862,24.093817,15680.686};
					azimut=-61.235901;
					id=16;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12322.353,24.16342,15685.357};
					azimut=-61.235901;
					id=17;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12324.754,24.06851,15683.9};
					azimut=-61.235901;
					id=18;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""hgun_P07_F"", 7],[""ItemGPS""]] call ws_fnc_gear;";
					description="A Journalist - 9mm + GPS (tracks survivors)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12326.247,24.21903,15687.069};
					azimut=-61.235901;
					id=19;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12328.959,24.038334,15684.29};
					azimut=-61.235901;
					id=20;
					side="CIV";
					vehicle="C_scientist_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""scientist"",true];[this,["""", 0],[""ItemGPS""]] call ws_fnc_gear;";
					description="A Scientist - no gun but tracks zombie movement";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12319.227,24.093121,15676.344};
					azimut=-61.235901;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""arifle_MX_GL_ACO_F"", 4],[],[[""3Rnd_UGL_FlareYellow_F"",6],[""3Rnd_HE_Grenade_shell"",2]]] call ws_fnc_gear;";
					description="A Grenadier (MX GL with 18 Flares and 6 HE)";
				};
				class Item1
				{
					presence=0;
					position[]={12314.957,24.192631,15676.869};
					azimut=-61.235901;
					id=22;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12332.769,24.046883,15682.996};
					azimut=-61.235901;
					id=23;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12336.182,24.142939,15682.63};
					azimut=-61.235901;
					id=24;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""SMG_02_F"", 6],[""optic_tws"",""muzzle_snds_L""]] call ws_fnc_gear;";
					description="A Spec Ops Scout - silenced SMG + TWS scope";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12339.265,24.177065,15682.057};
					azimut=-61.235901;
					id=25;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12340.677,24.17395,15681.894};
					azimut=-61.235901;
					id=26;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""srifle_GM6_LRPS_F"",3],[""optic_NVS""]] call ws_fnc_gear;";
					description="A Spec Ops sniper - GM6 Lynx (3 mag) + NV Scope";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12331.804,24.020975,15688.743};
					azimut=-61.235901;
					id=27;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12334.516,24.099529,15685.964};
					azimut=-61.235901;
					id=28;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="if (local this) then {  removeheadgear this;removeUniform this;  removeheadgear this;  removevest this;  };";
					description="A Naked Lunatic - Sunglasses";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12325.927,24.150497,15676.834};
					azimut=-61.235901;
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[],[""ToolKit""],[[""ClaymoreDirectionalMine_Remote_Mag"",4],[""APERSTripMine_Wire_Mag"",4],[""APERSBoundingMine_Range_Mag"",4]]] call ws_fnc_gear;";
					description="An Explosives Specialist - no gun but claymores & AP mines";
				};
				class Item1
				{
					presence=0;
					position[]={12323.986,24.061436,15677.237};
					azimut=-61.235901;
					id=30;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12317.142,24.179613,15678.767};
					azimut=-61.235901;
					id=31;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""LMG_Mk200_F"", 3],[]] call ws_fnc_gear;";
					description="A Autorifleman - MK200";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12328.93,24.06221,15680.659};
					azimut=-61.235901;
					id=32;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12331.331,24.122032,15679.202};
					azimut=-61.235901;
					id=33;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""srifle_DMR_01_F"", 4],[]] call ws_fnc_gear;";
					description="A Hunter - Rahim DMR";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={12339.905,24.24481,15687.812};
					azimut=-61.235901;
					id=34;
					side="GUER";
					vehicle="I_helicrew_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="A Helicopterpilot - Vemin";
				};
				class Item1
				{
					position[]={12342.617,24.198889,15685.032};
					azimut=-61.235901;
					id=35;
					side="CIV";
					vehicle="C_Nikos_aged";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""hgun_ACPC2_F"", 5]] call ws_fnc_gear;";
					description="A Banker - ACP - C2";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12317.02,24.207228,15683.058};
					azimut=-61.235901;
					id=36;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,[""arifle_TRG20_ACO_F"", 4],[]] call ws_fnc_gear;";
					description="A Rifleman";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={13327.187,35.904041,6695.7915};
			name="respawn_independent";
			type="Empty";
		};
		class Item1
		{
			position[]={13335.853,41.910793,6733.1382};
			name="respawn_civilian";
			type="Empty";
		};
		class Item2
		{
			position[]={13333.445,52.279682,6772.6226};
			name="respawn_opfor";
			type="Empty";
		};
		class Item3
		{
			position[]={13332.736,34.831734,6666.6567};
			name="respawn_resistance";
			type="Empty";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={12420.535,20.638678,15746.914};
			a=250;
			b=390;
			angle=127.692;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Lakka";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16067.413,14.606685,16988.074};
			a=170;
			b=170;
			angle=102.031;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="MilTetos";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16220.245,18.457851,17152.209};
			a=450;
			b=300;
			angle=130.57899;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="MilTetos_1";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12517.098,15.42272,14405.937};
			a=330;
			b=390;
			angle=244.509;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Neochori";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={21074.76,1.8311621,14755.075};
			a=350;
			b=390;
			angle=-90.3144;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Limni";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9288.1904,19.443617,11861.261};
			a=330;
			b=590;
			angle=128.256;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Zaros";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4590.0444,299.48523,21408.727};
			a=140;
			b=160;
			angle=193.27747;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Oreokastro";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5101.7476,54.394394,11310.019};
			a=330;
			b=390;
			angle=323.61301;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Panochori";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={13292.461,60.824711,6928.8169};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="Player dies";
			expCond="!alive player";
			expActiv="if (isNil {player getVariable ""zombie""}) then {CLY_survivordeaths=CLY_survivordeaths+1;publicVariable ""CLY_survivordeaths"";player    setVariable [""zombie"",true,true]} else {CLY_zombiedeaths=CLY_zombiedeaths+1;publicVariable ""CLY_zombiedeaths""};";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={13397.297,36.049606,7141.5493};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="CLY_end";
			expActiv="[] exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={13561.425,15.771566,7143.5366};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="{isNil {isPlayer _x and _x getVariable ""zombie""}} count allUnits==1";
			expActiv="{if (isPlayer _x and isNil {_x getVariable ""zombie""}) then {CLY_lastsurvivor=name _x}} forEach allUnits";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={13478.007,39.971912,7142.8169};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(CLY_timelimit>0 and time>=CLY_timelimit-3) or ({isPlayer _x and isNil {_x getVariable ""zombie""}} count allUnits==0 and {isPlayer _x} count allUnits>1)";
			expActiv="if (isServer) then {CLY_end=true;publicVariable ""CLY_end""}";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={21808.16,40.299377,21041.693};
			a=450;
			b=280;
			angle=31.8556;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="Hotel";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
