version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Sites",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"a3_armor_f_epb_apc_tracked_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Panther",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Static_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Air_F_Heli_Light_02",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c76_AfternoonDelight_v1";
		overviewText="Skyrockets in Flight. Mot. CSAT attack NATO supported AAF. JIP start next to AH/TH and need to be flown in.";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=83;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8550.001,94.696571,15755.938};
					azimut=78.857437;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={8549.0625,94.772133,15753.314};
					azimut=78.857437;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8404.3525,111.2975,15794.862};
					azimut=78.857437;
					id=2;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8403.2207,110.99319,15792.004};
					azimut=78.857437;
					id=3;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8395.127,111.93295,15795.827};
					azimut=78.857437;
					id=4;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8394.3857,111.18057,15792.413};
					azimut=78.857437;
					id=5;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8394.5107,110.5228,15789.192};
					azimut=78.857437;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8395.166,109.70384,15785.753};
					azimut=78.857407;
					id=7;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8387.3828,112.44202,15796.422};
					azimut=78.857437;
					id=8;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8385.8682,111.87075,15793.145};
					azimut=78.857437;
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8386.3584,110.96741,15789.979};
					azimut=78.857437;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8387.0049,109.92174,15786.488};
					azimut=78.857437;
					id=11;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8381.6387,112.75533,15797.385};
					azimut=78.857437;
					id=12;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8377.6709,112.44909,15796.82};
					azimut=78.857437;
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8378.3027,111.67156,15793.608};
					azimut=78.857437;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8378.6045,110.67674,15790.397};
					azimut=78.857437;
					id=15;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8412.3105,105.45562,15772.483};
					azimut=78.857407;
					id=16;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={8411.0137,104.88412,15769.394};
					azimut=78.857437;
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8397.8721,107.49624,15778.353};
					azimut=78.857437;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8397.0068,106.52122,15774.881};
					azimut=78.857437;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8397.625,105.79,15771.576};
					azimut=78.857399;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8398.3291,105.27735,15768.179};
					azimut=78.857437;
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8388.3057,107.16545,15779.317};
					azimut=78.857437;
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8387.3643,106.44656,15775.896};
					azimut=78.857437;
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8387.9795,106.03786,15772.595};
					azimut=78.857437;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8388.7949,105.68026,15768.938};
					azimut=78.857437;
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8379.6445,107.38979,15780.814};
					azimut=78.857437;
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8378.3506,106.8662,15777.354};
					azimut=78.857437;
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8378.9395,106.52293,15774.106};
					azimut=78.857437;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8378.3809,106.22838,15769.477};
					azimut=78.857407;
					id=29;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8411.374,103.88292,15761.838};
					azimut=78.857437;
					id=30;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie Squad Leader";
				};
				class Item1
				{
					position[]={8410.2861,103.74995,15759.109};
					azimut=78.857437;
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8392.6836,105.0257,15761.516};
					azimut=78.857437;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8391.6611,104.93936,15758.359};
					azimut=78.857437;
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8392.3086,104.7619,15755.003};
					azimut=78.857437;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8392.8281,104.59056,15751.539};
					azimut=78.857437;
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8384.9932,105.42823,15760.179};
					azimut=78.857407;
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8383.9395,105.36124,15757.038};
					azimut=78.857437;
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8384.5,105.2058,15753.716};
					azimut=78.857437;
					id=38;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8385.0186,105.04434,15750.155};
					azimut=78.857437;
					id=39;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8397.5586,104.75645,15761.923};
					azimut=78.857437;
					id=40;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C3_FTL";
					init="GrpCSAT_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8396.291,104.67213,15758.887};
					azimut=78.857437;
					id=41;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AR";
					init="GrpCSAT_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8396.7822,104.49548,15755.488};
					azimut=78.857437;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AAR";
					init="GrpCSAT_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8397.5195,104.31516,15752.159};
					azimut=78.857437;
					id=43;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C3_AT";
					init="GrpCSAT_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.627,109.90072,15578.707};
					azimut=20.279119;
					id=44;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8557.2998,110.37265,15575.983};
					azimut=20.279119;
					id=45;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8461.5518,104.21793,15795.719};
					azimut=78.857437;
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8460.3428,103.91497,15792.304};
					azimut=78.857437;
					id=47;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8548.3926,96.947891,15788.456};
					azimut=-7.2286301;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8460.582,103.28362,15787.367};
					azimut=78.857399;
					id=49;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8460.0889,102.97051,15784.24};
					azimut=73.486;
					id=50;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="GrpCSAT_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8460.541,102.0389,15777.207};
					azimut=78.857399;
					id=51;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MMG2 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={8459.3389,101.69484,15773.803};
					azimut=78.857399;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_MMG2 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8528.0039,95.815109,15755.562};
					azimut=85.904495;
					id=53;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC1;";
					description="CSAT APC 1 Commander";
				};
				class Item1
				{
					position[]={8525.7617,95.869698,15749.492};
					azimut=85.904495;
					id=54;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC1;";
					description="CSAT APC 1 Driver";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8499.915,97.288368,15752.404};
					azimut=85.904495;
					id=55;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC2;";
					description="CSAT APC 2 Commander";
				};
				class Item1
				{
					position[]={8497.6689,97.473114,15746.32};
					azimut=85.904495;
					id=56;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC2;";
					description="CSAT APC 2 Driver";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8467.2275,99.381233,15747.488};
					azimut=85.904495;
					id=57;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC3;";
					description="CSAT APC 3 Commander";
				};
				class Item1
				{
					position[]={8465.1113,99.568222,15743.574};
					azimut=85.904495;
					id=58;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC3;";
					description="CSAT APC 3 Driver";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8545.6143,94.91008,15756.759};
					azimut=78.857407;
					id=59;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_Eng1";
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Leader";
				};
				class Item1
				{
					position[]={8543.7949,95.035049,15753.686};
					azimut=78.857407;
					id=60;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Assistant";
				};
				class Item2
				{
					position[]={8541.8984,95.11763,15755.028};
					azimut=78.857407;
					id=61;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Assistant";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10800.274,99.33297,15083.619};
					id=62;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10802.014,99.427734,15083.488};
					id=63;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={10798.47,99.148064,15083.743};
					id=64;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10800.523,97.387161,15088.236};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11776.471,29.630583,15221.83};
					id=65;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11778.21,29.588034,15221.699};
					id=66;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11774.666,29.677582,15221.954};
					id=67;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11776.46,29.560101,15218.883};
					id=68;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11776.72,29.691099,15226.447};
					expActiv="[group this, getPos this, 100] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11669.688,15.71938,14430.856};
					id=69;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11671.427,15.706646,14430.726};
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11665.083,15.713164,14428.974};
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11669.937,15.705739,14435.474};
					expActiv="[group this, position this, 300] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11638.494,23.076405,11972.578};
					azimut=30.6052;
					id=72;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="GrpCSAT_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_AH1;";
					description="CSAT Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={11639.104,23.053892,11969.921};
					azimut=30.6052;
					id=73;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_CP";
					init="GrpCSAT_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehCSAT_AH1,[0]];";
					description="CSAT Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11074.146,55.783726,15587.493};
					azimut=-43.870277;
					id=74;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11059.849,56.510983,15577.211};
					azimut=-42.663601;
					id=75;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11061.219,56.525208,15578.292};
					azimut=-42.663605;
					id=76;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.4966585;
					position[]={11062.869,56.499287,15576.555};
					azimut=-42.663605;
					id=77;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11056.91,56.605347,15580.775};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12887.258,26.262218,14870.729};
					azimut=-124.40918;
					id=78;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12880.079,26.458929,14866.605};
					azimut=-131.05312;
					id=79;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12879.03,26.449589,14868.005};
					azimut=-131.05312;
					id=80;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12882.606,26.432232,14866.588};
					azimut=-131.05312;
					id=81;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12881.556,26.41559,14868.479};
					azimut=-131.05299;
					id=82;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12878.773,26.485209,14865.763};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.28,94.938477,14804.61};
					azimut=-171.94;
					id=83;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehNATO_AA";
					init="this lockDriver true; this disableTIEquipment true; this disableAI ""move""; (group this) setVariable [""ws_cacheExcl"",true];";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10223.5,95.919792,14882.206};
					azimut=-375.56711;
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10223.87,95.745277,14880.511};
					azimut=-375.56747;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10221.93,95.980263,14882.146};
					azimut=-375.56757;
					id=86;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10221.946,95.782745,14879.652};
					azimut=-375.56711;
					id=87;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10221.17,96.345787,14885.479};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11491.609,52.397701,15577.615};
					azimut=-171.94;
					id=88;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehNATO_AA_1";
					init="this lockDriver true; this disableTIEquipment true; (group this) setVariable [""ws_cacheExcl"",true];";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11444.523,64.676842,15550.105};
					azimut=-470.68997;
					id=89;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11446.177,64.540657,15550.626};
					azimut=-470.69034;
					id=90;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11444.718,64.399551,15548.548};
					azimut=-470.69043;
					id=91;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11447.2,64.025711,15548.787};
					azimut=-470.68997;
					id=92;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11441.468,64.491928,15547.497};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12476.612,74.745659,15192.734};
					azimut=-171.94;
					id=93;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehNATO_AA_2";
					init="this lockDriver true; this disableTIEquipment true; this disableAI ""move""; (group this) setVariable [""ws_cacheExcl"",true];";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12451.966,73.332489,15173.21};
					azimut=-133.983;
					id=94;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12497.316,73.383644,15194.044};
					azimut=541.14301;
					id=95;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setVariable [""ws_cacheExcl"",true];";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={12497.556,73.392342,15193.782};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={12496.07,71.017075,15155.892};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12500.965,32.784248,14814.319};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12271.674,5.8672743,14197.771};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11591.811,17.365034,14545.151};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11673.777,39.551239,15665.04};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12924.336,14.521174,15651.914};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12982.824,12.328669,14491.721};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12528.753,2.4012477,14116.125};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10203.984,92.610954,14833.736};
					azimut=-407.9906;
					id=96;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10206.858,94.77462,14835.391};
					azimut=-407.9906;
					id=97;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10203.076,91.20681,14831.624};
					azimut=-407.9906;
					id=98;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={10195.552,93.092224,14840.946};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10183.205,92.687439,14853.114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10173.31,96.353119,14898.271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10219.167,98.960838,14912.276};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10244.992,103.24252,14907.447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10314.018,97.548088,14828.241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10317.398,92.371643,14774.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10274.92,92.161079,14756.281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10209.271,91.358902,14823.895};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10221.6,96.38269,14886.132};
					azimut=-8.3734598;
					id=99;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12183.658,9.5579119,14413.59};
					azimut=-77.225822;
					id=100;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12185.336,9.6215591,14415.637};
					azimut=-77.225822;
					id=101;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12185.133,9.4917622,14411.547};
					azimut=-77.225822;
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={12186.892,9.5591707,14413.499};
					azimut=-77.225822;
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12182.203,9.5747099,14414.152};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11655.42,19.857347,14849.845};
					azimut=-400.86783;
					id=104;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11648.231,19.80707,14840.544};
					azimut=-79.100418;
					id=105;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11649.84,19.806444,14842.643};
					azimut=-79.100418;
					id=106;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11649.772,19.800907,14838.548};
					azimut=-79.100418;
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={11651.465,19.796835,14840.556};
					azimut=-79.100418;
					id=108;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11646.762,19.835581,14841.058};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12618.051,14.291275,14354.53};
					azimut=324.77701;
					offsetY=4;
					id=109;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="AAF_Officer";
					init="this setUnitPos ""Middle"";";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11130.144,42.408905,14575.049};
					id=110;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					init="[this,200,resistance,(5 + round random 2)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12478.259,17.72784,14506.91};
					id=111;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					init="[this,150,resistance,(5 + round random 3)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12305.657,6.7804756,14244.586};
					id=112;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					init="[this,150,resistance,(5 + round random 3)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12592.688,9.1405544,14280.768};
					id=113;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					init="[this,150,resistance,(3 + round random 2)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12617.275,14.253642,14353.902};
					id=114;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,20,resistance,5] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12407.098,6.5786228,14279.691};
					azimut=-17.427799;
					id=115;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12408.801,6.5926743,14280.09};
					azimut=-17.427799;
					id=116;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12406.278,6.4931579,14277.722};
					azimut=-17.427799;
					id=117;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.49826545;
					position[]={12408.3,6.5335388,14277.562};
					azimut=-17.427799;
					id=118;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12405.955,6.6994176,14284.173};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12606.296,12.597388,14325.832};
					azimut=-17.427799;
					id=119;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12607.999,12.591625,14326.23};
					azimut=-17.427799;
					id=120;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12605.477,12.443083,14323.862};
					azimut=-17.427799;
					id=121;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.49826545;
					position[]={12607.498,12.412385,14323.702};
					azimut=-17.427799;
					id=122;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12605.153,12.877659,14330.313};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11133.801,41.173073,14559.268};
					azimut=-17.427799;
					id=123;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11135.504,41.188202,14559.666};
					azimut=-17.427799;
					id=124;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11132.981,41.088989,14557.298};
					azimut=-17.427799;
					id=125;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11135.003,41.080231,14557.138};
					azimut=-17.427799;
					id=126;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11132.658,41.347042,14563.749};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11035.81,57.171776,15570.193};
					id=127;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,100,resistance,3] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10825.621,57.583572,14738.235};
					id=128;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,resistance,2] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11775.601,20.102005,14849.303};
					id=129;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,resistance,2] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12043.072,27.617189,15826.009};
					id=130;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,west,15] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={12443.425,74.070419,15202.414};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=131;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12235.679,35.810493,15243.809};
					id=132;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,resistance,2] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12914.967,30.272882,15038.075};
					azimut=432.54001;
					id=133;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="AAF_Officer_1";
					init="this setUnitPos ""Middle""; this setPosATL [12915.9,15039.9,0.241014];";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12949.745,27.932512,15036.255};
					azimut=-17.427799;
					id=134;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12951.448,27.873077,15036.653};
					azimut=-17.427799;
					id=135;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12948.926,27.861511,15034.285};
					azimut=-17.427799;
					id=136;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12950.947,27.755508,15034.125};
					azimut=-17.427799;
					id=137;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12948.603,28.277168,15040.736};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12340.999,23.787785,15693.613};
					id=138;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					init="[this,200,resistance,(5 + round random 2)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12344.656,24.179585,15677.832};
					azimut=-17.427799;
					id=139;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12346.359,24.146235,15678.23};
					azimut=-17.427799;
					id=140;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12343.837,24.192453,15675.862};
					azimut=-17.427799;
					id=141;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12345.858,24.167723,15675.702};
					azimut=-17.427799;
					id=142;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12343.514,24.164701,15682.313};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14399.795,17.846754,15942.563};
					azimut=579.27802;
					id=143;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={4};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14399.817,17.846287,15942.214};
					type="HOLD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14375.252,17.799999,15913.32};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13950.15,12.195321,15598.293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12691.143,30.290413,15323.395};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11445.36,20.570576,14203.561};
					azimut=-182.75101;
					id=144;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehNATO_AA_3";
					init="this lockDriver true; this disableTIEquipment true; (group this) setVariable [""ws_cacheExcl"",true];";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11433.946,21.002159,14254.927};
					azimut=722.36603;
					id=145;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableTIEquipment true; this setPosATL [11440,14253.3,8.64755];";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11436.619,21.239021,14244.219};
					id=146;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,20,west,4 + round random 2] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11442.694,62.27615,15613.638};
					azimut=-361.56171;
					id=147;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11445.876,62.270714,15612.695};
					azimut=-361.56171;
					id=148;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11440.538,62.381119,15612.839};
					azimut=-361.56171;
					id=149;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={11432.429,61.034069,15632.347};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11442.416,60.607113,15642.045};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11468.312,56.067616,15680.341};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11521.509,51.566315,15675.456};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11552.685,50.992805,15651.005};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11514.554,57.881657,15530.127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11484.378,58.498291,15507.623};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11429.896,60.348732,15512.371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={11428.944,63.255993,15603.9};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11415.825,20.406599,14284.654};
					id=150;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,20,west,2] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11347.577,21.078222,14220.624};
					id=151;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,west,3] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11839.263,12.638376,14182.487};
					id=152;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,resistance,2] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12174.104,9.3414373,14398.912};
					azimut=-78.98278;
					id=153;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11168.526,42.59753,15085.73};
					id=154;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,50,resistance,(2 + round random 1)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12984.367,24.566387,15175.025};
					azimut=-41.741554;
					id=155;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12978.063,24.592354,15182.915};
					azimut=-56.97683;
					id=156;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12979.119,24.527477,15184.305};
					azimut=-56.97683;
					id=157;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12978.737,24.641029,15180.489};
					azimut=-56.97683;
					id=158;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12980.28,24.54484,15182.016};
					azimut=-56.976799;
					id=159;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12976.888,24.601322,15183.944};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13554.459,0.0082732253,14401.271};
					azimut=-17.427799;
					id=160;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12946.223,28.732193,15060.008};
					id=161;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					init="[this,200,resistance,(6 + round random 2)] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14426.785,17.846169,15922.839};
					azimut=579.27802;
					id=162;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14425.863,17.846062,15921.908};
					type="HOLD";
					combatMode="BLUE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={14408.032,17.80213,15904.342};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14027.704,9.5926666,15541.648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12697.31,12.619771,14362.972};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12926.461,29.969086,15030.872};
					id=163;
					side="LOGIC";
					vehicle="LocationOutpost_F";
					leader=1;
					skill=0.60000002;
					init="[this,20,resistance,5] call ws_fnc_createGarrison;";
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12879.136,33.089413,15064.515};
					azimut=-197.46899;
					id=164;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12219.911,19.564695,14654.027};
					id=165;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12221.65,19.592007,14653.896};
					id=166;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12218.106,19.535036,14654.151};
					id=167;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12219.9,19.544651,14651.08};
					id=168;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12220.16,19.771864,14658.645};
					expActiv="[group this, getPos this, 100] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11687.733,22.935219,11881.63};
					azimut=36.142601;
					id=169;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_TH1;";
					description="CSAT Transport Helo 1 Pilot (Orca - rockets)";
				};
				class Item1
				{
					position[]={11688.168,22.914375,11878.944};
					azimut=36.142601;
					id=170;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="GrpCSAT_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehCSAT_TH1,[0]];";
					description="CSAT Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11710.969,22.895079,11868.92};
					azimut=36.142601;
					id=171;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="GrpCSAT_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_TH2;";
					description="CSAT Transport Helo 2 Pilot (Orca - rockets)";
				};
				class Item1
				{
					position[]={11711.395,22.888498,11866.239};
					azimut=36.142601;
					id=172;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_CP";
					init="GrpCSAT_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehCSAT_TH2,[0]];";
					description="CSAT Transport Helo 2 Co-Pilot";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11612.573,23.098927,11925.122};
					azimut=20.4417;
					id=173;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={11614.688,22.982874,11922.813};
					azimut=20.4417;
					id=174;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={11617.413,22.845713,11921.8};
					azimut=20.4417;
					id=175;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={11620.099,22.866686,11920.859};
					azimut=20.4417;
					id=176;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={11610.756,23.122179,11921.501};
					azimut=20.4417;
					id=177;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={11613.481,23.016975,11920.487};
					azimut=20.4417;
					id=178;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={11616.167,22.901175,11919.547};
					azimut=20.4417;
					id=179;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={11618.297,22.841787,11918.729};
					azimut=20.4417;
					id=180;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item8
				{
					position[]={11621.457,22.875607,11917.182};
					azimut=20.4417;
					id=181;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
				class Item9
				{
					position[]={11623.326,22.893927,11919.374};
					azimut=20.4417;
					id=182;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CSAT RESERVED FOR JIP";
				};
			};
		};
	};
	class Vehicles
	{
		items=41;
		class Item0
		{
			position[]={8528.3232,95.741127,15764.829};
			azimut=81.690399;
			id=183;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC1";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item1
		{
			position[]={8496.1104,97.464821,15758.334};
			azimut=79.864197;
			id=184;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC2";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item2
		{
			position[]={8463.3643,99.60881,15752.156};
			azimut=77.944801;
			id=185;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC3";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item3
		{
			position[]={11629.109,23.281349,11976.648};
			azimut=30.6052;
			id=186;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
			text="VehCSAT_AH1";
			init="this disableTIEquipment true;";
		};
		class Item4
		{
			position[]={8513.0479,96.556831,15761.532};
			azimut=81.690399;
			id=187;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr1";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item5
		{
			position[]={8480.542,98.456413,15755.234};
			azimut=81.690399;
			id=188;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr2";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item6
		{
			position[]={8445.2998,100.81668,15751.214};
			azimut=-270.56863;
			id=189;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr3";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item7
		{
			position[]={8546.9531,94.786308,15768.96};
			azimut=76.619102;
			id=190;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="VehCsat_Car1";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
		class Item8
		{
			position[]={12875.655,26.559649,14864.296};
			azimut=55.475685;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12877.732,26.547546,14862.227};
			azimut=27.505032;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12879.955,26.532879,14861.207};
			azimut=201.35379;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12874.712,26.526455,14866.897};
			azimut=85.82914;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12875.078,26.475981,14869.521};
			azimut=115.30281;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10221.929,96.567657,14888.25};
			azimut=176.36707;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10219.082,96.668137,14887.532};
			azimut=148.39639;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10217.062,96.656212,14886.145};
			azimut=322.245;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10224.642,96.391373,14887.729};
			azimut=206.72054;
			id=199;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10226.699,96.154564,14886.063};
			azimut=236.19417;
			id=200;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11438.641,64.775528,15548};
			azimut=81.244278;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11439.611,63.941711,15545.229};
			azimut=53.273582;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11441.174,63.235317,15543.341};
			azimut=227.12216;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11438.919,65.064957,15550.752};
			azimut=111.59775;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11440.392,65.248611,15552.946};
			azimut=141.07138;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={12177.295,9.6619711,14417.893};
			azimut=109.30298;
			id=206;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12176.846,9.5957479,14414.997};
			azimut=81.332314;
			id=207;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12177.337,9.5355911,14412.597};
			azimut=255.18105;
			id=208;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12178.836,9.7161331,14420.191};
			azimut=139.65643;
			id=209;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12181.173,9.7470245,14421.444};
			azimut=169.13002;
			id=210;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11641.732,20.075447,14844.636};
			azimut=107.42838;
			id=211;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={11641.374,20.02236,14841.728};
			azimut=79.45771;
			id=212;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={11641.951,19.978365,14839.349};
			azimut=253.30644;
			id=213;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11643.197,20.094435,14846.981};
			azimut=137.78183;
			id=214;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11645.495,20.011942,14848.308};
			azimut=167.25543;
			id=215;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={12974.625,24.608747,15186.535};
			azimut=129.55199;
			id=216;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={12973.212,24.761034,15183.977};
			azimut=101.58131;
			id=217;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={12972.845,24.855331,15181.555};
			azimut=275.42999;
			id=218;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12976.87,24.506895,15188.159};
			azimut=159.90547;
			id=219;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12979.497,24.443462,15188.528};
			azimut=189.37915;
			id=220;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11691.708,22.884144,11873.276};
			azimut=36.142578;
			id=221;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
		};
		class Item39
		{
			position[]={11714.938,22.878094,11860.565};
			azimut=36.142578;
			id=222;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="VehCSAT_TH3";
		};
		class Item40
		{
			position[]={8425.7275,102.22237,15752.313};
			azimut=-261.0145;
			id=223;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr4";
			init="nul = [""v_car"",this] call f_fnc_folk_assignGear ;";
		};
	};
	class Markers
	{
		items=30;
		class Item0
		{
			position[]={8503.3457,97.086937,15765.519};
			name="mkrMoto";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414101;
		};
		class Item1
		{
			position[]={8967.7354,110.10759,15748.701};
			name="mkrA";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=90.606201;
		};
		class Item2
		{
			position[]={12162.836,41.445988,16472.318};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=147.97878;
		};
		class Item3
		{
			position[]={12370.057,7.8896728,13543.586};
			name="mkrBorder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=22.013397;
		};
		class Item4
		{
			position[]={17980.016,0.058210425,18391.43};
			name="mkrBorder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=-183.9552;
		};
		class Item5
		{
			position[]={13233.308,17.509272,17967.197};
			name="mkrArmor";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={13483.648,16.956572,17713.193};
			name="mkrA_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-224.32664;
		};
		class Item7
		{
			position[]={11629.055,23.283615,11976.813};
			name="mkrAH";
			type="o_air";
		};
		class Item8
		{
			position[]={11012.699,27.330246,13481.069};
			name="mkrInf";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414101;
		};
		class Item9
		{
			position[]={14212.057,18.625809,18301.934};
			name="mkrInf_1";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414101;
		};
		class Item10
		{
			position[]={10499.674,82.482201,17195.195};
			name="mkrInf_3";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item11
		{
			position[]={14877.889,17.950001,16449.822};
			name="mkrBInf";
			type="b_mech_inf";
			a=2;
			b=2;
		};
		class Item12
		{
			position[]={12360.411,23.923393,15673.71};
			name="mkrAInf";
			type="n_inf";
		};
		class Item13
		{
			position[]={11125.783,41.99955,14569.728};
			name="mkrAInf_1";
			type="n_inf";
		};
		class Item14
		{
			position[]={12618.168,14.351353,14355.269};
			name="mkrAHQ";
			type="n_hq";
		};
		class Item15
		{
			position[]={12477.735,9.3526659,14313.888};
			name="mkrAInf_5";
			type="n_inf";
		};
		class Item16
		{
			position[]={16796.563,26.967834,18899.027};
			name="mkrArmor_1";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item17
		{
			position[]={16779.076,14.783181,18530.186};
			name="mkrA_2_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-181.59033;
		};
		class Item18
		{
			position[]={11490.673,52.410881,15575.838};
			name="mkrB_1";
			type="b_support";
		};
		class Item19
		{
			position[]={12502.266,73.464104,15191.736};
			name="mkrB_2";
			type="b_support";
		};
		class Item20
		{
			position[]={12921.959,30.167284,15041.337};
			name="mkrAHQ_1";
			type="n_hq";
		};
		class Item21
		{
			position[]={12336.639,24.227104,15688.292};
			name="mkrAInf_1_2";
			type="n_inf";
		};
		class Item22
		{
			position[]={10267.256,94.956345,14806.158};
			name="mkrB";
			type="b_support";
		};
		class Item23
		{
			position[]={11445.799,20.576878,14202.638};
			name="mkrB_3";
			type="b_support";
		};
		class Item24
		{
			position[]={14588.914,17.763313,16513.328};
			name="mkrAir";
			type="Empty";
		};
		class Item25
		{
			position[]={14300.417,17.207582,18131.104};
			name="mkrA_2_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-214.33691;
		};
		class Item26
		{
			position[]={16381.971,25.310244,17269.402};
			name="mkrBInf_1";
			type="n_hq";
			a=2;
			b=2;
		};
		class Item27
		{
			position[]={11617.232,22.855257,11922.024};
			name="mkrJIP";
			text="JIP";
			type="mil_start";
		};
		class Item28
		{
			position[]={11693.016,22.889677,11874.185};
			name="mkrAH_1";
			type="o_air";
		};
		class Item29
		{
			position[]={11716.668,22.885468,11861.631};
			name="mkrAH_2";
			type="o_air";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={11824.521,28.306602,15172.313};
			a=1500;
			angle=-88.482903;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=3;
		};
		class Item1
		{
			position[]={12620.222,14.363945,14355.281};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive AAF_Officer";
			expActiv="ws_officer1dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The first AAF officer has been neutralized.";
			};
		};
		class Item2
		{
			position[]={12947.668,28.485315,15045.766};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive AAF_Officer_1";
			expActiv="ws_officer2dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The second AAF officer has been neutralized.";
			};
		};
		class Item3
		{
			position[]={12761.864,31.141947,14752.681};
			a=600;
			b=400;
			angle=-246.30099;
			activationBy="EAST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,2};
			syncId=4;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
