version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Car",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_air_f_epb_heli_light_03",
		"a3_soft_f_truck",
		"A3_Soft_F_Offroad_01",
		"a3_characters_f",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Car",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Truck",
		"A3_Air_F_EPB_Heli_Light_03",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a89_Manhunt_v11";
		overviewText="AAF attempts to intercept and kill two FIA officers meeting in Agios. AAF should take the Recon team. At least one helicopter suggested, Co-Pilots have a periscope to spot with. FIA does not have NVGs and mostly SMGs. Slot about evenly.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12301.199,21.828743,15867.857};
					azimut=-185.12918;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={12299.821,21.828711,15869.032};
					azimut=167.44119;
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={12301.605,21.832539,15869.346};
					azimut=-166.00912;
					id=2;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_D";
					init="GrpAAF_CO = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehAAF_CAR;";
					description="AAF Driver (Repair)";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12312.944,21.206507,15821.738};
					azimut=-9.3334732;
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Squad Leader - Zamak";
				};
				class Item1
				{
					position[]={12315.639,21.241804,15820.266};
					azimut=-9.3336029;
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12312.649,21.32457,15814.338};
					azimut=-9.3336029;
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={12315.515,21.349802,15812.875};
					azimut=-9.3336029;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12318.172,21.258385,15813.134};
					azimut=-9.3336029;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12320.974,21.226322,15813.525};
					azimut=-9.3336029;
					id=8;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12313.143,21.350792,15808.012};
					azimut=6.2992096;
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={12317.608,21.363781,15804.724};
					azimut=-9.3336029;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12320.234,21.329681,15805.07};
					azimut=-9.3336029;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12322.964,21.235603,15805.497};
					azimut=-9.3336029;
					id=12;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9207.8164,115.77623,15740.371};
					azimut=133.866;
					id=13;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;this moveInCargo VehFIA_Tech1;";
					description="FIA 1st Officer";
				};
				class Item1
				{
					position[]={9205.2061,116.09985,15742.667};
					azimut=480.883;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_CO = group this; [""car"",this] call f_fnc_assignGear ; this moveInDriver VehFIA_Tech1;";
					description="FIA Officer 1  Bodyguard - Technical Driver";
				};
				class Item2
				{
					position[]={9203.8691,115.92425,15740.476};
					azimut=480.883;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_CO = group this; [""car"",this] call f_fnc_assignGear ; this moveInGunner VehFIA_Tech1;";
					description="FIA Officer 1 Bodyguard - Technical Gunner";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9203.7324,114.76396,15733.85};
					azimut=166.576;
					id=16;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; [""co"",this] call f_fnc_assignGear; this moveInCargo VehFIA_Tech2;";
					description="FIA 2nd Officer";
				};
				class Item1
				{
					position[]={9201.2988,115.13834,15736.302};
					azimut=504.45001;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFIA_DC = group this; [""car"",this] call f_fnc_assignGear ; this moveInDriver VehFIA_Tech2;";
					description="FIA Officer 2 Bodyguard - Technical Driver";
				};
				class Item2
				{
					position[]={9199.3389,114.95161,15734.835};
					azimut=504.45001;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_DC = group this; [""car"",this] call f_fnc_assignGear ; this moveInGunner VehFIA_Tech2;";
					description="FIA Officer 2 Bodyguard - Technical Gunner";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9162.2891,118.1154,15786.432};
					azimut=-8.8343029;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9165.0156,117.83464,15785.251};
					azimut=-8.8343029;
					id=20;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9164.6113,116.09253,15771.302};
					azimut=-8.8343029;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9167.7188,115.96622,15770.038};
					azimut=-8.8343029;
					id=22;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9170.8018,116.0771,15770.42};
					azimut=-8.8343;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9173.9561,116.29329,15770.876};
					azimut=-8.8343;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Guerilla - Sting & RPG32";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9166.8242,113.87535,15755.691};
					azimut=-8.8343029;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9169.8252,113.65622,15754.223};
					azimut=-8.8343029;
					id=26;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9172.8848,113.8782,15754.603};
					azimut=-8.8343;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9176.1621,115.0646,15755.1};
					azimut=-8.8343029;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Guerilla - Sting";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9453,100.44698,16083.941};
					azimut=-273.7193;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9451.6143,101.05473,16081.161};
					azimut=-273.7193;
					id=30;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9437.5479,99.779152,16082.764};
					azimut=-273.7193;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9436.1084,100.32561,16079.797};
					azimut=-273.7193;
					id=32;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9436.2002,101.01028,16076.806};
					azimut=-273.71899;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9436.4004,101.75584,16073.532};
					azimut=-273.71899;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Guerilla - Sting & RPG32";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9421.7773,99.093384,16082.325};
					azimut=-273.7193;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9420.208,99.660576,16079.057};
					azimut=-273.7193;
					id=36;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Guerilla - Vermin";
				};
				class Item2
				{
					position[]={9420.2783,100.30057,16075.914};
					azimut=-273.71899;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Guerilla - Vermin";
				};
				class Item3
				{
					position[]={9420.4785,101.00484,16072.485};
					azimut=-273.7193;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Guerilla - Sting";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9145.7881,115.40197,15766.857};
					azimut=-19.399599;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner (HE)";
				};
				class Item1
				{
					position[]={9150.1924,115.6386,15768.689};
					azimut=-19.399647;
					id=40;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; [""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9197.7852,122.65424,15858.99};
					azimut=-366.64999;
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="town";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12314.913,21.370556,15793.039};
					azimut=-21.11372;
					id=42;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={12317.929,21.445032,15792.298};
					azimut=-21.11372;
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12320.425,21.324778,15793.208};
					azimut=-21.11372;
					id=44;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12322.94,21.205019,15794.159};
					azimut=-21.11372;
					id=45;
					side="GUER";
					vehicle="I_Soldier_Lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12326.632,21.55406,15835.809};
					azimut=-24.218496;
					id=46;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Squad Leader - Zamak";
				};
				class Item1
				{
					position[]={12322.799,21.593607,15834.799};
					azimut=-1.1610472;
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12322.851,21.403629,15828.057};
					azimut=-8.6627769;
					id=48;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={12326,21.520033,15826.988};
					azimut=-8.6631432;
					id=49;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={12328.883,21.631306,15827.371};
					azimut=-8.6631432;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12331.726,21.619509,15827.688};
					azimut=-8.6631432;
					id=51;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12322.773,21.351057,15818.021};
					azimut=-6.8803844;
					id=52;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={12327.174,21.344788,15816.304};
					azimut=-8.6631432;
					id=53;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12329.972,21.385138,15816.711};
					azimut=-8.6631432;
					id=54;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12332.908,21.324615,15817.168};
					azimut=-8.6631432;
					id=55;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12319.698,21.879471,15870.506};
					azimut=-375.20844;
					id=56;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpAAF_R = group this; [""smg"",this] call f_fnc_assignGear ;";
					description="AAF Recon Team 1 - Team Leader";
				};
				class Item1
				{
					position[]={12317.46,21.866158,15868.617};
					azimut=-375.20844;
					id=57;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_R = group this; [""smg2"",this] call f_fnc_assignGear;";
					description="AAF Recon Team 1 - UAV Operator (Darter)";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9454.7275,139.14478,15776.338};
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
					init="call compile preprocessFile ""ws_Scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9480.3291,112.43829,15965.036};
					azimut=-366.64999;
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="town_1";
					description="Mission Observer";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12760.878,79.652718,16577.805};
					azimut=-61.068501;
					id=60;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12764.575,81.203804,16583.984};
					azimut=-61.068501;
					id=61;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9338.0977,119.89945,15876.258};
					id=62;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9325.8389,120.03506,15875.167};
					id=63;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,10};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12334.064,21.780283,15836.67};
					azimut=112.59953;
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12885.581,84.139343,16746.525};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1";
					init="[synchronizedObjects this,[""GrpAAF_J1"",""GrpAAF_J2""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={9};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12332.854,21.448635,15821.647};
					azimut=112.59953;
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={7};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12296.415,21.787676,15870.721};
					azimut=-66.670517;
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_3";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_DC""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={8};
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12325.299,21.118729,15809.157};
					azimut=-5.0693827;
					id=68;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={12328.06,21.152889,15807.738};
					azimut=-5.0693827;
					id=69;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12330.993,21.1304,15807.938};
					azimut=-5.0693827;
					id=70;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12333.801,21.101498,15808.166};
					azimut=-5.0693827;
					id=71;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12876.169,84.634964,16745.107};
					azimut=-136.967;
					id=72;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_J1 = group this; [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Juliet 1 Fireteam Leader - TH1";
				};
				class Item1
				{
					position[]={12877.172,84.549957,16747.402};
					azimut=-136.967;
					id=73;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_J1 = group this; [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Juliet 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12878.716,84.523849,16743.82};
					azimut=-136.967;
					id=74;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_J1 = group this; [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Juliet 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12872.394,84.833481,16746.604};
					azimut=-136.967;
					id=75;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_J1 = group this; [""r"",this] call f_fnc_assignGear ;";
					description="AAF Juliet 1 Rifleman";
				};
				class Item4
				{
					position[]={12879.987,84.428223,16746.553};
					azimut=-136.967;
					id=76;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT_1";
					init="GrpAAF_J1 = group this; [""m"",this] call f_fnc_assignGear ;";
					description="AAF Juliet 1 Medic";
				};
				class Item5
				{
					position[]={12873.691,84.711128,16748.531};
					azimut=-136.967;
					id=77;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT_2";
					init="GrpAAF_J1 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="AAF Juliet 1 Grenadier";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12294.342,21.829744,15869.808};
					azimut=293.01309;
					id=78;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_IFV1_C";
					init="GrpAAF_IFV1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehAAF_IFV1;";
					description="AAF MRAP 1 Commander (Strider HMG)";
				};
				class Item1
				{
					position[]={12296.71,21.827539,15868.153};
					azimut=268.56046;
					id=79;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_IFV1_G";
					init="GrpAAF_IFV1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehAAF_IFV1;";
					description="AAF MRAP 1 Gunner";
				};
				class Item2
				{
					position[]={12297.038,21.699375,15872.226};
					azimut=268.56046;
					id=80;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV1_D";
					init="GrpAAF_IFV1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehAAF_IFV1;";
					description="AAF MRAP 1 Driver (Repair)";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12868.563,84.990532,16748.094};
					azimut=-153.27499;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_TH3_P";
					init="GrpAAF_TH2 = group this; [""pp"",this] call f_fnc_assignGear ; this moveInDriver VehAAF_TH3;";
					description="AAF Transport Helo 2 Pilot (Hellcat w. HMG - carries 6)";
				};
				class Item1
				{
					position[]={12866.451,85.031929,16749.127};
					azimut=-153.27499;
					id=82;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_TH3_CP";
					init="GrpAAF_TH3 = group this; [""pcc"",this] call f_fnc_assignGear ; this moveInTurret [VehAAF_TH3,[0]];";
					description="AAF Transport Helo 3 Co-Pilot & Spotter";
				};
			};
		};
	};
	class Vehicles
	{
		items=45;
		class Item0
		{
			position[]={9470.917,118.50832,15913.952};
			azimut=73.182426;
			id=83;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6930.8882,64.605568,16016.51};
			azimut=74.306503;
			id=84;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehFia_Tech1";
			markers[]=
			{
				"mkrS_2",
				"mkrS_3",
				"mkrS_4",
				"mkrOa_1",
				"mkrOa_5",
				"mkrOa_4",
				"mkrOa",
				"mkrOa_3",
				"mkrOa_2"
			};
			description="Mission Observer";
		};
		class Item2
		{
			position[]={12312.182,21.81498,15849.379};
			azimut=359.49771;
			id=85;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={12324.322,21.824476,15849.95};
			azimut=355.45816;
			id=86;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={12289.201,21.801008,15869.249};
			azimut=533.94037;
			id=87;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="VehAAF_IFV1";
			init="this disableTIEquipment true;";
		};
		class Item5
		{
			position[]={12305.496,21.735973,15871.43};
			azimut=176.37866;
			id=88;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR";
			init="this disableTIEquipment true;";
			syncId=8;
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={9181.4512,119.75867,15806.292};
			azimut=60.821209;
			id=89;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9152.9648,118.55629,15792.882};
			azimut=60.821209;
			id=90;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9504.9717,102.32897,16073.187};
			azimut=37.53426;
			id=91;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9485.499,103.46421,16064.172};
			azimut=131.53119;
			id=92;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9474.9854,101.95525,16073.017};
			azimut=-48.981865;
			id=93;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9193.752,120.06102,15808.104};
			azimut=-24.642612;
			id=94;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={8672.8008,187.31024,18184.621};
			azimut=-195.20789;
			id=95;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="VehFia_Tech2";
			markers[]=
			{
				"mkrOb",
				"mkrOb_1",
				"mkrOb_2",
				"mkrOb_3",
				"mkrOb_4",
				"mkrOb_5"
			};
		};
		class Item13
		{
			position[]={10496.651,88.329895,17298.563};
			azimut=27.221033;
			id=96;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10918.013,48.48914,16930.688};
			azimut=54.863602;
			id=97;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11150.709,55.452904,17228.205};
			azimut=146.142;
			id=98;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9371.1211,119.54678,15876.895};
			azimut=146.142;
			id=99;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9426.8594,116.59787,15944.851};
			azimut=73.182426;
			id=100;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9145.3428,125.31313,15848};
			azimut=73.182426;
			id=101;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8996.1309,111.19407,15739.013};
			azimut=96.876389;
			id=102;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9358.3096,131.88855,15772.508};
			azimut=73.182426;
			id=103;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9324.3096,129.54268,15779.955};
			azimut=146.142;
			id=104;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9311.498,130.17496,15675.568};
			azimut=73.182426;
			id=105;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9451.5723,118.26435,15923.106};
			azimut=-107.76041;
			id=106;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9081.0762,122.48087,15816.773};
			azimut=-23.536709;
			id=107;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9667.3877,111.5573,15931.426};
			azimut=121.26264;
			id=108;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9660.6797,121.19324,15821.708};
			azimut=80.858658;
			id=109;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9639.6699,110.72804,15962.736};
			azimut=121.263;
			id=110;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9567.3682,101.69832,16032.599};
			azimut=-49.572639;
			id=111;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9422.3623,108.55524,16012.193};
			azimut=59.433872;
			id=112;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9301.209,115.56418,15932.5};
			azimut=185.73524;
			id=113;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9383.4619,109.88536,15996.252};
			azimut=146.142;
			id=114;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9315.6836,108.30479,15988.85};
			azimut=146.142;
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9416.8242,109.78587,15991.613};
			azimut=-23.377808;
			id=116;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9036.8926,120.51505,15813.79};
			azimut=73.182426;
			id=117;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9510.3037,118.35847,15920.365};
			azimut=47.131187;
			id=118;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9042.5771,113.29808,15747.804};
			azimut=22.175795;
			id=119;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9192.9453,121.39806,15833.343};
			azimut=-207.56062;
			id=120;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8968.8105,174.53671,17040.881};
			azimut=-207.56062;
			id=121;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10228.539,104.65389,15104.999};
			azimut=-205.00238;
			id=122;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9076.5205,53.252789,14730.083};
			azimut=-23.536709;
			id=123;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9431.0664,47.466709,14113.483};
			azimut=-59.363499;
			id=124;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={7848.4072,111.961,16083.684};
			azimut=-48.573601;
			id=125;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={7997.8062,109.61877,15990.334};
			azimut=-151.02823;
			id=126;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			presenceCondition="!(isNil ""UnitAAF_TH3_P"")";
			position[]={12877.063,84.595207,16755.635};
			azimut=-153.27499;
			id=127;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_TH3";
			init="this removeMagazineTurret [""24Rnd_missiles"",[-1]];";
			syncId=9;
			synchronizations[]={3};
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={9173.3975,123.01413,15844.213};
			name="mkrM";
			type="Empty";
		};
		class Item1
		{
			position[]={9255.4463,120.95798,15858.122};
			name="mkrM_1";
			type="Empty";
		};
		class Item2
		{
			position[]={9337.9053,117.65357,15907.815};
			name="mkrM_2";
			type="Empty";
		};
		class Item3
		{
			position[]={9416.3398,119.27919,15889.379};
			name="mkrM_3";
			type="Empty";
		};
		class Item4
		{
			position[]={9515.5049,112.46349,15976.732};
			name="mkrM_4";
			type="Empty";
		};
		class Item5
		{
			position[]={9572.416,114.26505,15953.5};
			name="mkrM_6";
			type="Empty";
		};
		class Item6
		{
			position[]={9235.3135,119.91579,15784.879};
			name="mkrM_7";
			type="Empty";
		};
		class Item7
		{
			position[]={9084.8633,115.16464,15753.813};
			name="mkrM_8";
			type="Empty";
		};
		class Item8
		{
			position[]={7526.0327,150.61694,13816.394};
			name="mkrOa";
			type="Empty";
		};
		class Item9
		{
			position[]={9509.3037,43.729485,13941.932};
			name="mkrOa_1";
			type="Empty";
		};
		class Item10
		{
			position[]={10871.004,53.375446,14667.452};
			name="mkrOa_4";
			type="Empty";
		};
		class Item11
		{
			position[]={8676.9121,105.32899,15206.131};
			name="mkrR";
			type="Empty";
		};
		class Item12
		{
			position[]={9556.1943,116.6105,14971.744};
			name="mkrR_1";
			type="Empty";
		};
		class Item13
		{
			position[]={10052.272,102.44053,15508.393};
			name="mkrR_2";
			type="Empty";
		};
		class Item14
		{
			position[]={8437.9424,98.570389,15588.043};
			name="mkrR_3";
			type="Empty";
		};
		class Item15
		{
			position[]={8529.7383,109.10869,16254.976};
			name="mkrR_4";
			type="Empty";
		};
		class Item16
		{
			position[]={7321.2749,55.061409,15488.743};
			name="mkrOa_2";
			type="Empty";
		};
		class Item17
		{
			position[]={9355.3496,117.3549,15916.153};
			name="mkrTown";
			type="flag_FIA";
		};
		class Item18
		{
			position[]={12885.778,84.273056,16737.289};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item19
		{
			position[]={10323.371,128.74835,17928.801};
			name="mkrOb";
			type="Empty";
		};
		class Item20
		{
			position[]={11340.764,58.462063,17567.059};
			name="mkrOb_1";
			type="Empty";
		};
		class Item21
		{
			position[]={10499.689,90.560654,17336.709};
			name="mkrOb_2";
			type="Empty";
		};
		class Item22
		{
			position[]={11068.228,51.928822,17134.424};
			name="mkrOb_3";
			type="Empty";
		};
		class Item23
		{
			position[]={11455.244,53.478577,15463.002};
			name="mkrOb_4";
			type="Empty";
		};
		class Item24
		{
			position[]={7527.9272,97.094231,14750.286};
			name="mkrOa_3";
			type="Empty";
		};
		class Item25
		{
			position[]={7024.7412,105.11573,16406.779};
			name="mkrOa_5";
			type="Empty";
		};
		class Item26
		{
			position[]={8361.9551,179.99072,18207.133};
			name="mkrOb_5";
			type="Empty";
		};
		class Item27
		{
			position[]={9197.207,132.82861,16698.344};
			name="mkrR_5";
			type="Empty";
		};
		class Item28
		{
			position[]={9072.2813,119.29906,15798.063};
			name="mkrM_9";
			type="Empty";
		};
		class Item29
		{
			position[]={9418.0605,118.11478,15921.831};
			name="mkrM_10";
			type="Empty";
		};
		class Item30
		{
			position[]={9295.3223,127.05741,15786.056};
			name="mkrM_11";
			type="Empty";
		};
		class Item31
		{
			position[]={9284.3613,109.61925,16009.796};
			name="mkrM_12";
			type="Empty";
		};
		class Item32
		{
			position[]={9370.958,112.44746,15958.683};
			name="mkrM_13";
			type="Empty";
		};
		class Item33
		{
			position[]={9524.9678,117.10381,15941.614};
			name="mkrM_5";
			type="Empty";
		};
		class Item34
		{
			position[]={9064.4072,123.8511,15832.121};
			name="mkrM_14";
			type="Empty";
		};
		class Item35
		{
			position[]={12313.334,21.839691,15857.382};
			name="mkrAAF_1";
			type="flag_AAF";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={9303.6172,120.34621,15869.344};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=13;
			expCond="this && (alive UnitFIA_CO) && time > 300";
			expActiv="ws_o1_gone = true; publicVariable ""ws_o1_gone""; nul = [[""ws_alert"",[""The first officer has escaped""]],""bis_fnc_showNotification"",true] spawn BIS_fnc_MP;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One of the officers escaped!";
			};
			synchronizations[]={1};
			syncId=10;
		};
		class Item1
		{
			position[]={9303.5811,120.34669,15869.34};
			a=2500;
			b=2500;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=16;
			expCond="this && (alive UnitFIA_DC) && time > 300 && isServer";
			expActiv="ws_o2_gone = true; publicVariable ""ws_o2_gone""; nul = [[""ws_alert"",[""The second officer has escaped""]],""bis_fnc_showNotification"",true] spawn BIS_fnc_MP;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="An officer has fled!";
			};
		};
		class Item2
		{
			position[]={9439.5654,133.07513,15810.25};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_CO";
			expActiv="ws_o1_dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One officer was killed!";
			};
		};
		class Item3
		{
			position[]={9442.2852,132.90356,15810.636};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_DC";
			expActiv="ws_o2_dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="One officer was killed!";
			};
		};
		class Item4
		{
			position[]={9439.749,133.53917,15807.721};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_gone && ws_o2_gone && ws_meeting && isServer";
			expActiv="[3] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={9442.1924,133.45416,15807.744};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_o1_dead && ws_o2_dead && isServer";
			expActiv="[4] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item6
		{
			position[]={9448.7266,133.18845,15807.976};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && ws_meeting && isServer";
			expActiv="[5] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item7
		{
			position[]={9458.7275,127.73107,15836.038};
			a=12;
			b=12;
			activationBy="WEST";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			name="TrgM";
			expCond="this && isServer && (UnitFIA_CO in thislist) && (UnitFIA_DC in thislist) && !ws_meeting_done";
			expActiv="nul = [] execVM ""ws_scripts\ws_meeting.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item8
		{
			position[]={9445.8828,133.32056,15807.997};
			a=0;
			b=0;
			rectangular=1;
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(ws_o1_dead || ws_o2_dead) && (ws_o1_gone || ws_o2_gone) && !ws_meeting && isServer";
			expActiv="[6] call f_fnc_mpEnd;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item9
		{
			position[]={9302.3594,120.35043,15870.312};
			a=750;
			b=750;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="this && count (thislist - units GrpAAF_R - [VehAAF_UAV]) > 1 && (side player == blufor)";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The AAF forces are closing in!";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
