version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_soft_f_truck",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_HC",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Heli_Light_01",
		"a3_characters_f",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Beta_Heli_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_z73_aFriendInNeed_v5";
		overviewText="CSAT attempts to seize NATO weapons smuggled by a FIA convoy. NATO heliborn forces are deployed to destroy the evidence. Suggested slotting: 2:1 squads for CSAT:NATO, excl. transports.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11635.593,23.253336,11882.711};
					azimut=-59515000;
					id=0;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=1;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="CSAT Commander (Ifrit - unarmed)";
				};
				class Item1
				{
					position[]={11637.875,23.302923,11885.49};
					azimut=-59515000;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={11633.117,23.242287,11884.972};
					azimut=-5.3230948;
					id=2;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="CSAT UAV Operator";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11637.153,23.321827,11892.589};
					azimut=-59515000;
					id=3;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=1;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha Squad Leader (Tempest Truck)";
				};
				class Item1
				{
					position[]={11639.75,23.36429,11894.228};
					azimut=-59515000;
					id=4;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11652.02,23.360538,11885.583};
					azimut=-59515012;
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11654.992,23.402534,11887.628};
					azimut=-59515012;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11656.446,23.440069,11890.563};
					azimut=-59515012;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11657.966,23.485559,11893.727};
					azimut=-59515000;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11666.305,23.051456,11879.425};
					azimut=-59515012;
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11669.447,23.03278,11881.164};
					azimut=-59515012;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11670.943,23.066875,11883.986};
					azimut=-59515012;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11672.48,23.103048,11887.209};
					azimut=-59515012;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11679.901,22.855562,11866.39};
					azimut=-64410808;
					id=13;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11682.911,22.861166,11867.791};
					azimut=-64410808;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11684.047,22.873392,11870.848};
					azimut=-64410808;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11685.473,22.886831,11873.78};
					azimut=-64410800;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11650.431,23.51018,11921.72};
					azimut=-59515000;
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=1;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo Squad Leader (Tempest Truck)";
				};
				class Item1
				{
					position[]={11650.821,23.559372,11919.11};
					azimut=-59515000;
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo Medi";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11663.379,23.662086,11910.253};
					azimut=-59515012;
					id=19;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11666.144,23.617924,11912.563};
					azimut=-59515012;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11667.566,23.614037,11915.586};
					azimut=-59515012;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11669.032,23.598759,11918.733};
					azimut=-59515000;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11677.404,23.291973,11903.443};
					azimut=-59515012;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11680.187,23.28458,11905.616};
					azimut=-59515012;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11681.656,23.286373,11908.664};
					azimut=-59515012;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11683.148,23.275486,11912.083};
					azimut=-59515012;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11688.455,23.043781,11891.148};
					azimut=-64410808;
					id=27;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11691.371,23.063808,11893.446};
					azimut=-64410808;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11692.556,23.093962,11896.495};
					azimut=-64410808;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11693.928,23.126535,11899.985};
					azimut=-64410800;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11687.291,23.237915,11928.698};
					azimut=-57992112;
					id=31;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpCSAT_MRAP1 = group this; nul = [""vg"",this] call f_fnc_assignGear ; this moveInGunner CSAT_MRAP1;";
					description="CSAT MRAP-1 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11690.916,23.215528,11928.212};
					azimut=-57992112;
					id=32;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_TH1_P_1";
					init="GrpCSAT_MRAP1 = group this; nul = [""vd"",this] call f_fnc_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-1 Driver (can repair)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11664.685,23.58094,11933.142};
					azimut=-57992112;
					id=33;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpCSAT_MRAP2= group this; nul = [""vg"",this] call f_fnc_assignGear ; this moveInGunner CSAT_MRAP2;";
					description="CSAT MRAP-2 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11666.108,23.488985,11937.132};
					azimut=-57992112;
					id=34;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="GrpCSAT_MRAP2 = group this; nul = [""vd"",this] call f_fnc_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-2 Driver (can repair)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11453.556,23.654232,11530.592};
					azimut=56623300;
					id=35;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A1 = group this;";
				};
				class Item1
				{
					position[]={11451.867,23.688971,11527.073};
					azimut=25007300;
					id=36;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=1;
				};
				class Item2
				{
					position[]={11452.563,23.683844,11528.7};
					azimut=25007300;
					id=37;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11452.888,23.648439,11526.259};
					azimut=25007300;
					id=38;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11450.767,23.712351,11528.212};
					azimut=25007300;
					id=39;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11448.288,23.733517,11521.832};
					azimut=56623300;
					id=40;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A2 = group this;";
				};
				class Item1
				{
					position[]={11445.697,23.793594,11520.252};
					azimut=25007318;
					id=41;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11446.988,23.745977,11518.472};
					azimut=25007300;
					id=42;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11449.255,23.683144,11517.682};
					azimut=25007300;
					id=43;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11444.231,23.817577,11521.843};
					azimut=25007300;
					id=44;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item5
				{
					position[]={11449.856,23.691177,11519.788};
					azimut=25007300;
					id=45;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11462.441,22.947205,11522.868};
					azimut=56623300;
					id=46;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B1= group this;";
				};
				class Item1
				{
					position[]={11459.851,23.220345,11521.288};
					azimut=25007318;
					id=47;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11461.142,22.999876,11519.508};
					azimut=25007300;
					id=48;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11463.408,22.65597,11518.718};
					azimut=25007300;
					id=49;
					side="GUER";
					vehicle="I_G_Soldier_LAT_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11458.385,23.321383,11522.879};
					azimut=25007300;
					id=50;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11457.251,23.183128,11514.336};
					azimut=56623300;
					id=51;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B2 = group this;";
				};
				class Item1
				{
					position[]={11454.66,23.377003,11512.756};
					azimut=25007318;
					id=52;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11455.95,23.186069,11510.976};
					azimut=25007300;
					id=53;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11458.218,22.958433,11510.186};
					azimut=25007300;
					id=54;
					side="GUER";
					vehicle="I_G_Soldier_LAT_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11453.194,23.513189,11514.347};
					azimut=25007300;
					id=55;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11476.715,21.22753,11514.668};
					azimut=56623300;
					id=56;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_C1 = group this;";
				};
				class Item1
				{
					position[]={11474.124,21.220072,11513.088};
					azimut=25007318;
					id=57;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11475.415,21.193642,11511.308};
					azimut=25007300;
					id=58;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11477.682,21.319138,11510.518};
					azimut=25007300;
					id=59;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11472.658,21.447924,11514.679};
					azimut=25007300;
					id=60;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14485.161,12.514603,5875.9648};
					azimut=417197;
					id=61;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="UnitFIA_CO";
					init="[""ftl"",this] call f_fnc_assignGear ; GrpFIA_CO = group this; this allowDamage false;";
					description="FIA Officer (restricted ZEUS interface)";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11463.407,23.291039,11534.642};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitFIA_CO";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="FIA_ZEUS";
					syncId=0;
					synchronizations[]={9,11,10,2,4,1,6,7,5,12,13,8,15};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11468.65,23.016022,11536.549};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="Zeus_EdObj";
					syncId=1;
					synchronizations[]={0,14};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.706,22.571392,11532.782};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingArea_F";
							typeName="Curator";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCuratorAddEditingArea_F";
							typeName="Name";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=2;
					synchronizations[]={3,0,14};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11475.93,21.799051,11529.702};
					azimut=37337772;
					id=65;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=60000000;
					text="Zeus_area";
					syncId=3;
					synchronizations[]={2,4};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11472.353,22.365494,11532.28};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddCameraArea_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1";
							parentCls="ModuleCuratorAddCameraArea_F";
							typeName="Ceiling";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCuratorAddCameraArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=4;
					synchronizations[]={3,0,14};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11459.271,23.576033,11540.49};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=5;
					synchronizations[]={0,14};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11462.135,23.417696,11538.492};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="MarkerText";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="MarkerColor";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesMarker_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=6;
					synchronizations[]={0,14};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11460.853,23.499863,11539.466};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=7;
					synchronizations[]={0,14};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11456.598,23.660723,11542.412};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=8;
					synchronizations[]={14,0};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11467.237,23.160795,11537.24};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=9;
					synchronizations[]={0,14};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11465.015,23.296537,11539.074};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=10;
					synchronizations[]={0,14};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11466.26,23.226803,11538.244};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Misc""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=11;
					synchronizations[]={0,14};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11457.981,23.617764,11541.5};
					class args
					{
						items=5;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="WaypointType";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="SpeedMode";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesWaypoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=12;
					synchronizations[]={0,14};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11478.685,22.534206,11542.24};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=13;
					synchronizations[]={0,28,14};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14718.123,17.91,16671.922};
					azimut=-600707.25;
					id=76;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="NATO Commander (TH3)";
				};
				class Item1
				{
					position[]={14720.37,17.91,16675.205};
					azimut=-600707.38;
					id=77;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Medic";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14726.595,17.91,16690.988};
					azimut=-44377276;
					id=78;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Squad Leader (TH1)";
				};
				class Item1
				{
					position[]={14723.333,17.91,16689.975};
					azimut=-44377280;
					id=79;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14720.907,17.91,16702.836};
					azimut=-44377252;
					id=80;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14717.564,17.91,16702.418};
					azimut=-44377280;
					id=81;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14715.059,17.91,16700.59};
					azimut=-44377280;
					id=82;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14712.518,17.91,16698.602};
					azimut=-44377300;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Grenadier";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14711.033,17.91,16713.553};
					azimut=-44377280;
					id=84;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14707.719,17.91,16713.328};
					azimut=-44377280;
					id=85;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14705.223,17.91,16711.484};
					azimut=-44377280;
					id=86;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14702.634,17.91,16709.43};
					azimut=-44377300;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Grenadier";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14753.36,17.91,16729.514};
					azimut=-53039276;
					id=88;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Squad Leader (TH2)";
				};
				class Item1
				{
					position[]={14751.342,17.91,16727.158};
					azimut=-53039236;
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14747.526,17.91,16737.922};
					azimut=-53039236;
					id=90;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14744.34,17.91,16736.91};
					azimut=-53039236;
					id=91;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14742.261,17.91,16734.799};
					azimut=-53039236;
					id=92;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14740.01,17.91,16732.404};
					azimut=-53039200;
					id=93;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Grenadier";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14740.726,17.91,16745.566};
					azimut=-53039236;
					id=94;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14737.317,17.91,16744.48};
					azimut=-53039236;
					id=95;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14735.062,17.91,16742.289};
					azimut=-53039236;
					id=96;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14732.735,17.91,16739.777};
					azimut=-53039200;
					id=97;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Grenadier";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14487.183,11.9493,5877.0371};
					azimut=417197;
					id=98;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="UnitFIA_CO_1";
					init="[""ftl"",this] call f_fnc_assignGear ; GrpFIA_CO = group this;this allowDamage false;";
					description="FIA Officer (restricted ZEUS interface)";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11474.027,22.579166,11537.501};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitFIA_CO_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="FIA_ZEUS_1";
					syncId=14;
					synchronizations[]={13,2,4,1,9,11,10,6,7,5,12,8};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11469.861,22.763472,11534.036};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="ZEUS_Camera";
					syncId=15;
					synchronizations[]={0};
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11470.239,21.512945,11505.597};
					azimut=56623300;
					id=101;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_C2 = group this;";
				};
				class Item1
				{
					position[]={11467.649,21.499882,11504.017};
					azimut=25007318;
					id=102;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11468.94,21.582151,11502.236};
					azimut=25007300;
					id=103;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item3
				{
					position[]={11471.207,21.608816,11501.446};
					azimut=25007300;
					id=104;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item4
				{
					position[]={11465.693,21.743345,11505.607};
					azimut=25007300;
					id=105;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11705.318,21.214487,11976.979};
					azimut=34.466156;
					id=106;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],true,false] call f_fnc_mountGroups;";
					syncId=16;
					synchronizations[]={23};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11725.614,21.017715,11978.672};
					azimut=-5.3230948;
					id=107;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],true,false] call f_fnc_mountGroups;";
					syncId=17;
					synchronizations[]={22};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.943,21.390869,11955.033};
					azimut=68.161507;
					id=108;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_2";
					init="[synchronizedObjects this,[""GrpCSAT_CSL"",""GrpCSAT_C1"",""GrpCSAT_C2"",""GrpCSAT_C3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11690.883,21.637939,11981.533};
					azimut=-5.3230948;
					id=109;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_DC""],true,false] call f_fnc_mountGroups;";
					syncId=18;
					synchronizations[]={24};
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11648.546,22.958347,11855.327};
					azimut=310148.84;
					id=110;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11654.93,22.874054,11851.996};
					azimut=31015428;
					id=111;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13472.544,0,11196.078};
					id=112;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=60000000;
					init="[] call compile preprocessFile ""ws_scripts\ws_preinit.sqf"";";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14704.262,17.91,16689.791};
					azimut=-240.50941;
					id=113;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Gunner (TH3)";
				};
				class Item1
				{
					position[]={14701.228,17.91,16688.543};
					azimut=-240.50899;
					id=114;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14770.914,17.91,16687.762};
					azimut=-229.00999;
					id=115;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={14766.998,17.91,16685.711};
					azimut=-229.00999;
					id=116;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14750.98,17.91,16669.676};
					azimut=-229.00999;
					id=117;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH2;";
					description="NATO Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={14747.087,17.91,16667.605};
					azimut=-229.00999;
					id=118;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH2_G1_1";
					init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[1]];";
					description="NATO Transport Helo 2 Crew Chief (Repair)";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14734.074,17.91,16651.871};
					azimut=123254;
					id=119;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="UnitNATO_AH1_2";
					init="GrpNATO_TH3 = group this; nul = [""pp"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_TH3;";
					description="NATO Transport Helo 3 Pilot - MH-9 Hummingbird (Cargo: 6)";
				};
				class Item1
				{
					position[]={14731.53,17.91,16649.162};
					azimut=123254;
					id=120;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_AH1_2_1";
					init="GrpNATO_TH3 = group this; nul = [""pcc"",this] call f_fnc_assignGear ; this moveInTurret [VehBLU_TH3,[0]];";
					description="NATO Transport Helo 3 Co-Pilot";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14753.796,17.91,16690.98};
					azimut=-76.002098;
					id=121;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO";
					init="[synchronizedObjects this,[""GrpNATO_A1"",""GrpNATO_ASL"",""GrpNATO_A2""],true,false] call f_fnc_mountGroups;";
					syncId=19;
					synchronizations[]={25};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14741.931,17.91,16662.76};
					azimut=-175.856;
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO_1";
					init="[synchronizedObjects this,[""GrpNATO_B1"",""GrpNATO_BSL"",""GrpNATO_B2""],true,false] call f_fnc_mountGroups;";
					syncId=20;
					synchronizations[]={26};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14724.656,17.91,16647.783};
					azimut=-455.9754;
					id=123;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO_3";
					init="[synchronizedObjects this,[""GrpNATO_CO"",""GrpNATO_MMG1""],true,false] call f_fnc_mountGroups;";
					syncId=21;
					synchronizations[]={27};
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14788.249,17.91,16707.996};
					azimut=12328700;
					id=124;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="UnitNATO_AH1";
					init="GrpNATO_AH1 = group this; nul = [""pp"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_AH1;";
					description="NATO Attack Helo 1 Pilot - AH-9 Pawnee (Minigun only)";
				};
				class Item1
				{
					position[]={14785.226,17.91,16704.998};
					azimut=123258;
					id=125;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_AH1_1";
					init="GroupNATO_AH1 = group this; nul = [""pcc"",this] call f_fnc_assignGear ; this moveInTurret [VehBLU_AH1,[0]];";
					description="NATO Attack Helo 1 Co-Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={11468.371,23.573431,11581.591};
			azimut=32553800;
			id=126;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=60000000;
			text="c1";
			init="if (isServer) then {nul = this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[0,-1.5,0.2]];   {  _misc = ""Land_CargoBox_V1_F"" createVehicle [0,0,0];  _misc attachTo [_this,_x];  _misc setDir 0;  } forEach _posArray;  };};";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item1
		{
			position[]={11451.18,23.749672,11557.171};
			azimut=38930600;
			id=127;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=60000000;
			text="c2";
		};
		class Item2
		{
			position[]={11441.319,23.837879,11543.811};
			azimut=339641;
			id=128;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=1;
			text="c3";
			init="if (isServer) then {clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;};";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item3
		{
			position[]={11461.265,23.634171,11569.038};
			azimut=33689000;
			id=129;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=60000000;
			text="c4";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item4
		{
			position[]={11435.415,23.870377,11533.472};
			azimut=368717;
			id=130;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=60000000;
			text="c5";
			init="if (isServer) then {nul =  this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[-0.4,-1.2,-0.2],[0.4,-1.2,-0.2],[-0.4,-1.85,-0.2],[0.4,-1.85,-0.2],[-0.4,-2.45,-0.2],[0.4,-2.45,-0.2]];    {_misc = ""Land_MetalBarrel_F"" createVehicle [0,0,0];_misc attachTo [_this,_x];_misc setDir random 360;} forEach _posArray;  };  };";
		};
		class Item5
		{
			position[]={11424.715,23.868891,11521.483};
			azimut=37738700;
			id=131;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			leader=1;
			skill=60000000;
			health=10196725;
			fuel=13333054;
			text="c6";
		};
		class Item6
		{
			position[]={11417.425,23.766693,11511.484};
			azimut=33689000;
			id=132;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=1;
			text="c7";
		};
		class Item7
		{
			position[]={11408.116,23.609102,11499.476};
			azimut=368717;
			id=133;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=60000000;
			text="c8";
		};
		class Item8
		{
			position[]={11430.82,23.868206,11549.703};
			id=134;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a1";
		};
		class Item9
		{
			position[]={11426.601,23.891239,11544.265};
			id=135;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a2";
		};
		class Item10
		{
			position[]={11430.112,23.881268,11541.21};
			id=136;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a3";
		};
		class Item11
		{
			position[]={11434.626,23.863625,11545.529};
			id=137;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=60000000;
			text="a4";
		};
		class Item12
		{
			position[]={11694.184,23.21912,11923.479};
			azimut=29446250;
			id=138;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=60000000;
			text="CSAT_MRAP1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item13
		{
			position[]={11712.669,22.003819,11956.721};
			azimut=30691498;
			id=139;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=1;
			text="CSAT_Tr2";
			syncId=22;
			synchronizations[]={17};
		};
		class Item14
		{
			position[]={11701.661,22.342663,11960.985};
			azimut=297388.66;
			id=140;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=1;
			text="CSAT_Tr1";
			syncId=23;
			synchronizations[]={16};
		};
		class Item15
		{
			position[]={11689.945,22.160172,11972.065};
			azimut=29446260;
			id=141;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=60000000;
			text="CSAT_CAR1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
			syncId=24;
			synchronizations[]={18};
		};
		class Item16
		{
			position[]={11673.814,23.438416,11932.501};
			azimut=29446264;
			id=142;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=60000000;
			text="CSAT_MRAP2";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item17
		{
			position[]={14764.272,17.91,16691.699};
			azimut=-229.0101;
			id=143;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
			syncId=25;
			synchronizations[]={19};
		};
		class Item18
		{
			position[]={14744.359,17.91,16673.582};
			azimut=-229.0101;
			id=144;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
			syncId=26;
			synchronizations[]={20};
		};
		class Item19
		{
			position[]={14724.689,17.91,16654.971};
			azimut=123254.86;
			offsetY=1;
			id=145;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=1;
			text="VehBLU_TH3";
			syncId=27;
			synchronizations[]={21};
		};
		class Item20
		{
			position[]={14781.67,17.91,16708.836};
			azimut=123257.72;
			offsetY=1;
			id=146;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=1;
			text="VehBLU_AH1";
			init="this removeWeaponGLobal ""missiles_DAR"";";
		};
	};
	class Markers
	{
		items=57;
		class Item0
		{
			position[]={19373.883,75.743423,12874.563};
			name="mkrConv";
			type="Empty";
		};
		class Item1
		{
			position[]={4901.9546,17.326851,14400.015};
			name="mkrConv_1";
			type="Empty";
		};
		class Item2
		{
			position[]={7446.6709,101.64568,16176.69};
			name="mkrConv_2";
			type="Empty";
		};
		class Item3
		{
			position[]={5466.6255,20.612453,14610.548};
			name="mkrConv_3";
			type="Empty";
		};
		class Item4
		{
			position[]={5055.6499,25.32641,13771.554};
			name="mkrConv_4";
			type="Empty";
		};
		class Item5
		{
			position[]={20281.559,54.627682,11380.214};
			name="mkrConv_5";
			type="Empty";
		};
		class Item6
		{
			position[]={6797.8521,199.71091,19480.172};
			name="mkrConv_6";
			type="Empty";
		};
		class Item7
		{
			position[]={22067.262,13.552354,15354.828};
			name="mkrConv_7";
			type="Empty";
		};
		class Item8
		{
			position[]={7551.9453,21.106047,11980.598};
			name="mkrConv_8";
			type="Empty";
		};
		class Item9
		{
			position[]={7298.417,152.38849,17088.563};
			name="mkrConv_10";
			type="Empty";
		};
		class Item10
		{
			position[]={9431.1787,70.244576,20832.666};
			name="mkrConv_11";
			type="Empty";
		};
		class Item11
		{
			position[]={8570.3125,54.492325,21064.248};
			name="mkrConv_12";
			type="Empty";
		};
		class Item12
		{
			position[]={7937.8721,86.256706,21362.609};
			name="mkrConv_13";
			type="Empty";
		};
		class Item13
		{
			position[]={8458.4736,91.859024,19701.566};
			name="mkrConv_15";
			type="Empty";
		};
		class Item14
		{
			position[]={5426.5137,236.50801,20318.793};
			name="mkrConv_16";
			type="Empty";
		};
		class Item15
		{
			position[]={7208.0142,144.47128,21959.309};
			name="mkrConv_17";
			type="Empty";
		};
		class Item16
		{
			position[]={8063.1431,173.9812,17860.865};
			name="mkrConv_18";
			type="Empty";
		};
		class Item17
		{
			position[]={11150.873,125.16202,20987.391};
			name="mkrConv_19";
			type="Empty";
		};
		class Item18
		{
			position[]={5860.335,26.504557,15289.512};
			name="mkrConv_20";
			type="Empty";
		};
		class Item19
		{
			position[]={6580.7095,36.354321,15312.746};
			name="mkrConv_21";
			type="Empty";
		};
		class Item20
		{
			position[]={9820.9189,94.524246,18544.701};
			name="mkrConv_22";
			type="Empty";
		};
		class Item21
		{
			position[]={8627.8809,128.66035,19178.205};
			name="mkrConv_23";
			type="Empty";
		};
		class Item22
		{
			position[]={4352.2246,247.22884,21201.582};
			name="mkrConv_25";
			type="Empty";
		};
		class Item23
		{
			position[]={4681.2861,305.0033,21829.404};
			name="mkrConv_27";
			type="Empty";
		};
		class Item24
		{
			position[]={20126.848,49.783516,8845.418};
			name="mkrConv_28";
			type="Empty";
		};
		class Item25
		{
			position[]={7035.2529,199.13329,18366.41};
			name="mkrConv_29";
			type="Empty";
		};
		class Item26
		{
			position[]={6273.0356,42.984283,16184.592};
			name="mkrConv_32";
			type="Empty";
		};
		class Item27
		{
			position[]={5640.0674,35.096447,16297.472};
			name="mkrConv_33";
			type="Empty";
		};
		class Item28
		{
			position[]={5365.3672,124.6679,17168.625};
			name="mkrConv_34";
			type="Empty";
		};
		class Item29
		{
			position[]={5459.1841,80.644234,17732.549};
			name="mkrConv_35";
			type="Empty";
		};
		class Item30
		{
			position[]={6623.6299,207.72128,18755.057};
			name="mkrConv_36";
			type="Empty";
		};
		class Item31
		{
			position[]={14791.769,17.91,16774.617};
			name="mkrNATO";
			type="flag_NATO";
			angle=-2.7639959;
		};
		class Item32
		{
			position[]={5366.9683,81.162262,13022.797};
			name="mkrConv_39";
			type="Empty";
		};
		class Item33
		{
			position[]={5966.0156,99.879532,12418.78};
			name="mkrConv_40";
			type="Empty";
		};
		class Item34
		{
			position[]={5709.4409,50.918583,11086.191};
			name="mkrConv_41";
			type="Empty";
		};
		class Item35
		{
			position[]={4517.8462,38.006035,12640.846};
			name="mkrConv_42";
			type="Empty";
		};
		class Item36
		{
			position[]={20969.881,26.431454,6924.3115};
			name="mkrConv_43";
			type="Empty";
		};
		class Item37
		{
			position[]={6756.8335,15.814537,11082.489};
			name="mkrConv_44";
			type="Empty";
		};
		class Item38
		{
			position[]={25390.471,17.533541,21090.592};
			name="mkrConv_45";
			type="Empty";
		};
		class Item39
		{
			position[]={20787.252,17.211811,15671.789};
			name="mkrConv_46";
			type="Empty";
		};
		class Item40
		{
			position[]={20964.758,30.796356,9635.2207};
			name="mkrConv_47";
			type="Empty";
		};
		class Item41
		{
			position[]={21772.223,14.483022,15750.428};
			name="mkrConv_48";
			type="Empty";
		};
		class Item42
		{
			position[]={9008.2119,159.47592,16923.26};
			name="mkrConv_49";
			type="Empty";
		};
		class Item43
		{
			position[]={9611.2881,166.0649,20042.799};
			name="mkrConv_50";
			type="Empty";
		};
		class Item44
		{
			position[]={4436.8032,64.308258,11983.467};
			name="mkrConv_39_1";
			type="Empty";
		};
		class Item45
		{
			position[]={4696.4019,0,5721.689};
			name="mkrCSATBorder";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=2000;
			drawBorder=1;
		};
		class Item46
		{
			position[]={21632.857,13.377399,14029.808};
			name="mkrConv_9";
			type="Empty";
		};
		class Item47
		{
			position[]={20535.273,26.700859,8003.8613};
			name="mkrConv_14";
			type="Empty";
		};
		class Item48
		{
			position[]={4602.8623,74.119446,16121.854};
			name="mkrConv_26";
			type="Empty";
		};
		class Item49
		{
			position[]={17994.842,42.661732,10474.931};
			name="mkrConv_30";
			type="Empty";
		};
		class Item50
		{
			position[]={20513.023,46.30983,9202.2969};
			name="mkrConv_31";
			type="Empty";
		};
		class Item51
		{
			position[]={8854.2012,194.56084,17927.412};
			name="mkrConv_37";
			type="Empty";
		};
		class Item52
		{
			position[]={8481.4463,57.955902,20647.254};
			name="mkrConv_38";
			type="Empty";
		};
		class Item53
		{
			position[]={25633.029,5.0398312,20078.906};
			name="mkrConv_24";
			type="Empty";
		};
		class Item54
		{
			position[]={22246.834,47.414066,20940.273};
			name="mkrConv_51";
			type="Empty";
		};
		class Item55
		{
			position[]={26538.9,47.08836,22486.191};
			name="mkrConv_52";
			type="Empty";
		};
		class Item56
		{
			position[]={20757.395,37.405029,13369.828};
			name="mkrConv_53";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={13328.987,0,10797.995};
			a=15;
			b=15;
			angle=63388800;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			name="Trg1";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""CSAT has begun securing the caches!""]] call BIS_fnc_showNotification;";
			expDesactiv="[""ws_alert"",[""CSAT has stopped securing the caches!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13364.53,0.079249129,10766.354};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=92;
			timeoutMid=92;
			timeoutMax=92;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""30 seconds remaining until caches are secured!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13332.951,-0.16559513,10766.999};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=61;
			timeoutMid=61;
			timeoutMax=61;
			interruptable=1;
			age="UNKNOWN";
			name="Trg4";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""60 seconds for CSAT to secure the caches""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={13302.344,0,10768.257};
			a=15;
			b=15;
			angle=63388800;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=122;
			timeoutMid=122;
			timeoutMax=122;
			interruptable=1;
			age="UNKNOWN";
			name="Trg5";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[3] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13449.968,0,10802.268};
			a=2500;
			b=2500;
			angle=29371600;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="Trg7";
			expCond="this && (time > 5) && ws_allCaches_destroyed";
			expActiv="[4] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={13364.649,0.10183945,10796.429};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=32;
			timeoutMid=32;
			timeoutMax=32;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3_1";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""ws_alert"",[""90 seconds remaining until caches are secured!""]] call BIS_fnc_showNotification;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={12232.79,-0.0052242726,11310.049};
			a=500;
			b=500;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="Zeus_range";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=28;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
