version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"a3_air_f_epb_heli_light_03",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Wrecks",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Cargo",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Modules_F_Misc",
		"A3_Modules_F_Marta",
		"A3_Modules_F_HC",
		"A3_Modules_F_Kart",
		"A3_Structures_F_Walls"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Cargo",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Walls",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_lowTide_v1";
		overviewText="US forces attempt to seize AAF positions..";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21893.508,3.460763,6397.7466};
					azimut=-62.019413;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={21896.551,3.2527504,6398.8047};
					azimut=-62.019413;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={21898.043,3.0667057,6395.3193};
					azimut=-50.706253;
					id=2;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NATO UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21896.039,7.408052,6419.7256};
					azimut=-62.019413;
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21898.631,7.340374,6421.2021};
					azimut=-62.019413;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21900.801,7.1129022,6421.2563};
					azimut=-62.019413;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21903.684,6.9707727,6422.998};
					azimut=-62.019413;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21905.213,6.5095387,6425.6963};
					azimut=-62.019413;
					id=7;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21907.646,5.4787931,6425.7847};
					azimut=-62.019413;
					id=8;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21914.633,4.2223473,6413.6802};
					azimut=-62.019413;
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21917.598,4.0109057,6415.2134};
					azimut=-62.019413;
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21919.111,3.9434752,6417.8853};
					azimut=-62.019413;
					id=11;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21920.682,3.875001,6420.7959};
					azimut=-62.019329;
					id=12;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21917.285,2.8635097,6401.7886};
					azimut=-30.446589;
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21920.766,2.4737835,6401.5596};
					azimut=-30.446589;
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21923.617,2.3517597,6403.0098};
					azimut=-30.446589;
					id=15;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21926.486,2.1508732,6404.6108};
					azimut=-30.446589;
					id=16;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21915.043,7.5725732,6458.3096};
					azimut=-62.019413;
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21917.695,6.6259251,6459.9409};
					azimut=-62.019413;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21910.432,6.7667236,6443.2832};
					azimut=-62.019413;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21913.203,6.4500842,6445.062};
					azimut=-62.019413;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21914.701,6.4595599,6447.6465};
					azimut=-62.019413;
					id=21;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21916.262,6.5447354,6450.541};
					azimut=-62.019413;
					id=22;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21924.488,5.5569921,6440.4995};
					azimut=-62.019413;
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21927.498,5.162827,6442.4678};
					azimut=-62.019413;
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21929.096,4.9198046,6445.1729};
					azimut=-62.019413;
					id=25;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21930.756,4.8275027,6448.189};
					azimut=-62.019329;
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21941.461,3.3555732,6440.606};
					azimut=-81.014534;
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21943.561,3.2399564,6443.5176};
					azimut=-81.014534;
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21944.145,3.5256886,6446.6177};
					azimut=-81.014534;
					id=29;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21944.779,3.8351402,6449.8174};
					azimut=-81.014534;
					id=30;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21920.668,5.8143334,6457.0605};
					azimut=-73.367935;
					id=31;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21922.986,5.2502351,6458.9927};
					azimut=-73.367935;
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21939.73,5.3622365,6487.833};
					azimut=-117.02735;
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21939.846,5.8693652,6491.1763};
					azimut=-117.02735;
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21938.4,6.492485,6494.0088};
					azimut=-117.02735;
					id=35;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21936.945,7.3254743,6496.9648};
					azimut=-117.02735;
					id=36;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21935.176,4.5934839,6471.7363};
					azimut=-36.936951;
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21938.402,4.393621,6472.3647};
					azimut=-36.936951;
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21940.936,4.2234235,6474.1563};
					azimut=-36.936951;
					id=39;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21943.576,4.0889053,6476.1113};
					azimut=-36.936924;
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Grenadier";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21951.346,3.8015053,6482.2158};
					azimut=-98.769585;
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21952.238,4.121079,6485.4873};
					azimut=-98.769585;
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21951.863,4.4012036,6488.4375};
					azimut=-98.769585;
					id=43;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21951.408,4.5845408,6491.5903};
					azimut=-98.769585;
					id=44;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21752.332,8.6307335,6030.1763};
					azimut=-220.43279;
					id=45;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21746.705,9.3401203,6025.6914};
					azimut=-220.43279;
					id=46;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20892.184,26.606623,7307.7217};
					azimut=-313.103;
					id=47;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20886.373,26.606865,7310.7837};
					azimut=-313.10342;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20884.559,26.602451,7311.8867};
					azimut=-313.10345;
					id=49;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20885.08,26.636395,7305.9121};
					azimut=-251.75548;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={20884.395,26.614466,7308.8833};
					azimut=-251.756;
					id=51;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={20860.523,24.177156,7360.6646};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21102.205,18.126623,7577.1416};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21232.504,16.572216,7617.1206};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21198.365,19.122225,7356.2749};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21251.414,19.704887,7254.6636};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21048.436,28.237144,7046.1309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20984.801,27.988419,7101.5684};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20905.633,28.869226,7181.1792};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20860.723,27.664795,7273.3809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21869.939,14.731153,7425.7544};
					azimut=127.276;
					id=52;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={21872.982,14.781701,7422.9668};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={21882.734,14.852683,7417.0425};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22052.109,14.824123,7294.2095};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22298.309,14.76057,7121.0889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22457.27,17.422081,7033.4106};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={22639.551,14.339182,6930.6484};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19652.123,48.50301,8173.3657};
					azimut=151.20154;
					id=53;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={19653.76,48.849216,8169.5889};
					type="HOLD";
					synchronizations[]={11,12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={19660.291,49.429668,8160.2275};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20059.689,40.739265,7992.1699};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20195.744,41.876411,8127.1396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20279.854,39.132809,8282.1309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20510.396,29.172832,8386.1914};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20574.992,28.084391,8375.4453};
					azimut=-199.02223;
					id=54;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={20575.967,28.028763,8371.4375};
					type="HOLD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={20580.797,27.879475,8361.1035};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20555.982,27.066658,8112.4131};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20558.838,25.395895,7919.2295};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20629.922,32.691517,7662.2808};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20970.061,22.047758,7429.3965};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21054.68,77.943054,5711.6309};
					azimut=-414.42099;
					id=55;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21055.541,77.873993,5707.4063};
					azimut=-414.42072;
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={21059.002,77.813202,5710.854};
					azimut=-414.42096;
					id=57;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					presence=0.50045735;
					position[]={21061.959,77.704605,5705.752};
					azimut=-414.42099;
					id=58;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={21005.504,76.162918,5753.9346};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20837.682,75.916412,5885.4824};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20548.984,78.177757,6076.8662};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20432.783,76.327927,6137.52};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20386.076,76.409004,6222.3086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20467.105,77.067413,6112.4419};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20605.727,77.376389,6051.4995};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20818.705,75.234497,5895.7349};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20998.881,75.399216,5768.9629};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21153.945,26.159906,6541.8892};
					azimut=-250.05;
					id=59;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21151.252,26.201519,6546.1631};
					azimut=-250.05042;
					id=60;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21148.305,26.298229,6543.5039};
					azimut=85.125877;
					id=61;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21155.922,26.131815,6540.5947};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20582.68,78.167175,6065.1982};
					azimut=70.737862;
					id=62;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20586.672,77.975563,6066.1978};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21111.41,24.58913,6878.7061};
					azimut=-117.786;
					id=63;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21113.793,24.626057,6884.1816};
					azimut=-41.533237;
					id=64;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21118.877,24.294218,6879.2856};
					azimut=-41.533237;
					id=65;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21106.775,24.74367,6854.8594};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11648.302,23.321098,11882.344};
					azimut=126.85739;
					id=66;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.5;
					text="VehAAF_H";
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11650.504,23.281343,11880.962};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={11925.718,0,11717.084};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19987.826,67.77021,9349.0439};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20207.119,94.98288,6575.9941};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20546.68,66.398384,6304.3369};
					azimut=-574.11298;
					id=67;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					presence=0.59745312;
					position[]={20548.48,66.04039,6309.6616};
					azimut=-574.11298;
					id=68;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20540.58,67.108749,6307.3184};
					azimut=-574.11279;
					id=69;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20550.148,62.584652,6290.9404};
					placement=150;
					expActiv="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20164.041,38.789215,7791.769};
					azimut=-438.79004;
					id=70;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20166.496,38.570435,7786.708};
					azimut=-438.79007;
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20170.471,38.303101,7793.9336};
					azimut=-438.79007;
					id=72;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20172.666,38.109608,7788.7041};
					azimut=-438.79007;
					id=73;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20152.152,39.938435,7798.854};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20583.723,78.137589,6055.0903};
					azimut=-271.6474;
					id=74;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={20582.908,78.157555,6057.978};
					azimut=-271.6474;
					id=75;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20588.838,77.964462,6055.3384};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21067.398,28.598602,6520.0376};
					id=76;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={15,1};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21074.471,28.570278,6521.4131};
					id=77;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21029.684,79.360588,5679.0952};
					azimut=-145.07008;
					id=78;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21033.217,79.253189,5685.5854};
					azimut=-209.22171;
					id=79;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21040.047,79.437035,5672.3711};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20955.459,31.907442,6663.8027};
					azimut=-596.61298;
					id=80;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20952.971,31.980898,6666.2271};
					azimut=-596.61243;
					id=81;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={20951.742,31.998817,6663.7446};
					azimut=-596.61243;
					id=82;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20950.977,32.032909,6667.7153};
					azimut=-596.61243;
					id=83;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={21107.518,27.841883,6568.2739};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21462.328,21.700378,6399.0039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21625.703,18.8745,6272.3936};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21884.707,15.505395,6622.6655};
					placement=80;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21713.703,18.146732,6782.4927};
					placement=60;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21428.111,23.654121,6402.2305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={21409.773,23.833555,6407.2227};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20407.842,91.060738,6641.1821};
					azimut=165.353;
					id=84;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
					text="AAF_St2";
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20506.998,87.972244,6661.4893};
					azimut=142.62801;
					id=85;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
					text="AAF_St1";
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=3;
					synchronizations[]={5};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22273.367,0,5346.6763};
					id=86;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20820.395,56.376579,6408.6055};
					azimut=-145.07008;
					id=87;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.50318342;
					position[]={20813.926,56.271751,6410.4497};
					azimut=-204.328;
					id=88;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20823.928,55.23951,6415.0957};
					azimut=-209.22171;
					id=89;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20830.758,56.04892,6401.8813};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20142.857,82.73143,6445.7861};
					azimut=-241.92586;
					id=90;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20141.455,82.842789,6449.8599};
					azimut=-241.92558;
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={20138.469,82.764389,6445.9927};
					azimut=-241.92583;
					id=92;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					presence=0.50045735;
					position[]={20134.875,83.025131,6450.666};
					azimut=-241.92586;
					id=93;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={20203.543,81.703003,6404.0464};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20240.668,81.587906,6376.5522};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20435.645,72.922997,6359.5371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20560.572,60.983082,6429.7979};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20710.113,44.513817,6649.6938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20554.486,61.349186,6425.9199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20422.781,73.906708,6358.3354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20232.256,81.728172,6380.5054};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20201.232,81.792801,6408.6445};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21357.85,21.211195,6728.9351};
					azimut=-574.11298;
					id=94;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					presence=0.59745312;
					position[]={21359.65,21.157637,6734.2598};
					azimut=-574.11298;
					id=95;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21351.75,20.763927,6731.9165};
					azimut=-574.11279;
					id=96;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21363.777,21.57604,6719.23};
					placement=150;
					expActiv="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21534.521,22.013035,6296.0176};
					azimut=-170.77884;
					id=97;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.50318342;
					position[]={21525.873,22.224285,6298.6943};
					azimut=-230.03676;
					id=98;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21534.885,21.708611,6303.3955};
					azimut=-234.93047;
					id=99;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21552.459,21.113426,6298.5869};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20185.229,81.820313,6412.0996};
					azimut=135.09175;
					id=100;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20185.799,81.798752,6411.7881};
					type="HOLD";
					combatMode="WHITE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21139.605,26.748833,6550.8179};
					azimut=87.561356;
					id=101;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21143.715,26.563307,6550.6201};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21078.549,38.19442,6153.1045};
					azimut=-574.11298;
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					presence=0.59745312;
					position[]={21080.35,37.924416,6158.4292};
					azimut=-574.11298;
					id=103;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21072.449,38.160076,6156.0859};
					azimut=-574.11279;
					id=104;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21084.477,38.112194,6143.3994};
					placement=150;
					expActiv="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20734.291,31.449366,7112.6182};
					azimut=170.63225;
					id=105;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20734.588,31.519953,7111.7495};
					type="HOLD";
					combatMode="WHITE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=83;
		class Item0
		{
			position[]={21906.76,1.9961475,6379.9858};
			azimut=21.867041;
			id=106;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21917.791,2.0388622,6393.939};
			azimut=-7.2369256;
			id=107;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21931.537,1.9934473,6409.8857};
			azimut=-109.44128;
			id=108;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={21937.479,3.270752,6423.043};
			azimut=-39.830952;
			id=109;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={21950.797,1.3749633,6439.959};
			azimut=-95.704308;
			id=110;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={21953.549,0.75295901,6454.6431};
			azimut=-162.71777;
			id=111;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={21960.711,0,6466.9199};
			azimut=-90.329758;
			id=112;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={21937.525,2.7253723,6414.4048};
			azimut=-39.830952;
			id=113;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={21911.867,2.3324437,6388.5039};
			azimut=30.845701;
			id=114;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={21948.938,2.2350328,6458.7456};
			azimut=-118.22219;
			id=115;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={21151.4,26.305952,6554.9189};
			azimut=202.813;
			id=116;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item11
		{
			position[]={20706.75,73.294518,5945.6172};
			azimut=82.465195;
			id=117;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item12
		{
			position[]={20413.037,75.201904,6356.6064};
			azimut=31.949451;
			id=118;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item13
		{
			position[]={21163.289,26.027882,6532.3677};
			azimut=225.9585;
			id=119;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item14
		{
			position[]={21442.408,23.150337,6408.7388};
			azimut=57.507401;
			id=120;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item15
		{
			position[]={21257.406,25.144928,6478.0996};
			azimut=48.578045;
			id=121;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item16
		{
			position[]={20970.176,38.812527,6380.2261};
			azimut=-4.6474733;
			id=122;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item17
		{
			position[]={20509.822,88.004929,6660.8081};
			azimut=304.24081;
			offsetY=-0.0322266;
			id=123;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20507.611,88.098549,6654.4375};
			azimut=371.952;
			offsetY=0.0396729;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item19
		{
			position[]={20514.699,87.299553,6665.6348};
			azimut=234.01401;
			offsetY=-0.0084838904;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item20
		{
			position[]={20514.869,87.599236,6662.834};
			azimut=275.41699;
			offsetY=0.00263977;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item21
		{
			position[]={20512.449,88.086258,6657.5591};
			azimut=485.29199;
			offsetY=0.00082397502;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item22
		{
			position[]={20510.244,88.134827,6655.6504};
			azimut=328.72601;
			offsetY=0.00144958;
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item23
		{
			position[]={20514.045,87.960182,6660.0469};
			azimut=484.341;
			offsetY=0.00077819801;
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item24
		{
			position[]={20408.068,91.552589,6628.6289};
			azimut=399.548;
			offsetY=0.0396729;
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item25
		{
			position[]={20419.547,91.010727,6635.2622};
			azimut=261.60999;
			offsetY=-0.0084838904;
			id=131;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item26
		{
			position[]={20418.387,91.077614,6632.7153};
			azimut=303.013;
			offsetY=0.00263977;
			id=132;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item27
		{
			position[]={20413.795,91.296349,6629.1689};
			azimut=512.888;
			offsetY=0.00082397502;
			id=133;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item28
		{
			position[]={20410.959,91.395615,6628.4814};
			azimut=356.32199;
			offsetY=0.00144958;
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item29
		{
			position[]={20416.346,91.203117,6630.6255};
			azimut=511.93701;
			offsetY=0.00077819801;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="if (isServer) then {this setVectorUp (surfaceNormal getPosATL this)};";
		};
		class Item30
		{
			position[]={20307.52,92.720238,6576.123};
			azimut=-5.9161029;
			offsetY=-0.0322266;
			id=136;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={20301.045,92.328758,6571.8208};
			azimut=61.79496;
			offsetY=0.0396729;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={20314.213,92.772781,6573.6196};
			azimut=-76.143059;
			offsetY=-0.0084838904;
			id=138;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={20312.16,92.487221,6571.6953};
			azimut=-34.740093;
			offsetY=0.00263977;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={20306.572,92.164169,6570.1523};
			azimut=175.13487;
			offsetY=0.00082397502;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={20303.693,92.132156,6570.583};
			azimut=18.568901;
			offsetY=0.00144958;
			id=141;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={20309.498,92.260368,6570.5317};
			azimut=174.18385;
			offsetY=0.00077819801;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={21024.596,79.023048,5673.4644};
			azimut=-18.990999;
			id=143;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
		};
		class Item38
		{
			position[]={20831.322,56.03006,6401.5132};
			azimut=311.53955;
			offsetY=-0.0322266;
			id=144;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={20829.455,56.053429,6393.9917};
			azimut=379.25073;
			offsetY=0.0396729;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20837.918,55.849403,6404.1973};
			azimut=241.31267;
			offsetY=-0.0084838904;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={20837.717,55.754761,6401.3979};
			azimut=282.71561;
			offsetY=0.00263977;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={20834.654,55.891418,6396.4741};
			azimut=492.5907;
			offsetY=0.00082397502;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20832.227,55.94442,6394.8584};
			azimut=336.0246;
			offsetY=0.00144958;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20836.553,55.833405,6398.7373};
			azimut=491.63968;
			offsetY=0.00077819801;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20193.25,82.030273,6420.8198};
			azimut=306.90295;
			offsetY=-0.0133057;
			id=151;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20189.248,82.215752,6429.8506};
			azimut=216.91122;
			offsetY=-0.00140381;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20189.01,81.646973,6409.2783};
			azimut=132.77658;
			offsetY=0.0101471;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={20195.76,82.219818,6424.7388};
			azimut=218.91272;
			offsetY=0.00032043501;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={20197.627,82.014809,6419.0254};
			azimut=129.92876;
			offsetY=-0.0019989;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={20190.574,81.589249,6407.771};
			azimut=135.45053;
			offsetY=-0.092285201;
			id=156;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={20185.641,82.182091,6426.6797};
			azimut=489.89481;
			offsetY=-0.000244141;
			id=157;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={20188.395,82.170418,6427.2988};
			azimut=489.89481;
			offsetY=-0.00137329;
			id=158;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={20186.857,82.175056,6428.4727};
			azimut=489.89481;
			offsetY=-0.0012359601;
			id=159;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={20413.123,91.235428,6632.4463};
			azimut=508.76981;
			offsetY=4.2947698;
			id=160;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.60000002;
			syncId=4;
			synchronizations[]={2};
		};
		class Item55
		{
			position[]={20182.414,80.641991,6404.6836};
			azimut=313.55066;
			offsetY=0.0340118;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={20176.199,80.857872,6407.4219};
			azimut=400.68909;
			offsetY=0.0067596398;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={20199.285,81.976837,6417.7886};
			azimut=129.12408;
			offsetY=-0.092285201;
			id=163;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={20169.818,81.389687,6413.0068};
			azimut=400.68909;
			offsetY=0.0067596398;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={20169.654,81.886696,6417.3901};
			azimut=490.95062;
			offsetY=0.0067596398;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={20182.98,82.177071,6430.8022};
			azimut=490.95062;
			offsetY=0.0067596398;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={20510.352,88.028831,6660.4751};
			azimut=123.32305;
			id=167;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
			init="this disableTIEquipment true;";
			syncId=5;
			synchronizations[]={3};
		};
		class Item62
		{
			position[]={21547.955,21.357605,6290.8433};
			azimut=-44.699749;
			id=168;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
		};
		class Item63
		{
			position[]={20412.754,91.221298,6633.5957};
			azimut=331.83725;
			offsetY=-0.0322266;
			id=169;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={20745.875,31.384222,7115.0518};
			azimut=342.44357;
			offsetY=-0.0133057;
			id=170;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={20747.867,31.335255,7124.7314};
			azimut=252.45172;
			offsetY=-0.00140381;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={20735.715,31.612112,7108.127};
			azimut=168.31708;
			offsetY=0.0101471;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={20750.197,31.380737,7116.7861};
			azimut=254.45319;
			offsetY=0.00032043501;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={20748.395,31.40893,7111.0488};
			azimut=165.46925;
			offsetY=-0.0019989;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={20736.113,31.578478,7105.9902};
			azimut=170.99103;
			offsetY=-0.092285201;
			id=175;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={20743.094,31.331491,7124.2437};
			azimut=525.4353;
			offsetY=-0.000244141;
			id=176;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={20745.688,31.34079,7123.1484};
			azimut=525.4353;
			offsetY=-0.00137329;
			id=177;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={20745.125,31.330187,7124.9961};
			azimut=525.4353;
			offsetY=-0.0012359601;
			id=178;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={20727.684,32.331902,7108.2178};
			azimut=349.09128;
			offsetY=0.0340118;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20724.223,32.204304,7114.061};
			azimut=436.22971;
			offsetY=0.0067596398;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={20749.027,31.417826,7109.0791};
			azimut=164.66458;
			offsetY=-0.092285201;
			id=181;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={20722.266,31.606829,7122.3193};
			azimut=436.22971;
			offsetY=0.0067596398;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={20724.672,31.309645,7125.98};
			azimut=526.49115;
			offsetY=0.0067596398;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={20743.316,31.305643,7129.146};
			azimut=526.49115;
			offsetY=0.0067596398;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={21101.135,27.203417,7031.6177};
			azimut=-29.347378;
			id=185;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={20927.256,27.811939,7068.0742};
			azimut=52.346703;
			id=186;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={20857.189,29.334164,7179.0742};
			azimut=57.171299;
			id=187;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={20817.492,29.233829,7187.8232};
			azimut=-38.224266;
			id=188;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={21932.039,4.7778869,6448.7461};
			name="mkrStart";
			type="flag_NATO";
		};
		class Item1
		{
			position[]={20793.602,35.982899,6778.4136};
			name="mkrAAF_2";
			type="mil_marker";
			colorName="ColorGUER";
		};
		class Item2
		{
			position[]={20085.467,101.03771,6724.5684};
			name="mkrAAF";
			type="flag_AAF";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={21975.471,14.986349,7459.8823};
			b=150;
			angle=-5.1692801;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=10;
		};
		class Item1
		{
			position[]={19824.299,57.98275,8119.8184};
			a=40;
			b=280;
			angle=134.217;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=11;
		};
		class Item2
		{
			position[]={19999.199,47.518147,8031.1191};
			a=40;
			b=300;
			angle=199.02901;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=12;
		};
		class Item3
		{
			position[]={20648.932,25.571484,8285.6992};
			a=40;
			b=380;
			angle=232.17325;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=13;
		};
		class Item4
		{
			position[]={20518.705,70.53875,6600.0801};
			a=200;
			b=600;
			angle=174.74052;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{VehAAF_H reveal [_x,4]} forEach thislist;";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=14;
		};
		class Item5
		{
			position[]={20933.773,38.716309,6471.3643};
			a=950;
			b=630;
			angle=-148.01601;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=15;
		};
		class Item6
		{
			position[]={20868.889,45.568775,6328.7456};
			a=100;
			b=650;
			angle=209.88901;
			rectangular=1;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{AAF_St1 reveal [_x,4];AAF_St2 reveal [_x,4];} forEach thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
