version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Garbage",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Data_F_Curator_Virtual"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Garbage",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cz60_mailman_v5";
		overviewText="NATO forces scramble to recover valuable Intel from a downed aircraft. NSA engineers and ZEUS required.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11639.098,23.060461,12002.167};
					azimut=122.5407;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={11635.328,23.117666,12000.864};
					azimut=122.5407;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={11633.59,23.150269,11998.434};
					azimut=122.5407;
					id=2;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="NATO UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11652.79,23.038002,11985.749};
					azimut=113.58924;
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_DC";
					init="GrpNATO_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Deputy Commander";
				};
				class Item1
				{
					position[]={11648.926,23.043047,11984.237};
					azimut=113.58924;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_M";
					init="GrpNATO_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={11647.692,23.040773,11981.567};
					azimut=113.58924;
					id=5;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_UAV";
					init="GrpNATO_DC = group this; [""uav"",this] call f_fnc_assignGear;";
					description="NATO UAV Operator";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11622.1,23.447369,11959.783};
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11624.611,23.385319,11958.193};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11611.175,23.578302,11972.895};
					azimut=76.568237;
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11610.169,23.589499,11969.698};
					azimut=76.568237;
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11610.802,23.590189,11966.648};
					azimut=76.568237;
					id=10;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11611.504,23.590588,11963.542};
					azimut=76.568237;
					id=11;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11623.17,23.41868,11978.256};
					azimut=-191.8591;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11620.092,23.466784,11979.568};
					azimut=-191.8591;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11617.06,23.51741,11979.025};
					azimut=-191.8591;
					id=14;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11613.816,23.546034,11978.357};
					azimut=-191.8591;
					id=15;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11633.759,23.118994,11967.415};
					azimut=-117.70472;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11634.138,23.138351,11970.854};
					azimut=-117.70472;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11632.839,23.174772,11973.788};
					azimut=-117.70472;
					id=18;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11631.376,23.22438,11976.735};
					azimut=-117.70472;
					id=19;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11607.554,23.627367,11935.256};
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11610.244,23.581118,11933.689};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11597.814,23.698629,11944.263};
					azimut=52.536781;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11598.269,23.707336,11940.998};
					azimut=52.536781;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11600.001,23.708092,11938.568};
					azimut=52.536781;
					id=24;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11601.984,23.704605,11935.953};
					azimut=52.536781;
					id=25;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11608.38,23.633579,11954.733};
					azimut=-209.26276;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11604.764,23.63843,11954.728};
					azimut=-209.26276;
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11601.954,23.6497,11953.316};
					azimut=-209.26276;
					id=28;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11598.946,23.662491,11951.671};
					azimut=-209.26276;
					id=29;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11615.209,23.523275,11942.9};
					azimut=-111.26357;
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11615.569,23.596003,11946.468};
					azimut=-111.26357;
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11614.506,23.617498,11949.458};
					azimut=-111.26357;
					id=32;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11613.441,23.614948,11952.519};
					azimut=-111.26357;
					id=33;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11589.087,23.167299,11909.871};
					id=34;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={11591.603,23.147173,11908.203};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11579.318,23.528395,11916.349};
					azimut=38.269547;
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11580.639,23.373476,11913.268};
					azimut=38.269547;
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11583.111,23.264795,11911.278};
					azimut=38.269547;
					id=38;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11585.669,23.185463,11909.193};
					azimut=38.269547;
					id=39;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11584.713,23.714323,11928.242};
					azimut=135.52342;
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11581.558,23.722921,11927.19};
					azimut=135.52342;
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11579.306,23.730814,11925.083};
					azimut=135.52342;
					id=42;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11576.93,23.690001,11922.795};
					azimut=135.52342;
					id=43;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11596.295,23.412121,11919.885};
					azimut=-145.37277;
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11594.53,23.575016,11922.784};
					azimut=-145.37277;
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11592.132,23.665594,11924.552};
					azimut=-145.37277;
					id=46;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11589.528,23.701015,11926.377};
					azimut=-145.37277;
					id=47;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11617.025,23.264505,11936.488};
					azimut=-86.94976;
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={11619.144,23.283087,11938.942};
					azimut=-86.94976;
					id=49;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11633.062,23.026636,11960.013};
					azimut=-72.561714;
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_G";
					init="GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={11635.452,23.043695,11961.778};
					azimut=-72.561714;
					id=51;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_AG";
					init="GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11641.229,23.072882,11983.349};
					azimut=-306.22299;
					id=52;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ENG1_FTL";
					init="GrpNATO_ENG1 = group this; if (local this) then {comment ""Exported from Arsenal by Tigershark"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_65x39_caseless_mag"";};  this addVest ""V_TacVest_blk"";  for ""_i"" from 1 to 2 do {this addItemToVest ""16Rnd_9x21_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""MiniGrenade"";};  this addItemToVest ""SmokeShell"";  this addItemToVest ""SmokeShellGreen"";  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""30Rnd_65x39_caseless_mag"";};  this addItemToVest ""SmokeShellRed"";  this addBackpack ""B_FieldPack_blk"";  this addItemToBackpack ""ToolKit"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""30Rnd_65x39_caseless_mag"";};  this addItemToBackpack ""ClaymoreDirectionalMine_Remote_Mag"";  this addHeadgear ""H_Cap_blk"";  this addGoggles ""G_Shades_Green"";    comment ""Add weapons"";  this addWeapon ""arifle_MXC_Black_F"";  this addPrimaryWeaponItem ""acc_pointer_IR"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";  this addWeapon ""hgun_P07_snds_F"";  this addHandgunItem ""muzzle_snds_L"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";  this linkItem ""ItemGPS"";  this linkItem ""Binocular"";    comment ""Set identity"";  this setFace ""WhiteHead_15"";  this setSpeaker ""Male03ENG"";}";
					description="NSA Engineer Team Leader";
				};
				class Item1
				{
					position[]={11640.572,23.071754,11980.534};
					azimut=-306.22269;
					id=53;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ENG1_A1";
					init="GrpNATO_ENG1 = group this;comment ""Exported from Arsenal by Tigershark"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_BG_Guerilla2_3"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""30Rnd_65x39_caseless_mag"";  this addVest ""V_Chestrig_blk"";  for ""_i"" from 1 to 2 do {this addItemToVest ""MiniGrenade"";};  this addItemToVest ""SmokeShell"";  this addItemToVest ""SmokeShellGreen"";  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""11Rnd_45ACP_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""30Rnd_65x39_caseless_mag"";};  this addBackpack ""B_FieldPack_blk"";  this addHeadgear ""H_Cap_tan_specops_US"";  this addGoggles ""G_Aviator"";    comment ""Add weapons"";  this addWeapon ""arifle_MXC_F"";  this addPrimaryWeaponItem ""acc_pointer_IR"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";  this addWeapon ""hgun_Pistol_heavy_01_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";  this linkItem ""ItemGPS"";  this linkItem ""Binocular"";    comment ""Set identity"";  this setFace ""WhiteHead_21"";  this setSpeaker ""Male02ENG"";  ";
					description="NSA Engineer Assistant";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11655.173,23.095629,11974.14};
					id=54;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Pilot (MH-9)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11639.05,23.093925,11988.747};
					id=55;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Pilot (MH-9)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11626.725,23.326986,11962.935};
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="GrpNATO_TH3 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 3 Pilot (Alpha)";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11611.002,23.59099,11937.781};
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH4_P";
					init="GrpNATO_TH4 = group this; [""pp"",this] call f_fnc_assignGear;";
					description="NATO Transport Helo 4 Pilot (Bravo)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11593.368,23.195202,11911.456};
					id=58;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH5_P";
					init="GrpNATO_TH5 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 5 Pilot (Charlie)";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17261.723,46.631126,16410.98};
					id=59;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17279.031,45.564621,16411.16};
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{[[crew (_this select 1),'f\setAISKill\f_setAISkill.sqf'],'Bis_fnc_ExecVM',false] spawn BIS_fnc_MP;  }];  this addcuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17264.037,44.27354,16385.27};
					id=61;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus_1";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17281.346,43.488876,16385.449};
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{[[crew (_this select 1),'f\setAISKill\f_setAISkill.sqf'],'Bis_fnc_ExecVM',false] spawn BIS_fnc_MP;  }];  this addcuratorEditableObjects [playableUnits,true];";
				};
			};
		};
	};
	class Vehicles
	{
		items=124;
		class Item0
		{
			position[]={11654.492,23.058809,11980.297};
			azimut=217.15401;
			id=63;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
		};
		class Item1
		{
			position[]={11640.979,23.065748,11994.901};
			azimut=217.15428;
			id=64;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
		};
		class Item2
		{
			position[]={11621.897,23.462702,11969.203};
			azimut=116.324;
			id=65;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH3";
		};
		class Item3
		{
			position[]={11605.984,23.685904,11944.861};
			azimut=-241.686;
			id=66;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH4";
		};
		class Item4
		{
			position[]={11588.236,23.498146,11917.995};
			azimut=-241.686;
			id=67;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH5";
		};
		class Item5
		{
			position[]={11588.327,23.502544,11918.221};
			id=68;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11607.186,23.686317,11944.358};
			id=69;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11654.065,23.060963,11979.759};
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11640.549,23.070078,11994.572};
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11622.343,23.454836,11969.087};
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11599.134,23.543051,11999.043};
			azimut=-420.63736;
			id=73;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={17196.246,43.322536,16448.932};
			azimut=-90.853302;
			id=74;
			side="EMPTY";
			vehicle="Land_Wreck_Plane_Transport_01_F";
			skill=0.60000002;
			markers[]=
			{
				"place1"
			};
			init="nul = [this,f_param_downloadTime] execVM ""ws_transferData.sqf"";";
		};
		class Item12
		{
			position[]={17139.967,43.474514,16462.551};
			azimut=-228.81052;
			id=75;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={17135.266,42.280029,16492.088};
			azimut=-144.91299;
			id=76;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={17075.922,40.821281,16470.83};
			azimut=-123.56606;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={17114.662,41.254143,16474.186};
			azimut=-81.638268;
			id=78;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={17142.43,42.480145,16478.664};
			azimut=-161.13339;
			id=79;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={17114.441,43.220482,16457.85};
			azimut=-206.58545;
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={17177.359,43.499619,16454.117};
			azimut=-330.509;
			id=81;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={17157.975,43.696854,16456.396};
			azimut=-144.91299;
			id=82;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={17149.24,43.232655,16468.256};
			azimut=-274.99493;
			id=83;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={17124.604,41.193985,16486.158};
			azimut=-242.3587;
			id=84;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={17129.531,43.036808,16464.453};
			azimut=-252.90738;
			id=85;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={17122.365,43.896404,16447.223};
			azimut=-156.42613;
			id=86;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={17099.521,44.013531,16442.523};
			azimut=-144.91299;
			id=87;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={17105.568,42.77103,16458.857};
			azimut=-111.71407;
			id=88;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={17102.434,40.659943,16479.221};
			azimut=-144.91299;
			id=89;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={17088.996,41.815907,16493.541};
			azimut=-70.052444;
			id=90;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={17086.98,42.225693,16460.201};
			azimut=-99.598267;
			id=91;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={17066.152,41.830742,16449.236};
			azimut=-144.91299;
			id=92;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={17144.537,43.825062,16449.459};
			azimut=-94.276054;
			id=93;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={17164.018,43.704563,16446.16};
			azimut=-144.91299;
			id=94;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={17152.6,44.375843,16433.574};
			azimut=-212.78336;
			id=95;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={17119.902,45.541809,16432.23};
			azimut=-144.91299;
			id=96;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={17136.027,45.850891,16428.65};
			azimut=-265.51355;
			id=97;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={17104.225,42.12711,16502.268};
			azimut=37.117054;
			id=98;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={17097.506,45.0005,16523.75};
			azimut=-144.91299;
			id=99;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={17069.514,43.47245,16501.82};
			azimut=-144.91299;
			id=100;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={17040.008,37.590214,16482.322};
			azimut=-145.43907;
			id=101;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={17056.523,38.893501,16467.584};
			azimut=-144.91299;
			id=102;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={17078.469,41.268459,16482.129};
			azimut=-275.18826;
			id=103;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={17073.766,43.740711,16428.424};
			azimut=-47.736973;
			id=104;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={17098.4,47.179737,16408.51};
			azimut=-289.9325;
			id=105;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={17102.658,45.822243,16429.992};
			azimut=-144.91299;
			id=106;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={17087.652,44.707245,16435.363};
			azimut=-234.92703;
			id=107;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={17155.814,43.982018,16442.832};
			azimut=-406.84225;
			id=108;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={17134.445,44.066307,16442.137};
			azimut=-330.509;
			id=109;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={17087.146,42.845093,16452.287};
			azimut=-431.31915;
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={17091.02,41.241367,16474.295};
			azimut=-330.509;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={17107.621,40.452469,16491.754};
			azimut=-356.77863;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={17160.902,43.726833,16471.76};
			azimut=-298.72934;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={17075.604,43.192169,16498.996};
			azimut=-367.57779;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={17060.814,40.97377,16484.961};
			azimut=-350.586;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={17059.154,40.191971,16457.262};
			azimut=-296.14807;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={17074.033,43.223907,16438.609};
			azimut=-347.80219;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={17078.201,42.777332,16447.631};
			azimut=-137.35522;
			id=118;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={17074.412,41.752003,16456.77};
			azimut=-138.99324;
			id=119;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={17079.402,41.416069,16464.066};
			azimut=-89.914955;
			id=120;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={17092.711,41.668491,16469.051};
			azimut=-28.146841;
			id=121;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={17097.33,42.358181,16462.125};
			azimut=-134.51688;
			id=122;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={17092.986,43.005531,16451.602};
			azimut=-144.91299;
			id=123;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={17111.563,43.386162,16450.217};
			azimut=-144.91299;
			id=124;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={17111.932,44.689785,16438.211};
			azimut=-144.91299;
			id=125;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={17115.998,42.148178,16468.406};
			azimut=-192.8022;
			id=126;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={17103.338,41.592598,16469.604};
			azimut=-266.84222;
			id=127;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={17110.084,40.404087,16488.994};
			azimut=-48.051037;
			id=128;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={17123.947,41.393345,16477.547};
			azimut=-133.24451;
			id=129;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={17135.127,42.408867,16472.285};
			azimut=32.497875;
			id=130;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={17133.742,43.846367,16451.783};
			azimut=8.0294294;
			id=131;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={17120.25,43.488686,16457.047};
			azimut=-79.120033;
			id=132;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={17061.844,40.86116,16483.27};
			azimut=-144.91299;
			id=133;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={17065.539,40.137363,16474.961};
			azimut=-283.27539;
			id=134;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={17051.678,38.869698,16478.1};
			azimut=-332.74899;
			id=135;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={17051.955,40.488117,16490.656};
			azimut=-262.4523;
			id=136;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={17073.395,41.687057,16488.072};
			azimut=-144.91299;
			id=137;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={17069.236,40.320835,16463.326};
			azimut=-68.263466;
			id=138;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={17066.094,41.375252,16454};
			azimut=-144.91299;
			id=139;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={17051.031,39.337322,16457.416};
			azimut=-229.1312;
			id=140;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={17045.395,37.383514,16469.236};
			azimut=-144.91299;
			id=141;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={17043.27,37.129017,16471.82};
			azimut=-144.91299;
			id=142;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={17034.305,36.359684,16466.926};
			azimut=-144.91299;
			id=143;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={17018.963,36.492077,16458.523};
			azimut=-324.32108;
			id=144;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={17013.883,36.518997,16448.645};
			azimut=-111.14948;
			id=145;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={17010.555,35.931774,16467.111};
			azimut=33.759975;
			id=146;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={17012.588,36.322559,16482.346};
			azimut=-103.38825;
			id=147;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={17015.637,37.096386,16487.148};
			azimut=-144.91299;
			id=148;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={17024.047,36.788784,16486.227};
			azimut=5.3963404;
			id=149;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={17031.717,36.40049,16478.932};
			azimut=-37.789139;
			id=150;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={17023.215,35.738117,16470.898};
			azimut=-144.91299;
			id=151;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={17018.596,35.919037,16477.453};
			azimut=-213.15604;
			id=152;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={17029.314,37.017719,16456.123};
			azimut=-144.91299;
			id=153;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={17039.941,38.89463,16440.797};
			azimut=-12.657035;
			id=154;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={17048.166,40.541077,16430.826};
			azimut=-144.91299;
			id=155;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={17061.381,42.264359,16436.363};
			azimut=-134.50925;
			id=156;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={17059.902,41.77578,16443.195};
			azimut=-277.78879;
			id=157;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={17044.379,39.56007,16445.598};
			azimut=-123.52745;
			id=158;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={17038.74,38.119823,16452.709};
			azimut=-80.133499;
			id=159;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={17042.529,38.393417,16455.293};
			azimut=-299.95224;
			id=160;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={17054.174,40.890404,16446.336};
			azimut=-48.853149;
			id=161;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={17023.215,37.027618,16446.613};
			azimut=-160.45415;
			id=162;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={17031.717,37.8321,16440.98};
			azimut=-239.33784;
			id=163;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={17036.973,39.433968,16496.139};
			azimut=-144.91299;
			id=164;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={17055.076,42.337646,16515.912};
			azimut=-144.91299;
			id=165;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={17043.25,40.868145,16518.566};
			azimut=-19.334568;
			id=166;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={17025.389,39.520744,16515.672};
			azimut=-144.91299;
			id=167;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={17022.01,39.282597,16512.297};
			azimut=-144.91299;
			id=168;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={17031.424,39.385044,16499.516};
			azimut=-241.59296;
			id=169;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={17023.457,39.16494,16502.168};
			azimut=-144.91299;
			id=170;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={17042.283,40.903278,16507.473};
			azimut=-188.77661;
			id=171;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={17057.248,42.748657,16503.855};
			azimut=-144.91299;
			id=172;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={17058.211,42.740749,16501.926};
			azimut=-144.91299;
			id=173;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={17048.076,40.952892,16497.344};
			azimut=-144.91299;
			id=174;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={17095.557,42.297184,16462.902};
			azimut=-255.64586;
			id=175;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={17103.99,43.147587,16451.785};
			azimut=-88.727142;
			id=176;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={17127.279,41.333408,16483.629};
			azimut=-362.94632;
			id=177;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={17096.094,44.635036,16439.289};
			azimut=-156.34692;
			id=178;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={17049.885,40.38916,16443.334};
			azimut=-169.62589;
			id=179;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={17066.48,41.826519,16491.389};
			azimut=-186.81778;
			id=180;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={17094.34,41.15276,16488.086};
			azimut=7.7491226;
			id=181;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={17082.795,41.533279,16487.172};
			azimut=-353.06653;
			id=182;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={17178.271,43.475616,16441.234};
			azimut=-397.85669;
			id=183;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={17174.867,43.495869,16449.268};
			azimut=-261.57425;
			id=184;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={17170.811,43.702015,16456.484};
			azimut=-356.32257;
			id=185;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={17169.953,43.729618,16442.01};
			azimut=-356.57779;
			id=186;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={17194.443,43.437458,16461.209};
			name="mkrInsertion";
			text=" C-130 Crash Site";
			type="mil_objective";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={11598.836,23.410994,12011.951};
			name="IntelShack";
			text="Intelligence HQ";
			type="mil_flag";
			colorName="ColorKhaki";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11599.468,23.542784,11998.759};
			a=10;
			b=10;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=52;
			expCond="this && ({_x getVariable [""ws_transferData_dataCarrier"",false]} count thisList > 0)";
			expActiv="[2] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
