version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Gamma_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Armor_F_Marid",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_BagFence",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_310toKavala";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=52;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5925.2231,45.453331,16268.145};
					azimut=162.873;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={5922.3184,45.460663,16269.549};
					azimut=162.87341;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5920.9521,46.17453,16285.846};
					azimut=162.87341;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Deputy Commander";
				};
				class Item1
				{
					position[]={5918.1304,45.993118,16284.094};
					azimut=162.87341;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DC_M";
					init="GrpFIA_DC = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5903.2407,44.733826,16261.883};
					azimut=162.87341;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5900.3682,44.640125,16262.662};
					azimut=162.87341;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
				class Item2
				{
					position[]={5903.3672,44.812267,16265.824};
					azimut=162.873;
					id=6;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Engineer";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5898.7573,44.756268,16276.531};
					azimut=162.87341;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5895.5078,44.606823,16277.328};
					azimut=162.87341;
					id=8;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5892.5073,44.541637,16276.508};
					azimut=162.87341;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5889.4502,44.449242,16275.602};
					azimut=162.87341;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5894.3105,44.746887,16291.656};
					azimut=162.87341;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5891.1411,44.821575,16292.672};
					azimut=162.87341;
					id=12;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5888.165,44.788639,16291.852};
					azimut=162.87341;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5884.9966,44.72216,16290.893};
					azimut=162.87341;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5889.2974,46.224682,16308.103};
					azimut=162.87341;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5885.9829,46.291447,16309.106};
					azimut=162.87341;
					id=16;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5882.8628,46.147064,16308.36};
					azimut=162.87341;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5879.6978,46.010822,16307.475};
					azimut=162.87341;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5880.2412,43.859844,16255.229};
					azimut=162.87341;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={5877.2075,43.841835,16255.934};
					azimut=162.87341;
					id=20;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
				class Item2
				{
					position[]={5881.3345,44.01627,16259.541};
					azimut=162.873;
					id=21;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Engineer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5875.5117,44.140038,16269.992};
					azimut=162.87341;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5872.29,44.114536,16270.697};
					azimut=162.87341;
					id=23;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5869.4048,44.106705,16269.922};
					azimut=162.87341;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5866.2617,44.095894,16268.963};
					azimut=162.87341;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5871.4272,44.433128,16285.24};
					azimut=162.87341;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5867.894,44.461197,16285.977};
					azimut=162.87341;
					id=27;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5864.8438,44.453392,16285.197};
					azimut=162.87341;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5861.5664,44.452377,16284.215};
					azimut=162.87341;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5866.1621,45.364727,16301.484};
					azimut=162.87341;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5862.6265,45.429726,16302.1};
					azimut=162.87341;
					id=31;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5859.5732,45.380928,16301.252};
					azimut=162.87341;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5856.4424,45.344872,16300.408};
					azimut=162.87341;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5854.6494,43.869869,16247.938};
					azimut=162.87341;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={5851.7529,44.104858,16248.795};
					azimut=162.87341;
					id=35;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
				class Item2
				{
					position[]={5855.0879,43.918903,16250.635};
					azimut=162.873;
					id=36;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Squad Engineer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5849.7847,44.441181,16262.816};
					azimut=162.87341;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5846.5015,44.640896,16263.475};
					azimut=162.87341;
					id=38;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5843.4556,44.815628,16262.568};
					azimut=162.87341;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5840.29,45.015945,16261.648};
					azimut=162.87341;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5845.4512,44.84996,16278.156};
					azimut=162.87341;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5842.1772,45.038395,16278.686};
					azimut=162.87341;
					id=42;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5839.1958,45.207241,16277.852};
					azimut=162.87341;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5836.0405,45.390224,16276.902};
					azimut=162.87341;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5840.1582,45.428169,16294.299};
					azimut=162.87341;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5836.7891,45.576588,16294.711};
					azimut=162.87341;
					id=46;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5833.9121,45.642906,16293.92};
					azimut=162.87341;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5830.8667,45.600033,16292.994};
					azimut=162.87341;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5828.0347,44.85894,16240.252};
					azimut=162.87341;
					id=49;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MMG1_G";
					init="GrpFIA_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear ;      ";
					description="FIA Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={5824.9917,44.987095,16241.379};
					azimut=162.87341;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_MMG1_AG";
					init="GrpFIA_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5823.8145,45.497715,16254.691};
					azimut=162.87341;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={5820.9917,45.566196,16255.668};
					azimut=162.87341;
					id=52;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8932.9668,64.969276,15036.508};
					azimut=7.3147492;
					id=53;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8940.0742,63.326698,15035.353};
					azimut=7.3147492;
					id=54;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10133.184,19.801369,11386.945};
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_Scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5686.3896,91.348457,15673.126};
					id=56;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5566.4575,94.58197,15583.879};
					id=57;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8765.5303,98.614586,15790.694};
					azimut=273.43671;
					id=58;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c1";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8799.9121,100.8764,15789.76};
					azimut=268.99039;
					id=59;
					side="EAST";
					vehicle="O_Truck_02_Ammo_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c2";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8836.5166,102.81404,15786.387};
					azimut=278.36423;
					id=60;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c3";
					init="this allowCrewInImmobile true;";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8870.3203,104.51637,15778.919};
					azimut=280.04056;
					id=61;
					side="EAST";
					vehicle="O_Truck_03_fuel_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c4";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8902.5898,106.23648,15768.51};
					azimut=290.55298;
					id=62;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c5";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10074.935,24.894463,11390.27};
					id=63;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this enableSimulation false; this hideObject true;";
					description="Headless Client";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8938.5596,108.44099,15757.821};
					azimut=286.88953;
					id=64;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.60000002;
					text="c6";
					init="this lockDriver true; this lockTurret [[0],true]; this lockTurret [[0,0],true];";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8939.8389,113.82226,15787.748};
					azimut=284.23584;
					id=65;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;";
				};
				class Item1
				{
					position[]={8942.5234,118.40916,15803.827};
					azimut=284.23624;
					id=66;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8943.3291,120.66235,15810.898};
					azimut=284.23624;
					id=67;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8938.3438,112.34595,15782.885};
					azimut=284.23624;
					id=68;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8941.0752,115.79026,15794.807};
					azimut=642.91302;
					id=69;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8942.0781,116.67039,15798.024};
					azimut=642.91302;
					id=70;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8955.7139,114.38309,15787.809};
					azimut=284.23584;
					id=71;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;";
				};
				class Item1
				{
					position[]={8960.7539,118.91515,15808.067};
					azimut=284.23624;
					id=72;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8961.9902,119.67152,15811.34};
					azimut=284.23624;
					id=73;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8954.1758,113.11404,15780.803};
					azimut=284.23624;
					id=74;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8958.9375,116.12624,15796.764};
					azimut=642.91302;
					id=75;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8960.9287,117.72092,15803.996};
					azimut=642.91302;
					id=76;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8965.873,113.93575,15782.153};
					azimut=284.23584;
					id=77;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;";
				};
				class Item1
				{
					position[]={8970.917,117.25073,15802.405};
					azimut=284.23624;
					id=78;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8971.3896,118.33752,15807.036};
					azimut=284.23624;
					id=79;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8964.3311,112.60649,15775.151};
					azimut=284.23624;
					id=80;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8969.0908,115.4726,15791.12};
					azimut=642.91302;
					id=81;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8971.0938,116.71232,15798.337};
					azimut=642.91302;
					id=82;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8897.4072,112.13875,15795.953};
					azimut=730.73102;
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[[c6,c5],[""GrpCSAT_1"",""GrpCSAT_2"",""GrpCSAT_3""],false,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7539.3081,104.25392,14697.242};
					azimut=503.13876;
					id=84;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7521.2339,105.17488,14686.163};
					azimut=196.25751;
					id=85;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7538.1411,106.344,14680.041};
					azimut=527.89301;
					id=86;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="tr2";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6070.5063,70.063774,16566.561};
					azimut=503.13876;
					id=87;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6052.4321,69.417175,16555.48};
					azimut=196.25751;
					id=88;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6063.7056,69.304611,16548.104};
					azimut=573.75098;
					id=89;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="tr1";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6076.1694,68.904457,16539.359};
					azimut=527.89301;
					id=90;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6049.7236,68.600853,16542.357};
					azimut=-175.88226;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6045.1084,68.478409,16547.707};
					azimut=-175.88226;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6052.0015,69.048828,16547.029};
					azimut=-175.88226;
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6049.9917,68.443169,16539.43};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7532.311,102.99217,14704.63};
					azimut=710.11609;
					id=94;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7523.8867,103.29459,14699.817};
					azimut=-14.367498;
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={7529.96,103.97484,14696.207};
					azimut=-14.367498;
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7523.2148,104.00478,14694.659};
					azimut=-14.367498;
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7522.7046,102.90833,14702.505};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5607.5278,41.528328,15347.347};
					azimut=-5.897233;
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5617.9546,39.765453,15341.346};
					azimut=-5.8972368;
					id=99;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5600.4536,39.394722,15335.66};
					azimut=-5.8972368;
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5607.666,38.847183,15334.668};
					azimut=-5.8972368;
					id=101;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5603.5396,45.212765,15362.811};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6771.7754,39.808071,15502.5};
					azimut=-34.667572;
					id=102;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6783.8022,39.729359,15502.256};
					azimut=-34.667576;
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6771.1997,39.403336,15488.853};
					azimut=-34.667576;
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6783.7441,39.570469,15495.551};
					azimut=-34.667576;
					id=105;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6777.999,39.503769,15491.454};
					azimut=-34.667576;
					id=106;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6760.8354,40.204636,15514.136};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6049.1694,24.427818,14944.522};
					azimut=-133.65152;
					id=107;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6835.4399,61.725334,16077.117};
					azimut=-400.61823;
					id=108;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6850.123,60.354477,16044.295};
					azimut=-22.047831;
					id=109;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6845.9468,59.683895,16037.016};
					azimut=-22.047834;
					id=110;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6854.6626,60.252323,16039.708};
					azimut=-22.047834;
					id=111;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6859.917,60.411175,16043.562};
					azimut=-22.047834;
					id=112;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6840.8564,60.94162,16063.577};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6064.9019,24.483904,14931.451};
					azimut=-126.28345;
					id=113;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6067.3525,24.559488,14936.366};
					azimut=-126.28345;
					id=114;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6064.6294,24.559523,14939.434};
					azimut=-126.28342;
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6059.9946,24.40531,14928.171};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7349.4644,53.483494,15427.978};
					azimut=147.99332;
					id=116;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7337.458,52.596375,15428.778};
					azimut=147.99332;
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7350.6689,53.381413,15441.585};
					azimut=147.99332;
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7337.8291,52.575577,15435.476};
					azimut=147.99332;
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7343.7563,53.027924,15439.299};
					azimut=147.99332;
					id=120;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7359.8477,54.154995,15415.847};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9082.0674,140.60934,15894.976};
					azimut=264.2952;
					special="FLY";
					id=121;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9070.6543,141.78925,15896.057};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8967.0752,110.12075,15751.289};
					azimut=278.28;
					id=122;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c7";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5320.7412,18.411219,14679.24};
					azimut=396.80301;
					id=123;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5347.3545,18.78471,14709.822};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5537.8364,21.941889,14952.342};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5695.7876,27.254557,15139.477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5838.8965,26.27519,15270.366};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5953.9258,28.289989,15399.13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6165.9585,32.738644,15678.12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5910.168,28.824026,15352.299};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5653.0122,26.875837,15082.841};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5436.0298,21.24028,14831.347};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5334.4297,18.621798,14694.225};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={6045.3423,24.346136,14941.239};
			azimut=44.754505;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6044.5513,24.35659,14943.874};
			azimut=98.897972;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6045.9565,24.401819,14946.327};
			azimut=141.40317;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6832.3667,62.033829,16081.114};
			azimut=-222.21216;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6835.0371,61.998882,16081.759};
			azimut=-168.06871;
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6837.4194,61.816273,16080.236};
			azimut=-125.56352;
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={6197.377,26.874714,15051.072};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5184.8667,18.484205,14478.522};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={4657.9136,28.774782,14176.257};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={6466.5293,52.790565,14414.31};
			name="mkrFIA";
			type="flag_FIA";
			a=0.5;
			b=0.5;
		};
		class Item6
		{
			position[]={5108.229,103.74697,15670.553};
			name="mkrFIA_2";
			type="flag_FIA";
			a=0.5;
			b=0.5;
		};
		class Item7
		{
			position[]={5899.5757,43.382324,16226.03};
			name="mkrFIA_3";
			type="flag_FIA";
			a=0.5;
			b=0.5;
		};
		class Item8
		{
			position[]={7444.9185,79.148071,14995.111};
			name="mkrFIA_4";
			type="flag_FIA";
			a=0.5;
			b=0.5;
		};
		class Item9
		{
			position[]={4798.3687,22.835838,14311.312};
			name="mkrConv_1";
			type="Empty";
		};
		class Item10
		{
			position[]={4965.8335,16.852573,14422.052};
			name="mkrConv_2";
			type="Empty";
		};
		class Item11
		{
			position[]={5141.4028,17.323498,14482.825};
			name="mkrConv_3";
			type="Empty";
		};
		class Item12
		{
			position[]={5422.312,19.394976,14565.88};
			name="mkrConv_4";
			type="Empty";
		};
		class Item13
		{
			position[]={5641.0986,21.393944,14735.376};
			name="mkrConv_5";
			type="Empty";
		};
		class Item14
		{
			position[]={5979.9761,23.543444,14871.021};
			name="mkrConv_6";
			type="Empty";
		};
		class Item15
		{
			position[]={6425.3848,34.632816,15219.228};
			name="mkrConv_7";
			type="Empty";
		};
		class Item16
		{
			position[]={6780.9741,39.234421,15445.625};
			name="mkrConv_8";
			type="Empty";
		};
		class Item17
		{
			position[]={6842.4805,58.322102,15978.335};
			name="mkrConv_9";
			type="Empty";
		};
		class Item18
		{
			position[]={7273.811,85.935028,16105.981};
			name="mkrConv_10";
			type="Empty";
		};
		class Item19
		{
			position[]={8049.0776,109.25361,15951.367};
			name="mkrConv_11";
			type="Empty";
		};
		class Item20
		{
			position[]={6263.522,29.910826,15044.509};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=400;
			angle=49.729233;
			drawBorder=1;
		};
		class Item21
		{
			position[]={6694.9951,97.705864,16411.699};
			name="mkrFIA_5";
			type="flag_FIA";
			a=0.5;
			b=0.5;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6210.394,26.863743,15280.239};
			a=1200;
			b=550;
			angle=-209.589;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
