version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Gamma_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Characters_F_Civil",
		"A3_Armor_F_Marid",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_BagFence",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_310toKavala";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=63;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5851.3203,44.227634,16256.278};
					azimut=227.54657;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={5851.3481,44.310368,16259.503};
					azimut=227.54698;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5860.813,44.080223,16263.603};
					azimut=227.54698;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Deputy Commander";
				};
				class Item1
				{
					position[]={5858.0156,44.168259,16265.393};
					azimut=227.54698;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_DC_M";
					init="GrpFIA_DC = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5833.54,44.928593,16246.771};
					azimut=211.87003;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5832.2544,45.090782,16249.445};
					azimut=211.87003;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
				class Item2
				{
					position[]={5836.6035,44.903667,16249.251};
					azimut=211.86961;
					id=6;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Engineer";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5814.8354,45.167118,16251.8};
					azimut=211.87003;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5813.3115,45.122463,16254.787};
					azimut=211.87003;
					id=8;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5810.7129,44.941078,16256.515};
					azimut=211.87003;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5808.0308,44.73505,16258.23};
					azimut=211.87003;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5823.3306,45.676552,16265.092};
					azimut=211.87003;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5823.7827,45.682854,16265.907};
					azimut=190.20941;
					id=12;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5820.7529,45.706627,16266.548};
					azimut=190.20941;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5817.5078,45.524925,16267.146};
					azimut=190.20941;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5832.4546,45.515209,16279.662};
					azimut=211.87003;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5831.0386,45.558224,16282.825};
					azimut=211.87003;
					id=16;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5823.6294,45.608349,16283.646};
					azimut=190.20941;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5820.4072,45.602951,16284.306};
					azimut=190.20941;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5786.4834,42.530048,16256.301};
					azimut=206.95442;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={5784.7896,42.169727,16258.924};
					azimut=206.95442;
					id=20;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
				class Item2
				{
					position[]={5790.272,42.552044,16258.643};
					azimut=206.95401;
					id=21;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Engineer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5793.3574,42.638351,16270.208};
					azimut=206.95442;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5791.5264,42.184143,16272.955};
					azimut=206.95442;
					id=23;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5788.9253,41.746044,16274.403};
					azimut=206.95442;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5785.9912,41.395847,16275.896};
					azimut=206.95442;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5801.0303,43.307209,16284};
					azimut=206.95442;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5799.002,42.737103,16286.982};
					azimut=206.95442;
					id=27;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5796.2676,42.196682,16288.541};
					azimut=206.95442;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5793.2231,41.808617,16290.112};
					azimut=206.95442;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5808.5459,44.186798,16299.326};
					azimut=206.95442;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5806.4336,43.816177,16302.228};
					azimut=206.95442;
					id=31;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5803.6499,43.346333,16303.742};
					azimut=206.95442;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5800.8105,42.829277,16305.306};
					azimut=206.95442;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5815.1802,45.641964,16200.611};
					azimut=465.61792;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={5812.894,45.900055,16198.644};
					azimut=465.61792;
					id=35;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
				class Item2
				{
					position[]={5813.1377,45.646236,16202.437};
					azimut=465.61749;
					id=36;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Squad Engineer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5800.0308,45.431992,16204.57};
					azimut=465.61792;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5797.7046,45.553291,16202.162};
					azimut=465.61792;
					id=38;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5796.8159,45.878014,16199.111};
					azimut=465.61792;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5795.8755,46.470928,16195.946};
					azimut=465.61792;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5784.7974,44.802101,16209.216};
					azimut=465.61792;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5782.5811,44.942032,16206.755};
					azimut=465.61792;
					id=42;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5781.6582,45.242706,16203.797};
					azimut=465.61792;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5780.7656,45.563766,16200.632};
					azimut=465.61792;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5768.3447,44.547749,16213.51};
					azimut=465.61792;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5766.1729,44.804932,16210.897};
					azimut=465.61792;
					id=46;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5765.2964,45.0812,16208.037};
					azimut=465.61792;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5764.4316,45.411922,16204.982};
					azimut=465.61792;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5759.332,42.91806,16257.352};
					azimut=492.28427;
					id=49;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MMG1_G";
					init="GrpFIA_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear ;      ";
					description="FIA Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={5761.7368,42.693661,16259.459};
					azimut=98.128532;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_MMG1_AG";
					init="GrpFIA_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5749.2065,42.261448,16264.071};
					azimut=98.128532;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={5747.104,42.483715,16261.934};
					azimut=98.128532;
					id=52;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10133.184,19.801369,11386.945};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_Scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5504.7402,117.44333,15953.536};
					id=54;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,9};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.687,147.48613,15910.07};
					id=55;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8471.5537,99.064629,15752.221};
					azimut=260.94601;
					id=56;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c1";
					init="GrpCSAT_c1 = group this;";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8515.6523,96.422409,15762.229};
					azimut=259.23001;
					id=57;
					side="EAST";
					vehicle="O_Truck_02_Ammo_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c2";
					init="GrpCSAT_c2 = group this;";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8559.2744,94.064262,15773.295};
					azimut=257.53;
					id=58;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c3";
					init="this allowCrewInImmobile true;GrpCSAT_c3 = group this;";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8596.3594,93.237312,15791.753};
					azimut=233.244;
					id=59;
					side="EAST";
					vehicle="O_Truck_03_fuel_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c4";
					init="GrpCSAT_c4 = group this;";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8624.1895,93.217323,15815.685};
					azimut=224.008;
					id=60;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c5";
					init="GrpCSAT_c5 = group this;";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10074.935,24.894463,11390.27};
					id=61;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this enableSimulation false; this hideObject true;";
					description="Headless Client";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8649.333,92.896423,15843.926};
					azimut=220.345;
					id=62;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.60000002;
					text="c6";
					init="this lockDriver true; this lockTurret [[0],true]; this lockTurret [[0,0],true];GrpCSAT_c6 = group this;";
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8607.8252,97.891251,15853.507};
					azimut=217.69089;
					id=63;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;";
				};
				class Item1
				{
					position[]={8604.6406,100.38546,15867.9};
					azimut=217.69128;
					id=64;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8598.4766,101.98884,15871.453};
					azimut=217.69128;
					id=65;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8620.4883,94.400108,15854.029};
					azimut=217.69128;
					id=66;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8612.3408,98.329338,15862.983};
					azimut=576.36816;
					id=67;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8609.7871,99.079796,15865.182};
					azimut=576.36816;
					id=68;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8621.8105,95.913422,15866.7};
					azimut=217.69089;
					id=69;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;";
				};
				class Item1
				{
					position[]={8607.3945,100.78662,15884.074};
					azimut=217.69128;
					id=70;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8604.8877,101.41904,15886.515};
					azimut=217.69128;
					id=71;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8629.791,94.055275,15867.191};
					azimut=217.69128;
					id=72;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8615.0625,98.547173,15872.859};
					azimut=576.36816;
					id=73;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8622.5674,97.055214,15878.828};
					azimut=576.36816;
					id=74;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8630.8398,94.507347,15874.735};
					azimut=217.69089;
					id=75;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;";
				};
				class Item1
				{
					position[]={8617.2471,99.852051,15893.385};
					azimut=217.69128;
					id=76;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8613.1865,100.99332,15895.663};
					azimut=217.69128;
					id=77;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8639.6299,93.67173,15876.493};
					azimut=217.69128;
					id=78;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8626.876,97.282684,15887.214};
					azimut=576.36816;
					id=79;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8621.0518,98.853989,15891.925};
					azimut=576.36816;
					id=80;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8598.5967,97.347977,15838.713};
					azimut=697.96301;
					id=81;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizeDObjects this,[""GrpCSAT_1"",""GrpCSAT_2"",""GrpCSAT_3""],false,false] call f_fnc_mountGroups";
					syncId=4;
					synchronizations[]={2,3};
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5943.3804,25.650486,15282.498};
					azimut=-5.897233;
					id=82;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5953.8071,25.437567,15276.497};
					azimut=-5.8972368;
					id=83;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5936.3062,26.059347,15270.812};
					azimut=-5.8972368;
					id=84;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5943.5186,25.888659,15269.819};
					azimut=-5.8972368;
					id=85;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5939.3921,25.821186,15297.962};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6806.6909,49.555008,15739.879};
					azimut=-56.760254;
					id=86;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6817.9243,52.167984,15744.18};
					azimut=-56.760258;
					id=87;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6820.394,52.457054,15737.943};
					azimut=-56.760258;
					id=88;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6816.6104,50.322174,15731.988};
					azimut=-56.760258;
					id=89;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6792.1772,47.03355,15746.548};
					expActiv="[group this,position this,150] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6049.1694,24.427818,14944.522};
					azimut=-133.65152;
					id=90;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6679.2192,37.033527,15545.59};
					azimut=-431.14102;
					id=91;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6669.3145,36.463055,15527.092};
					azimut=-47.638187;
					id=92;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6668.6914,36.213684,15518.725};
					azimut=-47.638195;
					id=93;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6675.3921,36.740379,15524.92};
					azimut=-47.638195;
					id=94;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6678.4644,36.940327,15530.671};
					azimut=-47.638195;
					id=95;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6663.1265,36.232929,15534.011};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6064.9019,24.483904,14931.451};
					azimut=-126.28345;
					id=96;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6067.3525,24.559488,14936.366};
					azimut=-126.28345;
					id=97;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6064.6294,24.559523,14939.434};
					azimut=-126.28342;
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6059.9946,24.40531,14928.171};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8002.0034,136.04866,16106.4};
					azimut=239.36099;
					offsetY=60;
					special="FLY";
					id=99;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH1";
					init="if (isServer) then {this hideObjectGlobal true;}; (group this) setVariable [""f_cacheExcl"", true, true]; this flyInHeight 60; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7991.6665,133.6445,16099.404};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={7363.7231,85.969673,15851.246};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4600.7974,82.887222,14417.468};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3188.1133,0,13777.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4957.8184,109.77367,11659.443};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14986.417,41.609245,20193.906};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8662.6123,92.53759,15869.512};
					azimut=211.735;
					id=100;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c7";
					init="GrpCSAT_c7 = group this;";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.6177,21.194799,14827.834};
					azimut=396.80301;
					id=101;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5466.231,22.064184,14858.416};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5686.4316,27.043728,15116.58};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5783.3804,25.590143,15233.327};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5893.6421,27.422235,15328.241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5953.9258,28.289989,15399.13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6242.6016,33.153412,15742.251};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5964.9136,27.292097,15410.174};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5740.605,26.267109,15176.691};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5554.9063,22.24288,14979.94};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5453.3062,21.631544,14842.818};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5746.0933,43.150169,16241.508};
					azimut=483.65936;
					id=102;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c1";
					init="this setCaptive true;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.1763,42.967922,16235.365};
					azimut=635.47272;
					id=103;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c2";
					init="this setCaptive true;";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5763.019,43.398941,16246.278};
					azimut=673.71979;
					id=104;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c3";
					init="this setCaptive true;";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5754.814,43.844902,16224.344};
					azimut=558.28046;
					id=105;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c4";
					init="this setCaptive true;";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6113.1577,30.066587,15721.97};
					azimut=-5.897233;
					id=106;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6123.5845,29.729519,15715.969};
					azimut=-5.8972368;
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6106.0835,31.637188,15710.283};
					azimut=-5.8972368;
					id=108;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6113.2959,30.687223,15709.291};
					azimut=-5.8972368;
					id=109;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6109.1694,30.333456,15737.434};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7435.5366,157.25471,17140.443};
					azimut=542.77698;
					id=110;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this enableSimulation false;  this setCaptive true;";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7420.5264,157.8376,17148.75};
					azimut=535.52612;
					id=111;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="tr1";
					init="this enableSimulation false;  this setCaptive true;";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7425.2363,158.23454,17170.852};
					azimut=700.48602;
					id=112;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this enableSimulation false;  this setCaptive true;";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7455.3794,159.8756,17167.555};
					azimut=453.57901;
					id=113;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this enableSimulation false;  this setCaptive true;";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8186.2427,103.35389,15813.938};
					azimut=236.52901;
					offsetY=60;
					special="FLY";
					id=114;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH2";
					init="if (isServer) then {this hideObjectGlobal true;}; (group this) setVariable [""f_cacheExcl"", true, true];this flyInHeight 60; this disableAI ""TARGET""; this disableAI ""AUTOTARGET"";";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8178.9712,101.41358,15808.731};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={7581.5728,98.294624,15546.833};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4495.1294,44.136681,13900.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6195.853,58.193604,11908.936};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15667.659,28.475403,19807.4};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6635.8501,37.510925,15280.552};
					azimut=-97.72464;
					id=115;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6641.5103,37.405243,15291.163};
					azimut=-97.72464;
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6647.4658,37.876568,15288.074};
					azimut=-97.72464;
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6648.5117,38.207367,15281.095};
					azimut=-97.72464;
					id=118;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6620.5181,36.897175,15276.072};
					expActiv="[group this,position this,150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6219.7734,27.531643,15210.291};
					azimut=-97.72464;
					id=119;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6225.4336,27.688612,15220.902};
					azimut=-97.72464;
					id=120;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6231.3892,27.687428,15217.813};
					azimut=-97.72464;
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6232.4351,27.54747,15210.834};
					azimut=-97.72464;
					id=122;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6204.4414,27.185238,15205.812};
					expActiv="[group this,position this,150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6527.835,41.658916,15884.65};
					azimut=-49.511459;
					id=123;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6527.4834,41.420341,15876.271};
					azimut=-49.511467;
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6533.9795,41.581196,15882.683};
					azimut=-49.511467;
					id=125;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6536.8643,41.682396,15888.522};
					azimut=-49.511467;
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6502.2412,41.171551,15871.577};
					expActiv="[group this,position this,150] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15203.073,17.91,16781.691};
					azimut=-854.09125;
					id=127;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15202.384,17.91,16780.984};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={13328.127,12.889531,16049.737};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9135.3594,137.89626,16168.808};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6761.2388,46.697803,15772.794};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14753.856,17.91,16710.771};
					azimut=-806.89777;
					id=128;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14735.879,17.91,16638.061};
					azimut=-823.70508;
					id=129;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14769.671,17.91,16714.258};
					azimut=-92.429588;
					id=130;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14774.457,17.91,16719.469};
					azimut=-92.429588;
					id=131;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14774.896,17.91,16709.459};
					azimut=-92.429588;
					id=132;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14779.242,17.91,16724.678};
					azimut=-92.429588;
					id=133;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14780.083,17.91,16704.693};
					azimut=-92.429588;
					id=134;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14784.016,17.91,16729.887};
					azimut=-92.429588;
					id=135;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14785.306,17.91,16699.902};
					azimut=-92.429588;
					id=136;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14788.807,17.91,16735.105};
					azimut=-92.429588;
					id=137;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14753.856,17.91,16710.771};
					id=128;
					type="GETIN";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7524.8789,101.48504,16099.376};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14762.386,17.91,16625.979};
					azimut=-76.254761;
					id=138;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14768.427,17.91,16629.68};
					azimut=-76.254761;
					id=139;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14766.056,17.91,16619.934};
					azimut=-76.254761;
					id=140;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14774.473,17.91,16633.322};
					azimut=-76.254761;
					id=141;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14769.718,17.91,16613.883};
					azimut=-76.254761;
					id=142;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14780.515,17.91,16636.986};
					azimut=-76.254761;
					id=143;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14773.393,17.91,16607.844};
					azimut=-76.254761;
					id=144;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14786.569,17.91,16640.656};
					azimut=-76.254761;
					id=145;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14735.879,17.91,16638.061};
					id=129;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6699.0283,102.56834,16337.962};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14768.744,17.91,16806.189};
					azimut=-823.70502;
					id=146;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H3";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14795.251,17.91,16794.107};
					azimut=-76.254761;
					id=147;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14801.292,17.91,16797.809};
					azimut=-76.254761;
					id=148;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14798.921,17.91,16788.063};
					azimut=-76.254761;
					id=149;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14807.338,17.91,16801.451};
					azimut=-76.254761;
					id=150;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14802.583,17.91,16782.012};
					azimut=-76.254761;
					id=151;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14813.38,17.91,16805.115};
					azimut=-76.254761;
					id=152;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14806.258,17.91,16775.973};
					azimut=-76.254761;
					id=153;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14819.435,17.91,16808.785};
					azimut=-76.254761;
					id=154;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14768.744,17.91,16806.189};
					id=146;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7149.1221,154.17117,16749.707};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15521.402,19.029099,17047.951};
					azimut=-854.09125;
					id=155;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15520.713,19.018137,17047.244};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={14213.583,23.788559,17308.166};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9249.1094,115.12931,16826.578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6820.3413,61.006023,16059.095};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6223.9282,27.857042,15058.903};
					id=156;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6658.7642,37.476822,15349.837};
					id=157;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_1";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6468.9287,36.249165,15758.918};
					azimut=-51.760025;
					id=158;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6480.4907,36.609798,15762.226};
					azimut=-51.760025;
					id=159;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6482.4106,36.484924,15755.801};
					azimut=-51.760025;
					id=160;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6478.1191,36.274113,15750.196};
					azimut=-51.760025;
					id=161;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6453.7231,37.48978,15790.125};
					expActiv="[group this,position this,150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={6045.3423,24.346136,14941.239};
			azimut=44.754505;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6044.5513,24.35659,14943.874};
			azimut=98.897972;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6045.9565,24.401819,14946.327};
			azimut=141.40317;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6674.5488,36.706036,15547.469};
			azimut=-252.73512;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6676.5186,36.933022,15549.386};
			azimut=-198.59148;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6679.3384,37.165565,15549.277};
			azimut=-156.08629;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6674.7617,36.724766,15544.701};
			azimut=-121.71758;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6676.9937,36.851826,15542.69};
			azimut=-161.35986;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={6457.939,35.543743,15213.342};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5165.5371,16.881456,14519.599};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={8417.3496,102.97243,15755.115};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={7437.6592,158.80006,17167.662};
			name="mkrFIA";
			type="flag_FIA";
			angle=-1.5894341;
		};
		class Item6
		{
			position[]={6467.7251,37.171219,15177.726};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=300;
			b=600;
			angle=49.729198;
			drawBorder=1;
		};
		class Item7
		{
			position[]={7532.9165,101.98991,16106.248};
			name="mkrH1";
			type="Empty";
		};
		class Item8
		{
			position[]={6689.8062,103.94504,16352.664};
			name="mkrH2";
			type="Empty";
		};
		class Item9
		{
			position[]={7146.7485,153.91124,16757.146};
			name="mkrH3";
			type="Empty";
		};
		class Item10
		{
			position[]={14906.419,17.91,16689.516};
			name="mkrAway";
			type="Empty";
		};
		class Item11
		{
			position[]={8118.5952,109.1055,15914.658};
			name="mkrConv_1";
			type="Empty";
		};
		class Item12
		{
			position[]={7811.3447,112.54136,16111.273};
			name="mkrConv_2";
			type="Empty";
		};
		class Item13
		{
			position[]={7564.2095,110.19203,16205.49};
			name="mkrConv_3";
			type="Empty";
		};
		class Item14
		{
			position[]={7182.7998,80.73967,16064.909};
			name="mkrConv_4";
			type="Empty";
		};
		class Item15
		{
			position[]={6824.8359,57.126839,15970.485};
			name="mkrConv_5";
			type="Empty";
		};
		class Item16
		{
			position[]={6781.0562,40.374447,15520.671};
			name="mkrConv_6";
			type="Empty";
		};
		class Item17
		{
			position[]={6474.8872,35.861206,15252.094};
			name="mkrConv_7";
			type="Empty";
		};
		class Item18
		{
			position[]={6307.9004,31.25709,15140.17};
			name="mkrConv_8";
			type="Empty";
		};
		class Item19
		{
			position[]={6075.6025,24.873604,14956.227};
			name="mkrConv_9";
			type="Empty";
		};
		class Item20
		{
			position[]={5652.4282,21.372379,14737.043};
			name="mkrConv_10";
			type="Empty";
		};
		class Item21
		{
			position[]={5188.0894,18.456367,14481.668};
			name="mkrConv_11";
			type="Empty";
		};
		class Item22
		{
			position[]={4681.3091,27.891123,14194.866};
			name="mkrConv_12";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={6274.7568,29.546467,15448.261};
			a=1000;
			b=650;
			angle=-209.589;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=9;
		};
		class Item1
		{
			position[]={6468.6191,38.107986,15159.458};
			a=350;
			b=550;
			angle=50.756302;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {side _x == resistance && alive _x} count thislist < 5";
			expActiv="ws_killzone_secure = true; [""KillzoneDone""] call bis_fnc_showNotification;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The Killzone has been secured. Time to lay low.";
			};
		};
		class Item2
		{
			position[]={5801.4614,43.481724,16335.235};
			a=0;
			b=0;
			angle=79.1334;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="this && ws_killzone_secure && (vehicle player) in [UnitFIA_CO,UnitFIA_DC,UnitFIA_ASL,UnitFIA_BSL,UnitFIA_CSL]";
			expActiv="nul = [[0],""f_fnc_setTime"",false] spawn BIS_fnc_MP; ws_convoy_go = true; publicVariable ""ws_convoy_go"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item3
		{
			position[]={8185.395,148.66138,16074.68};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="Trg1";
			expCond="ws_convoy_go && this";
			expActiv="VehCSAT_MH1 hideObject false;VehCSAT_MH2 hideObject false;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={5,6};
			syncId=10;
		};
		class Item4
		{
			position[]={5820.7769,45.484379,16335.711};
			a=0;
			b=0;
			angle=79.1334;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="ws_convoy_go && this";
			expActiv="nul = [] execVM ""ws_scripts\ws_convoyGo.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={15171.985,17.890825,16779.467};
			a=0;
			b=0;
			angle=271.763;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead && this";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1"",""mkrAway""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2"",""mkrAway""] spawn ws_fnc_taskLand;nul=[VehCSAT_H3,""mkrH3"",""mkrAway""] spawn ws_fnc_taskLand; }";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=11;
		};
		class Item6
		{
			position[]={15502.911,18.846033,17045.174};
			a=0;
			b=0;
			angle=271.763;
			activationBy="ANY";
			activationType="NOT PRESENT";
			timeoutMin=60;
			timeoutMid=75;
			timeoutMax=90;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead && this";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=12;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
