version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Structures_F_Mil_Helipads",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_Misc",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Structures_F_Civ_Garbage"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_Misc",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Camping",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Structures_F_Civ_Garbage",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_HillsideView_v1";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=74;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6829.5469,130.72289,22109.15};
					azimut=-90.931328;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
					syncId=0;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={6832.6025,130.20676,22115.396};
					azimut=-90.93129;
					id=1;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="AAF UAV Operator";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6826.8213,127.9617,22132.553};
					azimut=-90.93129;
					id=2;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={6828.6587,128.23541,22135.027};
					azimut=-90.93129;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6842.1929,129.40213,22133.301};
					azimut=-90.93129;
					id=4;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6844.0698,129.56073,22135.963};
					azimut=-90.93129;
					id=5;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6844.1909,129.563,22138.635};
					azimut=-90.93129;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6844.1855,129.58829,22141.465};
					azimut=-90.93129;
					id=7;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6859.5225,131.60161,22133.68};
					azimut=-90.93129;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6860.6387,131.55724,22136.357};
					azimut=-90.93129;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6860.646,131.30142,22139.035};
					azimut=-90.93129;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6860.6313,131.22043,22141.77};
					azimut=-90.93129;
					id=11;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6875.6362,132.36891,22134.059};
					azimut=-90.93129;
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6877.3818,132.00389,22136.697};
					azimut=-90.93129;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6877.3848,131.66028,22139.326};
					azimut=-90.93129;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6877.3647,131.44283,22141.969};
					azimut=-90.93129;
					id=15;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6826.6904,127.54784,22156.512};
					azimut=-90.93129;
					id=16;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6828.2397,127.60971,22159.537};
					azimut=-90.93129;
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6841.564,128.95744,22156.633};
					azimut=-90.93129;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6843.0229,128.99611,22159.59};
					azimut=-90.93129;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={6843.0869,128.81819,22162.479};
					azimut=-90.93129;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6843.1025,128.81953,22165.35};
					azimut=-90.93129;
					id=21;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6859.3696,130.58321,22156.963};
					azimut=-90.93129;
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6860.2715,130.63774,22159.967};
					azimut=-90.93129;
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6860.2788,130.657,22162.807};
					azimut=-90.93129;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6860.2476,130.63069,22165.789};
					azimut=-90.93129;
					id=25;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6875.1558,130.77167,22157.498};
					azimut=-90.93129;
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6876.7505,130.8064,22160.156};
					azimut=-90.93129;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6876.7778,130.8262,22163.084};
					azimut=-90.93129;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6876.7568,130.8306,22165.922};
					azimut=-90.93129;
					id=29;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6825.9409,127.50202,22183.002};
					azimut=-90.931297;
					id=30;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6827.6392,127.5951,22186.279};
					azimut=-90.93129;
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6840.7881,128.50174,22182.322};
					azimut=-90.93129;
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6842.333,128.78781,22186.547};
					azimut=-90.93129;
					id=33;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6842.3237,128.84563,22189.49};
					azimut=-90.93129;
					id=34;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6842.2554,129.1685,22192.268};
					azimut=-90.93129;
					id=35;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6858.8618,130.51479,22182.789};
					azimut=-90.93129;
					id=36;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6859.8291,130.51506,22186.705};
					azimut=-90.93129;
					id=37;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6859.9009,130.48235,22189.775};
					azimut=-90.93129;
					id=38;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6859.8237,130.45833,22192.371};
					azimut=-90.93129;
					id=39;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6875.0605,130.59662,22183.299};
					azimut=-90.93129;
					id=40;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6876.2207,130.60753,22187.082};
					azimut=-90.93129;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6876.2769,130.57777,22189.916};
					azimut=-90.93129;
					id=42;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6876.3511,130.55081,22192.498};
					azimut=-90.93129;
					id=43;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6574.666,227.58766,18883.424};
					azimut=59.447781;
					id=44;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6578.126,227.69641,18877.096};
					azimut=59.447781;
					id=45;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6947.4609,167.03191,21969.783};
					azimut=-28.650928;
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={4};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6977.1274,189.97702,21888.342};
					azimut=-78.759041;
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={5};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6972.2627,183.42149,21912.068};
					azimut=-26.319094;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_CSL"",""GrpAAF_C1"",""GrpAAF_C2"",""GrpAAF_C3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6841.9937,128.62857,22203.611};
					azimut=-112.16106;
					id=49;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6842.1772,128.51601,22207.02};
					azimut=-113.93338;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6856.1104,129.98579,22205.854};
					azimut=-97.204216;
					id=51;
					side="GUER";
					vehicle="I_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MTR1_AG";
					init="GrpAAF_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6855.8413,129.83453,22208.709};
					azimut=-97.204201;
					id=52;
					side="GUER";
					vehicle="I_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MTR1_G";
					init="GrpAAF_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Gunner";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6978.0249,161.40498,21961.639};
					azimut=-94.685356;
					special="FLY";
					id=53;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; ";
					syncId=4;
					synchronizations[]={1};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6589.2944,164.75742,21952.553};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6000.8169,295.11606,21820.918};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7230.0483,149.89592,21878.879};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8534.8057,32.914394,21897.988};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6988.228,187.13019,21883.846};
					azimut=-94.001335;
					special="FLY";
					id=54;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";  ";
					syncId=5;
					synchronizations[]={2};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6644.7969,188.3692,21855.238};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6106.9409,296.71021,21696.85};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7136.8394,207.66499,21762.539};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8538.8906,62.860569,21773.836};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6953.4712,190.47778,21910.105};
					azimut=-89.407341;
					special="FLY";
					id=55;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH3";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; ";
					syncId=6;
					synchronizations[]={3};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6606.1006,165.2126,21904.611};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6030.1685,290.6261,21777.154};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7133.8579,188.32794,21823.381};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8546.625,63.921162,21794.299};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7007.1367,173.3015,21915.637};
					azimut=-99.726524;
					special="FLY";
					id=56;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH4";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";  ";
					syncId=7;
					synchronizations[]={8};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6691.9932,183.62988,21903.557};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6086.3921,297.8194,21719.572};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7282.7407,156.82053,21815.594};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8540.7832,45.48418,21857.717};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.4683,167.52969,21922.771};
					azimut=-78.759003;
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1_1";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_MTR1"",""GrpAAF_HMG1""],true,false] call f_fnc_mountGroups;";
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5567.1387,264.63837,21859.934};
					azimut=101.295;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5563.7861,266.20615,21857.121};
					azimut=101.29496;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5565.3584,263.21341,21864.373};
					azimut=101.29479;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5568.752,264.71793,21859.754};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5993.8052,193.98163,21341.133};
					azimut=368.01611;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={5986.4702,194.20514,21342.281};
					azimut=368.01596;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5990.8945,194.51031,21345.926};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4921.6953,329.21637,21837.33};
					azimut=109.03809;
					id=63;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4927.8115,329.66165,21835.332};
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={30};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
				};
				class Item1
				{
					position[]={5266.9448,300.1781,21854.221};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5351.6377,312.38986,21788.764};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.3813,131.37534,22102.033};
					azimut=-44.378735;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5375.3711,290.88544,21697.346};
					id=65;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5359.4155,290.056,21697.174};
					azimut=1.8366896;
					special="FLY";
					id=66;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,31};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5220.2168,265.63504,21660.354};
					azimut=31.679291;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5214.5518,263.6012,21658.57};
					azimut=31.679291;
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5224.8525,267.69046,21650.111};
					azimut=31.679291;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5222.8145,266.51572,21663.574};
					synchronizations[]={30};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={5470.7295,270.70477,21645.461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5919.0435,234.42705,21607.58};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5587.0063,216.97002,21430.686};
					azimut=34.187199;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5582.2549,218.88762,21435.164};
					azimut=164.47134;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5586.9077,214.81705,21422.006};
					azimut=34.187233;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5589.7485,217.76514,21433.795};
					synchronizations[]={30};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=28;
				};
				class Item1
				{
					position[]={5627.1479,232.92982,21515.789};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5894.0947,238.33954,21684.477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5928.0938,302.89368,21825.352};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4588.7788,299.56207,21379.297};
					id=73;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="FIA";
					init="this setVariable [""ws_garrison"",[this,150,blufor,20 + ceil (count playableUnits)/4]]";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5117.2861,171.82854,22208.551};
					azimut=74.505997;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5113.5903,169.52704,22210.953};
					azimut=204.79002;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5111.1206,172.03865,22195.293};
					azimut=74.505974;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5121.3848,174.42505,22209.141};
					synchronizations[]={30};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
				};
				class Item1
				{
					position[]={5243.6353,197.51799,22229.453};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5383.1978,169.94292,22289.209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5683.6147,127.524,22270.375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5810.417,249.28604,21928.514};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7076.9902,112.82376,22242.758};
					id=77;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4866.0742,343.45303,21948.02};
					azimut=122.44701;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=12;
					synchronizations[]={21};
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4865.1753,343.57465,21946.834};
					azimut=227.35828;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=13;
					synchronizations[]={20};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4896.2642,347.61469,21916.77};
					azimut=122.44701;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=14;
					synchronizations[]={19};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4627.5532,294.75284,21424.734};
					azimut=29.297276;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=15;
					synchronizations[]={24};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4697.8384,296.64761,21389.801};
					azimut=47.642021;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=16;
					synchronizations[]={22};
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4553.7251,304.29498,21497.189};
					azimut=404.10504;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=17;
					synchronizations[]={23};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5777.1836,237.76466,21548.707};
					azimut=422.08447;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={5774.4434,238.01917,21552.279};
					azimut=422.08432;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5779.3579,238.96608,21553.877};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6849.8159,129.5191,22204.678};
					azimut=-107.69025;
					id=86;
					side="GUER";
					vehicle="I_support_AMG_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_HMG1_AG";
					init="GrpAAF_HMG1 = group this; [""hmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Heavy MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6850.2671,129.41621,22208.084};
					azimut=-109.46326;
					id=87;
					side="GUER";
					vehicle="I_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_HMG1_G";
					init="GrpAAF_HMG1 = group this; [""hmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Heavy MG Team 1 Gunner";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4911.3159,202.94867,21250.438};
					azimut=134.395;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4908.5039,202.42009,21247.332};
					azimut=134.395;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4909.8203,203.55316,21252.197};
					azimut=134.39508;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.50182009;
					position[]={4908.5083,203.22151,21250.541};
					azimut=134.395;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4913.0986,202.03227,21247.596};
					azimut=134.395;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={4954.3062,200.4485,21236.5};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5051.0054,199.78024,21217.629};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5137.6216,193.61473,21235.471};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5249.0586,190.71019,21231.336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5340.0693,183.53134,21222.805};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5439.0957,186.70247,21219.961};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5331.7959,184.1774,21222.289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5240.5264,191.00545,21230.822};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5129.8032,194.27437,21236.209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5042.4961,200.89531,21220.877};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4945.8086,200.24419,21238.195};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={4905.7334,202.94742,21246.146};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4839.0093,338.88242,21933.139};
					placement=50;
					azimut=134.395;
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4835.3398,337.81073,21931.012};
					azimut=134.395;
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4836.6563,338.60889,21935.877};
					azimut=134.39508;
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4833.5981,337.9968,21932.523};
					azimut=134.39508;
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={4835.3442,338.30823,21934.221};
					azimut=134.395;
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4839.0093,338.88242,21933.139};
					id=93;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5184.5786,199.64926,21273.789};
					id=98;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="FIA_1";
					init="this setVariable [""ws_garrison"",[this,15,blufor,2]]";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5814.8496,153.6965,21170.27};
					azimut=443.48584;
					id=99;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={5814.7085,153.52126,21172.506};
					azimut=443.48572;
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5818.6606,153.3376,21171.906};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5120.5132,258.51834,21612.521};
					azimut=498.39551;
					id=101;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={5122.2627,258.03583,21613.918};
					azimut=498.39539;
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5124.0415,256.96539,21610.338};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4855.957,279.85269,21555.115};
					azimut=48.689514;
					id=103;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4575.5098,294.60629,21844.475};
					azimut=77.060677;
					id=104;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4580.7534,301.71457,21468.586};
					azimut=24.790737;
					id=105;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4686.6719,281.95297,21725.342};
					azimut=386.43036;
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={4684.7144,282.26761,21726.449};
					azimut=386.43024;
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4687.3657,282.55405,21729.438};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5475.9009,186.37866,21224.291};
					azimut=48.689499;
					id=108;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6589.0859,227.14128,18888.863};
					azimut=-31.2243;
					id=109;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={6591.9336,227.11942,18888.266};
					azimut=-31.2243;
					id=110;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.4131,269.34265,20658.182};
					id=111;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (crew this);};";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4653.4131,269.34265,20658.182};
					id=111;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3247.8215,147.55312,20909.131};
					azimut=6.456419;
					id=112;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (crew this);};";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3247.8215,147.55312,20909.131};
					id=112;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3233.676,140.72389,20926.277};
					azimut=-24.386089;
					id=113;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (units group this);};";
				};
				class Item1
				{
					position[]={3240.2947,142.31454,20923.789};
					azimut=-24.386089;
					id=114;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3231.1938,142.19095,20919.664};
					azimut=-24.386089;
					id=115;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3246.9194,144.15402,20921.309};
					azimut=-24.386089;
					id=116;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3233.676,140.72389,20926.277};
					id=113;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3269.4802,153.32819,20892.855};
					azimut=105.64749;
					id=117;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (units group this);};";
				};
				class Item1
				{
					position[]={3263.3191,152.84596,20889.387};
					azimut=105.64749;
					id=118;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3266.0134,151.98112,20899};
					azimut=105.64749;
					id=119;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3257.156,152.49139,20885.906};
					azimut=105.64749;
					id=120;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3269.4802,153.32819,20892.855};
					id=117;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6116.9575,216.09154,20247.791};
					azimut=-18.689302;
					id=121;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (crew this);};";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6116.9575,216.09154,20247.791};
					id=121;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6135.1934,215.89674,20257.621};
					azimut=20.861174;
					id=122;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (units group this);};";
				};
				class Item1
				{
					position[]={6138.0894,216.67024,20251.168};
					azimut=20.861174;
					id=123;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6128.7471,215.89268,20254.725};
					azimut=20.861174;
					id=124;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6140.9893,216.95628,20244.721};
					azimut=20.861174;
					id=125;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6135.1934,215.89674,20257.621};
					id=122;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6079.9888,215.91098,20235.848};
					azimut=-54.249638;
					id=126;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (units group this);};";
				};
				class Item1
				{
					position[]={6086.9702,215.78725,20236.984};
					azimut=-54.249638;
					id=127;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6081.1348,216.51469,20228.881};
					azimut=-54.249638;
					id=128;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6093.9482,216.10927,20238.131};
					azimut=-54.249638;
					id=129;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6079.9888,215.91098,20235.848};
					id=126;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4630.5327,269.74979,20649.354};
					azimut=-24.386089;
					id=130;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (units group this);};";
				};
				class Item1
				{
					position[]={4637.1514,269.25635,20646.865};
					azimut=-24.386089;
					id=131;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4628.0508,270.3139,20642.74};
					azimut=-24.386089;
					id=132;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4643.7764,269.01627,20644.385};
					azimut=-24.386089;
					id=133;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4630.5327,269.74979,20649.354};
					id=130;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4676.1182,268.95798,20650.016};
					azimut=69.337547;
					id=134;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (local this) then {{_x disableAI ""move"";_x setCaptive true; _x disableAI ""AUTOTARGET"";_x disableAI ""TARGET"";} forEach (units group this);};";
				};
				class Item1
				{
					position[]={4673.208,269.03,20643.57};
					azimut=69.337547;
					id=135;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4669.6855,269.02237,20652.916};
					azimut=69.337547;
					id=136;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4670.3032,268.75854,20637.115};
					azimut=69.337547;
					id=137;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4676.1182,268.95798,20650.016};
					id=134;
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5567.4434,213.26419,21412.023};
					placement=50;
					azimut=134.395;
					id=138;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5563.7739,212.22131,21409.896};
					azimut=134.395;
					id=139;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5565.0903,213.57239,21414.762};
					azimut=134.39508;
					id=140;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5562.0322,212.38087,21411.408};
					azimut=134.39508;
					id=141;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={5563.7783,212.91693,21413.105};
					azimut=134.395;
					id=142;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5567.4434,213.26419,21412.023};
					id=138;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5215.894,263.46457,21642.35};
					placement=50;
					azimut=134.395;
					id=143;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5212.2246,262.78421,21640.223};
					azimut=134.395;
					id=144;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5213.541,263.32761,21645.088};
					azimut=134.39508;
					id=145;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5210.4829,262.07388,21641.734};
					azimut=134.39508;
					id=146;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={5212.229,262.84601,21643.432};
					azimut=134.395;
					id=147;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5215.894,263.46457,21642.35};
					id=143;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5535.7104,171.33028,21284.439};
					azimut=134.395;
					id=148;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5532.8984,171.12485,21281.334};
					azimut=134.395;
					id=149;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5534.2148,171.44585,21286.199};
					azimut=134.39508;
					id=150;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.50182009;
					position[]={5531.4839,171.17091,21284.543};
					azimut=134.395;
					id=151;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5536.5811,171.06111,21281.184};
					azimut=134.395;
					id=152;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={5578.7007,167.30681,21270.502};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5681.4209,156.56828,21265.445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5761.5024,156.73476,21225.199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5910.8359,162.56035,21142.773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5914.6904,163.67203,21148.121};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5755.4214,157.21336,21230.168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5672.9116,157.50533,21268.693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5570.2031,168.12852,21272.197};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5530.1279,171.05009,21280.148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4916.1475,339.95456,21956.295};
					azimut=146.58728;
					id=153;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4911.7905,340.13309,21956.686};
					azimut=146.58725;
					id=154;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4918.0459,339.8587,21960.678};
					azimut=146.5871;
					id=155;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4917.1504,340.05823,21955.018};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4830.0518,338.53891,21950.639};
					azimut=146.58728;
					id=156;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4825.6948,338.34808,21951.029};
					azimut=146.58725;
					id=157;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4831.9502,338.79764,21955.021};
					azimut=146.5871;
					id=158;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4831.0547,338.62671,21949.361};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4863.667,335.05621,21904.055};
					azimut=164.90015;
					id=159;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4859.6533,335.52487,21905.789};
					azimut=164.90012;
					id=160;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4866.8477,335.94489,21907.617};
					azimut=164.89996;
					id=161;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4864.2192,334.79681,21902.527};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5496.9482,300.95752,21764.844};
					id=162;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="FIA_2";
					init="this setVariable [""ws_garrison"",[this,15,blufor,2]]";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4813.3213,253.28833,22126.721};
					azimut=106.56867;
					id=163;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4812.2822,255.65285,22122.66};
					azimut=106.56867;
					id=164;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4811.1729,253.00861,22127.586};
					azimut=106.56875;
					id=165;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					presence=0.50182009;
					position[]={4809.5347,254.59798,22124.84};
					azimut=106.56867;
					id=166;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4815.6108,254.45532,22124.244};
					azimut=106.56867;
					id=167;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={4857.8442,249.74329,22134.465};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5032.5527,151.54695,22268.004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5282.4482,178.22073,22281.389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5616.0254,113.16103,22268.404};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5616.9365,111.25249,22274.93};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5273.9136,178.00099,22280.439};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5023.5127,158.25864,22266.904};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4849.5371,248.81757,22131.994};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4810.3843,257.17657,22120.322};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5412.7593,182.5629,22244.1};
					azimut=123.96039;
					id=168;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=18;
					synchronizations[]={25};
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5370.2861,185.11118,22231.098};
					azimut=167.03322;
					id=169;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5366.3423,184.62746,22232.996};
					azimut=167.03319;
					id=170;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5373.603,184.291,22234.545};
					azimut=167.03302;
					id=171;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5370.7886,185.20206,22229.551};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=112;
		class Item0
		{
			position[]={6593.9478,227.31195,18881.764};
			azimut=-31.2243;
			offsetY=0.5;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={6106.8589,296.68155,21698.773};
			azimut=3.8271105;
			id=173;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6087.0347,297.86063,21719.275};
			azimut=3.8271105;
			id=174;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5999.5874,295.09164,21821.176};
			azimut=3.8271105;
			id=175;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6030.3496,290.63895,21777.941};
			azimut=3.8271105;
			id=176;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5562.9248,264.51556,21861.207};
			id=177;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5571.584,263.43762,21864.49};
			azimut=19.913061;
			id=178;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5991.6255,193.03642,21336.078};
			azimut=142.58174;
			id=179;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5982.9697,193.88402,21339.502};
			azimut=202.97739;
			id=180;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4898.3931,347.50018,21915.859};
			azimut=119.389;
			offsetY=4.7206702;
			id=181;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={4865.2139,343.80811,21945.629};
			azimut=219.172;
			offsetY=18.181999;
			id=182;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={13};
		};
		class Item11
		{
			position[]={4867.9155,343.77789,21946.697};
			azimut=117.807;
			offsetY=18.261499;
			id=183;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={12};
		};
		class Item12
		{
			position[]={4701.1699,295.68561,21393.801};
			azimut=40.358002;
			offsetY=0.26806599;
			id=184;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={16};
		};
		class Item13
		{
			position[]={4556.5098,304.27078,21499.199};
			azimut=54.517601;
			offsetY=8.5689402;
			id=185;
			side="EMPTY";
			vehicle="B_GMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={17};
		};
		class Item14
		{
			position[]={4630.4302,293.61481,21427.6};
			azimut=26.8398;
			offsetY=5.1900001;
			id=186;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={15};
		};
		class Item15
		{
			position[]={5771.8105,237.37788,21547.51};
			azimut=196.65019;
			id=187;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5769.5073,238.37946,21556.527};
			azimut=257.04584;
			id=188;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5816.4673,153.76851,21175.563};
			azimut=257.04584;
			id=189;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5820.6255,153.69086,21167.742};
			azimut=336.35303;
			id=190;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5125.7749,256.96487,21614.238};
			azimut=311.95551;
			id=191;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5121.7666,257.31296,21606.34};
			azimut=391.2627;
			id=192;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4683.1069,282.7085,21729.582};
			azimut=199.9903;
			id=193;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4691.9307,281.77576,21728.822};
			azimut=279.29755;
			id=194;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5572,214.96851,21415.4};
			azimut=359.59399;
			offsetY=0.0140228;
			id=195;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5580.0801,215.06879,21416.5};
			azimut=76.896202;
			offsetY=0.0104065;
			id=196;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5578.6802,215.22499,21416.5};
			azimut=270.28201;
			offsetY=0.0057067899;
			id=197;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5577.3701,215.35966,21416.301};
			azimut=257.39499;
			offsetY=0.010025;
			id=198;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5569.5898,215.53304,21419.5};
			azimut=238.411;
			offsetY=0.048767101;
			id=199;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5567.6001,215.34232,21419.9};
			azimut=133.14;
			offsetY=0.031036399;
			id=200;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5572.7402,217.06494,21425.699};
			azimut=23.637501;
			offsetY=0.00076293899;
			id=201;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5569.2598,216.27518,21424.4};
			azimut=113.02;
			offsetY=0.033859301;
			id=202;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5555.2002,210.53697,21406.199};
			azimut=264.495;
			offsetY=0.035003699;
			id=203;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5558.9199,210.44742,21403.301};
			azimut=343.86099;
			offsetY=0.018554701;
			id=204;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5559.3999,211.65143,21409.199};
			azimut=27.799299;
			offsetY=0.070114098;
			id=205;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5558.1001,211.33231,21408.1};
			azimut=358.17801;
			offsetY=0.0081176804;
			id=206;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_folded_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5558.1299,210.63945,21404.6};
			azimut=358.26099;
			offsetY=0.0088806199;
			id=207;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_folded_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5571.5498,216.75728,21424.801};
			azimut=356.98499;
			offsetY=0.0094909696;
			id=208;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5578.6499,215.19846,21415.801};
			azimut=357.70499;
			offsetY=0.77034003;
			id=209;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5569.8701,214.64821,21415.301};
			azimut=357.548;
			offsetY=0.0307007;
			id=210;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5573.5698,215.35297,21416.5};
			azimut=135.72;
			offsetY=0.024292;
			id=211;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5571.52,215.03307,21416};
			azimut=358.26999;
			id=212;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5578.98,215.20932,21416.9};
			azimut=0.26411501;
			offsetY=0.81901598;
			id=213;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5571.6401,216.42654,21422.9};
			azimut=358.189;
			id=214;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5558.1401,211.01782,21406.5};
			azimut=359.125;
			id=215;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5569.8901,211.83983,21405.1};
			azimut=358.53101;
			offsetY=0.023956301;
			id=216;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5568.2598,211.82997,21405.9};
			azimut=357.23001;
			offsetY=0.0406189;
			id=217;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5559.29,212.54776,21413.6};
			azimut=145.063;
			offsetY=0.00361633;
			id=218;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5559.2002,212.31244,21412.4};
			azimut=49.8395;
			offsetY=0.051483199;
			id=219;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_small"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item48
		{
			position[]={5559.4199,212.65375,21414.1};
			azimut=48.3955;
			offsetY=0.00352478;
			id=220;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5559.7998,212.58179,21413.5};
			azimut=355.98499;
			offsetY=0.00360107;
			id=221;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5556.3501,211.9276,21412.301};
			azimut=358.14401;
			offsetY=0.057128899;
			id=222;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_small"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item51
		{
			position[]={5565.2002,212.79698,21411.801};
			azimut=77.766701;
			offsetY=0.046310399;
			id=223;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={5563.9302,212.79805,21412.4};
			azimut=269.14099;
			offsetY=0.022689801;
			id=224;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={5562.71,212.84355,21413.301};
			azimut=291.43799;
			offsetY=0.025039701;
			id=225;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={5563.8799,212.79288,21412.4};
			azimut=233.54401;
			offsetY=0.79122901;
			id=226;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={5564.5498,213.00876,21413.1};
			azimut=357.802;
			offsetY=1.52588e-005;
			id=227;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={5562.9502,212.42838,21411.199};
			azimut=208.567;
			offsetY=0.032379199;
			id=228;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={5564.8398,213.17555,21413.5};
			azimut=37.300301;
			offsetY=0.0567169;
			id=229;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={5575.6299,214.12401,21410.801};
			azimut=90.720703;
			offsetY=0.0414734;
			id=230;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={5571.2998,213.43564,21410.1};
			azimut=242.903;
			offsetY=0.074188203;
			id=231;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={5569.8901,212.28772,21407.1};
			azimut=202.495;
			offsetY=0.0127258;
			id=232;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={5216.9302,263.66748,21641.801};
			azimut=90.705597;
			offsetY=0.16925;
			id=233;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5216.1001,264.28906,21646.5};
			azimut=55.549999;
			offsetY=0.0610657;
			id=234;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={5216.6201,263.33038,21639.1};
			azimut=119.342;
			offsetY=0.0062560998;
			id=235;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5215.5601,263.1846,21637.5};
			azimut=162.08501;
			offsetY=0.0039977999;
			id=236;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={5216.6001,263.30203,21637.699};
			azimut=17.712799;
			offsetY=0.00473022;
			id=237;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5214.8999,263.13858,21638.9};
			azimut=17.167101;
			offsetY=0.00149536;
			id=238;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5557.9702,212.65355,21414.9};
			azimut=358.229;
			offsetY=0.038391098;
			id=239;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_small"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item68
		{
			position[]={5569.3101,210.9187,21402.301};
			azimut=76.172699;
			offsetY=0.21472199;
			id=240;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5555.2798,212.06558,21414.801};
			azimut=358.241;
			offsetY=0.115219;
			id=241;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5220.3901,264.62372,21641.4};
			azimut=357.577;
			offsetY=0.083282501;
			id=242;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5894.0098,236.84566,21669.6};
			azimut=1.18492;
			offsetY=0.055816699;
			id=243;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5897.6899,235.95074,21668.6};
			azimut=1.38597;
			offsetY=-0.020278901;
			id=244;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5891.02,237.0172,21667.301};
			azimut=130.923;
			offsetY=0.037109401;
			id=245;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5894.21,237.00328,21671.301};
			azimut=1.3954099;
			offsetY=0.023345901;
			id=246;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={5010.23,207.87685,21185.4};
			azimut=90.705597;
			offsetY=0.051544201;
			id=247;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5006.0801,208.66766,21184.9};
			azimut=312.03799;
			offsetY=0.0284424;
			id=248;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={5010.0298,208.44061,21182.801};
			azimut=119.342;
			offsetY=0.017944301;
			id=249;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={5009.1802,208.87552,21181.4};
			azimut=161.735;
			offsetY=0.023406999;
			id=250;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={5010.04,208.73285,21181.4};
			azimut=17.712799;
			offsetY=0.0130768;
			id=251;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={5008.4502,208.70595,21182.801};
			azimut=222.205;
			offsetY=0.098953202;
			id=252;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={5013.46,207.71687,21185};
			azimut=359.26001;
			offsetY=0.03125;
			id=253;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={5573.8501,215.0421,21415};
			azimut=162.375;
			offsetY=0.0170593;
			id=254;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={5572,214.99026,21415.5};
			azimut=358.26999;
			offsetY=0.040481601;
			id=255;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={5573.46,213.96466,21410.801};
			azimut=358.547;
			offsetY=0.0538483;
			id=256;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={5571.5898,216.54498,21423.6};
			azimut=358.189;
			offsetY=0.000183105;
			id=257;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5557.7798,210.96996,21406.4};
			azimut=359.125;
			offsetY=-1.52588e-005;
			id=258;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4903.2861,203.90419,21251.262};
			azimut=-44.282581;
			offsetY=0.055816699;
			id=259;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4906.5713,204.11072,21253.184};
			azimut=-44.081532;
			offsetY=-0.020278901;
			id=260;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4902.8237,202.93639,21247.518};
			azimut=85.455521;
			offsetY=0.037109401;
			id=261;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4902.2183,204.40532,21252.6};
			azimut=-44.072086;
			offsetY=0.023345901;
			id=262;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4959.1563,235.83432,21431.531};
			azimut=-59.778057;
			offsetY=0.055816699;
			id=263;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4961.8218,237.00296,21434.26};
			azimut=-59.577007;
			offsetY=-0.020278901;
			id=264;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={4959.7197,235.09024,21427.797};
			azimut=69.960007;
			offsetY=0.037109401;
			id=265;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4957.7671,235.80901,21432.531};
			azimut=-59.56757;
			offsetY=0.023345901;
			id=266;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={5203.498,213.78917,21398.787};
			azimut=90.705597;
			offsetY=0.051544201;
			id=267;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={5199.3481,213.96198,21398.287};
			azimut=312.03799;
			offsetY=0.0284424;
			id=268;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={5203.2373,213.29955,21395.193};
			azimut=-155.64566;
			offsetY=0.055816699;
			id=269;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5202.3809,213.3033,21393.721};
			azimut=-155.43518;
			offsetY=0.023345901;
			id=270;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5114.6021,236.0907,22037.529};
			azimut=153.659;
			offsetY=0.051544201;
			id=271;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5112.269,233.13432,22040.992};
			azimut=374.99136;
			offsetY=0.0284424;
			id=272;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5111.2842,234.97148,22036.125};
			azimut=-92.692291;
			offsetY=0.055816699;
			id=273;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5109.582,234.09276,22036.221};
			azimut=-92.481812;
			offsetY=0.023345901;
			id=274;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4886.0151,347.19995,21927.518};
			azimut=49.8395;
			offsetY=0.051483199;
			id=275;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_small"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item104
		{
			position[]={4882.7974,347.14279,21927.869};
			azimut=358.14401;
			offsetY=0.057128899;
			id=276;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_small"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item105
		{
			position[]={4884.4175,347.23386,21930.469};
			azimut=358.229;
			offsetY=0.038391098;
			id=277;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="[""crate_small"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item106
		{
			position[]={5499.4146,301.005,21761.637};
			azimut=364.63397;
			offsetY=0.115219;
			id=278;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5415.9595,182.48363,22240.395};
			azimut=120.9024;
			offsetY=4.7206702;
			id=279;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			markers[]=
			{
				"mkrRan",
				"mkrRan_1"
			};
			syncId=25;
			synchronizations[]={18};
		};
		class Item108
		{
			position[]={5358.9985,183.68018,22230.957};
			azimut=60.351345;
			offsetY=0.051544201;
			id=280;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5355.6787,183.21255,22228.434};
			azimut=281.68378;
			offsetY=0.0284424;
			id=281;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5360.5918,184.40355,22227.727};
			azimut=-185.99997;
			offsetY=0.055816699;
			id=282;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5360.5962,184.41145,22226.027};
			azimut=-185.78949;
			offsetY=0.023345901;
			id=283;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={4654.9175,269.21579,20651.996};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={6086.5918,277.79791,21798.639};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item2
		{
			position[]={5551.9492,198.12537,21364.223};
			name="mkrFIA";
			type="mil_unknown";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={4884.3818,347.1907,21928.422};
			name="mkrFIA_1";
			type="flag_FIA";
		};
		class Item4
		{
			position[]={4600.2583,298.26892,21405.297};
			name="mkrFIA_2";
			type="flag_FIA";
		};
		class Item5
		{
			position[]={5193.3447,252.19296,21617.459};
			name="mkrFIA_3";
			type="mil_unknown";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={6113.52,216.31271,20243.668};
			name="mkrAAF_1";
			type="flag_AAF";
		};
		class Item7
		{
			position[]={3248.623,149.09859,20902.811};
			name="mkrAAF_3";
			type="flag_AAF";
			angle=6.456419;
		};
		class Item8
		{
			position[]={5371.1685,184.81842,22226.229};
			name="mkrRan";
			type="Empty";
		};
		class Item9
		{
			position[]={5379.1396,194.02856,22134.859};
			name="mkrRan_1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5931.873,298.07599,21866.176};
			b=250;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={26,27,28,29};
			syncId=30;
		};
		class Item1
		{
			position[]={5335.1616,288.86859,21696.727};
			a=600;
			b=800;
			angle=90;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=31;
		};
		class Item2
		{
			position[]={6827.436,201.70248,21915.32};
			angle=29.1731;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=55;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
		class Item3
		{
			position[]={4653.79,212.946,22182.797};
			a=600;
			b=850;
			angle=90;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
