version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_soft_f_truck",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_soft_f_truck",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a95_aFriendInNeed_v2";
		overviewText="CSAT attempts to seize NATO weapons smuggled by a FIA convoy. Meanwhile NATO heliborn forces are deployed to destroy the evidence. (CSAT should be equal to or slightly more than NATO + FIA). This can be played as a three-way adversarial where FIA have to defend the caches at all costs while NATO wants to destroy them.";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11472.32,23.568132,11565.165};
					azimut=32.47131;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={11473.132,23.508745,11562.047};
					azimut=32.471298;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Medic";
				};
				class Item2
				{
					presence=0;
					position[]={11478.701,23.499649,11568.538};
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11491.337,22.41794,11552.483};
					azimut=32.471298;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11492.597,22.062159,11549.79};
					azimut=32.471298;
					id=4;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Medic";
				};
				class Item2
				{
					presence=0;
					position[]={11494.869,22.723694,11557.226};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11483.09,21.890839,11539.577};
					azimut=32.47131;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11484.59,21.509308,11536.581};
					azimut=32.47131;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item2
				{
					position[]={11487.161,21.228998,11534.831};
					azimut=32.47131;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item3
				{
					position[]={11489.83,21.189919,11533.095};
					azimut=32.471298;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
				class Item4
				{
					presence=0;
					position[]={11490.302,21.190989,11537.138};
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11474.449,21.691723,11526.392};
					azimut=32.47131;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11475.73,21.412569,11523.313};
					azimut=32.47131;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item2
				{
					position[]={11478.285,21.285418,11521.575};
					azimut=32.47131;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item3
				{
					position[]={11481.068,21.177372,11519.791};
					azimut=32.471298;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item4
				{
					presence=0;
					position[]={11481.774,21.124578,11525.725};
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11465.181,22.057491,11511.905};
					azimut=32.47131;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11466.562,21.725782,11508.734};
					azimut=32.47131;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
				class Item2
				{
					position[]={11469.15,21.53524,11506.838};
					azimut=32.47131;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
				class Item3
				{
					position[]={11471.88,21.520327,11505.007};
					azimut=32.471298;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
				class Item4
				{
					presence=0;
					position[]={11473.976,21.282265,11515.141};
					id=20;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11511.308,21.888702,11539.284};
					azimut=32.47131;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11512.737,21.943584,11536.516};
					azimut=32.471298;
					id=22;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Medic";
				};
				class Item2
				{
					presence=0;
					position[]={11513.699,21.940201,11539.825};
					azimut=33.589516;
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11503.138,21.965109,11526.109};
					azimut=32.47131;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11504.685,21.97748,11523.201};
					azimut=32.47131;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item2
				{
					position[]={11507.148,21.925566,11521.508};
					azimut=32.47131;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item3
				{
					position[]={11509.906,21.868385,11519.734};
					azimut=32.471298;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
				class Item4
				{
					presence=0;
					position[]={11508.114,21.906599,11527.732};
					azimut=33.589516;
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11494.171,21.969053,11513.125};
					azimut=32.47131;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11495.89,21.978565,11509.943};
					azimut=32.47131;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item2
				{
					position[]={11498.467,22.064976,11508.137};
					azimut=32.47131;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item3
				{
					position[]={11501.339,22.227089,11506.275};
					azimut=32.471298;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item4
				{
					presence=0;
					position[]={11502.422,22.253124,11515.474};
					azimut=33.589516;
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11485.215,21.849834,11498.584};
					azimut=32.47131;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11487.036,21.864517,11495.49};
					azimut=32.47131;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
				class Item2
				{
					position[]={11489.654,21.888523,11493.708};
					azimut=32.47131;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
				class Item3
				{
					position[]={11492.333,21.894281,11491.874};
					azimut=32.471298;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
				class Item4
				{
					presence=0;
					position[]={11492.382,21.933647,11497.104};
					azimut=33.589516;
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11620.302,22.616768,11828.962};
					azimut=31.015419;
					id=39;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11626.343,22.610662,11825.048};
					azimut=31.015419;
					id=40;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13367.685,-0.0016088448,10872.188};
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[] call compile preprocessFile ""ws_scripts\ws_preinit.sqf"";";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11609.945,23.079338,11857.437};
					azimut=-59.515099;
					id=42;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ; this moveInCargo CSAT_Car1;";
					description="CSAT Commander (Ifrit - unarmed)";
				};
				class Item1
				{
					position[]={11612.47,23.169197,11859.977};
					azimut=-59.515099;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ; this moveInDriver CSAT_Car1;";
					description="CSAT Medic (Driver)";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11612.414,23.320131,11867.117};
					azimut=-59.515099;
					id=44;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ; this moveInCargo CSAT_Tr1;";
					description="CSAT Alpha Squad Leader (Kamaz Truck)";
				};
				class Item1
				{
					position[]={11615.159,23.292477,11868.508};
					azimut=-59.515099;
					id=45;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ; this moveInDriver CSAT_Tr1;";
					description="CSAT Alpha Medic (Driver)";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11626.568,23.064316,11858.765};
					azimut=-59.515099;
					id=46;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11629.711,23.062227,11860.516};
					azimut=-59.515099;
					id=47;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11631.442,23.079611,11863.312};
					azimut=-59.515099;
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11633.24,23.101776,11866.321};
					azimut=-59.515099;
					id=49;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11640.202,22.919161,11851.306};
					azimut=-59.515099;
					id=50;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11643.519,22.940189,11852.739};
					azimut=-59.515099;
					id=51;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11645.259,22.971079,11855.425};
					azimut=-59.515099;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11647.089,23.003855,11858.472};
					azimut=-59.515099;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27158.883,24.731524,24889.664};
					azimut=233.265;
					id=54;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO_1";
					init="GrpNATO_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="NATO Section Leader (TH1)";
				};
				class Item1
				{
					position[]={27157.646,24.736643,24890.502};
					azimut=233.265;
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M_1_1";
					init="GrpNATO_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Medic";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11481.316,23.272877,11558.335};
					azimut=391.52814;
					id=56;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Int";
					init="GrpNATO_Int = group This;nul = [""o"",this] call f_fnc_folk_assignGear; this setCaptive true;";
					description="NATO Intelligence Officer (starts with FIA - slot to establish contact with NATO forces via markers)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27150.426,24.664347,24886.414};
					azimut=220.19701;
					id=57;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL_1";
					init="GrpNATO_A1 = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Team Leader (TH1)";
				};
				class Item1
				{
					position[]={27148.098,24.67268,24888.244};
					azimut=220.19701;
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M_1";
					init="GrpNATO_A1 = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Medic";
				};
				class Item2
				{
					position[]={27153.238,24.653051,24884.475};
					azimut=220.19701;
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL_1";
					init="nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Automatic Rifleman";
				};
				class Item3
				{
					position[]={27154.705,24.677774,24886.631};
					azimut=220.19701;
					id=60;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={27152.379,24.687981,24888.389};
					azimut=220.19701;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init=" nul = [""gren"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Grenadier";
				};
				class Item5
				{
					position[]={27149.561,24.695536,24890.064};
					azimut=220.19701;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init=" nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Rifleman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27133.205,24.600752,24895.48};
					azimut=217.53999;
					id=63;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpNATO_B1 = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Team Leader (TH2)";
				};
				class Item1
				{
					position[]={27131.021,24.586424,24896.826};
					azimut=220.19701;
					id=64;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpNATO_B1 = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Medic";
				};
				class Item2
				{
					position[]={27135.27,24.614874,24894.242};
					azimut=220.19701;
					id=65;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Automatic Rifleman";
				};
				class Item3
				{
					position[]={27136.707,24.641691,24895.678};
					azimut=220.19701;
					id=66;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={27135.152,24.635294,24897.516};
					azimut=220.19701;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [""gren"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Grenadier";
				};
				class Item5
				{
					position[]={27132.986,24.624775,24899.436};
					azimut=220.19701;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Rifleman";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27157.801,24.769949,24893.811};
					azimut=212.563;
					id=69;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehBLU_TH1;";
					description="NATO Transport Helo 1 Pilot (Cargo: 8. Crew: 4)";
				};
				class Item1
				{
					position[]={27157.098,24.771534,24894.631};
					azimut=212.563;
					id=70;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehBLU_TH1,[0]];";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={27155.807,24.768848,24895.518};
					azimut=212.563;
					id=71;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehBLU_TH1,[1]];";
					description="NATO Transport Helo 1 Gunner";
				};
				class Item3
				{
					position[]={27154.506,24.765934,24896.381};
					azimut=212.563;
					id=72;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehBLU_TH1,[2]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27141.152,24.697495,24899.348};
					azimut=212.563;
					id=73;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="GrpNATO_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehBLU_TH3;";
					description="NATO Transport Helo 2 Pilot  (Cargo: 8. Crew: 4)";
				};
				class Item1
				{
					position[]={27139.844,24.699472,24902.008};
					azimut=212.563;
					id=74;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH3_CP";
					init="GrpNATO_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehBLU_TH3,[0]];";
					description="NATO Transport Helo 2 Co-Pilot";
				};
				class Item2
				{
					position[]={27138.535,24.693735,24902.895};
					azimut=212.563;
					id=75;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH3_G1";
					init="GrpNATO_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehBLU_TH3,[1]];";
					description="NATO Transport Helo 2 Gunner";
				};
				class Item3
				{
					position[]={27137.25,24.688017,24903.748};
					azimut=212.563;
					id=76;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH3_G2";
					init="GrpNATO_TH2 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehBLU_TH3,[2]];";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11652.551,22.797215,11837.062};
					azimut=-64.410896;
					id=77;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="Red Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11655.67,22.80094,11838.181};
					azimut=-64.410896;
					id=78;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="Red Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11657.09,22.807976,11841.125};
					azimut=-64.410896;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="Red Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11658.768,22.812414,11843.903};
					azimut=-64.410896;
					id=80;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="Red Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11625.927,23.172115,11889.98};
					azimut=-59.515099;
					id=81;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ; this moveInCargo CSAT_Tr2;";
					description="CSAT Bravo Squad Leader (Kamaz Truck)";
				};
				class Item1
				{
					position[]={11628.491,23.186865,11892.254};
					azimut=-59.515099;
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ; this moveInDriver CSAT_Tr2;";
					description="CSAT Bravo Medic (Driver)";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11640.158,23.30143,11882.272};
					azimut=-59.515099;
					id=83;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_BssignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11643.115,23.324368,11884.308};
					azimut=-59.515099;
					id=84;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11644.827,23.38364,11887.188};
					azimut=-59.515099;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11646.582,23.431145,11890.192};
					azimut=-59.515099;
					id=86;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11653.481,23.133589,11874.184};
					azimut=-59.515099;
					id=87;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11656.463,23.135693,11876.098};
					azimut=-59.515099;
					id=88;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11658.204,23.164152,11878.989};
					azimut=-59.515099;
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11660.012,23.207699,11882.259};
					azimut=-59.515099;
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11663.365,22.859333,11860.919};
					azimut=-64.410896;
					id=91;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="Red Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11666.479,22.857773,11862.937};
					azimut=-64.410896;
					id=92;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="Red Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11667.933,22.871469,11865.87};
					azimut=-64.410896;
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="Red Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11669.614,22.882189,11869.211};
					azimut=-64.410896;
					id=94;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="Red Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11675.48,23.304787,11901.804};
					azimut=-69.686203;
					id=95;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_D1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ; {_x moveInCargo VehCSAT_TH1} forEach units group this;";
					description="CSAT Delta 1 Fireteam Leader (TH1)";
				};
				class Item1
				{
					position[]={11677.075,23.301712,11903.74};
					azimut=-69.686203;
					id=96;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M_1";
					init="GrpCSAT_D1 = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Delta 1 Medic";
				};
				class Item2
				{
					position[]={11678.979,23.30547,11906.366};
					azimut=-69.686203;
					id=97;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="GrpCSAT_D1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Delta 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={11678.954,23.235733,11900.274};
					azimut=-69.686203;
					id=98;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="GrpCSAT_D1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Delta 1 Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={11681.413,23.255537,11904.12};
					azimut=-69.686203;
					id=99;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="GrpCSAT_D1 = group this; nul = [""gren"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Delta 1 Grenadier";
				};
				class Item5
				{
					position[]={11682.553,23.258188,11906.071};
					azimut=-69.686203;
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="GrpCSAT_D1 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Delta 1 Rifleman";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11604.511,22.965715,11907.503};
					azimut=-57.992199;
					id=101;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_MRAP1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner CSAT_MRAP1;";
					description="CSAT MRAP-1 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11603.237,22.99341,11904.078};
					azimut=-57.992199;
					id=102;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_TH1_P_1";
					init="GrpCSAT_MRAP1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-1 Driver (can repair)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11613.832,23.202673,11928.577};
					azimut=-57.992199;
					id=103;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_MRAP2= group this; nul = [""eng"",this] call f_fnc_folk_assignGear ; this moveInGunner CSAT_MRAP2;";
					description="CSAT MRAP-2 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11617.396,22.888809,11926.303};
					azimut=-57.992199;
					id=104;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MRAP2 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-2 Driver (can repair)";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11690.105,23.026453,11890.266};
					azimut=-57.992199;
					id=105;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_TH1;";
					description="CSAT Transport Helo 1 Pilot (Armed. Cargo: 8. Crew: 2)";
				};
				class Item1
				{
					position[]={11691.229,23.043221,11891.86};
					azimut=-57.992199;
					id=106;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="GrpCSAT_TH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehCSAT_TH1,[0]];";
					description="CSAT Transport Helo 1 Co-Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={11468.371,23.573431,11581.591};
			azimut=32.553799;
			id=107;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="c1";
			init="nul = this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[0,-1.5,0.2]];   {  _misc = ""Land_CargoBox_V1_F"" createVehicle [0,0,0];  _misc attachTo [_this,_x];  _misc setDir 0;  } forEach _posArray;  };";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item1
		{
			position[]={11451.18,23.749672,11557.171};
			azimut=38.930599;
			id=108;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="c2";
		};
		class Item2
		{
			position[]={11441.319,23.837879,11543.811};
			azimut=33.9641;
			id=109;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="c3";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; nul = [this,""oil"",""large""] execVM ""ws_scripts\smokecolumn.sqf"";";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item3
		{
			position[]={11461.265,23.634171,11569.038};
			azimut=33.688999;
			id=110;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="c4";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item4
		{
			position[]={11435.415,23.870377,11533.472};
			azimut=36.8717;
			id=111;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="c5";
			init="nul =  this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[-0.4,-1.2,-0.2],[0.4,-1.2,-0.2],[-0.4,-1.85,-0.2],[0.4,-1.85,-0.2],[-0.4,-2.45,-0.2],[0.4,-2.45,-0.2]];    {_misc = ""Land_MetalBarrel_F"" createVehicle [0,0,0];_misc attachTo [_this,_x];_misc setDir random 360;} forEach _posArray;  };  ";
		};
		class Item5
		{
			position[]={11424.715,23.868891,11521.483};
			azimut=37.738701;
			id=112;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			leader=1;
			skill=0.60000002;
			health=0.10196725;
			fuel=0.13333054;
			text="c6";
		};
		class Item6
		{
			position[]={11417.425,23.766693,11511.484};
			azimut=33.688999;
			id=113;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=0.60000002;
			text="c7";
			init="nul = [this,""oil"",""small""] execVM ""ws_scripts\smokecolumn.sqf"";";
		};
		class Item7
		{
			position[]={11408.116,23.609102,11499.476};
			azimut=36.8717;
			id=114;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="c8";
		};
		class Item8
		{
			position[]={27163.316,24.838024,24899.623};
			azimut=212.563;
			id=115;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehBLU_TH1";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; this addMagazineCargoGlobal [""DemoCharge_Remote_Mag"",4];";
		};
		class Item9
		{
			position[]={27142.939,24.785053,24912.492};
			azimut=212.563;
			id=116;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehBLU_TH3";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; this addMagazineCargoGlobal [""DemoCharge_Remote_Mag"",4];";
		};
		class Item10
		{
			position[]={11430.82,23.868206,11549.703};
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="a1";
		};
		class Item11
		{
			position[]={11426.601,23.891239,11544.265};
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="a2";
		};
		class Item12
		{
			position[]={11430.112,23.881268,11541.21};
			id=119;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="a3";
		};
		class Item13
		{
			position[]={11434.626,23.863625,11545.529};
			id=120;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="a4";
		};
		class Item14
		{
			position[]={11595.896,23.114937,11897.325};
			azimut=294.46301;
			id=121;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="CSAT_MRAP1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item15
		{
			position[]={11615.22,22.908043,11899.223};
			azimut=306.91611;
			id=122;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			text="CSAT_Tr2";
			init="this disableTIEquipment true;";
		};
		class Item16
		{
			position[]={11602.203,23.213873,11875.979};
			azimut=297.33185;
			id=123;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			text="CSAT_Tr1";
			init="this disableTIEquipment true;";
		};
		class Item17
		{
			position[]={11695.164,23.083769,11895.403};
			azimut=-57.992199;
			id=124;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
		};
		class Item18
		{
			position[]={11589.644,23.136959,11884.15};
			azimut=294.46301;
			id=125;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="CSAT_CAR1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item19
		{
			position[]={11607.088,23.132603,11918.243};
			azimut=294.46301;
			id=126;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="CSAT_MRAP2";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
	};
	class Markers
	{
		items=51;
		class Item0
		{
			position[]={9090.459,63.65395,15121.945};
			name="mkrConv";
			type="Empty";
		};
		class Item1
		{
			position[]={12794.66,44.094276,19648.34};
			name="mkrConv_1";
			type="Empty";
		};
		class Item2
		{
			position[]={7446.6709,101.64568,16176.69};
			name="mkrConv_2";
			type="Empty";
		};
		class Item3
		{
			position[]={5466.6255,20.612453,14610.548};
			name="mkrConv_3";
			type="Empty";
		};
		class Item4
		{
			position[]={5055.6499,25.32641,13771.554};
			name="mkrConv_4";
			type="Empty";
		};
		class Item5
		{
			position[]={15069.141,36.175632,21916.984};
			name="mkrConv_5";
			type="Empty";
		};
		class Item6
		{
			position[]={13675.586,62.714996,21112.41};
			name="mkrConv_6";
			type="Empty";
		};
		class Item7
		{
			position[]={12764.726,81.765175,21689.338};
			name="mkrConv_7";
			type="Empty";
		};
		class Item8
		{
			position[]={13967.396,50.306679,20830.398};
			name="mkrConv_8";
			type="Empty";
		};
		class Item9
		{
			position[]={14770.333,31.475025,20097.412};
			name="mkrConv_9";
			type="Empty";
		};
		class Item10
		{
			position[]={13464.266,67.726799,22605.658};
			name="mkrConv_10";
			type="Empty";
		};
		class Item11
		{
			position[]={9429.6211,70.211082,20833.287};
			name="mkrConv_11";
			type="Empty";
		};
		class Item12
		{
			position[]={8570.3125,54.492325,21064.248};
			name="mkrConv_12";
			type="Empty";
		};
		class Item13
		{
			position[]={7940.1113,86.296791,21364.852};
			name="mkrConv_13";
			type="Empty";
		};
		class Item14
		{
			position[]={6927.2183,193.33893,19325.35};
			name="mkrConv_14";
			type="Empty";
		};
		class Item15
		{
			position[]={8458.4736,91.859024,19701.566};
			name="mkrConv_15";
			type="Empty";
		};
		class Item16
		{
			position[]={5802.4712,223.6165,20097.09};
			name="mkrConv_16";
			type="Empty";
		};
		class Item17
		{
			position[]={7208.0142,144.47128,21959.309};
			name="mkrConv_17";
			type="Empty";
		};
		class Item18
		{
			position[]={8063.1431,173.9812,17860.865};
			name="mkrConv_18";
			type="Empty";
		};
		class Item19
		{
			position[]={11445.238,135.29964,20601.813};
			name="mkrConv_19";
			type="Empty";
		};
		class Item20
		{
			position[]={5860.335,26.504557,15289.512};
			name="mkrConv_20";
			type="Empty";
		};
		class Item21
		{
			position[]={6580.7095,36.354321,15312.746};
			name="mkrConv_21";
			type="Empty";
		};
		class Item22
		{
			position[]={10271.79,101.67016,18751.785};
			name="mkrConv_22";
			type="Empty";
		};
		class Item23
		{
			position[]={8627.8809,128.66035,19178.205};
			name="mkrConv_23";
			type="Empty";
		};
		class Item24
		{
			position[]={4304.4854,278.77594,20555.004};
			name="mkrConv_24";
			type="Empty";
		};
		class Item25
		{
			position[]={4352.2246,247.22884,21201.582};
			name="mkrConv_25";
			type="Empty";
		};
		class Item26
		{
			position[]={4663.2681,293.05453,21366.303};
			name="mkrConv_26";
			type="Empty";
		};
		class Item27
		{
			position[]={4681.2861,305.0033,21829.404};
			name="mkrConv_27";
			type="Empty";
		};
		class Item28
		{
			position[]={5771.3662,188.37631,22179.166};
			name="mkrConv_28";
			type="Empty";
		};
		class Item29
		{
			position[]={7035.2529,199.13329,18366.41};
			name="mkrConv_29";
			type="Empty";
		};
		class Item30
		{
			position[]={14852.946,42.273136,20657.467};
			name="mkrConv_30";
			type="Empty";
		};
		class Item31
		{
			position[]={6314.5762,221.55524,19902.588};
			name="mkrConv_31";
			type="Empty";
		};
		class Item32
		{
			position[]={3479.2395,135.814,19504.105};
			name="mkrConv_32";
			type="Empty";
		};
		class Item33
		{
			position[]={5640.0674,35.096447,16297.472};
			name="mkrConv_33";
			type="Empty";
		};
		class Item34
		{
			position[]={5365.3672,124.6679,17168.625};
			name="mkrConv_34";
			type="Empty";
		};
		class Item35
		{
			position[]={5459.1841,80.644234,17732.549};
			name="mkrConv_35";
			type="Empty";
		};
		class Item36
		{
			position[]={6481.1499,185.15649,18688.963};
			name="mkrConv_36";
			type="Empty";
		};
		class Item37
		{
			position[]={26999.865,21.355398,24714.668};
			name="mkrNATO";
			type="flag_NATO";
		};
		class Item38
		{
			position[]={11647.735,23.120584,11868.617};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item39
		{
			position[]={6431.7617,112.97231,12770.939};
			name="mkrConv_39";
			type="Empty";
		};
		class Item40
		{
			position[]={5932.2217,90.833221,12307.93};
			name="mkrConv_40";
			type="Empty";
		};
		class Item41
		{
			position[]={5709.4409,50.918583,11086.191};
			name="mkrConv_41";
			type="Empty";
		};
		class Item42
		{
			position[]={4517.8462,38.006035,12640.846};
			name="mkrConv_42";
			type="Empty";
		};
		class Item43
		{
			position[]={8491.8379,66.576607,15205.5};
			name="mkrConv_43";
			type="Empty";
		};
		class Item44
		{
			position[]={8833.4102,102.65213,15785.332};
			name="mkrConv_44";
			type="Empty";
		};
		class Item45
		{
			position[]={11114.707,70.14325,17684.305};
			name="mkrConv_45";
			type="Empty";
		};
		class Item46
		{
			position[]={10977.478,51.624535,17020.418};
			name="mkrConv_46";
			type="Empty";
		};
		class Item47
		{
			position[]={9476.5762,118.44369,15920.87};
			name="mkrConv_47";
			type="Empty";
		};
		class Item48
		{
			position[]={11794.616,32.937317,21722.711};
			name="mkrConv_48";
			type="Empty";
		};
		class Item49
		{
			position[]={9008.2119,159.47592,16923.26};
			name="mkrConv_49";
			type="Empty";
		};
		class Item50
		{
			position[]={9611.2881,166.0649,20042.799};
			name="mkrConv_50";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={13336.601,-0.067946702,10794.161};
			a=0;
			b=0;
			angle=63.388802;
			activationBy="EAST";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			name="Trg1";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""CSAT has begun securing the caches!""] call ws_fnc_broadcast;";
			expDesactiv="[""CSAT has stopped securing the caches.""] call ws_fnc_broadcast;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13334.652,-0.21716926,10794.805};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""30 seconds remaining until caches are secured!""] call ws_fnc_broadcast;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13334.881,-0.14543436,10796.878};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=50;
			timeoutMid=50;
			timeoutMax=50;
			interruptable=1;
			age="UNKNOWN";
			name="Trg4";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""CSAT has secured the caches!""] call ws_fnc_broadcast;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={13337.181,-0.046542369,10795.845};
			a=0;
			b=0;
			angle=63.388802;
			activationBy="EAST";
			repeating=1;
			timeoutMin=52;
			timeoutMid=52;
			timeoutMax=52;
			interruptable=1;
			age="UNKNOWN";
			name="Trg5";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="myEnd=[3] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13474.577,-0.013560718,10780.503};
			a=2500;
			b=2500;
			angle=29.371599;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="Trg7";
			expCond="this && (time > 5) && ws_allCaches_destroyed";
			expActiv="myEnd=[4] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={13334.706,-0.17782055,10796.008};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3_1";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""45 seconds remaining until caches are secured!""] call ws_fnc_broadcast;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={13333.723,-0.18859851,10796.118};
			a=15;
			b=15;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=50;
			timeoutMid=50;
			timeoutMax=50;
			interruptable=1;
			age="UNKNOWN";
			name="Trg3_2";
			expCond="this && !(ws_allCaches_destroyed)";
			expActiv="[""10 seconds remaining until caches are secured!""] call ws_fnc_broadcast;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
