version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_MRAP_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Armor_F_Panther",
		"A3_Modules_F_StrategicMap",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_AfternoonDelight";
		overviewText="*** Insert mission description here. ***";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8550.001,94.696571,15755.938};
					azimut=78.857437;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={8549.0625,94.772133,15753.314};
					azimut=78.857437;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8404.3525,111.2975,15794.862};
					azimut=78.857437;
					id=2;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8403.2207,110.99319,15792.004};
					azimut=78.857437;
					id=3;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8395.127,111.93295,15795.827};
					azimut=78.857437;
					id=4;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8394.3857,111.18057,15792.413};
					azimut=78.857437;
					id=5;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8394.5107,110.5228,15789.192};
					azimut=78.857437;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8395.166,109.70384,15785.753};
					azimut=78.857407;
					id=7;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8387.3828,112.44202,15796.422};
					azimut=78.857437;
					id=8;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8385.8682,111.87075,15793.145};
					azimut=78.857437;
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8386.3584,110.96741,15789.979};
					azimut=78.857437;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8387.0049,109.92174,15786.488};
					azimut=78.857437;
					id=11;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8381.6387,112.75533,15797.385};
					azimut=78.857437;
					id=12;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8377.6709,112.44909,15796.82};
					azimut=78.857437;
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8378.3027,111.67156,15793.608};
					azimut=78.857437;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8378.6045,110.67674,15790.397};
					azimut=78.857437;
					id=15;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8412.3105,105.45562,15772.483};
					azimut=78.857407;
					id=16;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={8411.0137,104.88412,15769.394};
					azimut=78.857437;
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8402.3525,105.85363,15772.523};
					azimut=78.857437;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8401.4873,105.35793,15769.052};
					azimut=78.857437;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8402.1055,104.82066,15765.747};
					azimut=78.857437;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8402.8096,104.46295,15762.35};
					azimut=78.857437;
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8392.7861,106.12129,15773.488};
					azimut=78.857437;
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8391.8447,105.6753,15770.066};
					azimut=78.857437;
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8392.46,105.35921,15766.766};
					azimut=78.857437;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8393.2754,105.06219,15763.109};
					azimut=78.857437;
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8384.125,106.43924,15774.985};
					azimut=78.857437;
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8382.8311,106.15022,15771.525};
					azimut=78.857437;
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8383.4199,105.9152,15768.277};
					azimut=78.857437;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8382.8613,105.70316,15763.647};
					azimut=78.857407;
					id=29;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8407.4912,103.96852,15759};
					azimut=78.857437;
					id=30;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie Squad Leader";
				};
				class Item1
				{
					position[]={8406.4033,103.87854,15756.271};
					azimut=78.857437;
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8403.1377,103.9466,15752.25};
					azimut=78.857437;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8402.1152,103.90924,15749.094};
					azimut=78.857437;
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8402.7627,103.79255,15745.737};
					azimut=78.857437;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8403.2822,103.66812,15742.273};
					azimut=78.857437;
					id=35;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8395.4473,104.39787,15750.913};
					azimut=78.857407;
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8394.3936,104.36971,15747.772};
					azimut=78.857437;
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8394.9541,104.22761,15744.45};
					azimut=78.857437;
					id=38;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8395.4727,104.08632,15740.89};
					azimut=78.857437;
					id=39;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8408.0127,103.62247,15752.657};
					azimut=78.857437;
					id=40;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C3_FTL";
					init="GrpCSAT_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8406.7451,103.60426,15749.621};
					azimut=78.857437;
					id=41;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AR";
					init="GrpCSAT_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8407.2363,103.50745,15746.223};
					azimut=78.857437;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AAR";
					init="GrpCSAT_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8407.9736,103.3913,15742.894};
					azimut=78.857437;
					id=43;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C3_AT";
					init="GrpCSAT_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.627,109.90072,15578.707};
					azimut=20.279119;
					id=44;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8557.2998,110.37265,15575.983};
					azimut=20.279119;
					id=45;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8461.5518,104.21793,15795.719};
					azimut=78.857437;
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8460.3428,103.91497,15792.304};
					azimut=78.857437;
					id=47;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8548.3926,96.947891,15788.456};
					azimut=-7.2286301;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ws_scripts\ws_preInit.sqf""; ws_debug = true;";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8460.582,103.28362,15787.367};
					azimut=78.857437;
					id=49;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MMG2 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={8459.3691,103.03442,15783.96};
					azimut=78.857437;
					id=50;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_MMG2 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8460.541,102.0389,15777.207};
					azimut=78.857437;
					id=51;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_MMG3 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 3 Gunner";
				};
				class Item1
				{
					position[]={8459.3389,101.69484,15773.803};
					azimut=78.857437;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_MMG3 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium MG Team 3 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8446.6123,105.42593,15791.776};
					azimut=73.485962;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="GrpCSAT_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ; ";
					description="CSAT Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8447.709,105.16581,15789.465};
					azimut=73.485962;
					id=54;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="GrpCSAT_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12503.712,73.216438,15196.854};
					azimut=-126.169;
					id=55;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="VehNATO_AA1";
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8528.0039,95.815109,15755.562};
					azimut=85.904495;
					id=56;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC1;";
					description="CSAT APC 1 Commander";
				};
				class Item1
				{
					position[]={8525.7617,95.869698,15749.492};
					azimut=85.904495;
					id=57;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC1;";
					description="CSAT APC 1 Driver";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8499.915,97.288368,15752.404};
					azimut=85.904495;
					id=58;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC2;";
					description="CSAT APC 2 Commander";
				};
				class Item1
				{
					position[]={8497.6689,97.473114,15746.32};
					azimut=85.904495;
					id=59;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC2;";
					description="CSAT APC 2 Driver";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8467.3545,99.344215,15749.642};
					azimut=85.904495;
					id=60;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehCSAT_APC3;";
					description="CSAT APC 3 Commander";
				};
				class Item1
				{
					position[]={8465.1113,99.568222,15743.574};
					azimut=85.904495;
					id=61;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_APC3;";
					description="CSAT APC 3 Driver";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8545.6143,94.91008,15756.759};
					azimut=78.857407;
					id=62;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_Eng1";
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Leader";
				};
				class Item1
				{
					position[]={8543.7949,95.035049,15753.686};
					azimut=78.857407;
					id=63;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Assistant";
				};
				class Item2
				{
					position[]={8541.8984,95.11763,15755.028};
					azimut=78.857407;
					id=64;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpCSAT_Eng1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;";
					description="CSAT Repair Team 1 Assistant";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={7530.9805,212.12421,16629.373};
					class args
					{
						items=4;
						class Item0
						{
							value="missionconfigfile >> ""CfgORBAT"" >> ""FA""";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Path";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Parent";
						};
						class Item2
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tags";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapORBAT_F";
							typeName="Tiers";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleStrategicMapORBAT_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10715.588,60.905098,15168.348};
					id=66;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10717.327,60.871452,15168.217};
					id=67;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={10713.783,60.931683,15168.472};
					id=68;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10715.837,60.45084,15172.965};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11410.841,64.291061,15578.611};
					id=69;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11412.58,64.295792,15578.48};
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11409.036,64.286911,15578.735};
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11411.09,64.052559,15583.229};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12380.572,20.787441,15784.75};
					id=72;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12382.312,20.695372,15784.619};
					id=73;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12378.768,20.883028,15784.874};
					id=74;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12380.821,20.622938,15789.367};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12405.036,9.2313452,14360.264};
					id=75;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12406.775,9.2337151,14360.133};
					id=76;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12403.231,9.1461906,14360.388};
					id=77;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12405.285,9.2946386,14364.881};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12987.437,26.281614,15025.692};
					id=78;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12989.176,26.226252,15025.562};
					id=79;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12985.632,26.352669,15025.816};
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12987.686,26.428623,15030.31};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11292.699,25.63978,14467.515};
					id=81;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11294.438,25.629784,14467.384};
					id=82;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11290.895,25.651615,14467.639};
					id=83;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11292.948,25.800825,14472.132};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12116.458,27.443159,15115.931};
					id=84;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12118.197,27.528717,15115.8};
					id=85;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={12114.653,27.348082,15116.055};
					id=86;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12116.707,27.484163,15120.548};
					expActiv="[group this, position this, 300] call BIS_fnc_patroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10221.835,96.905525,14891.231};
					id=87;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="this lockDriver true;";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10225.482,95.969215,14883.381};
					azimut=173.02228;
					id=88;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10227.016,96.083023,14885.377};
					azimut=173.02228;
					id=89;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10225.08,96.158417,14885.261};
					azimut=173.022;
					id=90;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10227.586,95.906647,14883.576};
					azimut=173.02228;
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={10226.579,96.281723,14887.51};
					azimut=173.022;
					id=92;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={10224.644,96.356812,14887.394};
					azimut=173.022;
					id=93;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10223.822,95.382416,14860.442};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11056.125,40.056412,14538.385};
					azimut=33.441647;
					id=94;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11053.67,40.091274,14537.862};
					azimut=33.441647;
					id=95;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11055.215,40.083294,14536.693};
					azimut=33.441372;
					id=96;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11054.401,40.069523,14539.606};
					azimut=33.441647;
					id=97;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={11052.614,40.113976,14535.956};
					azimut=33.441372;
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={11054.161,40.090775,14534.79};
					azimut=33.441372;
					id=99;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11077.431,41.399532,14558.77};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11210.562,38.229111,14576.447};
					azimut=-42.594131;
					id=100;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11210.473,38.050083,14573.936};
					azimut=-42.594131;
					id=101;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11211.983,37.987877,14575.166};
					azimut=-42.594406;
					id=102;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11208.948,38.294765,14575.075};
					azimut=-42.594131;
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={11212.065,37.774918,14572.455};
					azimut=-42.594406;
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={11213.575,37.751846,14573.672};
					azimut=-42.594406;
					id=105;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11194.983,40.447552,14596.304};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11422.863,21.087194,14175.989};
					azimut=-42.594131;
					id=106;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11422.774,21.298473,14173.478};
					azimut=-42.594131;
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11424.285,21.105429,14174.708};
					azimut=-42.594406;
					id=108;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11421.25,21.207891,14174.617};
					azimut=-42.594131;
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={11424.367,21.424374,14171.997};
					azimut=-42.594406;
					id=110;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={11425.877,21.231039,14173.214};
					azimut=-42.594406;
					id=111;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11410.016,21.026745,14216.53};
					completitionRadius=20;
					expActiv="[group this, position this, 90] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10233.754,96.093758,14888.037};
					azimut=-19.3598;
					id=112;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10235.438,96.102394,14888.489};
					azimut=-19.3598;
					id=113;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10232.008,96.083603,14887.56};
					azimut=-19.3598;
					id=114;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10232.883,95.91848,14885.594};
					azimut=-19.3598;
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.4966585;
					position[]={10234.686,95.901344,14886.031};
					azimut=-19.3598;
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10232.457,96.655373,14892.479};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11015.045,47.384212,14616.412};
					azimut=-64.20295;
					id=117;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11015.922,47.408974,14617.922};
					azimut=-64.20295;
					id=118;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11014.144,47.38007,14614.843};
					azimut=-64.20295;
					id=119;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11016.151,47.355068,14614.061};
					azimut=-64.20295;
					id=120;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.4966585;
					position[]={11017.116,47.358742,14615.645};
					azimut=-64.20295;
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11010.991,47.496674,14618.649};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11731.712,23.12499,11892.605};
					azimut=30.6052;
					id=122;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_AH1_P";
					init="GrpCSAT_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehCSAT_AH1;";
					description="CSAT Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={11732.322,23.11599,11889.948};
					azimut=30.6052;
					id=123;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_AH1_CP";
					init="GrpCSAT_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehCSAT_AH1,[0]];";
					description="CSAT Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12887.251,83.989182,16749.402};
					azimut=-164.13634;
					id=124;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="VehNATO_AA1_1";
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12232.292,19.948605,15619.521};
					azimut=33.441647;
					id=125;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12229.837,19.870102,15618.999};
					azimut=33.441647;
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12231.382,19.891542,15617.83};
					azimut=33.441372;
					id=127;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12230.568,19.923159,15620.743};
					azimut=33.441647;
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={12228.781,19.778965,15617.093};
					azimut=33.441372;
					id=129;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={12230.328,19.806631,15615.927};
					azimut=33.441372;
					id=130;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12253.598,22.377983,15639.906};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12450.05,20.693407,15690.142};
					azimut=-82.490852;
					id=131;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12451.592,20.645,15688.159};
					azimut=-82.490852;
					id=132;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12451.964,20.5674,15690.07};
					azimut=-82.491127;
					id=133;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12449.691,20.724302,15688.054};
					azimut=-82.490852;
					id=134;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					presence=0.49826545;
					position[]={12453.762,20.509117,15688.044};
					azimut=-82.491127;
					id=135;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					presence=0.49987358;
					position[]={12454.141,20.425623,15689.943};
					azimut=-82.491127;
					id=136;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12425.36,21.457647,15695.384};
					completitionRadius=20;
					expActiv="[group this, position this, 150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={8527.2764,95.802879,15762.888};
			azimut=81.690384;
			id=137;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC1";
		};
		class Item1
		{
			position[]={8496.1104,97.464821,15758.334};
			azimut=79.864197;
			id=138;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC2";
		};
		class Item2
		{
			position[]={8464.8848,99.506439,15754.434};
			azimut=77.944786;
			id=139;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_APC3";
		};
		class Item3
		{
			position[]={11722.327,23.118711,11896.676};
			azimut=30.605185;
			id=140;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
			text="VehCSAT_AH1";
		};
		class Item4
		{
			position[]={8510.957,96.664177,15760.486};
			azimut=81.690384;
			id=141;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr1";
		};
		class Item5
		{
			position[]={8480.668,98.429466,15757.262};
			azimut=81.690384;
			id=142;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr2";
		};
		class Item6
		{
			position[]={8447.1689,100.71027,15751.834};
			azimut=81.690384;
			id=143;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr3";
		};
		class Item7
		{
			position[]={8546.6201,94.79129,15764.402};
			azimut=80.717796;
			id=144;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="VehCsat_Car1";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={8503.3457,97.086937,15765.519};
			name="mkrMoto";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414051;
		};
		class Item1
		{
			position[]={8967.7354,110.10759,15748.701};
			name="mkrA";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=90.606201;
		};
		class Item2
		{
			position[]={12162.836,41.445988,16472.318};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=147.97878;
		};
		class Item3
		{
			position[]={12437.447,13.3174,13513.622};
			name="mkrBorder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=23.454264;
		};
		class Item4
		{
			position[]={17980.016,0.058210425,18391.43};
			name="mkrBorder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=-183.9552;
		};
		class Item5
		{
			position[]={13233.308,17.509272,17967.197};
			name="mkrArmor";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={13483.648,16.956572,17713.193};
			name="mkrA_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-224.32664;
		};
		class Item7
		{
			position[]={11722.272,23.119511,11896.84};
			name="mkrAH";
			type="o_air";
		};
		class Item8
		{
			position[]={11042.909,24.085247,13401.424};
			name="mkrInf";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item9
		{
			position[]={14087.014,24.297085,18576.104};
			name="mkrInf_1";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item10
		{
			position[]={11814.786,46.421314,18226.732};
			name="mkrInf_2";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item11
		{
			position[]={10499.674,82.482201,17195.195};
			name="mkrInf_3";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item12
		{
			position[]={14877.889,17.950001,16449.822};
			name="mkrBInf";
			type="b_mech_inf";
			a=2;
			b=2;
		};
		class Item13
		{
			position[]={12814.365,88.027054,16668.996};
			name="mkrBInf_1";
			type="b_inf";
		};
		class Item14
		{
			position[]={12488.231,73.537758,15191.819};
			name="mkrBInf_2";
			type="b_support";
		};
		class Item15
		{
			position[]={12360.411,23.923393,15673.71};
			name="mkrAInf";
			type="n_inf";
		};
		class Item16
		{
			position[]={11125.783,41.99955,14569.728};
			name="mkrAInf_1";
			type="n_inf";
		};
		class Item17
		{
			position[]={12497.68,9.1944151,14293.268};
			name="mkrAInf_2";
			type="n_inf";
		};
		class Item18
		{
			position[]={11392.563,20.880915,14202.568};
			name="mkrAInf_3";
			type="n_inf";
		};
		class Item19
		{
			position[]={14495.499,21.81382,17653.932};
			name="mkrAInf_4";
			type="n_inf";
		};
		class Item20
		{
			position[]={12950.955,28.525568,15054.858};
			name="mkrAInf_5";
			type="n_inf";
		};
		class Item21
		{
			position[]={16796.563,26.967834,18899.027};
			name="mkrArmor_1";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item22
		{
			position[]={17046.902,9.864666,18645.023};
			name="mkrA_2_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-224.32664;
		};
		class Item23
		{
			position[]={11718.46,12.558017,13667.335};
			name="mkrInf_4";
			type="o_inf";
			angle=-3.9414101;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
