version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Structures_F_Mil_Helipads",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_Misc",
		"A3_Static_F",
		"A3_Static_F_Gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_Misc",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Camping",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_HillsideView_v1";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=52;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6829.5469,130.72289,22109.15};
					azimut=-90.931328;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
					syncId=0;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={6832.6025,130.20676,22115.396};
					azimut=-90.93129;
					id=1;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="AAF UAV Operator";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6826.8213,127.9617,22132.553};
					azimut=-90.93129;
					id=2;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={6828.6587,128.23541,22135.027};
					azimut=-90.93129;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6842.1929,129.40213,22133.301};
					azimut=-90.93129;
					id=4;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6844.0698,129.56073,22135.963};
					azimut=-90.93129;
					id=5;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6844.1909,129.563,22138.635};
					azimut=-90.93129;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6844.1855,129.58829,22141.465};
					azimut=-90.93129;
					id=7;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6859.5225,131.60161,22133.68};
					azimut=-90.93129;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6860.6387,131.55724,22136.357};
					azimut=-90.93129;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6860.646,131.30142,22139.035};
					azimut=-90.93129;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6860.6313,131.22043,22141.77};
					azimut=-90.93129;
					id=11;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6875.6362,132.36891,22134.059};
					azimut=-90.93129;
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6877.3818,132.00389,22136.697};
					azimut=-90.93129;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6877.3848,131.66028,22139.326};
					azimut=-90.93129;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6877.3647,131.44283,22141.969};
					azimut=-90.93129;
					id=15;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6826.6904,127.54784,22156.512};
					azimut=-90.93129;
					id=16;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6828.2397,127.60971,22159.537};
					azimut=-90.93129;
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6841.564,128.95744,22156.633};
					azimut=-90.93129;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6843.0229,128.99611,22159.59};
					azimut=-90.93129;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={6843.0869,128.81819,22162.479};
					azimut=-90.93129;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6843.1025,128.81953,22165.35};
					azimut=-90.93129;
					id=21;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6859.3696,130.58321,22156.963};
					azimut=-90.93129;
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6860.2715,130.63774,22159.967};
					azimut=-90.93129;
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6860.2788,130.657,22162.807};
					azimut=-90.93129;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6860.2476,130.63069,22165.789};
					azimut=-90.93129;
					id=25;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6875.1558,130.77167,22157.498};
					azimut=-90.93129;
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6876.7505,130.8064,22160.156};
					azimut=-90.93129;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6876.7778,130.8262,22163.084};
					azimut=-90.93129;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6876.7568,130.8306,22165.922};
					azimut=-90.93129;
					id=29;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6825.9409,127.50202,22183.002};
					azimut=-90.931328;
					id=30;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6827.6392,127.5951,22186.279};
					azimut=-90.93129;
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6840.7881,128.50174,22182.322};
					azimut=-90.93129;
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6842.333,128.78781,22186.547};
					azimut=-90.93129;
					id=33;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6842.3237,128.84563,22189.49};
					azimut=-90.93129;
					id=34;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6842.2554,129.1685,22192.268};
					azimut=-90.93129;
					id=35;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6858.8618,130.51479,22182.789};
					azimut=-90.93129;
					id=36;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6859.8291,130.51506,22186.705};
					azimut=-90.93129;
					id=37;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6859.9009,130.48235,22189.775};
					azimut=-90.93129;
					id=38;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6859.8237,130.45833,22192.371};
					azimut=-90.93129;
					id=39;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6875.0605,130.59662,22183.299};
					azimut=-90.93129;
					id=40;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6876.2207,130.60753,22187.082};
					azimut=-90.93129;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6876.2769,130.57777,22189.916};
					azimut=-90.93129;
					id=42;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6876.3511,130.55081,22192.498};
					azimut=-90.93129;
					id=43;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6590.2822,227.11519,18889.119};
					azimut=-31.224289;
					id=44;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={6593.1299,227.09248,18888.521};
					azimut=-31.224289;
					id=45;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6574.666,227.58766,18883.424};
					azimut=59.447781;
					id=46;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6578.126,227.69641,18877.096};
					azimut=59.447781;
					id=47;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6947.4609,167.03191,21969.783};
					azimut=-28.650928;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={4};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6977.1274,189.97702,21888.342};
					azimut=-78.759041;
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={5};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6972.2627,183.42149,21912.068};
					azimut=-26.319094;
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_CSL"",""GrpAAF_C1"",""GrpAAF_C2"",""GrpAAF_C3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6841.9937,128.62857,22203.611};
					azimut=-112.16106;
					id=51;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6842.1772,128.51601,22207.02};
					azimut=-113.93338;
					id=52;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6856.1104,129.98579,22205.854};
					azimut=-97.204216;
					id=53;
					side="GUER";
					vehicle="I_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MTR1_AG";
					init="GrpAAF_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6855.8413,129.83453,22208.709};
					azimut=-97.204201;
					id=54;
					side="GUER";
					vehicle="I_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MTR1_G";
					init="GrpAAF_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Gunner";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6978.0249,161.40498,21961.639};
					azimut=-94.685356;
					special="FLY";
					id=55;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; ";
					syncId=4;
					synchronizations[]={1};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6589.2944,164.75742,21952.553};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6000.8169,295.11606,21820.918};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7230.0483,149.89592,21878.879};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8534.8057,32.914394,21897.988};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6988.228,187.13019,21883.846};
					azimut=-94.001335;
					special="FLY";
					id=56;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";  ";
					syncId=5;
					synchronizations[]={2};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6644.7969,188.3692,21855.238};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6106.9409,296.71021,21696.85};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7136.8394,207.66499,21762.539};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8538.8906,62.860569,21773.836};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6953.4712,190.47778,21910.105};
					azimut=-89.407341;
					special="FLY";
					id=57;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH3";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; ";
					syncId=6;
					synchronizations[]={3};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6606.1006,165.2126,21904.611};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6030.1685,290.6261,21777.154};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7133.8579,188.32794,21823.381};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8546.625,63.921162,21794.299};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7007.1367,173.3015,21915.637};
					azimut=-99.726524;
					special="FLY";
					id=58;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH4";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";  ";
					syncId=7;
					synchronizations[]={8};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6691.9932,183.62988,21903.557};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6086.3921,297.8194,21719.572};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7282.7407,156.82053,21815.594};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8540.7832,45.48418,21857.717};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.4683,167.52969,21922.771};
					azimut=-78.759003;
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1_1";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_MTR1"",""GrpAAF_HMG1""],true,false] call f_fnc_mountGroups;";
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5566.189,265.54349,21858.035};
					azimut=101.295;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5562.8364,266.86249,21855.223};
					azimut=101.29496;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5564.4087,263.72885,21862.475};
					azimut=101.29479;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5567.8022,265.52231,21857.855};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5990.7974,194.23875,21344.309};
					azimut=368.01611;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5993.8052,193.98163,21341.133};
					azimut=368.01611;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5986.4702,194.20514,21342.281};
					azimut=368.01596;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5990.8945,194.51031,21345.926};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4921.6953,329.21637,21837.33};
					azimut=109.03809;
					id=66;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4927.8115,329.66165,21835.332};
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
				class Item1
				{
					position[]={5266.9448,300.1781,21854.221};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5351.6377,312.38986,21788.764};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6827.3813,131.37534,22102.033};
					azimut=-44.378735;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5860.4731,243.91022,21602.176};
					id=68;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.7808,253.83182,21604.791};
					azimut=1.8366896;
					special="FLY";
					id=69;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,29};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4943.2036,333.61029,21865.787};
					azimut=91.4925;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4940.4028,331.96167,21860.365};
					azimut=91.492477;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4938.8179,334.7092,21869.789};
					azimut=91.4925;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4936.6914,331.03146,21856.629};
					azimut=91.4925;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4947.2974,333.26959,21865.162};
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
				};
				class Item1
				{
					position[]={5265.2622,299.99722,21860.037};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5610.5815,302.62817,21758.885};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5505.0317,214.86761,21443.404};
					azimut=34.187233;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5507.5708,211.64656,21436.262};
					azimut=34.187218;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5500.2803,217.92624,21447.883};
					azimut=164.47134;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5508.9014,209.5648,21429.313};
					azimut=34.187233;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5507.7739,214.20049,21446.514};
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
				};
				class Item1
				{
					position[]={5499.4683,265.60141,21636.92};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5610.3628,308.36194,21732.492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5928.0938,302.89368,21825.352};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4588.7788,299.56207,21379.297};
					id=78;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="FIA";
					init="this setVariable [""ws_garrison"",[this,150,blufor,20 + ceil (count playableUnits)/4]]";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5140.0415,152.69917,22310.51};
					azimut=132.11768;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5132.6172,151.70876,22308.982};
					azimut=132.11766;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5145.1328,152.78204,22314.598};
					azimut=262.40182;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5125.5503,149.90625,22308.621};
					azimut=132.11768;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5142.7412,154.61206,22307.367};
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={5359.6309,169.02298,22287.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5666.1338,107.87766,22289.885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5948.3184,286.50238,21888.85};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7069.1133,150.58176,13261.419};
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4866.0742,343.45303,21948.02};
					azimut=122.44701;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=12;
					synchronizations[]={20};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4865.1753,343.57465,21946.834};
					azimut=227.35828;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=13;
					synchronizations[]={19};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4896.2642,347.61469,21916.77};
					azimut=122.44701;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=14;
					synchronizations[]={18};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4627.5532,294.75284,21424.734};
					azimut=29.297276;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=15;
					synchronizations[]={23};
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4697.8384,296.64761,21389.801};
					azimut=47.642021;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=16;
					synchronizations[]={21};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4553.7251,304.29498,21497.189};
					azimut=404.10504;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=17;
					synchronizations[]={22};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5777.9897,238.63249,21553.01};
					azimut=422.08447;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5777.1836,237.76466,21548.707};
					azimut=422.08447;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5773.8032,238.50258,21555.318};
					azimut=422.08432;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5779.3579,238.96608,21553.877};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6849.8159,129.5191,22204.678};
					azimut=-107.69025;
					id=93;
					side="GUER";
					vehicle="I_support_AMG_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_HMG1_AG";
					init="GrpAAF_HMG1 = group this; [""hmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Heavy MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6850.2671,129.41621,22208.084};
					azimut=-109.46326;
					id=94;
					side="GUER";
					vehicle="I_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_HMG1_G";
					init="GrpAAF_HMG1 = group this; [""hmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Heavy MG Team 1 Gunner";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4520.7026,298.5246,21414.748};
					placement=50;
					azimut=134.395;
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4517.0332,297.36746,21412.621};
					azimut=134.395;
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4518.3496,298.59171,21417.486};
					azimut=134.39508;
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4515.2915,297.32666,21414.133};
					azimut=134.39508;
					id=98;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={4517.0376,298.03137,21415.83};
					azimut=134.395;
					id=99;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4520.7026,298.5246,21414.748};
					id=95;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4653.708,293.50494,21367.764};
					placement=50;
					azimut=134.395;
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4650.0386,293.8175,21365.637};
					azimut=134.395;
					id=101;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4651.355,293.65491,21370.502};
					azimut=134.39508;
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4648.2969,294.4418,21367.148};
					azimut=134.39508;
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={4650.043,293.92526,21368.846};
					azimut=134.395;
					id=104;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4653.708,293.50494,21367.764};
					id=100;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4947.9414,200.48912,21242.654};
					placement=50;
					azimut=134.395;
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4944.272,199.74661,21240.527};
					azimut=134.395;
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4945.5884,200.74155,21245.393};
					azimut=134.39508;
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4942.5303,199.85756,21242.039};
					azimut=134.39508;
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={4944.2764,200.36729,21243.736};
					azimut=134.395;
					id=109;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4947.9414,200.48912,21242.654};
					id=105;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5108.5952,186.45535,22152.436};
					placement=50;
					azimut=134.395;
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5104.9258,189.20937,22150.309};
					azimut=134.395;
					id=111;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5106.2422,185.61676,22155.174};
					azimut=134.39508;
					id=112;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5103.1841,189.09933,22151.82};
					azimut=134.39508;
					id=113;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={5104.9302,187.20425,22153.518};
					azimut=134.395;
					id=114;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5108.5952,186.45535,22152.436};
					id=110;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4857.8716,335.98596,21908.439};
					azimut=151.11597;
					id=115;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4853.5562,336.26138,21909.186};
					azimut=151.11592;
					id=116;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4860.1147,337.89905,21912.666};
					azimut=151.11575;
					id=117;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4858.7739,335.72394,21907.092};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4825.209,338.21646,21956.412};
					azimut=224.54059;
					id=118;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4824.6963,338.11526,21960.758};
					azimut=224.54056;
					id=119;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4829.8955,338.5358,21955.467};
					azimut=224.54041;
					id=120;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4824.1768,338.20395,21955.166};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4839.0093,338.88242,21933.139};
					placement=50;
					azimut=134.395;
					id=121;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4835.3398,337.81073,21931.012};
					azimut=134.395;
					id=122;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4836.6563,338.60889,21935.877};
					azimut=134.39508;
					id=123;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4833.5981,337.9968,21932.523};
					azimut=134.39508;
					id=124;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
				class Item4
				{
					presence=0.50182009;
					position[]={4835.3442,338.30823,21934.221};
					azimut=134.395;
					id=125;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4839.0093,338.88242,21933.139};
					id=121;
					expActiv="[group this, getPosATL this, 60] call BIS_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={6593.9478,227.31195,18881.764};
			azimut=-31.2243;
			offsetY=0.5;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={6106.8589,296.68155,21698.773};
			azimut=3.8271105;
			id=127;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6087.0347,297.86063,21719.275};
			azimut=3.8271105;
			id=128;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5999.5874,295.09164,21821.176};
			azimut=3.8271105;
			id=129;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6030.3496,290.63895,21777.941};
			azimut=3.8271105;
			id=130;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5559.4346,265.59146,21859.586};
			id=131;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5571.584,263.43762,21864.49};
			azimut=19.913061;
			id=132;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5991.6255,193.03642,21336.078};
			azimut=142.58174;
			id=133;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5982.9697,193.88402,21339.502};
			azimut=202.97739;
			id=134;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4898.23,347.53235,21915.9};
			azimut=119.389;
			offsetY=4.7206702;
			id=135;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={4865.2139,343.80811,21945.629};
			azimut=219.172;
			offsetY=18.181999;
			id=136;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={13};
		};
		class Item11
		{
			position[]={4867.9155,343.77789,21946.697};
			azimut=117.807;
			offsetY=18.261499;
			id=137;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={12};
		};
		class Item12
		{
			position[]={4701.1699,295.68561,21393.801};
			azimut=40.358002;
			offsetY=0.26806599;
			id=138;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={16};
		};
		class Item13
		{
			position[]={4556.5098,304.27078,21499.199};
			azimut=54.517601;
			offsetY=8.5689402;
			id=139;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={17};
		};
		class Item14
		{
			position[]={4630.4302,293.61481,21427.6};
			azimut=26.8398;
			offsetY=5.1900001;
			id=140;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={15};
		};
		class Item15
		{
			position[]={5771.8105,237.37788,21547.51};
			azimut=196.65019;
			id=141;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5769.5073,238.37946,21556.527};
			azimut=257.04584;
			id=142;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={4650.2246,265.92542,20595.688};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={5982.8799,236.58125,20438.84};
			name="mkrAAF_1";
			type="flag_AAF";
		};
		class Item2
		{
			position[]={3116.2686,143.96176,20774.674};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={4650.2202,265.92584,20595.699};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={5982.8799,236.5786,20438.801};
			name="mkrAAF_1_1";
			type="flag_AAF";
		};
		class Item5
		{
			position[]={3116.27,143.96671,20774.699};
			name="mkrAAF_2_1";
			type="flag_AAF";
		};
		class Item6
		{
			position[]={5271.3398,0,-78385.797};
			name="bis_fnc_moduleCoverMap_0";
			markerType="RECTANGLE";
			type="";
			colorName="colorBlack";
			a=850;
			b=99400;
			angle=-180;
		};
		class Item7
		{
			position[]={4421.3599,258.58963,21014.199};
			name="bis_fnc_moduleCoverMap_dot_0";
			type="mil_box_noShadow";
			colorName="colorBlack";
			a=0.75;
			b=0.75;
			angle=-180;
		};
		class Item8
		{
			position[]={-94728.602,0,21614.199};
			name="bis_fnc_moduleCoverMap_90";
			markerType="RECTANGLE";
			type="";
			colorName="colorBlack";
			a=100000;
			b=99150;
			angle=-90;
		};
		class Item9
		{
			position[]={4421.3599,148.35571,22214.199};
			name="bis_fnc_moduleCoverMap_dot_90";
			type="mil_box_noShadow";
			colorName="colorBlack";
			a=0.75;
			b=0.75;
			angle=-180;
		};
		class Item10
		{
			position[]={5271.3799,0,121614};
			name="bis_fnc_moduleCoverMap_180";
			markerType="RECTANGLE";
			type="";
			colorName="colorBlack";
			a=850;
			b=99400;
			angle=1.52588e-005;
		};
		class Item11
		{
			position[]={6121.3599,152.95082,22214.199};
			name="bis_fnc_moduleCoverMap_dot_180";
			type="mil_box_noShadow";
			colorName="colorBlack";
			a=0.75;
			b=0.75;
			angle=-180;
		};
		class Item12
		{
			position[]={105271,0,21614.199};
			name="bis_fnc_moduleCoverMap_270";
			markerType="RECTANGLE";
			type="";
			colorName="colorBlack";
			a=100000;
			b=99150;
			angle=90;
		};
		class Item13
		{
			position[]={6121.3599,156.46622,21014.199};
			name="bis_fnc_moduleCoverMap_dot_270";
			type="mil_box_noShadow";
			colorName="colorBlack";
			a=0.75;
			b=0.75;
			angle=-180;
		};
		class Item14
		{
			position[]={5271.3599,256.57712,21614.199};
			name="bis_fnc_moduleCoverMap_border";
			markerType="RECTANGLE";
			type="";
			colorName="colorblack";
			a=850;
			b=600;
			angle=-180;
		};
		class Item15
		{
			position[]={6086.5918,277.79791,21798.639};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5931.873,298.07599,21866.176};
			b=250;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24,25,26,27};
			syncId=28;
		};
		class Item1
		{
			position[]={5271.3555,256.57614,21614.199};
			a=600;
			b=850;
			angle=90;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=29;
		};
		class Item2
		{
			position[]={6827.436,201.70248,21915.32};
			angle=29.1731;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=57;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
