version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Modules_F_Sites",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_Curator_Curator",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"3DEN",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Supplies_F_Heli_Slingload"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Armor_F_Slammer",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cz25_JollyBlueXL_v3";
		overviewText="A botched extraction requires NATO to clean up the evidence and extract the downed team. Transport helicopters can be left empty to have ZEUS simulate the extraction.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26430.623,31.828495,23828.805};
					azimut=40.233944;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd_SL";
					init="GrpNATO_Grnd = group this; nul = [""dc"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG - Squad Leader";
				};
				class Item1
				{
					position[]={26429.541,31.844189,23827.336};
					azimut=40.233944;
					id=1;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_VIP";
					init="GrpNATO_Grnd = group this; nul = [""o"",this,""ind_f""] call f_fnc_assignGear;";
					description="CTRG - AAF Colonel (VIP)";
				};
				class Item2
				{
					position[]={26431.889,31.795387,23827.775};
					azimut=40.233944;
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_M";
					init="GrpNATO_Grnd = group this; nul = [""m"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG - Combat Medic";
				};
				class Item3
				{
					position[]={26431.35,31.794714,23826.428};
					azimut=40.233944;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_RAT_1";
					init="GrpNATO_Grnd = group this; nul = [""dm"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG - Marksman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26426.564,31.893461,23836.301};
					azimut=37.120285;
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26438.416,31.799454,23832.469};
					azimut=40.233665;
					id=5;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="if (local this) then {this moveInDriver Wreck; this setDamage 1; this disableAI ""move""; removeAllItems this; {_x unassignItem ""ItemGPS""; _x unassignItem ""ItemMap""; _x removeItem ""ItemMap"";} forEach (units group this);}; GrpDeadPilots = group this;";
				};
				class Item1
				{
					position[]={26439.869,31.727186,23831.18};
					azimut=40.233665;
					id=6;
					side="WEST";
					vehicle="B_Pilot_F";
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="if (local this) then {this moveInTurret [Wreck,[0]]; this setDamage 1; this disableAI ""move""; removeAllItems this;};";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26472.486,31.514008,23856.252};
					azimut=-4.8250871;
					class args
					{
						items=4;
						class Item0
						{
							value="UnitZeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule";
					init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
					syncId=0;
					synchronizations[]={1,2,4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26477.115,31.296036,23856.672};
					azimut=-4.8250871;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="-1000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26468.799,31.66115,23855.99};
					azimut=-1.7114259;
					id=9;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitZeus";
					init="this allowDamage false;this setCaptive true;";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26443.887,31.368963,23821.391};
					azimut=37.389366;
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpNATO_Grnd1"",""GrpNATO_Grnd"",""GrpNATO_Grnd2""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26477.207,31.168079,23854.33};
					azimut=-4.8250871;
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26469.039,31.565855,23853.725};
					azimut=-1.7114259;
					id=12;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitZeus_1";
					init="this allowDamage false;this setCaptive true;";
					syncId=5;
					synchronizations[]={5,6};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26472.785,31.383638,23853.93};
					azimut=-4.8250871;
					class args
					{
						items=4;
						class Item0
						{
							value="UnitZeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule_1";
					init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
					syncId=6;
					synchronizations[]={5,4,1};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26416.645,31.762808,23833.846};
					azimut=37.120285;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpNATO_Grnd1 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={26417.723,31.766142,23829.762};
					azimut=37.120285;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR1";
					init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={26420.328,31.846109,23827.74};
					azimut=37.120285;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR2";
					init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={26423.125,31.912899,23825.729};
					azimut=37.120285;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpNATO_Grnd1 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={26425.846,31.861181,23823.684};
					azimut=37.120285;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R1";
					init="GrpNATO_Grnd1 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 1 Grenadier";
				};
				class Item5
				{
					position[]={26428.51,31.811121,23821.656};
					azimut=37.120285;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R2";
					init="GrpNATO_Grnd1 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 1 Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26412.051,31.680536,23829.52};
					azimut=37.120285;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpNATO_Grnd2 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={26413.219,31.706001,23825.695};
					azimut=37.120285;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR1";
					init="GrpNATO_Grnd2 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={26415.816,31.667532,23823.656};
					azimut=37.120285;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR2";
					init="GrpNATO_Grnd2 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={26418.621,31.766314,23821.654};
					azimut=37.120285;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpNATO_Grnd2 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={26421.336,31.855993,23819.605};
					azimut=37.120285;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R1";
					init="GrpNATO_Grnd2 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 2 Grenadier";
				};
				class Item5
				{
					position[]={26424,31.839697,23817.578};
					azimut=37.120285;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R2";
					init="GrpNATO_Grnd2 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
					description="CTRG Juliet 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26755.482,21.971676,24577.672};
					azimut=32.168774;
					id=26;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Pilot - Huron";
				};
				class Item1
				{
					position[]={26756.977,22.070091,24576.395};
					azimut=32.168774;
					id=27;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={26758.389,22.172585,24574.5};
					azimut=32.168774;
					id=28;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={26760.338,22.292871,24573.287};
					azimut=32.168774;
					id=29;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26755.555,20.854383,24622.211};
					azimut=-242.47122;
					id=30;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Pilot - Ghosthawk";
				};
				class Item1
				{
					position[]={26753.018,20.699251,24620.68};
					azimut=-242.47122;
					id=31;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Co-Pilot";
				};
				class Item2
				{
					position[]={26752.236,20.687433,24619.32};
					azimut=-242.47122;
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH2_G1";
					init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={26750.811,20.694078,24617.572};
					azimut=-242.47122;
					id=33;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_G2";
					init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26847.568,21.902004,24654.543};
					azimut=39.736801;
					id=34;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
					description="NATO AH-9 Pilot";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26788.496,23.588202,24566.99};
					azimut=217.881;
					id=35;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
					description="NATO Blackfoot Pilot";
				};
				class Item1
				{
					position[]={26787.547,23.498924,24569.818};
					azimut=217.881;
					id=36;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP_1";
					init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
					description="NATO Blackfoot Gunner (Repair)";
				};
			};
		};
	};
	class Vehicles
	{
		items=81;
		class Item0
		{
			position[]={26439.787,31.56126,23825.529};
			azimut=40.233944;
			offsetY=-0.30000001;
			id=37;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			skill=0.60000002;
			health=0.13709326;
			fuel=0;
			ammo=0.40960929;
			text="Wreck";
			init="this lockDriver true; this lockTurret [[0],true]; this disableAI ""move"";";
			syncId=7;
			synchronizations[]={3};
		};
		class Item1
		{
			position[]={26768.498,22.736084,24582.412};
			azimut=-139.96765;
			offsetY=0.2;
			id=38;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
			init="[""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={26767.061,21.788065,24615.617};
			azimut=-143.51326;
			offsetY=0.2;
			id=39;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
			init="[""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={26853.791,21.952435,24654.834};
			azimut=-139.968;
			offsetY=0.2;
			id=40;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH2";
		};
		class Item4
		{
			position[]={26866.846,21.647577,24681.662};
			azimut=-405.48083;
			id=41;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={26821.418,21.765594,24647.457};
			azimut=-315.3959;
			id=42;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No2_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={26850.813,23.682594,24612.188};
			azimut=222.8381;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={26844.93,23.124414,24617.387};
			azimut=222.8381;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={26823.311,21.978325,24638.842};
			azimut=223.49077;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={26818.061,21.76985,24644.133};
			azimut=223.49077;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={26866.971,23.679455,24621.248};
			azimut=133.10863;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={26861.613,23.800926,24615.943};
			azimut=133.31532;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={26856.438,23.885937,24610.627};
			azimut=133.31532;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={26816.182,21.652958,24648.814};
			azimut=-45.019276;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={26821.434,21.66044,24654.412};
			azimut=-45.019276;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={26826.551,21.671921,24660.016};
			azimut=-45.019276;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={26848.205,21.553061,24681.076};
			azimut=-45.019276;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={26853.443,21.430531,24686.064};
			azimut=-45.019276;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={26858.572,21.399361,24690.998};
			azimut=-45.019276;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={26864.357,21.278433,24695.813};
			azimut=-40.8242;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={26854.592,23.509903,24617.709};
			azimut=-316.04855;
			id=57;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={26869.014,21.287333,24696.955};
			azimut=405.01511;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={26874.109,21.445692,24692.088};
			azimut=404.28964;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={26879.707,21.517988,24687.096};
			azimut=404.28964;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={26885.111,21.560831,24682.617};
			azimut=404.28964;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={26889.949,21.606539,24678.504};
			azimut=404.28964;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={26895.07,21.710989,24674.018};
			azimut=404.28964;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={26895.906,21.944271,24669.898};
			azimut=131.85225;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={26887.01,22.128723,24660.404};
			azimut=312.8811;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={26891.709,22.070204,24665.156};
			azimut=131.85225;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={26842.07,23.484432,24608.455};
			azimut=221.9883;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={26785.402,20.682953,24663.328};
			azimut=321.1669;
			id=68;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={26831.971,21.705267,24665.025};
			azimut=-45.019276;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={26837.32,21.66124,24670.688};
			azimut=-45.019276;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={26842.664,21.615107,24675.893};
			azimut=-45.019276;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={26828.369,22.153749,24634.105};
			azimut=403.08267;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={26840.449,22.598864,24622.902};
			azimut=403.08267;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={26871.402,23.576651,24626.352};
			azimut=312.8811;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={26876.283,23.424873,24631.572};
			azimut=116.34492;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={26882.484,22.270939,24655.793};
			azimut=131.85225;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={26878.609,22.37915,24650.793};
			azimut=131.85225;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={26877.641,22.758598,24645.252};
			azimut=84.428764;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={26878.334,23.230856,24637.934};
			azimut=446.09042;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={26849.496,21.702799,24674.432};
			azimut=-404.07501;
			id=80;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={26832.848,22.276508,24629.615};
			azimut=-225.24965;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={26835.516,22.374208,24627.043};
			azimut=-226.27374;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={26868.949,22.036453,24655.65};
			azimut=291.06369;
			id=83;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={26842.777,21.748287,24667.717};
			azimut=-404.07501;
			id=84;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={26836.377,21.79998,24660.834};
			azimut=-404.07501;
			id=85;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={26872.115,22.602093,24644.01};
			azimut=-268.31323;
			id=86;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={26871.793,23.159578,24635.689};
			azimut=-267.54865;
			id=87;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={26881.459,21.6604,24676.145};
			azimut=44.977631;
			id=88;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={26831.027,22.218143,24631.719};
			azimut=136.6825;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={26837.412,22.461884,24625.41};
			azimut=136.6825;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={26809.758,20.925346,24668.166};
			azimut=376.08923;
			id=91;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={26836.51,22.221241,24633.418};
			azimut=-225.24965;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={26839.322,22.329834,24630.436};
			azimut=-225.24965;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={26841.283,22.153963,24638.793};
			azimut=222.56967;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierWall4_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={26844.666,22.306816,24635.686};
			azimut=221.78709;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierWall4_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={26887.896,21.737734,24670.701};
			azimut=44.977631;
			id=96;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={26810.492,21.942822,24635.531};
			azimut=44.311016;
			id=97;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={26813.939,21.872536,24638.428};
			azimut=43.626003;
			id=98;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={26871.736,22.00317,24657.211};
			id=99;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={26867.801,21.987564,24657.9};
			azimut=52.229294;
			id=100;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={26869.801,22.092981,24652.65};
			azimut=-65.397385;
			id=101;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={26868.973,22.044252,24655.207};
			id=102;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={26866.35,22.067337,24653.068};
			id=103;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={26748.232,21.005165,24597.174};
			id=104;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={26767.818,22.70949,24582.273};
			id=105;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={26766.822,21.777828,24615.479};
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={26784.982,22.635761,24600.152};
			id=107;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={26853.203,21.942341,24655.152};
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={26793.359,23.526495,24574.018};
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={26793.678,23.530735,24574.141};
			azimut=217.881;
			id=110;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
			init="this disableTIEquipment true;";
		};
		class Item74
		{
			position[]={26733.201,20.499973,24606.965};
			azimut=126.56199;
			id=111;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={26737.563,20.477516,24611.795};
			azimut=126.562;
			id=112;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={26724.014,20.373739,24614.051};
			azimut=128.58606;
			id=113;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={26728.523,20.347092,24618.721};
			azimut=128.58607;
			id=114;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={26785.074,20.866236,24658.672};
			azimut=126.562;
			id=115;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={26789.854,20.740696,24663.08};
			azimut=126.562;
			id=116;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={26808.861,20.9217,24666.979};
			azimut=222.48666;
			id=117;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={4246.5586,272.64008,21396.725};
			name="mkrArea";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item1
		{
			position[]={26854.619,22.018314,24651.352};
			name="mkrNATO";
			type="flag_NATO";
		};
		class Item2
		{
			position[]={13929.845,-0.001141049,14407.813};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={9720.1865,58.844761,13684.446};
			name="mkrArea_3";
			markerType="RECTANGLE";
			type="Empty";
			a=1200;
			b=2000;
			angle=179.78;
		};
		class Item4
		{
			position[]={7791.3638,80.13047,21431.996};
			name="mkrArea_4";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item5
		{
			position[]={7812.9858,187.60945,17816.336};
			name="mkrArea_5";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item6
		{
			position[]={4234.6079,67.529823,17786.807};
			name="mkrArea_6";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item7
		{
			position[]={12922.972,74.206635,21488.193};
			name="mkrArea_1";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=2400;
			angle=449.0726;
		};
		class Item8
		{
			position[]={6799.5947,152.5136,13988.02};
			name="mkrArea_2";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=1800;
			angle=449.87299;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={26418.482,31.794334,23838.748};
			a=0;
			b=0;
			angle=37.120285;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitNATO_VIP && !ws_colonel_extracted";
			expActiv="ws_colonel_killed = true; [""ws_alert"",[""The colonel has been killed!""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={26857.775,21.785675,24671.223};
			a=350;
			b=350;
			angle=-121.913;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=1;
			expActiv="ws_colonel_extracted = true; [""ws_taskdone"",[""The colonel has been brought to safety""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
