version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a90_SelfService_v7";
		overviewText="CSAT attempt to seize an AAF controlled storage facility.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17449.088,3.5913625,14156.061};
					azimut=-0.64514178;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_assignGear;;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={17451.506,3.5286498,14154.644};
					azimut=-0.64512652;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={17454.186,3.4925389,14152.741};
					id=2;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="CSAT UAV Operator";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17398.873,4.1388721,14123.537};
					azimut=13.590518;
					id=3;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={17401.012,4.1187587,14121.309};
					azimut=13.590518;
					id=4;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17395.018,3.8578138,14107.573};
					azimut=13.590518;
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={17397.598,4.1309152,14105.079};
					azimut=13.590518;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17400.785,4.3102951,14104.229};
					azimut=13.590518;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17404.18,4.2430129,14103.396};
					azimut=13.590518;
					id=8;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17391.832,4.2680278,14092.353};
					azimut=13.590518;
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={17394.168,4.3820314,14089.592};
					azimut=13.590518;
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17397.26,4.4254847,14088.719};
					azimut=13.590518;
					id=11;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17400.689,4.4813046,14087.856};
					azimut=13.590518;
					id=12;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17388.027,4.5107226,14075.404};
					azimut=13.590518;
					id=13;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={17389.791,4.5578613,14072.581};
					azimut=13.590518;
					id=14;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17392.965,4.5423427,14071.812};
					azimut=13.590518;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17396.012,4.4199142,14070.741};
					azimut=13.590518;
					id=16;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17424.936,3.9996946,14117.601};
					azimut=13.590518;
					id=17;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={17427.188,4.0014968,14115.125};
					azimut=13.590518;
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17421.051,4.1238623,14101.071};
					azimut=13.590518;
					id=19;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={17423.846,4.1248751,14098.844};
					azimut=13.590518;
					id=20;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17427.094,4.1314011,14098.021};
					azimut=13.590518;
					id=21;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17430.477,4.1418824,14097.216};
					azimut=13.590518;
					id=22;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17417.164,4.2605424,14085.975};
					azimut=13.590518;
					id=23;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={17419.865,4.2793274,14083.68};
					azimut=13.590518;
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17423.145,4.2752209,14082.845};
					azimut=13.590518;
					id=25;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17426.795,4.2707205,14082.067};
					azimut=13.590518;
					id=26;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17413.191,4.3024588,14069.503};
					azimut=13.590518;
					id=27;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={17415.811,4.3470178,14066.867};
					azimut=13.590518;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17418.994,4.3635306,14066.054};
					azimut=13.590518;
					id=29;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17422.607,4.3989892,14065.107};
					azimut=13.590518;
					id=30;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17449.543,3.9499638,14111.457};
					azimut=13.590518;
					id=31;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie Squad Leader";
				};
				class Item1
				{
					position[]={17451.574,4.0155668,14109.313};
					azimut=13.590518;
					id=32;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17445.26,4.3536549,14095.063};
					azimut=13.590518;
					id=33;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={17447.717,4.456501,14092.826};
					azimut=13.590518;
					id=34;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17451.053,4.5556397,14092.001};
					azimut=13.590518;
					id=35;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17454.402,4.6888185,14091.022};
					azimut=13.590518;
					id=36;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 1 Rifleman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17441.635,4.6009984,14080.448};
					azimut=13.590518;
					id=37;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={17444.072,4.7832766,14078.195};
					azimut=13.590518;
					id=38;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17447.303,5.1030564,14077.285};
					azimut=13.590518;
					id=39;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17450.732,5.5348802,14076.254};
					azimut=13.590518;
					id=40;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17437.924,4.5735278,14063.529};
					azimut=13.590518;
					id=41;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C3_FTL";
					init="GrpCSAT_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={17440.164,4.8701029,14061.124};
					azimut=13.590518;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AR";
					init="GrpCSAT_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={17443.457,5.2463036,14060.146};
					azimut=13.590518;
					id=43;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AAR";
					init="GrpCSAT_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={17446.758,5.6127834,14059.412};
					azimut=13.590518;
					id=44;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpCSAT_C3_AT";
					init="GrpCSAT_C3 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="CSAT Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17361.77,3.5038841,14085.864};
					azimut=-291.03659;
					id=45;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17364.121,3.7638917,14079.039};
					azimut=-291.03659;
					id=46;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17449.057,3.5534375,14149.314};
					azimut=3.9084799;
					id=47;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;;";
					description="CSAT Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={17452.041,3.4897656,14147.262};
					azimut=3.9084787;
					id=48;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;;";
					description="CSAT Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18282.467,47.347507,15532.251};
					azimut=144.71068;
					id=49;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_assignGear;;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={18280.691,47.27417,15530.488};
					azimut=144.71068;
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="AAF Medic";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18528.346,57.90728,15539.592};
					azimut=180.6962;
					id=51;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={18525.916,57.721363,15541.448};
					azimut=180.6962;
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18528.027,58.599613,15554.948};
					azimut=180.6962;
					id=53;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18525.418,57.943256,15556.919};
					azimut=180.6962;
					id=54;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18522.74,57.25296,15557.131};
					azimut=180.6962;
					id=55;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18519.934,56.762794,15557.176};
					azimut=180.6962;
					id=56;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18528.139,56.319241,15572.287};
					azimut=180.6962;
					id=57;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18525.492,55.716381,15573.479};
					azimut=180.6962;
					id=58;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18522.818,55.408237,15573.576};
					azimut=180.6962;
					id=59;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18520.074,55.057911,15573.611};
					azimut=180.6962;
					id=60;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18528.223,55.03244,15588.393};
					azimut=180.6962;
					id=61;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18525.641,54.823952,15590.212};
					azimut=180.6962;
					id=62;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18523.012,54.726944,15590.305};
					azimut=180.6962;
					id=63;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18520.354,54.66288,15590.345};
					azimut=180.6962;
					id=64;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18504.371,54.798573,15540.112};
					azimut=180.6962;
					id=65;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={18501.408,54.524437,15541.741};
					azimut=180.6962;
					id=66;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18504.684,54.318626,15554.987};
					azimut=180.6962;
					id=67;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18501.771,53.956429,15556.529};
					azimut=180.6962;
					id=68;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={18498.889,53.783726,15556.665};
					azimut=180.6962;
					id=69;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18496.006,53.601841,15556.772};
					azimut=180.6962;
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18504.865,53.954628,15572.783};
					azimut=180.6962;
					id=71;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18501.891,53.850273,15573.79};
					azimut=180.6962;
					id=72;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18499.045,53.804749,15573.866};
					azimut=180.6962;
					id=73;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18496.059,53.713261,15573.918};
					azimut=180.6962;
					id=74;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18504.791,54.011646,15588.582};
					azimut=180.6962;
					id=75;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18502.156,53.929024,15590.26};
					azimut=180.6962;
					id=76;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18499.227,53.766975,15590.368};
					azimut=180.6962;
					id=77;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18496.42,53.638954,15590.416};
					azimut=180.6962;
					id=78;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18477.881,52.623825,15540.116};
					azimut=180.6962;
					id=79;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={18474.646,52.337795,15541.915};
					azimut=180.6962;
					id=80;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18478.979,52.597843,15554.95};
					azimut=180.6962;
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18474.814,52.352798,15556.609};
					azimut=180.6962;
					id=82;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18471.873,52.171299,15556.705};
					azimut=180.6962;
					id=83;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18469.084,51.994965,15556.681};
					azimut=180.6962;
					id=84;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18479.033,52.850189,15573.027};
					azimut=180.6962;
					id=85;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18475.146,52.629776,15574.13};
					azimut=180.6962;
					id=86;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18472.092,52.393074,15574.266};
					azimut=180.6962;
					id=87;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18469.477,52.075638,15574.267};
					azimut=180.6962;
					id=88;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18478.98,52.999691,15589.223};
					azimut=180.6962;
					id=89;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18475.236,52.744839,15590.5};
					azimut=180.6962;
					id=90;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18472.406,52.549896,15590.626};
					azimut=180.6962;
					id=91;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18469.818,52.338833,15590.784};
					azimut=180.6962;
					id=92;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""r"",this] call f_fnc_assignGear;;";
					description="AAF Charlie 3 Rifleman";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17411.414,4.771677,14165.905};
					azimut=2.1321652;
					id=93;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],true,false] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={5};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17409.898,4.9785886,14153.734};
					azimut=2.1321652;
					id=94;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={6};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17406.609,4.4429102,14143.419};
					azimut=2.1321652;
					id=95;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_2";
					init="[synchronizedObjects this,[""GrpCSAT_CSL"",""GrpCSAT_C1"",""GrpCSAT_C2"",""GrpCSAT_C3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17425.301,3.1730664,14187.672};
					azimut=2.13217;
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_MMG1""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={17429.891,3.8476987,14125.888};
			azimut=13.881577;
			id=97;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="CSAT_Tr3";
			description="CSAT Commander";
			syncId=4;
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={17434.451,3.7449291,14147.004};
			azimut=13.881577;
			id=98;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="CSAT_Tr1";
			description="CSAT Commander";
			syncId=5;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={17432.49,3.8098118,14136.735};
			azimut=13.881577;
			id=99;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="CSAT_Tr2";
			description="CSAT Commander";
			syncId=6;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={17439.258,3.7787917,14161.606};
			azimut=20.840822;
			id=100;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			description="CSAT Commander";
			syncId=7;
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={18422.734,49.451542,15496.293};
			azimut=43.716339;
			id=101;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18417.449,45.441055,15453.565};
			azimut=-49.397026;
			id=102;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={18379.305,38.740448,15380.639};
			id=103;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18426.205,38.489586,15392.724};
			azimut=-63.975315;
			id=104;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={17424.922,4.1217747,14100.545};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item1
		{
			position[]={18365.447,48.694382,15531.681};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item2
		{
			position[]={18357.678,48.71619,15535.218};
			name="mkrAO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=60;
			b=95;
			angle=-107.71038;
			drawBorder=1;
		};
		class Item3
		{
			position[]={18136.514,26.332355,15276.322};
			name="mkrTown";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={18357.162,48.717564,15534.86};
			a=60;
			b=95;
			angle=72.352203;
			activationBy="ANY";
			timeoutMin=32;
			timeoutMid=32;
			timeoutMax=32;
			interruptable=1;
			age="UNKNOWN";
			name="Trg1";
			expCond="this && {alive _x && side _x == east} count thislist > 0 && ({alive _x && side _x == resistance} count thislist <= {alive _x && side _x == east} count thislist)";
			expActiv="[3] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={18357.188,48.717495,15535.106};
			a=60;
			b=95;
			angle=72.352203;
			activationBy="ANY";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			name="Trg1_1";
			expCond="this && {alive _x && side _x == east} count thislist > 0 && ({alive _x && side _x == resistance} count thislist <= {alive _x && side _x == east} count thislist)";
			expActiv="[""CsatCompound"",[]] call bis_fnc_showNotification;";
			expDesactiv="[""AAFCompound"",[]] call bis_fnc_showNotification;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
