version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Modules_F_Sites",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Mil_Helipads",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="F3 WS";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1679.4908,0.099856347,18827.98};
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1686.6823,0.037984759,18827.738};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3741.5806,210.57771,19247.734};
					azimut=-165.23;
					id=2;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={3739.0898,209.79594,19247.938};
					azimut=-165.23024;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Medic";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3718.3162,206.19357,19251.439};
					azimut=-165.23024;
					id=4;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={3716.4204,205.98524,19253.877};
					azimut=-165.23024;
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3721.7456,208.62131,19266.424};
					azimut=-165.23024;
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={3719.6858,208.49168,19268.959};
					azimut=-165.23024;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3717.1563,208.17723,19269.801};
					azimut=-165.23024;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3714.4395,207.88808,19270.568};
					azimut=-165.23024;
					id=9;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3726.0676,211.24484,19283.217};
					azimut=-165.23024;
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={3723.7971,210.96677,19285.021};
					azimut=-165.23024;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3721.2297,210.55995,19285.756};
					azimut=-165.23024;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3718.5652,210.07312,19286.471};
					azimut=-165.23024;
					id=13;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3730.0579,212.54813,19298.826};
					azimut=-165.23024;
					id=14;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={3728.0112,211.90448,19301.227};
					azimut=-165.23024;
					id=15;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3725.4749,211.61903,19301.947};
					azimut=-165.23024;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3722.9133,211.36256,19302.635};
					azimut=-165.23024;
					id=17;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3695.2104,198.21249,19257.797};
					azimut=-165.23024;
					id=18;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={3692.7156,198.34093,19260.1};
					azimut=-165.23024;
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3699.1284,203.66661,19272.145};
					azimut=-165.23024;
					id=20;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={3696.665,203.15013,19274.338};
					azimut=-165.23024;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={3693.8977,202.4061,19275.188};
					azimut=-165.23024;
					id=22;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3691.1543,201.64272,19275.977};
					azimut=-165.23024;
					id=23;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3703.6187,206.8548,19289.379};
					azimut=-165.23024;
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={3700.9668,206.21629,19291.066};
					azimut=-165.23024;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3698.2385,205.46646,19291.834};
					azimut=-165.23024;
					id=26;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3695.374,204.72215,19292.609};
					azimut=-165.23024;
					id=27;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3707.3699,208.71286,19304.707};
					azimut=-165.23024;
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={3705.2451,207.97191,19306.98};
					azimut=-165.23024;
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3702.4221,207.27858,19307.785};
					azimut=-165.23024;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3699.7061,206.39975,19308.525};
					azimut=-165.23024;
					id=31;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3669.5049,187.63998,19264.246};
					azimut=-165.23024;
					id=32;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={3666.8145,186.75937,19266.764};
					azimut=-165.23024;
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3674.177,194.07285,19278.355};
					azimut=-165.23024;
					id=34;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={3670.5293,193.27437,19280.977};
					azimut=-165.23024;
					id=35;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3667.7056,192.28954,19281.768};
					azimut=-165.23024;
					id=36;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3664.9922,191.48082,19282.453};
					azimut=-165.23024;
					id=37;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3678.6145,199.21165,19295.869};
					azimut=-165.23024;
					id=38;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={3675.1245,197.89536,19297.871};
					azimut=-165.23024;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3672.1794,196.97278,19298.77};
					azimut=-165.23024;
					id=40;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3669.6553,196.14439,19299.389};
					azimut=-165.23024;
					id=41;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3682.509,201.46532,19311.605};
					azimut=-165.23024;
					id=42;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={3679.1946,200.0872,19313.752};
					azimut=-165.23024;
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3676.4658,199.024,19314.564};
					azimut=-165.23024;
					id=44;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3674.0076,198.06123,19315.355};
					azimut=-165.23024;
					id=45;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3643.4221,178.32732,19271.584};
					azimut=-163.45793;
					id=46;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={3640.8667,178.31039,19273.859};
					azimut=-165.23024;
					id=47;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3646.8711,185.54178,19285.699};
					azimut=-165.23024;
					id=48;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MAT1_G";
					init="GrpAAF_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ; ";
					description="AAF Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={3644.752,185.28937,19287.582};
					azimut=-165.23024;
					id=49;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MAT1_AG";
					init="GrpAAF_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ; ";
					description="AAF Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3293.1667,22.398588,18176.432};
					azimut=-105.43909;
					id=50;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={3294.5117,22.655819,18179.002};
					azimut=-105.43909;
					id=51;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; nul = [""p"",this] call f_fnc_folk_assignGear ; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2010.1865,-0.082192779,18988.809};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3286.6057,144.00591,19282.521};
					azimut=-174.255;
					offsetY=30;
					special="FLY";
					id=53;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_H2";
					init="this flyInHeight 30;this allowDammage false;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3111.6155,14.588872,18042.836};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2933.5625,0.00022231543,18295.092};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3081.6782,85.263809,19918.447};
					completitionRadius=50;
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.7993,105.33744,19252.314};
					azimut=-174.255;
					offsetY=30;
					special="FLY";
					id=54;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_H1";
					init="this flyInHeight 30;this allowDammage false;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3240.1267,16.316433,18137.229};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3051.2527,7.1316018,18307.633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3263.9468,163.69392,19879.039};
					completitionRadius=50;
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3345.9912,128.37448,19327.225};
					azimut=-174.255;
					offsetY=30;
					special="FLY";
					id=55;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_H3";
					init="this flyInHeight 30;this allowDammage false;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3140.5693,8.3391294,18194.547};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3023.0044,6.3827553,18283.053};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2974.8569,63.636398,19873.135};
					completitionRadius=50;
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3564.1597,-44.524235,17076.664};
					azimut=-174.255;
					offsetY=30;
					special="FLY";
					id=56;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3303.0784,-0.20686385,17070.523};
					azimut=353.99872;
					id=57;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3248.4771,167.42798,19357.754};
					azimut=-174.255;
					offsetY=30;
					special="FLY";
					id=58;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="VehAAF_H4";
					init="this flyInHeight 30;this allowDammage false;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3063.2368,29.66995,18439.186};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2879.2297,8.2899065,18537.922};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2887.1719,53.050892,20039.654};
					completitionRadius=50;
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4188.5288,59.412251,17324.732};
					azimut=-67.734703;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_F";
					isUAV=1;
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					init="this moveInGunner VehFIA_GMG";
					description="AAF Commander";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={3301.2527,23.792015,18177.957};
			azimut=-105.43909;
			id=60;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={3110.9355,14.565453,18042.607};
			azimut=-87.174675;
			id=61;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3240.8506,16.355442,18136.918};
			azimut=-87.174675;
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3140.6064,8.2695866,18192.914};
			azimut=-87.174675;
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3063.6194,29.303278,18437.199};
			azimut=-87.174675;
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4169.6187,58.340122,17332.283};
			azimut=310;
			id=65;
			side="EMPTY";
			vehicle="I_GMG_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="VehFIA_GMG";
			init="this setPosATL [4177.67,17347.8,0.00201035]; this setDir 307;";
		};
		class Item6
		{
			position[]={4379.9204,11.523336,16560.111};
			azimut=294.91788;
			id=66;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4372.8052,11.028209,16564.186};
			azimut=296.32617;
			id=67;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4376.52,11.26911,16571.518};
			azimut=296.32617;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4377.5552,11.377046,16573.326};
			azimut=296.32617;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4371.8086,11.021509,16562.123};
			azimut=296.32617;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4867.8955,32.067329,16975.461};
			azimut=303.08932;
			id=71;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4852.73,32.991524,16973.551};
			azimut=304.49762;
			id=72;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4857.4434,32.720238,16979.303};
			azimut=304.49762;
			id=73;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4858.7241,32.675579,16980.953};
			azimut=304.49762;
			id=74;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4851.4517,33.148716,16971.66};
			azimut=304.49762;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3811.9907,14.835421,17536.963};
			azimut=115.93271;
			id=76;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="if (isServer) then {[2,this] execVM ""ws_scripts\ws_fort.sqf"";};";
		};
		class Item17
		{
			position[]={3930.8792,9.3714418,17304.883};
			azimut=149.84818;
			id=77;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			init="if (isServer) then {[2,this] execVM ""ws_scripts\ws_fort.sqf"";};";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={1680.444,-0.024649752,18905.711};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={1679.1432,-0.05273445,18880.695};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={4387.8125,11.954865,16557.51};
			name="mkrAAF";
			type="flag_AAF";
			angle=5.4565291;
		};
		class Item3
		{
			position[]={5396.2285,76.443687,17884.109};
			name="mkrAAF_1";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={4886.2031,30.932253,16976.508};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item5
		{
			position[]={3901.0925,18.098873,17464.66};
			name="mkrFIA";
			type="flag_FIA";
		};
		class Item6
		{
			position[]={3240.9204,16.397491,18139.098};
			name=" mkrLZ";
			text="a";
			type="mil_start";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={3110.958,14.562607,18042.672};
			name=" mkrLZ_1";
			text="b";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={3142.1011,8.4762049,18195.396};
			name=" mkrLZ_2";
			text="c";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={3062.1975,29.485037,18437.867};
			name=" mkrLZ_3";
			text="co";
			type="mil_start";
			colorName="ColorYellow";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3949.7056,21.760996,17459.596};
			a=320;
			b=900;
			angle=137.765;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
