version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Sites",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Structures_F_Wrecks",
		"a3_characters_f",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Gamma_UAV_02"
	};
	addOnsAuto[]=
	{
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Armor_F_Panther",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Static_F_Gamma",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_EPC_Truck_03",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c76_AfternoonDelight_v8";
		overviewText="Skyrockets in Flight. Mot. CSAT attack NATO supported AAF. Juliet and attached elements should only be slotted later as reinforcements.";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8542.5371,104.96508,16022.67};
					azimut=0.96434563;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11072.635,56.414257,15572.518};
					azimut=-17.825251;
					id=1;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11060.949,56.513603,15571.946};
					azimut=-17.46047;
					id=2;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11063.701,56.500103,15572.612};
					azimut=-17.460474;
					id=3;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11064.64,56.498043,15570.405};
					azimut=-17.46047;
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11062.207,56.510544,15570.204};
					azimut=-17.46047;
					id=5;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11059.807,56.512203,15576.423};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10270.942,94.915169,14805.29};
					azimut=-108.8216;
					id=6;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
					text="VehNATO_AA";
					init="this disableTIEquipment true; this allowCrewInImmobile true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10223.5,95.919792,14882.206};
					azimut=-375.56711;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10223.87,95.745277,14880.511};
					azimut=-375.56747;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10221.93,95.980263,14882.146};
					azimut=-375.56757;
					id=9;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10221.946,95.782745,14879.652};
					azimut=-375.56711;
					id=10;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10221.373,96.180656,14883.886};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11768.428,35.391064,15534.671};
					azimut=-126.5751;
					id=11;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
					text="VehNATO_AA_1";
					init="this disableTIEquipment true; this allowCrewInImmobile true;";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12476.612,74.745659,15192.734};
					azimut=-171.94;
					id=12;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
					text="VehNATO_AA_2";
					init="this disableTIEquipment true; this allowCrewInImmobile true;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12451.966,73.332489,15173.21};
					azimut=-133.983;
					id=13;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12497.316,73.383644,15194.044};
					azimut=541.14301;
					id=14;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={12497.556,73.392342,15193.782};
					type="HOLD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12496.07,71.017075,15155.892};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12500.965,32.784248,14814.319};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12268.029,6.6729302,14168.627};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11569.941,14.740092,14089.781};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11054.264,60.653347,15928.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={13011.813,15.840374,16056.282};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={13154.136,4.0132399,14451.647};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12550.622,-0.0006595978,14090.624};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10201.213,90.284073,14830.206};
					azimut=-407.9906;
					id=15;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10201.828,89.702957,14827.655};
					azimut=-407.9906;
					id=16;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10205.459,90.948395,14828.534};
					azimut=-407.991;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={10195.552,93.092224,14840.946};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10183.205,92.687439,14853.114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10173.31,96.353119,14898.271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10219.167,98.960838,14912.276};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10244.992,103.24252,14907.447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10314.018,97.548088,14828.241};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10317.398,92.371643,14774.875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10274.92,92.161079,14756.281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10209.271,91.358902,14823.895};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10221.6,96.38269,14886.132};
					azimut=-8.3734598;
					id=18;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12183.658,9.5579119,14413.59};
					azimut=-77.225822;
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12185.336,9.6215591,14415.637};
					azimut=-77.225822;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12185.133,9.4917622,14411.547};
					azimut=-77.225822;
					id=21;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={12186.892,9.5591707,14413.499};
					azimut=-77.225822;
					id=22;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12182.203,9.5747099,14414.152};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11655.42,19.857347,14849.845};
					azimut=-400.86783;
					id=23;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11648.231,19.80707,14840.544};
					azimut=-79.100418;
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11649.84,19.806444,14842.643};
					azimut=-79.100418;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11649.772,19.800907,14838.548};
					azimut=-79.100418;
					id=26;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={11651.465,19.796835,14840.556};
					azimut=-79.100418;
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11646.762,19.835581,14841.058};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12618.051,14.291275,14354.53};
					azimut=324.77701;
					offsetY=4;
					id=28;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="AAF_Officer";
					init="this setUnitPos ""Middle"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12606.296,12.597388,14325.832};
					azimut=-17.427799;
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12607.999,12.591625,14326.23};
					azimut=-17.427799;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12605.477,12.443083,14323.862};
					azimut=-17.427799;
					id=31;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.49826545;
					position[]={12607.498,12.412385,14323.702};
					azimut=-17.427799;
					id=32;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12605.153,12.877659,14330.313};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14472.885,16.872105,15877.849};
					azimut=579.27802;
					id=33;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14472.907,16.833204,15877.499};
					type="HOLD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14448.342,16.285004,15848.605};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13950.15,12.195321,15598.293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12691.143,30.290413,15323.395};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.096,20.528833,14219.891};
					azimut=-155.942;
					id=34;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					fuel=0;
					text="VehNATO_AA_3";
					init="this disableTIEquipment true; this allowCrewInImmobile true;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11433.946,21.002159,14254.927};
					azimut=722.36603;
					id=35;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableTIEquipment true; this setPosATL [11440,14253.3,8.64755];";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11766.968,35.92178,15620.196};
					azimut=-287.01727;
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11767.716,35.775787,15617.233};
					azimut=-287.01697;
					id=37;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11766.152,36.034462,15622.722};
					azimut=-287.01697;
					id=38;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11763.807,35.924191,15622.35};
					azimut=-287.01727;
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={11796.899,35.024117,15613.87};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11836.306,33.7463,15607.651};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11827.436,33.093456,15575.148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11840.405,31.831461,15523.334};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11827.627,30.947899,15485.829};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11700.936,36.758862,15481.883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11669.726,39.223545,15502.915};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11656.209,40.893406,15555.909};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={11735.701,37.153625,15609.072};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12174.104,9.3414373,14398.912};
					azimut=-78.982803;
					id=40;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14499.875,13.005397,15858.124};
					azimut=579.27802;
					id=41;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14498.953,12.913613,15857.193};
					type="HOLD";
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14481.122,12.007822,15839.627};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14027.704,9.5926666,15541.648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12697.31,12.619771,14362.972};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12408.44,6.5160265,14276.772};
					azimut=-17.427799;
					id=42;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12410.144,6.5296154,14277.171};
					azimut=-17.427799;
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12407.621,6.369658,14274.803};
					azimut=-17.427799;
					id=44;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12409.643,6.4433861,14274.643};
					azimut=-17.427799;
					id=45;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12407.298,6.6212497,14281.254};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12709.586,14.329433,14384.206};
					azimut=-17.427799;
					id=46;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12711.289,14.324288,14384.604};
					azimut=-17.427799;
					id=47;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12708.767,14.182508,14382.236};
					azimut=-17.427799;
					id=48;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12710.788,14.123229,14382.076};
					azimut=-17.427799;
					id=49;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12708.443,14.692433,14388.688};
					expActiv="[group this, position this, 100] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11824.836,32.444637,15721.264};
					id=50;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11826.575,32.479702,15721.133};
					id=51;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11823.031,32.40313,15721.388};
					id=52;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.49707654;
					position[]={11824.28,32.357155,15718.104};
					id=53;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11825.085,32.439732,15725.881};
					placement=150;
					expActiv="[group this, position this, 150] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11815.029,12.586674,14164.987};
					azimut=-37.568813;
					id=54;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11817.628,12.59149,14165.493};
					azimut=-37.568813;
					id=55;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11814.861,12.583303,14162.477};
					azimut=-37.568813;
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.4966585;
					position[]={11817.467,12.584229,14162.852};
					azimut=-37.568813;
					id=57;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11814.27,12.589288,14166.348};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11820.706,12.56509,14151.036};
					azimut=-60.875473;
					id=58;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11502.653,18.39073,14310.587};
					azimut=-27.650505;
					id=59;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11637.332,16.944096,14543.227};
					id=60;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11639.072,16.871599,14543.097};
					id=61;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11635.527,17.019457,14543.352};
					id=62;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.49707654;
					position[]={11636.776,17.097416,14540.068};
					id=63;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11637.581,16.930445,14547.845};
					placement=150;
					expActiv="[group this, position this, 150] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12230.885,9.4964743,14145.911};
					azimut=-88.393608;
					id=64;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.60000002;
					init="THIS lockDriver true; this disableTIEquipment true;";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12222.201,9.7960415,14146.841};
					azimut=-95.037537;
					id=65;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12222.175,9.7931585,14148.585};
					azimut=-95.037537;
					id=66;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12224.237,9.7627497,14145.339};
					azimut=-95.037537;
					id=67;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12224.496,9.7527828,14147.48};
					azimut=-95.037415;
					id=68;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={12222.874,9.7959146,14144.026};
					azimut=-95.037415;
					id=69;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12224.934,9.7685738,14143.132};
					azimut=-95.037537;
					id=70;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12220.651,9.8227997,14146.921};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12603.628,0,13920.921};
					azimut=47.0294;
					id=71;
					side="GUER";
					vehicle="I_Boat_Armed_01_minigun_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12928.556,0.047054052,14124.365};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13330.961,0.42336965,14358.997};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13307.562,-0.20028117,14395.796};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12861.021,-0.23489934,14142.91};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12556.711,0.0015957963,13935.272};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12576.923,-0.48037106,13905.598};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11726.77,36.983582,15556.316};
					azimut=-445.15759;
					id=72;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11725.727,37.024944,15554.341};
					azimut=-445.15759;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11726.387,37.096375,15551.058};
					azimut=-445.15796;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11728.615,36.974174,15553.455};
					azimut=-575.69049;
					id=75;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11723.223,37.078793,15554.718};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10260.552,94.896004,14799.088};
					azimut=-407.37201;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10261.752,94.867783,14797.843};
					azimut=-407.37234;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10259.245,94.891182,14798.213};
					azimut=-407.37244;
					id=78;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10260.572,94.859238,14796.099};
					azimut=-407.37201;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10257.854,94.948662,14799.4};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11723.027,37.723721,15542.102};
					azimut=-94.726135;
					id=80;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8330.8955,111.20479,15813.717};
					azimut=121.728;
					id=81;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={8327.5977,110.74524,15812.662};
					azimut=121.728;
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
				class Item2
				{
					position[]={8325.8545,110.30326,15809.882};
					azimut=121.728;
					id=83;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="CSAT UAV Operator";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8116.5962,100.41123,15830.962};
					azimut=23.143999;
					id=84;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader (APC 1 & 2)";
				};
				class Item1
				{
					position[]={8118.3276,100.33122,15828.424};
					azimut=23.143999;
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8110.1201,99.048019,15815.86};
					azimut=23.143999;
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8112.2573,98.878761,15812.968};
					azimut=23.143999;
					id=87;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8115.2549,98.892731,15811.601};
					azimut=23.143999;
					id=88;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8118.4683,98.957848,15810.214};
					azimut=23.143999;
					id=89;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8104.4634,97.554146,15801.398};
					azimut=23.143999;
					id=90;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8106.3091,97.749039,15798.282};
					azimut=23.143999;
					id=91;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8109.2026,98.028427,15796.897};
					azimut=23.143999;
					id=92;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8112.4526,98.353149,15795.477};
					azimut=23.143999;
					id=93;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8097.9048,96.189407,15785.291};
					azimut=23.143999;
					id=94;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8099.1611,96.393944,15782.23};
					azimut=23.143999;
					id=95;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8102.1714,96.856773,15780.93};
					azimut=23.143999;
					id=96;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8105.0068,97.186409,15779.377};
					azimut=23.143999;
					id=97;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8139.3223,99.557869,15821.554};
					azimut=8.5654898;
					id=98;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Squad Leader (APC 3 & 4)";
				};
				class Item1
				{
					position[]={8144.3813,99.633972,15819.236};
					azimut=8.5654497;
					id=99;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8134.7056,98.926682,15805.132};
					azimut=23.143999;
					id=100;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8137.1011,98.647774,15802.46};
					azimut=23.143999;
					id=101;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8140.1777,98.518486,15801.119};
					azimut=23.143999;
					id=102;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8143.377,98.403938,15799.768};
					azimut=23.143999;
					id=103;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8128.3755,97.934792,15790.87};
					azimut=23.143999;
					id=104;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8130.6592,97.429741,15788.172};
					azimut=23.143999;
					id=105;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8133.7544,97.180008,15786.813};
					azimut=23.143999;
					id=106;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8137.2339,96.924553,15785.439};
					azimut=23.143999;
					id=107;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8121.7222,96.805214,15775.294};
					azimut=23.143999;
					id=108;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8123.8687,96.12693,15772.259};
					azimut=23.143999;
					id=109;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8126.8682,95.683617,15770.94};
					azimut=23.143999;
					id=110;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8130.2783,95.216347,15769.403};
					azimut=23.143999;
					id=111;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8164.5498,99.96347,15810.646};
					azimut=23.143999;
					id=112;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Charlie Squad Leader (Truck)";
				};
				class Item1
				{
					position[]={8166.1904,100.09666,15808.195};
					azimut=23.143999;
					id=113;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8157.6011,98.629745,15795.193};
					azimut=23.143999;
					id=114;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8159.6455,98.416664,15792.576};
					azimut=23.143999;
					id=115;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8162.8066,98.328751,15791.208};
					azimut=23.143999;
					id=116;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8165.9355,98.203247,15789.688};
					azimut=23.143999;
					id=117;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8151.5903,96.800789,15781.362};
					azimut=23.143999;
					id=118;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8153.6138,96.569824,15778.734};
					azimut=23.143999;
					id=119;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8156.6528,96.42038,15777.317};
					azimut=23.143999;
					id=120;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8159.8784,96.25415,15775.748};
					azimut=23.143999;
					id=121;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8145.1274,95.367874,15765.315};
					azimut=23.143999;
					id=122;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C3_FTL";
					init="GrpCSAT_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8146.9277,95.254364,15762.564};
					azimut=23.143999;
					id=123;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AR";
					init="GrpCSAT_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8150.0024,95.277069,15761.065};
					azimut=23.143999;
					id=124;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AAR";
					init="GrpCSAT_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8153.1675,95.252312,15759.797};
					azimut=23.143999;
					id=125;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C3_AT";
					init="GrpCSAT_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8135.3589,93.346298,15751.927};
					azimut=118.25485;
					id=126;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8132.2578,93.106346,15750.056};
					azimut=118.25485;
					id=127;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8120.3789,93.834335,15760.191};
					azimut=118.25485;
					id=128;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MAT1_G";
					init="GrpCSAT_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="CSAT Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8117.8579,93.48111,15758.393};
					azimut=118.25485;
					id=129;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					skill=0.60000002;
					text="UnitCSAT_MAT1_AG";
					init="GrpCSAT_MAT1 = group this; [""matag"",this] call f_fnc_assignGear;";
					description="CSAT Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8113.3906,95.039551,15766.146};
					azimut=118.25485;
					id=130;
					side="EAST";
					vehicle="O_engineer_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ENG1_FTL";
					init="GrpCSAT_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="CSAT Engineer Team 1 Leader (Demo)";
				};
				class Item1
				{
					position[]={8110.7529,94.992989,15764.185};
					azimut=118.25485;
					id=131;
					side="EAST";
					vehicle="O_engineer_F";
					skill=0.60000002;
					text="UnitCSAT_ENG1_A1";
					init="GrpCSAT_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="CSAT Engineer Team 1 Assistant (Demo)";
				};
				class Item2
				{
					position[]={8109.0957,94.566467,15761.091};
					azimut=118.25485;
					id=132;
					side="EAST";
					vehicle="O_engineer_F";
					skill=0.60000002;
					text="UnitCSAT_ENG1_A2";
					init="GrpCSAT_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
					description="CSAT Engineer Team 1 Assistant (Mines)";
				};
				class Item3
				{
					position[]={8107.3062,94.138054,15758.035};
					azimut=118.25485;
					id=133;
					side="EAST";
					vehicle="O_engineer_F";
					skill=0.60000002;
					text="UnitCSAT_ENG1_A3";
					init="GrpCSAT_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
					description="CSAT Engineer Team 1 Assistant (Mines)";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8291.6777,108.61356,15791.471};
					azimut=2.2491;
					id=134;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],false,false] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={6,7};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8242.085,107.37875,15814.387};
					azimut=2.2491;
					id=135;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],false,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={8,10};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8216.3379,107.94902,15830.918};
					azimut=1.1518804;
					id=136;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_2";
					init="[synchronizedObjects this,[""GrpCSAT_CSL"",""GrpCSAT_C1"",""GrpCSAT_C2"",""GrpCSAT_C3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={11};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8321.2393,111.89404,15830.454};
					azimut=2.2491024;
					id=137;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_DC""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={9};
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8528.4814,107.50015,15548.621};
					azimut=20.2791;
					id=138;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8535.1543,107.69402,15545.897};
					azimut=20.2791;
					id=139;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8307.7725,109.41096,15795.931};
					azimut=119.363;
					id=140;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInGunner VehCSAT_Tr1;";
					description="CSAT APC 1 - Gunner";
				};
				class Item1
				{
					position[]={8306.4365,109.40938,15793.012};
					azimut=119.363;
					id=141;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_Tr1;";
					description="CSAT APC 1 - Driver (can repair)";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8302.3828,109.29276,15797.934};
					azimut=119.363;
					id=142;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; [""vc"",this] call f_fnc_assignGear; this moveInGunner VehCSAT_Tr2;";
					description="CSAT APC 2 - Gunner";
				};
				class Item1
				{
					position[]={8301.0469,109.28681,15795.015};
					azimut=119.363;
					id=143;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC2 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_Tr2;";
					description="CSAT APC 2 - Driver (can repair)";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8294.0967,108.95122,15802.702};
					azimut=119.363;
					id=144;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; [""vc"",this] call f_fnc_assignGear; this moveInGunner VehCSAT_Tr3;";
					description="CSAT APC 3 - Gunner";
				};
				class Item1
				{
					position[]={8292.7607,108.87904,15799.783};
					azimut=119.363;
					id=145;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC3 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_Tr3;";
					description="CSAT APC 3 - Driver (can repair)";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8286.1543,108.47249,15806.223};
					azimut=119.363;
					id=146;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpCSAT_APC4 = group this; [""vc"",this] call f_fnc_assignGear; this moveInGunner VehCSAT_Tr4;";
					description="CSAT APC 4 - Gunner";
				};
				class Item1
				{
					position[]={8284.8184,108.30238,15803.304};
					azimut=119.363;
					id=147;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpCSAT_APC4 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_Tr4;";
					description="CSAT APC 4 - Driver (can repair)";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10308.89,111.882,15865.491};
					id=148;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10374.948,102.80836,15873.647};
					azimut=-1.817649;
					id=149;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					description="CSAT Charlie 3 Rifleman (AT)";
					syncId=5;
					synchronizations[]={4,12};
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11606.049,31.241671,15154.812};
					id=150;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11607.789,31.198128,15154.682};
					id=151;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0.49826545;
					position[]={11604.244,31.288534,15154.937};
					id=152;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
				class Item3
				{
					presence=0.49707654;
					position[]={11605.493,31.105354,15151.653};
					id=153;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11606.298,31.46422,15159.43};
					placement=150;
					expActiv="[group this, position this, 150] call BIS_fnc_taskPatroL;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8202.2031,109.1509,15872.125};
					azimut=110.919;
					id=154;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_AA1_C";
					init="GrpCSAT_AA1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehCSAT_AA1;";
					description="CSAT AA 1 Commander (ZSU - 39)";
				};
				class Item1
				{
					position[]={8199.3604,109.02191,15869.987};
					azimut=110.919;
					id=155;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_AA1_G";
					init="GrpCSAT_AA1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehCSAT_AA1;";
					description="CSAT AA 1 Gunner";
				};
				class Item2
				{
					position[]={8198.2666,108.95542,15867.711};
					azimut=110.919;
					id=156;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_AA1_D";
					init="GrpCSAT_AA1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_AA1;";
					description="CSAT AA 1 Driver (Repair)";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11137.589,41.275558,14562.888};
					id=157;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
					init="this setVariable [""ws_garrison_settings"",[this,180,independent,12]];";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11338.168,21.013618,14209.014};
					id=158;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="NATO";
					init="this setVariable [""ws_garrison_settings"",[this,40,blufor,6]];";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11436.107,21.263678,14243.5};
					id=159;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="NATO_1";
					init="this setVariable [""ws_garrison_settings"",[this,30,blufor,8]];";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11374.476,20.684078,14295.494};
					azimut=-269.14145;
					id=160;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11372.754,20.691473,14295.622};
					azimut=-269.14178;
					id=161;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11374.869,20.688581,14297.015};
					azimut=-269.14188;
					id=162;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11372.469,20.700964,14297.709};
					azimut=-269.14099;
					id=163;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11398.305,20.630087,14286.181};
					completitionRadius=20;
					expActiv="[group this, getPosATL this, 20] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=45;
		class Item0
		{
			position[]={8306.5859,109.34335,15805.361};
			azimut=122.027;
			id=164;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr1";
			init="[""v_ifv"",this] call f_fnc_assignGear";
			syncId=6;
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={8288.6006,108.86021,15815.618};
			azimut=122.027;
			id=165;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr2";
			init="[""v_ifv"",this] call f_fnc_assignGear";
			syncId=7;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={8268.3652,108.65587,15826.866};
			azimut=-240.586;
			id=166;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr3";
			init="[""v_ifv"",this] call f_fnc_assignGear";
			syncId=8;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={8316.8828,109.91448,15813.161};
			azimut=116.956;
			id=167;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="VehCsat_Car1";
			init=" [""v_car"",this] call f_fnc_assignGear ;";
			syncId=9;
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={10221.929,96.567657,14888.25};
			azimut=176.36707;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10219.082,96.668137,14887.532};
			azimut=148.39639;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10217.062,96.656212,14886.145};
			azimut=322.245;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10224.642,96.391373,14887.729};
			azimut=206.72054;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10226.699,96.154564,14886.063};
			azimut=236.19417;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12177.295,9.6619711,14417.893};
			azimut=109.30298;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12176.846,9.5957479,14414.997};
			azimut=81.332314;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12177.337,9.5355911,14412.597};
			azimut=255.18105;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12178.836,9.7161331,14420.191};
			azimut=139.65643;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={12181.173,9.7470245,14421.444};
			azimut=169.13002;
			id=177;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11641.732,20.075447,14844.636};
			azimut=107.42838;
			id=178;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11641.374,20.02236,14841.728};
			azimut=79.45771;
			id=179;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11641.951,19.978365,14839.349};
			azimut=253.30644;
			id=180;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11643.197,20.094435,14846.981};
			azimut=137.78183;
			id=181;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11645.495,20.011942,14848.308};
			azimut=167.25543;
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8250.7803,108.7852,15837.614};
			azimut=-234.008;
			id=183;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr4";
			init="[""v_ifv"",this] call f_fnc_assignGear";
			syncId=10;
			synchronizations[]={1};
		};
		class Item20
		{
			position[]={11812.875,12.603472,14172.363};
			azimut=148.95999;
			id=184;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11810.685,12.549402,14170.421};
			azimut=120.98932;
			id=185;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11809.532,12.527617,14168.259};
			azimut=294.83813;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11815.527,12.609102,14173.149};
			azimut=179.31351;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11818.13,12.611172,14172.623};
			azimut=208.78705;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12217.266,9.880929,14147.571};
			azimut=91.491257;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12217.729,9.8794928,14144.67};
			azimut=63.520592;
			id=190;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12218.925,9.8822927,14142.547};
			azimut=237.36942;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12218.023,9.8639421,14150.235};
			azimut=121.84471;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12219.872,9.8266649,14152.139};
			azimut=151.31842;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={11720.881,37.126522,15556.392};
			azimut=106.77648;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11720.573,37.499146,15553.464};
			azimut=78.805855;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11721.164,37.704407,15551.084};
			azimut=252.65446;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11722.332,37.095894,15558.75};
			azimut=137.12988;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11724.595,37.043701,15560.094};
			azimut=166.60362;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11094.633,55.56461,15613.951};
			id=199;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11144.476,53.610462,15662.522};
			azimut=-61.429699;
			id=200;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11179.457,55.674973,15559.322};
			azimut=-141.12424;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11247.89,54.163452,15600.384};
			azimut=-62.406094;
			id=202;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={8212.6621,108.89832,15860.467};
			azimut=123.862;
			id=203;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_AA1";
		};
		class Item40
		{
			position[]={11252.16,14.924294,13148.538};
			azimut=51.991547;
			id=204;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init=" [""v_car"",this] call f_fnc_assignGear ;";
		};
		class Item41
		{
			position[]={11260.215,14.934217,13141.743};
			azimut=51.991547;
			id=205;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init=" [""v_car"",this] call f_fnc_assignGear ;";
		};
		class Item42
		{
			position[]={11268.897,14.903962,13133.814};
			azimut=48.15155;
			id=206;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init=" [""v_car"",this] call f_fnc_assignGear ;";
		};
		class Item43
		{
			position[]={11278.858,14.817854,13128.226};
			azimut=49.317154;
			id=207;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init=" [""v_car"",this] call f_fnc_assignGear ;";
		};
		class Item44
		{
			position[]={8231.0615,108.81801,15849.001};
			azimut=-234.008;
			id=208;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
			text="VehCSAT_Tr5";
			init="[""v_ifv"",this] call f_fnc_assignGear";
			syncId=11;
			synchronizations[]={2};
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={8295.6611,112.44978,15851.181};
			name="mkrMoto";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-1.35123;
		};
		class Item1
		{
			position[]={8967.7354,110.10759,15748.701};
			name="mkrA";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=90.606201;
		};
		class Item2
		{
			position[]={12162.836,41.445988,16472.318};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=147.97878;
		};
		class Item3
		{
			position[]={12370.057,7.8896728,13543.586};
			name="mkrBorder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=22.013397;
		};
		class Item4
		{
			position[]={17980.016,0.058210425,18391.43};
			name="mkrBorder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=60;
			angle=-183.9552;
		};
		class Item5
		{
			position[]={13233.308,17.509272,17967.197};
			name="mkrArmor";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item6
		{
			position[]={13483.648,16.956572,17713.193};
			name="mkrA_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-224.32664;
		};
		class Item7
		{
			position[]={11012.699,27.330246,13481.069};
			name="mkrInf";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414101;
		};
		class Item8
		{
			position[]={14212.057,18.625809,18301.934};
			name="mkrInf_1";
			type="o_motor_inf";
			a=2;
			b=2;
			angle=-3.9414101;
		};
		class Item9
		{
			position[]={10499.674,82.482201,17195.195};
			name="mkrInf_3";
			type="o_inf";
			angle=-3.9414101;
		};
		class Item10
		{
			position[]={14877.889,17.950001,16449.822};
			name="mkrBInf";
			type="b_mech_inf";
			a=2;
			b=2;
		};
		class Item11
		{
			position[]={11125.783,41.99955,14569.728};
			name="mkrAInf_1";
			type="n_inf";
		};
		class Item12
		{
			position[]={12618.168,14.351353,14355.269};
			name="mkrAHQ";
			type="n_hq";
		};
		class Item13
		{
			position[]={12477.735,9.3526659,14313.888};
			name="mkrAInf_5";
			type="n_inf";
		};
		class Item14
		{
			position[]={16796.563,26.967834,18899.027};
			name="mkrArmor_1";
			type="o_armor";
			a=2;
			b=2;
		};
		class Item15
		{
			position[]={16779.076,14.783181,18530.186};
			name="mkrA_2_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-181.59033;
		};
		class Item16
		{
			position[]={11766.374,34.318218,15546.541};
			name="mkrB_1";
			type="b_support";
			angle=-2.3840559;
		};
		class Item17
		{
			position[]={12502.266,73.464104,15191.736};
			name="mkrB_2";
			type="b_support";
		};
		class Item18
		{
			position[]={10251.67,95.231979,14838.038};
			name="mkrB";
			type="b_support";
		};
		class Item19
		{
			position[]={11440.422,21.235806,14236.968};
			name="mkrB_3";
			type="b_support";
			angle=358.27725;
		};
		class Item20
		{
			position[]={14588.914,17.763313,16513.328};
			name="mkrAir";
			type="Empty";
		};
		class Item21
		{
			position[]={14474.604,19.424471,18020.361};
			name="mkrA_2_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-214.33691;
		};
		class Item22
		{
			position[]={16381.971,25.310244,17269.402};
			name="mkrBInf_1";
			type="n_hq";
			a=2;
			b=2;
		};
		class Item23
		{
			position[]={12237.414,35.999317,15242.013};
			name="mkrS_4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={12620.222,14.363945,14355.281};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive AAF_Officer";
			expActiv="ws_officer1dead = true;";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="The first AAF officer has been neutralized.";
			};
		};
		class Item1
		{
			position[]={11486.567,23.122322,14867.341};
			a=1500;
			b=880;
			angle=-160.85147;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=12;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
