version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"a3_air_f_epb_heli_light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_TruckHeavy",
		"a3_armor_f_epb_apc_tracked_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_armor_f_epb_apc_tracked_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c60_lowTide_v7";
		overviewText="US forces attempt to seize AAF positions..";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23148.789,4.9782147,6981.0771};
					azimut=-69.678642;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={23151.652,4.8048487,6982.5308};
					azimut=-69.678642;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23163.277,4.3004775,6975.689};
					azimut=-69.678642;
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_DC";
					init="GrpNATO_DC = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="NATO Deputy Commander";
				};
				class Item1
				{
					position[]={23165.76,4.1470442,6977.0151};
					azimut=-69.678642;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_M";
					init="GrpNATO_DC = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23157.184,8.6405001,7002.335};
					azimut=-69.678642;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={23159.566,8.7411184,7004.144};
					azimut=-69.678642;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23171.541,4.9087253,6996.9819};
					azimut=-69.678642;
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={23174.152,4.4926386,6999.0923};
					azimut=-69.678642;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23175.314,5.2345853,7001.9663};
					azimut=-69.678642;
					id=8;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23176.461,5.8426952,7004.9429};
					azimut=-69.678642;
					id=9;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23186.252,3.158783,6991.3169};
					azimut=-69.678642;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={23188.986,3.1716051,6993.2305};
					azimut=-69.678642;
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23190.143,3.072202,6996.0786};
					azimut=-69.678642;
					id=12;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23191.293,3.4650123,6999.1743};
					azimut=-69.678642;
					id=13;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23202.34,3.2955189,6985.3003};
					azimut=-69.678642;
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={23205.178,3.2560143,6987.3237};
					azimut=-69.678642;
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23206.486,3.2817454,6990.2563};
					azimut=-69.678642;
					id=16;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23207.686,3.3812573,6993.3076};
					azimut=-69.678642;
					id=17;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23165.883,10.889661,7024.6421};
					azimut=-69.678642;
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={23168.287,10.53007,7026.6118};
					azimut=-69.678642;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23180.475,9.0253229,7019.4233};
					azimut=-69.678642;
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={23182.988,9.014926,7021.5557};
					azimut=-69.678642;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23184.135,9.0099802,7024.3198};
					azimut=-69.678642;
					id=22;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23185.293,8.9958649,7027.3955};
					azimut=-69.678642;
					id=23;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23195.066,6.8817987,7013.3872};
					azimut=-69.678642;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={23197.809,7.3081932,7015.7417};
					azimut=-69.678642;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23199.027,7.9328818,7018.6362};
					azimut=-69.678642;
					id=26;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23200.264,8.0953779,7021.8438};
					azimut=-69.678642;
					id=27;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23211.178,3.7744889,7007.6934};
					azimut=-69.678642;
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={23213.805,3.6897092,7010.1323};
					azimut=-69.678642;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23214.992,4.1517286,7013.0601};
					azimut=-69.678642;
					id=30;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23216.23,4.9520221,7016.0718};
					azimut=-69.678642;
					id=31;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23175.652,16.558512,7049.3853};
					azimut=-69.678642;
					id=32;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={23178.09,16.771235,7051.166};
					azimut=-69.678642;
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23190.424,13.053682,7044.2129};
					azimut=-69.678642;
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={23192.953,13.065729,7046.416};
					azimut=-69.678642;
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23194.074,13.333656,7049.3794};
					azimut=-69.678642;
					id=36;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23195.264,12.498456,7052.457};
					azimut=-69.678642;
					id=37;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23205.256,8.9992189,7038.3213};
					azimut=-69.678642;
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={23207.639,9.1872272,7040.5991};
					azimut=-69.678642;
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23208.793,9.5787096,7043.4707};
					azimut=-69.678642;
					id=40;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23209.959,9.0162086,7046.5483};
					azimut=-69.678642;
					id=41;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23221.27,5.4715261,7032.7095};
					azimut=-69.678642;
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={23223.635,5.2126479,7035.1392};
					azimut=-69.678642;
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23224.764,5.58428,7037.895};
					azimut=-69.678642;
					id=44;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={23225.889,5.5866599,7040.8716};
					azimut=-69.678642;
					id=45;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23167.24,28.299866,7104.792};
					azimut=-12.639391;
					id=46;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23174.309,28.879456,7106.1299};
					azimut=-12.639391;
					id=47;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23190.895,12.903995,7065.1626};
					azimut=-69.678642;
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;      ";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={23193.648,12.654398,7066.9009};
					azimut=-69.678642;
					id=49;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ; ";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23199.955,11.197115,7062.3428};
					azimut=-69.678642;
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_G";
					init="GrpNATO_MAT1 = group this; nul = [""matg"",this] call f_fnc_folk_assignGear ; ";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={23202.43,10.957283,7063.9727};
					azimut=-69.678642;
					id=51;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_AG";
					init="GrpNATO_MAT1 = group this; nul = [""matag"",this] call f_fnc_folk_assignGear ; ";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22683.436,13.62715,6912.7612};
					azimut=94.359184;
					id=52;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22681.213,13.206305,6910.1431};
					azimut=94.359184;
					id=53;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={22680.82,13.329115,6912.4448};
					azimut=170.61232;
					id=54;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={22683.914,13.56422,6910.7026};
					azimut=170.61232;
					id=55;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22711.51,14.410291,6924.2227};
					completitionRadius=10;
					expActiv="[group this,getPos this,15] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21730.76,15.245622,7458.1494};
					azimut=42.342098;
					id=56;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21729.898,15.186734,7452.0923};
					azimut=42.342098;
					id=57;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21734.447,15.150429,7455.1338};
					azimut=70.788727;
					id=58;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21726.006,15.286672,7455.3984};
					azimut=70.788727;
					id=59;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={21722.455,15.352532,7456.5449};
					azimut=113.96206;
					id=60;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item5
				{
					position[]={21725.354,15.203825,7447.6953};
					azimut=113.96206;
					id=61;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21751.602,15.47404,7532.3872};
					completitionRadius=50;
					expActiv="[group this,getPos this,100] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21746.959,13.93873,7410.4609};
					azimut=-31.9018;
					id=62;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21741.398,13.471337,7403.7725};
					azimut=-31.902077;
					id=63;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21751.396,13.652848,7406.4688};
					azimut=-31.902061;
					id=64;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21747.826,13.494633,7404.187};
					azimut=-31.9021;
					id=65;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={21729.592,15.026217,7438.3081};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21656.807,15.933276,7489.2124};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21621.381,15.497442,7553.6274};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21538.023,15.766068,7588.3232};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21619.713,14.530195,7720.0298};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21651.002,13.669822,7758.604};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={21738.686,13.913638,7688.0962};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={21820.021,14.125224,7575.6846};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={21749.584,16.088938,7501.8936};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={21745.289,14.64647,7428.8325};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21836.449,14.819644,7460.3096};
					azimut=136.942;
					id=66;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
					init="this moveInGunner AAF_car1";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21827.48,14.910708,7463.4658};
					azimut=-240.54201;
					id=67;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21825.012,14.957912,7469.5073};
					azimut=-240.54247;
					id=68;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21821.75,14.991646,7470.2485};
					azimut=-31.902061;
					id=69;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21829.518,14.88665,7462.353};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21779.766,14.918264,7761.0547};
					azimut=-117.786;
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21782.148,14.969411,7766.5303};
					azimut=-41.533237;
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21787.232,15.01836,7761.6343};
					azimut=-41.533237;
					id=72;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21775.109,14.436681,7723.1421};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20892.184,26.606623,7307.7217};
					azimut=-313.10342;
					id=73;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20886.373,26.606865,7310.7837};
					azimut=-313.10342;
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20884.559,26.602451,7311.8867};
					azimut=-313.10345;
					id=75;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20882.098,26.627251,7308.6333};
					azimut=-251.75548;
					id=76;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={20884.395,26.614466,7308.8833};
					azimut=-251.756;
					id=77;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={20860.523,24.177156,7360.6646};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21102.205,18.126623,7577.1416};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21232.504,16.572216,7617.1206};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21198.365,19.122225,7356.2749};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21251.414,19.704887,7254.6636};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21048.436,28.237144,7046.1309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20984.801,27.988419,7101.5684};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20905.633,28.869226,7181.1792};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20860.723,27.664795,7273.3809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20804.307,28.000874,7258.8115};
					azimut=-30.155005;
					id=78;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20807.512,27.97257,7259.3096};
					azimut=-30.155005;
					id=79;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20811.514,28.064487,7257.7476};
					azimut=46.09811;
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20808.426,28.109694,7256.7197};
					azimut=46.09811;
					id=81;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={20810.537,27.940208,7260.855};
					azimut=-19.190121;
					id=82;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item5
				{
					position[]={20805.598,28.193007,7255.3843};
					azimut=-19.190121;
					id=83;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20791.637,27.959599,7266.5474};
					expActiv="[group this,getPos this,60] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21041.857,21.391365,7372.7529};
					azimut=-233.94063;
					id=84;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21041.17,21.406935,7379.1313};
					azimut=-233.94063;
					id=85;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21036.299,21.749281,7372.21};
					azimut=-233.94011;
					id=86;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21033.775,21.792995,7375.7207};
					azimut=-213.43628;
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21043.992,21.306475,7370.9028};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21232.545,22.400116,7127.8481};
					azimut=-327.49976;
					id=88;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21230.119,22.553619,7125.6904};
					azimut=-327.49899;
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={21232.234,22.48431,7125.2202};
					azimut=63.535461;
					id=90;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21233.031,22.528233,7123.8286};
					azimut=63.535461;
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21233.762,22.341511,7129.8252};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={22663.063,67.645081,7797.7598};
					azimut=-580.66602;
					id=92;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22664.566,67.655014,7800.9917};
					azimut=-580.66559;
					id=93;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={22660.213,67.674088,7799.564};
					azimut=-580.66559;
					id=94;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={22662.031,67.673897,7802.9785};
					azimut=-580.66559;
					id=95;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={22659.83,67.692917,7802.7515};
					azimut=-580.66559;
					id=96;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={22707.041,65.030884,7751.7817};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={22794.256,55.654118,7605.7524};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22840.35,40.316868,7304.5513};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22868.953,29.219055,7082.0376};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22732.781,16.841209,6957.6152};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={22887.859,33.087723,7129.6738};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={22830.693,40.578323,7363.0366};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={22788.402,54.403252,7584.9639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={22728.541,61.967171,7727.3232};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21553.242,15.032397,7650.6646};
					azimut=109.03859;
					id=97;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21552.709,15.042915,7648.7466};
					azimut=109.03859;
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21549.9,14.751266,7649.3472};
					azimut=85.515526;
					id=99;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21550.832,14.729209,7651.4526};
					azimut=113.96206;
					id=100;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={21548.055,14.287138,7653.606};
					azimut=113.96206;
					id=101;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item5
				{
					position[]={21547.123,14.368907,7651.5005};
					azimut=85.515526;
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21636.424,13.473469,7618.168};
					completitionRadius=50;
					expActiv="[group this,getPos this,150] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21869.939,14.731153,7425.7544};
					azimut=127.276;
					id=103;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={21872.982,14.781701,7422.9668};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={21882.734,14.852683,7417.0425};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22052.109,14.824123,7294.2095};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22298.309,14.76057,7121.0889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22457.27,17.422081,7033.4106};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={22639.551,14.339182,6930.6484};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21239.193,22.331057,7128.8203};
					azimut=43.697212;
					id=104;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
					init="this moveInGunner AAF_car2";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20924.451,27.84531,6887.2271};
					azimut=51.9674;
					id=105;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={20927.914,27.740339,6889.4595};
					type="HOLD";
					synchronizations[]={5,6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={20936.123,27.459194,6897.3955};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21111.641,27.119293,7025.8145};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21247.695,21.036135,7160.7842};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21331.805,18.865631,7315.7769};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21562.348,17.339231,7419.8384};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20823.096,28.345402,7243.355};
					azimut=86.045944;
					id=106;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20828.863,28.068825,7244.0308};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20574.992,28.084391,8375.4453};
					azimut=-199.02223;
					id=107;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={20575.967,28.028763,8371.4375};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={20580.797,27.879475,8361.1035};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20555.982,27.066658,8112.4131};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20566.266,25.446737,7935.4365};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20629.922,32.691517,7662.2808};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20970.061,22.047758,7429.3965};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22086.83,12.691605,7615.126};
					azimut=-438.79004;
					id=108;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22089.285,12.634931,7610.0649};
					azimut=-438.79007;
					id=109;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={22093.26,12.560187,7617.2905};
					azimut=-438.79007;
					id=110;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={22095.455,12.604744,7612.061};
					azimut=-438.79007;
					id=111;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22074.941,13.980039,7622.2109};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22558.035,14.674567,6975.4165};
					azimut=-416.48969;
					id=112;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22559.043,14.650518,6971.2266};
					azimut=-416.48901;
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={22562.387,14.542504,6974.7969};
					azimut=-416.48926;
					id=114;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={22565.525,13.747722,6969.8057};
					azimut=-416.48926;
					id=115;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={22504.309,16.169531,7008.0029};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={22324.354,15.256557,7109.1582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22035.582,14.945473,7300.5093};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21932.26,13.803892,7379.9775};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21858.504,14.658924,7436.1904};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21898.691,14.276247,7404.6147};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={22088.652,14.683017,7274.1572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={22305.023,14.842347,7118.7207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={22476.969,17.436663,7025.6768};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20839.834,26.951733,7293.1182};
					azimut=-251.756;
					id=116;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20834.486,26.911224,7291.0625};
					azimut=-251.75548;
					id=117;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20837.219,26.703791,7298.9819};
					azimut=-251.756;
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20833.252,26.957922,7293.8745};
					azimut=-251.756;
					id=119;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20842.041,26.941563,7292.4272};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21799.576,15.772021,6924.0151};
					azimut=-311.86539;
					id=120;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21796.646,15.770119,6922.5884};
					azimut=-311.86499;
					id=121;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={21798.564,15.763796,6921.5688};
					azimut=79.16993;
					id=122;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21799.709,15.737447,6917.5732};
					azimut=79.16993;
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21801.273,15.774124,6925.5928};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21810.875,15.755279,6916.5415};
					azimut=22.915653;
					id=124;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21812.813,15.766891,6920.168};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22688.531,15.130356,6953.0239};
					azimut=-273.19547;
					id=125;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22683.189,15.659359,6956.7788};
					azimut=-273.19592;
					id=126;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={22682.525,15.205589,6953.2588};
					azimut=61.980343;
					id=127;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22690.846,15.181129,6953.1836};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22693.016,14.490038,6930.7041};
					azimut=13.794549;
					id=128;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22694.359,14.473122,6934.5981};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22476.74,17.392761,7312.0283};
					azimut=-438.79004;
					id=129;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22479.195,17.456892,7306.9673};
					azimut=-438.79007;
					id=130;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={22483.17,17.507931,7314.1929};
					azimut=-438.79007;
					id=131;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={22485.365,17.553505,7308.9634};
					azimut=-438.79007;
					id=132;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22464.852,17.332956,7319.1133};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22130.83,14.335152,6948.9336};
					azimut=-438.79004;
					id=133;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={22133.285,14.279756,6943.8726};
					azimut=-438.79007;
					id=134;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={22137.26,14.326385,6951.0981};
					azimut=-438.79007;
					id=135;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={22139.455,14.367267,6945.8687};
					azimut=-438.79007;
					id=136;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22118.941,14.159937,6956.0186};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21743.752,15.744974,7011.4692};
					azimut=-438.79004;
					id=137;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21746.207,15.633339,7006.4082};
					azimut=-438.79007;
					id=138;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21750.182,15.757755,7013.6338};
					azimut=-438.79007;
					id=139;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21752.377,15.673519,7008.4043};
					azimut=-438.79007;
					id=140;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21731.863,15.878922,7018.5542};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21384.256,17.457108,7143.4736};
					azimut=-438.79004;
					id=141;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21386.711,17.398333,7138.4126};
					azimut=-438.79007;
					id=142;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21390.686,17.231976,7145.6382};
					azimut=-438.79007;
					id=143;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21392.881,17.253912,7140.4087};
					azimut=-438.79007;
					id=144;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21372.367,17.592144,7150.5586};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21124.539,24.089678,6898.3989};
					azimut=-117.786;
					id=145;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21126.922,23.967018,6903.8745};
					azimut=-41.533237;
					id=146;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21132.006,23.923712,6898.9785};
					azimut=-41.533237;
					id=147;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21120.723,24.287024,6865.5273};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20804.471,28.803347,7229.2314};
					azimut=70.100304;
					id=148;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.5;
					text="VehAAF_H";
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20806.82,28.782238,7230.355};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={20983.74,23.502758,7298.0522};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21139.668,20.713774,7336.0752};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21522.941,16.619051,7370.647};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21595.113,16.340015,7385.8423};
					azimut=-252.42447;
					id=149;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21589.543,16.27529,7383.6958};
					azimut=-176.17169;
					id=150;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21589.459,16.566221,7390.7515};
					azimut=-176.17169;
					id=151;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21625.367,16.270597,7409.1689};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21808.559,13.100798,7391.8701};
					azimut=-309.88992;
					id=152;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21807.367,13.232041,7386.0127};
					azimut=-233.63713;
					id=153;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21801.383,13.329526,7389.7407};
					azimut=-233.63713;
					id=154;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21815.688,13.132625,7383.6709};
					azimut=-233.63713;
					id=155;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21805.154,13.687923,7429.9155};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21174.945,18.135977,7577.8833};
					azimut=-574.11279;
					id=156;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21176.746,18.063555,7583.208};
					azimut=-574.11279;
					id=157;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21168.846,18.107437,7580.8647};
					azimut=-574.11279;
					id=158;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21170.965,18.012598,7586.1279};
					azimut=-574.11279;
					id=159;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21178.414,18.252377,7564.4868};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21030.396,26.949514,7123.5703};
					azimut=-438.79004;
					id=160;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21032.852,26.899807,7118.5093};
					azimut=-438.79007;
					id=161;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21036.826,26.817019,7125.7349};
					azimut=-438.79007;
					id=162;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={21039.021,26.748869,7120.5054};
					azimut=-438.79007;
					id=163;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21018.508,27.810396,7130.6553};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20769.781,24.411938,7544.1294};
					azimut=-254.79732;
					id=164;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={20765.434,24.753254,7548.3701};
					azimut=-254.79732;
					id=165;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20802.002,22.843687,7549.2505};
					expActiv="[group this,getPos this,20] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={21840.104,14.788781,7459.6255};
			azimut=117.637;
			id=166;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			lock="LOCKED";
			skill=0.5;
			text="AAF_Car1";
			init="this lockDriver true; this disableTIEquipment true;";
		};
		class Item1
		{
			position[]={21841.018,14.78776,7458.7607};
			azimut=117.63703;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.5;
		};
		class Item2
		{
			position[]={21838.914,14.789213,7457.6348};
			azimut=182.02029;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.5;
		};
		class Item3
		{
			position[]={21841.195,14.798038,7461.4419};
			azimut=70.848701;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.5;
		};
		class Item4
		{
			position[]={20774.4,29.197186,7226.0737};
			azimut=51.1745;
			id=170;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item5
		{
			position[]={20775.58,29.188452,7226.8799};
			azimut=64.973572;
			id=171;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item6
		{
			position[]={20788.223,29.154957,7209.1108};
			azimut=64.973602;
			id=172;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			lock="UNLOCKED";
			skill=0.5;
		};
		class Item7
		{
			position[]={20787.193,29.160606,7207.9595};
			azimut=51.1745;
			id=173;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item8
		{
			position[]={21240.553,22.156885,7133.0142};
			azimut=382.34381;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.5;
		};
		class Item9
		{
			position[]={21241.863,22.200401,7131.0371};
			azimut=446.72714;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.5;
		};
		class Item10
		{
			position[]={21237.869,22.19957,7132.9478};
			azimut=335.55551;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.5;
		};
		class Item11
		{
			position[]={23193.148,3.7315655,6965.4468};
			azimut=-22.447901;
			id=177;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={23209.143,3.7565699,6976.396};
			azimut=-26.50956;
			id=178;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={23218.574,3.0321777,6985.6611};
			azimut=-92.05822;
			id=179;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={23228.174,2.9966655,6996.4443};
			azimut=-22.447901;
			id=180;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={23235.246,3.4298213,7014.6396};
			azimut=-76.63018;
			id=181;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={23242.656,4.7694206,7027.6147};
			azimut=-143.64369;
			id=182;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23253.43,3.2728961,7036.8789};
			azimut=-71.25563;
			id=183;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={23225.645,2.5905735,6988.188};
			azimut=-22.447901;
			id=184;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={23197.697,4.1828642,6973.0249};
			azimut=11.573065;
			id=185;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={23239.627,4.7714009,7033.0034};
			azimut=-99.148064;
			id=186;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={22125.523,14.06356,7492.9644};
			azimut=59.829266;
			id=187;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item22
		{
			position[]={22146.529,14.60897,7211.4219};
			azimut=202.813;
			id=188;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item23
		{
			position[]={21999.408,14.894536,7368.2935};
			azimut=111.29;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item24
		{
			position[]={21833.604,14.065718,7156.6055};
			azimut=111.29;
			id=190;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item25
		{
			position[]={21395.238,16.429205,7207.8037};
			azimut=111.29;
			id=191;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item26
		{
			position[]={21239.822,22.229168,7131.4639};
			azimut=24.0718;
			id=192;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			lock="LOCKED";
			skill=0.5;
			text="AAF_Car2";
			init="this lockDriver true; this disableTIEquipment true;";
		};
		class Item27
		{
			position[]={22697.488,15.174316,6952.3018};
			azimut=202.813;
			id=193;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item28
		{
			position[]={20783.154,28.106438,7262.7959};
			azimut=146.29521;
			id=194;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item29
		{
			position[]={20798.236,27.757526,7273.2217};
			azimut=146.29521;
			id=195;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item30
		{
			position[]={20794.301,27.858919,7270.5996};
			azimut=146.29521;
			id=196;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item31
		{
			position[]={20787.418,28.00918,7265.5146};
			azimut=146.295;
			id=197;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item32
		{
			position[]={21816.314,13.278799,7339.5107};
			azimut=56.311901;
			id=198;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item33
		{
			position[]={21935.164,13.616736,7368.4287};
			azimut=57.507401;
			id=199;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item34
		{
			position[]={22759.355,19.52096,6970.7769};
			azimut=57.507401;
			id=200;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item35
		{
			position[]={21824.252,15.771149,6923.3613};
			azimut=24.177334;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item36
		{
			position[]={20848.471,26.670942,7303.3062};
			azimut=-99.181328;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={20849.529,26.98535,7297.3188};
			azimut=-99.181328;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={20849.646,27.122942,7291.5654};
			azimut=-94.100296;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={20846.24,26.535749,7308.0029};
			azimut=-128.98799;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20849.176,27.275381,7285.9312};
			azimut=-76.066475;
			id=206;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={22094.291,14.674699,7280.2871};
			azimut=-30.578445;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item42
		{
			position[]={22283.668,14.363377,7162.9048};
			azimut=111.29;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item43
		{
			position[]={22036.676,15.337997,7257.8916};
			azimut=24.177334;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={21755.088,13.98598,7237.978};
			name="mkrAO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1110;
			b=550;
			angle=-351.33801;
			drawBorder=1;
		};
		class Item1
		{
			position[]={23197.453,8.4831467,7020.3379};
			name="mkrStart";
			type="flag_NATO";
			angle=1.34714;
		};
		class Item2
		{
			position[]={21679.486,14.992701,7584.1987};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={20804.656,28.344915,7252.7837};
			name="mkrAAF";
			type="flag_AAF";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={22714.363,19.318432,6985.1592};
			b=150;
			angle=-30.348902;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=4;
		};
		class Item1
		{
			position[]={21614.197,17.27289,7438.5693};
			a=40;
			b=280;
			angle=134.217;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=5;
		};
		class Item2
		{
			position[]={21559.518,17.331451,7028.6699};
			a=40;
			b=300;
			angle=199.02901;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=6;
		};
		class Item3
		{
			position[]={20976.957,19.270498,7544.9946};
			a=40;
			b=380;
			angle=232.17325;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=7;
		};
		class Item4
		{
			position[]={21694.811,15.02287,7581.4233};
			a=100;
			b=100;
			angle=134.217;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="{VehAAF_H reveal [_x,4]} forEach thislist;";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=8;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
