version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=231;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3496.4607,242.67607,12873.364};
		dir[]={0.66290349,-0.42036518,-0.61974096};
		up[]={0.30714086,0.90731728,-0.28714281};
		aside[]={-0.68301052,3.886671e-007,-0.73058379};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6653107;
class ScenarioData
{
	author="Wolfenswan";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="fa3_cz21_JollyGreenHell_v1";
		overviewText="A botched extraction requires NATO to clean up the evidence and extract the downed team. If transport helicopters are left empty ZEUS should provide the extraction.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=110;
		class Item0
		{
			dataType="Marker";
			position[]={2456.0964,7.2661574e+035,13418.91};
			name="mkrNATO";
			type="flag_NATO";
			id=1;
			atlOffset=7.2661574e+035;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1746.4445,45.224434,12923.532};
			angle=0.6478712;
			class Attributes
			{
				condition="!alive UnitNATO_VIP && !ws_colonel_extracted";
				onActivation="ws_colonel_killed = true; [""ws_alert"",[""The colonel has been killed!""]] call Bis_fnc_shownotification";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=9;
			type="EmptyDetector";
			atlOffset=31.794434;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2450.1533,28.198406,13399.29};
			angle=2.2668684;
			class Attributes
			{
				onActivation="ws_colonel_extracted = true; [""ws_taskdone"",[""The colonel has been brought to safety""]] call Bis_fnc_shownotification";
				sizeA=350;
				sizeB=350;
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
			atlOffset=14.678662;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2469.1482,17.325399,13441.103};
				angles[]={0,5.6097131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=-9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2445.592,14.414986,13376.26};
				angles[]={0,4.0095758,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HBarrierWall6_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2440.3542,14.413406,13382.147};
				angles[]={0,4.0095758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_HBarrierWall6_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2421.5034,14.213407,13406.003};
				angles[]={0,4.020967,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_HBarrierWall6_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2416.9282,14.213407,13411.886};
				angles[]={0,4.020967,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_HBarrierWall6_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2461.0225,15.4082,13382.773};
				angles[]={6.2778587,2.443501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2455.0737,14.900262,13378.176};
				angles[]={6.2192731,2.4471087,0.18196473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2449.2861,14.405725,13373.503};
				angles[]={6.2751846,2.4471087,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HBarrierWall6_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2416.1204,14.213407,13415.02};
				angles[]={0,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_HBarrierWall6_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2422.0044,14.213407,13419.944};
				angles[]={0,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_HBarrierWall6_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2427.7559,14.213407,13424.899};
				angles[]={0,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_HBarrierWall6_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2451.7815,13.442508,13443.204};
				angles[]={0.053282689,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_HBarrierWall6_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2457.5901,14.119864,13447.548};
				angles[]={0,5.6177683,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2463.2749,14.208342,13451.834};
				angles[]={0,5.6177683,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2469.5347,14.213407,13455.833};
				angles[]={0,5.6909862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_HBarrierWall6_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2450.2864,18.614168,13381.258};
				angles[]={0,0.88741493,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2472.6323,14.213407,13456.007};
				angles[]={0,0.90597916,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_HBarrierWall6_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2477.1333,14.213407,13450.555};
				angles[]={0,0.89331722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_HBarrierWall6_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2482.0903,14.213407,13444.918};
				angles[]={0,0.89331722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_HBarrierWall6_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2486.9185,14.202006,13439.824};
				angles[]={6.2751918,0.89331722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2491.2219,14.143958,13435.158};
				angles[]={6.259192,0.89331722,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2495.7454,13.990919,13430.12};
				angles[]={6.2485328,0.89331722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_HBarrierWall6_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2495.5652,13.903289,13427.592};
				angles[]={6.2485328,2.4215732,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2486.4651,15.107389,13419.172};
				angles[]={6.2511969,5.5811229,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="Land_HBarrierTower_F";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2490.8328,13.729393,13423.399};
				angles[]={6.2432079,2.4215732,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="Land_HBarrierWall6_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2435.4595,14.806181,13372.037};
				angles[]={6.2751918,3.9947438,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="CamoNet_INDP_open_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2487.8188,14.919937,13393.367};
				angles[]={0,0.5894413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="CamoNet_INDP_big_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2433.7393,14.213407,13429.214};
				angles[]={0,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="Land_HBarrierWall6_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2439.7395,14.032254,13434.197};
				angles[]={0.10626491,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="Land_HBarrierWall6_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2445.667,13.681034,13438.731};
				angles[]={0.053282689,5.6177683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Land_HBarrierWall6_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2425.4448,15.635012,13399.68};
				angles[]={0,0.87225151,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_HBarrierTower_F";
			atlOffset=-9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2436.0593,15.835012,13387.13};
				angles[]={0,0.87225151,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="Land_HBarrierTower_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.0496,16.665291,13386.868};
				angles[]={0.047963165,5.5811229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="Land_HBarrierTower_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2471.3943,14.775057,13391.576};
				angles[]={0.14562827,2.150919,6.1427822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="Land_HBarrierWall6_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2480.5322,13.897867,13415.197};
				angles[]={6.2405448,2.4215732,6.200707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_HBarrierWall6_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2476.1152,14.05408,13410.723};
				angles[]={6.2698536,2.4215732,6.1769209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_HBarrierWall6_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2474.2,14.150472,13403.43};
				angles[]={0,1.4979405,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_HBarrierWall6_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2474.229,14.155824,13397.01};
				angles[]={0.0080009829,1.6228786,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_HBarrierWall6_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2451.7717,13.737754,13436.291};
				angles[]={0.053282689,5.6342492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_Cargo_House_V1_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2429.2761,14.344289,13394.592};
				angles[]={0.0080009829,2.4721546,0.042639159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2431.6035,14.402428,13391.719};
				angles[]={0.0080009829,2.4542809,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.6506,14.572673,13416.3};
				angles[]={0,5.2003369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="CamoNet_INDP_open_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2444.2974,14.139999,13430.432};
				angles[]={0,5.6342492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="Land_Cargo_House_V1_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2437.1187,14.139999,13424.364};
				angles[]={0,5.6342492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="Land_Cargo_House_V1_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.3882,14.139999,13403.577};
				angles[]={0,1.7205539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="Land_Cargo_House_V1_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.6814,14.15041,13396.116};
				angles[]={0.0026744273,1.7338982,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="Land_Cargo_House_V1_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2482.9019,14.136785,13435.234};
				angles[]={0,0.90532494,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="Land_Cargo_House_V1_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2427.7273,14.215142,13396.885};
				angles[]={0,2.505877,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="Land_HBarrier_1_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2433.2976,14.3509,13389.863};
				angles[]={0,2.505877,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="Land_HBarrier_1_F";
			atlOffset=9.5367432e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2499.7466,15.82896,13371.423};
				angles[]={0.058599081,1.548017,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="CamoNet_INDP_big_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2433.3567,14.328109,13397.918};
				angles[]={0.021328852,2.4721546,0.029326396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2435.7913,14.407353,13394.62};
				angles[]={0,2.4721546,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=9.5367432e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2438.7534,14.219908,13402.687};
				angles[]={0,4.0048904,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_HBarrierWall4_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2441.7244,14.375448,13399.206};
				angles[]={0.047963165,3.9912322,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="Land_HBarrierWall4_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2487.6052,14.050923,13428.899};
				angles[]={0.0026744273,0.90532494,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_Cargo_House_V1_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2407.7871,14.777705,13403.218};
				angles[]={0,0.89369059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_Cargo40_military_green_F";
			atlOffset=-0.00060462952;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2411.5327,14.769588,13405.801};
				angles[]={0,0.88173485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="Land_Cargo40_military_green_F";
			atlOffset=-0.0087213516;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2471.1799,14.177756,13417.217};
				angles[]={0,0.12031746,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0045604706;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.5137,14.172578,13418.451};
				angles[]={0,1.0318904,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0097389221;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2468.5608,14.13589,13412.757};
				angles[]={0,5.2621031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.046426773;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2468.1753,14.178378,13415.567};
				angles[]={0,0.12031746,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0039386749;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2465.2161,14.164664,13413.707};
				angles[]={0,0.12031746,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.017652512;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2341.5962,13.471,13355.146};
				angles[]={0,0.22403193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_HelipadCircle_F";
			atlOffset=0.020999908;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2357.3821,13.471,13336.267};
				angles[]={0,0.22403193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_HelipadCircle_F";
			atlOffset=0.020999908;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2363.7881,13.471,13368.862};
				angles[]={0,0.22403193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_HelipadCircle_F";
			atlOffset=0.020999908;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2378.0891,13.471,13349.885};
				angles[]={0,0.22403193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_HelipadCircle_F";
			atlOffset=0.020999908;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2452.5496,13.45,13417.477};
				angles[]={0,0.12031746,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_HelipadCircle_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2390.2417,14.811589,13399.448};
				angles[]={0,3.4761305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=85;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.00086116791;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2396.1548,14.811757,13396.675};
				angles[]={0,3.4761307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=86;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.00028038025;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2394.1753,14.807511,13410.379};
				angles[]={0,3.5114572,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=87;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0049390793;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2400.1411,14.809463,13407.346};
				angles[]={0,3.5114574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=88;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0025749207;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2483.2227,15.732189,13392.526};
				angles[]={0.0080009829,3.4761307,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=89;
			type="B_MBT_01_arty_F";
			atlOffset=-0.026135445;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2488.9458,15.733929,13389.08};
				angles[]={0,3.4761307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=90;
			type="B_MBT_01_arty_F";
			atlOffset=-0.010205269;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2498.0642,15.482115,13371.947};
				angles[]={0.058599081,5.150332,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=91;
			type="B_MBT_01_mlrs_F";
			atlOffset=-0.0045433044;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1800.4484,44.964119,12941.036};
				angles[]={0,6.1989717,0};
			};
			name="ZeusModule";
			init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
			id=101;
			type="ModuleCurator_F";
			atlOffset=31.514118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnitZeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1805.0773,44.746155,12941.456};
				angles[]={0,6.1989717,0};
			};
			id=102;
			type="ModuleCuratorSetSideCosts_F";
			atlOffset=31.296154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Civ";
					expression="_this setVariable ['costSide_Civ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Logic";
					expression="_this setVariable ['costSide_Logic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetSideCosts_F_costSide_East";
					expression="_this setVariable ['costSide_East',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+009;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Guer";
					expression="_this setVariable ['costSide_Guer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetSideCosts_F_costSide_West";
					expression="_this setVariable ['costSide_West',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Empty";
					expression="_this setVariable ['costSide_Empty',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetSideCosts_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1796.7609,45.111256,12940.774};
				angles[]={0,6.2533154,0};
			};
			name="UnitZeus";
			init="this allowDamage false;this setCaptive true;";
			isPlayable=1;
			id=103;
			type="VirtualCurator_F";
			atlOffset=31.661255;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1805.1691,44.618183,12939.114};
				angles[]={0,6.1989717,0};
			};
			id=105;
			type="ModuleCuratorAddEditingAreaPlayers_F";
			atlOffset=31.168182;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1797.0011,45.015961,12938.509};
				angles[]={0,6.2533154,0};
			};
			name="UnitZeus_1";
			init="this allowDamage false;this setCaptive true;";
			isPlayable=1;
			id=106;
			type="VirtualCurator_F";
			atlOffset=31.56596;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1800.7472,44.833752,12938.714};
				angles[]={0,6.1989717,0};
			};
			name="ZeusModule_1";
			init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
			id=107;
			type="ModuleCurator_F";
			atlOffset=31.383751;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnitZeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1754.5265,45.323566,12921.085};
				angles[]={0,0.6478712,0};
			};
			init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
			id=97;
			type="Logic";
			atlOffset=31.893566;
		};
		class Item84
		{
			dataType="Marker";
			position[]={8187.8027,298.46201,11707.415};
			name="mkrArea";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=137;
		};
		class Item85
		{
			dataType="Marker";
			position[]={11940.857,-13.581299,11386.188};
			name="mkrArea_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=138;
			atlOffset=-352.52353;
		};
		class Item86
		{
			dataType="Marker";
			position[]={11979.501,1.2601242e+036,4364.3589};
			name="mkrArea_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=600;
			b=600;
			id=142;
			atlOffset=1.2601242e+036;
		};
		class Item87
		{
			dataType="Marker";
			position[]={10782.271,1.2594853e+036,4313.0928};
			name="mkrArea_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=500;
			b=500;
			id=143;
			atlOffset=1.2594853e+036;
		};
		class Item88
		{
			dataType="Marker";
			position[]={10351.928,1.2601242e+036,3312.8401};
			name="mkrArea_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=500;
			b=500;
			id=144;
			atlOffset=1.2601242e+036;
		};
		class Item89
		{
			dataType="Marker";
			position[]={9986.7988,2.6743175e+019,10292.994};
			name="mkrArea_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=700;
			b=700;
			id=145;
			atlOffset=2.6743175e+019;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2820.2356,-111.05518,2750.5793};
			name="mkrArea_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=600;
			angle=108.86668;
			id=146;
			atlOffset=-246.01221;
		};
		class Item91
		{
			dataType="Marker";
			position[]={4544.1821,55.50211,2999.3105};
			name="mkrArea_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=600;
			angle=202.55695;
			id=147;
		};
		class Item92
		{
			dataType="Marker";
			position[]={8215.6523,32.831955,10103.092};
			name="mkrArea_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=157;
		};
		class Item93
		{
			dataType="Marker";
			position[]={9025.4512,214.80042,8524.5664};
			name="mkrArea_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=158;
			atlOffset=-14.778397;
		};
		class Item94
		{
			dataType="Marker";
			position[]={10639.514,256.99487,8521.4902};
			name="mkrArea_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=159;
			atlOffset=-19.074188;
		};
		class Item95
		{
			dataType="Marker";
			position[]={12243.265,81.851074,8913.1445};
			name="mkrArea_11";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=160;
			atlOffset=-5.6206818;
		};
		class Item96
		{
			dataType="Marker";
			position[]={6087.6201,4.2442298e+015,8836.2617};
			name="mkrArea_12";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=600;
			angle=311.92389;
			id=161;
			atlOffset=4.2442298e+015;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.9597,13.439057,12928.512};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						rank="CORPORAL";
						init="if (local this) then {this moveInDriver Wreck; this setDamage 1; this disableAI ""move""; removeAllItems this; {_x unassignItem ""ItemGPS""; _x unassignItem ""ItemMap""; _x removeItem ""ItemMap"";} forEach (units group this);}; GrpDeadPilots = group this;";
					};
					id=99;
					type="B_Pilot_F";
					atlOffset=0.0076179504;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.7653,13.439057,12926.138};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						rank="CORPORAL";
						init="if (local this) then {this moveInTurret [Wreck,[0]]; this setDamage 1; this disableAI ""move""; removeAllItems this;};";
					};
					id=100;
					type="B_Pilot_F";
					atlOffset=0.0076179504;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=162;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=100;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1764.3719,15.569248,12923.79};
				angles[]={0,0.70221573,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				health=0.13709326;
				skill=0.60000002;
				ammo=0.40960929;
				fuel=0;
				init="this lockDriver true; this lockTurret [[0],true]; this disableAI ""move""; this engineOn false;";
				name="Wreck";
				textures="Green";
			};
			id=162;
			type="B_Heli_Transport_01_camo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.4296,13.439057,12926.773};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_Grnd = group this; nul = [""dc"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_SL";
						description="CTRG - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=93;
					type="B_G_Soldier_SL_F";
					atlOffset=0.0076179504;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.4707,13.439057,12923.354};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""o"",this,""ind_f""] call f_fnc_assignGear;";
						name="UnitNATO_VIP";
						description="CTRG - AAF Colonel (VIP)";
						isPlayable=1;
					};
					id=94;
					type="I_Story_Colonel_F";
					atlOffset=0.0076179504;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.4707,13.439057,12923.354};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""m"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_M";
						description="CTRG - Combat Medic";
						isPlayable=1;
					};
					id=95;
					type="B_G_medic_F";
					atlOffset=0.0076179504;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.4707,13.439057,12923.354};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""dm"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_RAT_1";
						description="CTRG - Marksman";
						isPlayable=1;
					};
					id=96;
					type="B_G_Soldier_M_F";
					atlOffset=0.0076179504;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=96;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=92;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2418.3799,26.336208,13413.105};
				angles[]={0,0.8988061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_Cargo_Tower_V1_No2_F";
			atlOffset=-9.5367432e-007;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.3719,13.431439,12923.84};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd1 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_FTL";
						description="CTRG Juliet 1 Fire Team Leader";
						isPlayable=1;
					};
					id=206;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.3719,13.431439,12923.84};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR1";
						description="CTRG Juliet 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=207;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.3719,13.431439,12923.84};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR2";
						description="CTRG Juliet 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=208;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.3719,13.431439,12923.84};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AT";
						description="CTRG Juliet 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=209;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.3719,13.431439,12923.84};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_R1";
						description="CTRG Juliet 1 Grenadier";
						isPlayable=1;
					};
					id=210;
					type="B_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.3719,13.431439,12923.84};
						angles[]={0,0.70221573,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_R2";
						description="CTRG Juliet 1 Rifleman";
						isPlayable=1;
					};
					id=211;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=206;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=207;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=208;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=209;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=210;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=211;
						item1=162;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=205;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.6997,13.451439,13335.55};
						angles[]={0,4.0643206,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_P";
						description="NATO Transport Helo 1 Pilot - Ghosthawk";
						isPlayable=1;
					};
					id=213;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.6997,13.451439,13335.55};
						angles[]={0,4.0643206,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_CP";
						description="NATO Transport Helo 1 Co-Pilot";
						isPlayable=1;
					};
					id=214;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.6997,13.451439,13335.55};
						angles[]={0,4.0643206,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_G1";
						description="NATO Transport Helo 1 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=215;
					type="B_soldier_repair_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.6997,13.451439,13335.55};
						angles[]={0,4.0643206,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_G2";
						description="NATO Transport Helo 1 Gunner";
						isPlayable=1;
					};
					id=216;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=217;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=214;
						item1=217;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=215;
						item1=217;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=216;
						item1=217;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=212;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2356.6997,15.589248,13335.5};
				angles[]={0,4.0643206,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="VehNATO_TH1";
			};
			id=217;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1064,13.451439,13369.487};
						angles[]={0,4.0024309,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_P";
						description="NATO Transport Helo 2 Pilot - Ghosthawk";
						isPlayable=1;
					};
					id=219;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1064,13.451439,13369.487};
						angles[]={0,4.0024309,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_CP";
						description="NATO Transport Helo 2 Co-Pilot";
						isPlayable=1;
					};
					id=220;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1064,13.451439,13369.487};
						angles[]={0,4.0024309,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_G1";
						description="NATO Transport Helo 2 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=221;
					type="B_soldier_repair_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1064,13.451439,13369.487};
						angles[]={0,4.0024309,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_G2";
						description="NATO Transport Helo 2 Gunner";
						isPlayable=1;
					};
					id=222;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=219;
						item1=223;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=220;
						item1=223;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=221;
						item1=223;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=222;
						item1=223;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=218;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2364.1064,15.589248,13369.438};
				angles[]={0,4.0024309,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="VehNATO_TH2";
			};
			id=223;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2452.6409,13.451439,13417.63};
						angles[]={0,3.9606001,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_AH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_AH1_CP";
						description="NATO AH-9 Pilot";
						isPlayable=1;
					};
					id=225;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=225;
						item1=226;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=224;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2452.6409,14.850242,13417.581};
				angles[]={0,3.9606001,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="VehNATO_AH2";
			};
			id=226;
			type="B_Heli_Light_01_armed_F";
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2419.8743,12.851027,13337.513};
						angles[]={6.2192731,6.2489753,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
						name="UnitNATO_AH1_P";
						description="NATO Blackfoot Pilot";
						isPlayable=1;
					};
					id=228;
					type="B_Helipilot_F";
					atlOffset=0.0079078674;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2419.8743,12.851027,13337.513};
						angles[]={6.2192731,6.2489753,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
						name="UnitNATO_AH1_CP_1";
						description="NATO Blackfoot Gunner (Repair)";
						isPlayable=1;
					};
					id=229;
					type="B_soldier_repair_F";
					atlOffset=0.0079078674;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=228;
						item1=230;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=229;
						item1=230;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=227;
			atlOffset=0.0079078674;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2419.8845,14.777566,13337.34};
				angles[]={6.2192731,6.2489753,6.2778587};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this disableTIEquipment true;";
				name="VehNATO_AH1";
			};
			id=230;
			type="B_Heli_Attack_01_F";
			atlOffset=0.0079078674;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=94;
				item1=10;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=102;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=103;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=105;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=107;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=107;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
