version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Truck",
		"a3_characters_f",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Heli_Furniture",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Heli_Furniture",
		"a3_map_altis"
	};
	randomSeed=2194749;
	class Intel
	{
		briefingName="zz_a44_QuarryKavala_v1";
		overviewText="Civilian Deathmatch, Cops attempt to prevent anyone dying - RULES in BRIEFING";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3626.8704,6.7833037,13380.348};
					azimut=-139.457;
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ1";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3630.1677,6.8730459,13381.947};
					azimut=-139.457;
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ2";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.5168,6.8775005,13380.591};
					azimut=-139.457;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ3";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3634.4492,6.881865,13379.076};
					azimut=-139.457;
					id=3;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ4";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3637.0764,6.8888707,13377.864};
					azimut=-139.457;
					id=4;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ5";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3640.0754,6.920907,13375.015};
					azimut=-139.457;
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ6";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3645.2344,7.0014877,13371.532};
					azimut=-133.444;
					id=6;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ8";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3647.699,7.0709724,13370.175};
					azimut=-133.444;
					id=7;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ9";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3650.176,7.1551943,13368.319};
					azimut=-133.444;
					id=8;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ10";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3642.6184,6.9514217,13373.296};
					azimut=-133.444;
					id=9;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ7";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3652.394,7.23071,13366.693};
					azimut=-133.444;
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ11";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3654.7603,7.35074,13364.994};
					azimut=-133.444;
					id=11;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ12";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3249.6536,6.5965314,12472.36};
					azimut=-12.6495;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop10";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3242.1387,6.0610251,12473.274};
					azimut=-12.6495;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="cop1";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3244.3398,6.2578359,12473.498};
					azimut=-12.6495;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop3";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3246.0422,6.4201756,12473.86};
					azimut=-12.6495;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop5";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3247.4355,6.4720306,12474.064};
					azimut=-12.6495;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop8";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3248.4673,6.533926,12474.22};
					azimut=-12.6495;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop9";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3242.7922,6.0159645,12471.126};
					azimut=-12.6495;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop2";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3244.5981,6.1808219,12471.435};
					azimut=-12.6495;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop4";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3246.5068,6.3521833,12471.692};
					azimut=-12.6495;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop6";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3248.106,6.4851632,12471.949};
					azimut=-12.6495;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop7";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.1067,6.8828092,13385.395};
					azimut=-133.444;
					id=22;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ13";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3634.3625,6.8858171,13383.891};
					azimut=-133.444;
					id=23;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ14";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3636.2427,6.8883238,13382.199};
					azimut=-133.444;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ15";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3638.512,6.8926988,13380.603};
					azimut=-133.444;
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ16";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3640.4209,6.9090085,13378.797};
					azimut=-133.444;
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ17";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3642.072,6.9254427,13377.508};
					azimut=-133.444;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ18";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3643.6714,6.9398084,13376.426};
					azimut=-133.444;
					id=28;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ19";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3645.3733,6.9683681,13375.187};
					azimut=-133.444;
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ20";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3646.9727,7.0374918,13373.948};
					azimut=-133.444;
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ21";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.7261,7.1126475,13372.659};
					azimut=-133.444;
					id=31;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ22";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3650.7898,7.1857038,13371.473};
					azimut=-133.444;
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ23";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3653.083,7.2743044,13369.949};
					azimut=-133.444;
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ24";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3243.137,5.9718332,12469.413};
					azimut=-12.6495;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop11";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3244.6887,6.1220684,12469.879};
					azimut=-12.6495;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop12";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3246.5894,6.2850418,12469.957};
					azimut=-12.6495;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop13";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3248.1794,6.4182177,12470.267};
					azimut=-12.6495;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop14";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3654.9495,7.3696337,13368.367};
					azimut=-133.444;
					id=38;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ25";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3656.4507,7.4467797,13367.272};
					azimut=-133.444;
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ26";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3633.9695,6.885293,13387.319};
					azimut=-133.444;
					id=40;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ27";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3636.1609,6.8882146,13385.737};
					azimut=-133.444;
					id=41;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ28";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3637.8247,6.8908658,13383.992};
					azimut=-133.444;
					id=42;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ29";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3639.7725,6.89606,13382.651};
					azimut=-133.444;
					id=43;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ30";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2464.7791,-0.041202925,13253.833};
					id=44;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2606.103,-0.25143346,13446.366};
					azimut=-12.6495;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={3739.1165,18.809795,12995.737};
			azimut=-91.128304;
			id=46;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item1
		{
			position[]={3639.6592,10.128791,13123.071};
			azimut=-91.128304;
			id=47;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3721.9126,18.902349,12989.53};
			azimut=-0.72887301;
			id=48;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item3
		{
			position[]={3726.573,18.883707,12989.769};
			azimut=-0.72887301;
			id=49;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item4
		{
			position[]={3731.1143,18.865273,12990.009};
			azimut=-0.72887301;
			id=50;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item5
		{
			position[]={3242.8232,6.6567569,12446.946};
			azimut=-12.6495;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="copcar1";
			init="[this] call qry_fnc_policeCar; ";
		};
		class Item6
		{
			position[]={3246.5842,6.6853604,12447.905};
			azimut=-12.6495;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item7
		{
			position[]={3250.2141,6.7300496,12448.826};
			azimut=-12.6495;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item8
		{
			position[]={3254.0627,6.7949038,12449.7};
			azimut=-12.6495;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item9
		{
			position[]={3258.3047,6.8193321,12450.793};
			azimut=-12.6495;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item10
		{
			position[]={3261.8911,6.8410149,12451.58};
			azimut=-12.6495;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item11
		{
			position[]={3254.4514,6.7044339,12467.701};
			azimut=78.207497;
			id=57;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			text="cab1";
			init="  this addAction [""Do paperwork"", ""(_this select 1) addWeapon 'hlc_smg_mp5a4'; (_this select 1) setVariable['qry_paperWork',false];"", [], 1.5, false, true, """", ""(_this) getVariable['qry_paperWork',false]""]; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item12
		{
			position[]={3252.6287,6.6174269,12468.321};
			azimut=240;
			id=58;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			text="chair1";
			init="this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item13
		{
			position[]={3253.6367,6.7708764,12470.611};
			azimut=78.207497;
			id=59;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			text="cab2";
			init="  this addAction [""Do paperwork"", ""(_this select 1) addWeapon 'hlc_smg_mp5a4'; (_this select 1) setVariable['qry_paperWork',false];"", [], 1.5, false, true, """", ""(_this) getVariable['qry_paperWork',false]""]; this setVariable [""R3F_LOG_disabled"", true]; ";
		};
		class Item14
		{
			position[]={3252.6692,6.657228,12469.254};
			azimut=240;
			id=60;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3684.7908,10.566011,13108.722};
			name="spawnArea";
			markerType="RECTANGLE";
			type="Empty";
			a=500;
			b=850;
			angle=196.004;
		};
		class Item1
		{
			position[]={3241.3904,6.0763998,12462.551};
			name="pol_stat";
			text="Police Station";
			type="mil_objective";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={3081.8755,-0.11645988,13666.885};
			name="not_useful";
			markerType="RECTANGLE";
			type="Empty";
			a=2;
			b=2;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3514.4431,5.1474299,13153.764};
			a=670;
			b=850;
			angle=196.004;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10416984;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11730869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3759133;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
