version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_soft_f_truck",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_Car",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f_beta",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_HC",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Heli_Light_01",
		"a3_characters_f",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Data_F_Curator_Virtual",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Transport_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Data_F_Curator_Virtual",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_az55_DeliveryDenied_v5";
		overviewText="CSAT attempts to seize NATO weapons smuggled by a FIA convoy. NATO heliborn forces are deployed to destroy the evidence. Suggested NATO:CSAT ratio is 1:2, depending on vehicles. Equal ratio if FIA are set as hostile to NATO. ZEUS is optional but recommended.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11645.543,23.518999,11903.445};
					azimut=-59515000;
					id=0;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=1;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={11643.067,23.431879,11905.706};
					azimut=-5.3230901;
					id=1;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11656.722,23.7026,11910.383};
					azimut=-59515000;
					id=2;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=1;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11655.03,23.70677,11912.328};
					azimut=-59515000;
					id=3;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11661.97,23.633024,11906.317};
					azimut=-59515012;
					id=4;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11664.942,23.602808,11908.362};
					azimut=-59515012;
					id=5;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11666.396,23.602045,11911.298};
					azimut=-59515012;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11667.916,23.596092,11914.461};
					azimut=-59515000;
					id=7;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 1 Grenadier";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11676.255,23.267246,11900.159};
					azimut=-59515012;
					id=8;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11679.397,23.252548,11901.898};
					azimut=-59515012;
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11680.894,23.26749,11904.721};
					azimut=-59515012;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11682.431,23.270136,11907.943};
					azimut=-59515000;
					id=11;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="CSAT Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11689.852,22.980528,11887.124};
					azimut=-64410808;
					id=12;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_A3_FTL";
					init="GrpCSAT_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11692.861,22.994165,11888.525};
					azimut=-64410808;
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A3_AR";
					init="GrpCSAT_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11693.997,23.036428,11891.582};
					azimut=-64410808;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_A3_AAR";
					init="GrpCSAT_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11695.423,23.074188,11894.515};
					azimut=-64410800;
					id=15;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_A3_AT";
					init="GrpCSAT_A3 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="Red Alpha 3 Grenadier";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11660.381,23.426285,11942.454};
					azimut=-59515000;
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=1;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11660.771,23.445452,11939.845};
					azimut=-59515000;
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11673.329,23.456137,11930.987};
					azimut=-59515012;
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11676.094,23.373083,11933.298};
					azimut=-59515012;
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11677.517,23.339556,11936.32};
					azimut=-59515012;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11678.982,23.310934,11939.468};
					azimut=-59515000;
					id=21;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 1 Grenadier";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11687.354,23.248537,11924.178};
					azimut=-59515012;
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11690.137,23.229,11926.351};
					azimut=-59515012;
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11691.606,23.20368,11929.398};
					azimut=-59515012;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11693.099,23.176378,11932.817};
					azimut=-59515000;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="CSAT Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11698.405,23.192169,11911.883};
					azimut=-64410808;
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=60000000;
					text="UnitCSAT_B3_FTL";
					init="GrpCSAT_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11701.321,23.202299,11914.181};
					azimut=-64410808;
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B3_AR";
					init="GrpCSAT_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11702.506,23.209612,11917.229};
					azimut=-64410808;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=60000000;
					text="UnitCSAT_B3_AAR";
					init="GrpCSAT_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11703.878,23.187315,11920.72};
					azimut=-64410800;
					id=29;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=1;
					text="GrpCSAT_B3_AT";
					init="GrpCSAT_B3 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="Red Bravo 3 Grenadier";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11621.106,22.820786,11836.195};
					azimut=-57992100;
					id=30;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpCSAT_MRAP1 = group this; [""vg"",this] call f_fnc_assignGear ; this moveInGunner CSAT_MRAP1;";
					description="CSAT MRAP-1 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11623.041,22.886759,11839.972};
					azimut=-57992100;
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="UnitCSAT_TH1_P_1";
					init="GrpCSAT_MRAP1 = group this; [""vd"",this] call f_fnc_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-1 Driver (can repair)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11604.278,22.92408,11846.994};
					azimut=-57992100;
					id=32;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpCSAT_MRAP2= group this;  [""vg"",this] call f_fnc_assignGear ; this moveInGunner CSAT_MRAP2;";
					description="CSAT MRAP-2 Gunner (Ifrit HMG - no thermals)";
				};
				class Item1
				{
					position[]={11605.923,22.989706,11850.897};
					azimut=-57992100;
					id=33;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="GrpCSAT_MRAP2 = group this; [""vd"",this] call f_fnc_assignGear ; this moveInDriver CSAT_MRAP1;";
					description="CSAT MRAP-2 Driver (can repair)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11448.616,23.759441,11532.688};
					azimut=56623300;
					id=34;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A1 = group this;";
				};
				class Item1
				{
					position[]={11446.579,23.79052,11530.631};
					azimut=25007300;
					id=35;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11448.074,23.762594,11527.872};
					azimut=25007316;
					id=36;
					side="GUER";
					vehicle="I_G_Soldier_LAT_F";
					skill=1;
					init="[""rat"",this] call f_fnc_assignGear ;";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11466.444,23.370405,11543.769};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitFIA_CO";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="FIA_ZEUS";
					syncId=0;
					synchronizations[]={7,9,8,5,6,4,10,12,1,3,11};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11470.706,22.571392,11532.782};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingArea_F";
							typeName="Curator";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCuratorAddEditingArea_F";
							typeName="Name";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11474.623,22.059824,11531.338};
					azimut=37337772;
					id=39;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=60000000;
					text="Zeus_area";
					syncId=2;
					synchronizations[]={1,3};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11472.353,22.365494,11532.28};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddCameraArea_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1";
							parentCls="ModuleCuratorAddCameraArea_F";
							typeName="Ceiling";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCuratorAddCameraArea_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=3;
					synchronizations[]={2,0};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11459.271,23.576033,11540.49};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11462.135,23.417696,11538.492};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="MarkerText";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesMarker_F";
							typeName="MarkerColor";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesMarker_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11460.853,23.499863,11539.466};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=6;
					synchronizations[]={0};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11467.237,23.160795,11537.24};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="-10000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=7;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11465.015,23.296537,11539.074};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=8;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11466.26,23.226803,11538.244};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Misc""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11457.981,23.617764,11541.5};
					class args
					{
						items=5;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="WaypointType";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesWaypoint_F";
							typeName="SpeedMode";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesWaypoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=10;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11471.543,23.291121,11549.01};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					syncId=11;
					synchronizations[]={19,0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14717.376,17.91,16687.92};
					azimut=-44377472;
					id=49;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_JSL_SL";
					init="GrpNATO_JSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Juliet Squad Leader (TH1)";
				};
				class Item1
				{
					position[]={14714.076,17.91,16683.152};
					azimut=-44377456;
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_JSL_M";
					init="GrpNATO_JSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Juliet Medic";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14720.225,17.91,16672.668};
					azimut=-44377268;
					id=51;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14723.576,17.91,16672.977};
					azimut=-44377296;
					id=52;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14726.146,17.91,16674.727};
					azimut=-44377296;
					id=53;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14727.472,17.91,16676.984};
					azimut=-44377316;
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 1 Grenadier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14729.761,17.91,16661.658};
					azimut=-44377296;
					id=55;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=60000000;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14733.092,17.91,16661.791};
					azimut=-44377296;
					id=56;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14735.638,17.91,16663.551};
					azimut=-44377296;
					id=57;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=60000000;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14738.286,17.91,16665.52};
					azimut=-44377316;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Juliet 2 Grenadier";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11469.861,22.763472,11534.036};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=60000000;
					text="ZEUS_Camera";
					syncId=12;
					synchronizations[]={0};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13472.544,0,11196.078};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=60000000;
					init="[] call compile preprocessFile ""ws_init\ws_preinit.sqf"";";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14664.064,17.91,16724.156};
					azimut=2.9218199;
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_NATO";
					init="[synchronizedObjects this,[""GrpNATO_A1"",""GrpNATO_JSL"",""GrpNATO_A2"",""GrpNATO_A3""],true,false] call f_fnc_mountGroups;";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11471.544,23.098249,11543.043};
					azimut=310134;
					id=62;
					side="LOGIC";
					vehicle="I_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="UnitFIA_CO";
					description="FIA Controller 1";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11608.695,22.963783,11890.375};
					azimut=30.532269;
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT";
					init="[synchronizedObjects this,[""GrpCSAT_ASL"",""GrpCSAT_A1"",""GrpCSAT_A2"",""GrpCSAT_A3""],true,false] call f_fnc_mountGroups;";
					syncId=13;
					synchronizations[]={17};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11599.462,23.208908,11875.657};
					azimut=30.532269;
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_1";
					init="[synchronizedObjects this,[""GrpCSAT_BSL"",""GrpCSAT_B1"",""GrpCSAT_B2"",""GrpCSAT_B3""],true,false] call f_fnc_mountGroups;";
					syncId=14;
					synchronizations[]={16};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11621.728,23.004009,11901.464};
					azimut=30.532269;
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_CSAT_3";
					init="[synchronizedObjects this,[""GrpCSAT_CO"",""GrpCSAT_DC""],true,false] call f_fnc_mountGroups;";
					syncId=15;
					synchronizations[]={18};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14740.173,17.91,16651.27};
					azimut=-57.087605;
					id=66;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Juliet 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={14743.371,17.91,16652.613};
					azimut=-57.087605;
					id=67;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Juliet 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14745.264,17.91,16655.199};
					azimut=-57.087605;
					id=68;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Juliet 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14747.134,17.91,16657.887};
					azimut=-57.087605;
					id=69;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Juliet 3 Grenadier";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14686.039,17.91,16743.646};
					azimut=123244;
					id=70;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="UnitNATO_AH1_1";
					init="GroupNATO_AH1 = group this; nul = [""pcc"",this] call f_fnc_assignGear ; this moveInDriver VehBLU_AH1;";
					description="NATO Attack Helo 1 Pilot (can repair)";
				};
				class Item1
				{
					position[]={14688.354,17.91,16748.58};
					id=71;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehBlu_AH1,[0]];";
					description="NATO Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14668.631,17.91,16711.809};
					azimut=136.116;
					id=72;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={14665.735,17.91,16711.152};
					azimut=136.116;
					id=73;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[0]];";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={14664.546,17.91,16710.078};
					azimut=136.116;
					id=74;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={14663.424,17.91,16709.041};
					azimut=136.116;
					id=75;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[2]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11458.592,23.45463,11529.584};
					azimut=56623400;
					id=76;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A2 = group this;";
				};
				class Item1
				{
					position[]={11454.719,23.59936,11529.023};
					azimut=25007300;
					id=77;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11459.962,23.348883,11526.276};
					azimut=25007316;
					id=78;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11443.295,23.819345,11519.194};
					azimut=56623300;
					id=79;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B1 = group this;";
				};
				class Item1
				{
					position[]={11442.424,23.811447,11516.408};
					azimut=25007316;
					id=80;
					side="GUER";
					vehicle="I_G_Soldier_LAT_F";
					skill=1;
					init="[""rat"",this] call f_fnc_assignGear ;";
				};
				class Item2
				{
					position[]={11438.919,23.850355,11518.313};
					azimut=25007334;
					id=81;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11450.751,23.646996,11517.658};
					azimut=56623300;
					id=82;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B2 = group this;";
				};
				class Item1
				{
					position[]={11448.17,23.70048,11516.865};
					azimut=25007290;
					id=83;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
				class Item2
				{
					position[]={11450.896,23.613495,11514.843};
					azimut=25007290;
					id=84;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					skill=60000000;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11453.578,23.682293,11569.77};
					azimut=25007300;
					id=85;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=1;
					init="this moveInGunner c4";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11410.2,23.563049,11493.84};
					azimut=25007300;
					id=86;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=1;
					init="this moveInGunner c8";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11469.892,22.244276,11525.455};
					azimut=56623400;
					id=87;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_A3 = group this;";
				};
				class Item1
				{
					position[]={11467.513,22.413715,11522.961};
					azimut=25007300;
					id=88;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
				class Item2
				{
					position[]={11471.262,21.847963,11522.147};
					azimut=25007316;
					id=89;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11460.059,23.06473,11516.707};
					azimut=56623400;
					id=90;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpFIA_B3 = group this;";
				};
				class Item1
				{
					position[]={11457.68,23.146971,11514.213};
					azimut=25007300;
					id=91;
					side="GUER";
					vehicle="I_G_Soldier_GL_F";
					skill=1;
				};
				class Item2
				{
					position[]={11461.429,22.73061,11513.399};
					azimut=25007316;
					id=92;
					side="GUER";
					vehicle="I_G_Soldier_F";
					skill=60000000;
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={11468.371,23.573431,11581.591};
			azimut=32553800;
			id=93;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=60000000;
			text="c1";
			init="if (isServer) then {nul = this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[0,-1.5,0.2]];   {  _misc = ""Land_CargoBox_V1_F"" createVehicle [0,0,0];  _misc attachTo [_this,_x];  _misc setDir 0;  } forEach _posArray;  };};";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item1
		{
			position[]={11450.193,23.750992,11559.143};
			azimut=38930600;
			id=94;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=1;
			text="c2";
		};
		class Item2
		{
			position[]={11439.347,23.84,11550.055};
			azimut=339641;
			id=95;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=1;
			text="c3";
			init="if (isServer) then {clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;};";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item3
		{
			position[]={11461.265,23.634171,11569.038};
			azimut=33689000;
			id=96;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=1;
			text="c4";
			init="this allowCrewInImmobile true;";
			description="FIA Alpha 1 Fireteam Leader";
		};
		class Item4
		{
			position[]={11435.415,23.870377,11533.472};
			azimut=368717;
			id=97;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=60000000;
			text="c5";
			init="if (isServer) then {nul =  this spawn {  {_this animate [_x,1];} forEach  [""hideConstruction"",""hideBumper2""];  _this lockCargo true;    _posArray = [[-0.4,-1.2,-0.2],[0.4,-1.2,-0.2],[-0.4,-1.85,-0.2],[0.4,-1.85,-0.2],[-0.4,-2.45,-0.2],[0.4,-2.45,-0.2]];    {_misc = ""Land_MetalBarrel_F"" createVehicle [0,0,0];_misc attachTo [_this,_x];_misc setDir random 360;} forEach _posArray;  };  };";
		};
		class Item5
		{
			position[]={11424.715,23.868891,11521.483};
			azimut=37738700;
			id=98;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			leader=1;
			skill=60000000;
			health=10196725;
			fuel=13333054;
			text="c6";
		};
		class Item6
		{
			position[]={11417.425,23.766693,11511.484};
			azimut=33689000;
			id=99;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			skill=1;
			text="c7";
		};
		class Item7
		{
			position[]={11408.116,23.609102,11499.476};
			azimut=368717;
			id=100;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=1;
			text="c8";
			init="this allowCrewInImmobile true;";
		};
		class Item8
		{
			position[]={11628.1,22.811285,11835.98};
			azimut=29446234;
			id=101;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=60000000;
			text="CSAT_MRAP1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item9
		{
			position[]={11611.668,23.313797,11869.26};
			azimut=30691480;
			id=102;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=1;
			text="CSAT_Tr2";
			syncId=16;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={11619.636,23.132996,11884.032};
			azimut=297395.03;
			id=103;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=1;
			text="CSAT_Tr1";
			syncId=17;
			synchronizations[]={13};
		};
		class Item11
		{
			position[]={11629.568,23.192814,11897.458};
			azimut=29446232;
			id=104;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=60000000;
			text="CSAT_CAR1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
			syncId=18;
			synchronizations[]={15};
		};
		class Item12
		{
			position[]={11613.586,22.94001,11845.306};
			azimut=29446232;
			id=105;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=60000000;
			text="CSAT_MRAP2";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item13
		{
			position[]={14679.36,17.91,16748.484};
			azimut=123244;
			offsetY=0.5;
			id=106;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=1;
			text="VehBLU_AH1";
			init="this removeWeaponGLobal ""missiles_DAR"";";
		};
		class Item14
		{
			position[]={14662.375,17.91,16716.295};
			azimut=136.11571;
			id=107;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
		};
	};
	class Markers
	{
		items=57;
		class Item0
		{
			position[]={3753.0986,19.579878,14573.594};
			name="mkrConv";
			type="Empty";
		};
		class Item1
		{
			position[]={4901.9546,17.326851,14400.015};
			name="mkrConv_1";
			type="Empty";
		};
		class Item2
		{
			position[]={7446.6709,101.64568,16176.69};
			name="mkrConv_2";
			type="Empty";
		};
		class Item3
		{
			position[]={5466.6255,20.612453,14610.548};
			name="mkrConv_3";
			type="Empty";
		};
		class Item4
		{
			position[]={5055.6499,25.32641,13771.554};
			name="mkrConv_4";
			type="Empty";
		};
		class Item5
		{
			position[]={20281.559,54.627682,11380.214};
			name="mkrConv_5";
			type="Empty";
		};
		class Item6
		{
			position[]={6797.8521,199.71091,19480.172};
			name="mkrConv_6";
			type="Empty";
		};
		class Item7
		{
			position[]={8908.75,106.5107,15765.955};
			name="mkrConv_7";
			type="Empty";
		};
		class Item8
		{
			position[]={7551.9453,21.106047,11980.598};
			name="mkrConv_8";
			type="Empty";
		};
		class Item9
		{
			position[]={7298.417,152.38849,17088.563};
			name="mkrConv_10";
			type="Empty";
		};
		class Item10
		{
			position[]={9431.1787,70.244576,20832.666};
			name="mkrConv_11";
			type="Empty";
		};
		class Item11
		{
			position[]={8570.3125,54.492325,21064.248};
			name="mkrConv_12";
			type="Empty";
		};
		class Item12
		{
			position[]={7937.8721,86.256706,21362.609};
			name="mkrConv_13";
			type="Empty";
		};
		class Item13
		{
			position[]={8458.4736,91.859024,19701.566};
			name="mkrConv_15";
			type="Empty";
		};
		class Item14
		{
			position[]={5426.5137,236.50801,20318.793};
			name="mkrConv_16";
			type="Empty";
		};
		class Item15
		{
			position[]={7208.0142,144.47128,21959.309};
			name="mkrConv_17";
			type="Empty";
		};
		class Item16
		{
			position[]={8063.1431,173.9812,17860.865};
			name="mkrConv_18";
			type="Empty";
		};
		class Item17
		{
			position[]={4294.0889,29.646755,13929.229};
			name="mkrConv_19";
			type="Empty";
		};
		class Item18
		{
			position[]={5860.335,26.504557,15289.512};
			name="mkrConv_20";
			type="Empty";
		};
		class Item19
		{
			position[]={6580.7095,36.354321,15312.746};
			name="mkrConv_21";
			type="Empty";
		};
		class Item20
		{
			position[]={21712.232,51.832005,8797.2461};
			name="mkrConv_22";
			type="Empty";
		};
		class Item21
		{
			position[]={8627.8809,128.66035,19178.205};
			name="mkrConv_23";
			type="Empty";
		};
		class Item22
		{
			position[]={4352.2246,247.22884,21201.582};
			name="mkrConv_25";
			type="Empty";
		};
		class Item23
		{
			position[]={4681.2861,305.0033,21829.404};
			name="mkrConv_27";
			type="Empty";
		};
		class Item24
		{
			position[]={20126.848,49.783516,8845.418};
			name="mkrConv_28";
			type="Empty";
		};
		class Item25
		{
			position[]={7035.2529,199.13329,18366.41};
			name="mkrConv_29";
			type="Empty";
		};
		class Item26
		{
			position[]={6273.0356,42.984283,16184.592};
			name="mkrConv_32";
			type="Empty";
		};
		class Item27
		{
			position[]={5640.0674,35.096447,16297.472};
			name="mkrConv_33";
			type="Empty";
		};
		class Item28
		{
			position[]={5365.3672,124.6679,17168.625};
			name="mkrConv_34";
			type="Empty";
		};
		class Item29
		{
			position[]={5459.1841,80.644234,17732.549};
			name="mkrConv_35";
			type="Empty";
		};
		class Item30
		{
			position[]={6623.6299,207.72128,18755.057};
			name="mkrConv_36";
			type="Empty";
		};
		class Item31
		{
			position[]={14716.12,17.91,16688.83};
			name="mkrNATO";
			type="flag_NATO";
			angle=-396.39349;
		};
		class Item32
		{
			position[]={5366.9683,81.162262,13022.797};
			name="mkrConv_39";
			type="Empty";
		};
		class Item33
		{
			position[]={5966.0156,99.879532,12418.78};
			name="mkrConv_40";
			type="Empty";
		};
		class Item34
		{
			position[]={5709.4409,50.918583,11086.191};
			name="mkrConv_41";
			type="Empty";
		};
		class Item35
		{
			position[]={4517.8462,38.006035,12640.846};
			name="mkrConv_42";
			type="Empty";
		};
		class Item36
		{
			position[]={20969.881,26.431454,6924.3115};
			name="mkrConv_43";
			type="Empty";
		};
		class Item37
		{
			position[]={6756.8335,15.814537,11082.489};
			name="mkrConv_44";
			type="Empty";
		};
		class Item38
		{
			position[]={25390.471,17.533541,21090.592};
			name="mkrConv_45";
			type="Empty";
		};
		class Item39
		{
			position[]={3100.5347,17.283062,12177.758};
			name="mkrConv_46";
			type="Empty";
		};
		class Item40
		{
			position[]={4271.1357,61.740696,15899.508};
			name="mkrConv_47";
			type="Empty";
		};
		class Item41
		{
			position[]={3736.771,14.934593,17630.496};
			name="mkrConv_48";
			type="Empty";
		};
		class Item42
		{
			position[]={25929.537,22.358807,21534.211};
			name="mkrConv_49";
			type="Empty";
		};
		class Item43
		{
			position[]={19997.348,59.869625,11433.78};
			name="mkrConv_50";
			type="Empty";
		};
		class Item44
		{
			position[]={4436.8032,64.308258,11983.467};
			name="mkrConv_39_1";
			type="Empty";
		};
		class Item45
		{
			position[]={4696.4019,0,5721.689};
			name="mkrCSATBorder";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=2000;
			drawBorder=1;
		};
		class Item46
		{
			position[]={6729.3779,89.74221,12627.722};
			name="mkrConv_9";
			type="Empty";
		};
		class Item47
		{
			position[]={20535.273,26.700859,8003.8613};
			name="mkrConv_14";
			type="Empty";
		};
		class Item48
		{
			position[]={4602.8623,74.119446,16121.854};
			name="mkrConv_26";
			type="Empty";
		};
		class Item49
		{
			position[]={24041.959,40.856586,22042.881};
			name="mkrConv_30";
			type="Empty";
		};
		class Item50
		{
			position[]={20513.023,46.30983,9202.2969};
			name="mkrConv_31";
			type="Empty";
		};
		class Item51
		{
			position[]={21688.355,14.88257,7618.9565};
			name="mkrConv_37";
			type="Empty";
		};
		class Item52
		{
			position[]={8481.4463,57.955902,20647.254};
			name="mkrConv_38";
			type="Empty";
		};
		class Item53
		{
			position[]={25824.996,6.4537306,20154.293};
			name="mkrConv_24";
			type="Empty";
		};
		class Item54
		{
			position[]={22246.834,47.414066,20940.273};
			name="mkrConv_51";
			type="Empty";
		};
		class Item55
		{
			position[]={26538.9,47.08836,22486.191};
			name="mkrConv_52";
			type="Empty";
		};
		class Item56
		{
			position[]={19351.529,38.93874,13210.353};
			name="mkrConv_53";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={13214.711,0.28456014,10904.461};
			a=15;
			b=15;
			angle=63388800;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			name="Trg1";
			expCond="this && !(ws_allCaches_destroyed) && isServer";
			expActiv="nul = [] execVM ""ws_scripts\ws_countdown_CSAT.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13449.968,0.05545,10802.268};
			a=2500;
			b=2500;
			angle=29371600;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="Trg7";
			expCond="this && (time > 5) && ws_caches_seized_n && isServer";
			expActiv="[4] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12257.398,-0.15761219,11308.818};
			a=500;
			b=500;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="Zeus_range";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=19;
		};
		class Item3
		{
			position[]={13236.272,-0.18819894,10900.638};
			a=15;
			b=15;
			angle=63388800;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			age="UNKNOWN";
			name="Trg2";
			expCond="this && !(ws_allCaches_destroyed) && isServer";
			expActiv="nul = [] execVM ""ws_scripts\ws_countdown_NATO.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13384.273,0,10788.192};
			a=0;
			b=0;
			rectangular=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="Trg7_1";
			expCond="ws_caches_seized_o && isServer";
			expActiv="[3] call f_fnc_MpEnd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=18000002;
		startWeather=30000000;
		startWind=1;
		startWaves=1;
		forecastWeather=30000000;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=13;
		forecastFogDecay=13;
	};
};
