version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Truck",
		"a3_characters_f",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Heli_Furniture",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Heli_Furniture",
		"a3_map_altis"
	};
	randomSeed=2194749;
	class Intel
	{
		briefingName="zz_a28_QuarryHotel_v2";
		overviewText="Civilian Deathmatch at the Ghost Hotel, Cops attempt to prevent anyone dying - RULES in BRIEFING";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21909.211,46.724319,21114.447};
					azimut=-167.79219;
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ1";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21911.355,46.733795,21117.406};
					azimut=-167.79219;
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ2";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21914.07,46.385582,21117.336};
					azimut=-167.79219;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ3";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21916.484,45.607094,21116.922};
					azimut=-167.79219;
					id=3;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ4";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21919.377,45.049713,21117.109};
					azimut=-167.79219;
					id=4;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ5";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21923.363,44.06955,21116.025};
					azimut=-167.79219;
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ6";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21929.561,42.013363,21115.404};
					azimut=-161.77919;
					id=6;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ8";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21932.369,41.321388,21115.371};
					azimut=-161.77919;
					id=7;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ9";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21935.439,40.520969,21114.916};
					azimut=-161.77919;
					id=8;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ10";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21926.428,43.287231,21115.717};
					azimut=-161.77919;
					id=9;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ7";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21938.158,39.994762,21114.539};
					azimut=-161.77919;
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ11";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21941.051,39.301754,21114.164};
					azimut=-161.77919;
					id=11;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ12";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22149.988,47.84301,21129.732};
					azimut=-91.234474;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="cop1";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22150.205,47.815845,21131.928};
					azimut=-91.234474;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop3";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22150.162,47.805172,21133.664};
					azimut=-91.234474;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop5";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22150.256,47.797211,21135.074};
					azimut=-91.234474;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop8";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22152.227,47.802017,21129.939};
					azimut=-91.234474;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop2";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22152.275,47.789948,21131.76};
					azimut=-91.234474;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop4";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22152.408,47.778015,21133.701};
					azimut=-91.234474;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop6";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22152.465,47.771679,21135.316};
					azimut=-91.234474;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop7";
					init="nul = [this] call qry_fnc_newCop;";
					description="Policeman";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21911.418,48.278744,21121.365};
					azimut=-161.77919;
					id=20;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ13";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21914.127,47.778881,21121.117};
					azimut=-161.77919;
					id=21;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ14";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21916.578,47.200314,21120.533};
					azimut=-161.77919;
					id=22;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ15";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21919.35,46.855824,21120.195};
					azimut=-161.77919;
					id=23;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ16";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21921.877,46.320194,21119.514};
					azimut=-161.77919;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ17";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21923.936,45.680523,21119.16};
					azimut=-161.77919;
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ18";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21925.869,44.857849,21118.982};
					azimut=-161.77919;
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ19";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21927.949,43.927013,21118.676};
					azimut=-161.77919;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ20";
					init="nul = [this] call qry_fnc_newCiv;";
					description="Civilian";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21867.965,28.051245,21030.361};
					azimut=16.423445;
					id=28;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21838.689,31.608553,21032.158};
					azimut=3.7739401;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="HotelArea";
					init="nul = [this,200,25,20,0] execVM ""ws_populateTown.sqf"";";
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={21686.59,37.25996,21204.967};
			azimut=-40.932076;
			id=30;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item1
		{
			position[]={21855.564,37.903805,21059.523};
			azimut=-86.633614;
			id=31;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21686.229,33.669697,20983.33};
			azimut=51.955147;
			id=32;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item3
		{
			position[]={21819.342,8.3986177,20875.594};
			azimut=-76.290276;
			id=33;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item4
		{
			position[]={21669.508,36.347122,21208.328};
			azimut=49.467361;
			id=34;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="_nil = [this,1] spawn qry_fnc_civCar;";
		};
		class Item5
		{
			position[]={22165.635,47.711384,21123.848};
			azimut=-91.336891;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="copcar1";
			init="[this] call qry_fnc_policeCar; ";
		};
		class Item6
		{
			position[]={22165.426,47.685123,21127.723};
			azimut=-91.336891;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item7
		{
			position[]={22165.27,47.574669,21131.459};
			azimut=-91.336891;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item8
		{
			position[]={22165.148,47.475216,21135.391};
			azimut=-91.336891;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item9
		{
			position[]={22164.912,47.586643,21139.758};
			azimut=-91.336891;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item10
		{
			position[]={22164.822,47.642006,21143.408};
			azimut=-91.336891;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="[this] call qry_fnc_policeCar;";
		};
		class Item11
		{
			position[]={22138.648,48.085079,21122.492};
			azimut=245.68158;
			id=41;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			text="cab1";
			init="  this addAction [""Do paperwork"", ""(_this select 1) addWeapon 'SMG_02_F'; (_this select 1) setVariable['qry_paperWork',false];"", [], 1.5, false, true, """", ""(_this) getVariable['qry_paperWork',false]""]; ";
		};
		class Item12
		{
			position[]={22140.57,48.081123,21122.262};
			azimut=407.47424;
			id=42;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			text="chair1";
			init="";
		};
		class Item13
		{
			position[]={22140.119,48.060528,21119.811};
			azimut=245.68158;
			id=43;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			text="cab2";
			init="  this addAction [""Do paperwork"", ""(_this select 1) addWeapon 'SMG_02_F'; (_this select 1) setVariable['qry_paperWork',false];"", [], 1.5, false, true, """", ""(_this) getVariable['qry_paperWork',false]""]; ";
		};
		class Item14
		{
			position[]={22140.721,48.07275,21121.365};
			azimut=407.47424;
			id=44;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={21882.352,32.605408,21056.484};
			name="spawnArea";
			markerType="RECTANGLE";
			type="Empty";
			a=290;
			b=180;
		};
		class Item1
		{
			position[]={22134.051,48.153709,21123.107};
			name="pol_stat";
			text="Police Station";
			type="mil_objective";
			colorName="ColorBlue";
			angle=-12.290639;
		};
		class Item2
		{
			position[]={21083.68,-0.17491703,22820.494};
			name="not_useful";
			markerType="RECTANGLE";
			type="Empty";
			a=2;
			b=2;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={21884.066,26.304491,21030.939};
			a=300;
			b=210;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10416984;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11730869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3759133;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
