version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Truck",
		"a3_characters_f",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"a3_soft_f_offroad_01",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_Heli_Light_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Air_F_Heli_Heli_Transport_04",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a127_cratesistance_v1";
		overviewText="AAF OR CSAT seek and destroy FIA-defended caches. AAF are motorized, CSAT are airborne/HSLD. Attackers should have numerical edge, AAF more so than CSAT.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21109.406,20.758421,7321.8423};
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21116.598,20.750269,7321.6001};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16310.194,0,6682.9775};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ha_serverCreateMission.sqf"";";
					description="Mission generation";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23658.348,3.1900001,18507.424};
					azimut=318.39273;
					id=3;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={23660.883,3.1900001,18507.1};
					azimut=318.39273;
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23676.664,3.1900001,18523.705};
					azimut=318.39273;
					id=5;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={23680.131,3.1900001,18524.188};
					azimut=318.39273;
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23685.865,3.1900001,18514.074};
					azimut=318.39273;
					id=7;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={23689.357,3.1900001,18514.264};
					azimut=318.39273;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR1";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23691.471,3.1900001,18516.107};
					azimut=318.39273;
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR2";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item3
				{
					position[]={23693.73,3.1900001,18518.102};
					azimut=318.39273;
					id=10;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Grenadier";
				};
				class Item4
				{
					position[]={23695.664,3.1900001,18519.766};
					azimut=318.39273;
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R1";
					init="GrpAAF_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={23697.771,3.1900001,18521.67};
					azimut=318.39273;
					id=12;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R2";
					init="GrpAAF_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23697.479,3.1900001,18501.182};
					azimut=318.39273;
					id=13;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={23700.908,3.1900001,18500.549};
					azimut=318.39273;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR1";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23703.047,3.1900001,18502.398};
					azimut=318.39273;
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR2";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item3
				{
					position[]={23705.295,3.1900001,18504.385};
					azimut=318.39273;
					id=16;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Grenadier";
				};
				class Item4
				{
					position[]={23707.232,3.1900001,18506.063};
					azimut=318.39273;
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R1";
					init="GrpAAF_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={23709.365,3.1900001,18507.947};
					azimut=318.39273;
					id=18;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R2";
					init="GrpAAF_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23694.367,3.1900001,18539.939};
					azimut=318.39273;
					id=19;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={23697.664,3.1900001,18540.729};
					azimut=318.39273;
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23703.143,3.1900001,18529.74};
					azimut=318.39273;
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={23707.135,3.1900001,18529.68};
					azimut=318.39273;
					id=22;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR1";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23709.25,3.1900001,18531.535};
					azimut=318.39273;
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR2";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item3
				{
					position[]={23711.482,3.1900001,18533.535};
					azimut=318.39273;
					id=24;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Grenadier";
				};
				class Item4
				{
					position[]={23713.422,3.1900001,18535.189};
					azimut=318.39273;
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R1";
					init="GrpAAF_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={23715.533,3.1900001,18537.078};
					azimut=318.39273;
					id=26;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R2";
					init="GrpAAF_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23714.992,3.1900001,18516.461};
					azimut=318.39273;
					id=27;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={23718.936,3.1900001,18516.092};
					azimut=318.39273;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR1";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23721.074,3.1900001,18517.955};
					azimut=318.39273;
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR2";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item3
				{
					position[]={23723.299,3.1900001,18519.934};
					azimut=318.39273;
					id=30;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Grenadier";
				};
				class Item4
				{
					position[]={23725.262,3.1900001,18521.602};
					azimut=318.39273;
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R1";
					init="GrpAAF_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={23727.375,3.1900001,18523.49};
					azimut=318.39273;
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R2";
					init="GrpAAF_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23713.08,3.1900001,18556.65};
					azimut=318.39273;
					id=33;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={23716.15,3.1900001,18557.162};
					azimut=318.39273;
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23722.758,3.1900001,18546.074};
					azimut=318.39273;
					id=35;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={23725.762,3.1900001,18546.629};
					azimut=318.39273;
					id=36;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR1";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23727.895,3.1900001,18548.465};
					azimut=318.39273;
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR2";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
				class Item3
				{
					position[]={23730.158,3.1900001,18550.5};
					azimut=318.39273;
					id=38;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Grenadier";
				};
				class Item4
				{
					position[]={23732.057,3.1900001,18552.141};
					azimut=318.39273;
					id=39;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_R1";
					init="GrpAAF_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={23734.217,3.1900001,18554.027};
					azimut=318.39273;
					id=40;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_R2";
					init="GrpAAF_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23733.717,3.1900001,18533.795};
					azimut=318.39273;
					id=41;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={23738.207,3.1900001,18533.48};
					azimut=318.39273;
					id=42;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR1";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={23740.34,3.1900001,18535.354};
					azimut=318.39273;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR2";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
				class Item3
				{
					position[]={23742.6,3.1900001,18537.342};
					azimut=318.39273;
					id=44;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Grenadier";
				};
				class Item4
				{
					position[]={23744.529,3.1900001,18539.021};
					azimut=318.39273;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_R1";
					init="GrpAAF_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={23746.854,3.1900001,18540.975};
					azimut=313.79593;
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_R2";
					init="GrpAAF_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16720.158,13.058518,13626.417};
					azimut=133.60457;
					id=47;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={16717.059,13.436246,13625.907};
					azimut=133.60457;
					id=48;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16704.027,13.959874,13610.197};
					azimut=133.60457;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={16701.166,14.043591,13609.469};
					azimut=133.60457;
					id=50;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16692.967,13.640821,13620.785};
					azimut=133.60457;
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={16688.807,13.390947,13620.164};
					azimut=133.60457;
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR1";
					init="GrpFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item2
				{
					position[]={16686.484,13.464546,13617.792};
					azimut=133.60457;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR2";
					init="GrpFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item3
				{
					position[]={16684.178,13.584465,13615.256};
					azimut=133.60457;
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Grenadier";
				};
				class Item4
				{
					position[]={16681.836,13.550506,13612.783};
					azimut=133.60457;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R1";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={16679.525,13.55298,13610.358};
					azimut=133.60457;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R2";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16681.266,12.278017,13632.304};
					azimut=133.60457;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={16677.332,12.170361,13631.571};
					azimut=133.60457;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR1";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item2
				{
					position[]={16675.016,12.367993,13629.217};
					azimut=133.60457;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR2";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item3
				{
					position[]={16672.717,12.621016,13626.646};
					azimut=133.60457;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Grenadier";
				};
				class Item4
				{
					position[]={16670.357,12.506274,13624.206};
					azimut=133.60457;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R1";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={16668.063,12.377461,13621.765};
					azimut=133.60457;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R2";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16687.234,14.405421,13593.142};
					azimut=133.60457;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={16684.234,14.403971,13592.276};
					azimut=133.60457;
					id=64;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16675.881,13.666701,13603.708};
					azimut=133.60457;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={16671.885,13.446648,13602.644};
					azimut=133.60457;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR1";
					init="GrpFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item2
				{
					position[]={16669.574,13.390372,13600.288};
					azimut=133.60457;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR2";
					init="GrpFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item3
				{
					position[]={16667.262,13.508787,13597.726};
					azimut=133.60457;
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Grenadier";
				};
				class Item4
				{
					position[]={16664.912,13.531116,13595.267};
					azimut=133.60457;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_R1";
					init="GrpFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={16662.607,13.377722,13592.85};
					azimut=133.60457;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_R2";
					init="GrpFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16664.871,12.144392,13615.014};
					azimut=133.60457;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={16660.539,11.505554,13613.919};
					azimut=133.60457;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR1";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item2
				{
					position[]={16658.248,11.13683,13611.559};
					azimut=133.60457;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR2";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item3
				{
					position[]={16655.93,11.201833,13608.994};
					azimut=133.60457;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Grenadier";
				};
				class Item4
				{
					position[]={16653.604,11.191397,13606.545};
					azimut=133.60457;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_R1";
					init="GrpFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={16651.283,11.098525,13604.107};
					azimut=133.60457;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_R2";
					init="GrpFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16669.055,14.045515,13574.203};
					azimut=133.60457;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={16665.674,14.029149,13572.995};
					azimut=133.60457;
					id=78;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16657.918,13.78762,13585.069};
					azimut=133.60457;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={16654.309,13.460466,13584.161};
					azimut=133.60457;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR1";
					init="GrpFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
				class Item2
				{
					position[]={16651.971,13.614527,13581.8};
					azimut=133.60457;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR2";
					init="GrpFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
				class Item3
				{
					position[]={16649.688,13.604512,13579.247};
					azimut=133.60457;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Grenadier";
				};
				class Item4
				{
					position[]={16647.332,13.601563,13576.773};
					azimut=133.60457;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_R1";
					init="GrpFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={16645.02,13.709496,13574.365};
					azimut=133.60457;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_R2";
					init="GrpFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16646.396,11.240911,13595.664};
					azimut=133.60457;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={16642.936,11.098628,13594.911};
					azimut=133.60457;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR1";
					init="GrpFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
				class Item2
				{
					position[]={16640.645,11.20947,13592.561};
					azimut=133.60457;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR2";
					init="GrpFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
				class Item3
				{
					position[]={16638.316,11.257133,13589.998};
					azimut=133.60457;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Grenadier";
				};
				class Item4
				{
					position[]={16635.973,11.497119,13587.54};
					azimut=133.60457;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_R1";
					init="GrpFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={16633.674,11.595196,13585.111};
					azimut=133.60457;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_R2";
					init="GrpFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={27096.676,22.976974,24842.436};
					azimut=219.834;
					id=91;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={27102.512,23.103559,24845.178};
					azimut=219.834;
					id=92;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item2
				{
					position[]={27098.555,23.13464,24850.516};
					azimut=219.834;
					id=93;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27047.496,21.863533,24808.531};
					azimut=286.96503;
					id=94;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={27049.848,21.898905,24810.547};
					azimut=286.96503;
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27025.814,21.578789,24791.721};
					azimut=303.16333;
					id=96;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={27029.574,21.655325,24793.313};
					azimut=303.16333;
					id=97;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1  Paratrooper";
				};
				class Item2
				{
					position[]={27031.611,21.687206,24796.135};
					azimut=303.16333;
					id=98;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1  Paratrooper";
				};
				class Item3
				{
					position[]={27033.783,21.711222,24799.352};
					azimut=303.16333;
					id=99;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Paratrooper";
				};
				class Item4
				{
					position[]={27035.66,21.737562,24802.215};
					azimut=303.16333;
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R1";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Paratrooper";
				};
				class Item5
				{
					position[]={27037.699,21.771851,24805.059};
					azimut=303.16333;
					id=101;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R2";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Paratrooper";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27058.002,22.208851,24823.648};
					azimut=312.98267;
					id=102;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={27061.746,22.314734,24824.303};
					azimut=312.98267;
					id=103;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR1";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2  Paratrooper";
				};
				class Item2
				{
					position[]={27064.229,22.409533,24826.746};
					azimut=312.98267;
					id=104;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR2";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2  Paratrooper";
				};
				class Item3
				{
					position[]={27066.889,22.497309,24829.516};
					azimut=312.98267;
					id=105;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Paratrooper";
				};
				class Item4
				{
					position[]={27069.246,22.563129,24832.023};
					azimut=312.98267;
					id=106;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R1";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Paratrooper";
				};
				class Item5
				{
					position[]={27071.73,22.61574,24834.467};
					azimut=312.98267;
					id=107;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R2";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Paratrooper";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27060.18,21.851341,24787.41};
					azimut=114.49927;
					id=108;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={27057.393,21.829847,24786.977};
					azimut=114.49927;
					id=109;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27056.234,21.781532,24770.414};
					azimut=129.83058;
					id=110;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={27052.596,21.715178,24769.307};
					azimut=129.83058;
					id=111;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1  Paratrooper";
				};
				class Item2
				{
					position[]={27050.256,21.681129,24766.699};
					azimut=129.83058;
					id=112;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1  Paratrooper";
				};
				class Item3
				{
					position[]={27047.729,21.664848,24763.779};
					azimut=129.83058;
					id=113;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Paratrooper";
				};
				class Item4
				{
					position[]={27045.512,21.630693,24761.156};
					azimut=129.83058;
					id=114;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R1";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Paratrooper";
				};
				class Item5
				{
					position[]={27043.174,21.605549,24758.568};
					azimut=129.83058;
					id=115;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R2";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Paratrooper";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27089.18,22.455336,24807.428};
					azimut=128.91449;
					id=116;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={27085.383,22.377144,24805.971};
					azimut=128.91449;
					id=117;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR1";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Paratrooper";
				};
				class Item2
				{
					position[]={27083.068,22.286768,24803.344};
					azimut=128.91449;
					id=118;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR2";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Paratrooper";
				};
				class Item3
				{
					position[]={27080.617,22.211771,24800.359};
					azimut=128.91449;
					id=119;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Paratrooper";
				};
				class Item4
				{
					position[]={27078.449,22.153894,24797.705};
					azimut=128.91449;
					id=120;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R1";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Paratrooper";
				};
				class Item5
				{
					position[]={27076.131,22.094809,24795.102};
					azimut=128.91449;
					id=121;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R2";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Paratrooper";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27137.756,22.657305,24813.496};
					azimut=293.33911;
					id=122;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH1;";
					description="CSAT Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={27140.262,22.686455,24814.518};
					azimut=293.33911;
					id=123;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="GrpCSAT_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH1,[0]];";
					description="CSAT Transport Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27145.805,22.867867,24820.725};
					azimut=274.93033;
					id=124;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_CP";
					init="GrpCSAT_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH2,[0]];";
					description="CSAT Transport Helo 2 Co-Pilot (Repair)";
				};
				class Item1
				{
					position[]={27141.898,22.79421,24818.938};
					azimut=274.93033;
					id=125;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="GrpCSAT_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH2;";
					description="CSAT Transport Helo 2 Pilot";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27149.982,23.056198,24824.898};
					azimut=272.89075;
					id=126;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH3_P";
					init="GrpCSAT_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH3;";
					description="CSAT Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={27151.893,23.125959,24826.904};
					azimut=272.89075;
					id=127;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_CP";
					init="GrpCSAT_TH3 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH3,[0]];";
					description="CSAT Transport Helo 3 Co-Pilot (Repair)";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27154.285,23.357641,24834.393};
					azimut=286.69879;
					id=128;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH4_P";
					init="GrpCSAT_TH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH4;";
					description="CSAT Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={27156.688,23.421444,24835.703};
					azimut=286.69879;
					id=129;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH4_CP";
					init="GrpCSAT_TH4 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH4,[0]];";
					description="CSAT Transport Helo 4 Co-Pilot (Repair)";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={23667.822,3.1900001,18535.119};
			azimut=318.39273;
			id=130;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={23687.402,3.1900001,18552.768};
			azimut=318.39273;
			id=131;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={23704.992,3.1900001,18569.609};
			azimut=318.39273;
			id=132;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_TR3";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={23654.883,3.1900001,18502.447};
			azimut=318.39273;
			id=133;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item4
		{
			position[]={16724.701,12.23509,13630.093};
			azimut=133.60457;
			id=134;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="VehFIA_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={16715.439,12.995237,13600.221};
			azimut=133.60457;
			id=135;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={16706.631,13.759263,13597.61};
			azimut=133.60457;
			id=136;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item7
		{
			position[]={16696.91,13.216065,13580.221};
			azimut=133.60457;
			id=137;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR3";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item8
		{
			position[]={16686.119,13.590837,13576.563};
			azimut=133.60457;
			id=138;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR4";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={16680.777,12.850761,13562.85};
			azimut=133.60457;
			id=139;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR5";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item10
		{
			position[]={16670.729,13.020379,13560.276};
			azimut=133.60457;
			id=140;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR6";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item11
		{
			position[]={27011.322,21.482994,24812.258};
			azimut=130.90501;
			id=141;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
		};
		class Item12
		{
			position[]={27044.178,22.562931,24843.719};
			azimut=126.32195;
			id=142;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH2";
		};
		class Item13
		{
			position[]={27068.787,22.409035,24758.207};
			azimut=311.92401;
			id=143;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH3";
		};
		class Item14
		{
			position[]={27095.43,22.380363,24789.307};
			azimut=308.07581;
			id=144;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH4";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={15266.61,-0.098141029,15326.095};
			name="mkr_playArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=13500;
			b=10700;
			drawBorder=1;
		};
		class Item1
		{
			position[]={27313.682,11.142669,24442.467};
			name="mkr_blacklist_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1800;
			b=1400;
			angle=-48.752399;
			drawBorder=1;
		};
		class Item2
		{
			position[]={27097.145,22.66827,24817.516};
			name="ws_csat_start";
			type="flag_CSAT";
		};
		class Item3
		{
			position[]={2333.6392,73.478943,22258.594};
			name="mkr_blacklist_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=600;
			b=600;
			angle=-141.495;
			drawBorder=1;
		};
		class Item4
		{
			position[]={14504.281,0,6051.2158};
			name="mkr_blacklist_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item5
		{
			position[]={2487.0068,1.4221995,9399.041};
			name="mkr_blacklist_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=450;
			angle=-152.30244;
			drawBorder=1;
		};
		class Item6
		{
			position[]={2480.8486,0,11414.937};
			name="mkr_blacklist_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3015.3784,46.956928,13172.781};
			name="mkr_blacklist_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item8
		{
			position[]={8429.2891,110.45617,25106.982};
			name="mkr_blacklist_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=650;
			b=650;
			drawBorder=1;
		};
		class Item9
		{
			position[]={17101.473,5.3065138,22050.105};
			name="mkr_blacklist_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item10
		{
			position[]={13450.314,11.273807,12004.531};
			name="mkr_blacklist_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=550;
			angle=-136.6209;
			drawBorder=1;
		};
		class Item11
		{
			position[]={16688.959,13.994372,13611.998};
			name="mkr_blacklist_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item12
		{
			position[]={14126.447,0,13605.894};
			name="mkr_blacklist_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item13
		{
			position[]={15951.228,-177.61026,6547.2217};
			name="ws_attack_start";
			type="flag_AAF";
		};
		class Item14
		{
			position[]={15967.226,0,6427.8003};
			name="ws_defend_start";
			type="flag_FIA";
		};
		class Item15
		{
			position[]={23589.828,3.1900001,18439.008};
			name="mkr_blacklist_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1300;
			b=950;
			angle=309.84601;
			drawBorder=1;
		};
		class Item16
		{
			position[]={8102.3301,0,7361.2539};
			name="mkr_blacklist";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=350;
			b=550;
			angle=141.43056;
			drawBorder=1;
		};
		class Item17
		{
			position[]={10829.918,13.063829,10617.574};
			name="mkr_blacklist_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=350;
			b=550;
			angle=16.430239;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={16411.994,0,6493.3423};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= ha_param_missionTime";
			expActiv="if (isServer && ha_param_missionTime > 0) then {myEnd = [5] execVM ""f\server\f_mpEndBroadcast.sqf"";};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16595.906,0,6469.9092};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= (ha_param_missionTime/2)";
			expActiv="if (isServer) then {[[""MissionTimer"", []], ""BIS_fnc_showNotification"", true, false] spawn BIS_fnc_MP;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16247.509,0,6474.1206};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_var_sideDead >= 2";
			expActiv="[2] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
