version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Lightning",
		"A3_Modules_F_Curator_Effects"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Effects",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a88_SwampFolk_v1";
		overviewText="Drugs are at stashed the Swamp-Dacha. Who will take the price?";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.932,20.758455,7320.5791};
					id=0;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21119.123,20.750267,7320.3369};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21518.377,9.50459,14597.58};
					azimut=-89.536957;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={21520.59,9.4669981,14599.918};
					azimut=-89.536957;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21519.049,9.7322969,14620.424};
					azimut=-89.536957;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21520.652,9.7657394,14622.929};
					azimut=-89.536957;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21534.369,9.0134325,14620.271};
					azimut=-89.536957;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={21536.119,9.1329403,14623.138};
					azimut=-89.536957;
					id=7;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={21536.234,9.2828712,14626.237};
					azimut=-89.536957;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={21536.297,9.3847046,14629.418};
					azimut=-89.536957;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 1 Gang Member";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21550.127,8.6244297,14619.938};
					azimut=-89.536957;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={21552.066,8.3790407,14622.653};
					azimut=-89.536957;
					id=11;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={21552.166,8.3705044,14625.729};
					azimut=-89.536957;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={21552.217,8.386816,14629.05};
					azimut=-89.536957;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 2 Gang Member";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21567.322,7.1883631,14619.745};
					azimut=-89.536957;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={21569.277,7.0842347,14622.598};
					azimut=-89.536957;
					id=15;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={21569.512,7.0721045,14625.796};
					azimut=-89.536957;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={21569.625,7.147871,14629.079};
					azimut=-89.536957;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Alpha 3 Gang Member";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21519.658,10.293247,14644.355};
					azimut=-89.536957;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21521.258,10.184463,14647.044};
					azimut=-89.536957;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21535.156,9.6326828,14644.398};
					azimut=-89.536957;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={21536.801,9.6616364,14647.252};
					azimut=-89.536957;
					id=21;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={21536.93,9.6902285,14650.25};
					azimut=-89.536957;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={21536.986,9.7766762,14653.528};
					azimut=-89.536957;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 1 Gang Member";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21550.928,8.8862019,14643.695};
					azimut=-89.536957;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={21552.703,8.7409496,14646.843};
					azimut=-89.536957;
					id=25;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={21552.871,8.8641977,14649.978};
					azimut=-89.536957;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={21552.938,9.1355572,14653.402};
					azimut=-89.536957;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 2 Gang Member";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21568.004,7.4300303,14643.796};
					azimut=-89.536957;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={21569.662,7.4309263,14646.973};
					azimut=-89.536957;
					id=29;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={21569.779,7.459795,14650.158};
					azimut=-89.536957;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={21569.926,7.4867067,14653.397};
					azimut=-89.536957;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Bravo 3 Gang Member";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21520.451,9.1179485,14670.948};
					azimut=-89.536957;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21522.139,8.8755312,14673.446};
					azimut=-89.536957;
					id=33;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21536.107,9.2691498,14671.095};
					azimut=-89.536957;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Leader";
				};
				class Item1
				{
					position[]={21537.713,8.9852343,14674.038};
					azimut=-89.536957;
					id=35;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
				class Item2
				{
					position[]={21537.766,8.7174311,14677.195};
					azimut=-89.536957;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
				class Item3
				{
					position[]={21537.836,8.5226288,14680.505};
					azimut=-89.536957;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 1 Gang Member";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21552.039,9.2819338,14670.595};
					azimut=-89.536957;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Leader";
				};
				class Item1
				{
					position[]={21553.531,9.1288815,14673.554};
					azimut=-89.536957;
					id=39;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
				class Item2
				{
					position[]={21553.633,8.9888058,14676.644};
					azimut=-89.536957;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
				class Item3
				{
					position[]={21553.674,8.8721666,14679.95};
					azimut=-89.536957;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 2 Gang Member";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21569.014,7.4953122,14670.758};
					azimut=-89.536957;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Leader";
				};
				class Item1
				{
					position[]={21570.43,7.3628101,14673.854};
					azimut=-89.536957;
					id=43;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
				class Item2
				{
					position[]={21570.523,7.3848853,14676.832};
					azimut=-89.536957;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
				class Item3
				{
					position[]={21570.584,7.465703,14680.01};
					azimut=-89.536957;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FIA Charlie 3 Gang Member";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20820.379,11.471349,15261.295};
					azimut=173.37073;
					id=46;
					side="EAST";
					vehicle="O_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFAI_CO";
					init="GrpFAI_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="FAI Commander";
				};
				class Item1
				{
					position[]={20817.773,11.572193,15263.214};
					azimut=173.37071;
					id=47;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_CO_M";
					init="GrpFAI_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Medic";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20886.953,11.972918,15272.637};
					azimut=166.58672;
					id=48;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_ASL_SL";
					init="GrpFAI_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha Squad Leader";
				};
				class Item1
				{
					position[]={20884.137,11.9472,15273.604};
					azimut=166.58672;
					id=49;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_ASL_M";
					init="GrpFAI_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha Medic";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20883.414,12.839451,15287.537};
					azimut=166.58672;
					id=50;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A1_FTL";
					init="GrpFAI_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={20880.217,12.876662,15288.54};
					azimut=166.58679;
					id=51;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A1_AR";
					init="GrpFAI_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={20877.172,12.835863,15287.925};
					azimut=166.58679;
					id=52;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A1_AAR";
					init="GrpFAI_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={20874.076,12.661167,15287.211};
					azimut=166.58679;
					id=53;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A1_AT";
					init="GrpFAI_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 1 Gang Member";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20879.949,13.671355,15302.912};
					azimut=166.58679;
					id=54;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A2_FTL";
					init="GrpFAI_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={20876.857,13.726902,15304.14};
					azimut=166.58679;
					id=55;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A2_AR";
					init="GrpFAI_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={20873.863,13.679564,15303.517};
					azimut=166.58679;
					id=56;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A2_AAR";
					init="GrpFAI_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={20870.631,13.628057,15302.753};
					azimut=166.58679;
					id=57;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A2_AT";
					init="GrpFAI_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 2 Gang Member";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20876.045,14.179619,15319.651};
					azimut=166.58679;
					id=58;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_A3_FTL";
					init="GrpFAI_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={20872.773,14.192431,15320.853};
					azimut=166.58679;
					id=59;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A3_AR";
					init="GrpFAI_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={20869.609,14.183062,15320.335};
					azimut=166.58679;
					id=60;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A3_AAR";
					init="GrpFAI_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={20866.416,14.17345,15319.654};
					azimut=166.58679;
					id=61;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_A3_AT";
					init="GrpFAI_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Alpha 3 Gang Member";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20863.563,10.171216,15267.471};
					azimut=166.58672;
					id=62;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_BSL_SL";
					init="GrpFAI_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo Squad Leader";
				};
				class Item1
				{
					position[]={20860.574,10.290388,15268.363};
					azimut=166.58672;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_BSL_M";
					init="GrpFAI_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo Medic";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20859.813,11.338877,15282.517};
					azimut=166.58679;
					id=64;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B1_FTL";
					init="GrpFAI_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={20856.629,11.314533,15283.425};
					azimut=166.58679;
					id=65;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B1_AR";
					init="GrpFAI_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={20853.699,11.166572,15282.844};
					azimut=166.58679;
					id=66;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B1_AAR";
					init="GrpFAI_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={20850.496,11.033413,15282.095};
					azimut=166.58679;
					id=67;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B1_AT";
					init="GrpFAI_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 1 Gang Member";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20856.721,13.127167,15297.982};
					azimut=166.58679;
					id=68;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B2_FTL";
					init="GrpFAI_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={20853.225,13.183839,15298.977};
					azimut=166.58679;
					id=69;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B2_AR";
					init="GrpFAI_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={20850.162,13.012228,15298.378};
					azimut=166.58679;
					id=70;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B2_AAR";
					init="GrpFAI_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={20846.793,12.835646,15297.618};
					azimut=166.58679;
					id=71;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B2_AT";
					init="GrpFAI_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 2 Gang Member";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20852.5,14.049555,15314.55};
					azimut=166.58679;
					id=72;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_B3_FTL";
					init="GrpFAI_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={20849.018,14.044765,15315.392};
					azimut=166.58679;
					id=73;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B3_AR";
					init="GrpFAI_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={20845.898,14.021275,15314.742};
					azimut=166.58679;
					id=74;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B3_AAR";
					init="GrpFAI_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={20842.725,13.988404,15314.111};
					azimut=166.58679;
					id=75;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_B3_AT";
					init="GrpFAI_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Bravo 3 Gang Member";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20837.545,10.943252,15261.88};
					azimut=166.58672;
					id=76;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFAI_CSL_SL";
					init="GrpFAI_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie Squad Leader";
				};
				class Item1
				{
					position[]={20834.697,10.820939,15262.902};
					azimut=166.58672;
					id=77;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_CSL_M";
					init="GrpFAI_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie Medic";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20833.676,10.80954,15277.021};
					azimut=166.58679;
					id=78;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C1_FTL";
					init="GrpFAI_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Leader";
				};
				class Item1
				{
					position[]={20830.418,10.879936,15277.894};
					azimut=166.58679;
					id=79;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C1_AR";
					init="GrpFAI_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
				class Item2
				{
					position[]={20827.338,10.927644,15277.183};
					azimut=166.58679;
					id=80;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C1_AAR";
					init="GrpFAI_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
				class Item3
				{
					position[]={20824.09,10.887718,15276.473};
					azimut=166.58679;
					id=81;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C1_AT";
					init="GrpFAI_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 1 Gang Member";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20830.336,11.580012,15292.618};
					azimut=166.58679;
					id=82;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C2_FTL";
					init="GrpFAI_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Leader";
				};
				class Item1
				{
					position[]={20827.074,11.539669,15293.343};
					azimut=166.58679;
					id=83;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C2_AR";
					init="GrpFAI_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
				class Item2
				{
					position[]={20824.057,11.394063,15292.721};
					azimut=166.58679;
					id=84;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C2_AAR";
					init="GrpFAI_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
				class Item3
				{
					position[]={20820.855,11.255083,15291.971};
					azimut=166.58679;
					id=85;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C2_AT";
					init="GrpFAI_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 2 Gang Member";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20826.09,13.265043,15309.074};
					azimut=166.58679;
					id=86;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFAI_C3_FTL";
					init="GrpFAI_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Leader";
				};
				class Item1
				{
					position[]={20822.744,13.136025,15309.692};
					azimut=166.58679;
					id=87;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C3_AR";
					init="GrpFAI_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
				class Item2
				{
					position[]={20819.836,12.939301,15309.081};
					azimut=166.58679;
					id=88;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C3_AAR";
					init="GrpFAI_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
				class Item3
				{
					position[]={20816.732,12.858184,15308.368};
					azimut=166.58679;
					id=89;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFAI_C3_AT";
					init="GrpFAI_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="FAI Charlie 3 Gang Member";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20883.109,2.1242688,14645.803};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20921.307,2.2987013,14578.699};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21207.643,1.6387036,14427.699};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20982.832,1.859961,15075.009};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20709.246,2.4139748,14775.886};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20771.537,2.319458,14713.593};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20872.746,2.1313939,15014.271};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20815.498,2.3880067,15034.997};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20882.615,2.8725438,14492.149};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20893.473,2.6176026,14775.415};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21026.723,2.2747266,15108.031};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21281.381,2.2791417,14783.313};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20856.883,2.8564892,14591.915};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20851.08,2.2159851,14674.706};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20871.234,1.6105701,14858.485};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20753.686,1.4812098,14965.735};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20945.301,1.6497376,14624.189};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21497.117,9.1015253,14656.729};
					azimut=-45.585106;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21976.273,19.800676,14025.357};
					class args
					{
						items=2;
						class Item0
						{
							value="Mediterranean";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21350.369,1.8051758,14350.184};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20966.484,1.6353869,14516.29};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21358.982,2.011615,14827.586};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21305.24,1.9333838,14873.823};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21013.242,1.504519,14902.637};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=113;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20928.346,2.0765331,15055.207};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20798.48,0,14892.257};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21216.846,2.9855688,14892.376};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=116;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21225.578,2.3590674,14555.172};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=117;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21093.734,2.8037598,14540.502};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=118;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21317.244,2.271173,14573.72};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21423.1,2.1925831,14590.09};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=120;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21435.104,4.0862894,14623.921};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=121;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21406.727,2.2657056,14511.52};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=122;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21259.406,0.070622563,14667.573};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=123;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21060.793,1.9403478,14742.869};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=124;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21041.15,1.6683887,14974.222};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21057.521,2.21995,14957.853};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=126;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20873.098,2.1875086,15062.613};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=127;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={20741.053,2.0101256,14743.962};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21066.6,2.4632788,14625.126};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=129;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="TRUE";
					position[]={21099.34,3.5460203,14589.34};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=130;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=32;
		class Item0
		{
			position[]={21112.885,20.674784,7398.3081};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={21111.584,20.753494,7373.2925};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={20887.082,2.6605201,14622.162};
			name="mkrObj";
			markerType="RECTANGLE";
			type="mil_objective";
			colorName="ColorRed";
			fillName="Border";
			a=12;
			b=12;
			drawBorder=1;
		};
		class Item3
		{
			position[]={21244.764,2.4860573,15001.844};
			name="mkrL";
			type="Empty";
		};
		class Item4
		{
			position[]={20613.908,0,14720.401};
			name="mkrL_1";
			type="Empty";
		};
		class Item5
		{
			position[]={20922.117,2.3854492,14352.537};
			name="mkrL_2";
			type="Empty";
		};
		class Item6
		{
			position[]={20619.873,2.0314405,15002.321};
			name="mkrL_3";
			type="Empty";
		};
		class Item7
		{
			position[]={21232.975,0.055262446,14861.269};
			name="mkrL_4";
			type="Empty";
		};
		class Item8
		{
			position[]={21394.781,1.5052246,14418.354};
			name="mkrL_5";
			type="Empty";
		};
		class Item9
		{
			position[]={21203.871,7.9756312,14299.587};
			name="mkrL_6";
			type="Empty";
		};
		class Item10
		{
			position[]={21435.701,0,14359.706};
			name="mkrL_7";
			type="Empty";
		};
		class Item11
		{
			position[]={21453.387,2.1260645,14882.376};
			name="mkrL_8";
			type="Empty";
		};
		class Item12
		{
			position[]={20643.732,1.9317383,14499.682};
			name="mkrL_9";
			type="Empty";
		};
		class Item13
		{
			position[]={20724.406,1.6422815,14826.973};
			name="mkrL_10";
			type="Empty";
		};
		class Item14
		{
			position[]={20619.557,2.2788353,14891.964};
			name="mkrL_11";
			type="Empty";
		};
		class Item15
		{
			position[]={21149.754,0.10189088,14373.262};
			name="mkrL_12";
			type="Empty";
		};
		class Item16
		{
			position[]={20575.457,0.13851075,14836.864};
			name="mkrL_13";
			type="Empty";
		};
		class Item17
		{
			position[]={21315.471,0.70957035,14427.255};
			name="mkrL_14";
			type="Empty";
		};
		class Item18
		{
			position[]={21114.611,2.0234864,15131.527};
			name="mkrL_15";
			type="Empty";
		};
		class Item19
		{
			position[]={20724.494,2.0393457,15081.546};
			name="mkrL_16";
			type="Empty";
		};
		class Item20
		{
			position[]={21167.602,3.3294215,14614.513};
			name="mkrL_17";
			type="Empty";
		};
		class Item21
		{
			position[]={20791.67,1.7609888,14344.397};
			name="mkrL_18";
			type="Empty";
		};
		class Item22
		{
			position[]={20802.533,0,14658.336};
			name="mkrL2";
			type="Empty";
		};
		class Item23
		{
			position[]={20813.693,0,14526.137};
			name="mkrL2_1";
			type="Empty";
		};
		class Item24
		{
			position[]={20990.754,0.47099853,14492.271};
			name="mkrL2_2";
			type="Empty";
		};
		class Item25
		{
			position[]={20915.352,1.9001464,14533.756};
			name="mkrL2_3";
			type="Empty";
		};
		class Item26
		{
			position[]={20710.072,0,14665.018};
			name="mkrL2_4";
			type="Empty";
		};
		class Item27
		{
			position[]={20870.293,2.1204786,14439.826};
			name="mkrL2_5";
			type="Empty";
		};
		class Item28
		{
			position[]={21025.609,0,14580.678};
			name="mkrL2_6";
			type="Empty";
		};
		class Item29
		{
			position[]={20832.988,2.7837975,14594.385};
			name="mkrL2_7";
			type="Empty";
		};
		class Item30
		{
			position[]={21061.41,0.54659176,14807.734};
			name="mkrL_19";
			type="Empty";
		};
		class Item31
		{
			position[]={20885.699,2.6836891,14621.826};
			name="mkrDacha";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={20887.125,2.6551733,14621.827};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FIA has begun seizing the Dacha!";
			};
		};
		class Item1
		{
			position[]={20887.158,2.6535621,14621.756};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=180;
			timeoutMid=180;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="2 more minutes till FIA takes the Dacha!";
			};
		};
		class Item2
		{
			position[]={20886.869,2.661289,14621.901};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FIA takes the Dacha!";
			};
		};
		class Item3
		{
			position[]={20887.158,2.6535256,14621.753};
			a=12;
			b=12;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FAI has begun seizing the Dacha!";
			};
		};
		class Item4
		{
			position[]={20887.445,2.6459324,14621.614};
			a=12;
			b=12;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=180;
			timeoutMid=180;
			timeoutMax=180;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="2 more minutes till FAI takes the Dacha!";
			};
		};
		class Item5
		{
			position[]={20886.871,2.6593237,14621.757};
			a=12;
			b=12;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="FAI takes the Dacha!";
			};
		};
		class Item6
		{
			position[]={20886.914,2.6921837,14625.698};
			a=120;
			b=120;
			angle=-150.01199;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {isPlayer _x} count thisList > 0";
			expActiv="nul = ""mkrL2"" execVM ""ws_scripts\ws_lightning.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={21004.734,1.3080761,14725.793};
			a=650;
			b=320;
			angle=-135.37706;
			activationBy="ANY";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {isPlayer _x} count thisList > 0";
			expActiv="nul = ""mkrL"" execVM ""ws_scripts\ws_lightning.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
