version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=137;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={26430.623,56.828632,23803.855};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6653107;
class ScenarioData
{
	author="Wolfenswan";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="fa3_cz25_JollyBlueXL_v3";
		overviewText="A botched extraction requires NATO to clean up the evidence and extract the downed team. Transport helicopters can be left empty to have ZEUS simulate the extraction.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=107;
		class Item0
		{
			dataType="Marker";
			position[]={4246.5586,272.64008,21396.725};
			name="mkrArea";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.76694;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={26854.619,22.018314,24651.352};
			name="mkrNATO";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13929.845,-0.001141049,14407.813};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=20;
			id=2;
			atlOffset=61.651661;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9720.1865,58.844761,13684.446};
			name="mkrArea_3";
			markerType="RECTANGLE";
			type="Empty";
			a=1200;
			b=2000;
			angle=179.77997;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7791.3638,80.13047,21431.996};
			name="mkrArea_4";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.76694;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7812.9858,187.60945,17816.336};
			name="mkrArea_5";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.76694;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4234.6079,67.529823,17786.807};
			name="mkrArea_6";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.76694;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12922.972,74.206635,21488.193};
			name="mkrArea_1";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=2400;
			angle=89.072571;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6799.5947,152.5136,13988.02};
			name="mkrArea_2";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=1800;
			angle=89.872955;
			id=8;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={26418.482,31.794334,23838.748};
			angle=0.6478712;
			class Attributes
			{
				condition="!alive UnitNATO_VIP && !ws_colonel_extracted";
				onActivation="ws_colonel_killed = true; [""ws_alert"",[""The colonel has been killed!""]] call Bis_fnc_shownotification";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={26857.775,21.785675,24671.223};
			angle=-2.1277828;
			class Attributes
			{
				onActivation="ws_colonel_extracted = true; [""ws_taskdone"",[""The colonel has been brought to safety""]] call Bis_fnc_shownotification";
				sizeA=350;
				sizeB=350;
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26439.375,35.054207,23829.674};
				angles[]={6.2511969,0.70221478,6.2618566};
			};
			side="West";
			flags=4;
			class Attributes
			{
				health=0.13709326;
				skill=0.60000002;
				ammo=0.40960929;
				fuel=0;
				init="this lockDriver true; this lockTurret [[0],true]; this disableAI ""move"";";
				name="Wreck";
			};
			id=11;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=0.00053024292;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26768.35,26.295576,24582.404};
				angles[]={0.02399601,3.8402891,0.043971907};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="VehNATO_TH1";
			};
			id=12;
			type="B_Heli_Transport_03_F";
			atlOffset=0.20000076;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26766.932,24.122782,24615.672};
				angles[]={0.025327841,3.7784066,0.059928458};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="VehNATO_TH2";
			};
			id=13;
			type="B_Heli_Transport_01_F";
			atlOffset=0.20000076;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26853.775,23.552486,24654.852};
				angles[]={0.011995304,3.8402829,0.010664274};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="VehNATO_AH2";
			};
			id=14;
			type="B_Heli_Light_01_armed_F";
			atlOffset=0.20000076;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26866.846,25.536011,24680.6};
				angles[]={0.012000273,5.4893956,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.00015258789;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26819.805,34.633186,24646.711};
				angles[]={0.013332055,0.77848864,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_Cargo_Tower_V1_No2_F";
			atlOffset=0.0031681061;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26851.242,24.40003,24613.398};
				angles[]={0.045302324,3.8892586,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00086593628;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26845.336,23.825457,24618.615};
				angles[]={0.069223277,3.8892586,0.0492948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0027675629;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26823.758,22.716234,24640.035};
				angles[]={0.02666023,3.9006498,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00033187866;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26818.51,22.507164,24645.326};
				angles[]={0.026657995,3.9006498,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.0022602081;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26865.779,24.408175,24621.717};
				angles[]={0.02399601,2.3231838,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00037193298;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26860.426,24.518593,24616.438};
				angles[]={0.053283807,2.3267913,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0011940002;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26855.24,24.596481,24611.105};
				angles[]={0.031988446,2.3267913,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00074958801;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26817.332,22.439222,24648.34};
				angles[]={0.018663859,5.4974508,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.0034179688;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26822.582,22.448502,24653.936};
				angles[]={0.015998369,5.4974508,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00020027161;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26827.697,22.467726,24659.545};
				angles[]={0.022662206,5.4974508,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0062332153;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26849.352,22.346983,24680.602};
				angles[]={0.018667053,5.4974508,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00023269653;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26854.598,22.226074,24685.611};
				angles[]={0.045302324,5.4974508,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.0033950806;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26859.727,22.197304,24690.549};
				angles[]={0.050623242,5.4974508,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00093078613;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26865.461,22.087862,24695.27};
				angles[]={0.03731497,5.5706687,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_HBarrierWall6_F";
			atlOffset=0.011262894;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26855.303,28.371252,24618.924};
				angles[]={0.065240532,0.76709747,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-0.007774353;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26868.516,22.076138,24695.814};
				angles[]={0.02666023,0.7856617,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00028991699;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26873.639,22.242437,24690.941};
				angles[]={0.02666023,0.77299976,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00026130676;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26879.236,22.302475,24685.941};
				angles[]={0.015998369,0.77299976,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_HBarrierWall6_F";
			atlOffset=8.392334e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26884.641,22.345318,24681.463};
				angles[]={0.015998369,0.77299976,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0028476715;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26889.473,22.384792,24677.348};
				angles[]={0.013332055,0.77299976,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_HBarrierWall6_F";
			atlOffset=7.6293945e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26894.568,22.513391,24672.889};
				angles[]={0.049293593,0.77299976,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.013504028;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26894.693,22.642736,24670.357};
				angles[]={0.049293593,2.3012559,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.0092544556;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26886.877,24.309231,24660.512};
				angles[]={0.018663859,5.4608054,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="Land_HBarrierTower_F";
			atlOffset=0.0012207031;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26890.498,22.765095,24665.627};
				angles[]={0.063912325,2.3012559,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0019454956;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26841.689,24.617729,24607.99};
				angles[]={0.050623242,3.8744266,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="CamoNet_INDP_open_F";
			atlOffset=0.00059509277;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26785.264,22.737843,24663.666};
				angles[]={0.050623242,5.6054196,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="CamoNet_INDP_big_F";
			atlOffset=0.0026702881;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26833.119,22.491419,24664.547};
				angles[]={0.012000273,5.4974508,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00014686584;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26838.479,22.439528,24670.215};
				angles[]={0.021328852,5.4974508,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00013542175;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26843.818,22.401772,24675.428};
				angles[]={0.029324362,5.4974508,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00037193298;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26828.43,24.336571,24634.23};
				angles[]={0.023993526,0.75193405,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_HBarrierTower_F";
			atlOffset=0.00063514709;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26840.475,24.781315,24623.045};
				angles[]={0.031988446,0.75193405,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="Land_HBarrierTower_F";
			atlOffset=0.0015335083;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26871.271,25.754553,24626.506};
				angles[]={0.039979152,5.4608054,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="Land_HBarrierTower_F";
			atlOffset=0.0025100708;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26875.02,24.169561,24631.701};
				angles[]={0.04796192,2.0306017,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="Land_HBarrierWall6_F";
			atlOffset=0.00099754333;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26881.256,22.944271,24656.248};
				angles[]={0.043971907,2.3012559,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0020656586;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26877.408,23.080246,24651.275};
				angles[]={0.08115413,2.3012559,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0026302338;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26876.492,23.503096,24644.707};
				angles[]={0.057271164,1.4735599,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0019569397;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26877.182,24.001457,24637.436};
				angles[]={0.074528553,1.5025611,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0049934387;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26850.172,22.406605,24673.736};
				angles[]={0.011995304,5.5139318,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.00053787231;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26832.844,23.038076,24629.639};
				angles[]={0.031988446,2.3518374,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=0.00037193298;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26835.5,23.13562,24627.066};
				angles[]={0.031988446,2.3339636,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=0.00053787231;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26868.336,23.15349,24655.797};
				angles[]={0.017329043,5.0800195,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="CamoNet_INDP_open_F";
			atlOffset=0.00017356873;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26843.455,22.452137,24667.023};
				angles[]={0.014664836,5.5139318,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.0032291412;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26837.057,22.498365,24660.139};
				angles[]={0.012000273,5.5139318,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="Land_Cargo_House_V1_F";
			atlOffset=3.6239624e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26871.117,23.257813,24644.088};
				angles[]={0.074528553,1.6002364,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.0022010803;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26870.789,23.808537,24635.762};
				angles[]={0.04796192,1.6135807,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.0012550354;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26880.77,22.361414,24675.461};
				angles[]={0.012000273,0.78500772,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="Land_Cargo_House_V1_F";
			atlOffset=3.4332275e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26831.031,22.920189,24631.73};
				angles[]={0.023993526,2.3855596,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="Land_HBarrier_1_F";
			atlOffset=0.00023651123;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26837.404,23.163778,24625.428};
				angles[]={0.031988446,2.3855596,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="Land_HBarrier_1_F";
			atlOffset=0.00050926208;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26809.77,22.987659,24668.488};
				angles[]={0.038647637,0.28080988,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="CamoNet_INDP_big_F";
			atlOffset=0.0041885376;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26836.496,22.982887,24633.432};
				angles[]={0.021328852,2.3518374,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=0.00025749207;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26839.309,23.09148,24630.449};
				angles[]={0.021328852,2.3518374,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=0.00021743774;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26841.281,22.923624,24638.813};
				angles[]={0.025327841,3.8845735,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_HBarrierWall4_F";
			atlOffset=0.00026893616;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26844.648,23.075985,24635.715};
				angles[]={0.03731497,3.8709149,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="Land_HBarrierWall4_F";
			atlOffset=0.00077056885;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26887.182,22.416204,24670.021};
				angles[]={0.017329043,0.78500772,0.033319358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_Cargo_House_V1_F";
			atlOffset=-0.011327744;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26810.488,23.270329,24635.578};
				angles[]={0.034652505,0.77337313,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_Cargo40_military_green_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26813.924,23.200277,24638.463};
				angles[]={0.026657995,0.76141739,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="Land_Cargo40_military_green_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26871.736,22.735298,24657.227};
				angles[]={0.022662206,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_CargoBox_V1_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26867.801,22.719692,24657.916};
				angles[]={0.022662206,0.91157311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_CargoBox_V1_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26869.797,22.825178,24652.662};
				angles[]={0.017329043,5.1417856,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_CargoBox_V1_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26868.969,22.776449,24655.219};
				angles[]={0.017329043,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_CargoBox_V1_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26866.346,22.799534,24653.08};
				angles[]={0.017329043,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_CargoBox_V1_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26748.232,21.005165,24597.174};
				angles[]={0.013332055,0,0.091741346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_HelipadCircle_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26767.818,22.70949,24582.273};
				angles[]={0.02399601,0,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_HelipadCircle_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26766.822,21.777828,24615.479};
				angles[]={0.027993103,0,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_HelipadCircle_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26784.982,22.635761,24600.152};
				angles[]={0.025327841,0,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_HelipadCircle_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26853.203,21.942341,24655.152};
				angles[]={0.011995304,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_HelipadCircle_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26793.359,23.526495,24574.018};
				angles[]={0.017332481,0,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_HelipadCircle_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26793.639,25.46188,24574.18};
				angles[]={0.019999012,3.8027408,0.019999012};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this disableTIEquipment true;";
				name="VehNATO_AH1";
			};
			id=84;
			type="B_Heli_Attack_01_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26733.199,21.862345,24606.979};
				angles[]={0.010664274,2.2089233,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=85;
			type="B_Slingload_01_Fuel_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26737.553,21.839504,24611.803};
				angles[]={0.0053265258,2.2089236,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=86;
			type="B_Slingload_01_Ammo_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26724,21.736069,24614.063};
				angles[]={0.0080009829,2.2442501,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=87;
			type="B_Slingload_01_Fuel_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26728.475,21.708204,24618.732};
				angles[]={0.0079935296,2.2442503,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=88;
			type="B_Slingload_01_Ammo_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26785.063,23.760138,24658.707};
				angles[]={0.011995304,2.2089236,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=89;
			type="B_MBT_01_arty_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26789.814,23.632103,24663.199};
				angles[]={0.041309625,2.2089236,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=90;
			type="B_MBT_01_arty_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26808.77,22.744371,24667.035};
				angles[]={0.030656165,3.8831248,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=91;
			type="B_MBT_01_mlrs_F";
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2511969,0.70221478,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_Grnd = group this; nul = [""dc"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_SL";
						description="CTRG - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=93;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.596,31.730927,23833.91};
						angles[]={6.2511969,0.70221478,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""o"",this,""ind_f""] call f_fnc_assignGear;";
						name="UnitNATO_VIP";
						description="CTRG - AAF Colonel (VIP)";
						isPlayable=1;
					};
					id=94;
					type="I_Story_Colonel_F";
					atlOffset=-0.089338303;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26443.223,31.553146,23830.602};
						angles[]={6.2578578,0.70221478,6.2206011};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""m"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_M";
						description="CTRG - Combat Medic";
						isPlayable=1;
					};
					id=95;
					type="B_G_medic_F";
					atlOffset=-0.08385849;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.926,31.724571,23835.025};
						angles[]={6.2458687,0.70221478,6.213963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""dm"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_RAT_1";
						description="CTRG - Marksman";
						isPlayable=1;
					};
					id=96;
					type="B_G_Soldier_M_F";
					atlOffset=-0.12430954;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
					class Item3
					{
						linkID=3;
						item0=96;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=92;
			atlOffset=0.00053024292;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26426.564,31.893461,23836.301};
				angles[]={0,0.6478712,0};
			};
			init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
			id=97;
			type="Logic";
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26434.498,31.848061,23824.135};
						angles[]={6.2511969,0.70221478,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						rank="CORPORAL";
						init="if (local this) then {this moveInDriver Wreck; this setDamage 1; this disableAI ""move""; removeAllItems this; {_x unassignItem ""ItemGPS""; _x unassignItem ""ItemMap""; _x removeItem ""ItemMap"";} forEach (units group this);}; GrpDeadPilots = group this;";
					};
					id=99;
					type="B_Pilot_F";
					atlOffset=0.1555748;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2511969,0.70221478,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						rank="CORPORAL";
						init="if (local this) then {this moveInTurret [Wreck,[0]]; this setDamage 1; this disableAI ""move""; removeAllItems this;};";
					};
					id=100;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=100;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=98;
			atlOffset=0.00053024292;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26472.486,31.514008,23856.252};
				angles[]={0,6.1989717,0};
			};
			name="ZeusModule";
			init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
			id=101;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnitZeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26477.115,31.296036,23856.672};
				angles[]={0,6.1989717,0};
			};
			id=102;
			type="ModuleCuratorSetSideCosts_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Civ";
					expression="_this setVariable ['costSide_Civ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Logic";
					expression="_this setVariable ['costSide_Logic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetSideCosts_F_costSide_East";
					expression="_this setVariable ['costSide_East',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+009;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Guer";
					expression="_this setVariable ['costSide_Guer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetSideCosts_F_costSide_West";
					expression="_this setVariable ['costSide_West',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Empty";
					expression="_this setVariable ['costSide_Empty',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetSideCosts_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26468.799,31.66115,23855.99};
				angles[]={0,6.2533154,0};
			};
			name="UnitZeus";
			init="this allowDamage false;this setCaptive true;";
			isPlayable=1;
			id=103;
			type="VirtualCurator_F";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26477.207,31.168079,23854.33};
				angles[]={0,6.1989717,0};
			};
			id=105;
			type="ModuleCuratorAddEditingAreaPlayers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26469.039,31.565855,23853.725};
				angles[]={0,6.2533154,0};
			};
			name="UnitZeus_1";
			init="this allowDamage false;this setCaptive true;";
			isPlayable=1;
			id=106;
			type="VirtualCurator_F";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26472.785,31.383638,23853.93};
				angles[]={0,6.1989717,0};
			};
			name="ZeusModule_1";
			init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
			id=107;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnitZeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26435.961,31.785301,23823.773};
						angles[]={6.2711854,0.6478712,6.2485328};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd1 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_FTL";
						description="CTRG Juliet 1 Fire Team Leader";
						isPlayable=1;
					};
					id=109;
					type="B_G_Soldier_TL_F";
					atlOffset=0.13225555;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2578578,0.6478712,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR1";
						description="CTRG Juliet 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=110;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2751846,0.6478712,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR2";
						description="CTRG Juliet 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=111;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2525291,0.6478712,6.2206011};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AT";
						description="CTRG Juliet 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=112;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2671871,0.6478712,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_R1";
						description="CTRG Juliet 1 Grenadier";
						isPlayable=1;
					};
					id=113;
					type="B_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2525291,0.6478712,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_R2";
						description="CTRG Juliet 1 Rifleman";
						isPlayable=1;
					};
					id=114;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=109;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item1
					{
						linkID=1;
						item0=110;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=111;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=112;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item4
					{
						linkID=4;
						item0=113;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item5
					{
						linkID=5;
						item0=114;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
				};
			};
			id=108;
			atlOffset=0.00053024292;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2605205,0.6478712,6.2551923};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd2 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_FTL";
						description="CTRG Juliet 2 Fire Team Leader";
						isPlayable=1;
					};
					id=116;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2605233,0.6478712,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_AR1";
						description="CTRG Juliet 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=117;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2671871,0.6478712,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_AR2";
						description="CTRG Juliet 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=118;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2605205,0.6478712,6.2126365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_AT";
						description="CTRG Juliet 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=119;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.2698536,0.6478712,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_R1";
						description="CTRG Juliet 2 Grenadier";
						isPlayable=1;
					};
					id=120;
					type="B_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26439.303,31.698137,23829.898};
						angles[]={6.213963,0.6478712,6.2126365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_R2";
						description="CTRG Juliet 2 Rifleman";
						isPlayable=1;
					};
					id=121;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item1
					{
						linkID=1;
						item0=117;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item2
					{
						linkID=2;
						item0=118;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item3
					{
						linkID=3;
						item0=119;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item4
					{
						linkID=4;
						item0=120;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item5
					{
						linkID=5;
						item0=121;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
				};
			};
			id=115;
			atlOffset=0.00053024292;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26768.498,22.937523,24582.463};
						angles[]={0.014664836,0.56145102,0.043971907};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_P";
						description="NATO Transport Helo 1 Pilot - Huron";
						isPlayable=1;
					};
					id=123;
					type="B_Helipilot_F";
					atlOffset=0.20000076;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26768.498,22.937523,24582.463};
						angles[]={0.014664836,0.56145102,0.043971907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_CP";
						description="NATO Transport Helo 1 Co-Pilot";
						isPlayable=1;
					};
					id=124;
					type="B_Helipilot_F";
					atlOffset=0.20000076;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26768.498,22.937523,24582.463};
						angles[]={6.2778478,0.56145102,0.08115413};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_G1";
						description="NATO Transport Helo 1 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_repair_F";
					atlOffset=0.20000076;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26768.498,22.937523,24582.463};
						angles[]={0.0146689,0.56145102,0.025327841};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_G2";
						description="NATO Transport Helo 1 Gunner";
						isPlayable=1;
					};
					id=126;
					type="B_helicrew_F";
					atlOffset=0.20000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=123;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=124;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=125;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=126;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=122;
			atlOffset=0.20000076;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26767.061,21.989504,24615.668};
						angles[]={0.025327841,2.0512643,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_P";
						description="NATO Transport Helo 2 Pilot - Ghosthawk";
						isPlayable=1;
					};
					id=128;
					type="B_Helipilot_F";
					atlOffset=0.20000076;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26767.061,21.989504,24615.668};
						angles[]={0.025325486,2.0512643,0.029324362};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_CP";
						description="NATO Transport Helo 2 Co-Pilot";
						isPlayable=1;
					};
					id=129;
					type="B_Helipilot_F";
					atlOffset=0.20000076;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26767.061,21.989504,24615.668};
						angles[]={0.038647637,2.0512643,0.043971907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_G1";
						description="NATO Transport Helo 2 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=130;
					type="B_soldier_repair_F";
					atlOffset=0.20000076;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26767.061,21.989504,24615.668};
						angles[]={0.025327841,2.0512643,0.021328852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_G2";
						description="NATO Transport Helo 2 Gunner";
						isPlayable=1;
					};
					id=131;
					type="B_helicrew_F";
					atlOffset=0.20000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=130;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=131;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=127;
			atlOffset=0.20000076;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26853.791,22.153873,24654.885};
						angles[]={0.011995304,0.69353801,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_AH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_AH1_CP";
						description="NATO AH-9 Pilot";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_repair_F";
					atlOffset=0.20000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=133;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=132;
			atlOffset=0.20000076;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26793.678,23.532173,24574.191};
						angles[]={0.018663859,3.8027408,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
						name="UnitNATO_AH1_P";
						description="NATO Blackfoot Pilot";
						isPlayable=1;
					};
					id=135;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26793.678,23.532173,24574.191};
						angles[]={0.018663859,3.8027408,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
						name="UnitNATO_AH1_CP_1";
						description="NATO Blackfoot Gunner (Repair)";
						isPlayable=1;
					};
					id=136;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=136;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=134;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=94;
				item1=10;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=102;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=103;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=105;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=107;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=107;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=107;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
