version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Soft_F_Car",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a88_SaltRiders_v3";
		overviewText="Silly car-based adversarial.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24354.273,3.1900001,18951.74};
					azimut=210.33267;
					id=0;
					side="EAST";
					vehicle="O_G_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOFIA_CO";
					init="GrpOFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FAI Commander";
				};
				class Item1
				{
					position[]={24353.145,3.1900001,18955.002};
					azimut=210.33299;
					id=1;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_CO_M";
					init="GrpOFIA_CO = group this;[""eng"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Mechanic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24374.549,3.1900001,18948.686};
					azimut=210.33267;
					id=2;
					side="EAST";
					vehicle="O_G_soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_ASL_SL";
					init="GrpOFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FAI Alpha Squad Leader";
				};
				class Item1
				{
					position[]={24373.135,3.1900001,18951.41};
					azimut=210.33299;
					id=3;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_ASL_M";
					init="GrpOFIA_ASL = group this; [""eng"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Mechanic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24385.086,3.1900001,18958.582};
					azimut=210.33267;
					id=4;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A1_FTL";
					init="GrpOFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24383.32,3.1900001,18961.715};
					azimut=210.33267;
					id=5;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A1_AR";
					init="GrpOFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider";
				};
				class Item2
				{
					position[]={24380.52,3.1900001,18963.434};
					azimut=210.33267;
					id=6;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A1_AAR";
					init="GrpOFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider";
				};
				class Item3
				{
					position[]={24377.508,3.1900001,18965.238};
					azimut=210.33267;
					id=7;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A1_AT";
					init="GrpOFIA_A1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24394.754,3.1900001,18967.354};
					azimut=210.33267;
					id=8;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A2_FTL";
					init="GrpOFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24393.293,3.1900001,18970.664};
					azimut=210.33267;
					id=9;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A2_AR";
					init="GrpOFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider";
				};
				class Item2
				{
					position[]={24390.6,3.1900001,18972.395};
					azimut=210.33267;
					id=10;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A2_AAR";
					init="GrpOFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider";
				};
				class Item3
				{
					position[]={24387.568,3.1900001,18974.213};
					azimut=210.33267;
					id=11;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A2_AT";
					init="GrpOFIA_A2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24401.635,3.1900001,18982.287};
					azimut=210.33267;
					id=12;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A3_FTL";
					init="GrpOFIA_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24400.775,3.1900001,18985.498};
					azimut=210.33267;
					id=13;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A3_AR";
					init="GrpOFIA_A3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider";
				};
				class Item2
				{
					position[]={24397.957,3.1900001,18987.152};
					azimut=210.33267;
					id=14;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A3_AAR";
					init="GrpOFIA_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider";
				};
				class Item3
				{
					position[]={24395.33,3.1900001,18989.059};
					azimut=210.33267;
					id=15;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A3_AT";
					init="GrpOFIA_A3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24279.578,3.1900001,18985.98};
					azimut=210.33267;
					id=16;
					side="EAST";
					vehicle="O_G_soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_BSL_SL";
					init="GrpOFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FAI Bravo Squad Leader";
				};
				class Item1
				{
					position[]={24278.111,3.1900001,18989.027};
					azimut=210.33299;
					id=17;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_BSL_M";
					init="GrpOFIA_BSL = group this; [""eng"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Mechanic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24288.055,3.1900001,19000.707};
					azimut=210.33267;
					id=18;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B1_FTL";
					init="GrpOFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24286.033,3.1900001,19003.65};
					azimut=210.33267;
					id=19;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B1_AR";
					init="GrpOFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider";
				};
				class Item2
				{
					position[]={24283.143,3.1900001,19005.355};
					azimut=210.33267;
					id=20;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B1_AAR";
					init="GrpOFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider";
				};
				class Item3
				{
					position[]={24280.143,3.1900001,19007.109};
					azimut=210.33267;
					id=21;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B1_AT";
					init="GrpOFIA_B1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24296.117,3.177937,19014.047};
					azimut=210.33267;
					id=22;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B2_FTL";
					init="GrpOFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24294.203,3.1739626,19017.027};
					azimut=210.33267;
					id=23;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B2_AR";
					init="GrpOFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider";
				};
				class Item2
				{
					position[]={24291.297,3.173264,19018.752};
					azimut=210.33267;
					id=24;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B2_AAR";
					init="GrpOFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider";
				};
				class Item3
				{
					position[]={24288.037,3.1744509,19020.561};
					azimut=210.33267;
					id=25;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B2_AT";
					init="GrpOFIA_B2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24304.859,3.14083,19029.219};
					azimut=210.33267;
					id=26;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B3_FTL";
					init="GrpOFIA_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24303.113,3.1233692,19032.492};
					azimut=210.33267;
					id=27;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B3_AR";
					init="GrpOFIA_B3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider";
				};
				class Item2
				{
					position[]={24300.303,3.1143162,19034.189};
					azimut=210.33267;
					id=28;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B3_AAR";
					init="GrpOFIA_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider";
				};
				class Item3
				{
					position[]={24296.943,3.1142309,19035.586};
					azimut=210.33267;
					id=29;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B3_AT";
					init="GrpOFIA_B3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24153.836,3.1900001,19032.721};
					azimut=210.33267;
					id=30;
					side="EAST";
					vehicle="O_G_soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_CSL_SL";
					init="GrpOFIA_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FAI Charlie Squad Leader";
				};
				class Item1
				{
					position[]={24152.49,3.1900001,19035.371};
					azimut=210.33299;
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_CSL_M";
					init="GrpOFIA_CSL = group this; [""eng"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Charlie Mechanic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24224.756,3.1900001,19025.037};
					azimut=210.33267;
					id=32;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_C1_FTL";
					init="GrpOFIA_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24223.049,3.1900001,19027.875};
					azimut=210.33267;
					id=33;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C1_AR";
					init="GrpOFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider";
				};
				class Item2
				{
					position[]={24220.096,3.1900001,19029.629};
					azimut=210.33267;
					id=34;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C1_AAR";
					init="GrpOFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider";
				};
				class Item3
				{
					position[]={24217.168,3.1900001,19031.52};
					azimut=210.33267;
					id=35;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C1_AT";
					init="GrpOFIA_C1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24225.475,3.1900001,19040.242};
					azimut=210.33267;
					id=36;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_C2_FTL";
					init="GrpOFIA_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24230.775,3.1900001,19040.854};
					azimut=210.33267;
					id=37;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C2_AR";
					init="GrpOFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider";
				};
				class Item2
				{
					position[]={24227.928,3.1900001,19042.648};
					azimut=210.33267;
					id=38;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C2_AAR";
					init="GrpOFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider";
				};
				class Item3
				{
					position[]={24224.936,3.1900001,19044.615};
					azimut=210.33267;
					id=39;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C2_AT";
					init="GrpOFIA_C2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24240.867,3.1888428,19053.113};
					azimut=210.33267;
					id=40;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_C3_FTL";
					init="GrpOFIA_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24239.424,3.1900001,19056.061};
					azimut=210.33267;
					id=41;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C3_AR";
					init="GrpOFIA_C3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider";
				};
				class Item2
				{
					position[]={24236.549,3.1900001,19057.943};
					azimut=210.33267;
					id=42;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C3_AAR";
					init="GrpOFIA_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider";
				};
				class Item3
				{
					position[]={24233.568,3.1900001,19059.604};
					azimut=210.33267;
					id=43;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C3_AT";
					init="GrpOFIA_C3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24360.693,3.1900001,18885.74};
					azimut=210.33299;
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI";
					init="[synchronizedObjects this,[""GrpOFIA_A1"",""GrpOFIA_A2"",""GrpOFIA_A3""],true,false] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={36,35,39};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23329.385,3.1900001,17604.645};
					azimut=24.9944;
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA";
					init="[synchronizedObjects this,[""GrpFIA_A1"",""GrpFIA_A2"",""GrpFIA_A3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={21,22,23};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24228.203,3.1900001,18955.303};
					azimut=210.33299;
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI_1";
					init="[synchronizedObjects this,[""GrpOFIA_B1"",""GrpOFIA_B2"",""GrpOFIA_B3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={38,37,34};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24252.561,3.1900001,18889.412};
					azimut=210.33299;
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI_3";
					init="[synchronizedObjects this,[""GrpOFIA_CO""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={17};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23434.773,3.1900001,17571.773};
					azimut=24.9944;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_1";
					init="[synchronizedObjects this,[""GrpFIA_B1"",""GrpFIA_B2"",""GrpFIA_B3""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={25,24,26};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23497.957,3.1900001,17548.133};
					azimut=24.9944;
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_2";
					init="[synchronizedObjects this,[""GrpFIA_C1"",""GrpFIA_C2"",""GrpFIA_C3""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={29,27,28};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23440.521,3.1900001,17625.139};
					azimut=24.9944;
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_CO"",""GrpFIA_DC""],true,false] call f_fnc_mountGroups;";
					syncId=6;
					synchronizations[]={14};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23441.463,3.1900001,17619.791};
					azimut=24.9944;
					id=51;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={23442.674,3.1900001,17616.811};
					azimut=24.9944;
					id=52;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; [""eng"",this,""blu_g_f""] call f_fnc_assignGear;";
					description="FIA Mechanic";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23395.311,3.1900001,17576.01};
					azimut=24.994392;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={23391.133,3.1900001,17575.188};
					azimut=24.9944;
					id=54;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M_1";
					init="GrpFIA_ASL = group this; [""eng"",this,""blu_g_f""] call f_fnc_assignGear;";
					description="FIA Alpha Mechanic";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23388.805,3.1900001,17562.139};
					azimut=24.994392;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23390.688,3.1900001,17559.363};
					azimut=24.994392;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider";
				};
				class Item2
				{
					position[]={23393.471,3.1900001,17557.961};
					azimut=24.994392;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider";
				};
				class Item3
				{
					position[]={23396.338,3.1900001,17556.584};
					azimut=24.994392;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23380.359,3.1900001,17553.691};
					azimut=24.994392;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23382.033,3.1900001,17550.811};
					azimut=24.994392;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider";
				};
				class Item2
				{
					position[]={23384.789,3.1900001,17549.426};
					azimut=24.994392;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider";
				};
				class Item3
				{
					position[]={23387.787,3.1900001,17548.014};
					azimut=24.994392;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23372.576,3.1900001,17543.9};
					azimut=24.994392;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23374.365,3.1900001,17540.932};
					azimut=24.994392;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider";
				};
				class Item2
				{
					position[]={23377.174,3.1900001,17539.389};
					azimut=24.994392;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider";
				};
				class Item3
				{
					position[]={23380.117,3.1900001,17537.924};
					azimut=24.994392;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23441.633,3.1900001,17569.201};
					azimut=24.994392;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={23438.898,3.1900001,17564.035};
					azimut=24.9944;
					id=68;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_BSL = group this; [""eng"",this,""blu_g_f""] call f_fnc_assignGear;";
					description="FIA Bravo Mechanic";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23435.244,3.1900001,17555.076};
					azimut=24.994392;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23437.154,3.1900001,17552.393};
					azimut=24.994392;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider";
				};
				class Item2
				{
					position[]={23439.814,3.1900001,17551.039};
					azimut=24.994392;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider";
				};
				class Item3
				{
					position[]={23442.789,3.1900001,17549.643};
					azimut=24.994392;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23424.848,3.1900001,17544.074};
					azimut=24.994392;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23426.959,3.1900001,17541.15};
					azimut=24.994392;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider";
				};
				class Item2
				{
					position[]={23429.754,3.1900001,17539.686};
					azimut=24.994392;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider";
				};
				class Item3
				{
					position[]={23432.844,3.1900001,17538.215};
					azimut=24.994392;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23420.418,3.1900001,17530.086};
					azimut=24.994392;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23422.621,3.1900001,17527.258};
					azimut=24.994392;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider";
				};
				class Item2
				{
					position[]={23425.453,3.1900001,17525.832};
					azimut=24.994392;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider";
				};
				class Item3
				{
					position[]={23428.346,3.1900001,17524.363};
					azimut=24.994392;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23485.338,3.1900001,17533.117};
					azimut=24.994392;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={23479.9,3.1900001,17531.105};
					azimut=24.9944;
					id=82;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpFIA_CSL = group this; [""eng"",this,""blu_g_f""] call f_fnc_assignGear;";
					description="FIA Charlie Mechanic";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23478.975,3.1900001,17518.826};
					azimut=24.994392;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23480.971,3.1900001,17516.129};
					azimut=24.994392;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider";
				};
				class Item2
				{
					position[]={23483.826,3.1900001,17514.764};
					azimut=24.994392;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider";
				};
				class Item3
				{
					position[]={23486.801,3.1900001,17513.326};
					azimut=24.994392;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23471.889,3.1900001,17504.537};
					azimut=24.994392;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23473.979,3.1900001,17501.951};
					azimut=24.994392;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider";
				};
				class Item2
				{
					position[]={23476.744,3.1900001,17500.576};
					azimut=24.994392;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider";
				};
				class Item3
				{
					position[]={23479.729,3.1900001,17499.156};
					azimut=24.994392;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23464.998,3.1900001,17489.018};
					azimut=24.994392;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23467.223,3.1900001,17486.449};
					azimut=24.994392;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider";
				};
				class Item2
				{
					position[]={23469.885,3.1900001,17485.117};
					azimut=24.994392;
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider";
				};
				class Item3
				{
					position[]={23472.76,3.1900001,17483.75};
					azimut=24.994392;
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24145.939,3.1900001,19020.063};
					azimut=210.33299;
					id=95;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI_2";
					init="[synchronizedObjects this,[""GrpOFIA_C1"",""GrpOFIA_C2"",""GrpOFIA_C3""],true,false] call f_fnc_mountGroups;";
					syncId=7;
					synchronizations[]={30,33,32};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24132.475,3.1900001,18975.832};
					azimut=210.33299;
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpOFIA_CSL""],true,false] call f_fnc_mountGroups;";
					syncId=8;
					synchronizations[]={8,15};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24195.922,3.1900001,18924.049};
					azimut=210.33299;
					id=97;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpOFIA_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=9;
					synchronizations[]={9,31};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24334.303,3.1900001,18862.754};
					azimut=210.33299;
					id=98;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpOFIA_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=10;
					synchronizations[]={10,16};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23376.838,3.1900001,17636.805};
					azimut=24.9944;
					id=99;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=11;
					synchronizations[]={19};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23464.432,3.1900001,17605.186};
					azimut=24.9944;
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=12;
					synchronizations[]={18};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23506.861,3.1900001,17576.277};
					azimut=24.9944;
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_CSL""],true,false] call f_fnc_mountGroups;";
					syncId=13;
					synchronizations[]={20};
				};
			};
		};
	};
	class Vehicles
	{
		items=118;
		class Item0
		{
			position[]={23446.102,3.1900001,17621.814};
			azimut=24.9944;
			id=102;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
			text="VehFIA_CAR0";
			syncId=14;
			synchronizations[]={6};
		};
		class Item1
		{
			position[]={24135.58,3.1900001,18980.213};
			azimut=210.33299;
			id=103;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={8};
		};
		class Item2
		{
			position[]={24338.613,3.1900001,18862.469};
			azimut=210.33299;
			id=104;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={10};
		};
		class Item3
		{
			position[]={24256.43,3.1900001,18893.303};
			azimut=210.33299;
			id=105;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={23451.176,3.1900001,17591.686};
			azimut=392.86639;
			id=106;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={12};
		};
		class Item5
		{
			position[]={23373.604,3.1900001,17633.146};
			azimut=24.9944;
			id=107;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={11};
		};
		class Item6
		{
			position[]={23502.516,3.1900001,17571.162};
			azimut=24.9944;
			id=108;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={13};
		};
		class Item7
		{
			position[]={23325.766,3.1900001,17635.785};
			azimut=386.811;
			id=109;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=21;
			synchronizations[]={1};
		};
		class Item8
		{
			position[]={23358.082,3.1900001,17640.18};
			azimut=386.811;
			id=110;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=22;
			synchronizations[]={1};
		};
		class Item9
		{
			position[]={23375.406,3.1900001,17609.928};
			azimut=386.811;
			id=111;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=23;
			synchronizations[]={1};
		};
		class Item10
		{
			position[]={23406.955,3.1900001,17592.863};
			azimut=386.811;
			id=112;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=24;
			synchronizations[]={4};
		};
		class Item11
		{
			position[]={23428.416,3.1900001,17598.293};
			azimut=386.811;
			id=113;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=25;
			synchronizations[]={4};
		};
		class Item12
		{
			position[]={23460.217,3.1900001,17577.867};
			azimut=386.811;
			id=114;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=26;
			synchronizations[]={4};
		};
		class Item13
		{
			position[]={23518.908,3.1900001,17551.236};
			azimut=386.811;
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=27;
			synchronizations[]={5};
		};
		class Item14
		{
			position[]={23528.734,3.1900001,17529};
			azimut=386.811;
			id=116;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=28;
			synchronizations[]={5};
		};
		class Item15
		{
			position[]={23489.951,3.1900001,17562.096};
			azimut=386.811;
			id=117;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""color"", 3];";
			syncId=29;
			synchronizations[]={5};
		};
		class Item16
		{
			position[]={24099.063,3.1900001,18996.582};
			azimut=578.03101;
			id=118;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=30;
			synchronizations[]={7};
		};
		class Item17
		{
			position[]={24199.588,3.1900001,18931.965};
			azimut=210.33299;
			id=119;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={9};
		};
		class Item18
		{
			position[]={24059.709,3.1900001,19002.416};
			azimut=578.03101;
			id=120;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=32;
			synchronizations[]={7};
		};
		class Item19
		{
			position[]={24104.604,3.1900001,18971.807};
			azimut=578.03101;
			id=121;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=33;
			synchronizations[]={7};
		};
		class Item20
		{
			position[]={24231.123,3.1900001,18907.965};
			azimut=578.03101;
			id=122;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=34;
			synchronizations[]={2};
		};
		class Item21
		{
			position[]={24341.898,3.1900001,18828.092};
			azimut=578.03101;
			id=123;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=35;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={24371.926,3.1900001,18831.297};
			azimut=578.03101;
			id=124;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=36;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={24213.924,3.1900001,18939.154};
			azimut=578.03101;
			id=125;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=37;
			synchronizations[]={2};
		};
		class Item24
		{
			position[]={24172.818,3.1900001,18946.734};
			azimut=578.03101;
			id=126;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=38;
			synchronizations[]={2};
		};
		class Item25
		{
			position[]={24309.83,3.1900001,18871.818};
			azimut=578.03101;
			id=127;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""BIS_enableRandomization"", false];";
			syncId=39;
			synchronizations[]={0};
		};
		class Item26
		{
			position[]={23534.188,3.1900001,18058.432};
			azimut=-29.0825;
			id=128;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item27
		{
			position[]={23919.801,3.1900001,18423.873};
			azimut=-29.0825;
			id=129;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item28
		{
			position[]={23478.137,3.1900001,18643.584};
			azimut=-29.0825;
			id=130;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item29
		{
			position[]={23693.539,3.1900001,18221.492};
			azimut=-29.0825;
			id=131;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item30
		{
			position[]={23789.77,3.1900001,18015.836};
			azimut=-29.0825;
			id=132;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item31
		{
			position[]={24101.4,3.1900001,18495.613};
			azimut=-29.0825;
			id=133;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item32
		{
			position[]={23973.609,3.1900001,18121.207};
			azimut=-29.0825;
			id=134;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item33
		{
			position[]={23751.656,3.1900001,18755.682};
			azimut=-29.0825;
			id=135;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item34
		{
			position[]={23675.43,3.1900001,18511.307};
			azimut=-29.0825;
			id=136;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item35
		{
			position[]={23336.895,3.1900001,18322.982};
			azimut=-29.0825;
			id=137;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item36
		{
			position[]={23298.781,3.1900001,17944.092};
			azimut=-29.0825;
			id=138;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item37
		{
			position[]={23700.092,3.1900001,17865.625};
			azimut=-29.0825;
			id=139;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item38
		{
			position[]={23448.994,3.1900001,18244.512};
			azimut=-29.0825;
			id=140;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item39
		{
			position[]={23336.898,3.1900001,18444.047};
			azimut=-29.0825;
			id=141;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item40
		{
			position[]={23558.852,3.1900001,18345.4};
			azimut=-29.0825;
			id=142;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item41
		{
			position[]={23879.449,3.1900001,18509.063};
			azimut=-29.0825;
			id=143;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item42
		{
			position[]={24096.92,3.1900001,18314.012};
			azimut=-29.0825;
			id=144;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item43
		{
			position[]={23767.354,3.1900001,18109.996};
			azimut=-29.0825;
			id=145;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item44
		{
			position[]={23832.369,3.1900001,17775.943};
			azimut=-29.0825;
			id=146;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item45
		{
			position[]={23776.32,3.1900001,18580.805};
			azimut=-29.0825;
			id=147;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item46
		{
			position[]={23511.771,3.1900001,18659.273};
			azimut=-29.0825;
			id=148;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item47
		{
			position[]={23215.834,3.1900001,18233.303};
			azimut=-29.0825;
			id=149;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item48
		{
			position[]={22935.59,3.1900001,18204.156};
			azimut=-29.0825;
			id=150;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item49
		{
			position[]={23518.496,3.1900001,17692.992};
			azimut=-29.0825;
			id=151;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item50
		{
			position[]={23807.707,3.1900001,18316.258};
			azimut=-29.0825;
			id=152;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item51
		{
			position[]={23998.273,3.1900001,18648.068};
			azimut=-29.0825;
			id=153;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item52
		{
			position[]={23547.641,3.1900001,18840.875};
			azimut=-29.0825;
			id=154;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item53
		{
			position[]={23361.557,3.1900001,18791.555};
			azimut=-29.0825;
			id=155;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item54
		{
			position[]={23276.361,3.1900001,18495.615};
			azimut=-29.0825;
			id=156;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item55
		{
			position[]={23141.846,3.1900001,18004.627};
			azimut=-29.0825;
			id=157;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item56
		{
			position[]={23576.785,3.1900001,17809.578};
			azimut=-29.0825;
			id=158;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item57
		{
			position[]={24038.629,3.1900001,18044.98};
			azimut=-29.0825;
			id=159;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item58
		{
			position[]={24238.162,3.1900001,18459.744};
			azimut=-29.0825;
			id=160;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item59
		{
			position[]={24038.629,3.1900001,18805.004};
			azimut=-29.0825;
			id=161;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item60
		{
			position[]={23762.236,3.1900001,18661.838};
			azimut=-29.0825;
			id=162;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item61
		{
			position[]={23601.174,3.1900001,18614.117};
			azimut=-29.0825;
			id=163;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item62
		{
			position[]={23547.637,3.1900001,18412.352};
			azimut=-29.0825;
			id=164;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item63
		{
			position[]={23855.691,3.1900001,18111.043};
			azimut=-29.0825;
			id=165;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item64
		{
			position[]={23782.121,3.1900001,17961.91};
			azimut=-29.0825;
			id=166;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item65
		{
			position[]={23316.828,3.1900001,18128.939};
			azimut=-29.0825;
			id=167;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item66
		{
			position[]={23298.932,3.1900001,18248.242};
			azimut=-29.0825;
			id=168;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item67
		{
			position[]={23442.098,3.1900001,18697.629};
			azimut=-29.0825;
			id=169;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item68
		{
			position[]={23623.045,3.1900001,18288.014};
			azimut=-29.0825;
			id=170;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item69
		{
			position[]={23907.393,3.1900001,17981.795};
			azimut=-29.0825;
			id=171;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item70
		{
			position[]={23557.426,3.1900001,18192.566};
			azimut=-29.0825;
			id=172;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item71
		{
			position[]={23525.047,3.1900001,18502.486};
			azimut=-29.0825;
			id=173;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item72
		{
			position[]={23803.428,3.1900001,18371.25};
			azimut=-29.0825;
			id=174;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item73
		{
			position[]={23865.068,3.1900001,18076.963};
			azimut=-29.0825;
			id=175;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item74
		{
			position[]={23348.076,3.1900001,17868.176};
			azimut=-29.0825;
			id=176;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item75
		{
			position[]={23391.822,3.1900001,18051.113};
			azimut=-29.0825;
			id=177;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item76
		{
			position[]={23503.174,3.1900001,17927.832};
			azimut=-29.0825;
			id=178;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item77
		{
			position[]={23715.936,3.1900001,18174.396};
			azimut=-29.0825;
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item78
		{
			position[]={24046.016,3.1900001,18377.217};
			azimut=-29.0825;
			id=180;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item79
		{
			position[]={23922.73,3.1900001,18224.107};
			azimut=-29.0825;
			id=181;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item80
		{
			position[]={24063.912,3.1900001,18281.771};
			azimut=-29.0825;
			id=182;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item81
		{
			position[]={23817.346,3.1900001,18774.902};
			azimut=-29.0825;
			id=183;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item82
		{
			position[]={23230.758,3.1900001,18689.4};
			azimut=-29.0825;
			id=184;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item83
		{
			position[]={23090.932,3.1900001,18191.674};
			azimut=-29.0825;
			id=185;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={23603.947,3.1900001,18074.355};
			azimut=-29.0825;
			id=186;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={23480.666,3.1900001,18155.883};
			azimut=-29.0825;
			id=187;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={23683.486,3.1900001,18394.496};
			azimut=-29.0825;
			id=188;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={23832.617,3.1900001,18251.326};
			azimut=-29.0825;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={23989.705,3.1900001,18517.777};
			azimut=-29.0825;
			id=190;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={24176.617,3.1900001,18291.096};
			azimut=-29.0825;
			id=191;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={24124.92,3.1900001,18179.742};
			azimut=-29.0825;
			id=192;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={23820.688,3.1900001,18454.148};
			azimut=-29.0825;
			id=193;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={23870.4,3.1900001,18678.84};
			azimut=-29.0825;
			id=194;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={23625.822,3.1900001,18752.412};
			azimut=-29.0825;
			id=195;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={23428.967,3.1900001,18519.766};
			azimut=-29.0825;
			id=196;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={23411.068,3.1900001,18364.67};
			azimut=-29.0825;
			id=197;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={23450.834,3.1900001,18814.055};
			azimut=-29.0825;
			id=198;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={23607.92,3.1900001,18549.594};
			azimut=-29.0825;
			id=199;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={23498.559,3.1900001,18404.439};
			azimut=-29.0825;
			id=200;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={23198.305,3.1900001,18426.311};
			azimut=-29.0825;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={23651.668,3.1900001,17961.018};
			azimut=-29.0825;
			id=202;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={23945.955,3.1900001,18308.994};
			azimut=-29.0825;
			id=203;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={24170.65,3.1900001,18400.463};
			azimut=-29.0825;
			id=204;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={23707.83,3.1900001,18290.322};
			azimut=-79.914932;
			id=205;
			side="EMPTY";
			vehicle="Land_Wreck_Plane_Transport_01_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={23101.082,3.1900001,18358.586};
			azimut=-29.0825;
			id=206;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={23342.393,3.1900001,18620.982};
			azimut=-157.43636;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_Plane_Transport_01_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={23468.748,3.1900001,17870.691};
			azimut=-29.0825;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item107
		{
			position[]={23446.922,3.1900001,18007.105};
			azimut=-29.0825;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item108
		{
			position[]={23608.432,3.1900001,17881.604};
			azimut=-29.0825;
			id=210;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item109
		{
			position[]={23394.541,3.1900001,18190.438};
			azimut=-29.0825;
			id=211;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item110
		{
			position[]={23680.453,3.1900001,18062.76};
			azimut=-29.0825;
			id=212;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item111
		{
			position[]={23637.898,3.1900001,18186.072};
			azimut=-29.0825;
			id=213;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item112
		{
			position[]={23750.303,3.1900001,18441.43};
			azimut=-29.0825;
			id=214;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item113
		{
			position[]={23706.65,3.1900001,18609.484};
			azimut=-29.0825;
			id=215;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item114
		{
			position[]={23921.939,3.1900001,18593.406};
			azimut=-29.0825;
			id=216;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item115
		{
			position[]={23864.064,3.1900001,18349.396};
			azimut=-29.0825;
			id=217;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item116
		{
			position[]={24034.557,3.1900001,18199.234};
			azimut=-29.0825;
			id=218;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
		class Item117
		{
			position[]={23995.451,3.1900001,18432.295};
			azimut=-29.0825;
			id=219;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
			init="if (local this) then {this setDir (random 360)};";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={23440.104,3.1900001,17568.287};
			name="mrkFIA";
			type="flag_FIA";
		};
		class Item1
		{
			position[]={24279.334,3.1900001,18953.523};
			name="mrkFAI";
			type="flag_FIA";
			angle=-178.97733;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
