version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"a3_characters_f",
		"A3_Static_F_Gamma",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Static_F_Gamma_AT",
		"a3_static_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Characters_F_Civil",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Heli_Light_02",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c51_310toKavala_v5";
		overviewText="To intercept a CSAT convoy, FIA has to clear the Killzone first. Take MAT and Demo-Experts.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=70;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6456.0708,53.730137,14395.567};
					azimut=390.59576;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="CTRG Commander";
				};
				class Item1
				{
					position[]={6459.7397,53.31472,14393.852};
					azimut=390.59573;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6470.3062,53.149315,14409.844};
					azimut=374.91876;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Leader";
				};
				class Item1
				{
					position[]={6472.314,53.350964,14407.657};
					azimut=374.91879;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
				class Item2
				{
					position[]={6468.0967,52.997066,14406.58};
					azimut=374.91876;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Demolitions Expert";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6475.1738,55.771809,14440.885};
					azimut=343.87527;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6478.4131,56.651215,14440.013};
					azimut=343.87527;
					id=6;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6481.438,57.490532,14440.787};
					azimut=343.87527;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6484.5068,58.24696,14441.636};
					azimut=343.87524;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6479.3672,55.23621,14425.679};
					azimut=343.87527;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6479.6719,55.213997,14424.791};
					azimut=322.21463;
					id=10;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6482.1768,55.963013,14426.617};
					azimut=322.21463;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6484.7925,56.825699,14428.626};
					azimut=322.2142;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6484.0889,55.710674,14409.144};
					azimut=343.87527;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6487.3892,56.566448,14408.08};
					azimut=343.87527;
					id=14;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6492.9565,57.995266,14413.035};
					azimut=322.21463;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6495.6016,58.758305,14414.989};
					azimut=322.2142;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6497.4941,63.311436,14458.938};
					azimut=338.95923;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6500.5757,64.184967,14458.44};
					azimut=338.95966;
					id=18;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
				class Item2
				{
					position[]={6496.6987,62.628681,14454.558};
					azimut=338.95923;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Demolitions Expert";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6503.2954,63.977791,14444.046};
					azimut=333.0188;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6506.5923,65.088715,14443.911};
					azimut=333.0188;
					id=21;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6509.2944,66.112831,14445.162};
					azimut=333.0188;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6512.2339,67.418457,14446.661};
					azimut=333.01837;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6508.3413,64.490173,14429.594};
					azimut=338.95966;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6511.9136,65.963303,14429.107};
					azimut=338.95966;
					id=25;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6514.9053,67.278824,14430.089};
					azimut=338.95966;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6518.1045,68.708733,14431.301};
					azimut=338.95923;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6514.7002,67.136612,14413.75};
					azimut=338.95966;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6518.27,68.700752,14413.379};
					azimut=338.95966;
					id=29;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6521.2578,69.737877,14414.432};
					azimut=338.95966;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6524.3169,70.770401,14415.495};
					azimut=338.95923;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6595.3286,81.940697,14553.048};
					azimut=615.92047;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6596.3379,81.611702,14555.889};
					azimut=615.92035;
					id=33;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
				class Item2
				{
					position[]={6598.0093,82.716705,14552.468};
					azimut=615.91943;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Demolitions Expert";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6610.4473,84.495903,14557.114};
					azimut=615.92035;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6611.2793,84.00827,14560.355};
					azimut=615.92035;
					id=36;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6610.5347,83.225449,14563.448};
					azimut=615.92035;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6609.7876,82.438538,14566.661};
					azimut=615.92047;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6625.981,86.191559,14560.625};
					azimut=615.92035;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6626.689,85.665955,14563.862};
					azimut=615.92035;
					id=40;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6626.0234,84.99868,14566.888};
					azimut=615.92035;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6625.2334,84.278206,14570.075};
					azimut=615.92047;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6642.4023,87.519569,14565.042};
					azimut=615.92035;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6642.9932,86.989464,14568.391};
					azimut=615.92035;
					id=44;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6642.3438,86.389755,14571.309};
					azimut=615.92035;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6641.5757,85.727333,14574.39};
					azimut=615.92047;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6607.3096,87.033279,14539.689};
					azimut=648.63934;
					id=47;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MMG1_G";
					init="GrpFIA_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear ;      ";
					description="FIA Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={6607.0137,87.418907,14537.034};
					azimut=254.48344;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_MMG1_AG";
					init="GrpFIA_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6615.332,88.798729,14537.007};
					azimut=254.483;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner (Heavy Loadout)";
				};
				class Item1
				{
					position[]={6614.998,88.317703,14539.968};
					azimut=254.483;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this;[""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner (Heavy Loadout)";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10133.184,19.801369,11386.945};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_Scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5504.7402,117.44333,15953.536};
					id=52;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,10};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.687,147.48613,15910.07};
					id=53;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7937.0928,109.7247,16014.872};
					azimut=302.81436;
					id=54;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c";
					init="GrpCSAT_c1 = group this;";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8129.3774,109.03791,15907.264};
					azimut=301.702;
					id=55;
					side="EAST";
					vehicle="O_Truck_03_device_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_3";
					init="GrpCSAT_c4 = group this;";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8187.665,108.95595,15874.295};
					azimut=298.129;
					id=56;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c_4";
					init="GrpCSAT_c5 = group this;";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10074.935,24.894463,11390.27};
					id=57;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this enableSimulation false; this hideObject true;";
					description="Headless Client";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8063.1655,109.21114,15943.353};
					azimut=297.41;
					id=58;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_2";
					init="GrpCSAT_c3 = group this; this allowCrewInImmobile true;";
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8186.1382,121.03528,15950.177};
					azimut=260.62299;
					id=59;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;";
				};
				class Item1
				{
					position[]={8189.7607,122.51509,15951.273};
					azimut=260.62332;
					id=60;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8189.3311,123.30112,15954.646};
					azimut=260.62332;
					id=61;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8186.7949,120.52008,15947.576};
					azimut=260.62299;
					id=62;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8190.2734,121.61006,15948.058};
					azimut=619.29993;
					id=63;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8185.1909,121.63639,15953.486};
					azimut=619.29999;
					id=64;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8199.8965,125.85625,15956.159};
					azimut=260.62299;
					id=65;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;";
				};
				class Item1
				{
					position[]={8205.0068,126.08193,15956.003};
					azimut=260.62332;
					id=66;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8205.8457,124.36975,15948.285};
					azimut=260.62332;
					id=67;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8205.3135,125.47933,15952.218};
					azimut=619.29993;
					id=68;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8199.7334,124.55305,15951.857};
					azimut=619.29999;
					id=69;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8200.3623,123.56184,15948.398};
					azimut=260.62332;
					id=70;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8211.8477,124.84117,15947.942};
					azimut=260.62299;
					id=71;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;";
				};
				class Item1
				{
					position[]={8214.4961,133.37405,15976.01};
					azimut=260.62332;
					id=72;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8213.0811,133.93199,15980.439};
					azimut=260.62332;
					id=73;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8219.3838,125.79239,15948.396};
					azimut=260.62332;
					id=74;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8216.2881,132.63152,15972.349};
					azimut=619.29993;
					id=75;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8210.8984,126.01414,15952.827};
					azimut=619.29999;
					id=76;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8149.4609,131.62715,16013.634};
					azimut=740.89502;
					id=77;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpCSAT_1"",""GrpCSAT_2"",""GrpCSAT_3"",""GrpCSAT_4"",""GrpCSAT_5""],false,false] call f_fnc_mountGroups";
					syncId=4;
					synchronizations[]={5,2,3,6};
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.6841,34.35416,14910.032};
					azimut=-147.48399;
					id=78;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6331.6377,32.373028,14915.704};
					azimut=-121.59126;
					id=79;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6334.48,32.405949,14920.397};
					azimut=-121.59126;
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6332.0171,31.930653,14923.68};
					azimut=-121.59123;
					id=81;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6329.9028,31.680984,14923.121};
					azimut=-202.23;
					id=82;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6329.1138,32.1469,14913.905};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8172.9707,165.68198,16286.72};
					azimut=247.291;
					offsetY=60;
					special="FLY";
					id=83;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH1";
					init="(group this) setVariable [""f_cacheExcl"", true, true]; this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8161.7666,162.32851,16281.216};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={7599.3945,95.994705,16004.969};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5087.397,18.668631,14760.535};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3903.9897,46.786179,14138.371};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4865.3936,35.20266,12596.903};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16031.666,40.850243,19409.152};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7997.9604,109.37554,15980.131};
					azimut=299.31537;
					id=84;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_1";
					init="GrpCSAT_c2 = group this;";
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5215.6128,18.57196,14485.974};
					azimut=434.2616;
					id=85;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5256.4189,19.088665,14491.359};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5573.1187,21.341661,14699.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5773.0884,21.606501,14783.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5898.6401,23.502981,14813.201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6026.4229,23.970404,14909.639};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6233.4155,28.43181,15093.16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6751.1919,38.880531,15408.259};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5682.1235,21.096874,14749.336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5421.4624,19.405718,14562.785};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5235.7705,18.636585,14489.181};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8368.8867,127.85032,16034.188};
					azimut=247.983;
					offsetY=60;
					special="FLY";
					id=86;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH2";
					init="(group this) setVariable [""f_cacheExcl"", true, true];this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8360.7314,127.94588,16030.534};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={7782.0747,96.279518,15731.256};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5203.2559,19.143837,14365.112};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6314.6865,134.47691,12073.983};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16649.531,32.254093,18927.783};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14753.856,17.91,16710.771};
					azimut=-806.89777;
					id=87;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15018.343,17.91,16889.307};
					azimut=-823.70508;
					id=88;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14769.671,17.91,16714.258};
					azimut=-92.429588;
					id=89;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14774.457,17.91,16719.469};
					azimut=-92.429588;
					id=90;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14774.896,17.91,16709.459};
					azimut=-92.429588;
					id=91;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14779.242,17.91,16724.678};
					azimut=-92.429588;
					id=92;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14780.083,17.91,16704.693};
					azimut=-92.429588;
					id=93;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14784.016,17.91,16729.887};
					azimut=-92.429588;
					id=94;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14785.306,17.91,16699.902};
					azimut=-92.429588;
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14788.807,17.91,16735.105};
					azimut=-92.429588;
					id=96;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14753.856,17.91,16710.771};
					id=87;
					type="GETIN";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6733.0547,146.39508,16919.514};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15044.85,17.91,16877.225};
					azimut=-76.254761;
					id=97;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15050.891,17.91,16880.926};
					azimut=-76.254761;
					id=98;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={15048.52,17.91,16871.18};
					azimut=-76.254761;
					id=99;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={15056.937,17.91,16884.568};
					azimut=-76.254761;
					id=100;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={15052.182,17.91,16865.129};
					azimut=-76.254761;
					id=101;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15062.979,17.91,16888.232};
					azimut=-76.254761;
					id=102;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15055.856,17.91,16859.09};
					azimut=-76.254761;
					id=103;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15069.033,17.91,16891.902};
					azimut=-76.254761;
					id=104;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15018.343,17.91,16889.307};
					id=88;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6693.1836,104.87901,16380.016};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14768.744,17.91,16806.189};
					azimut=-823.70502;
					id=105;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H3";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14795.251,17.91,16794.107};
					azimut=-76.254761;
					id=106;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14801.292,17.91,16797.809};
					azimut=-76.254761;
					id=107;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14798.921,17.91,16788.063};
					azimut=-76.254761;
					id=108;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14807.338,17.91,16801.451};
					azimut=-76.254761;
					id=109;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14802.583,17.91,16782.012};
					azimut=-76.254761;
					id=110;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14813.38,17.91,16805.115};
					azimut=-76.254761;
					id=111;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14806.258,17.91,16775.973};
					azimut=-76.254761;
					id=112;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14819.435,17.91,16808.785};
					azimut=-76.254761;
					id=113;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14768.744,17.91,16806.189};
					id=105;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7212.8931,171.98587,16849.396};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15521.402,19.029099,17047.951};
					azimut=-854.09125;
					id=114;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15520.713,19.018137,17047.244};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={14121.156,17.708054,17116.713};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9341.5332,122.55635,17117.057};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7289.0718,113.03465,16375.982};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6258.9019,29.56163,15066.749};
					id=115;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
					init="this setVariable [""ws_garrison"",[40,independent,6 + round random 4]];";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6510.8926,36.142597,15254.304};
					id=116;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_1";
					init="this setVariable [""ws_garrison"",[70,independent,8 + round random 4]];";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8241.3291,130.25883,15955.153};
					azimut=260.62299;
					id=117;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_4 = group this;";
				};
				class Item1
				{
					position[]={8244.0771,137.43213,15978.071};
					azimut=260.62332;
					id=118;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8242.6621,138.15881,15982.501};
					azimut=260.62332;
					id=119;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8248.9648,129.50056,15950.458};
					azimut=260.62332;
					id=120;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8245.8691,136.77133,15974.41};
					azimut=619.29993;
					id=121;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8235.0625,129.08681,15953.838};
					azimut=619.29999;
					id=122;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15081.534,17.91,16977.623};
					azimut=-823.70502;
					id=123;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H4";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15110.327,17.91,16964.021};
					azimut=-76.254761;
					id=124;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15116.368,17.91,16967.723};
					azimut=-76.254761;
					id=125;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={15113.997,17.91,16957.977};
					azimut=-76.254761;
					id=126;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={15122.414,17.91,16971.365};
					azimut=-76.254761;
					id=127;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={15117.659,17.91,16951.926};
					azimut=-76.254761;
					id=128;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15128.456,17.91,16975.029};
					azimut=-76.254761;
					id=129;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15121.334,17.91,16945.887};
					azimut=-76.254761;
					id=130;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15134.511,17.91,16978.699};
					azimut=-76.254761;
					id=131;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15083.82,17.91,16976.104};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7388.2612,113.18597,16302.802};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7169.8647,157.93217,16799.088};
					id=132;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="CSAT";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7159.7646,154.69188,16747.992};
					azimut=-150.31818;
					id=133;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7144.1279,153.94479,16753.814};
					azimut=-123.62756;
					id=134;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={7143.0288,153.35307,16759.092};
					azimut=-123.62756;
					id=135;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7146.0371,154.04149,16749.063};
					azimut=-123.62756;
					id=136;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7139.7612,153.47148,16749.656};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6829.8667,60.946014,16051.479};
					id=137;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="CSAT_1";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6781.9639,40.567516,15526.718};
					azimut=191.32802;
					id=138;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6786.1509,40.590225,15528.792};
					azimut=191.328;
					id=139;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6780.6968,40.748405,15533.043};
					azimut=191.328;
					id=140;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6784.4966,40.767189,15534.882};
					azimut=191.328;
					id=141;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={6782.9116,40.049923,15512.008};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6767.2417,39.051434,15419.435};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6059.3442,24.530142,14942.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6038.918,24.143358,14923.673};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6247.1528,33.167103,14778.079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6449.2979,35.418705,15244.039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6779.502,39.156784,15427.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6782.8223,39.777168,15503.356};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6788.4395,39.899456,15510.89};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6053.874,24.343376,14913.174};
					azimut=513.65161;
					id=142;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6049.0083,24.243292,14917.399};
					azimut=513.65155;
					id=143;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6044.0566,24.206076,14913.151};
					azimut=513.65155;
					id=144;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6044.0835,24.217201,14909.303};
					azimut=-202.23;
					id=145;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={6246.0674,33.211529,14772.179};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6402.0513,35.659832,15126.532};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6461.6421,35.673061,15243.196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6050.3125,24.26959,14923.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6238.4771,32.991169,14775.192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6292.8711,32.762436,14858.188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6251.8584,33.358192,14788.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6223.8276,32.101151,14787.282};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6157.5513,27.413013,14838.669};
					azimut=-202.22986;
					id=146;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6153.3818,27.271828,14842.237};
					azimut=-202.22986;
					id=147;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6149.7446,27.226522,14840.343};
					azimut=-202.22983;
					id=148;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6148.8101,27.245533,14837.772};
					azimut=-202.23;
					id=149;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6158.918,27.503107,14835.885};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6136.8735,26.938087,14835.472};
					id=150;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_2";
					init="this setVariable [""ws_garrison"",[60,independent,5 + round random 4]];";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6334.5278,32.118965,15156.811};
					id=151;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_3";
					init="this setVariable [""ws_garrison"",[50,independent,3 + round random 4]];";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6728.9224,38.745987,15433.037};
					id=152;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_4";
					init="this setVariable [""ws_garrison"",[120,independent,5 + round random 5]];";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6634.4165,77.902184,14945.642};
					id=153;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_5";
					init="this setVariable [""ws_garrison"",[20,independent,2]];";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6799.9053,75.064568,15150.794};
					id=154;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_6";
					init="this setVariable [""ws_garrison"",[40,independent,3]];";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6524.8989,53.84071,14955.639};
					azimut=507.67419;
					id=155;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6519.6201,53.062065,14959.331};
					azimut=507.67413;
					id=156;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6515.1382,52.127327,14954.594};
					azimut=507.67413;
					id=157;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6524.4663,54.071636,14962.463};
					azimut=507.67413;
					id=158;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6629.4663,78.009727,14907.163};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6928.8936,109.82755,15119.042};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6788.9624,47.043251,15336.486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6712.9849,43.457981,15301.108};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6534.7158,54.587296,15036.868};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6513.2969,52.389843,14976.567};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6780.9751,52.843552,15282.782};
					id=159;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_7";
					init="this setVariable [""ws_garrison"",[60,independent,4]];";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6206.2749,27.545319,15093.731};
					azimut=-150.48622;
					id=160;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6206.4922,27.666924,15099.217};
					azimut=-150.48622;
					id=161;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6202.7515,27.556196,15100.9};
					azimut=-150.48619;
					id=162;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6202.2612,27.531351,15097.991};
					azimut=-202.23;
					id=163;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6204.9321,27.38027,15090.943};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6525.8931,37.179459,15233.14};
					azimut=-41.08345;
					id=164;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6527.7007,37.216988,15230.576};
					azimut=-41.08345;
					id=165;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6530.9385,37.20871,15234.116};
					azimut=-41.08342;
					id=166;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6532.0186,37.257202,15229.868};
					azimut=-41.08345;
					id=167;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6532.8076,37.256451,15231.624};
					azimut=-41.08342;
					id=168;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6524.4082,37.130798,15234.628};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6739.3726,61.412079,15106.584};
					azimut=-146.34453;
					id=169;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6737.7236,61.35918,15109.183};
					azimut=-146.34453;
					id=170;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6743.1143,61.461102,15105.67};
					azimut=-146.34453;
					id=171;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6741.5259,61.402145,15110.035};
					azimut=-190.42055;
					id=172;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6737.7085,61.430168,15105.377};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6771.2856,51.994858,15279.302};
					azimut=-147.12213;
					id=173;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6769.0356,51.531631,15281.827};
					azimut=-147.12213;
					id=174;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6771.7041,51.664337,15282.891};
					azimut=-147.12213;
					id=175;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6774.3599,52.30117,15280.048};
					azimut=-147.12216;
					id=176;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6768.4243,51.923004,15276.973};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8242.1436,108.7939,15843.474};
					azimut=298.129;
					id=177;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_5";
					init="GrpCSAT_c7 = group this;";
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8305.5107,109.32131,15804.696};
					azimut=298.129;
					id=178;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c_6";
					init="GrpCSAT_c8 = group this;";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8260.1338,133.33946,15957.449};
					azimut=260.62299;
					id=179;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_5 = group this;";
				};
				class Item1
				{
					position[]={8262.8818,139.01405,15980.367};
					azimut=260.62332;
					id=180;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8261.4668,140.33751,15984.797};
					azimut=260.62332;
					id=181;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8267.7695,132.61624,15952.754};
					azimut=260.62332;
					id=182;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8264.6738,138.28728,15976.706};
					azimut=619.29993;
					id=183;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8260.9648,132.58698,15954.627};
					azimut=619.29999;
					id=184;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6764.501,50.720043,15286.324};
					azimut=-144.16499;
					id=185;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
					markers[]=
					{
						"mkrHMG"
					};
					init="this disableTIEquipment true;";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6256.0654,29.157156,15079.51};
					azimut=-72.63382;
					id=186;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6255.9399,29.243753,15075.63};
					azimut=-72.63382;
					id=187;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6261.6221,29.442106,15078.508};
					azimut=-72.633789;
					id=188;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6261.3677,29.303556,15082.201};
					azimut=-92.401299;
					id=189;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6253.0557,29.021957,15080.241};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6495.0522,35.737743,15273.515};
					azimut=-135.17847;
					id=190;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6478.0972,35.448296,15277.787};
					azimut=-139.7312;
					id=191;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6481.0767,35.393829,15280.389};
					azimut=-139.7312;
					id=192;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6477.6333,35.211922,15283.346};
					azimut=-139.73117;
					id=193;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6480.4087,35.197857,15284.34};
					azimut=-139.7312;
					id=194;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6476.8511,35.457233,15276.103};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={6337.7524,34.42366,14905.936};
			azimut=30.922289;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6336.355,33.88615,14908.298};
			azimut=85.065811;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6337.1313,33.695198,14911.013};
			azimut=127.57105;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={7018.6558,145.47363,17037.746};
			azimut=-183.01123;
			id=198;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="tr1";
		};
		class Item4
		{
			position[]={7013.1523,146.68504,17056.32};
			azimut=-46.586201;
			id=199;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={7031.7266,145.68221,17051.736};
			azimut=21.470695;
			id=200;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6998.2446,145.79941,17037.063};
			azimut=-123.35606;
			id=201;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={7097.7178,151.6358,16784.457};
			azimut=157.189;
			id=202;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6450.4858,35.378429,15223.785};
			azimut=-203.45119;
			id=203;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6324.3306,36.02615,14738.32};
			azimut=68.1007;
			id=204;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6287.9653,34.36034,14804.586};
			azimut=124.94831;
			id=205;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6215.0352,31.296413,14752.458};
			azimut=11.211628;
			id=206;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6205.938,29.189814,14704.804};
			azimut=79.715492;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6526.6675,35.482712,15296.269};
			azimut=146.55099;
			id=208;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6534.2515,37.52808,15218.022};
			azimut=47.180901;
			id=209;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6339.522,32.105286,14935.788};
			azimut=118.01398;
			id=210;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6205.6528,27.098896,15057.597};
			azimut=411.15341;
			id=211;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6268,29.742119,15127.387};
			azimut=146.55054;
			id=212;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6188.7861,26.660503,15070.13};
			azimut=146.55099;
			id=213;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6642.356,82.162056,15023.425};
			azimut=61.130749;
			id=214;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6667.458,79.226044,14989.431};
			azimut=116.392;
			id=215;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6728.959,60.85363,15107.211};
			azimut=19.00993;
			id=216;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6570.6714,36.11097,15283.196};
			azimut=112.809;
			id=217;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6584.5771,36.651634,15328.746};
			azimut=213.82201;
			id=218;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6646.4434,37.266735,15335.983};
			azimut=44.637341;
			id=219;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6491.3164,35.772678,15270.139};
			azimut=43.227829;
			id=220;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6490.4536,35.726376,15272.743};
			azimut=97.371384;
			id=221;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6491.7905,35.695797,15275.233};
			azimut=139.87659;
			id=222;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6493.9741,35.787926,15269.365};
			azimut=171.33786;
			id=223;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6496.7915,35.77037,15270.603};
			azimut=139.87659;
			id=224;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={6457.939,35.543743,15213.342};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5165.5371,16.881456,14519.599};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={7904.583,109.93819,16036.373};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={6545.793,76.20018,14419.21};
			name="mkrFIA";
			type="flag_FIA";
			a=0.60000002;
			b=0.60000002;
			angle=0.71118897;
		};
		class Item6
		{
			position[]={6398.3604,33.616299,15174.948};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=600;
			angle=231.47578;
			drawBorder=1;
		};
		class Item7
		{
			position[]={7551.2671,98.176704,16049.928};
			name="mkrH1";
			type="Empty";
		};
		class Item8
		{
			position[]={6689.8062,103.94504,16352.664};
			name="mkrH2";
			type="Empty";
		};
		class Item9
		{
			position[]={7664.708,246.46573,16695.721};
			name="mkrH3";
			type="Empty";
		};
		class Item10
		{
			position[]={14906.419,17.91,16689.516};
			name="mkrAway";
			type="Empty";
		};
		class Item11
		{
			position[]={7811.3418,112.50742,16108.585};
			name="mkrConv_1";
			type="Empty";
		};
		class Item12
		{
			position[]={6748.0054,146.45348,16920.535};
			name="mkrH4";
			type="Empty";
		};
		class Item13
		{
			position[]={7024.2393,145.57372,17043.283};
			name="mkrFIA_1";
			type="flag_FIA";
			angle=-0.65065587;
		};
		class Item14
		{
			position[]={7743.1943,113.17228,16165.35};
			name="mkrConv_2";
			type="Empty";
		};
		class Item15
		{
			position[]={7585.27,110.59917,16201.71};
			name="mkrConv_3";
			type="Empty";
		};
		class Item16
		{
			position[]={7444.8613,101.57703,16178.785};
			name="mkrConv_4";
			type="Empty";
		};
		class Item17
		{
			position[]={7266.7798,85.270149,16101.519};
			name="mkrConv_5";
			type="Empty";
		};
		class Item18
		{
			position[]={7083.5176,74.882927,16040.749};
			name="mkrConv_6";
			type="Empty";
		};
		class Item19
		{
			position[]={6938.4131,65.07711,16018.135};
			name="mkrConv_7";
			type="Empty";
		};
		class Item20
		{
			position[]={6811.6855,55.999004,15956.421};
			name="mkrConv_8";
			type="Empty";
		};
		class Item21
		{
			position[]={6784.8315,51.07555,15845.71};
			name="mkrConv_9";
			type="Empty";
		};
		class Item22
		{
			position[]={6775.4106,43.703201,15681.763};
			name="mkrConv_10";
			type="Empty";
		};
		class Item23
		{
			position[]={6780.1421,41.040993,15549.313};
			name="mkrConv_11";
			type="Empty";
		};
		class Item24
		{
			position[]={6726.1177,38.689846,15396.437};
			name="mkrConv_12";
			type="Empty";
		};
		class Item25
		{
			position[]={6562.1021,36.017109,15302.97};
			name="mkrConv_13";
			type="Empty";
		};
		class Item26
		{
			position[]={6376.9995,32.92886,15187.645};
			name="mkrConv_14";
			type="Empty";
		};
		class Item27
		{
			position[]={6204.4312,27.087793,15067.313};
			name="mkrConv_15";
			type="Empty";
		};
		class Item28
		{
			position[]={5992.5869,23.615921,14878.863};
			name="mkrConv_16";
			type="Empty";
		};
		class Item29
		{
			position[]={5810.4077,21.993111,14798.638};
			name="mkrConv_17";
			type="Empty";
		};
		class Item30
		{
			position[]={5544.6611,21.57362,14682.059};
			name="mkrConv_18";
			type="Empty";
		};
		class Item31
		{
			position[]={5356.6333,20.999989,14517.852};
			name="mkrConv_19";
			type="Empty";
		};
		class Item32
		{
			position[]={5197.8525,18.603769,14482.332};
			name="mkrConv_20";
			type="Empty";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={6581.4292,67.461578,14965.312};
			a=600;
			b=450;
			angle=-217.515;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=10;
		};
		class Item1
		{
			position[]={6448.6509,36.3992,15176.47};
			a=250;
			b=550;
			angle=50.7906;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {side _x == resistance && alive _x} count thislist < 8";
			expActiv="ws_killzone_secure = true; [""KillzoneDone""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={6583.6602,87.081116,14494.327};
			a=0;
			b=0;
			angle=197.58099;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="this && ws_killzone_secure && (str player) in [""UnitFIA_CO"",""UnitFIA_DC"",""UnitFIA_ASL"",""UnitFIA_BSL"",""UnitFIA_CSL""]";
			expActiv="ws_convoy_go = true; publicVariable ""ws_convoy_go"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item3
		{
			position[]={8166.0376,150.94553,16088.229};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="Trg1";
			expCond="ws_convoy_go && this";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={7,8};
			syncId=11;
		};
		class Item4
		{
			position[]={6572.6997,84.307159,14492.962};
			a=0;
			b=0;
			angle=197.58083;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="ws_convoy_go && this";
			expActiv="nul = [] execVM ""ws_scripts\ws_convoyGo.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={14886.476,17.817432,16816.012};
			a=0;
			b=0;
			angle=271.763;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead && this";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1"",""mkrAway""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2"",""mkrAway""] spawn ws_fnc_taskLand;nul=[VehCSAT_H3,""mkrH3"",""mkrAway""] spawn ws_fnc_taskLand; nul=[VehCSAT_H4,""mkrH4"",""mkrAway""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={15502.911,18.846033,17045.174};
			a=0;
			b=0;
			angle=271.763;
			activationBy="ANY";
			activationType="NOT PRESENT";
			timeoutMin=60;
			timeoutMid=75;
			timeoutMax=90;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead && this";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=12;
		};
		class Item7
		{
			position[]={7339.1338,67.552284,15617.26};
			a=350;
			angle=62.1777;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=83;
			class Effects
			{
				track="EventTrack03_F_EPB";
			};
		};
		class Item8
		{
			position[]={8234.1045,151.40044,16151.487};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({VehCSAT_MH2 knowsAbout _x > 0} count PlayableUnits) + ({VehCSAT_MH1 knowsAbout _x > 0} count PlayableUnits)) > 0";
			expActiv="{_x setCombatMode ""Red""} forEach [VehCSAT_MH1,VehCSAT_MH2];[""Spotted""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item9
		{
			position[]={6812.2754,56.025082,15935.618};
			a=350;
			angle=63.389381;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=54;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
