version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a88_SaltRiders_v1";
		overviewText="Silly car-based adversarial.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24312.768,3.1900001,18951};
					azimut=210.33267;
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOFIA_CO";
					init="GrpOFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FAI Commander";
				};
				class Item1
				{
					position[]={24311.639,3.1900001,18954.262};
					azimut=210.33299;
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_CO_M";
					init="GrpOFIA_CO = group this;[""m"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Medic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24333.043,3.1900001,18947.945};
					azimut=210.33267;
					id=2;
					side="EAST";
					vehicle="O_G_soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_ASL_SL";
					init="GrpOFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FAI Alpha Squad Leader";
				};
				class Item1
				{
					position[]={24331.629,3.1900001,18950.67};
					azimut=210.33299;
					id=3;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_ASL_M";
					init="GrpOFIA_ASL = group this; [""m"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24343.58,3.1900001,18957.842};
					azimut=210.33267;
					id=4;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A1_FTL";
					init="GrpOFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24341.814,3.1900001,18960.975};
					azimut=210.33267;
					id=5;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A1_AR";
					init="GrpOFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider";
				};
				class Item2
				{
					position[]={24339.014,3.1900001,18962.693};
					azimut=210.33267;
					id=6;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A1_AAR";
					init="GrpOFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider";
				};
				class Item3
				{
					position[]={24336.002,3.1900001,18964.498};
					azimut=210.33267;
					id=7;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A1_AT";
					init="GrpOFIA_A1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Alpha 1 Salt Rider";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24353.248,3.1900001,18966.613};
					azimut=210.33267;
					id=8;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A2_FTL";
					init="GrpOFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24351.787,3.1900001,18969.924};
					azimut=210.33267;
					id=9;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A2_AR";
					init="GrpOFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider";
				};
				class Item2
				{
					position[]={24349.094,3.1900001,18971.654};
					azimut=210.33267;
					id=10;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A2_AAR";
					init="GrpOFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider";
				};
				class Item3
				{
					position[]={24346.063,3.1900001,18973.473};
					azimut=210.33267;
					id=11;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A2_AT";
					init="GrpOFIA_A2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Alpha 2 Salt Rider";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24360.129,3.1900001,18981.547};
					azimut=210.33267;
					id=12;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A3_FTL";
					init="GrpOFIA_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24359.27,3.1900001,18984.758};
					azimut=210.33267;
					id=13;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A3_AR";
					init="GrpOFIA_A3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider";
				};
				class Item2
				{
					position[]={24356.451,3.1900001,18986.412};
					azimut=210.33267;
					id=14;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A3_AAR";
					init="GrpOFIA_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider";
				};
				class Item3
				{
					position[]={24353.824,3.1900001,18988.318};
					azimut=210.33267;
					id=15;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_A3_AT";
					init="GrpOFIA_A3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Alpha 3 Salt Rider";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24289.957,3.1900001,18966.709};
					azimut=210.33267;
					id=16;
					side="EAST";
					vehicle="O_G_soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_BSL_SL";
					init="GrpOFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FAI Bravo Squad Leader";
				};
				class Item1
				{
					position[]={24288.49,3.1900001,18969.756};
					azimut=210.33299;
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_BSL_M";
					init="GrpOFIA_BSL = group this; [""m"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24298.434,3.1900001,18981.436};
					azimut=210.33267;
					id=18;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B1_FTL";
					init="GrpOFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24296.412,3.1900001,18984.379};
					azimut=210.33267;
					id=19;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B1_AR";
					init="GrpOFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider";
				};
				class Item2
				{
					position[]={24293.521,3.1900001,18986.084};
					azimut=210.33267;
					id=20;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B1_AAR";
					init="GrpOFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider";
				};
				class Item3
				{
					position[]={24290.521,3.1900001,18987.838};
					azimut=210.33267;
					id=21;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B1_AT";
					init="GrpOFIA_B1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Bravo 1 Salt Rider";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24306.496,3.1900001,18994.775};
					azimut=210.33267;
					id=22;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B2_FTL";
					init="GrpOFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24304.582,3.1900001,18997.756};
					azimut=210.33267;
					id=23;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B2_AR";
					init="GrpOFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider";
				};
				class Item2
				{
					position[]={24301.676,3.1900001,18999.48};
					azimut=210.33267;
					id=24;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B2_AAR";
					init="GrpOFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider";
				};
				class Item3
				{
					position[]={24298.416,3.1900001,19001.289};
					azimut=210.33267;
					id=25;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B2_AT";
					init="GrpOFIA_B2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Bravo 2 Salt Rider";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24315.238,3.1834035,19009.947};
					azimut=210.33267;
					id=26;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B3_FTL";
					init="GrpOFIA_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24313.492,3.179038,19013.221};
					azimut=210.33267;
					id=27;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B3_AR";
					init="GrpOFIA_B3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider";
				};
				class Item2
				{
					position[]={24310.682,3.176775,19014.918};
					azimut=210.33267;
					id=28;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B3_AAR";
					init="GrpOFIA_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider";
				};
				class Item3
				{
					position[]={24307.322,3.1749122,19016.314};
					azimut=210.33267;
					id=29;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_B3_AT";
					init="GrpOFIA_B3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Bravo 3 Salt Rider";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24260.771,3.1900001,18984.252};
					azimut=210.33267;
					id=30;
					side="EAST";
					vehicle="O_G_soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_CSL_SL";
					init="GrpOFIA_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FAI Charlie Squad Leader";
				};
				class Item1
				{
					position[]={24259.426,3.1900001,18986.902};
					azimut=210.33299;
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_CSL_M";
					init="GrpOFIA_CSL = group this; [""m"",this,""opf_g_f""] call f_fnc_assignGear;";
					description="FAI Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24269.598,3.1900001,18998.725};
					azimut=210.33267;
					id=32;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_C1_FTL";
					init="GrpOFIA_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24267.891,3.1900001,19001.563};
					azimut=210.33267;
					id=33;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C1_AR";
					init="GrpOFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider";
				};
				class Item2
				{
					position[]={24264.938,3.1900001,19003.316};
					azimut=210.33267;
					id=34;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C1_AAR";
					init="GrpOFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider";
				};
				class Item3
				{
					position[]={24262.01,3.1900001,19005.207};
					azimut=210.33267;
					id=35;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C1_AT";
					init="GrpOFIA_C1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Charlie 1 Salt Rider";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24270.316,3.1880934,19013.93};
					azimut=210.33267;
					id=36;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_C2_FTL";
					init="GrpOFIA_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24275.617,3.1872778,19014.541};
					azimut=210.33267;
					id=37;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C2_AR";
					init="GrpOFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider";
				};
				class Item2
				{
					position[]={24272.77,3.1848853,19016.336};
					azimut=210.33267;
					id=38;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C2_AAR";
					init="GrpOFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider";
				};
				class Item3
				{
					position[]={24269.777,3.1825562,19018.303};
					azimut=210.33267;
					id=39;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C2_AT";
					init="GrpOFIA_C2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Charlie 2 Salt Rider";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24285.709,3.1609302,19026.801};
					azimut=210.33267;
					id=40;
					side="EAST";
					vehicle="O_G_soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_C3_FTL";
					init="GrpOFIA_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={24284.266,3.1559572,19029.748};
					azimut=210.33267;
					id=41;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C3_AR";
					init="GrpOFIA_C3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider";
				};
				class Item2
				{
					position[]={24281.391,3.1586037,19031.631};
					azimut=210.33267;
					id=42;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C3_AAR";
					init="GrpOFIA_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider";
				};
				class Item3
				{
					position[]={24278.41,3.161062,19033.291};
					azimut=210.33267;
					id=43;
					side="EAST";
					vehicle="O_G_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOFIA_C3_AT";
					init="GrpOFIA_C3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FAI Charlie 3 Salt Rider";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24327.369,3.1900001,18916.373};
					azimut=210.33299;
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI";
					init="[synchronizedObjects this,[""GrpOFIA_A1"",""GrpOFIA_A2"",""GrpOFIA_A3""],true,false] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={30,22,31};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23400.055,3.1900001,17584.922};
					azimut=24.9944;
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA";
					init="[synchronizedObjects this,[""GrpFIA_A1"",""GrpFIA_A2"",""GrpFIA_A3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={15,16,36};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24287.459,3.1900001,18941.223};
					azimut=210.33299;
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI_1";
					init="[synchronizedObjects this,[""GrpOFIA_B1"",""GrpOFIA_B2"",""GrpOFIA_B3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={21,29,28};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24244.422,3.1900001,18894.066};
					azimut=210.33299;
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI_3";
					init="[synchronizedObjects this,[""GrpOFIA_CO""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={33};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23434.773,3.1900001,17571.773};
					azimut=24.9944;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_1";
					init="[synchronizedObjects this,[""GrpFIA_B1"",""GrpFIA_B2"",""GrpFIA_B3""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={17,18,37};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23487.463,3.1900001,17539.68};
					azimut=24.9944;
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_2";
					init="[synchronizedObjects this,[""GrpFIA_C1"",""GrpFIA_C2"",""GrpFIA_C3""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={5,19,20,34};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23440.521,3.1900001,17625.139};
					azimut=24.9944;
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_CO"",""GrpFIA_DC""],true,false] call f_fnc_mountGroups;";
					syncId=6;
					synchronizations[]={14};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23441.463,3.1900001,17619.791};
					azimut=24.994392;
					id=51;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={23442.674,3.1900001,17616.811};
					azimut=24.994392;
					id=52;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Medic";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23395.311,3.1900001,17576.01};
					azimut=24.994392;
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={23396.912,3.1900001,17573.502};
					azimut=24.994392;
					id=54;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23388.805,3.1900001,17562.139};
					azimut=24.994392;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23390.688,3.1900001,17559.363};
					azimut=24.994392;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider";
				};
				class Item2
				{
					position[]={23393.471,3.1900001,17557.961};
					azimut=24.994392;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider";
				};
				class Item3
				{
					position[]={23396.338,3.1900001,17556.584};
					azimut=24.994392;
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Salt Rider";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23380.359,3.1900001,17553.691};
					azimut=24.994392;
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23382.033,3.1900001,17550.811};
					azimut=24.994392;
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider";
				};
				class Item2
				{
					position[]={23384.789,3.1900001,17549.426};
					azimut=24.994392;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider";
				};
				class Item3
				{
					position[]={23387.787,3.1900001,17548.014};
					azimut=24.994392;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Salt Rider";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23372.576,3.1900001,17543.9};
					azimut=24.994392;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23374.365,3.1900001,17540.932};
					azimut=24.994392;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider";
				};
				class Item2
				{
					position[]={23377.174,3.1900001,17539.389};
					azimut=24.994392;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider";
				};
				class Item3
				{
					position[]={23380.117,3.1900001,17537.924};
					azimut=24.994392;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Alpha 3 Salt Rider";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23441.633,3.1900001,17569.201};
					azimut=24.994392;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={23443.41,3.1900001,17566.645};
					azimut=24.994392;
					id=68;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23435.244,3.1900001,17555.076};
					azimut=24.994392;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23437.154,3.1900001,17552.393};
					azimut=24.994392;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider";
				};
				class Item2
				{
					position[]={23439.814,3.1900001,17551.039};
					azimut=24.994392;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider";
				};
				class Item3
				{
					position[]={23442.789,3.1900001,17549.643};
					azimut=24.994392;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Salt Rider";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23424.848,3.1900001,17544.074};
					azimut=24.994392;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23426.959,3.1900001,17541.15};
					azimut=24.994392;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider";
				};
				class Item2
				{
					position[]={23429.754,3.1900001,17539.686};
					azimut=24.994392;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider";
				};
				class Item3
				{
					position[]={23432.844,3.1900001,17538.215};
					azimut=24.994392;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Salt Rider";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23420.418,3.1900001,17530.086};
					azimut=24.994392;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23422.621,3.1900001,17527.258};
					azimut=24.994392;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider";
				};
				class Item2
				{
					position[]={23425.453,3.1900001,17525.832};
					azimut=24.994392;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider";
				};
				class Item3
				{
					position[]={23428.346,3.1900001,17524.363};
					azimut=24.994392;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Bravo 3 Salt Rider";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23485.338,3.1900001,17533.117};
					azimut=24.994392;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={23486.912,3.1900001,17530.549};
					azimut=24.994392;
					id=82;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23478.975,3.1900001,17518.826};
					azimut=24.994392;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23480.971,3.1900001,17516.129};
					azimut=24.994392;
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider";
				};
				class Item2
				{
					position[]={23483.826,3.1900001,17514.764};
					azimut=24.994392;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider";
				};
				class Item3
				{
					position[]={23486.801,3.1900001,17513.326};
					azimut=24.994392;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Salt Rider";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23471.889,3.1900001,17504.537};
					azimut=24.994392;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23473.979,3.1900001,17501.951};
					azimut=24.994392;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider";
				};
				class Item2
				{
					position[]={23476.744,3.1900001,17500.576};
					azimut=24.994392;
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider";
				};
				class Item3
				{
					position[]={23479.729,3.1900001,17499.156};
					azimut=24.994392;
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Salt Rider";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23464.998,3.1900001,17489.018};
					azimut=24.994392;
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider Boss";
				};
				class Item1
				{
					position[]={23467.223,3.1900001,17486.449};
					azimut=24.994392;
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider";
				};
				class Item2
				{
					position[]={23469.885,3.1900001,17485.117};
					azimut=24.994392;
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider";
				};
				class Item3
				{
					position[]={23472.76,3.1900001,17483.75};
					azimut=24.994392;
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; [""smg"",this] call f_fnc_assignGear;";
					description="FIA Charlie 3 Salt Rider";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22928.172,3.1900001,18300.965};
					azimut=9.3291807;
					id=95;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24232.492,3.1900001,18978.635};
					azimut=210.33299;
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FAI_2";
					init="[synchronizedObjects this,[""GrpOFIA_C1"",""GrpOFIA_C2"",""GrpOFIA_C3""],true,false] call f_fnc_mountGroups;";
					syncId=7;
					synchronizations[]={23,26,27};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24212.355,3.1900001,18945.15};
					azimut=210.33299;
					id=97;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpOFIA_CSL""],true,false] call f_fnc_mountGroups;";
					syncId=8;
					synchronizations[]={8,25};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24258.328,3.1900001,18917.619};
					azimut=210.33299;
					id=98;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpOFIA_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=9;
					synchronizations[]={9,24};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24301.607,3.1900001,18892.648};
					azimut=210.33299;
					id=99;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpOFIA_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=10;
					synchronizations[]={10,32};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23415.625,3.1900001,17610.838};
					azimut=24.9944;
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=11;
					synchronizations[]={38};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23457.857,3.1900001,17601.57};
					azimut=24.9944;
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=12;
					synchronizations[]={35};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23510.803,3.1900001,17586.137};
					azimut=24.9944;
					id=102;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_CSL""],true,false] call f_fnc_mountGroups;";
					syncId=13;
					synchronizations[]={39};
				};
			};
		};
	};
	class Vehicles
	{
		items=26;
		class Item0
		{
			position[]={23447.113,3.1900001,17622.26};
			azimut=24.9944;
			id=103;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
			text="VehFIA_CAR0";
			syncId=14;
			synchronizations[]={6};
		};
		class Item1
		{
			position[]={23381.279,3.1900001,17602.049};
			azimut=386.81125;
			id=104;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=15;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={23407.35,3.1900001,17590.582};
			azimut=386.81125;
			id=105;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=16;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={23435.24,3.1900001,17581.5};
			azimut=386.81125;
			id=106;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=17;
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={23461.742,3.1900001,17572.223};
			azimut=386.81125;
			id=107;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=18;
			synchronizations[]={4};
		};
		class Item5
		{
			position[]={23488.813,3.1900001,17567.107};
			azimut=386.81125;
			id=108;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=19;
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={23517.164,3.1900001,17551.791};
			azimut=386.81125;
			id=109;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=20;
			synchronizations[]={5};
		};
		class Item7
		{
			position[]={24291.037,3.1900001,18924.574};
			azimut=210.33299;
			id=110;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=21;
			synchronizations[]={2};
		};
		class Item8
		{
			position[]={24334.273,3.1900001,18907.775};
			azimut=210.33299;
			id=111;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=22;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={24241.861,3.1900001,18952.604};
			azimut=210.33299;
			id=112;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=23;
			synchronizations[]={7};
		};
		class Item10
		{
			position[]={24266.313,3.1900001,18921.797};
			azimut=210.33299;
			id=113;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={9};
		};
		class Item11
		{
			position[]={24215.461,3.1900001,18949.531};
			azimut=210.33299;
			id=114;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={8};
		};
		class Item12
		{
			position[]={24229.307,3.1900001,18953.482};
			azimut=210.33299;
			id=115;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=26;
			synchronizations[]={7};
		};
		class Item13
		{
			position[]={24220.791,3.1900001,18967.795};
			azimut=210.33299;
			id=116;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=27;
			synchronizations[]={7};
		};
		class Item14
		{
			position[]={24273.199,3.1900001,18943.713};
			azimut=210.33299;
			id=117;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=28;
			synchronizations[]={2};
		};
		class Item15
		{
			position[]={24277.037,3.1900001,18929.688};
			azimut=210.33299;
			id=118;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=29;
			synchronizations[]={2};
		};
		class Item16
		{
			position[]={24318.986,3.1900001,18905.412};
			azimut=210.33299;
			id=119;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=30;
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={24309.779,3.1900001,18916.992};
			azimut=210.33299;
			id=120;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=31;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={24308.883,3.1900001,18900.512};
			azimut=210.33299;
			id=121;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=32;
			synchronizations[]={10};
		};
		class Item19
		{
			position[]={24248.291,3.1900001,18897.957};
			azimut=210.33299;
			id=122;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={3};
		};
		class Item20
		{
			position[]={23515.322,3.1900001,17570.598};
			azimut=387.19077;
			id=123;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=34;
			synchronizations[]={5};
		};
		class Item21
		{
			position[]={23453.477,3.1900001,17593.006};
			azimut=392.86639;
			id=124;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			syncId=35;
			synchronizations[]={12};
		};
		class Item22
		{
			position[]={23394.566,3.1900001,17614.316};
			azimut=385.00546;
			id=125;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=36;
			synchronizations[]={1};
		};
		class Item23
		{
			position[]={23456.66,3.1900001,17585.248};
			azimut=384.1236;
			id=126;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="[""v_car"",this] call f_fnc_assignGear";
			syncId=37;
			synchronizations[]={4};
		};
		class Item24
		{
			position[]={23412.391,3.1900001,17607.18};
			azimut=24.9944;
			id=127;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
			syncId=38;
			synchronizations[]={11};
		};
		class Item25
		{
			position[]={23506.457,3.1900001,17581.021};
			azimut=24.9944;
			id=128;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
			syncId=39;
			synchronizations[]={13};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={23440.104,3.1900001,17568.287};
			name="mrkFIA";
			type="flag_FIA";
		};
		class Item1
		{
			position[]={24279.334,3.1900001,18953.523};
			name="mrkFAI";
			type="flag_FIA";
			angle=-178.97733;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
