version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Truck",
		"a3_characters_f",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"a3_soft_f_offroad_01",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_Heli_Light_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_04",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a125_cratesistance_v3";
		overviewText="AAF/CSAT seek and destroy FIA-defended caches. Fully randomized. AAF are motorized, CSAT are airborne/HSLD.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21109.406,20.758421,7321.8423};
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21116.598,20.750269,7321.6001};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16310.194,0,6682.9775};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ha_serverCreateMission.sqf"";";
					description="Mission generation";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18820.574,140.69104,11711.872};
					id=3;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={18822.262,141.43576,11709.958};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18820.438,143.56238,11696.273};
					id=5;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_DC";
					init="GrpAAF_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Deputy Commander";
				};
				class Item1
				{
					position[]={18822.438,144.04002,11694.352};
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_DC_M";
					init="GrpAAF_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18845.084,144.09915,11711.889};
					id=7;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={18847.998,144.6443,11709.954};
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18845.584,145.98875,11698.584};
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={18848.299,146.69456,11696.417};
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR1";
					init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item2
				{
					position[]={18851.127,146.9321,11696.386};
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR2";
					init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item3
				{
					position[]={18854.127,147.39627,11696.386};
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Grenadier";
				};
				class Item4
				{
					position[]={18856.676,147.53195,11696.348};
					id=13;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R1";
					init="GrpAAF_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={18859.525,147.68547,11696.353};
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R2";
					init="GrpAAF_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18845.682,147.16043,11681.248};
					id=15;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={18847.842,146.57001,11678.471};
					id=16;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR1";
					init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item2
				{
					position[]={18850.67,146.40964,11678.439};
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR2";
					init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item3
				{
					position[]={18853.67,146.24568,11678.439};
					id=18;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Grenadier";
				};
				class Item4
				{
					position[]={18856.221,146.13301,11678.401};
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R1";
					init="GrpAAF_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={18859.068,146.06567,11678.406};
					id=20;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R2";
					init="GrpAAF_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18869.102,146.71535,11712.28};
					id=21;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={18872.1,147.40897,11710.683};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18868.918,148.27083,11698.826};
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={18871.82,147.72102,11696.153};
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR1";
					init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item2
				{
					position[]={18874.648,147.52928,11696.122};
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR2";
					init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item3
				{
					position[]={18877.648,147.39764,11696.122};
					id=26;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Grenadier";
				};
				class Item4
				{
					position[]={18880.197,147.41426,11696.084};
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R1";
					init="GrpAAF_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={18883.047,147.27808,11696.089};
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R2";
					init="GrpAAF_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18868.963,146.27434,11681.018};
					id=29;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={18871.645,145.96387,11678.138};
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR1";
					init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item2
				{
					position[]={18874.473,145.90504,11678.106};
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR2";
					init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item3
				{
					position[]={18877.473,145.84116,11678.106};
					id=32;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Grenadier";
				};
				class Item4
				{
					position[]={18880.021,145.79753,11678.068};
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R1";
					init="GrpAAF_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={18882.871,145.7523,11678.073};
					id=34;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R2";
					init="GrpAAF_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18894.191,147.2648,11712.35};
					id=35;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={18896.818,147.52681,11710.705};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18894.412,147.05945,11698.013};
					id=37;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={18897.021,147.15025,11696.438};
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR1";
					init="GrpAAF_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
				class Item2
				{
					position[]={18899.85,147.59247,11696.407};
					id=39;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR2";
					init="GrpAAF_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
				class Item3
				{
					position[]={18902.85,147.19815,11696.407};
					id=40;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Grenadier";
				};
				class Item4
				{
					position[]={18905.396,147.01277,11696.369};
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_R1";
					init="GrpAAF_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={18908.248,146.8197,11696.374};
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_R2";
					init="GrpAAF_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={18894.455,145.32774,11681.56};
					id=43;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={18897.611,144.19749,11678.352};
					id=44;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR1";
					init="GrpAAF_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
				class Item2
				{
					position[]={18900.439,143.76144,11678.32};
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR2";
					init="GrpAAF_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
				class Item3
				{
					position[]={18903.439,143.0656,11678.32};
					id=46;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Grenadier";
				};
				class Item4
				{
					position[]={18905.99,142.46477,11678.282};
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_R1";
					init="GrpAAF_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={18908.838,141.79939,11678.287};
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_R2";
					init="GrpAAF_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19613.234,85.54673,11844.309};
					id=49;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={19615.727,85.410172,11842.397};
					id=50;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19612.105,85.468315,11826.136};
					id=51;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_DC";
					init="GrpFIA_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Deputy Commander";
				};
				class Item1
				{
					position[]={19613.459,85.382393,11823.271};
					id=52;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_DC_M";
					init="GrpFIA_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Medic";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19636.088,84.034828,11843.817};
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={19638.6,83.630951,11842.228};
					id=54;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19636.057,84.402687,11828.504};
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={19639.385,84.265076,11825.913};
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR1";
					init="GrpFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item2
				{
					position[]={19642.686,84.080841,11825.862};
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR2";
					init="GrpFIA_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item3
				{
					position[]={19646.129,83.880493,11825.956};
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Grenadier";
				};
				class Item4
				{
					position[]={19649.525,83.726509,11825.956};
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R1";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={19652.877,83.623192,11825.956};
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_R2";
					init="GrpFIA_A1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 1 Rifleman";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19635.791,84.449158,11812.088};
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={19639.029,84.276154,11809.738};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR1";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item2
				{
					position[]={19642.33,84.121613,11809.688};
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR2";
					init="GrpFIA_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item3
				{
					position[]={19645.775,83.94104,11809.781};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Grenadier";
				};
				class Item4
				{
					position[]={19649.172,83.678368,11809.781};
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R1";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={19652.523,83.415733,11809.781};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_R2";
					init="GrpFIA_A2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19660.025,81.791183,11843.406};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={19662.717,81.5877,11841.84};
					id=68;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19660.201,83.37793,11827.902};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={19663.734,83.245911,11825.738};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR1";
					init="GrpFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item2
				{
					position[]={19667.035,83.097183,11825.688};
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR2";
					init="GrpFIA_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item3
				{
					position[]={19670.479,82.851669,11825.781};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Grenadier";
				};
				class Item4
				{
					position[]={19673.877,82.620705,11825.781};
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_R1";
					init="GrpFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={19677.229,82.012794,11825.781};
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_R2";
					init="GrpFIA_B1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 1 Rifleman";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19659.611,83.259521,11812.137};
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={19663.381,83.130409,11809.766};
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR1";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item2
				{
					position[]={19666.682,83.058754,11809.715};
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR2";
					init="GrpFIA_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item3
				{
					position[]={19670.127,82.937248,11809.809};
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Grenadier";
				};
				class Item4
				{
					position[]={19673.525,82.794037,11809.809};
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_R1";
					init="GrpFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={19676.877,82.639854,11809.809};
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_R2";
					init="GrpFIA_B2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19686.283,79.223373,11843.314};
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={19689.479,78.982887,11841.682};
					id=82;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19686.094,79.917984,11827.746};
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={19689.244,79.870232,11825.76};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR1";
					init="GrpFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
				class Item2
				{
					position[]={19692.545,79.991951,11825.709};
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR2";
					init="GrpFIA_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
				class Item3
				{
					position[]={19695.988,80.040726,11825.803};
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Grenadier";
				};
				class Item4
				{
					position[]={19699.385,80.023369,11825.803};
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_R1";
					init="GrpFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={19702.736,80.048172,11825.803};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_R2";
					init="GrpFIA_C1 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 1 Rifleman";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={19686.369,82.030632,11812.105};
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={19689.291,81.880089,11810.122};
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR1";
					init="GrpFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
				class Item2
				{
					position[]={19692.592,81.367973,11810.07};
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR2";
					init="GrpFIA_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
				class Item3
				{
					position[]={19696.035,80.743446,11810.164};
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Grenadier";
				};
				class Item4
				{
					position[]={19699.432,80.116074,11810.164};
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_R1";
					init="GrpFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={19702.783,79.554321,11810.164};
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_R2";
					init="GrpFIA_C2 = group this; [""car"",this] call f_fnc_assignGear;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={27100.828,22.945946,24836.393};
					azimut=219.834;
					id=95;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={27106.664,23.064886,24839.135};
					azimut=219.834;
					id=96;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item2
				{
					position[]={27102.707,23.093796,24844.473};
					azimut=219.834;
					id=97;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27047.496,21.863533,24808.531};
					azimut=286.96503;
					id=98;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={27049.848,21.898905,24810.547};
					azimut=286.96503;
					id=99;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27025.814,21.578789,24791.721};
					azimut=303.16333;
					id=100;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={27029.574,21.655325,24793.313};
					azimut=303.16333;
					id=101;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27031.611,21.687206,24796.135};
					azimut=303.16333;
					id=102;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={27033.783,21.711222,24799.352};
					azimut=303.16333;
					id=103;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Grenadier";
				};
				class Item4
				{
					position[]={27035.66,21.737562,24802.215};
					azimut=303.16333;
					id=104;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={27037.699,21.771851,24805.059};
					azimut=303.16333;
					id=105;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R2";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27058.002,22.208851,24823.648};
					azimut=312.98267;
					id=106;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={27061.746,22.314734,24824.303};
					azimut=312.98267;
					id=107;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR1";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27064.229,22.409533,24826.746};
					azimut=312.98267;
					id=108;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR2";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={27066.889,22.497309,24829.516};
					azimut=312.98267;
					id=109;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Grenadier";
				};
				class Item4
				{
					position[]={27069.246,22.563129,24832.023};
					azimut=312.98267;
					id=110;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R1";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={27071.73,22.61574,24834.467};
					azimut=312.98267;
					id=111;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27060.18,21.851341,24787.41};
					azimut=114.49927;
					id=112;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={27057.393,21.829847,24786.977};
					azimut=114.49927;
					id=113;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27056.234,21.781532,24770.414};
					azimut=129.83058;
					id=114;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={27052.596,21.715178,24769.307};
					azimut=129.83058;
					id=115;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27050.256,21.681129,24766.699};
					azimut=129.83058;
					id=116;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={27047.729,21.664848,24763.779};
					azimut=129.83058;
					id=117;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Grenadier";
				};
				class Item4
				{
					position[]={27045.512,21.630693,24761.156};
					azimut=129.83058;
					id=118;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R1";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={27043.174,21.605549,24758.568};
					azimut=129.83058;
					id=119;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R2";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={27089.18,22.455336,24807.428};
					azimut=128.91449;
					id=120;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={27085.383,22.377144,24805.971};
					azimut=128.91449;
					id=121;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR1";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={27083.068,22.286768,24803.344};
					azimut=128.91449;
					id=122;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR2";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={27080.617,22.211771,24800.359};
					azimut=128.91449;
					id=123;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Grenadier";
				};
				class Item4
				{
					position[]={27078.449,22.153894,24797.705};
					azimut=128.91449;
					id=124;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R1";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={27076.131,22.094809,24795.102};
					azimut=128.91449;
					id=125;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R2";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27137.756,22.657305,24813.496};
					azimut=293.33911;
					id=126;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH1;";
					description="CSAT Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={27140.262,22.686455,24814.518};
					azimut=293.33911;
					id=127;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH1_CP";
					init="GrpCSAT_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH1,[0]];";
					description="CSAT Transport Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27145.805,22.867867,24820.725};
					azimut=274.93033;
					id=128;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH2_CP";
					init="GrpCSAT_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH2,[0]];";
					description="CSAT Transport Helo 2 Co-Pilot (Repair)";
				};
				class Item1
				{
					position[]={27141.898,22.79421,24818.938};
					azimut=274.93033;
					id=129;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="GrpCSAT_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH2;";
					description="CSAT Transport Helo 2 Pilot";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27149.982,23.056198,24824.898};
					azimut=272.89075;
					id=130;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH3_P";
					init="GrpCSAT_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH3;";
					description="CSAT Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={27151.893,23.125959,24826.904};
					azimut=272.89075;
					id=131;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH3_CP";
					init="GrpCSAT_TH3 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH3,[0]];";
					description="CSAT Transport Helo 3 Co-Pilot (Repair)";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27154.285,23.357641,24834.393};
					azimut=286.69879;
					id=132;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH4_P";
					init="GrpCSAT_TH4 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH4;";
					description="CSAT Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={27156.688,23.421444,24835.703};
					azimut=286.69879;
					id=133;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_TH4_CP";
					init="GrpCSAT_TH4 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehCSAT_TH4,[0]];";
					description="CSAT Transport Helo 4 Co-Pilot (Repair)";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={18846.068,142.25127,11726.313};
			id=134;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={18872.404,145.36824,11726.494};
			id=135;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={18896.756,147.52226,11727.395};
			id=136;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_TR3";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={18814.682,140.11809,11710.475};
			id=137;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item4
		{
			position[]={19607.43,85.792725,11845.052};
			id=138;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="VehFIA_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={19635.443,84.634277,11858.97};
			id=139;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={19643.422,83.811485,11854.377};
			id=140;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item7
		{
			position[]={19662.703,82.739052,11859.334};
			id=141;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR3";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item8
		{
			position[]={19637.42,83.934998,11847.16};
			id=142;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="CrateFIA_A";
			init="[""crate_med"",this,""blu_GL_F""] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={19662.701,81.721176,11847.574};
			id=143;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="CrateFIA_B";
			init="[""crate_med"",this,""blu_GL_F""] call f_fnc_assignGear";
		};
		class Item10
		{
			position[]={19685.811,79.876511,11847.305};
			id=144;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="CrateFIA_C";
			init="[""crate_med"",this,""blu_GL_F""] call f_fnc_assignGear";
		};
		class Item11
		{
			position[]={19672.807,81.45871,11854.03};
			id=145;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR4";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item12
		{
			position[]={19686.412,82.043129,11859.635};
			id=146;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR5";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item13
		{
			position[]={19695.217,80.957764,11854.133};
			id=147;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="VehFIA_TR6";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item14
		{
			position[]={19606.449,85.841156,11828.265};
			id=148;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="VehFIA_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item15
		{
			position[]={18812.92,142.98314,11697.385};
			id=149;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			text="VehAAF_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item16
		{
			position[]={27011.322,21.482994,24812.258};
			azimut=130.90501;
			id=150;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
		};
		class Item17
		{
			position[]={27044.178,22.562931,24843.719};
			azimut=126.32195;
			id=151;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH2";
		};
		class Item18
		{
			position[]={27068.787,22.409035,24758.207};
			azimut=311.92401;
			id=152;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH3";
		};
		class Item19
		{
			position[]={27095.43,22.380363,24789.307};
			azimut=308.07581;
			id=153;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH4";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={15266.61,-0.098141029,15326.095};
			name="mkr_playArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=13500;
			b=10700;
			drawBorder=1;
		};
		class Item1
		{
			position[]={27313.682,11.142669,24442.467};
			name="mkr_blacklist_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1800;
			b=1400;
			angle=-48.752399;
			drawBorder=1;
		};
		class Item2
		{
			position[]={26990.252,21.371902,24823.959};
			name="ws_csat_start";
			type="flag_CSAT";
		};
		class Item3
		{
			position[]={2333.6392,73.478943,22258.594};
			name="mkr_blacklist_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=600;
			b=600;
			angle=-141.495;
			drawBorder=1;
		};
		class Item4
		{
			position[]={14504.281,0,6051.2158};
			name="mkr_blacklist_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item5
		{
			position[]={2487.0068,1.4221995,9399.041};
			name="mkr_blacklist_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=450;
			angle=-152.30244;
			drawBorder=1;
		};
		class Item6
		{
			position[]={2480.8486,0,11414.937};
			name="mkr_blacklist_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3015.3784,46.956928,13172.781};
			name="mkr_blacklist_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item8
		{
			position[]={8429.2891,110.45617,25106.982};
			name="mkr_blacklist_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=650;
			b=650;
			drawBorder=1;
		};
		class Item9
		{
			position[]={17101.473,5.3065138,22050.105};
			name="mkr_blacklist_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item10
		{
			position[]={13450.314,11.273807,12004.531};
			name="mkr_blacklist_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=550;
			angle=-136.6209;
			drawBorder=1;
		};
		class Item11
		{
			position[]={16688.959,13.994372,13611.998};
			name="mkr_blacklist_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item12
		{
			position[]={14126.447,0,13605.894};
			name="mkr_blacklist_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item13
		{
			position[]={15951.228,-177.61026,6547.2217};
			name="ws_attack_start";
			type="flag_AAF";
		};
		class Item14
		{
			position[]={15967.226,0,6427.8003};
			name="ws_defend_start";
			type="flag_FIA";
		};
		class Item15
		{
			position[]={23589.828,3.1900001,18439.008};
			name="mkr_blacklist_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1300;
			b=950;
			angle=309.84601;
			drawBorder=1;
		};
		class Item16
		{
			position[]={8102.3301,0,7361.2539};
			name="mkr_blacklist";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=350;
			b=550;
			angle=141.43056;
			drawBorder=1;
		};
		class Item17
		{
			position[]={10829.918,13.063829,10617.574};
			name="mkr_blacklist_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=350;
			b=550;
			angle=16.430239;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={16411.994,0,6493.3423};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= ha_param_missionTime";
			expActiv="if (isServer && ha_param_missionTime > 0) then {myEnd = [5] execVM ""f\server\f_mpEndBroadcast.sqf"";};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16595.906,0,6469.9092};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= (ha_param_missionTime/2)";
			expActiv="if (isServer) then {[[""MissionTimer"", []], ""BIS_fnc_showNotification"", true, false] spawn BIS_fnc_MP;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16247.509,0,6474.1206};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_var_sideDead >= 2";
			expActiv="[2] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
