version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Lightning",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Car",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Kart"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F_Kart",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Truck",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Car",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a62_Roomservice_v2";
		overviewText="The notorious Altis Mafia is using the derelict Hotel as hideout and stash. Can Altis Finest but an end to their operations?";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21111.932,20.758455,7320.5791};
					id=0;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21119.123,20.750267,7320.3369};
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23123.139,55.023281,21169.842};
					azimut=-130.05901;
					id=2;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="APD Captain";
				};
				class Item1
				{
					position[]={23123.287,55.191853,21173.047};
					azimut=-130.05901;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="APD Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23058.691,52.102417,21144.918};
					azimut=-130.05901;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="APD Alpha Sergeant";
				};
				class Item1
				{
					position[]={23058.281,51.57711,21147.865};
					azimut=-130.05901;
					id=5;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="APD Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23116.818,54.031731,21132.484};
					azimut=-130.05946;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="APD Alpha 1 Debuty";
				};
				class Item1
				{
					position[]={23116.303,54.103268,21135.799};
					azimut=-130.05901;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""cop2"",this] call f_fnc_assignGear ;";
					description="APD Alpha 1 Policeman";
				};
				class Item2
				{
					position[]={23114.381,54.091599,21138.223};
					azimut=-130.05901;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Alpha 1 Policeman";
				};
				class Item3
				{
					position[]={23112.357,54.054184,21140.682};
					azimut=-130.05946;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Alpha 1 Policeman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23129.023,54.625423,21142.469};
					azimut=-130.05946;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="APD Alpha 2 Debuty";
				};
				class Item1
				{
					position[]={23128.738,54.672096,21145.791};
					azimut=-130.05901;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""cop2"",this] call f_fnc_assignGear ;";
					description="APD Alpha 2 Policeman";
				};
				class Item2
				{
					position[]={23126.805,54.637535,21148.188};
					azimut=-130.05946;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Alpha 2 Policeman";
				};
				class Item3
				{
					position[]={23124.688,54.597412,21150.752};
					azimut=-130.05946;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Alpha 2 Policeman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23142.213,55.621029,21153.502};
					azimut=-130.05946;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="APD Alpha 3 Debuty";
				};
				class Item1
				{
					position[]={23141.85,55.746906,21156.938};
					azimut=-130.05901;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""cop2"",this] call f_fnc_assignGear ;";
					description="APD Alpha 3 Policeman";
				};
				class Item2
				{
					position[]={23139.959,55.724331,21159.523};
					azimut=-130.05946;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Alpha 3 Policeman";
				};
				class Item3
				{
					position[]={23137.902,55.687744,21162.092};
					azimut=-130.05946;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Alpha 3 Policeman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23137.449,53.863976,21102.096};
					azimut=-127.135;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="APD Bravo Sergeant";
				};
				class Item1
				{
					position[]={23137.092,54.032288,21105.191};
					azimut=-127.135;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="APD Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23149.705,54.931877,21111.576};
					azimut=-127.13468;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="APD Bravo 1 Debuty";
				};
				class Item1
				{
					position[]={23149.281,55.057499,21114.836};
					azimut=-127.135;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""cop2"",this] call f_fnc_assignGear ;";
					description="APD Bravo 1 Policeman";
				};
				class Item2
				{
					position[]={23147.566,55.063164,21117.301};
					azimut=-127.13468;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Bravo 1 Policeman";
				};
				class Item3
				{
					position[]={23145.598,55.063599,21119.916};
					azimut=-127.13468;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Bravo 1 Policeman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23167.965,56.388832,21111.527};
					azimut=-149.65367;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="APD Bravo 2 Debuty";
				};
				class Item1
				{
					position[]={23166.137,56.343224,21114.656};
					azimut=-149.65401;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""cop2"",this] call f_fnc_assignGear ;";
					description="APD Bravo 2 Policeman";
				};
				class Item2
				{
					position[]={23163.504,56.143429,21116.338};
					azimut=-149.65367;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Bravo 2 Policeman";
				};
				class Item3
				{
					position[]={23160.557,55.915905,21118.131};
					azimut=-149.65367;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Bravo 2 Policeman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23176.404,59.457649,21126.402};
					azimut=-149.65367;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="APD Bravo 3 Debuty";
				};
				class Item1
				{
					position[]={23174.473,59.39949,21129.398};
					azimut=-149.65401;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""cop2"",this] call f_fnc_assignGear ;";
					description="APD Bravo 3 Policeman";
				};
				class Item2
				{
					position[]={23171.76,59.1987,21131.098};
					azimut=-149.65367;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Bravo 3 Policeman";
				};
				class Item3
				{
					position[]={23169.027,58.908207,21132.855};
					azimut=-149.65367;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""cop"",this] call f_fnc_assignGear ;";
					description="APD Bravo 3 Policeman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21804.783,7.7212892,20899.949};
					azimut=39.641201;
					id=32;
					side="EAST";
					vehicle="O_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOFIA_CO";
					init="GrpOFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Boss";
				};
				class Item1
				{
					position[]={21805.207,7.5779004,20896.75};
					azimut=39.641201;
					id=33;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_CO_M";
					init="GrpOFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Personal Physician";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21769.279,19.093071,20935.73};
					azimut=32.857101;
					id=34;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_ASL_SL";
					init="GrpOFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha Cell Leader";
				};
				class Item1
				{
					position[]={21770.539,18.120186,20933.029};
					azimut=32.857101;
					id=35;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_ASL_M";
					init="GrpOFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha Butcher";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21770.525,14.583613,20925.938};
					azimut=32.857147;
					id=36;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A1_FTL";
					init="GrpOFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 1 Gang Leader";
				};
				class Item1
				{
					position[]={21772.004,13.535466,20922.932};
					azimut=32.857224;
					id=37;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A1_AR";
					init="GrpOFIA_A1 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 1 Gang Member";
				};
				class Item2
				{
					position[]={21774.555,12.958856,20921.156};
					azimut=32.857224;
					id=38;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A1_AAR";
					init="GrpOFIA_A1 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 1 Gang Member";
				};
				class Item3
				{
					position[]={21777.221,12.362029,20919.42};
					azimut=32.857224;
					id=39;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A1_AT";
					init="GrpOFIA_A1 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 1 Gang Member";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21761.795,12.302041,20912.811};
					azimut=32.857224;
					id=40;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A2_FTL";
					init="GrpOFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 2 Gang Leader";
				};
				class Item1
				{
					position[]={21763.053,10.949198,20909.727};
					azimut=32.857224;
					id=41;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A2_AR";
					init="GrpOFIA_A2 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 2 Gang Member";
				};
				class Item2
				{
					position[]={21765.578,9.6628551,20907.998};
					azimut=32.857224;
					id=42;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A2_AAR";
					init="GrpOFIA_A2 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 2 Gang Member";
				};
				class Item3
				{
					position[]={21768.371,8.6968508,20906.189};
					azimut=32.857224;
					id=43;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A2_AT";
					init="GrpOFIA_A2 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 2 Gang Member";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21752.406,6.5011234,20898.412};
					azimut=32.857224;
					id=44;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_A3_FTL";
					init="GrpOFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 3 Gang Leader";
				};
				class Item1
				{
					position[]={21753.799,4.189209,20895.227};
					azimut=32.857224;
					id=45;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A3_AR";
					init="GrpOFIA_A3 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 3 Gang Member";
				};
				class Item2
				{
					position[]={21756.367,3.7262964,20893.301};
					azimut=32.857224;
					id=46;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A3_AAR";
					init="GrpOFIA_A3 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 3 Gang Member";
				};
				class Item3
				{
					position[]={21759.063,3.4816213,20891.461};
					azimut=32.857224;
					id=47;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_A3_AT";
					init="GrpOFIA_A3 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Alpha 3 Gang Member";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21798.74,11.696775,20925.461};
					azimut=32.857101;
					id=48;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOFIA_BSL_SL";
					init="GrpOFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo Cell Leader";
				};
				class Item1
				{
					position[]={21800.162,10.881084,20922.699};
					azimut=32.857101;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_BSL_M";
					init="GrpOFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo Butcher";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21790.463,9.0262203,20912.352};
					azimut=32.857224;
					id=50;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B1_FTL";
					init="GrpOFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 1 Gang Leader";
				};
				class Item1
				{
					position[]={21792.018,8.0486164,20909.43};
					azimut=32.857224;
					id=51;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B1_AR";
					init="GrpOFIA_B1 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 1 Gang Member";
				};
				class Item2
				{
					position[]={21794.461,7.4971828,20907.707};
					azimut=32.857224;
					id=52;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B1_AAR";
					init="GrpOFIA_B1 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 1 Gang Member";
				};
				class Item3
				{
					position[]={21797.207,7.4698415,20905.922};
					azimut=32.857224;
					id=53;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B1_AT";
					init="GrpOFIA_B1 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 1 Gang Member";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21781.424,5.9610353,20899.436};
					azimut=32.857224;
					id=54;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B2_FTL";
					init="GrpOFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 2 Gang Leader";
				};
				class Item1
				{
					position[]={21783.127,5.375586,20896.219};
					azimut=32.857224;
					id=55;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B2_AR";
					init="GrpOFIA_B2 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 2 Gang Member";
				};
				class Item2
				{
					position[]={21785.668,5.3937502,20894.412};
					azimut=32.857224;
					id=56;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B2_AAR";
					init="GrpOFIA_B2 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 2 Gang Member";
				};
				class Item3
				{
					position[]={21788.545,5.6214571,20892.506};
					azimut=32.857224;
					id=57;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B2_AT";
					init="GrpOFIA_B2 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 2 Gang Member";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21772.371,3.3508568,20884.934};
					azimut=32.857224;
					id=58;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOFIA_B3_FTL";
					init="GrpOFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 3 Gang Leader";
				};
				class Item1
				{
					position[]={21774.17,3.2618604,20881.828};
					azimut=32.857224;
					id=59;
					side="EAST";
					vehicle="O_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B3_AR";
					init="GrpOFIA_B3 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 3 Gang Member";
				};
				class Item2
				{
					position[]={21776.797,3.3265722,20880.02};
					azimut=32.857224;
					id=60;
					side="EAST";
					vehicle="O_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B3_AAR";
					init="GrpOFIA_B3 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 3 Gang Member";
				};
				class Item3
				{
					position[]={21779.461,3.3436863,20878.156};
					azimut=32.857224;
					id=61;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOFIA_B3_AT";
					init="GrpOFIA_B3 = group this; nul = [""gb"",this] call f_fnc_assignGear ;";
					description="Altis Mafia Bravo 3 Gang Member";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21846.602,28.170858,21000.855};
					id=62;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,20};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21865.248,27.092554,21008.596};
					id=63;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23083.168,50.8899,21160.387};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA";
					init="[synchronizedObjects this,[""GrpFIA_A1"",""GrpFIA_A2"",""GrpFIA_A3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={11,12,15};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.861,57.011852,21187.479};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_1";
					init="[synchronizedObjects this,[""GrpFIA_B1"",""GrpFIA_B2"",""GrpFIA_B3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={13,14,16};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23064.156,51.587814,21151.41};
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_2";
					init="[synchronizedObjects this,[""GrpFIA_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={17};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23115.838,54.516216,21177.02};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_FIA_2_1";
					init="[synchronizedObjects this,[""GrpFIA_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={18};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23120.385,54.524944,21160.137};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpFIA_CO""],true,false] call f_fnc_mountGroups;";
					syncId=6;
					synchronizations[]={19};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23552.242,13.324724,19934.947};
					azimut=-43.168201;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpFia_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_TH1;";
					description="APD Surveillance Helo 1 Pilot (Hellcat w. thermals)";
				};
				class Item1
				{
					position[]={23552.559,13.325376,19937.182};
					azimut=-159.32401;
					id=70;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpFia_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_TH1,[0]];";
					description="APD Surveillance Helo 1 Spotter (Repair)";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21971.352,18.889557,21026.859};
					id=71;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={21,10};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21931.16,25.068964,21064.178};
					id=72;
					side="LOGIC";
					vehicle="ModuleObjectiveRaceStart_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21940.041,25.969248,21071.732};
					id=73;
					side="LOGIC";
					vehicle="ModuleObjectiveRaceCP_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21963.631,18.723665,21028.363};
					id=74;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={10};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21966.666,18.572176,21025.482};
					id=75;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21968.117,18.687664,21027.533};
					class args
					{
						items=15;
						class Item0
						{
							value="Hotel";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="H";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.3";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.5";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.5";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0.5";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0.5";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.3";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="HotelModule";
					syncId=10;
					synchronizations[]={9,8,7};
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={21606.354,19.602818,21291.16};
			id=77;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={22088.98,3.3048048,20361.572};
			id=78;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={22391.861,58.690205,20675.74};
			azimut=-73.744873;
			id=79;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={23076.23,52.839367,21140.988};
			azimut=-119.802;
			id=80;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="pcar";
			init="[""car"",this] call f_fnc_assignGear;";
			syncId=11;
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={23088.258,52.910973,21147.213};
			azimut=-119.80171;
			id=81;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="pcar_1";
			syncId=12;
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={23136.238,56.014542,21171.609};
			azimut=-126.283;
			id=82;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="pcar_2";
			init="[""car"",this] call f_fnc_assignGear;";
			syncId=13;
			synchronizations[]={3};
		};
		class Item6
		{
			position[]={23149.076,57.57148,21179.088};
			azimut=-126.283;
			id=83;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="pcar_3";
			syncId=14;
			synchronizations[]={3};
		};
		class Item7
		{
			position[]={23101.115,53.245693,21154.066};
			azimut=-119.80171;
			id=84;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="pcar_4";
			syncId=15;
			synchronizations[]={2};
		};
		class Item8
		{
			position[]={23162.359,59.012058,21186.566};
			azimut=-126.283;
			id=85;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="pcar_5";
			syncId=16;
			synchronizations[]={3};
		};
		class Item9
		{
			position[]={23062.041,52.710896,21141.393};
			azimut=-119.802;
			id=86;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="pcar_6";
			syncId=17;
			synchronizations[]={4};
		};
		class Item10
		{
			position[]={23121.178,54.953808,21171.383};
			azimut=-119.802;
			id=87;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="pcar_7";
			init="[""car"",this] call f_fnc_assignGear;";
			syncId=18;
			synchronizations[]={5};
		};
		class Item11
		{
			position[]={23111.469,53.784523,21159.156};
			azimut=-119.802;
			id=88;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			text="pcar_8";
			syncId=19;
			synchronizations[]={6};
		};
		class Item12
		{
			position[]={23545.736,13.227339,19930.975};
			azimut=-73.65274;
			id=89;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="VehAAF_TH1";
			init="{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
		};
		class Item13
		{
			position[]={23544.4,13.204451,19930.963};
			azimut=161.53137;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			description="APD Surveillance Helo 1 Spotter (Repair)";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={21112.885,20.674784,7398.3081};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={21111.584,20.753494,7373.2925};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
		class Item2
		{
			position[]={21594.781,19.327375,21299.895};
			name="mkrL";
			type="Empty";
			angle=-10.5802;
		};
		class Item3
		{
			position[]={21354.363,23.643208,19898.213};
			name="mkrL_1";
			type="Empty";
			angle=-10.5802;
		};
		class Item4
		{
			position[]={21839.807,31.651331,21385.615};
			name="mkrL_2";
			type="Empty";
			angle=-10.5802;
		};
		class Item5
		{
			position[]={22792.209,21.705492,20599.117};
			name="mkrL_3";
			type="Empty";
			angle=-10.5802;
		};
		class Item6
		{
			position[]={21995.996,0,21856.018};
			name="mkrL_4";
			type="Empty";
			angle=-10.5802;
		};
		class Item7
		{
			position[]={22321.846,7.7667627,21669.289};
			name="mkrL_5";
			type="Empty";
			angle=-10.5802;
		};
		class Item8
		{
			position[]={21624.219,0,21695.66};
			name="mkrL_6";
			type="Empty";
			angle=-10.5802;
		};
		class Item9
		{
			position[]={23155.832,55.486069,21116.881};
			name="mkrL_7";
			type="Empty";
			angle=10.733768;
		};
		class Item10
		{
			position[]={21344.953,13.727763,21077.988};
			name="mkrL_8";
			type="Empty";
			angle=-10.5802;
		};
		class Item11
		{
			position[]={22391.586,58.711445,20676.781};
			name="mkrL_9";
			type="Empty";
			angle=-10.5802;
		};
		class Item12
		{
			position[]={22081.199,2.3208008,20250.24};
			name="mkrL_10";
			type="Empty";
			angle=-10.5802;
		};
		class Item13
		{
			position[]={20863.99,6.2757568,20446.744};
			name="mkrL_11";
			type="Empty";
			angle=-10.5802;
		};
		class Item14
		{
			position[]={22122.602,4.9848366,20407.584};
			name="mkrL_12";
			type="Empty";
			angle=-10.5802;
		};
		class Item15
		{
			position[]={22334.762,16.32782,20243.984};
			name="mkrL_13";
			type="Empty";
			angle=-10.5802;
		};
		class Item16
		{
			position[]={21606.23,19.599821,21290.832};
			name="mkrL_14";
			type="Empty";
			angle=-10.5802;
		};
		class Item17
		{
			position[]={22088.979,3.3152246,20363.184};
			name="mkrL_15";
			type="Empty";
			angle=-10.5802;
		};
		class Item18
		{
			position[]={21968.742,18.685545,21026.514};
			name="mkrHotel";
			type="Empty";
		};
		class Item19
		{
			position[]={21968.865,18.556862,21023.211};
			name="mkrHotelArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=40;
			b=22;
			angle=222.743;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={22630.029,26.58185,21057.766};
			a=450;
			b=320;
			angle=-134.778;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			expCond="this && {isPlayer _x} count thisList > 0";
			expActiv="nul = ""mkrL"" execVM ""ws_scripts\ws_lightning.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21848.783,22.099003,20989.707};
			a=150;
			b=200;
			angle=-67.709389;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=20;
		};
		class Item2
		{
			position[]={21969.248,18.595963,21023.564};
			a=42;
			b=22;
			angle=42.969799;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="TrgSeize";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=21;
		};
		class Item3
		{
			position[]={22006.98,29.17828,21075.119};
			a=0;
			b=0;
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			interruptable=1;
			age="UNKNOWN";
			expCond="hotelModule getVariable ""owner"" == WEST";
			expActiv="[2] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
