version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1989.5754,266.92978,3830.8894};
		dir[]={-0.48171148,-0.28215531,-0.82972598};
		up[]={-0.14178391,0.95929378,-0.24421515};
		aside[]={-0.86485535,8.3999475e-007,0.50210798};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6653107;
class ScenarioData
{
	author="Wolfenswan";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="fa3_cz25_JollyGreenHell_v1";
		overviewText="A botched extraction requires NATO to clean up the evidence and extract the downed team. If transport helicopters are left empty ZEUS should provide the extraction.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=109;
		class Item0
		{
			dataType="Marker";
			position[]={1900.6266,7.2661574e+035,3586.8896};
			name="mkrNATO";
			type="flag_NATO";
			id=1;
			atlOffset=7.2661574e+035;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-5844.2852,-60.779999,-9388.6992};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=20;
			id=2;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2446.8887,44.744312,3637.4932};
			angle=0.6478712;
			class Attributes
			{
				condition="!alive UnitNATO_VIP && !ws_colonel_extracted";
				onActivation="ws_colonel_killed = true; [""ws_alert"",[""The colonel has been killed!""]] call Bis_fnc_shownotification";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=9;
			type="EmptyDetector";
			atlOffset=31.794258;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1902.847,38.535942,3594.4783};
			angle=4.1554012;
			class Attributes
			{
				onActivation="ws_colonel_extracted = true; [""ws_taskdone"",[""The colonel has been brought to safety""]] call Bis_fnc_shownotification";
				sizeA=350;
				sizeB=350;
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
			atlOffset=20.901043;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2467.781,16.311588,3628.4187};
				angles[]={0,0.70221579,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				health=0.13709326;
				skill=0.60000002;
				ammo=0.40960929;
				fuel=0;
				init="this lockDriver true; this lockTurret [[0],true]; this disableAI ""move""; this engineOn false;";
				name="Wreck";
				textures="Black";
			};
			id=11;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.5426,15.624037,3544.9226};
				angles[]={6.2591896,2.8553355,6.256525};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="VehNATO_TH1";
			};
			id=12;
			type="B_Heli_Transport_03_F";
			atlOffset=-5.4359436e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.1117,18.202618,3562.1741};
				angles[]={0,2.793453,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;";
				name="VehNATO_TH2";
			};
			id=13;
			type="B_Heli_Transport_01_F";
			atlOffset=0.40612602;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1886.7181,19.003448,3602.6003};
				angles[]={6.2378831,2.693393,6.2698488};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="VehNATO_AH2";
			};
			id=14;
			type="B_Heli_Light_01_armed_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1868.625,19.973976,3625.1045};
				angles[]={0.077179179,4.3425059,0.053283807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1880.165,30.595673,3568.2878};
				angles[]={0.015994642,5.9147844,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_Cargo_Tower_V1_No2_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.4601,19.22982,3583.2405};
				angles[]={0,2.7423687,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HBarrierWall6_F";
			atlOffset=0.39857674;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1916.2756,18.689072,3580.0029};
				angles[]={0.013332055,2.7423687,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_HBarrierWall6_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.876,18.156792,3569.1453};
				angles[]={6.2805333,2.7537599,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_HBarrierWall6_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1880.8948,18.465843,3566.5381};
				angles[]={0.015994642,2.7537599,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_HBarrierWall6_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1921.8574,19.781231,3599.9126};
				angles[]={0,1.1762938,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_HBarrierWall6_F";
			atlOffset=0.40671158;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1924.4673,19.604769,3592.8613};
				angles[]={0,1.1799016,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_HBarrierWall6_F";
			atlOffset=0.51713371;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1927.1947,19.32012,3585.9417};
				angles[]={0,1.1799016,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HBarrierWall6_F";
			atlOffset=0.59502411;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1877.6632,18.50474,3566.7041};
				angles[]={6.1795583,4.3505611,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_HBarrierWall6_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1874.7224,18.429382,3573.791};
				angles[]={6.2192721,4.3505611,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_HBarrierWall6_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1871.7135,18.246914,3580.7607};
				angles[]={0.093063653,4.3505611,6.213963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_HBarrierWall6_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1861.4276,17.694506,3609.1597};
				angles[]={0.17680143,4.3505611,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_HBarrierWall6_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1859.019,17.17029,3616.002};
				angles[]={0.12468339,4.3505611,6.1690178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_HBarrierWall6_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1856.6283,16.802711,3622.7078};
				angles[]={6.2618537,4.3505611,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_HBarrierWall6_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1854.6841,16.437979,3629.8765};
				angles[]={0.14301692,4.423779,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_HBarrierWall6_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1920.094,23.913853,3589.2146};
				angles[]={0.045302324,5.9033933,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.22820473;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.4438,16.299212,3632.8848};
				angles[]={0.02399601,5.9219575,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1861.9928,16.448132,3635.55};
				angles[]={0.10098849,5.9092956,6.2166181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1868.8527,16.336971,3638.5957};
				angles[]={6.2778587,5.9092956,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1875.1576,16.393513,3641.6794};
				angles[]={6.2405448,5.9092956,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1880.8964,16.777346,3644.3911};
				angles[]={0.10626435,5.9092956,0.12468291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_HBarrierWall6_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.0564,17.6975,3647.2017};
				angles[]={6.256525,5.9092956,0.12993012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_HBarrierWall6_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.415,18.00672,3646.2744};
				angles[]={6.2192721,1.154366,0.1664452};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_HBarrierWall6_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1894.7297,20.304731,3635.0735};
				angles[]={6.2432065,4.3139157,0.15865518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="Land_HBarrierTower_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1892.0012,18.431313,3640.5046};
				angles[]={0.055941612,1.154366,0.12730782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="Land_HBarrierWall6_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1924.4603,19.603039,3572.3088};
				angles[]={0,2.7275367,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="CamoNet_INDP_open_F";
			atlOffset=1.1426888;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.1689,20.523579,3555.6279};
				angles[]={6.1821971,5.6054196,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="CamoNet_INDP_big_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1869.3844,18.389513,3587.7603};
				angles[]={6.2432065,4.3505611,0.071874976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="Land_HBarrierWall6_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1866.4226,18.575609,3594.9766};
				angles[]={0.010664274,4.3505611,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1863.8676,18.371294,3601.988};
				angles[]={0.023993526,4.3505611,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Land_HBarrierWall6_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.0885,19.874584,3571.0159};
				angles[]={6.2751846,5.8882298,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_HBarrierTower_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1910.2384,19.907064,3577.3938};
				angles[]={6.2485328,5.8882298,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="Land_HBarrierTower_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1919.7515,21.405647,3606.8884};
				angles[]={0,4.3139157,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="Land_HBarrierTower_F";
			atlOffset=0.33148575;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1916.5576,20.219122,3612.4417};
				angles[]={6.2113094,0.88371181,6.2565274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="Land_HBarrierWall6_F";
			atlOffset=0.1681118;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1896.7485,18.979382,3628.2229};
				angles[]={0.029326396,1.154366,0.1009879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_HBarrierWall6_F";
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1899.6984,19.885296,3622.6704};
				angles[]={0.13778783,1.154366,0.12468339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_HBarrierWall6_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1906.0851,20.137608,3618.6633};
				angles[]={0,0.23073368,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_HBarrierWall6_F";
			atlOffset=-0.46290016;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1912.2201,20.086218,3616.7712};
				angles[]={6.259192,0.35567141,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_HBarrierWall6_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1868.0225,17.814104,3607.0835};
				angles[]={0.034652505,4.3670421,0.1325518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_Cargo_House_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.0895,18.196045,3573.1506};
				angles[]={0.016002094,1.2049475,6.1927657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1904.5266,18.442543,3574.5137};
				angles[]={6.2299027,1.1870737,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=-1.9073486e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1891.8456,18.592793,3616.261};
				angles[]={6.1401682,3.9331298,0.21782166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="CamoNet_INDP_open_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1871.3785,18.230576,3598.2};
				angles[]={6.2591896,4.3670421,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="Land_Cargo_House_V1_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1875.022,18.231314,3589.5359};
				angles[]={6.2060056,4.3670421,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="Land_Cargo_House_V1_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1903.9077,20.163038,3612.2068};
				angles[]={0,0.45334673,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.37207794;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.1165,19.631367,3610.2559};
				angles[]={6.2485313,0.46669102,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="Land_Cargo_House_V1_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1878.3368,16.502666,3636.4746};
				angles[]={6.2671871,5.9213033,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="Land_Cargo_House_V1_F";
			atlOffset=9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1898.4374,18.367596,3572.3589};
				angles[]={6.251195,1.2386699,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="Land_HBarrier_1_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1906.8037,18.526434,3575.5754};
				angles[]={6.2299018,1.2386699,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="Land_HBarrier_1_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1856.6748,19.720802,3560.4502};
				angles[]={0.018663859,0.28080988,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="CamoNet_INDP_big_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1899.1345,18.525537,3578.0398};
				angles[]={6.2219291,1.2049475,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1903.01,18.599485,3579.3767};
				angles[]={6.2671871,1.2049475,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1896.1984,18.640398,3584.6147};
				angles[]={6.256525,2.7376835,0.1141679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_HBarrierWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.4067,18.713472,3586.4097};
				angles[]={6.2671871,2.724025,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="Land_HBarrierWall4_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.7874,17.619246,3639.0686};
				angles[]={0.061256282,5.9213033,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_Cargo_House_V1_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1886.4803,18.808762,3555.2168};
				angles[]={0.021331646,5.9096689,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_Cargo40_military_green_F";
			atlOffset=-0.00061035156;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.264,18.761728,3559.5349};
				angles[]={0.077179179,5.8977132,6.1980581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="Land_Cargo40_military_green_F";
			atlOffset=-0.0087738037;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1891.9409,18.411121,3619.9482};
				angles[]={6.2352223,5.1362958,0.10098849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_CargoBox_V1_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.6937,17.883541,3616.6448};
				angles[]={6.1401687,6.0478687,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_CargoBox_V1_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.3036,19.103205,3616.303};
				angles[]={6.2591896,3.9948959,0.3573091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_CargoBox_V1_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1892.6326,18.371458,3616.5999};
				angles[]={6.2591896,5.1362958,0.1009879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_CargoBox_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.5031,18.459225,3613.3293};
				angles[]={0.031990308,5.1362958,0.21782166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_CargoBox_V1_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1938.1863,13.428679,3536.3655};
				angles[]={6.200707,5.2982321,6.161129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_HelipadCircle_F";
			atlOffset=9.5367432e-007;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.4312,12.251898,3544.447};
				angles[]={6.2591896,5.2982321,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_HelipadCircle_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.2124,15.883499,3561.9761};
				angles[]={0,5.2982321,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_HelipadCircle_F";
			atlOffset=0.26225281;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1956.0236,13.150123,3568.634};
				angles[]={0.0080009829,5.2982321,6.0832272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_HelipadCircle_F";
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1886.2084,17.588074,3602.2024};
				angles[]={6.2378817,5.1362958,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_HelipadCircle_F";
			atlOffset=-1.9073486e-006;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1982.432,10.929352,3561.1643};
				angles[]={0.08247932,5.2982321,6.200706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_HelipadCircle_F";
			atlOffset=9.5367432e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1982.4513,12.833048,3561.4866};
				angles[]={0.08247932,2.8177872,6.200706};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this disableTIEquipment true;";
				name="VehNATO_AH1";
			};
			id=84;
			type="B_Heli_Attack_01_F";
			atlOffset=-0.013120651;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1884.8386,18.482073,3537.3755};
				angles[]={0.034652505,2.2089233,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=85;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.31350517;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.1921,18.829363,3542.1997};
				angles[]={0.0080009829,2.2089236,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=86;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.00028038025;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1875.6394,19.063589,3544.4595};
				angles[]={0.085126832,2.2442501,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=87;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0049533844;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1880.114,19.073107,3549.1294};
				angles[]={6.2245865,2.2442503,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=88;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0025863647;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1831.9678,21.414591,3550.6689};
				angles[]={0.031988446,2.2089236,6.1427817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=89;
			type="B_MBT_01_arty_F";
			atlOffset=-0.030237198;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1836.7197,21.041208,3555.1611};
				angles[]={6.2671871,2.2089236,6.200707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=90;
			type="B_MBT_01_arty_F";
			atlOffset=-0.01023674;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.6748,19.5474,3558.9971};
				angles[]={0,3.8831248,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=91;
			type="B_MBT_01_mlrs_F";
			atlOffset=-5.7220459e-006;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_Grnd = group this; nul = [""dc"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_SL";
						description="CTRG - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=93;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""o"",this,""ind_f""] call f_fnc_assignGear;";
						name="UnitNATO_VIP";
						description="CTRG - AAF Colonel (VIP)";
						isPlayable=1;
					};
					id=94;
					type="I_Story_Colonel_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""m"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_M";
						description="CTRG - Combat Medic";
						isPlayable=1;
					};
					id=95;
					type="B_G_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd = group this; nul = [""dm"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitNATO_Grnd_RAT_1";
						description="CTRG - Marksman";
						isPlayable=1;
					};
					id=96;
					type="B_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
					class Item3
					{
						linkID=3;
						item0=96;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=92;
			atlOffset=9.5367432e-007;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						rank="CORPORAL";
						init="if (local this) then {this moveInDriver Wreck; this setDamage 1; this disableAI ""move""; removeAllItems this; {_x unassignItem ""ItemGPS""; _x unassignItem ""ItemMap""; _x removeItem ""ItemMap"";} forEach (units group this);}; GrpDeadPilots = group this;";
					};
					id=99;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						rank="CORPORAL";
						init="if (local this) then {this moveInTurret [Wreck,[0]]; this setDamage 1; this disableAI ""move""; removeAllItems this;};";
					};
					id=100;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=100;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=98;
			atlOffset=9.5367432e-007;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2500.8926,44.448719,3654.9971};
				angles[]={0,6.1989717,0};
			};
			name="ZeusModule";
			init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
			id=101;
			type="ModuleCurator_F";
			atlOffset=31.513943;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnitZeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2505.5215,44.21291,3655.417};
				angles[]={0,6.1989717,0};
			};
			id=102;
			type="ModuleCuratorSetSideCosts_F";
			atlOffset=31.295979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Civ";
					expression="_this setVariable ['costSide_Civ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Logic";
					expression="_this setVariable ['costSide_Logic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetSideCosts_F_costSide_East";
					expression="_this setVariable ['costSide_East',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+009;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Guer";
					expression="_this setVariable ['costSide_Guer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetSideCosts_F_costSide_West";
					expression="_this setVariable ['costSide_West',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetSideCosts_F_costSide_Empty";
					expression="_this setVariable ['costSide_Empty',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetSideCosts_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2497.2051,44.579159,3654.7354};
				angles[]={0,6.2533154,0};
			};
			name="UnitZeus";
			init="this allowDamage false;this setCaptive true;";
			isPlayable=1;
			id=103;
			type="VirtualCurator_F";
			atlOffset=31.661081;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2505.6133,44.115429,3653.0752};
				angles[]={0,6.1989717,0};
			};
			id=105;
			type="ModuleCuratorAddEditingAreaPlayers_F";
			atlOffset=31.168009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2497.4453,44.496685,3652.4697};
				angles[]={0,6.2533154,0};
			};
			name="UnitZeus_1";
			init="this allowDamage false;this setCaptive true;";
			isPlayable=1;
			id=106;
			type="VirtualCurator_F";
			atlOffset=31.565784;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2501.1914,44.332333,3652.6748};
				angles[]={0,6.1989717,0};
			};
			name="ZeusModule_1";
			init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS"";[_x] call f_fnc_setAISkill} forEach crew (_this select 1);}];  this addcuratorEditableObjects [playableUnits,true];";
			id=107;
			type="ModuleCurator_F";
			atlOffset=31.383577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnitZeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd1 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_FTL";
						description="CTRG Juliet 1 Fire Team Leader";
						isPlayable=1;
					};
					id=109;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR1";
						description="CTRG Juliet 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=110;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AR2";
						description="CTRG Juliet 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=111;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_AT";
						description="CTRG Juliet 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=112;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_R1";
						description="CTRG Juliet 1 Grenadier";
						isPlayable=1;
					};
					id=113;
					type="B_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd1 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A1_R2";
						description="CTRG Juliet 1 Rifleman";
						isPlayable=1;
					};
					id=114;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=109;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item1
					{
						linkID=1;
						item0=110;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=111;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=112;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item4
					{
						linkID=4;
						item0=113;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item5
					{
						linkID=5;
						item0=114;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
				};
			};
			id=108;
			atlOffset=9.5367432e-007;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_Grnd2 = group this; [""FTL"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_FTL";
						description="CTRG Juliet 2 Fire Team Leader";
						isPlayable=1;
					};
					id=116;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_AR1";
						description="CTRG Juliet 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=117;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""ar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_AR2";
						description="CTRG Juliet 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=118;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""rat"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_AT";
						description="CTRG Juliet 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=119;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""gren"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_R1";
						description="CTRG Juliet 2 Grenadier";
						isPlayable=1;
					};
					id=120;
					type="B_G_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2467.781,12.951439,3628.5571};
						angles[]={0,0.70221579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_Grnd2 = group this; [""aar"",this,""ctrg""] call f_fnc_assignGear;";
						name="UnitFIA_A2_R2";
						description="CTRG Juliet 2 Rifleman";
						isPlayable=1;
					};
					id=121;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item1
					{
						linkID=1;
						item0=117;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item2
					{
						linkID=2;
						item0=118;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item3
					{
						linkID=3;
						item0=119;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item4
					{
						linkID=4;
						item0=120;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item5
					{
						linkID=5;
						item0=121;
						item1=11;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
				};
			};
			id=115;
			atlOffset=9.5367432e-007;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.5426,12.263888,3545.0613};
						angles[]={6.2591896,2.8553355,6.256525};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_P";
						description="NATO Transport Helo 1 Pilot - Huron";
						isPlayable=1;
					};
					id=123;
					type="B_Helipilot_F";
					atlOffset=-1.6212463e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.5426,12.263888,3545.0613};
						angles[]={6.2591896,2.8553355,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_CP";
						description="NATO Transport Helo 1 Co-Pilot";
						isPlayable=1;
					};
					id=124;
					type="B_Helipilot_F";
					atlOffset=-1.6212463e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.5426,12.263888,3545.0613};
						angles[]={6.2591896,2.8553355,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_G1";
						description="NATO Transport Helo 1 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_repair_F";
					atlOffset=-1.6212463e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.5426,12.263888,3545.0613};
						angles[]={6.2591896,2.8553355,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH1_G2";
						description="NATO Transport Helo 1 Gunner";
						isPlayable=1;
					};
					id=126;
					type="B_helicrew_F";
					atlOffset=-1.6212463e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=123;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=124;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=125;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=126;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=122;
			atlOffset=-5.4359436e-005;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1933.1117,16.064804,3562.2249};
						angles[]={0,2.793453,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_P";
						description="NATO Transport Helo 2 Pilot - Ghosthawk";
						isPlayable=1;
					};
					id=128;
					type="B_Helipilot_F";
					atlOffset=0.42735672;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1933.1117,16.064804,3562.2249};
						angles[]={0,2.793453,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_CP";
						description="NATO Transport Helo 2 Co-Pilot";
						isPlayable=1;
					};
					id=129;
					type="B_Helipilot_F";
					atlOffset=0.42735672;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1933.1117,16.064804,3562.2249};
						angles[]={0,2.793453,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_G1";
						description="NATO Transport Helo 2 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=130;
					type="B_soldier_repair_F";
					atlOffset=0.42735672;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1933.1117,16.064804,3562.2249};
						angles[]={0,2.793453,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_TH2_G2";
						description="NATO Transport Helo 2 Gunner";
						isPlayable=1;
					};
					id=131;
					type="B_helicrew_F";
					atlOffset=0.42735672;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=130;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=131;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=127;
			atlOffset=0.40612602;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1886.6995,17.606169,3602.7129};
						angles[]={6.2378831,2.693393,6.2698488};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_AH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
						name="UnitNATO_AH1_CP";
						description="NATO AH-9 Pilot";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=133;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=132;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.4513,10.90256,3561.5374};
						angles[]={0.08247932,2.8177872,6.200706};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
						name="UnitNATO_AH1_P";
						description="NATO Blackfoot Pilot";
						isPlayable=1;
					};
					id=135;
					type="B_Helipilot_F";
					atlOffset=5.8174133e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.4513,10.90256,3561.5374};
						angles[]={0.08247932,2.8177872,6.200706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
						name="UnitNATO_AH1_CP_1";
						description="NATO Blackfoot Gunner (Repair)";
						isPlayable=1;
					};
					id=136;
					type="B_soldier_repair_F";
					atlOffset=5.8174133e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=136;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=134;
			atlOffset=-0.013120651;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2454.9707,44.846848,3635.0459};
				angles[]={0,0.6478712,0};
			};
			init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
			id=97;
			type="Logic";
			atlOffset=31.893391;
		};
		class Item100
		{
			dataType="Marker";
			position[]={8229.4209,297.24915,11700.479};
			name="mkrArea";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=137;
		};
		class Item101
		{
			dataType="Marker";
			position[]={11987.691,5.413139e+035,10692.286};
			name="mkrArea_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=138;
			atlOffset=5.413139e+035;
		};
		class Item102
		{
			dataType="Marker";
			position[]={11715.92,5.413139e+035,8634.2686};
			name="mkrArea_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=139;
			atlOffset=5.413139e+035;
		};
		class Item103
		{
			dataType="Marker";
			position[]={9727.6533,5.413139e+035,8644.0898};
			name="mkrArea_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=140;
			atlOffset=5.413139e+035;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8400.8711,43.224415,10323.081};
			name="mkrArea_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=700;
			b=600;
			angle=3.0734215;
			id=141;
			atlOffset=23.794415;
		};
		class Item105
		{
			dataType="Marker";
			position[]={11979.501,1.2601242e+036,4364.3589};
			name="mkrArea_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=600;
			b=600;
			id=142;
			atlOffset=1.2601242e+036;
		};
		class Item106
		{
			dataType="Marker";
			position[]={10782.271,1.2594853e+036,4313.0928};
			name="mkrArea_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=500;
			b=500;
			id=143;
			atlOffset=1.2594853e+036;
		};
		class Item107
		{
			dataType="Marker";
			position[]={10459.971,1.2601242e+036,3376.99};
			name="mkrArea_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=500;
			b=500;
			id=144;
			atlOffset=1.2601242e+036;
		};
		class Item108
		{
			dataType="Marker";
			position[]={10124.703,1.245526e+036,10500.096};
			name="mkrArea_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=500;
			b=500;
			id=145;
			atlOffset=1.245526e+036;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=94;
				item1=10;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=102;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=103;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=105;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=107;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=107;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=107;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
