version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truck",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Modules_F",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Cargo"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Characters_F_Civil",
		"A3_Static_F_Beta_Mortar_01",
		"a3_characters_f_gamma",
		"A3_Modules_F",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_Cargo",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_co69_MorningSortie_v1";
		overviewText="AAF platoon is tasked to dislodge FIA resistance from two hill-side villages";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9578.6309,29.301567,21673.094};
					azimut=222.84991;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={9577.9707,28.834761,21676.234};
					azimut=222.84993;
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Medic";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9561.2666,25.728413,21689.123};
					azimut=222.84993;
					id=2;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9560.7529,25.241709,21692.156};
					azimut=222.84993;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9571.3535,25.917171,21700.727};
					azimut=222.84993;
					id=4;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9570.7402,26.394508,21703.91};
					azimut=222.84993;
					id=5;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9568.9092,26.363073,21705.893};
					azimut=222.84993;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9566.8359,26.137331,21707.844};
					azimut=222.84993;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9583.0645,28.496181,21713.502};
					azimut=222.84993;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9581.918,28.38645,21716.168};
					azimut=222.84993;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9580.0059,28.098576,21718.027};
					azimut=222.84993;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9578.0029,27.794455,21719.92};
					azimut=222.84993;
					id=11;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""gren"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9593.9395,29.637064,21725.4};
					azimut=222.84993;
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9593.2646,29.196735,21728.49};
					azimut=222.84993;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9591.3584,29.002611,21730.309};
					azimut=222.84993;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9589.4131,28.825743,21732.113};
					azimut=222.84993;
					id=15;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9543.877,22.369549,21705.602};
					azimut=222.84993;
					id=16;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9542.7773,22.213541,21708.809};
					azimut=222.84993;
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9554.0713,23.832027,21716.414};
					azimut=222.84993;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9552.9521,23.739288,21719.508};
					azimut=222.84993;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={9550.8955,23.605484,21721.574};
					azimut=222.84993;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9548.8633,23.489185,21723.549};
					azimut=222.84993;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9566.167,25.425268,21729.516};
					azimut=222.84993;
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9564.624,25.243284,21732.234};
					azimut=222.84993;
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9562.5703,24.996563,21734.217};
					azimut=222.84993;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9560.4082,24.599297,21736.229};
					azimut=222.84993;
					id=25;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""gren"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9576.7109,26.698654,21741.27};
					azimut=222.84993;
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9575.8936,26.542953,21744.268};
					azimut=222.84993;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9573.7754,26.081715,21746.318};
					azimut=222.84993;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9571.7227,25.634668,21748.26};
					azimut=222.84993;
					id=29;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9516.1953,20.255648,21734.498};
					azimut=222.84993;
					id=30;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={9514.9854,19.757759,21737.984};
					azimut=222.84993;
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9526.9492,21.290644,21744.713};
					azimut=222.84993;
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9524.9756,21.05224,21748.789};
					azimut=222.84993;
					id=33;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9522.833,20.844826,21750.797};
					azimut=222.84993;
					id=34;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9520.7666,20.676456,21752.672};
					azimut=222.84993;
					id=35;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9539.1094,21.803146,21758.107};
					azimut=222.84993;
					id=36;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9536.9658,21.616472,21761.533};
					azimut=222.84993;
					id=37;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9534.7959,21.434183,21763.682};
					azimut=222.84993;
					id=38;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9532.8516,21.241133,21765.416};
					azimut=222.84993;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""gren"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Grenadier";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9549.9434,23.224648,21770.146};
					azimut=222.84993;
					id=40;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9548.0176,22.815493,21773.605};
					azimut=222.84993;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9546.0293,22.365572,21775.613};
					azimut=222.84993;
					id=42;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9544.1963,21.9396,21777.461};
					azimut=222.84993;
					id=43;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""r"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9503.1123,17.995766,21766.379};
					azimut=224.62224;
					id=44;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={9501.9365,18.06793,21769.582};
					azimut=222.84993;
					id=45;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9342.0781,16.036663,21584.795};
					azimut=232.75153;
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ; this moveInCommander VehGRN_MRAP1;";
					description="AAF MRAP-1 Commander (Strider HMG w. thermals)";
				};
				class Item1
				{
					position[]={9342.2676,15.634424,21587.848};
					azimut=232.75153;
					id=47;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV2_G";
					init="GrpAAF_MRAP1 = group this; nul = [""smg2"",this] call f_fnc_folk_assignGear ; this moveInDriver VehGRN_MRAP1;";
					description="AAF MRAP-1 Driver (can Repair)";
				};
				class Item2
				{
					position[]={9344.3555,15.801843,21586.549};
					azimut=232.75153;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ; this moveInGunner VehGRN_MRAP1;";
					description="AAF MRAP-1 Gunner";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12282.246,80.071266,20632.557};
					azimut=-98.0345;
					offsetY=20;
					special="FLY";
					id=49;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11667.668,132.85391,20634.584};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10840.593,200.32687,20608.498};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10859.588,158.09615,20865.289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12803.716,82.365303,21845.371};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15053.174,17.91,16782.623};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_scripts\ws_preinit.sqf"";";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9355.0215,15.909748,21599.682};
					azimut=223.90311;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_MRAP2 = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ; this moveInCommander VehGRN_MRAP2;";
					description="AAF MRAP-2 Commander (Strider HMG - no thermals)";
				};
				class Item1
				{
					position[]={9354.0889,16.057903,21602.59};
					azimut=223.90311;
					id=52;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP2 = group this; nul = [""smg2"",this] call f_fnc_folk_assignGear ; this moveInDriver VehGRN_MRAP2;";
					description="AAF MRAP-2 Driver (can repair)";
				};
				class Item2
				{
					position[]={9357.6865,16.017326,21599.053};
					azimut=223.90311;
					id=53;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP2 = group this; nul = [""smg"",this] call f_fnc_folk_assignGear ; this moveInGunner VehGRN_MRAP2;";
					description="AAF MRAP-2 Gunner (Strider HMG - no thermals)";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8491.8174,114.61828,25059.475};
					azimut=172.918;
					id=54;
					side="CIV";
					vehicle="C_Orestes";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false; this disableAI ""move""; this enableSimulation false;";
					description="Comrade Headless Client";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9528.8555,20.307438,21790.965};
					azimut=172.46649;
					id=55;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpAAF_MTR1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ;  this addWeapon ""Binocular"";";
					description="AAF Mortar Spotter Team 1 Leader";
				};
				class Item1
				{
					position[]={9524.1904,19.934416,21793.492};
					azimut=172.46649;
					id=56;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_MTR1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ;  this addWeapon ""Binocular"";";
					description="AAF Mortar Spotter Team 1 Assistant";
				};
				class Item2
				{
					position[]={8139.0649,149.84061,17243.998};
					azimut=-121.14757;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_Mortar_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""Move"";";
				};
				class Item3
				{
					position[]={8142.9272,149.80823,17239.926};
					azimut=-121.14757;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_Mortar_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""Move"";";
				};
				class Item4
				{
					position[]={8145.3506,149.80675,17235.699};
					azimut=-121.14757;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_Mortar_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""Move"";";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.045,17.91,16635.781};
					id=60;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15160.236,17.91,16635.539};
					id=61;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10328.678,126.62727,19062.041};
					azimut=9.6580696;
					id=62;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="galati";
					description="AAF Commander";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9845.5586,233.34113,19413.623};
					azimut=2.3996201;
					id=63;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="top";
					description="AAF Commander";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9424.1338,119.25887,20244.176};
					azimut=0.12414224;
					id=64;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="abdera";
					description="AAF Commander";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9740.5537,133.68941,18771.646};
					azimut=-2.2957301;
					id=65;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="outpost_1";
					description="AAF Commander";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12285.249,99.212234,20772.707};
					azimut=-93.107498;
					offsetY=20;
					special="FLY";
					id=66;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH4";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11656.116,132.52696,20758.566};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10841.63,196.78108,20718.537};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11332.188,84.935478,21348.115};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12594.852,53.179695,22044.77};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9177.7354,163.68695,18809.895};
					azimut=194.811;
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9182.0664,164.52068,18808.965};
					azimut=194.8107;
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49618024;
					position[]={9178.6992,164.88805,18813.703};
					azimut=194.811;
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9187.2236,165.23357,18807.303};
					azimut=194.811;
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					presence=0.49618024;
					position[]={9184.5127,166.00014,18813.254};
					azimut=194.811;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9173.4521,157.14923,18788.102};
					expActiv="[group this,position this, 150] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9607.1592,117.50849,18563.105};
					azimut=194.811;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9616.7061,117.37228,18561.318};
					azimut=194.8107;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49618024;
					position[]={9608.7637,117.37578,18567.525};
					azimut=194.811;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={9612.0498,117.49709,18561.883};
					azimut=194.811;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					presence=0.49618024;
					position[]={9612.9727,117.19981,18566.359};
					azimut=194.811;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					presence=0.49618024;
					position[]={9618.0449,116.91911,18565.363};
					azimut=194.811;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9604.2529,118.53927,18539.68};
					expActiv="[group this,position this, 150] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10035.52,89.172943,18675.676};
					azimut=266.742;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10035.563,89.072739,18672.742};
					azimut=266.742;
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={10038.139,89.099144,18674.539};
					azimut=266.742;
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10024.12,89.481438,18674.695};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9817.4092,97.786095,18610.76};
					azimut=266.74197;
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9817.4512,97.36747,18607.828};
					azimut=266.74197;
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={9820.0273,97.380623,18609.625};
					azimut=266.74197;
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9806.0088,97.431442,18609.781};
					expActiv="[group this,position this, 15] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10578.369,103.16623,18806.479};
					azimut=-2.2957301;
					id=84;
					side="LOGIC";
					vehicle="LocationCity_F";
					leader=1;
					skill=0.60000002;
					text="outpost";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10251.37,188.78236,19367.008};
					azimut=194.811;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10255.701,187.9516,19366.078};
					azimut=194.8107;
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.49618024;
					position[]={10265.962,185.56888,19363.115};
					azimut=194.811;
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={10260.858,186.67528,19364.416};
					azimut=194.811;
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10247.087,180.27156,19345.215};
					expActiv="[group this,position this, 50] call ws_fnc_taskDefend;  ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12268.345,79.757683,20564.381};
					azimut=-98.0345;
					offsetY=20;
					special="FLY";
					id=89;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11653.767,137.20349,20566.408};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10826.691,196.57961,20540.322};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10986.094,148.15327,20438.145};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12259.024,82.563957,20479.131};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12286.445,81.70034,20461.115};
					azimut=-98.0345;
					offsetY=20;
					special="FLY";
					id=90;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH3";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 35;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11676.244,133.40865,20447.82};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10808.347,198.77545,20483.529};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11032.81,145.56425,20340.061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12297.903,88.997475,20349.672};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10387.08,150.20486,18405.699};
					azimut=7.2287502;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""down""; };";
				};
				class Item1
				{
					position[]={10383.748,150.22266,18405.896};
					id=92;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""down""; this addWeapon ""Binocular""; this selectWeapon ""Binocular"";};";
				};
				class Item2
				{
					position[]={10386.371,150.59676,18402.602};
					azimut=154.261;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="if (isServer) then {this setUnitPos ""middle""; {_x disableAI ""target""; _x disableAI ""AutoTarget""; _x disableAI ""move""; _x setCombatMode ""BLUE"";} forEach (units group this); group this setVariable [""f_cacheExcl"", true, true];};";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={9346.5957,15.541326,21590.383};
			azimut=224.03888;
			id=94;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_MRAP1";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;  clearItemCargoGlobal this;";
		};
		class Item1
		{
			position[]={10840.665,200.33275,20607.971};
			azimut=-146.79066;
			id=95;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9358.4639,16.339714,21603.373};
			azimut=223.90311;
			id=96;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_MRAP2";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;  clearItemCargoGlobal this;";
		};
		class Item3
		{
			position[]={9199.5195,272.41101,19316.037};
			azimut=-80.222115;
			id=97;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9231.2764,271.83322,19307.389};
			id=98;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9483.3184,265.21118,19309.498};
			azimut=40.629101;
			id=99;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9789.8447,231.40721,19409.918};
			azimut=-0.90811372;
			id=100;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10415.137,120.96336,19034.529};
			azimut=125.02772;
			id=101;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item8
		{
			position[]={10416.052,120.57719,19030.387};
			azimut=5.4409814;
			id=102;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10419.438,120.55038,19035.238};
			azimut=42.887573;
			id=103;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10201.952,176.48619,19701.178};
			azimut=230.556;
			id=104;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10394.02,120.09293,18996.227};
			azimut=100.403;
			id=105;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10460.714,117.95365,19077.295};
			azimut=98.590759;
			id=106;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10418.239,120.41196,19031.176};
			azimut=124.99596;
			id=107;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10419.947,120.34774,19033.523};
			azimut=124.99596;
			id=108;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10160.995,175.34595,19724.336};
			azimut=137.97476;
			id=109;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item16
		{
			position[]={10160.96,175.48663,19720.076};
			azimut=18.387978;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10165.343,175.49588,19724.061};
			azimut=55.83453;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10163.268,175.56418,19720.365};
			azimut=137.94301;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10165.466,175.58188,19722.283};
			azimut=137.94301;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={10022.682,89.820602,18682.688};
			azimut=241.50453;
			id=114;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item21
		{
			position[]={10018.564,90.083595,18683.717};
			azimut=121.91785;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10021.412,89.737961,18678.518};
			azimut=159.36435;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={10018.308,90.021606,18681.404};
			azimut=241.47276;
			id=117;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={10019.644,89.838089,18678.834};
			azimut=241.47276;
			id=118;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={10048.134,89.686737,18691.529};
			azimut=-211.80981;
			id=119;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={10313.002,118.88211,19011.529};
			id=120;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10334.823,127.2169,19069.023};
			azimut=-12.805394;
			id=121;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10372.699,126.85519,19108.283};
			azimut=-83.559898;
			id=122;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10024.326,89.287163,18670.043};
			azimut=83.437363;
			id=123;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9746.5303,231.22997,19437.254};
			azimut=37.472462;
			id=124;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item31
		{
			position[]={9750.7217,231.22231,19437.977};
			azimut=-82.114258;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9745.9971,231.29332,19441.576};
			azimut=-44.667713;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9750.0342,231.12846,19440.209};
			azimut=37.440708;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9747.7373,231.31996,19442.018};
			azimut=37.440708;
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9524.2197,133.5323,20346.211};
			azimut=360.87912;
			id=129;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item36
		{
			position[]={9527.1357,133.40392,20349.301};
			azimut=241.29254;
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9521.2305,133.22176,20349.381};
			azimut=278.73911;
			id=131;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9457.998,127.14754,20256.268};
			azimut=160.181;
			id=132;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={9444.3652,116.58277,20194.256};
			azimut=70.668358;
			id=133;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9419.2568,114.69973,20175.639};
			azimut=159.72168;
			id=134;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9525.2754,133.21851,20350.686};
			azimut=360.84735;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={9522.3613,133.16956,20350.777};
			azimut=360.84735;
			id=136;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9457.3047,114.53353,20147.717};
			azimut=70.578941;
			id=137;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9518.5908,136.63777,20307.525};
			azimut=-12.805394;
			id=138;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9416.3633,120.14327,20269.395};
			azimut=-9.2761536;
			id=139;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={9354.165,103.72069,20292.973};
			azimut=260.883;
			id=140;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={9220.9785,272.3851,19309.521};
			azimut=41.478703;
			id=141;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item48
		{
			position[]={9225.208,272.34634,19309.941};
			azimut=-78.108025;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9220.7578,272.21732,19313.861};
			azimut=-40.661442;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={9224.667,272.28125,19312.207};
			azimut=41.446949;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={9222.5264,272.20508,19314.178};
			azimut=41.446949;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={10403.966,119.33803,18991.85};
			azimut=-77.457634;
			id=146;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={10408.665,119.97924,19010.771};
			azimut=-72.900497;
			id=147;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9712.7139,232.47162,19460.125};
			azimut=-211.26434;
			id=148;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={9700.3828,233.46698,19450.691};
			azimut=-53.743931;
			id=149;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={10840.982,196.70052,20719.152};
			azimut=17.14876;
			id=150;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={9615.5176,118.52982,18532.174};
			azimut=-211.80981;
			id=151;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={9368.8721,16.756737,21616.152};
			azimut=222.927;
			id=152;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr1";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;  clearItemCargoGlobal this;";
		};
		class Item59
		{
			position[]={9379.0898,16.804256,21625.801};
			azimut=223.662;
			id=153;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr2";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;  clearItemCargoGlobal this;";
		};
		class Item60
		{
			position[]={10823.211,196.62704,20540.697};
			azimut=-146.79066;
			id=154;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={10807.691,198.67882,20481.484};
			azimut=-146.79066;
			id=155;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={9738.3789,231.77875,19473.318};
			azimut=-3.7252562;
			id=156;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={10812.606,189.32784,20674};
			name="f_insert";
			text="insert";
			type="mil_start";
			angle=1.4598086;
		};
		class Item1
		{
			position[]={10327.795,126.23891,19058.406};
			name="mkrGalati";
			type="mil_objective";
			colorName="ColorOPFOR";
		};
		class Item2
		{
			position[]={9920.7842,239.77571,19389.412};
			name="mkrTop";
			type="mil_unknown";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={9434.6416,123.61086,20244.693};
			name="mkrAbdera";
			type="mil_objective";
			colorName="ColorOPFOR";
		};
		class Item4
		{
			position[]={9348.6182,15.426357,21599.393};
			name="mkrVeh";
			type="Empty";
			angle=167.00063;
		};
		class Item5
		{
			position[]={10004.063,119.71317,18812.916};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=89.263702;
		};
		class Item6
		{
			position[]={9058.6113,132.13818,20027.555};
			name="mkrBorder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1080;
		};
		class Item7
		{
			position[]={10024.433,63.236687,21104.217};
			name="mkrBorder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=89.263702;
		};
		class Item8
		{
			position[]={11023.854,155.23267,19998.385};
			name="mkrBorder_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1080;
		};
		class Item9
		{
			position[]={10235.35,178.55873,19652.598};
			name="mkrReinf";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=-47.742619;
		};
		class Item10
		{
			position[]={10383.908,151.68057,18395.561};
			name="mkrAAF";
			text=" Recon";
			type="n_recon";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
