version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truck",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Static_F_Beta_Mortar_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_soft_f_truck",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Car",
		"A3_Soft_F_Offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_co69_MorningSortie_v8";
		overviewText="AAF sets out to dislodge FIA resistance from two villages";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15110.732,17.91,16885.596};
					azimut=-67.108498;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15113.748,17.91,16892.123};
					azimut=-67.10849;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11918.237,35.587513,17957.141};
					azimut=-67.10849;
					id=2;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_folk_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={11920.965,35.530945,17958.84};
					azimut=-67.10849;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Medic";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11927.375,36.014061,17978.926};
					azimut=-67.10849;
					id=4;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11930.049,35.983009,17980.445};
					azimut=-67.10849;
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11941.727,35.39872,17973.404};
					azimut=-67.10849;
					id=6;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11944.526,35.425911,17975.084};
					azimut=-67.10849;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11945.721,35.492451,17977.463};
					azimut=-67.10849;
					id=8;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11946.849,35.583176,17980.068};
					azimut=-67.10849;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11957.736,35.04792,17966.754};
					azimut=-67.10849;
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11959.848,35.090096,17968.754};
					azimut=-67.10849;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11960.938,35.1562,17971.186};
					azimut=-67.10849;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11962.018,35.203106,17973.715};
					azimut=-67.10849;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11972.623,34.686161,17960.594};
					azimut=-67.10849;
					id=14;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11975.289,34.68951,17962.285};
					azimut=-67.10849;
					id=15;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11976.362,34.711308,17964.699};
					azimut=-67.10849;
					id=16;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11977.398,34.735252,17967.141};
					azimut=-67.10849;
					id=17;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11936.921,36.816719,18000.898};
					azimut=-67.10849;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={11939.563,37.082127,18003.035};
					azimut=-67.10849;
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11950.58,36.174339,17995};
					azimut=-67.10849;
					id=20;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11953.104,36.412296,17997.119};
					azimut=-67.10849;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={11954.326,36.778858,17999.74};
					azimut=-67.10849;
					id=22;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11955.499,36.87381,18002.352};
					azimut=-67.10849;
					id=23;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11967.006,35.415764,17988.109};
					azimut=-67.10849;
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11969.045,35.736721,17990.49};
					azimut=-67.10849;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11970.195,35.985836,17993.09};
					azimut=-67.10849;
					id=26;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11971.358,36.001747,17995.82};
					azimut=-67.10849;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11981.657,35.014645,17982.229};
					azimut=-67.10849;
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11984.196,35.189373,17984.012};
					azimut=-67.10849;
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11985.398,35.269382,17986.688};
					azimut=-67.10849;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11986.52,35.244839,17989.289};
					azimut=-67.10849;
					id=31;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11954.626,37.948521,18036.799};
					azimut=-67.10849;
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={11957.5,38.212208,18039.107};
					azimut=-67.10849;
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11967.932,37.242268,18030.17};
					azimut=-67.10849;
					id=34;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11971.045,37.390022,18033.414};
					azimut=-67.10849;
					id=35;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11972.227,37.522694,18036.109};
					azimut=-67.10849;
					id=36;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11973.278,37.612389,18038.697};
					azimut=-67.10849;
					id=37;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11984.643,36.310143,18023.299};
					azimut=-67.10849;
					id=38;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11987.126,36.459644,18026.479};
					azimut=-67.10849;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11988.419,36.606464,18029.264};
					azimut=-67.10849;
					id=40;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11989.396,36.72855,18031.682};
					azimut=-67.10849;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11999.671,35.68161,18017.229};
					azimut=-67.10849;
					id=42;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={12002.254,35.811626,18020.213};
					azimut=-67.10849;
					id=43;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={12003.462,35.948269,18022.785};
					azimut=-67.10849;
					id=44;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={12004.578,36.069473,18025.125};
					azimut=-67.10849;
					id=45;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""rat"",this] call f_fnc_folk_assignGear ;";
					description="AAF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11980.137,38.644707,18059.959};
					azimut=-65.336174;
					id=46;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={11982.745,38.64753,18062.162};
					azimut=-67.10849;
					id=47;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_folk_assignGear ;  ";
					description="AAF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11864.187,41.51416,18054.996};
					azimut=-66.055702;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ; this moveInCommander VehGRN_MRAP1;";
					description="AAF MRAP-1 Commander (Strider HMG - no thermals)";
				};
				class Item1
				{
					position[]={11866.933,41.520817,18056.299};
					azimut=-66.055702;
					id=49;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV2_G";
					init="GrpAAF_MRAP1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ; this moveInDriver VehGRN_MRAP1;";
					description="AAF MRAP-1 Driver";
				};
				class Item2
				{
					position[]={11866.802,41.428673,18053.852};
					azimut=-66.055702;
					id=50;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ; this moveInGunner VehGRN_MRAP1;";
					description="AAF MRAP-1 Gunner (Strider HMG - no thermals)";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13627.612,17.069902,17689.543};
					azimut=-67.108498;
					offsetY=20;
					special="FLY";
					id=51;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 20;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12277.716,35.060463,18248.666};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11584.757,72.633163,18634.16};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11808.291,49.712418,18317.414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13488.22,14.628609,17648.381};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13642.546,15.844124,17757.773};
					azimut=-67.108498;
					offsetY=20;
					special="FLY";
					id=52;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this disableAI ""AUTOTARGET"";this flyInHeight 20;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12297.941,35.876316,18329.244};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11545.385,72.123474,18680.211};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11562.399,68.704109,18733.313};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13521.606,15.146613,17963.287};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13661.735,19.501806,17809.053};
					azimut=-67.108498;
					offsetY=20;
					special="FLY";
					id=53;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="VehAAF_TH3";
					init="this setCaptive true; this disableAI ""AUTOTARGET""; this flyInHeight 20;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12336.528,37.672321,18391.104};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="this flyInHeight 80;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11580.384,66.141975,18755.475};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11704.062,68.620781,18764.729};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13538.934,17.213198,18070.156};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15053.174,17.91,16782.623};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_scripts\ws_preinit.sqf"";";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11879.829,41.000454,18048.953};
					azimut=-66.055702;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_MRAP2 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ; this moveInCommander VehGRN_MRAP2;";
					description="AAF MRAP-2 Commander (Strider HMG - no thermals)";
				};
				class Item1
				{
					position[]={11882.248,41.019684,18050.828};
					azimut=-66.055702;
					id=56;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP2 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ; this moveInDriver VehGRN_MRAP2;";
					description="AAF MRAP-2 Driver";
				};
				class Item2
				{
					position[]={11882.324,40.915199,18047.396};
					azimut=-66.055702;
					id=57;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_MRAP2 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ; this moveInGunner VehGRN_MRAP2;";
					description="AAF MRAP-2 Gunner (Strider HMG - no thermals)";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11897.768,40.294621,18042.869};
					azimut=-75.224899;
					id=58;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_IFV1_C";
					init="GrpAAF_IFV1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInCommander VehGRN_IFV1;";
					description="AAF IFV 1 Commander (no thermals)";
				};
				class Item1
				{
					position[]={11900.478,40.239346,18044.049};
					azimut=-75.224899;
					id=59;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV1_G";
					init="GrpAAF_IFV1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInGunner VehGRN_IFV1;";
					description="AAF IFV 1 Gunner";
				};
				class Item2
				{
					position[]={11901.227,40.287537,18046.666};
					azimut=-75.224899;
					id=60;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_IFV1_D";
					init="GrpAAF_IFV1 = group this; nul = [""c"",this] call f_fnc_folk_assignGear ; this moveInDriver VehGRN_IFV1;";
					description="AAF IFV 1 Driver";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8491.8174,114.61828,25059.475};
					azimut=172.918;
					id=61;
					side="CIV";
					vehicle="C_Orestes";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false; this disableAI ""move""; this enableSimulation false;";
					description="Comrade Headless Client";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12010.248,37.08691,18044.502};
					azimut=-117.492;
					id=62;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="GrpAAF_MTR1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ;  this addWeapon ""Binocular"";";
					description="AAF Mortar Spotter Team 1 Leader";
				};
				class Item1
				{
					position[]={12012.815,37.266747,18049.4};
					azimut=-117.492;
					id=63;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="GrpAAF_MTR1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear ;  this addWeapon ""Binocular"";";
					description="AAF Mortar Spotter Team 1 Assistant";
				};
				class Item2
				{
					position[]={12739.638,45.61916,19670.125};
					azimut=-107.986;
					special="NONE";
					id=64;
					side="GUER";
					vehicle="I_Mortar_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""Move"";";
				};
				class Item3
				{
					position[]={12742.462,45.517494,19665.283};
					azimut=-107.986;
					special="NONE";
					id=65;
					side="GUER";
					vehicle="I_Mortar_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""Move"";";
				};
				class Item4
				{
					position[]={12743.874,45.321594,19660.607};
					azimut=-107.986;
					special="NONE";
					id=66;
					side="GUER";
					vehicle="I_Mortar_01_F";
					lock="LOCKED";
					skill=0.60000002;
					init="this disableAI ""Move"";";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11927.678,39.121815,18036.389};
					azimut=-65.336197;
					id=67;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ENG1";
					init="GrpAAF_ENG1 = group this; nul = [""car"",this] call f_fnc_folk_assignGear; this moveInDriver VehGrn_Car1; ";
					description="AAF Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={11930.286,39.094238,18038.592};
					azimut=-67.108498;
					id=68;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ENG1_A";
					init="GrpAAF_ENG1 = group this; nul = [""eng"",this] call f_fnc_folk_assignGear ;  this moveInCargo VehGrn_Car1;";
					description="AAF Engineer Team 1 Assistant";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9742.8066,135.25934,18774.791};
					placement=75;
					id=69;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="mHold1";
				};
			};
		};
	};
	class Vehicles
	{
		items=65;
		class Item0
		{
			position[]={11874.009,41.216068,18051.814};
			azimut=-66.055702;
			id=70;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_MRAP1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item1
		{
			position[]={11580.911,66.216362,18754.676};
			azimut=-73.524078;
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11582.359,72.767723,18634.482};
			azimut=-231.0479;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11544.421,72.092033,18681.207};
			azimut=-67.108498;
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11888.747,40.718231,18045.391};
			azimut=-66.055702;
			id=74;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_MRAP2";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item5
		{
			position[]={11908.899,39.7388,18040.318};
			azimut=-75.224899;
			id=75;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			skill=0.60000002;
			text="VehGRN_IFV1";
			init="this disableTIEquipment true; clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item6
		{
			position[]={9199.5195,272.41101,19316.037};
			azimut=-80.222115;
			id=76;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9231.2764,271.83322,19307.389};
			id=77;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9483.3184,265.21118,19309.498};
			azimut=40.629101;
			id=78;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9789.8447,231.40721,19409.918};
			azimut=-0.90811372;
			id=79;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10415.137,120.96336,19034.529};
			azimut=125.02772;
			id=80;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item11
		{
			position[]={10416.052,120.57719,19030.387};
			azimut=5.4409814;
			id=81;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10419.438,120.55038,19035.238};
			azimut=42.887573;
			id=82;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10201.952,176.48619,19701.178};
			azimut=230.556;
			id=83;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10394.02,120.09293,18996.227};
			azimut=100.403;
			id=84;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10406.264,119.21358,18993.061};
			azimut=-80.556747;
			id=85;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10460.714,117.95365,19077.295};
			azimut=98.590759;
			id=86;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10418.239,120.41196,19031.176};
			azimut=124.99596;
			id=87;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10419.947,120.34774,19033.523};
			azimut=124.99596;
			id=88;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10160.995,175.34595,19724.336};
			azimut=137.97476;
			id=89;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item20
		{
			position[]={10160.96,175.48663,19720.076};
			azimut=18.387978;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10165.343,175.49588,19724.061};
			azimut=55.83453;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10163.268,175.56418,19720.365};
			azimut=137.94301;
			id=92;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={10165.466,175.58188,19722.283};
			azimut=137.94301;
			id=93;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={10025.109,89.690628,18682.172};
			azimut=95.707817;
			id=94;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item25
		{
			position[]={10027.937,89.463058,18679.006};
			azimut=-23.878935;
			id=95;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={10028.509,89.638565,18684.9};
			azimut=13.567656;
			id=96;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10029.453,89.484642,18680.771};
			azimut=95.676056;
			id=97;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10029.794,89.562614,18683.65};
			azimut=95.676056;
			id=98;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10060.277,88.940292,18673.445};
			azimut=-102.49713;
			id=99;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10313.002,118.88211,19011.529};
			id=100;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10334.823,127.2169,19069.023};
			azimut=-12.805394;
			id=101;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10372.699,126.85519,19108.283};
			azimut=-83.559898;
			id=102;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10049.929,88.986923,18672.949};
			azimut=-89.504868;
			id=103;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9746.5303,231.22997,19437.254};
			azimut=37.472462;
			id=104;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item35
		{
			position[]={9750.7217,231.22231,19437.977};
			azimut=-82.114258;
			id=105;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9745.9971,231.29332,19441.576};
			azimut=-44.667713;
			id=106;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9750.0342,231.12846,19440.209};
			azimut=37.440708;
			id=107;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9747.7373,231.31996,19442.018};
			azimut=37.440708;
			id=108;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10795.478,82.069489,19010.678};
			azimut=102.63393;
			id=109;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item40
		{
			position[]={10797.897,82.060829,19007.197};
			azimut=-16.952818;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={10799.188,82.040123,19012.969};
			azimut=20.493769;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10799.624,82.038475,19008.756};
			azimut=102.60216;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={10800.312,82.021629,19011.57};
			azimut=102.60216;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9445.9248,113.67367,20129.016};
			azimut=160.18379;
			id=114;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item45
		{
			position[]={9444.2891,113.3612,20125.104};
			azimut=40.597061;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={9449.8447,113.63776,20127.119};
			azimut=78.043625;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={9457.998,127.14754,20256.268};
			azimut=160.181;
			id=117;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9444.3652,116.58277,20194.256};
			azimut=70.668358;
			id=118;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9419.2568,114.69973,20175.639};
			azimut=159.72168;
			id=119;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={9446.5234,113.40696,20124.473};
			azimut=160.15202;
			id=120;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={9449.2783,113.53976,20125.408};
			azimut=160.15202;
			id=121;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9457.3047,114.53353,20147.717};
			azimut=70.578941;
			id=122;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={9518.5908,136.63777,20307.525};
			azimut=-12.805394;
			id=123;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9416.3633,120.14327,20269.395};
			azimut=-9.2761536;
			id=124;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={9354.165,103.72069,20292.973};
			azimut=260.883;
			id=125;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={9220.9785,272.3851,19309.521};
			azimut=41.478703;
			id=126;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this lockDriver true;";
		};
		class Item57
		{
			position[]={9225.208,272.34634,19309.941};
			azimut=-78.108025;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={9220.7578,272.21732,19313.861};
			azimut=-40.661442;
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={9224.667,272.28125,19312.207};
			azimut=41.446949;
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={9222.5264,272.20508,19314.178};
			azimut=41.446949;
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11941.191,38.134438,18025.195};
			azimut=-63.819099;
			id=131;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr1";
			init=" clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item62
		{
			position[]={11960.55,37.018951,18016.396};
			azimut=-63.819099;
			id=132;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr2";
			init=" clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item63
		{
			position[]={11979.75,35.848595,18005.037};
			azimut=-63.819099;
			id=133;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			text="VehAAF_Tr3";
			init=" clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
		class Item64
		{
			position[]={11921.525,39.160393,18034.322};
			azimut=-66.055702;
			id=134;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehGrn_CAR1";
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this;";
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={11570.458,71.501282,18688.068};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={10327.795,126.23891,19058.406};
			name="mkrGalati";
			type="mil_objective";
			colorName="ColorOPFOR";
		};
		class Item2
		{
			position[]={9765.3203,231.49968,19425.346};
			name="mkrTop";
			type="mil_unknown";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={9405.5459,117.38427,20302.258};
			name="mkrAbdera";
			type="mil_objective";
			colorName="ColorOPFOR";
		};
		class Item4
		{
			position[]={10791.003,82.168243,19013.518};
			name="mkrHold1";
			type="Empty";
		};
		class Item5
		{
			position[]={10410.039,120.66261,19025.311};
			name="mkrHold4";
			type="Empty";
		};
		class Item6
		{
			position[]={10559.293,153.99168,19806.453};
			name="mkrHold5";
			type="Empty";
		};
		class Item7
		{
			position[]={9635.3076,184.11626,19887.33};
			name="mkrHold6";
			type="Empty";
		};
		class Item8
		{
			position[]={9451.2764,114.26922,20140.662};
			name="mkrHold7";
			type="Empty";
		};
		class Item9
		{
			position[]={9955.9355,252.26459,19355.932};
			name="mkrHold8";
			type="Empty";
		};
		class Item10
		{
			position[]={9209.7471,272.30945,19293.047};
			name="mkrHold9";
			type="Empty";
		};
		class Item11
		{
			position[]={11883.572,41.126511,18058.092};
			name="mkrVeh";
			type="Empty";
		};
		class Item12
		{
			position[]={10768.134,113.22147,19413.971};
			name="mkrP1";
			type="Empty";
		};
		class Item13
		{
			position[]={10528.979,80.503685,18614.684};
			name="mkrP2";
			type="Empty";
		};
		class Item14
		{
			position[]={10050.52,155.69167,18351.408};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=89.263702;
		};
		class Item15
		{
			position[]={11040.552,147.661,19912.379};
			name="mkrBorder_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=590;
		};
		class Item16
		{
			position[]={11044.716,94.64283,18853.59};
			name="mkrBorder_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=500;
		};
		class Item17
		{
			position[]={10236.269,177.44547,19324.789};
			name="mkrHold10";
			type="Empty";
		};
		class Item18
		{
			position[]={9173.1396,97.022293,19914.502};
			name="mkrP3";
			type="Empty";
		};
		class Item19
		{
			position[]={10958.397,88.767273,19070.182};
			name="mkrHold11";
			type="Empty";
		};
		class Item20
		{
			position[]={10253.948,112.0141,20116.57};
			name="mkrP4";
			type="Empty";
		};
		class Item21
		{
			position[]={9047.9199,247.88501,19402.209};
			name="mkrBorder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1080;
		};
		class Item22
		{
			position[]={10024.811,111.11349,20475.504};
			name="mkrBorder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=1000;
			angle=89.263702;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={10341.186,125.92104,19055.621};
			a=1400;
			b=1400;
			rectangular=1;
			activationBy="GUER";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trgGalati";
			expActiv="nul = [""garrison"",""blu_g_f"",thisTrigger,100,2] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""hold"",""blu_g_f"",thisTrigger,300,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""patrol"",""blu_g_f"",""mkrP1"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""lvehhold"",""blu_g_f"",thisTrigger,650,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold1"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""hold"",""blu_g_f"",""mkrHold4"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf"";  nul = [""patrol"",""blu_g_f"",""mkrP2"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold10"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf"";nul = [""hold"",""blu_g_f"",""mkrHold4"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf"";  nul = [""patrol"",""blu_g_f"",""mkrP2"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold11"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9408.9834,117.98949,20302.703};
			a=1000;
			b=1000;
			rectangular=1;
			activationBy="GUER";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trgGalati_1";
			expActiv="nul = [""garrison"",""blu_g_f"",thisTrigger,100,2] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""hold"",""blu_g_f"",thisTrigger,150,1] execVM ""ws_scripts\ws_spawnControl.sqf"";  nul = [""lvehhold"",""blu_g_f"",thisTrigger,650,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold6"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""hold"",""blu_g_f"",""mkrHold7"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""patrol"",""blu_g_f"",""mkrP3"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10033.56,89.428581,18682.758};
			a=1000;
			b=1000;
			angle=23.824699;
			rectangular=1;
			activationBy="GUER";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trgGalati_2";
			expActiv="nul = [""garrison"",""blu_g_f"",thistrigger,20,1] execVM ""ws_scripts\ws_spawnControl.sqf"";nul = [""patrol"",""blu_g_f"",thistrigger,400,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",mHold1,50,1] execVM ""ws_scripts\ws_spawnControl.sqf""; ";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10200.397,175.99649,19710.293};
			a=1000;
			b=1000;
			angle=162.31799;
			rectangular=1;
			activationBy="GUER";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trgGalati_2_1";
			expActiv="nul = [""garrison"",""blu_g_f"",thistrigger,20,1] execVM ""ws_scripts\ws_spawnControl.sqf"";nul = [""hold"",""blu_g_f"",thistrigger,20,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""patrol"",""blu_g_f"",thistrigger,400,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold5"",10,1] execVM ""ws_scripts\ws_spawnControl.sqf"";nul = [""patrol"",""blu_g_f"",""mkrP4"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9697.3877,233.93964,19452.098};
			a=1400;
			b=1400;
			rectangular=1;
			activationBy="GUER";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trgGalati_3";
			expActiv="nul = [""garrison"",""blu_g_f"",thisTrigger,50,1] execVM ""ws_scripts\ws_spawnControl.sqf"";nul = [""hold"",""blu_g_f"",thisTrigger,50,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""hold"",""blu_g_f"",thisTrigger,0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""patrol"",""blu_g_f"",thisTrigger,800,5] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""lvehpatrol"",""blu_g_f"",thisTrigger,1200,2] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold8"",0,1] execVM ""ws_scripts\ws_spawnControl.sqf""; nul = [""garrison"",""blu_g_f"",""mkrHold9"",0,2] execVM ""ws_scripts\ws_spawnControl.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={13578.688,17.100069,17782.506};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=52;
			expActiv="nul=[    [""MORNING SORTIE"",""<t align = 'center' shadow = '1' size = '0.7' font='PuristaBold'>%1</t><br/>""],    [""NORTHERN ALTIS"",""<t align = 'center' shadow = '1' size = '0.7'>%1</t><br/>""],    [format [""%3.%2.%1"",date select 0, date select 1, date select 2], ""<t align = 'center' shadow = '1' size = '0.7'>%1</t><br/>""]     ] spawn BIS_fnc_typeText;  ";
			class Effects
			{
				track="Track12_StageC_action";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
