version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c53_310toKavala_v3";
		overviewText="To intercept a CSAT convoy, FIA has to clear the Killzone first. Take MAT and Demo-Experts.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5851.3203,44.227634,16256.278};
					azimut=227.547;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="CTRG Commander";
				};
				class Item1
				{
					position[]={5851.3481,44.310368,16259.503};
					azimut=227.54698;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
				class Item2
				{
					position[]={5855.7964,44.096004,16258.414};
					azimut=227.547;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_UAV";
					init="GrpFIA_CO = group this; nul = [""uav"",this] call f_fnc_assignGear ;";
					description="CTRG UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5833.54,44.928593,16246.771};
					azimut=211.87;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5832.2544,45.090782,16249.445};
					azimut=211.87003;
					id=4;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
				class Item2
				{
					position[]={5836.6035,44.903667,16249.251};
					azimut=211.87;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Alpha Squad Demolitions Expert";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5814.8354,45.167118,16251.8};
					azimut=211.87003;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5813.3115,45.122463,16254.787};
					azimut=211.87003;
					id=7;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5810.7129,44.941078,16256.515};
					azimut=211.87003;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5808.0308,44.73505,16258.23};
					azimut=211.87;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5823.3306,45.676552,16265.092};
					azimut=211.87003;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5823.7827,45.682854,16265.907};
					azimut=190.20941;
					id=11;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5820.7529,45.706627,16266.548};
					azimut=190.20941;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5817.5078,45.524925,16267.146};
					azimut=190.209;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5832.4546,45.515209,16279.662};
					azimut=211.87003;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5831.0386,45.558224,16282.825};
					azimut=211.87003;
					id=15;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5823.6294,45.608349,16283.646};
					azimut=190.20941;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5820.4072,45.602951,16284.306};
					azimut=190.209;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5786.4834,42.530048,16256.301};
					azimut=206.95399;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Leader";
				};
				class Item1
				{
					position[]={5784.7896,42.169727,16258.924};
					azimut=206.95442;
					id=19;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
				class Item2
				{
					position[]={5790.272,42.552044,16258.643};
					azimut=206.95399;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL_1";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Bravo Squad Demolitions Expert";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5793.3574,42.638351,16270.208};
					azimut=206.95442;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5791.5264,42.184143,16272.955};
					azimut=206.95442;
					id=22;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5788.9253,41.746044,16274.403};
					azimut=206.95442;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5785.9912,41.395847,16275.896};
					azimut=206.95399;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5801.0303,43.307209,16284};
					azimut=206.95442;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5799.002,42.737103,16286.982};
					azimut=206.95442;
					id=26;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5796.2676,42.196682,16288.541};
					azimut=206.95442;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5793.2231,41.808617,16290.112};
					azimut=206.95399;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5808.5459,44.186798,16299.326};
					azimut=206.95442;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5806.4336,43.816177,16302.228};
					azimut=206.95442;
					id=30;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5803.6499,43.346333,16303.742};
					azimut=206.95442;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5800.8105,42.829277,16305.306};
					azimut=206.95399;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5815.1802,45.641964,16200.611};
					azimut=465.61801;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Leader";
				};
				class Item1
				{
					position[]={5812.894,45.900055,16198.644};
					azimut=465.61792;
					id=34;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
				class Item2
				{
					position[]={5813.1377,45.646236,16202.437};
					azimut=465.617;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ENG1_FTL";
					init="[""eng"",this] call f_fnc_assignGear ;";
					description="CTRG Charlie Squad Demolitions Expert";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5800.0308,45.431992,16204.57};
					azimut=465.61792;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5797.7046,45.553291,16202.162};
					azimut=465.61792;
					id=37;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5796.8159,45.878014,16199.111};
					azimut=465.61792;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5795.8755,46.470928,16195.946};
					azimut=465.61801;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5784.7974,44.802101,16209.216};
					azimut=465.61792;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5782.5811,44.942032,16206.755};
					azimut=465.61792;
					id=41;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5781.6582,45.242706,16203.797};
					azimut=465.61792;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5780.7656,45.563766,16200.632};
					azimut=465.61801;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5768.3447,44.547749,16213.51};
					azimut=465.61792;
					id=44;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5766.1729,44.804932,16210.897};
					azimut=465.61792;
					id=45;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5765.2964,45.0812,16208.037};
					azimut=465.61792;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5764.4316,45.411922,16204.982};
					azimut=465.61801;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5759.332,42.91806,16257.352};
					azimut=492.28427;
					id=48;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MMG1_G";
					init="GrpFIA_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear ;      ";
					description="FIA Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={5761.7368,42.693661,16259.459};
					azimut=98.128532;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_MMG1_AG";
					init="GrpFIA_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5749.2065,42.261448,16264.071};
					azimut=98.128532;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_MAT1_G";
					init="GrpFIA_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={5747.104,42.483715,16261.934};
					azimut=98.128532;
					id=51;
					side="WEST";
					vehicle="B_G_soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitFIA_MAT1_AG";
					init="GrpFIA_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear ; ";
					description="FIA Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10133.184,19.801369,11386.945};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WS_PreInit";
					init="call compile preprocessFileLineNumbers ""ws_Scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5504.7402,117.44333,15953.536};
					id=53;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,9};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.687,147.48613,15910.07};
					id=54;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8011.6826,109.30493,15971.891};
					azimut=303.87799;
					id=55;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c1";
					init="GrpCSAT_c1 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8085.5928,109.18159,15931.652};
					azimut=300.46201;
					id=56;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c3";
					init="this allowCrewInImmobile true;GrpCSAT_c3 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8127.4063,109.06526,15909.892};
					azimut=301.702;
					id=57;
					side="EAST";
					vehicle="O_Truck_03_device_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c4";
					init="GrpCSAT_c4 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8159.3984,109.01578,15891.716};
					azimut=298.129;
					id=58;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="c5";
					init="GrpCSAT_c5 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10074.935,24.894463,11390.27};
					id=59;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this enableSimulation false; this hideObject true;";
					description="Headless Client";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8199.0107,108.95471,15867.542};
					azimut=297.41;
					id=60;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.60000002;
					text="c6";
					init="this lockDriver true; this lockTurret [[0],true]; this lockTurret [[0,0],true];GrpCSAT_c6 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8180.4424,120.617,15953.23};
					azimut=260.62299;
					id=61;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_1 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
				class Item1
				{
					position[]={8187.917,125.77532,15965.938};
					azimut=260.62332;
					id=62;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8185.8188,126.25967,15972.732};
					azimut=260.62332;
					id=63;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8190.0703,120.59693,15944.983};
					azimut=260.62332;
					id=64;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8190.1982,124.33434,15957.092};
					azimut=619.29993;
					id=65;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8189.833,125.17431,15960.437};
					azimut=619.29993;
					id=66;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8199.668,124.98909,15953.357};
					azimut=260.62299;
					id=67;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_2 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
				class Item1
				{
					position[]={8200.9473,129.98065,15975.902};
					azimut=260.62332;
					id=68;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8200.7744,130.66341,15979.395};
					azimut=260.62332;
					id=69;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8205.8457,124.36975,15948.285};
					azimut=260.62332;
					id=70;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8198.9219,126.97274,15962.469};
					azimut=619.29993;
					id=71;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8208.4814,127.7055,15961.723};
					azimut=619.29993;
					id=72;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8211.748,126.11822,15953.092};
					azimut=260.62299;
					id=73;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_3 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
				class Item1
				{
					position[]={8214.4961,133.37405,15976.01};
					azimut=260.62332;
					id=74;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8213.0811,133.93199,15980.439};
					azimut=260.62332;
					id=75;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8219.3838,125.79239,15948.396};
					azimut=260.62332;
					id=76;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8217.3496,130.33119,15964.931};
					azimut=619.29993;
					id=77;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8216.2881,132.63152,15972.349};
					azimut=619.29993;
					id=78;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8163.606,117.93049,15948.685};
					azimut=740.89502;
					id=79;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizeDObjects this,[""GrpCSAT_1"",""GrpCSAT_2"",""GrpCSAT_3"",""GrpCSAT_4""],false,false] call f_fnc_mountGroups";
					syncId=4;
					synchronizations[]={2,5,3};
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5943.3804,25.650486,15282.498};
					azimut=-5.897233;
					id=80;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5953.8071,25.437567,15276.497};
					azimut=-5.8972368;
					id=81;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5936.3062,26.059347,15270.812};
					azimut=-5.8972368;
					id=82;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5943.5186,25.888659,15269.819};
					azimut=-5.8972368;
					id=83;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5875.5435,27.365219,15332.347};
					expActiv="[group this,position this,150] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6806.6909,49.555008,15739.879};
					azimut=-56.760254;
					id=84;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6817.9243,52.167984,15744.18};
					azimut=-56.760258;
					id=85;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6820.394,52.457054,15737.943};
					azimut=-56.760258;
					id=86;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6816.6104,50.322174,15731.988};
					azimut=-56.760258;
					id=87;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6779.4033,44.780277,15715.882};
					expActiv="[group this,position this,50] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5957.0674,23.66481,14921.201};
					azimut=-70.196884;
					id=88;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6679.2192,37.033527,15545.59};
					azimut=-431.14102;
					id=89;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6669.3145,36.463055,15527.092};
					azimut=-47.638187;
					id=90;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6668.6914,36.213684,15518.725};
					azimut=-47.638195;
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6675.3921,36.740379,15524.92};
					azimut=-47.638195;
					id=92;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6678.4644,36.940327,15530.671};
					azimut=-47.638195;
					id=93;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6663.1265,36.232929,15534.011};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5966.125,23.779701,14925.011};
					azimut=-31.888826;
					id=94;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5970.8335,23.761503,14922.195};
					azimut=-31.888826;
					id=95;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5974.1006,23.789131,14924.673};
					azimut=-31.888796;
					id=96;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5964.3174,23.781595,14927.529};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8172.9707,165.68198,16286.72};
					azimut=247.291;
					offsetY=60;
					special="FLY";
					id=97;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH1";
					init="(group this) setVariable [""f_cacheExcl"", true, true]; this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8161.7666,162.32851,16281.216};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={7599.3945,95.994705,16004.969};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4945.8403,16.641653,14687.229};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3903.9897,46.786179,14138.371};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4865.3936,35.20266,12596.903};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16031.666,40.850243,19409.152};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.2354,109.28392,15952.943};
					azimut=300.379;
					id=98;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c2";
					init="this lockDriver true; this lockTurret [[0],true]; this lockTurret [[0,0],true];GrpCSAT_c2 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5439.6177,21.194799,14827.834};
					azimut=396.80301;
					id=99;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5466.231,22.064184,14858.416};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5728.9912,26.509846,15168.961};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5865.2256,26.581755,15296.619};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5980.9438,26.6103,15441.733};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6087.061,30.675615,15592.287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6320.0308,36.294304,15843.878};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6098.0488,31.151554,15603.331};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5789.7119,25.602203,15231.253};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5554.9063,22.24288,14979.94};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5453.3062,21.631544,14842.818};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5746.0933,43.150169,16241.508};
					azimut=483.65936;
					id=100;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c1";
					init="this setCaptive true;";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.1763,42.967922,16235.365};
					azimut=635.47272;
					id=101;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c2";
					init="this setCaptive true;";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5763.019,43.398941,16246.278};
					azimut=673.71979;
					id=102;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c3";
					init="this setCaptive true;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5754.814,43.844902,16224.344};
					azimut=558.28046;
					id=103;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
					text="fia_c4";
					init="this setCaptive true;";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6113.1577,30.066587,15721.97};
					azimut=-5.8972301;
					id=104;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6123.5845,29.729519,15715.969};
					azimut=-5.8972368;
					id=105;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6106.0835,31.637188,15710.283};
					azimut=-5.8972368;
					id=106;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6109.1694,30.333456,15737.434};
					expActiv="[group this,position this,100] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8368.8867,127.85032,16034.188};
					azimut=247.983;
					offsetY=60;
					special="FLY";
					id=107;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="VehCSAT_MH2";
					init="(group this) setVariable [""f_cacheExcl"", true, true];this flyInHeight 60;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8360.7314,127.94588,16030.534};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={7782.0747,96.279518,15731.256};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5203.2559,19.143837,14365.112};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6314.6865,134.47691,12073.983};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16649.531,32.254093,18927.783};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6635.8501,37.510925,15280.552};
					azimut=-97.72464;
					id=108;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6641.5103,37.405243,15291.163};
					azimut=-97.72464;
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6647.4658,37.876568,15288.074};
					azimut=-97.72464;
					id=110;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6648.5117,38.207367,15281.095};
					azimut=-97.72464;
					id=111;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6620.5181,36.897175,15276.072};
					expActiv="[group this,position this,150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6320.1709,31.166456,14970.211};
					azimut=-97.72464;
					id=112;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6325.8311,31.16036,14980.822};
					azimut=-97.72464;
					id=113;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6331.7866,31.46414,14977.733};
					azimut=-97.72464;
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6332.8325,31.534395,14970.754};
					azimut=-97.72464;
					id=115;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6304.8389,30.323748,14965.731};
					expActiv="[group this,position this,150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6527.835,41.658916,15884.65};
					azimut=-49.511459;
					id=116;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6527.4834,41.420341,15876.271};
					azimut=-49.511467;
					id=117;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6533.9795,41.581196,15882.683};
					azimut=-49.511467;
					id=118;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6536.8643,41.682396,15888.522};
					azimut=-49.511467;
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6489.7061,41.968178,15885.784};
					expActiv="[group this,position this,150] call ws_fnc_taskDefend";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14753.856,17.91,16710.771};
					azimut=-806.89777;
					id=120;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H2";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15018.343,17.91,16889.307};
					azimut=-823.70508;
					id=121;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H1";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14769.671,17.91,16714.258};
					azimut=-92.429588;
					id=122;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14774.457,17.91,16719.469};
					azimut=-92.429588;
					id=123;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14774.896,17.91,16709.459};
					azimut=-92.429588;
					id=124;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14779.242,17.91,16724.678};
					azimut=-92.429588;
					id=125;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14780.083,17.91,16704.693};
					azimut=-92.429588;
					id=126;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14784.016,17.91,16729.887};
					azimut=-92.429588;
					id=127;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14785.306,17.91,16699.902};
					azimut=-92.429588;
					id=128;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14788.807,17.91,16735.105};
					azimut=-92.429588;
					id=129;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14753.856,17.91,16710.771};
					id=120;
					type="GETIN";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6733.0547,146.39508,16919.514};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15044.85,17.91,16877.225};
					azimut=-76.254761;
					id=130;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15050.891,17.91,16880.926};
					azimut=-76.254761;
					id=131;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={15048.52,17.91,16871.18};
					azimut=-76.254761;
					id=132;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={15056.937,17.91,16884.568};
					azimut=-76.254761;
					id=133;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={15052.182,17.91,16865.129};
					azimut=-76.254761;
					id=134;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15062.979,17.91,16888.232};
					azimut=-76.254761;
					id=135;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15055.856,17.91,16859.09};
					azimut=-76.254761;
					id=136;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15069.033,17.91,16891.902};
					azimut=-76.254761;
					id=137;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15018.343,17.91,16889.307};
					id=121;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6693.1836,104.87901,16380.016};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14768.744,17.91,16806.189};
					azimut=-823.70502;
					id=138;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H3";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14795.251,17.91,16794.107};
					azimut=-76.254761;
					id=139;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14801.292,17.91,16797.809};
					azimut=-76.254761;
					id=140;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14798.921,17.91,16788.063};
					azimut=-76.254761;
					id=141;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14807.338,17.91,16801.451};
					azimut=-76.254761;
					id=142;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14802.583,17.91,16782.012};
					azimut=-76.254761;
					id=143;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14813.38,17.91,16805.115};
					azimut=-76.254761;
					id=144;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14806.258,17.91,16775.973};
					azimut=-76.254761;
					id=145;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14819.435,17.91,16808.785};
					azimut=-76.254761;
					id=146;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14768.744,17.91,16806.189};
					id=138;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7212.8931,171.98587,16849.396};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15521.402,19.029099,17047.951};
					azimut=-854.09125;
					id=147;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15520.713,19.018137,17047.244};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={14121.156,17.708054,17116.713};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9341.5332,122.55635,17117.057};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7289.0718,113.03465,16375.982};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6223.9282,27.857042,15058.903};
					id=148;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6658.7642,37.476822,15349.837};
					id=149;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="AAF_1";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6510.5034,40.358406,15846.712};
					azimut=-47.694092;
					id=150;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6522.2695,40.786316,15849.19};
					azimut=-47.694092;
					id=151;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6519.0527,40.193748,15837.362};
					azimut=-47.694092;
					id=152;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6502.7803,40.340832,15850.19};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8241.3291,130.25883,15955.153};
					azimut=260.62299;
					id=153;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="GrpCSAT_4 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
				class Item1
				{
					position[]={8244.0771,137.43213,15978.071};
					azimut=260.62332;
					id=154;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8242.6621,138.15881,15982.501};
					azimut=260.62332;
					id=155;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8248.9648,129.50056,15950.458};
					azimut=260.62332;
					id=156;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={8246.9307,134.60344,15966.992};
					azimut=619.29993;
					id=157;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8245.8691,136.77133,15974.41};
					azimut=619.29993;
					id=158;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8229.8945,108.82347,15850.025};
					azimut=296.27802;
					id=159;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="c7";
					init="this allowCrewInImmobile true;GrpCSAT_c7 = group this;(group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15081.534,17.91,16977.623};
					azimut=-823.70502;
					id=160;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="VehCSAT_H4";
					init="this lockDriver true; (group this) setVariable [""f_cacheExcl"", true, true];";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15110.327,17.91,16964.021};
					azimut=-76.254761;
					id=161;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15116.368,17.91,16967.723};
					azimut=-76.254761;
					id=162;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={15113.997,17.91,16957.977};
					azimut=-76.254761;
					id=163;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={15122.414,17.91,16971.365};
					azimut=-76.254761;
					id=164;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={15117.659,17.91,16951.926};
					azimut=-76.254761;
					id=165;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15128.456,17.91,16975.029};
					azimut=-76.254761;
					id=166;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15121.334,17.91,16945.887};
					azimut=-76.254761;
					id=167;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15134.511,17.91,16978.699};
					azimut=-76.254761;
					id=168;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15083.82,17.91,16976.104};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7388.2612,113.18597,16302.802};
					placement=150;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7226.2832,171.89194,16818.375};
					id=169;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="CSAT";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7159.7646,154.69188,16747.992};
					azimut=-150.31818;
					id=170;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7144.1279,153.94479,16753.814};
					azimut=-123.62756;
					id=171;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={7143.0288,153.35307,16759.092};
					azimut=-123.62756;
					id=172;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7146.0371,154.04149,16749.063};
					azimut=-123.62756;
					id=173;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7139.7612,153.47148,16749.656};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6829.8667,60.946014,16051.479};
					id=174;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="CSAT_1";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6576.4014,34.928993,15603.484};
					azimut=223.57796;
					id=175;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6584.7554,35.004135,15602.685};
					azimut=223.57794;
					id=176;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6578.7056,35.067474,15609.514};
					azimut=223.57794;
					id=177;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6573.0166,35.142773,15612.706};
					azimut=223.57794;
					id=178;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={6569.353,34.876625,15590.54};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6396.0854,29.255699,15407.775};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6044.0376,22.310446,15130.423};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6038.918,24.143358,14923.673};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6247.0112,33.170483,14783.331};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6449.2979,35.418705,15244.039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6779.502,39.156784,15427.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={6780.564,39.991989,15508.808};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6591.9946,34.87146,15584.768};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6128.896,25.748569,15264.836};
					azimut=-22.12458;
					id=179;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6140.5791,25.959023,15261.995};
					azimut=-22.12458;
					id=180;
					side="GUER";
					vehicle="I_soldier_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6132.5718,25.880869,15252.713};
					azimut=-22.12458;
					id=181;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					lock="LOCKEDPLAYER";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6123.4292,25.448292,15271.308};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={5952.4238,23.658905,14923.16};
			azimut=108.20911;
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5954.4233,23.677746,14925.043};
			azimut=162.35266;
			id=183;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5957.2427,23.70507,14924.884};
			azimut=204.85785;
			id=184;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6674.5488,36.706036,15547.469};
			azimut=-252.73512;
			id=185;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6676.5186,36.933022,15549.386};
			azimut=-198.59148;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6679.3384,37.165565,15549.277};
			azimut=-156.08629;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6674.7617,36.724766,15544.701};
			azimut=-121.71758;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6676.9937,36.851826,15542.69};
			azimut=-161.35986;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={7018.6558,145.47363,17037.746};
			azimut=-183.01123;
			id=190;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="tr1";
		};
		class Item9
		{
			position[]={7013.1523,146.68504,17056.32};
			azimut=-46.586201;
			id=191;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={7031.7266,145.68221,17051.736};
			azimut=21.470695;
			id=192;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6998.2446,145.79941,17037.063};
			azimut=-123.35606;
			id=193;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={7097.7178,151.6358,16784.457};
			azimut=157.189;
			id=194;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5790.8179,80.958641,15733.326};
			azimut=23.852886;
			id=195;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6101.0449,32.496613,15672.302};
			azimut=23.8529;
			id=196;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_hull_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6061.2651,32.20002,15675.488};
			azimut=84.206299;
			id=197;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6092.5503,31.658794,15617.057};
			azimut=14.7174;
			id=198;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6213.1558,30.860586,15546.391};
			azimut=22.389814;
			id=199;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6543.2949,34.744148,15615.286};
			azimut=22.389814;
			id=200;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5948.3975,25.192415,15129.915};
			azimut=76.69471;
			id=201;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5969.5488,26.26799,15172.54};
			azimut=22.389799;
			id=202;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6117.0088,26.237892,15228.604};
			azimut=68.1007;
			id=203;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6185.791,26.29076,15274.301};
			azimut=119.03854;
			id=204;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6412.8691,29.31847,15397.738};
			azimut=119.03854;
			id=205;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6471.7666,31.99008,15490.858};
			azimut=52.649315;
			id=206;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5805.2422,25.389999,15167.056};
			azimut=53.417805;
			id=207;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5805.2422,25.389999,15167.056};
			azimut=53.417805;
			id=208;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6086.2378,25.186945,15155.898};
			azimut=53.417805;
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6007.6235,25.532579,15365.182};
			azimut=26.33913;
			id=210;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={6457.939,35.543743,15213.342};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item1
		{
			position[]={9296.0869,120.33955,15878.11};
			name="mkrCSAT";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={3627.0271,10.144759,13104.899};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={5165.5371,16.881456,14519.599};
			name="mkrAAF_3";
			type="flag_AAF";
		};
		class Item4
		{
			position[]={7910.6499,109.83418,16030.624};
			name="mkrConv";
			type="Empty";
		};
		class Item5
		{
			position[]={5815.7983,44.846436,16225.23};
			name="mkrFIA";
			type="flag_FIA";
			angle=-0.65065587;
		};
		class Item6
		{
			position[]={6467.7251,37.171219,15177.726};
			name="mkrKillzone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=300;
			b=600;
			angle=49.729198;
			drawBorder=1;
		};
		class Item7
		{
			position[]={7551.2671,98.176704,16049.928};
			name="mkrH1";
			type="Empty";
		};
		class Item8
		{
			position[]={6689.8062,103.94504,16352.664};
			name="mkrH2";
			type="Empty";
		};
		class Item9
		{
			position[]={7664.708,246.46573,16695.721};
			name="mkrH3";
			type="Empty";
		};
		class Item10
		{
			position[]={14906.419,17.91,16689.516};
			name="mkrAway";
			type="Empty";
		};
		class Item11
		{
			position[]={7678.4512,112.70129,16184.088};
			name="mkrConv_1";
			type="Empty";
		};
		class Item12
		{
			position[]={7456.3022,102.50001,16179.652};
			name="mkrConv_2";
			type="Empty";
		};
		class Item13
		{
			position[]={7251.5859,84.208473,16090.311};
			name="mkrConv_3";
			type="Empty";
		};
		class Item14
		{
			position[]={7073.3086,74.093964,16036.753};
			name="mkrConv_4";
			type="Empty";
		};
		class Item15
		{
			position[]={6824.8359,57.126839,15970.485};
			name="mkrConv_5";
			type="Empty";
		};
		class Item16
		{
			position[]={6781.0562,40.374447,15520.671};
			name="mkrConv_6";
			type="Empty";
		};
		class Item17
		{
			position[]={6474.8872,35.861206,15252.094};
			name="mkrConv_7";
			type="Empty";
		};
		class Item18
		{
			position[]={6307.9004,31.25709,15140.17};
			name="mkrConv_8";
			type="Empty";
		};
		class Item19
		{
			position[]={6075.6025,24.873604,14956.227};
			name="mkrConv_9";
			type="Empty";
		};
		class Item20
		{
			position[]={5652.4282,21.372379,14737.043};
			name="mkrConv_10";
			type="Empty";
		};
		class Item21
		{
			position[]={5188.0894,18.456367,14481.668};
			name="mkrConv_11";
			type="Empty";
		};
		class Item22
		{
			position[]={4681.3091,27.891123,14194.866};
			name="mkrConv_12";
			type="Empty";
		};
		class Item23
		{
			position[]={6748.0054,146.45348,16920.535};
			name="mkrH4";
			type="Empty";
		};
		class Item24
		{
			position[]={7024.2393,145.57372,17043.283};
			name="mkrFIA_1";
			type="flag_FIA";
			angle=-0.65065587;
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={6252.0063,28.371458,15324.399};
			a=800;
			b=650;
			angle=-209.589;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=9;
		};
		class Item1
		{
			position[]={6468.6191,38.107986,15159.458};
			a=350;
			b=550;
			angle=50.756302;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {side _x == resistance && alive _x} count thislist < 5";
			expActiv="ws_killzone_secure = true; [""KillzoneDone""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={5801.4614,43.481724,16335.235};
			a=0;
			b=0;
			angle=79.1334;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="this && ws_killzone_secure && (vehicle player) in [UnitFIA_CO,UnitFIA_DC,UnitFIA_ASL,UnitFIA_BSL,UnitFIA_CSL]";
			expActiv="nul = [[0],""f_fnc_setTime"",false] spawn BIS_fnc_MP; ws_convoy_go = true; publicVariable ""ws_convoy_go"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item3
		{
			position[]={8166.0376,150.94553,16088.229};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="Trg1";
			expCond="ws_convoy_go && this";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={6,7};
			syncId=10;
		};
		class Item4
		{
			position[]={5820.7769,45.484379,16335.711};
			a=0;
			b=0;
			angle=79.1334;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="Wait for the convoy";
			expCond="ws_convoy_go && this";
			expActiv="nul = [] execVM ""ws_scripts\ws_convoyGo.sqf"";";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item5
		{
			position[]={14886.476,17.817432,16816.012};
			a=0;
			b=0;
			angle=271.763;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead && this";
			expActiv="if (isServer) then {nul=[VehCSAT_H1,""mkrH1"",""mkrAway""] spawn ws_fnc_taskLand; nul=[VehCSAT_H2,""mkrH2"",""mkrAway""] spawn ws_fnc_taskLand;nul=[VehCSAT_H3,""mkrH3"",""mkrAway""] spawn ws_fnc_taskLand; nul=[VehCSAT_H4,""mkrH4"",""mkrAway""] spawn ws_fnc_taskLand;}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={15502.911,18.846033,17045.174};
			a=0;
			b=0;
			angle=271.763;
			activationBy="ANY";
			activationType="NOT PRESENT";
			timeoutMin=60;
			timeoutMid=75;
			timeoutMax=90;
			type="SWITCH";
			age="UNKNOWN";
			expCond="ws_convoy_dead && this";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=11;
		};
		class Item7
		{
			position[]={7339.1338,67.552284,15617.26};
			a=350;
			angle=62.1777;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=97;
			class Effects
			{
				track="EventTrack03_F_EPB";
			};
		};
		class Item8
		{
			position[]={8234.1045,151.40044,16151.487};
			a=0;
			b=0;
			angle=52.723099;
			activationBy="ANY";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expCond="(({VehCSAT_MH2 knowsAbout _x > 0} count PlayableUnits) + ({VehCSAT_MH1 knowsAbout _x > 0} count PlayableUnits)) > 0";
			expActiv="{_x setCombatMode ""Red""} forEach [VehCSAT_MH1,VehCSAT_MH2];[""Spotted""] call bis_fnc_showNotification;";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item9
		{
			position[]={6812.2754,56.025082,15935.618};
			a=350;
			angle=63.389381;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=55;
			class Effects
			{
				track="EventTrack02_F_EPB";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
