version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Structures_F_Mil_Helipads",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_Misc",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_HillsideView_v1";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6747.5454,191.88252,20412.764};
					azimut=-46.552601;
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
					syncId=0;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={6754.0972,193.31693,20415.092};
					azimut=-46.552567;
					id=1;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="AAF UAV Operator";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6761.9644,193.05215,20431.4};
					azimut=-46.552567;
					id=2;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={6765.0103,193.70998,20431.885};
					azimut=-46.552567;
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6773.4702,197.58603,20421.182};
					azimut=-46.552567;
					id=4;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6776.6772,198.09566,20421.773};
					azimut=-46.552567;
					id=5;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6778.6353,198.07077,20423.604};
					azimut=-46.552567;
					id=6;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6780.606,197.87357,20425.621};
					azimut=-46.552567;
					id=7;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6786.1206,201.36337,20409.33};
					azimut=-46.552567;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6788.7964,201.6489,20410.469};
					azimut=-46.552567;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6790.6685,201.72234,20412.371};
					azimut=-46.552567;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6792.5796,201.69647,20414.346};
					azimut=-46.552567;
					id=11;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6797.9028,203.95282,20398.33};
					azimut=-46.552567;
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6800.9946,204.47499,20398.996};
					azimut=-46.552567;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6802.8374,204.67308,20400.875};
					azimut=-46.552567;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6804.6743,204.48799,20402.783};
					azimut=-46.552567;
					id=15;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6778.6255,192.95178,20448.613};
					azimut=-46.552567;
					id=16;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={6781.8462,192.9306,20449.691};
					azimut=-46.552567;
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6789.3413,194.8139,20438.299};
					azimut=-46.552567;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6792.4536,195.00822,20439.393};
					azimut=-46.552567;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={6794.519,194.79993,20441.408};
					azimut=-46.552567;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6796.5337,195.01511,20443.451};
					azimut=-46.552567;
					id=21;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6802.2993,201.15857,20426.08};
					azimut=-46.552567;
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6805.0415,201.27661,20427.596};
					azimut=-46.552567;
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6807.0347,201.32234,20429.623};
					azimut=-46.552567;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6809.0923,201.1868,20431.771};
					azimut=-46.552567;
					id=25;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6813.9585,203.63017,20415.42};
					azimut=-46.552567;
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6816.9507,203.68608,20416.199};
					azimut=-46.552567;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6819.022,203.56262,20418.281};
					azimut=-46.552567;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6820.9868,203.42754,20420.32};
					azimut=-46.552567;
					id=29;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6796.6206,187.20174,20468.072};
					azimut=-46.552601;
					id=30;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={6800.1255,187.75108,20469.227};
					azimut=-46.552567;
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6806.7573,193.94926,20457.205};
					azimut=-46.552567;
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={6810.811,194.10092,20459.139};
					azimut=-46.552567;
					id=33;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6812.8647,193.59061,20461.25};
					azimut=-46.552567;
					id=34;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6814.7603,193.08537,20463.287};
					azimut=-46.552567;
					id=35;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6819.9946,198.88531,20444.891};
					azimut=-46.552567;
					id=36;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={6823.4272,198.25764,20447.02};
					azimut=-46.552567;
					id=37;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6825.6226,198.2251,20449.162};
					azimut=-46.552567;
					id=38;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6827.3833,198.14478,20451.07};
					azimut=-46.552567;
					id=39;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6831.9331,201.13564,20433.93};
					azimut=-46.552567;
					id=40;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={6835.4067,200.88617,20435.82};
					azimut=-46.552567;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={6837.4302,200.91801,20437.809};
					azimut=-46.552567;
					id=42;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6839.2944,200.88948,20439.605};
					azimut=-46.552567;
					id=43;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6590.2822,227.11519,18889.119};
					azimut=-31.224289;
					id=44;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={6593.1299,227.09248,18888.521};
					azimut=-31.224289;
					id=45;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6574.666,227.58766,18883.424};
					azimut=59.447781;
					id=46;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6578.126,227.69641,18877.096};
					azimut=59.447781;
					id=47;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6225.7061,210.49638,20316.498};
					azimut=11.993801;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF";
					init="[synchronizedObjects this,[""GrpAAF_ASL"",""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={4};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6169.2847,216.63077,20266.504};
					azimut=-38.114296;
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1";
					init="[synchronizedObjects this,[""GrpAAF_BSL"",""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={5};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6179.54,222.29701,20224.326};
					azimut=14.325649;
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_2";
					init="[synchronizedObjects this,[""GrpAAF_CSL"",""GrpAAF_C1"",""GrpAAF_C2"",""GrpAAF_C3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6822.5093,190.34061,20471.578};
					azimut=-67.782333;
					id=51;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6825.019,189.42026,20473.883};
					azimut=-69.554657;
					id=52;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium MG Team 1 Gunner";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6833.1558,194.50244,20464.285};
					azimut=-52.8255;
					id=53;
					side="GUER";
					vehicle="I_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MTR1_AG";
					init="GrpAAF_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={6835.7173,193.99869,20465.523};
					azimut=-52.825485;
					id=54;
					side="GUER";
					vehicle="I_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MTR1_G";
					init="GrpAAF_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Gunner";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8252.1387,27.731647,11141.212};
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="call compile preprocessFile ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6243.5786,212.9267,20290.404};
					azimut=-54.0406;
					special="FLY";
					id=56;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH1";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; ";
					syncId=4;
					synchronizations[]={1};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5981.0425,212.56677,20545.881};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5539.6865,247.81491,21028.799};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6075.0786,137.84731,20975.693};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7548.0337,108.66976,20769.242};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6186.3584,214.12224,20291.689};
					azimut=-58.990101;
					special="FLY";
					id=57;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH2";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";  ";
					syncId=5;
					synchronizations[]={2};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5919.7041,212.54485,20495.873};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5374.9609,246.33633,20951.289};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6077.8369,147.97212,20882.035};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7552.1182,128.0425,20645.09};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6159.6782,220.91331,20226.701};
					azimut=-56.422901;
					special="FLY";
					id=58;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH3";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; ";
					syncId=6;
					synchronizations[]={3};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5871.0391,206.72574,20488.672};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5228.1982,239.86749,20965.553};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6072.2163,176.68065,20810.176};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7552.916,152.33537,20553.182};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6224.2563,216.43709,20266.861};
					azimut=-58.990101;
					special="FLY";
					id=59;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.60000002;
					text="VehAAF_TH4";
					init="this setCaptive true; this allowFleeing 0; this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";  ";
					syncId=7;
					synchronizations[]={8};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5950.4805,212.13573,20518.508};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5476.7422,248.1194,20984.094};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6095.0806,133.16557,20935.094};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7554.0107,116.27812,20728.971};
					expActiv="{deleteVehicle _x} forEach thislist + [vehicle (thislist select 0)] + crew (vehicle (thislist select 0));";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6212.6938,218.65202,20253.953};
					azimut=-38.114296;
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_AAF_1_1";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_MTR1"",""GrpAAF_MMG1""],true,false] call f_fnc_mountGroups;";
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5151.8447,192.81212,21238.422};
					azimut=101.29496;
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5148.4922,193.14651,21235.609};
					azimut=101.29496;
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5150.0645,193.72183,21242.861};
					azimut=101.29479;
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5153.458,192.83646,21238.242};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5420.7354,178.44797,21239.629};
					azimut=216.58911;
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5419.6196,178.30197,21243.857};
					azimut=216.58911;
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5425.5063,178.52406,21239.336};
					azimut=216.58894;
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5419.8813,178.71613,21238.252};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4305.5605,264.79977,20987.086};
					azimut=119.90439;
					id=67;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4311.189,264.03711,20983.973};
					speed="NORMAL";
					combat="COMBAT";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={4485.4375,261.35229,20941.834};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4515.4814,261.29861,20938.977};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6741.0142,190.86824,20409.191};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5860.4731,243.91022,21602.176};
					id=69;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.7808,253.83182,21604.791};
					azimut=1.8366896;
					special="FLY";
					id=70;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10,16};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4652.1475,238.8087,21033.402};
					azimut=91.4925;
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4647.5015,238.39116,21027.414};
					azimut=91.492477;
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4647.7617,237.48067,21037.404};
					azimut=91.4925;
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4642.3716,237.87743,21022.541};
					azimut=91.4925;
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4656.2412,239.44879,21032.777};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
				};
				class Item1
				{
					position[]={4892.7251,245.58919,21080.504};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5154.2944,238.20549,21064.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5177.3696,254.93292,21655.455};
					azimut=164.47134;
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5170.2783,255.28453,21658.139};
					azimut=164.47133;
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5179.9131,255.87032,21660.814};
					azimut=164.47134;
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5164.1187,256.25845,21661.617};
					azimut=164.47134;
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5177.9712,254.39969,21651.355};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item1
				{
					position[]={5214.9121,225.06721,21479.154};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5212.5645,193.13692,21234.033};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5389.5923,192.53236,21173.375};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4571.8979,299.51877,21375.92};
					id=79;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="FIA";
					init="this setVariable [""ws_garrison"",[this,100,blufor,20 + ceil (count playableUnits)/4]]";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={6593.9478,227.31195,18881.764};
			azimut=-31.2243;
			offsetY=0.5;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={5375.4312,246.34796,20951.121};
			id=81;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5477.4009,248.1138,20983.838};
			id=82;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5541.0771,247.80733,21028.031};
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5228.3218,239.8811,20966.352};
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5145.0903,193.18529,21239.973};
			id=85;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5157.2397,193.71509,21244.877};
			azimut=19.913061;
			id=86;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5423.9492,177.97435,21247.248};
			azimut=-8.8453531;
			id=87;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5429.915,178.24608,21240.104};
			azimut=51.550262;
			id=88;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5974.5049,184.46367,21266.461};
			azimut=-4.2205491;
			id=89;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5979.416,184.1935,21259.543};
			azimut=69.727066;
			id=90;
			side="EMPTY";
			vehicle="Land_Ground_sheet_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7963.1147,39.532951,11157.285};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={7962.9883,28.057743,11088.944};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5508.3921,247.98145,21001.465};
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12,13,14};
			syncId=15;
		};
		class Item1
		{
			position[]={4923.6934,260.39575,21542.631};
			a=700;
			b=650;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=16;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
