version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"a3_map_altis",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_gamma_offroad",
		"A3_Soft_F_Truck",
		"a3_characters_f",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"a3_soft_f_offroad_01",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Heli_Transport_04"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a125_cratesistance_v1";
		overviewText="AAF/CSAT seek and destroy FIA-defended caches. Fully randomized. AAF are motorized, CSAT are airborne. Slot 3 Attackers : 2 Defenders.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18433.119,18.508448,8573.1143};
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={18436.355,18.259462,8572.2168};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Medic";
				};
				class Item2
				{
					position[]={18431.982,17.694496,8567.7402};
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="AAF UAV Operator";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18457.348,18.054159,8574.123};
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={18459.789,18.432981,8572.248};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18457.848,19.179743,8558.752};
					id=5;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18460.48,19.193604,8556.8262};
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18463.145,19.207228,8556.6543};
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18465.973,19.191671,8556.623};
					id=8;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 1 Grenadier";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18457.945,18.937401,8541.416};
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18460.607,18.867218,8540.248};
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18463.277,18.822964,8540.1934};
					id=11;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18466.031,18.822735,8540.1855};
					id=12;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18458.064,18.722719,8525.3027};
					id=13;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18460.662,18.606911,8523.5098};
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18463.299,18.578678,8523.4629};
					id=15;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18465.951,18.669937,8523.4512};
					id=16;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Alpha 3 Rifleman";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18481.305,19.936506,8573.873};
					id=17;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={18484.303,20.096083,8572.2754};
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18481.182,19.280294,8558.9941};
					id=19;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18484.117,19.297689,8557.498};
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={18487.008,19.437775,8557.3887};
					id=21;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18489.871,19.676468,8557.3262};
					id=22;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 1 Grenadier";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18481.227,19.419073,8541.1855};
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18484.219,19.525774,8540.2363};
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18487.051,19.620501,8540.1816};
					id=25;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18490.025,19.82036,8540.1699};
					id=26;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18481.51,19.864882,8525.4004};
					id=27;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18484.137,20.102785,8523.7559};
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18487.074,20.316038,8523.6855};
					id=29;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18489.898,20.471842,8523.666};
					id=30;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Bravo 3 Rifleman";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18507.809,19.958532,8574.1855};
					id=31;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={18511.055,19.897892,8572.4316};
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18506.879,21.050758,8559.3496};
					id=33;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={18511.082,21.187597,8557.7441};
					id=34;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18514.021,21.032692,8557.7012};
					id=35;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18516.814,20.875813,8557.7324};
					id=36;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 1 Grenadier";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18507.055,19.834936,8541.2832};
					id=37;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={18510.949,19.888193,8540.2324};
					id=38;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18514.016,19.921837,8540.123};
					id=39;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18516.621,19.925686,8540.166};
					id=40;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18507.305,20.300713,8525.0762};
					id=41;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={18511.063,19.964912,8523.8535};
					id=42;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={18513.898,19.980478,8523.7441};
					id=43;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={18516.488,19.987413,8523.627};
					id=44;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="AAF Charlie 3 Rifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21216.945,47.025684,9099.6807};
					id=45;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="FIA Commander";
				};
				class Item1
				{
					position[]={21219.393,46.825211,9100.0049};
					id=46;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CO_M";
					init="GrpFIA_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Medic";
				};
				class Item2
				{
					position[]={21216.961,47.045586,9093.2529};
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_UAV";
					init="GrpFIA_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="FIA UAV Operator";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21239.885,44.584705,9101.708};
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_ASL_SL";
					init="GrpFIA_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21242.396,44.351635,9100.1182};
					id=49;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Alpha Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21239.854,44.604465,9086.3945};
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A1_FTL";
					init="GrpFIA_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21242.729,44.277836,9084.6719};
					id=51;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AR";
					init="GrpFIA_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21245.838,43.922523,9084.5742};
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AAR";
					init="GrpFIA_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21249.025,43.695377,9084.543};
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A1_AT";
					init="GrpFIA_A1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 1 Grenadier";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21239.646,43.155308,9070.6289};
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A2_FTL";
					init="GrpFIA_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21242.381,42.481636,9068.7227};
					id=55;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AR";
					init="GrpFIA_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21245.463,42.051228,9068.625};
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AAR";
					init="GrpFIA_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21248.775,41.597519,9068.6133};
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A2_AT";
					init="GrpFIA_A2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 2 Rifleman";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21239.6,42.870609,9053.4336};
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_A3_FTL";
					init="GrpFIA_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21242.471,42.235283,9051.5};
					id=59;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AR";
					init="GrpFIA_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21245.67,41.4179,9051.2891};
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AAR";
					init="GrpFIA_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21248.959,40.562469,9051.207};
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_A3_AT";
					init="GrpFIA_A3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Alpha 3 Rifleman";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21263.822,42.536644,9101.2979};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_BSL_SL";
					init="GrpFIA_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21266.514,42.27813,9099.7314};
					id=63;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Bravo Medic";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21263.998,42.073994,9085.793};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B1_FTL";
					init="GrpFIA_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21266.865,41.607029,9084.168};
					id=65;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AR";
					init="GrpFIA_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21269.854,41.28532,9084.0664};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AAR";
					init="GrpFIA_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21273.135,40.982773,9084.0508};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B1_AT";
					init="GrpFIA_B1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 1 Grenadier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21263.408,40.125648,9070.0273};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B2_FTL";
					init="GrpFIA_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21266.564,39.677124,9068.2656};
					id=69;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AR";
					init="GrpFIA_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21269.709,39.448891,9068.125};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AAR";
					init="GrpFIA_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21273.135,39.253223,9068.0938};
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B2_AT";
					init="GrpFIA_B2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 2 Rifleman";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21263.658,37.670506,9052.9492};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_B3_FTL";
					init="GrpFIA_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21266.854,37.533188,9051.3164};
					id=73;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AR";
					init="GrpFIA_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21270.021,37.515247,9051.2227};
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AAR";
					init="GrpFIA_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21273.264,37.649586,9051.1094};
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_B3_AT";
					init="GrpFIA_B3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Bravo 3 Rifleman";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21290.424,39.887138,9100.7197};
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitFIA_CSL_SL";
					init="GrpFIA_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21292.939,39.651318,9099.0518};
					id=77;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="FIA Charlie Medic";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21290.697,39.206497,9085.0781};
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C1_FTL";
					init="GrpFIA_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21293.643,38.806889,9083.4805};
					id=79;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AR";
					init="GrpFIA_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21296.814,38.550686,9083.4492};
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AAR";
					init="GrpFIA_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21300.115,38.301777,9083.3984};
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C1_AT";
					init="GrpFIA_C1 = group this; nul = [""gren"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 1 Grenadier";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21290.314,37.918011,9069.1328};
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C2_FTL";
					init="GrpFIA_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21293.295,37.536148,9067.6719};
					id=83;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AR";
					init="GrpFIA_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21296.385,37.284355,9067.5898};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AAR";
					init="GrpFIA_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21299.686,37.018669,9067.5625};
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C2_AT";
					init="GrpFIA_C2 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 2 Rifleman";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21290.627,38.108559,9052.1523};
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_C3_FTL";
					init="GrpFIA_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21293.725,37.983219,9050.7695};
					id=87;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AR";
					init="GrpFIA_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21296.705,37.872463,9050.6836};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AAR";
					init="GrpFIA_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21299.885,37.753052,9050.6641};
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_C3_AT";
					init="GrpFIA_C3 = group this; nul = [""r"",this] call f_fnc_assignGear ;";
					description="FIA Charlie 3 Rifleman";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21109.406,20.758421,7321.8423};
					id=90;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21116.598,20.750269,7321.6001};
					id=91;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16310.194,0,6682.9775};
					id=92;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ha_serverCreateMission.sqf"";";
					description="Mission generation";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14755.381,17.91,16676.725};
					azimut=-53.8941;
					id=93;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={14758.738,17.91,16677.525};
					azimut=-53.8941;
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14735.309,17.91,16732.715};
					azimut=-409.07599;
					id=95;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={14738.261,17.91,16733.58};
					azimut=-409.07599;
					id=96;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14747.702,17.91,16721.936};
					azimut=-409.07599;
					id=97;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14751.146,17.91,16723.086};
					azimut=-409.07599;
					id=98;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14754.497,17.91,16723.564};
					azimut=-409.07599;
					id=99;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AAR";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14755.615,17.91,16728.16};
					azimut=-409.07599;
					id=100;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14759.797,17.91,16712.104};
					azimut=-409.07599;
					id=101;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14763.272,17.91,16712.924};
					azimut=-409.07599;
					id=102;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14765.493,17.91,16715.381};
					azimut=-409.07599;
					id=103;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AAR";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14767.83,17.91,16717.922};
					azimut=-409.07599;
					id=104;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14705.533,17.91,16710.162};
					azimut=-401.396;
					id=105;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={14708.859,17.91,16710.611};
					azimut=-401.396;
					id=106;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14716.859,17.91,16697.484};
					azimut=-401.396;
					id=107;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14720.289,17.91,16698.479};
					azimut=-401.396;
					id=108;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14722.843,17.91,16700.693};
					azimut=-401.396;
					id=109;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AAR";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14725.421,17.91,16703.02};
					azimut=-401.396;
					id=110;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14726.998,17.91,16685.648};
					azimut=-401.396;
					id=111;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14730.421,17.91,16686.549};
					azimut=-401.396;
					id=112;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14732.984,17.91,16688.775};
					azimut=-401.396;
					id=113;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AAR";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14735.72,17.91,16691.309};
					azimut=-401.396;
					id=114;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14670.23,17.91,16691.373};
					azimut=-405.017;
					id=115;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="CSAT Charlie Squad Leader";
				};
				class Item1
				{
					position[]={14673.096,17.91,16692.016};
					azimut=-405.017;
					id=116;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14681.977,17.91,16679.17};
					azimut=-405.017;
					id=117;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={14685.179,17.91,16680.115};
					azimut=-405.017;
					id=118;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR";
					init="GrpCSAT_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14687.641,17.91,16682.51};
					azimut=-405.017;
					id=119;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AAR";
					init="GrpCSAT_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14690.211,17.91,16684.865};
					azimut=-405.017;
					id=120;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Rifleman";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14692.583,17.91,16668.42};
					azimut=-405.017;
					id=121;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={14695.779,17.91,16669.344};
					azimut=-405.017;
					id=122;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR";
					init="GrpCSAT_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14698.239,17.91,16671.639};
					azimut=-405.017;
					id=123;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AAR";
					init="GrpCSAT_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={14700.886,17.91,16674.059};
					azimut=-405.017;
					id=124;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Rifleman";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14695.772,17.91,16738.361};
					azimut=-227.713;
					id=125;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH1_P";
					init="GrpCSAT_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH1;";
					description="CSAT Transport Helo 1 Pilot";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14679.358,17.91,16724.121};
					azimut=-227.713;
					id=126;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH2_P";
					init="GrpCSAT_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH2;";
					description="CSAT Transport Helo 2 Pilot";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14661.512,17.91,16701.873};
					azimut=129.58501;
					id=127;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitCSAT_TH3_P";
					init="GrpCSAT_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehCSAT_TH3;";
					description="CSAT Transport Helo 3 Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={18415.742,17.437019,8524.8232};
			id=128;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Truck1";
			init="clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this; this animate [""HideTurret"",1];";
		};
		class Item1
		{
			position[]={18428.688,17.851122,8524.127};
			id=129;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Truck2";
			init="clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item2
		{
			position[]={18439.846,18.222755,8524.3076};
			id=130;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Truck3";
			init="clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item3
		{
			position[]={18427.008,17.959538,8545.4063};
			id=131;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_Car1";
			init="this disableTIEquipment true;clearItemCargoGlobal this;clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;";
		};
		class Item4
		{
			position[]={21241.035,43.67001,9026.7803};
			id=132;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Truck1";
		};
		class Item5
		{
			position[]={21262.01,41.26067,9025.2275};
			id=133;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Truck2";
		};
		class Item6
		{
			position[]={21277.693,39.459156,9024.4102};
			id=134;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Truck3";
		};
		class Item7
		{
			position[]={21229.537,44.457344,9038.1787};
			id=135;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car1";
		};
		class Item8
		{
			position[]={21242.059,42.759705,9040.4707};
			id=136;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car2";
		};
		class Item9
		{
			position[]={21262.795,38.506325,9040.002};
			id=137;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car3";
		};
		class Item10
		{
			position[]={21278.539,37.119278,9036.2275};
			id=138;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="VehFIA_Car4";
		};
		class Item11
		{
			position[]={14699.907,17.91,16744.088};
			azimut=-227.713;
			offsetY=0.30000001;
			id=139;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH1";
		};
		class Item12
		{
			position[]={14681.102,17.91,16730.023};
			azimut=-227.713;
			offsetY=0.30000001;
			id=140;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH2";
		};
		class Item13
		{
			position[]={14663.006,17.91,16710.252};
			azimut=129.58501;
			offsetY=0.30000001;
			id=141;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
			text="VehCSAT_TH3";
		};
		class Item14
		{
			position[]={14675.796,17.91,16760.834};
			azimut=-227.713;
			offsetY=0.30000001;
			id=142;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_covered_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14658.83,17.91,16746.879};
			azimut=-227.713;
			offsetY=0.30000001;
			id=143;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_covered_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14641.085,17.91,16730.139};
			azimut=-227.713;
			offsetY=0.30000001;
			id=144;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_covered_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={21261.066,40.375328,9032.0146};
			name="ha_def_start";
			type="Empty";
		};
		class Item1
		{
			position[]={18429.35,18.165815,8530.1123};
			name="ha_atk_start";
			type="Empty";
		};
		class Item2
		{
			position[]={15266.61,-0.098141029,15326.095};
			name="mkr_playArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=13500;
			b=10700;
			drawBorder=1;
		};
		class Item3
		{
			position[]={14725.645,17.91,16550.061};
			name="mkr_blacklist";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=1200;
			b=600;
			angle=-48.752399;
			drawBorder=1;
		};
		class Item4
		{
			position[]={14670.798,17.91,16742.363};
			name="ws_csat_start";
			type="flag_CSAT";
		};
		class Item5
		{
			position[]={21263.471,41.05621,9077.0898};
			name="ws_defend_start";
			type="flag_FIA";
		};
		class Item6
		{
			position[]={28007.09,1.8173218,23738.533};
			name="mkr_blacklist_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=500;
			angle=-122.914;
			drawBorder=1;
		};
		class Item7
		{
			position[]={2333.6392,73.478943,22258.594};
			name="mkr_blacklist_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=600;
			b=600;
			angle=-141.495;
			drawBorder=1;
		};
		class Item8
		{
			position[]={14504.281,0,6051.2158};
			name="mkr_blacklist_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item9
		{
			position[]={2487.0068,1.4221995,9399.041};
			name="mkr_blacklist_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=450;
			angle=-152.30244;
			drawBorder=1;
		};
		class Item10
		{
			position[]={2480.8486,0,11414.937};
			name="mkr_blacklist_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item11
		{
			position[]={3015.3784,46.956928,13172.781};
			name="mkr_blacklist_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item12
		{
			position[]={8429.2891,110.45617,25106.982};
			name="mkr_blacklist_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=650;
			b=650;
			drawBorder=1;
		};
		class Item13
		{
			position[]={17101.473,5.3065138,22050.105};
			name="mkr_blacklist_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
		class Item14
		{
			position[]={13450.314,11.273807,12004.531};
			name="mkr_blacklist_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=550;
			angle=-136.6209;
			drawBorder=1;
		};
		class Item15
		{
			position[]={16688.959,13.994372,13611.998};
			name="mkr_blacklist_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item16
		{
			position[]={14126.447,0,13605.894};
			name="mkr_blacklist_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=450;
			b=450;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={16371.144,0,6289.0864};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= ha_param_missionTime";
			expActiv="if (isServer && ha_param_missionTime > 0) then {myEnd = [5] execVM ""f\server\f_mpEndBroadcast.sqf"";};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16338.548,0,6073.6543};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(time/60) >= (ha_param_missionTime/2)";
			expActiv="if (isServer) then {[[""MissionTimer"", []], ""BIS_fnc_showNotification"", true, false] spawn BIS_fnc_MP;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16218.915,-177.55829,6253.5225};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_var_sideDead >= 2";
			expActiv="[2] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
