version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Civilian_Boat",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"A3_Modules_F_Curator_Misc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Offroad_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Civilian_Boat",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a78_theSting_v1";
		overviewText="Altis finest assault a mafia stronghold in Pyrgos. Mob boss and driver must be slotted.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18994.104,45.802105,12992.887};
					azimut=-99.387299;
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="APD Chief";
				};
				class Item1
				{
					position[]={18993.947,45.45319,12996.998};
					azimut=-99.387299;
					id=1;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="APD Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18989.049,43.409569,13024.003};
					azimut=-99.387291;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""co"",this] call f_fnc_assignGear;";
					description="APD Alpha Squad Leader";
				};
				class Item1
				{
					position[]={18988.463,43.274109,13026.374};
					azimut=-99.387299;
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="APD Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19001.684,42.960609,13025.335};
					azimut=-99.387291;
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Alpha 1 Sergeant";
				};
				class Item1
				{
					position[]={18999.787,42.894386,13026.896};
					azimut=-99.387291;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_A1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 1 Officer";
				};
				class Item2
				{
					position[]={18999.273,42.70266,13029.312};
					azimut=-99.387291;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_A1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 1 Officer";
				};
				class Item3
				{
					position[]={18999.389,42.518867,13031.343};
					azimut=-99.387291;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_A1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 1 Officer";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19015.369,42.58469,13027.128};
					azimut=-99.387291;
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Alpha 2 Sergeant";
				};
				class Item1
				{
					position[]={19016.094,42.368679,13029.965};
					azimut=-99.387291;
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 2 Officer";
				};
				class Item2
				{
					position[]={19015.705,42.19088,13032.614};
					azimut=-99.387291;
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 2 Officer";
				};
				class Item3
				{
					position[]={19015.273,42.014446,13035.337};
					azimut=-99.387291;
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 2 Officer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19031.26,41.994339,13029.888};
					azimut=-99.387291;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Alpha 3 Sergeant";
				};
				class Item1
				{
					position[]={19032.584,41.746532,13032.759};
					azimut=-99.387291;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 3 Officer";
				};
				class Item2
				{
					position[]={19032.191,41.592247,13035.359};
					azimut=-99.387291;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 3 Officer";
				};
				class Item3
				{
					position[]={19031.797,41.443211,13037.973};
					azimut=-99.387291;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Alpha 3 Officer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17370.705,5.6930275,13921.526};
					azimut=-181.68483;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""co"",this] call f_fnc_assignGear;";
					description="APD Bravo Squad Leader";
				};
				class Item1
				{
					position[]={17364.984,5.5001469,13921.117};
					azimut=-181.68483;
					id=17;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="APD Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17365.586,5.9271545,13930.492};
					azimut=-181.6851;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Bravo 1 Sergeant";
				};
				class Item1
				{
					position[]={17366.871,6.0255299,13932.771};
					azimut=-181.6851;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={17363.953,5.9428086,13932.777};
					azimut=-181.6851;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 1 Officer";
				};
				class Item3
				{
					position[]={17361.123,5.8865709,13932.775};
					azimut=-181.6851;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 1 Officer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17369.264,6.437798,13949.129};
					azimut=-181.6851;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Bravo 2 Sergeant";
				};
				class Item1
				{
					position[]={17366.285,6.2670999,13949.982};
					azimut=-181.6851;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 2 Officer";
				};
				class Item2
				{
					position[]={17363.418,6.1027002,13949.974};
					azimut=-181.6851;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 2 Officer";
				};
				class Item3
				{
					position[]={17360.445,5.972466,13949.904};
					azimut=-181.6851;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 2 Officer";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17368.529,5.8491039,13964.902};
					azimut=-181.6851;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Bravo 3 Sergeant";
				};
				class Item1
				{
					position[]={17365.846,5.6856618,13966.455};
					azimut=-181.6851;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 3 Officer";
				};
				class Item2
				{
					position[]={17362.93,5.6543851,13966.457};
					azimut=-181.6851;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 3 Officer";
				};
				class Item3
				{
					position[]={17360.086,5.6550636,13966.396};
					azimut=-181.6851;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Bravo 3 Officer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17089.201,25.431866,11263.832};
					azimut=6.1843362;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""co"",this] call f_fnc_assignGear;";
					description="APD Charlie Squad Leader";
				};
				class Item1
				{
					position[]={17093.623,25.543427,11261.916};
					azimut=6.1843362;
					id=31;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="APD Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17087.609,25.644657,11251.637};
					azimut=6.1843667;
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Charlie 1 Sergeant";
				};
				class Item1
				{
					position[]={17091.641,25.618181,11249.602};
					azimut=6.1843667;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR";
					init="GrpAAF_C1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 1 Officer";
				};
				class Item2
				{
					position[]={17094.533,25.771057,11249.25};
					azimut=6.1843667;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AAR";
					init="GrpAAF_C1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 1 Officer";
				};
				class Item3
				{
					position[]={17097.311,25.933672,11248.967};
					azimut=6.1843667;
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 1 Officer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17085.832,26.231239,11233.659};
					azimut=6.1843667;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Charlie 2 Sergeant";
				};
				class Item1
				{
					position[]={17089.607,26.384434,11232.202};
					azimut=6.1843667;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR";
					init="GrpAAF_C2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 2 Officer";
				};
				class Item2
				{
					position[]={17092.639,26.456503,11231.755};
					azimut=6.1843667;
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AAR";
					init="GrpAAF_C2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 2 Officer";
				};
				class Item3
				{
					position[]={17095.236,26.718424,11231.5};
					azimut=6.1843667;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 2 Officer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17084.354,26.618917,11217.544};
					azimut=6.1843667;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C3_FTL";
					init="GrpAAF_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="APD Charlie 3 Sergeant";
				};
				class Item1
				{
					position[]={17093.371,26.866728,11213.688};
					azimut=-34.160107;
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AR";
					init="GrpAAF_C3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 3 Officer";
				};
				class Item2
				{
					position[]={17095.773,26.895205,11215.206};
					azimut=-34.160107;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AAR";
					init="GrpAAF_C3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 3 Officer";
				};
				class Item3
				{
					position[]={17098.004,26.97794,11216.572};
					azimut=-34.160107;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C3_AT";
					init="GrpAAF_C3 = group this; [""cop"",this]   call f_fnc_assignGear;";
					description="APD Charlie 3 Officer";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19063.684,35.385433,13078.901};
					azimut=-160.93196;
					id=44;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19056.977,37.524857,13081.482};
					azimut=-160.93196;
					id=45;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19011.373,44.190964,13007.796};
					azimut=-99.387321;
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD";
					init="[synchronizedObjects this,[""GrpAAF_A1"",""GrpAAF_A2"",""GrpAAF_A3""],true,false] call f_fnc_mountGroups;";
					syncId=0;
					synchronizations[]={11,12,13};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.893,5.6727905,13963.027};
					azimut=-230.0231;
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_1";
					init="[synchronizedObjects this,[""GrpAAF_B1"",""GrpAAF_B2"",""GrpAAF_B3""],true,false] call f_fnc_mountGroups;";
					syncId=1;
					synchronizations[]={14,15,17};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17069.357,26.383547,11267.119};
					azimut=-34.539829;
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_2";
					init="[synchronizedObjects this,[""GrpAAF_C1"",""GrpAAF_C2"",""GrpAAF_C3""],true,false] call f_fnc_mountGroups;";
					syncId=2;
					synchronizations[]={19,20,21};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18974.074,42.080616,13054.115};
					azimut=-160.93196;
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_3";
					init="[synchronizedObjects this,[""GrpAAF_CO"",""GrpAAF_DC""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={9};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17317.457,17.779762,12595.375};
					azimut=-260.586;
					id=50;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitFIA_CO";
					init="GrpFIA_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="Altis Mafia Boss";
				};
				class Item1
				{
					position[]={17315.5,17.741655,12593.441};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitFIA_CO_D";
					init="GrpFIA_CO = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehMAFIA_Ship1";
					description="Altis Mafia Getaway Driver";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17292.994,17.287113,12572.629};
					azimut=-433.83026;
					id=52;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpFIA_ASL_SL";
					init="GrpFIA_ASL = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha Chapter Leader";
				};
				class Item1
				{
					position[]={17295.26,17.34248,12574.588};
					azimut=-433.83026;
					id=53;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_ASL_M";
					init="GrpFIA_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha Medic";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17360.645,18.374199,12597.864};
					azimut=15.806295;
					id=54;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_A1_FTL";
					init="GrpFIA_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Cell Leader";
				};
				class Item1
				{
					position[]={17362.975,18.372375,12595.415};
					azimut=15.806295;
					id=55;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A1_AR";
					init="GrpFIA_A1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Thug";
				};
				class Item2
				{
					position[]={17365.93,18.460596,12594.512};
					azimut=15.806295;
					id=56;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A1_AAR";
					init="GrpFIA_A1 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Thug";
				};
				class Item3
				{
					position[]={17368.998,18.552296,12593.586};
					azimut=15.806295;
					id=57;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A1_AT";
					init="GrpFIA_A1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 1 Thug";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17328.352,17.903856,12607.754};
					azimut=-333.71317;
					id=58;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_A2_FTL";
					init="GrpFIA_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Cell Leader";
				};
				class Item1
				{
					position[]={17329.939,17.910391,12604.858};
					azimut=-333.71317;
					id=59;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A2_AR";
					init="GrpFIA_A2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Thug";
				};
				class Item2
				{
					position[]={17332.648,17.957638,12603.378};
					azimut=-333.71317;
					id=60;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A2_AAR";
					init="GrpFIA_A2 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Thug";
				};
				class Item3
				{
					position[]={17331.193,17.96389,12607.052};
					azimut=-385.41586;
					id=61;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_A2_AT";
					init="GrpFIA_A2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Alpha 2 Thug";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16471.758,4.5308547,12655.851};
					azimut=-214.98158;
					id=62;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpFIA_BSL_SL";
					init="GrpFIA_BSL = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo Chapter Leader";
				};
				class Item1
				{
					position[]={16468.639,4.5220108,12655.591};
					azimut=-214.98158;
					id=63;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_BSL_M";
					init="GrpFIA_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo Medic";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16465.775,4.856226,12665.678};
					azimut=-214.98158;
					id=64;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_B1_FTL";
					init="GrpFIA_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Cell Leader";
				};
				class Item1
				{
					position[]={16462.484,4.8342433,12665.357};
					azimut=-214.98158;
					id=65;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B1_AR";
					init="GrpFIA_B1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Thug";
				};
				class Item2
				{
					position[]={16459.977,4.7744303,12663.733};
					azimut=-214.98158;
					id=66;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B1_AAR";
					init="GrpFIA_B1 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Thug";
				};
				class Item3
				{
					position[]={16457.285,4.8001022,12661.854};
					azimut=-214.98158;
					id=67;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B1_AT";
					init="GrpFIA_B1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 1 Thug";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16457.193,5.0028138,12678.938};
					azimut=-214.98158;
					id=68;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_B2_FTL";
					init="GrpFIA_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Cell Leader";
				};
				class Item1
				{
					position[]={16453.621,4.8901834,12678.564};
					azimut=-214.98158;
					id=69;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B2_AR";
					init="GrpFIA_B2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Thug";
				};
				class Item2
				{
					position[]={16450.959,4.8336535,12676.866};
					azimut=-214.98158;
					id=70;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B2_AAR";
					init="GrpFIA_B2 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Thug";
				};
				class Item3
				{
					position[]={16448.129,4.7982473,12674.942};
					azimut=-214.98158;
					id=71;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_B2_AT";
					init="GrpFIA_B2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Bravo 2 Thug";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16904.389,16.49741,12938.35};
					azimut=-148.8028;
					id=72;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpFIA_CSL_SL";
					init="GrpFIA_CSL = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie Chapter Leader";
				};
				class Item1
				{
					position[]={16903.109,16.488218,12941.074};
					azimut=-148.8028;
					id=73;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitFIA_CSL_M";
					init="GrpFIA_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie Medic";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16913.238,16.503145,12949.32};
					azimut=-179.37558;
					id=74;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_C1_FTL";
					init="GrpFIA_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 1 Cell Leader";
				};
				class Item1
				{
					position[]={16910.316,16.482143,12950.937};
					azimut=-179.37558;
					id=75;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_C1_AR";
					init="GrpFIA_C1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 1 Thug";
				};
				class Item2
				{
					position[]={16907.131,16.443295,12951.052};
					azimut=-179.37558;
					id=76;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_C1_AAR";
					init="GrpFIA_C1 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 1 Thug";
				};
				class Item3
				{
					position[]={16903.84,16.41807,12951.104};
					azimut=-179.37558;
					id=77;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_C1_AT";
					init="GrpFIA_C1 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 1 Thug";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16897.844,16.53916,12938.415};
					azimut=-201.87241;
					id=78;
					side="GUER";
					vehicle="I_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpFIA_C2_FTL";
					init="GrpFIA_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 2 Cell Leader";
				};
				class Item1
				{
					position[]={16894.529,16.637184,12938.678};
					azimut=-201.87241;
					id=79;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_C2_AR";
					init="GrpFIA_C2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 2 Thug";
				};
				class Item2
				{
					position[]={16891.646,16.736656,12937.591};
					azimut=-201.87241;
					id=80;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_C2_AAR";
					init="GrpFIA_C2 = group this; [""gb1"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 2 Thug";
				};
				class Item3
				{
					position[]={16888.553,16.812986,12936.396};
					azimut=-201.87241;
					id=81;
					side="GUER";
					vehicle="I_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpFIA_C2_AT";
					init="GrpFIA_C2 = group this; [""gb2"",this] call f_fnc_assignGear;";
					description="Altis Mafia Charlie 2 Thug";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17055.248,24.114639,11285.573};
					azimut=-34.539852;
					id=82;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_2_1";
					init="[synchronizedObjects this,[""GrpAAF_CSL""],true,false] call f_fnc_mountGroups;";
					syncId=4;
					synchronizations[]={18,4};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18971.006,42.993927,13034.813};
					azimut=-59.9216;
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_2_1_1";
					init="[synchronizedObjects this,[""GrpAAF_ASL""],true,false] call f_fnc_mountGroups;";
					syncId=5;
					synchronizations[]={5,10};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17413.537,5.6637306,13971.618};
					azimut=-136.2374;
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="F3_preMount_APD_2_1_2";
					init="[synchronizedObjects this,[""GrpAAF_BSL""],true,false] call f_fnc_mountGroups;";
					syncId=6;
					synchronizations[]={6,16};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20063.857,67.631699,11192.385};
					azimut=-43.168201;
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="GrpAAF_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_TH1;";
					description="APD Surveillance Helo 1 Pilot (Hellcat w. thermals)";
				};
				class Item1
				{
					position[]={20064.174,67.702324,11194.619};
					azimut=-159.32419;
					id=86;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="GrpAAF_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_TH1,[0]];";
					description="APD Surveillance Helo 1 Spotter (Repair)";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17366.84,18.677954,12622.525};
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17381.785,18.945,12616.336};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17379.275,18.971556,12636.903};
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17405.293,19.42025,12601.388};
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17415.291,19.431578,12589.254};
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17406.23,19.362406,12591.228};
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17385.156,19.162395,12631.472};
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17341.967,18.338249,12627.799};
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17335.104,18.235655,12631.9};
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17278.504,16.918083,12582.902};
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17270.297,16.702103,12575.369};
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17379.773,18.497696,12577.716};
					id=98;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17367.361,18.629463,12614.77};
					azimut=15.8063;
					id=99;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17384.727,18.926617,12608.541};
					azimut=15.8063;
					id=100;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17395.477,19.199268,12592.652};
					azimut=15.8063;
					id=101;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17373.668,18.426533,12570.146};
					azimut=15.8063;
					id=102;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17352.873,18.414383,12609.006};
					azimut=15.8063;
					id=103;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17336.209,18.208303,12618.584};
					azimut=15.8063;
					id=104;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17274.068,16.716434,12568.355};
					azimut=15.8063;
					id=105;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17288.318,17.248558,12579.96};
					azimut=15.8063;
					id=106;
					side="GUER";
					vehicle="I_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="[""gb3"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360};";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16897.67,19.897606,12661.883};
					id=107;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={22,8};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16897.49,19.962299,12657.472};
					id=108;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17384.971,19.193995,12643.172};
					id=109;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360}; this moveInDriver vehVan1";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17269.025,16.667719,12579.492};
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="[""cop2"",this] call f_fnc_assignGear; if (local this) then {this setDamage 1; this setdir random 360}; this moveInDriver vehCar1";
				};
			};
		};
	};
	class Vehicles
	{
		items=47;
		class Item0
		{
			position[]={18980.602,41.830692,13057.5};
			azimut=-92.035301;
			id=111;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=9;
			synchronizations[]={3};
		};
		class Item1
		{
			position[]={20057.352,67.372597,11188.412};
			azimut=-73.65274;
			id=112;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="VehAAF_TH1";
			init="{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;";
		};
		class Item2
		{
			position[]={20056.016,67.343552,11188.399};
			azimut=161.53137;
			id=113;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			description="APD Surveillance Helo 1 Spotter (Repair)";
		};
		class Item3
		{
			position[]={18984.393,41.858772,13048.67};
			azimut=-97.669197;
			id=114;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_1";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=10;
			synchronizations[]={5};
		};
		class Item4
		{
			position[]={18999.313,41.451351,13051.642};
			azimut=-461.89801;
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_2";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=11;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={19015.549,41.011265,13055.504};
			azimut=-109.023;
			id=116;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_3";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=12;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={19032.205,40.649632,13058.715};
			azimut=-103.744;
			id=117;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_4";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=13;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={17402.936,5.5345263,13947.946};
			azimut=-185.1008;
			id=118;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_5";
			init="this setVariable [""BIS_enableRandomization"", false];  ";
			syncId=14;
			synchronizations[]={1};
		};
		class Item8
		{
			position[]={17403.346,5.4750371,13935.568};
			azimut=-185.1008;
			id=119;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_6";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=15;
			synchronizations[]={1};
		};
		class Item9
		{
			position[]={17395.105,5.4122338,13929.41};
			azimut=-180.66882;
			id=120;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_7";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=16;
			synchronizations[]={6};
		};
		class Item10
		{
			position[]={17401.916,5.5743847,13962.894};
			azimut=-191.28479;
			id=121;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_8";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=17;
			synchronizations[]={1};
		};
		class Item11
		{
			position[]={17040.219,23.867584,11278.225};
			azimut=-23.554165;
			id=122;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_9";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=18;
			synchronizations[]={4};
		};
		class Item12
		{
			position[]={17046.045,24.456457,11264.87};
			azimut=-23.554165;
			id=123;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_10";
			init="this setVariable [""BIS_enableRandomization"", false];  ";
			syncId=19;
			synchronizations[]={2};
		};
		class Item13
		{
			position[]={17053.98,25.361742,11247.56};
			azimut=-23.554165;
			id=124;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_11";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=20;
			synchronizations[]={2};
		};
		class Item14
		{
			position[]={17061.857,26.051937,11230.352};
			azimut=-28.570011;
			id=125;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="pcar_12";
			init="this setVariable [""BIS_enableRandomization"", false]; ";
			syncId=21;
			synchronizations[]={2};
		};
		class Item15
		{
			position[]={17344.561,18.397738,12631.945};
			azimut=-462.72198;
			id=126;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.26881754;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item16
		{
			position[]={17372.082,18.772476,12625.509};
			azimut=-629.92798;
			id=127;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.45699501;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item17
		{
			position[]={17382.934,19.043564,12624.056};
			azimut=-502.73401;
			id=128;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.11827507;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item18
		{
			position[]={17273.502,16.870184,12582.515};
			azimut=-533.216;
			id=129;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.199819;
			text="vehCar1";
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item19
		{
			position[]={17416.104,19.585518,12595.574};
			azimut=-419.51199;
			id=130;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.28763518;
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; nul = this spawn {sleep 0.1; _this animate[""hidePolice"",0];_this animate [""BeaconsStart"",1]}";
		};
		class Item20
		{
			position[]={17382.389,19.072853,12634.213};
			azimut=-455.901;
			id=131;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			health=0.24999934;
			text="vehVan1";
			init="this setVariable [""BIS_enableRandomization"", false];{this setObjectTexture [_x,'#(argb,8,8,3)color(0.03,0.03,0.03,0.5)'];} forEach [0,1,2]; ";
		};
		class Item21
		{
			position[]={11867.47,0.12084249,13529.228};
			azimut=101.09735;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.60000002;
			text="VehMAFIA_Ship1";
			description="FIA Driver (Repair)";
		};
		class Item22
		{
			position[]={16827.883,22.662226,12703.362};
			azimut=68.126984;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item23
		{
			position[]={16875.092,19.20122,12741.295};
			azimut=34.370564;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item24
		{
			position[]={16726.939,19.511137,12796.497};
			azimut=68.126984;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item25
		{
			position[]={16813.934,17.541893,12924.707};
			azimut=132.72298;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item26
		{
			position[]={16972.213,17.245514,12822.863};
			azimut=68.126984;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item27
		{
			position[]={16901.326,19.543451,12490.839};
			azimut=44.568165;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item28
		{
			position[]={16631.574,11.642782,12750.975};
			azimut=68.126984;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item29
		{
			position[]={16687.025,16.883123,12729.427};
			azimut=96.33593;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item30
		{
			position[]={16666.018,14.706634,12733.378};
			azimut=96.335899;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item31
		{
			position[]={16684.801,17.86134,12843.353};
			azimut=-53.331661;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item32
		{
			position[]={16880.316,19.010044,12724.559};
			azimut=96.335899;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item33
		{
			position[]={17023.436,15.203222,12666.158};
			azimut=96.335899;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item34
		{
			position[]={16784.396,17.062513,12569.869};
			azimut=195.42273;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item35
		{
			position[]={16807.791,22.033888,12736.035};
			azimut=99.686455;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item36
		{
			position[]={16744.531,18.674625,12906.66};
			azimut=31.413528;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item37
		{
			position[]={17070.398,14.870645,12611.848};
			azimut=125.55637;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item38
		{
			position[]={16938.813,17.616352,12786.195};
			azimut=46.921993;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item39
		{
			position[]={16737.135,19.649433,12789.867};
			azimut=125.55637;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item40
		{
			position[]={16773.262,17.432915,12955.421};
			azimut=125.55637;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item41
		{
			position[]={16568.676,11,12771.065};
			azimut=125.55637;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item42
		{
			position[]={16808.533,12.897177,12361.806};
			azimut=163.94681;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item43
		{
			position[]={16774.02,15.755147,12547.844};
			azimut=125.55637;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item44
		{
			position[]={16666.688,6.2282395,12454.443};
			azimut=143.40245;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item45
		{
			position[]={16622.408,4.2979026,12445.474};
			azimut=125.55637;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
		class Item46
		{
			position[]={13551.547,0,13027.102};
			azimut=143.40245;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			description="Altis Mafia Getaway Driver";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11845.094,-5.9575133,13522.716};
			name="mkrShip";
			type="Empty";
		};
		class Item1
		{
			position[]={17355.447,18.03009,12589.735};
			name="mkrSting";
			type="hd_warning";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={17311.748,17.616659,12598.119};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitFIA_CO";
			expActiv="[1] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15393.84,-0.084185503,13602.329};
			a=500;
			b=2500;
			angle=-336.14081;
			rectangular=1;
			activationBy="VEHICLE";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=50;
			expCond="this && alive UnitFIA_CO && vehicle UnitFIA_CO == VehMAFIA_Ship1";
			expActiv="[3] call f_fnc_mpEnd";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16905.295,19.202682,12662.17};
			a=1000;
			b=1000;
			angle=18.846842;
			rectangular=1;
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="[3] call f_fnc_mpEnd";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=22;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
