version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=114;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3707.042,1157.5439,2626.3145};
		dir[]={0.032744523,-0.90840387,0.41685259};
		up[]={0.071136452,0.41811615,0.90560812};
		aside[]={0.99694395,-7.6903962e-007,-0.078311153};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Households_House_Small02",
	"A3_Structures_F_Households_House_Small01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10317814;
class ScenarioData
{
	author="Wolfenswan";
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=9;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3888.7781,5.0014391,2784.6453};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="enableSaving [false,false];";
						isPlayer=1;
						isPlayable=1;
					};
					id=28;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3568.054,5,3210.4041};
			};
			name="ws_sss_controller";
			init="this setVariable [""hold"",0];" \n "this setVariable [""hold-poi"",0];" \n "this setVariable [""patrol"",0];" \n "this setVariable [""patrol-poi"",0];" \n "this setVariable [""garrison"",0];" \n "this setVariable [""garrison-poi"",2];";
			id=52;
			type="Logic";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4132.3647,31.32,3448.7471};
			class Attributes
			{
				name="ws_sss_trg";
				sizeA=500;
				sizeB=500;
			};
			id=62;
			type="EmptyDetectorAreaR50";
			atlOffset=26.32;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4349.6899,5,3260.5591};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""maxGroups"",1];";
			id=63;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4126.0669,5,3418.854};
			};
			init="this setVariable [""poi"",true];" \n "this setVariable [""maxGroups"",1];";
			id=64;
			type="Logic";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3609.0764,5.0014391,3094.2302};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.0981,5.0014391,3087.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.165,5.0014391,3086.3723};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.0981,5.0014391,3082.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.0981,5.0014391,3082.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.0981,5.0014391,3077.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.0981,5.0014391,3077.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.0981,5.0014391,3072.2571};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""garrison-poi"",true];";
			};
			id=68;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3452.5349,5,3210.6321};
			};
			name="ws_debug";
			init="ws_debug = true;";
			id=81;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4130.7681,5,3514.2275};
			};
			init="comment ""Placeholder"";" \n "this setVariable [""config"",true];" \n "this setVariable [""maxGroups"",-1];";
			id=82;
			type="Logic";
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3464.8159,5,3210.9248};
			};
			title="Debug Controller";
			id=83;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3554.2,5,3212.5659};
			};
			title="Spawn Controller";
			id=84;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3591.2876,5,3101.7661};
			};
			title="Blueprint Groups";
			id=85;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.6165,5.0014391,3089.7556};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="B_recon_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.6165,5.0014391,3084.7556};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="B_recon_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""patrol"",true];" \n "this setVariable [""patrol-poi"",true];";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=86;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4189.8599,5,3448.7471};
			};
			title="Triggers defining Area";
			id=89;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3873.5286,5,2856.0935};
			};
			title="Special Points of Interest in Area";
			id=91;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4186.666,5,3506.2422};
			};
			title="Trigger Configuration";
			description="Placeholder";
			id=92;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.8496,5.0014391,3092.6147};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=95;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.8713,5.0014391,3085.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.9382,5.0014391,3084.7568};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.8713,5.0014391,3080.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3515.8713,5.0014391,3080.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.8713,5.0014391,3075.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3510.8713,5.0014391,3075.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.8713,5.0014391,3070.6416};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=102;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""hold"",true];" \n "this setVariable [""hold-poi"",true];" \n "";
				behaviour="STEALTH";
				formation="DIAMOND";
			};
			id=94;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3449.8169,5,3247.2009};
			class Attributes
			{
				onActivation="nul = [] execVM ""ws_sss\ws_sss_init.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=103;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3464.248,5,3245.7581};
			};
			title="Debug Trigger";
			id=104;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.8398,6.1250415,3418.6543};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_i_House_Small_02_V2_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4334.7837,6.3420548,3280.8057};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_i_House_Small_01_V2_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.3755,6.1250415,3425.2461};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_i_House_Small_02_V3_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130.29,6.1250415,3396.5776};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_i_House_Small_02_V3_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4344.7393,6.1250415,3248.3413};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_i_House_Small_02_V3_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4368.4575,6.1250415,3275.0239};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_i_House_Small_02_V3_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=62;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=64;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=52;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=82;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=87;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=95;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
