version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_BagFence",
		"a3_air_f_epb_heli_light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_TruckHeavy",
		"a3_armor_f_epb_apc_tracked_03",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Cargo",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Wrecks",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Mil_Cargo",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cXX_lowTide_v1";
		overviewText="US forces attempt to seize AAF positions..";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21723.822,6.4459887,5730.3716};
					azimut=-66.340485;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; nul = [""co"",this] call f_fnc_assignGear ;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={21726.773,6.1550221,5731.6567};
					azimut=-66.340485;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={21728.525,5.6131029,5728.292};
					azimut=-55.027321;
					id=2;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NATO UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21724.688,8.8036327,5752.479};
					azimut=-66.340485;
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={21727.166,8.4164782,5754.1479};
					azimut=-66.340485;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21738.707,5.5739298,5746.3008};
					azimut=-66.340485;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21741.441,5.3817286,5748.2554};
					azimut=-66.340485;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21742.766,5.3535495,5751.0581};
					azimut=-66.340485;
					id=7;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21745.176,5.2663178,5751.3301};
					azimut=-66.340485;
					id=8;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21753.066,3.6567869,5739.7876};
					azimut=-66.340485;
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21755.906,3.468493,5741.5396};
					azimut=-66.340485;
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21757.223,3.6424341,5744.3169};
					azimut=-66.340485;
					id=11;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21758.559,4.0220046,5747.3379};
					azimut=-66.340401;
					id=12;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21756.6,2.6916139,5728.1289};
					azimut=-34.76767;
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21760.09,2.8226583,5728.1636};
					azimut=-34.76767;
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21762.832,3.030447,5729.8237};
					azimut=-34.76767;
					id=15;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21765.564,3.2442384,5731.6377};
					azimut=-34.76767;
					id=16;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21750.117,7.3992305,5784.3237};
					azimut=-66.340485;
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={21752.637,7.2976303,5786.1479};
					azimut=-66.340485;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21746.646,6.8267183,5768.9888};
					azimut=-66.340485;
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21749.27,6.7908478,5770.9717};
					azimut=-66.340485;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21750.58,6.8671827,5773.665};
					azimut=-66.340485;
					id=21;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21751.912,6.9951186,5776.6675};
					azimut=-66.340485;
					id=22;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21760.867,6.2109537,5767.2729};
					azimut=-66.340485;
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21763.729,6.0858998,5769.4634};
					azimut=-66.340485;
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21765.115,6.086164,5772.2817};
					azimut=-66.340485;
					id=25;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21766.539,6.0117283,5775.4141};
					azimut=-66.340401;
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21777.783,4.712975,5768.6577};
					azimut=-85.335609;
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21779.662,4.6650581,5771.7188};
					azimut=-85.335609;
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21780.014,4.7707982,5774.8555};
					azimut=-85.335609;
					id=29;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21780.396,4.7382207,5778.0928};
					azimut=-85.335609;
					id=30;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21753.064,7.3514256,5804.3462};
					azimut=-77.689011;
					id=31;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear ;";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={21755.229,7.1739082,5806.4478};
					azimut=-77.689011;
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; nul = [""m"",this] call f_fnc_assignGear ;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21761.299,6.7021928,5816.917};
					azimut=-121.34843;
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={21761.154,6.614275,5820.2603};
					azimut=-121.34843;
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21759.512,6.649097,5822.9785};
					azimut=-121.34843;
					id=35;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21757.824,6.6836767,5825.8135};
					azimut=-121.34843;
					id=36;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21769.176,6.1566501,5799.2271};
					azimut=-41.258026;
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={21772.352,5.8356242,5800.0977};
					azimut=-41.258026;
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21774.736,5.6565695,5802.0732};
					azimut=-41.258026;
					id=39;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21777.227,5.6438885,5804.2227};
					azimut=-41.257999;
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""gren"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 2 Grenadier";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21784.52,5.0184526,5810.8955};
					azimut=-103.09066;
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={21785.15,4.9501615,5814.2207};
					azimut=-103.09066;
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={21784.563,4.7044435,5817.1382};
					azimut=-103.09066;
					id=43;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={21783.873,4.4588819,5820.249};
					azimut=-103.09066;
					id=44;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear ;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21752.332,8.6307335,6030.1763};
					azimut=-220.43279;
					id=45;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21746.705,9.3401203,6025.6914};
					azimut=-220.43279;
					id=46;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20892.184,26.606623,7307.7217};
					azimut=-313.103;
					id=47;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20886.373,26.606865,7310.7837};
					azimut=-313.10342;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20884.559,26.602451,7311.8867};
					azimut=-313.10345;
					id=49;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20885.08,26.636395,7305.9121};
					azimut=-251.75548;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={20884.395,26.614466,7308.8833};
					azimut=-251.756;
					id=51;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={20860.523,24.177156,7360.6646};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21102.205,18.126623,7577.1416};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21232.504,16.572216,7617.1206};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21198.365,19.122225,7356.2749};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21251.414,19.704887,7254.6636};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21048.436,28.237144,7046.1309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20984.801,27.988419,7101.5684};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20905.633,28.869226,7181.1792};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20860.723,27.664795,7273.3809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20804.307,28.000874,7258.8115};
					azimut=-30.155005;
					id=52;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20807.512,27.97257,7259.3096};
					azimut=-30.155005;
					id=53;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20811.514,28.064487,7257.7476};
					azimut=46.09811;
					id=54;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20808.426,28.109694,7256.7197};
					azimut=46.09811;
					id=55;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={20810.537,27.940208,7260.855};
					azimut=-19.190121;
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item5
				{
					position[]={20805.598,28.193007,7255.3843};
					azimut=-19.190121;
					id=57;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20791.637,27.959599,7266.5474};
					expActiv="[group this,getPos this,60] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21869.939,14.731153,7425.7544};
					azimut=127.276;
					id=58;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={21872.982,14.781701,7422.9668};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={21882.734,14.852683,7417.0425};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22052.109,14.824123,7294.2095};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22298.309,14.76057,7121.0889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22457.27,17.422081,7033.4106};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={22639.551,14.339182,6930.6484};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19652.123,48.50301,8173.3657};
					azimut=151.20154;
					id=59;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={19653.76,48.849216,8169.5889};
					type="HOLD";
					synchronizations[]={11,12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={19660.291,49.429668,8160.2275};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20059.689,40.739265,7992.1699};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20195.744,41.876411,8127.1396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20279.854,39.132809,8282.1309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20510.396,29.172832,8386.1914};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20823.096,28.345402,7243.355};
					azimut=86.045944;
					id=60;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					lock="LOCKED";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20828.863,28.068825,7244.0308};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20574.992,28.084391,8375.4453};
					azimut=-199.02223;
					id=61;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={20575.967,28.028763,8371.4375};
					type="HOLD";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={20580.797,27.879475,8361.1035};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20555.982,27.066658,8112.4131};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20558.838,25.395895,7919.2295};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20629.922,32.691517,7662.2808};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20970.061,22.047758,7429.3965};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21054.68,77.943054,5711.6309};
					azimut=-414.42099;
					id=62;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21055.541,77.873993,5707.4063};
					azimut=-414.42072;
					id=63;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={21059.002,77.813202,5710.854};
					azimut=-414.42096;
					id=64;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					presence=0.50045735;
					position[]={21061.959,77.704605,5705.752};
					azimut=-414.42099;
					id=65;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={21005.504,76.162918,5753.9346};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20837.682,75.916412,5885.4824};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20548.984,78.177757,6076.8662};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20432.783,76.327927,6137.52};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20386.076,76.409004,6222.3086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20467.105,77.067413,6112.4419};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20605.727,77.376389,6051.4995};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20818.705,75.234497,5895.7349};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20998.881,75.399216,5768.9629};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21153.945,26.159906,6541.8892};
					azimut=-250.05;
					id=66;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21151.252,26.201519,6546.1631};
					azimut=-250.05042;
					id=67;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21148.305,26.298229,6543.5039};
					azimut=85.125877;
					id=68;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21155.922,26.131815,6540.5947};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20582.68,78.167175,6065.1982};
					azimut=70.737862;
					id=69;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.5;
					init="this lockDriver true; this disableTIEquipment true;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20586.672,77.975563,6066.1978};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21124.539,24.089678,6898.3989};
					azimut=-117.786;
					id=70;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21126.922,23.967018,6903.8745};
					azimut=-41.533237;
					id=71;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21132.006,23.923712,6898.9785};
					azimut=-41.533237;
					id=72;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21120.723,24.287024,6865.5273};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20811.018,28.602242,7237.4932};
					azimut=232.31854;
					id=73;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					skill=0.5;
					text="VehAAF_H";
					init="this lockDriver true;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={20809.123,28.677282,7235.7388};
					type="HOLD";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={20697.939,33.775761,7041.6089};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20661.734,35.50573,7012.1045};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20605.885,38.211456,6976.6304};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20546.68,66.398384,6304.3369};
					azimut=-574.11298;
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					presence=0.59745312;
					position[]={20548.48,66.04039,6309.6616};
					azimut=-574.11298;
					id=75;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20540.58,67.108749,6307.3184};
					azimut=-574.11279;
					id=76;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20550.148,62.584652,6290.9404};
					placement=150;
					expActiv="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20040.854,39.437408,7465.686};
					azimut=-438.79004;
					id=77;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20043.309,39.519409,7460.625};
					azimut=-438.79007;
					id=78;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20047.283,39.676548,7467.8506};
					azimut=-438.79007;
					id=79;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20049.479,39.500847,7462.6211};
					azimut=-438.79007;
					id=80;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20028.965,38.54134,7472.771};
					placement=150;
					expActiv="[group this, getPos this, 150] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20583.723,78.137589,6055.0903};
					azimut=-271.6474;
					id=81;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={20582.908,78.157555,6057.978};
					azimut=-271.6474;
					id=82;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20588.838,77.964462,6055.3384};
					type="HOLD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21067.398,28.598602,6520.0376};
					id=83;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={15,1};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21074.471,28.570278,6521.4131};
					id=84;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21029.684,79.360588,5679.0952};
					azimut=-145.07008;
					id=85;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.50318342;
					position[]={21023.055,79.007004,5685.2568};
					azimut=-204.328;
					id=86;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21033.217,79.253189,5685.5854};
					azimut=-209.22171;
					id=87;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21040.047,79.437035,5672.3711};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20955.459,31.907442,6663.8027};
					azimut=-596.61285;
					id=88;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20956.008,31.910194,6667.3184};
					azimut=-596.61243;
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={20952.211,31.99225,6664.7593};
					azimut=-596.61243;
					id=90;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={20953.002,31.993605,6668.54};
					azimut=-596.61243;
					id=91;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={20950.977,32.032909,6667.7153};
					azimut=-596.61243;
					id=92;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={21107.518,27.841883,6568.2739};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21430.875,23.446793,6403.6289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21103.006,35.010548,6268.6958};
					placement=150;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20797.678,48.063496,6175.8262};
					placement=80;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21007.83,43.099834,6018.335};
					placement=60;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21287.967,32.809322,6073.1201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={21567.244,20.354845,6308.4575};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={21458.352,21.828238,6393.2515};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20414.887,91.265007,6631.688};
					azimut=165.353;
					id=93;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
					text="AAF_St2";
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20516.166,87.822159,6660.2407};
					azimut=142.62801;
					id=94;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.5;
					text="AAF_St1";
					init="this moveInGunner (synchronizedObjects this select 0)";
					syncId=3;
					synchronizations[]={5};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22273.367,0,5346.6763};
					id=95;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20820.395,56.376579,6408.6055};
					azimut=-145.07008;
					id=96;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.50318342;
					position[]={20813.926,56.271751,6410.4497};
					azimut=-204.328;
					id=97;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20823.928,55.23951,6415.0957};
					azimut=-209.22171;
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20830.758,56.04892,6401.8813};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20142.857,82.73143,6445.7861};
					azimut=-241.92586;
					id=99;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20141.455,82.842789,6449.8599};
					azimut=-241.92558;
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={20138.469,82.764389,6445.9927};
					azimut=-241.92583;
					id=101;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item3
				{
					presence=0.50045735;
					position[]={20134.875,83.025131,6450.666};
					azimut=-241.92586;
					id=102;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={20203.543,81.703003,6404.0464};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20240.668,81.587906,6376.5522};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20435.645,72.922997,6359.5371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20560.572,60.983082,6429.7979};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20710.113,44.513817,6649.6938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={20554.486,61.349186,6425.9199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20422.781,73.906708,6358.3354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={20232.256,81.728172,6380.5054};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={20201.232,81.792801,6408.6445};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20766.023,34.298882,6872.8931};
					azimut=-574.11298;
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					presence=0.59745312;
					position[]={20767.824,34.04364,6878.2178};
					azimut=-574.11298;
					id=104;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={20759.924,34.482014,6875.8745};
					azimut=-574.11279;
					id=105;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20769.492,34.933407,6859.4966};
					placement=150;
					expActiv="[group this, getPos this, 50] call bis_fnc_taskPatrol";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21252.609,33.52235,6101.9131};
					azimut=-145.07008;
					id=106;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.50318342;
					position[]={21245.98,33.646873,6108.0747};
					azimut=-204.328;
					id=107;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={21256.143,33.343624,6108.4033};
					azimut=-209.22171;
					id=108;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21262.973,33.490364,6095.189};
					expActiv="[group this,getPos this,50] call ws_fnc_taskDefend;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=78;
		class Item0
		{
			position[]={20774.4,29.197186,7226.0737};
			azimut=51.1745;
			id=109;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item1
		{
			position[]={20775.58,29.188452,7226.8799};
			azimut=64.973572;
			id=110;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item2
		{
			position[]={20788.223,29.154957,7209.1108};
			azimut=64.973602;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			lock="UNLOCKED";
			skill=0.5;
		};
		class Item3
		{
			position[]={20787.193,29.160606,7207.9595};
			azimut=51.1745;
			id=112;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item4
		{
			position[]={21772.646,3.7673242,5699.8027};
			azimut=-19.109728;
			id=113;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={21771.826,3.384959,5717.5728};
			azimut=-48.213692;
			id=114;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={21777.162,3.4086401,5729.6699};
			azimut=-113.76236;
			id=115;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={21782.086,3.343308,5743.2363};
			azimut=-44.152027;
			id=116;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={21787.145,3.0030818,5768.7148};
			azimut=-100.02538;
			id=117;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={21788.789,3.4274254,5783.5669};
			azimut=-167.0388;
			id=118;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={21795,2.4181788,5796.3472};
			azimut=-94.650833;
			id=119;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={21782.791,3.1116295,5734.6265};
			azimut=-44.152027;
			id=120;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={21770.922,3.5379467,5709.5854};
			azimut=-10.131069;
			id=121;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={21783.877,4.2166214,5787.3101};
			azimut=-122.54327;
			id=122;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={22125.523,14.06356,7492.9644};
			azimut=59.829266;
			id=123;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item15
		{
			position[]={21151.4,26.305952,6554.9189};
			azimut=202.813;
			id=124;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item16
		{
			position[]={21999.408,14.894536,7368.2935};
			azimut=111.29;
			id=125;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item17
		{
			position[]={20706.75,73.294518,5945.6172};
			azimut=82.465195;
			id=126;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item18
		{
			position[]={20413.037,75.201904,6356.6064};
			azimut=31.949451;
			id=127;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item19
		{
			position[]={21163.289,26.027882,6532.3677};
			azimut=225.9585;
			id=128;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item20
		{
			position[]={20783.154,28.106438,7262.7959};
			azimut=146.29521;
			id=129;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item21
		{
			position[]={20798.236,27.757526,7273.2217};
			azimut=146.29521;
			id=130;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item22
		{
			position[]={20794.301,27.858919,7270.5996};
			azimut=146.29521;
			id=131;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item23
		{
			position[]={20787.418,28.00918,7265.5146};
			azimut=146.295;
			id=132;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item24
		{
			position[]={21816.314,13.278799,7339.5107};
			azimut=56.311901;
			id=133;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item25
		{
			position[]={21935.164,13.616736,7368.4287};
			azimut=57.507401;
			id=134;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item26
		{
			position[]={21442.408,23.150337,6408.7388};
			azimut=57.507401;
			id=135;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item27
		{
			position[]={22094.291,14.674699,7280.2871};
			azimut=-30.578445;
			id=136;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item28
		{
			position[]={21257.406,25.144928,6478.0996};
			azimut=48.578045;
			id=137;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item29
		{
			position[]={20970.176,38.812527,6380.2261};
			azimut=-4.6474733;
			id=138;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			lock="LOCKED";
			skill=0.5;
		};
		class Item30
		{
			position[]={20518.99,87.68811,6659.5596};
			azimut=304.24081;
			offsetY=-0.0322266;
			id=139;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={20518.105,87.529701,6651.8633};
			azimut=371.952;
			offsetY=0.0396729;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={20525.193,86.908852,6663.0605};
			azimut=234.01395;
			offsetY=-0.0084838904;
			id=141;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={20525.363,87.066315,6660.2598};
			azimut=275.41687;
			offsetY=0.00263977;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={20522.943,87.053337,6654.9849};
			azimut=485.29196;
			offsetY=0.00082397502;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={20520.738,87.401985,6653.0762};
			azimut=328.72586;
			offsetY=0.00144958;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={20524.539,86.958168,6657.4727};
			azimut=484.34094;
			offsetY=0.00077819801;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={20417.539,91.142006,6629.9521};
			azimut=331.83725;
			offsetY=-0.0322266;
			id=146;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={20413.18,91.068802,6623.5186};
			azimut=399.54825;
			offsetY=0.0396729;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={20424.658,90.718597,6630.1519};
			azimut=261.61032;
			offsetY=-0.0084838904;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20423.498,90.652313,6627.605};
			azimut=303.01324;
			offsetY=0.00263977;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={20418.906,90.765602,6624.0586};
			azimut=512.88837;
			offsetY=0.00082397502;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={20416.07,90.898994,6623.3711};
			azimut=356.32224;
			offsetY=0.00144958;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20421.457,90.696381,6625.5151};
			azimut=511.93738;
			offsetY=0.00077819801;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20307.52,92.720238,6576.123};
			azimut=-5.9161029;
			offsetY=-0.0322266;
			id=153;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20301.045,92.328758,6571.8208};
			azimut=61.79496;
			offsetY=0.0396729;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20314.213,92.772781,6573.6196};
			azimut=-76.143059;
			offsetY=-0.0084838904;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20312.16,92.487221,6571.6953};
			azimut=-34.740093;
			offsetY=0.00263977;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={20306.572,92.164169,6570.1523};
			azimut=175.13487;
			offsetY=0.00082397502;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={20303.693,92.132156,6570.583};
			azimut=18.568901;
			offsetY=0.00144958;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={20309.498,92.260368,6570.5317};
			azimut=174.18385;
			offsetY=0.00077819801;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={21023.141,78.674522,5668.5098};
			azimut=-18.990999;
			id=160;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
		};
		class Item52
		{
			position[]={20831.322,56.03006,6401.5132};
			azimut=311.53955;
			offsetY=-0.0322266;
			id=161;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={20829.455,56.053429,6393.9917};
			azimut=379.25073;
			offsetY=0.0396729;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={20837.918,55.849403,6404.1973};
			azimut=241.31267;
			offsetY=-0.0084838904;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={20837.717,55.754761,6401.3979};
			azimut=282.71561;
			offsetY=0.00263977;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={20834.654,55.891418,6396.4741};
			azimut=492.5907;
			offsetY=0.00082397502;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={20832.227,55.94442,6394.8584};
			azimut=336.0246;
			offsetY=0.00144958;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={20836.553,55.833405,6398.7373};
			azimut=491.63968;
			offsetY=0.00077819801;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={20417.752,91.098335,6629.3472};
			azimut=146.04794;
			id=168;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
			init="this disableTIEquipment true;";
			syncId=4;
			synchronizations[]={2};
		};
		class Item60
		{
			position[]={20193.25,82.030273,6420.8198};
			azimut=306.90295;
			offsetY=-0.0133057;
			id=169;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={20189.248,82.215752,6429.8506};
			azimut=216.91122;
			offsetY=-0.00140381;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={20189.01,81.646973,6409.2783};
			azimut=132.77658;
			offsetY=0.0101471;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={20195.76,82.219818,6424.7388};
			azimut=218.91272;
			offsetY=0.00032043501;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={20197.627,82.014809,6419.0254};
			azimut=129.92876;
			offsetY=-0.0019989;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={20190.574,81.589249,6407.771};
			azimut=135.45053;
			offsetY=-0.092285201;
			id=174;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={20185.641,82.182091,6426.6797};
			azimut=489.89481;
			offsetY=-0.000244141;
			id=175;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={20188.395,82.170418,6427.2988};
			azimut=489.89481;
			offsetY=-0.00137329;
			id=176;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={20186.857,82.175056,6428.4727};
			azimut=489.89481;
			offsetY=-0.0012359601;
			id=177;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={20193.605,82.042366,6421.249};
			azimut=491.13284;
			offsetY=4.2947698;
			id=178;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={20182.414,80.641991,6404.6836};
			azimut=313.55066;
			offsetY=0.0340118;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={20176.199,80.857872,6407.4219};
			azimut=400.68909;
			offsetY=0.0067596398;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={20199.285,81.976837,6417.7886};
			azimut=129.12408;
			offsetY=-0.092285201;
			id=181;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={20169.818,81.389687,6413.0068};
			azimut=400.68909;
			offsetY=0.0067596398;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20169.654,81.886696,6417.3901};
			azimut=490.95062;
			offsetY=0.0067596398;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={20182.98,82.177071,6430.8022};
			azimut=490.95062;
			offsetY=0.0067596398;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={20519.52,87.653854,6659.2266};
			azimut=123.32305;
			id=185;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
			init="this disableTIEquipment true;";
			syncId=5;
			synchronizations[]={3};
		};
		class Item77
		{
			position[]={21250.01,33.665215,6092.3145};
			azimut=-18.990999;
			id=186;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.5;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={21750.959,5.0717287,5751.4961};
			name="mkrStart";
			type="flag_NATO";
		};
		class Item1
		{
			position[]={20791.754,37.10051,6732.0757};
			name="mkrAAF_2";
			type="flag_AAF";
		};
		class Item2
		{
			position[]={20085.467,101.03771,6724.5684};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item3
		{
			position[]={20798.84,28.710777,7238.8511};
			name="mkrAAF_1";
			type="flag_AAF";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={21975.471,14.986349,7459.8823};
			b=150;
			angle=-5.1692801;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=10;
		};
		class Item1
		{
			position[]={19824.299,57.98275,8119.8184};
			a=40;
			b=280;
			angle=134.217;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=11;
		};
		class Item2
		{
			position[]={19999.199,47.518147,8031.1191};
			a=40;
			b=300;
			angle=199.02901;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=12;
		};
		class Item3
		{
			position[]={20648.932,25.571484,8285.6992};
			a=40;
			b=380;
			angle=232.17325;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=13;
		};
		class Item4
		{
			position[]={20872.762,28.611387,7106.186};
			a=100;
			b=100;
			angle=134.217;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="{VehAAF_H reveal [_x,4]} forEach thislist;";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=14;
		};
		class Item5
		{
			position[]={21017.154,32.721382,6462.9546};
			a=1050;
			b=690;
			angle=-148.01601;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=15;
		};
		class Item6
		{
			position[]={20838.592,44.980831,6292.2598};
			a=100;
			b=450;
			angle=209.88901;
			rectangular=1;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="{AAF_St1 reveal [_x,4];AAF_St2 reveal [_x,4];} forEach thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
