version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Civ_Garbage"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Garbage",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a76_EolaKastro_v1";
		overviewText="Cache-hunt adversarial near Oreokastro. Slot about evenly.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9210.0186,16.48646,21587.922};
					azimut=-127.93291;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={9208.3535,16.263889,21594.354};
					azimut=-127.93291;
					id=1;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NATO UAV Operator";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9211.7061,15.699468,21608.604};
					azimut=-127.93291;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9211.4189,15.60725,21611.564};
					azimut=-127.93291;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9219.6768,15.68562,21614.447};
					azimut=-127.93291;
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9219.2793,15.602949,21617.777};
					azimut=-127.93291;
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9217.4346,15.495069,21620.289};
					azimut=-127.93291;
					id=6;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9215.4941,15.373169,21622.816};
					azimut=-127.93291;
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Grenadier";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9233.2266,16.049156,21619.158};
					azimut=-127.93291;
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9233.0508,15.999783,21622.5};
					azimut=-127.93291;
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9231.2314,15.85437,21624.998};
					azimut=-127.93291;
					id=10;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9229.2314,15.69968,21627.582};
					azimut=-127.93291;
					id=11;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Grenadier";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9242.1514,15.887991,21627.838};
					azimut=-127.93291;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9241.916,15.785938,21631.287};
					azimut=-127.93291;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9240.0977,15.736309,21633.947};
					azimut=-127.93291;
					id=14;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9238.1406,15.652261,21636.59};
					azimut=-127.93291;
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Grenadier";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9190.123,15.028877,21616.654};
					azimut=-127.93291;
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={9186.292,14.887476,21621.143};
					azimut=-127.93291;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9203.2148,14.856269,21629.76};
					azimut=-127.93291;
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9202.7471,14.822251,21633.008};
					azimut=-127.93291;
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9200.9834,14.795671,21635.436};
					azimut=-127.93291;
					id=20;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9198.9688,14.766228,21638.027};
					azimut=-127.93291;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Grenadier";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9215.1055,14.930842,21636.875};
					azimut=-127.93291;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9214.5518,14.878926,21640.469};
					azimut=-127.93291;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9212.7295,14.824459,21643.023};
					azimut=-127.93291;
					id=24;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9210.6416,14.771996,21645.748};
					azimut=-127.93291;
					id=25;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Grenadier";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9227.7969,15.064631,21646.129};
					azimut=-127.93291;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9227.124,15.058003,21649.643};
					azimut=-127.93291;
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9225.2549,14.972165,21652.197};
					azimut=-127.93291;
					id=28;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9223.3428,14.916365,21654.846};
					azimut=-127.93291;
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Grenadier";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9173.8506,16.346586,21570.158};
					azimut=-127.93289;
					id=30;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="NATO Transport Helo 1 Pilot - Huron";
				};
				class Item1
				{
					position[]={9173.5107,16.148853,21573.098};
					azimut=-127.93291;
					id=31;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[0]];";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={9172.582,16.05747,21574.393};
					azimut=-127.93291;
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={9171.6484,15.935669,21575.635};
					azimut=-127.93291;
					id=33;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[2]];";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9158.8838,15.176484,21589.705};
					azimut=-127.93289;
					id=34;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH2;";
					description="NATO Transport Helo 2 Pilot - Huron";
				};
				class Item1
				{
					position[]={9158.5273,15.134312,21592.645};
					azimut=-127.93291;
					id=35;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[0]];";
					description="NATO Transport Helo 2 Co-Pilot";
				};
				class Item2
				{
					position[]={9157.6035,15.119117,21593.93};
					azimut=-127.93291;
					id=36;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH2_G1";
					init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[1]];";
					description="NATO Transport Helo 2 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={9156.667,15.121039,21595.145};
					azimut=-127.93291;
					id=37;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_G2";
					init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH2,[2]];";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9151.4551,15.032516,21606.605};
					azimut=-127.93289;
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH3_P";
					init="GrpNATO_TH3 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH3;";
					description="NATO Transport Helo 3 Pilot - MH-9";
				};
				class Item1
				{
					position[]={9149.6963,14.99115,21609.834};
					azimut=-127.93289;
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH3_G1";
					init="GrpNATO_TH3 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH3,[0]];";
					description="NATO Transport Helo 3 Crew Chief (Repair)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9003.207,17.455276,21429.713};
					azimut=-41.127899;
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_AH1;";
					description="NATO Attack Helo 1 Pilot - AH-9";
				};
				class Item1
				{
					position[]={9006.0713,17.360981,21430.607};
					azimut=-41.127899;
					id=41;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_AH1,[0]];";
					description="NATO Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9223.0273,16.289715,21595.363};
					azimut=-127.93291;
					id=42;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_HMG1_AG";
					init="GrpNATO_HMG1 = group this; [""hmgag"",this] call f_fnc_assignGear;      ";
					description="NATO Heavy MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={9222.9775,16.210381,21598.635};
					azimut=-127.93291;
					id=43;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_HMG1_G";
					init="GrpNATO_HMG1 = group this; [""hmgg"",this] call f_fnc_assignGear; ";
					description="NATO Heavy MG Team 1 Gunner";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.1821,252.69829,21698.363};
					id=44;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""ws_scripts\ws_preInit.sqf"";";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5375.3711,290.88544,21697.346};
					id=45;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5359.4155,290.056,21697.174};
					azimut=1.8366896;
					special="FLY";
					id=46;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5343.3062,241.42816,21443.643};
					azimut=182.52699;
					id=47;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={5340.147,242.27769,21446.729};
					azimut=182.52699;
					id=48;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5319.8794,242.09895,21444.387};
					azimut=182.52699;
					id=49;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={5317.4287,242.09224,21444.305};
					azimut=182.52699;
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5319.9648,243.08192,21457.699};
					azimut=182.52699;
					id=51;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5317.4209,243.30461,21459.732};
					azimut=182.52699;
					id=52;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5314.7642,243.22614,21460.029};
					azimut=182.52699;
					id=53;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AAR";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5311.9424,243.25552,21460.182};
					azimut=182.52699;
					id=54;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Grenadier";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5320.6309,245.53461,21475.033};
					azimut=182.52699;
					id=55;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5318.0303,245.88663,21476.309};
					azimut=182.52699;
					id=56;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5315.3608,245.80676,21476.486};
					azimut=182.52699;
					id=57;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AAR";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5312.6089,245.67712,21476.615};
					azimut=182.52699;
					id=58;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Grenadier";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5321.2295,248.04112,21491.123};
					azimut=182.52699;
					id=59;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A3_FTL";
					init="GrpAAF_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5318.7061,248.52567,21493.029};
					azimut=182.52699;
					id=60;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AR";
					init="GrpAAF_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5316.0723,248.52861,21493.193};
					azimut=182.52699;
					id=61;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AAR";
					init="GrpAAF_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5313.4204,248.29454,21493.328};
					azimut=182.52699;
					id=62;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A3_AT";
					init="GrpAAF_A3 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Alpha 3 Grenadier";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5295.8652,241.20992,21443.643};
					azimut=182.52699;
					id=63;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={5292.9395,240.91472,21445.35};
					azimut=182.52699;
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5296.6445,242.11726,21458.496};
					azimut=182.52699;
					id=65;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={5293.7744,242.17068,21460.115};
					azimut=182.52699;
					id=66;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={5290.895,241.97679,21460.354};
					azimut=182.52699;
					id=67;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AAR";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5288.0347,241.72972,21460.539};
					azimut=182.52699;
					id=68;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Grenadier";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5297.3843,244.61815,21476.287};
					azimut=182.52699;
					id=69;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={5294.4385,244.69633,21477.363};
					azimut=182.52699;
					id=70;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5291.6138,244.32445,21477.545};
					azimut=182.52699;
					id=71;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AAR";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5288.6348,243.97562,21477.689};
					azimut=182.52699;
					id=72;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Grenadier";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5297.7949,247.07431,21492.074};
					azimut=182.52699;
					id=73;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B3_FTL";
					init="GrpAAF_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={5295.2461,247.46327,21493.82};
					azimut=182.52699;
					id=74;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AR";
					init="GrpAAF_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={5292.3145,247.07555,21494.029};
					azimut=182.52699;
					id=75;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AAR";
					init="GrpAAF_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={5289.4946,246.63861,21494.16};
					azimut=182.52699;
					id=76;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B3_AT";
					init="GrpAAF_B3 = group this; [""gren"",this] call f_fnc_assignGear;";
					description="AAF Bravo 3 Grenadier";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5300.6611,243.06137,21467.771};
					azimut=182.52699;
					id=77;
					side="GUER";
					vehicle="I_support_AMort_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MTR1_AG";
					init="GrpAAF_MTR1 = group this; [""mtrag"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={5298.1836,243.24495,21469.174};
					azimut=182.52699;
					id=78;
					side="GUER";
					vehicle="I_support_Mort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MTR1_G";
					init="GrpAAF_MTR1 = group this; [""mtrg"",this] call f_fnc_assignGear; ";
					description="AAF Mortar Team 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=134;
		class Item0
		{
			position[]={9178.9619,16.145737,21575.928};
			azimut=-127.93289;
			offsetY=0.30000001;
			id=79;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
		};
		class Item1
		{
			position[]={9163.9961,15.130717,21595.445};
			azimut=-127.93289;
			offsetY=0.30000001;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
		};
		class Item2
		{
			position[]={9155.4883,14.942794,21611.582};
			azimut=-127.93289;
			offsetY=0.2;
			id=81;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH3";
		};
		class Item3
		{
			position[]={9008.0479,17.39806,21424.936};
			azimut=-41.127899;
			offsetY=0.2;
			id=82;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
		};
		class Item4
		{
			position[]={5529.854,207.62709,21432.305};
			azimut=359.59399;
			offsetY=0.0140228;
			id=83;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5537.9341,211.01552,21433.404};
			azimut=76.896202;
			offsetY=0.0104065;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5536.5342,210.39328,21433.404};
			azimut=270.28201;
			offsetY=0.0057067899;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5535.2241,209.97859,21433.205};
			azimut=257.39499;
			offsetY=0.010025;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5527.4438,206.9182,21436.404};
			azimut=238.411;
			offsetY=0.048767101;
			id=87;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5525.4541,207.1833,21436.805};
			azimut=133.14;
			offsetY=0.031036399;
			id=88;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5530.5942,209.01323,21442.604};
			azimut=23.637501;
			offsetY=0.00076293899;
			id=89;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5527.1138,207.4848,21441.305};
			azimut=113.02;
			offsetY=0.033859301;
			id=90;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5520.7729,213.85242,21468.088};
			azimut=252.82777;
			offsetY=0.035003699;
			id=91;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5524.9912,213.9046,21466.008};
			azimut=332.19382;
			offsetY=0.018554701;
			id=92;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5524.2681,214.26923,21471.879};
			azimut=16.131931;
			offsetY=0.070114098;
			id=93;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5523.2241,214.27573,21470.541};
			azimut=346.51083;
			offsetY=0.0081176804;
			id=94;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_folded_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5523.96,213.98157,21467.111};
			azimut=346.59381;
			offsetY=0.0088806199;
			id=95;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_folded_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5529.4038,208.33896,21441.705};
			azimut=356.98499;
			offsetY=0.0094909696;
			id=96;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5536.5039,210.34482,21432.705};
			azimut=357.70499;
			offsetY=0.77034003;
			id=97;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5527.7241,206.68358,21432.205};
			azimut=357.548;
			offsetY=0.0307007;
			id=98;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5531.4238,208.37106,21433.404};
			azimut=135.72;
			offsetY=0.024292;
			id=99;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5529.374,207.45332,21432.904};
			azimut=358.26999;
			id=100;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5536.834,210.59946,21433.805};
			azimut=0.26411501;
			offsetY=0.81901598;
			id=101;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5529.4941,208.14339,21439.805};
			azimut=358.189;
			id=102;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5523.5791,214.22235,21468.977};
			azimut=347.45782;
			id=103;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5527.7441,206.92178,21422.004};
			azimut=358.53101;
			offsetY=0.023956301;
			id=104;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5526.1138,206.7413,21422.805};
			azimut=357.23001;
			offsetY=0.0406189;
			id=105;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5524.1294,206.44388,21425.154};
			azimut=145.063;
			offsetY=0.00361633;
			id=106;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5524.2593,206.39536,21425.654};
			azimut=48.3955;
			offsetY=0.00352478;
			id=107;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5524.6392,206.46794,21425.055};
			azimut=355.98499;
			offsetY=0.00360107;
			id=108;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5523.0542,206.3983,21428.705};
			azimut=77.766701;
			offsetY=0.046310399;
			id=109;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5521.7842,206.47699,21429.305};
			azimut=269.14099;
			offsetY=0.022689801;
			id=110;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5520.564,206.61383,21430.205};
			azimut=291.43799;
			offsetY=0.025039701;
			id=111;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5521.7339,206.47565,21429.305};
			azimut=233.54401;
			offsetY=0.79122901;
			id=112;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5522.4038,206.62503,21430.004};
			azimut=357.802;
			offsetY=1.52588e-005;
			id=113;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5520.8042,206.22505,21428.104};
			azimut=208.567;
			offsetY=0.032379199;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5522.6938,206.70815,21430.404};
			azimut=37.300301;
			offsetY=0.0567169;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5533.4839,208.93608,21427.705};
			azimut=90.720703;
			offsetY=0.0414734;
			id=116;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5529.1538,206.97356,21427.004};
			azimut=242.903;
			offsetY=0.074188203;
			id=117;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5527.7441,206.71384,21424.004};
			azimut=202.495;
			offsetY=0.0127258;
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5177.6299,249.94489,21625.295};
			azimut=90.705597;
			offsetY=0.16925;
			id=119;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5176.7998,250.71265,21629.994};
			azimut=55.549999;
			offsetY=0.0610657;
			id=120;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5177.3198,249.5107,21622.594};
			azimut=119.342;
			offsetY=0.0062560998;
			id=121;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5176.2598,249.18587,21620.994};
			azimut=162.08501;
			offsetY=0.0039977999;
			id=122;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5177.2998,249.22726,21621.193};
			azimut=17.712799;
			offsetY=0.00473022;
			id=123;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5175.5996,249.46257,21622.395};
			azimut=17.167101;
			offsetY=0.00149536;
			id=124;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5523.1807,205.88495,21417.295};
			azimut=79.35273;
			offsetY=0.21472199;
			id=125;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5531.7041,208.40868,21431.904};
			azimut=162.375;
			offsetY=0.0170593;
			id=126;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5529.854,207.63329,21432.404};
			azimut=358.26999;
			offsetY=0.040481601;
			id=127;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5531.314,207.98117,21427.705};
			azimut=358.547;
			offsetY=0.0538483;
			id=128;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5529.4438,208.1969,21440.504};
			azimut=358.189;
			offsetY=0.000183105;
			id=129;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={5523.2476,214.17558,21468.809};
			azimut=347.45782;
			offsetY=-1.52588e-005;
			id=130;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={5201.54,213.433,21395.141};
			azimut=90.705597;
			offsetY=0.051544201;
			id=131;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={5197.3901,213.423,21394.641};
			azimut=312.03799;
			offsetY=0.0284424;
			id=132;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={5201.2793,213.02914,21391.547};
			azimut=-155.64566;
			offsetY=0.055816699;
			id=133;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={5200.4229,212.74724,21390.074};
			azimut=-155.43518;
			offsetY=0.023345901;
			id=134;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={5762.1938,156.66302,21224.361};
			azimut=44.865677;
			offsetY=0.16925;
			id=135;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={5760.521,155.99246,21218.842};
			azimut=159.38513;
			offsetY=0.0610657;
			id=136;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={5752.1982,156.19553,21227.779};
			azimut=295.32614;
			offsetY=0.0062560998;
			id=137;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={5751.9209,155.82114,21221.518};
			azimut=265.92014;
			offsetY=0.0039977999;
			id=138;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={5751.8545,155.88115,21220.457};
			azimut=121.548;
			offsetY=0.00473022;
			id=139;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={5753.4268,155.73251,21221.82};
			azimut=121.0023;
			offsetY=0.00149536;
			id=140;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5393.1289,179.42979,21233.527};
			azimut=194.54077;
			offsetY=0.16925;
			id=141;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={5397.8921,179.88237,21233.211};
			azimut=159.38513;
			offsetY=0.0610657;
			id=142;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5390.5898,179.38707,21234.479};
			azimut=223.17715;
			offsetY=0.0062560998;
			id=143;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={5389.292,179.34698,21235.887};
			azimut=265.92014;
			offsetY=0.0039977999;
			id=144;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5389.2256,179.43279,21234.826};
			azimut=121.548;
			offsetY=0.00473022;
			id=145;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5390.7979,179.26691,21236.189};
			azimut=121.0023;
			offsetY=0.00149536;
			id=146;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5601.7876,164.21919,21264.711};
			azimut=276.47064;
			offsetY=0.16925;
			id=147;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5602.145,164.61725,21259.947};
			azimut=241.31499;
			offsetY=0.0610657;
			id=148;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5602.374,164.28021,21267.359};
			azimut=305.10703;
			offsetY=0.0062560998;
			id=149;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5603.5869,164.18073,21268.838};
			azimut=347.84998;
			offsetY=0.0039977999;
			id=150;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5602.5269,164.32813,21268.756};
			azimut=203.47794;
			offsetY=0.00473022;
			id=151;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5604.0981,164.04008,21267.389};
			azimut=202.93222;
			offsetY=0.00149536;
			id=152;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5610.9355,163.08904,21263.932};
			azimut=542.49402;
			offsetY=0.083282501;
			id=153;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={5915.4058,233.70789,21650.367};
			azimut=194.54077;
			offsetY=0.16925;
			id=154;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5919.6875,233.64035,21651.014};
			azimut=159.38513;
			offsetY=0.0610657;
			id=155;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={5912.8667,233.63251,21651.318};
			azimut=223.17715;
			offsetY=0.0062560998;
			id=156;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={5911.5688,233.56859,21652.727};
			azimut=265.92014;
			offsetY=0.0039977999;
			id=157;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={5911.5024,233.58812,21651.666};
			azimut=121.548;
			offsetY=0.00473022;
			id=158;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={5913.0747,233.57048,21653.029};
			azimut=121.0023;
			offsetY=0.00149536;
			id=159;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={5838.7163,155.23067,21155.604};
			azimut=315.69049;
			offsetY=0.0140228;
			id=160;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={5843.7788,155.6026,21161.986};
			azimut=32.992836;
			offsetY=0.0104065;
			id=161;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={5842.7646,155.54904,21161.031};
			azimut=226.37859;
			offsetY=0.0057067899;
			id=162;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={5841.9648,155.49503,21159.977};
			azimut=213.49161;
			offsetY=0.010025;
			id=163;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={5834.1411,154.98747,21156.885};
			azimut=194.5076;
			offsetY=0.048767101;
			id=164;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5832.4287,154.75264,21155.789};
			azimut=89.23661;
			offsetY=0.031036399;
			id=165;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={5824.5757,154.37007,21163.285};
			azimut=-20.265905;
			offsetY=0.00076293899;
			id=166;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5823.9521,154.39575,21159.268};
			azimut=69.116631;
			offsetY=0.033859301;
			id=167;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={5846.5288,155.38519,21128.596};
			azimut=220.59157;
			offsetY=0.035003699;
			id=168;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={5851.2188,155.7894,21129.098};
			azimut=299.95749;
			offsetY=0.018554701;
			id=169;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={5847.4751,155.52542,21133.678};
			azimut=-16.104103;
			offsetY=0.070114098;
			id=170;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={5847.3013,155.50008,21131.979};
			azimut=314.27451;
			offsetY=0.0081176804;
			id=171;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_folded_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={5849.7515,155.75145,21129.475};
			azimut=314.35748;
			offsetY=0.0088806199;
			id=172;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_folded_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={5824.1611,154.20755,21161.504};
			azimut=313.08148;
			offsetY=0.0094909696;
			id=173;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_folded_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={5843.2363,155.5426,21160.496};
			azimut=313.80148;
			offsetY=0.77034003;
			id=174;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={5837.2617,155.07257,21154.049};
			azimut=313.6445;
			offsetY=0.0307007;
			id=175;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={5839.0864,155.28398,21157.479};
			azimut=91.816612;
			offsetY=0.024292;
			id=176;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5837.9565,155.20023,21155.703};
			azimut=314.36649;
			id=177;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5842.71,155.56355,21161.523};
			azimut=-43.639282;
			offsetY=0.81901598;
			id=178;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5825.5469,154.32506,21160.199};
			azimut=314.28549;
			id=179;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5848.4414,155.61722,21130.857};
			azimut=315.2215;
			id=180;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5844.3423,155.30556,21146.719};
			azimut=314.6275;
			offsetY=0.023956301;
			id=181;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={5842.6172,155.18488,21146.16};
			azimut=313.32651;
			offsetY=0.0406189;
			id=182;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={5833.8389,154.46799,21149.217};
			azimut=101.15961;
			offsetY=0.00361633;
			id=183;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={5833.5801,154.48814,21149.67};
			azimut=4.4920955;
			offsetY=0.00352478;
			id=184;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={5834.2725,154.49756,21149.492};
			azimut=312.08148;
			offsetY=0.00360107;
			id=185;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5832.3359,154.47826,21150.436};
			azimut=33.863335;
			offsetY=0.046310399;
			id=186;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5831.0034,154.43199,21149.986};
			azimut=225.23756;
			offsetY=0.022689801;
			id=187;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5829.502,154.37582,21149.789};
			azimut=247.5345;
			offsetY=0.025039701;
			id=188;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5830.9746,154.42833,21149.939};
			azimut=189.64061;
			offsetY=0.79122901;
			id=189;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5830.9683,154.44521,21150.916};
			azimut=313.8985;
			offsetY=1.52588e-005;
			id=190;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5831.1353,154.34062,21148.434};
			azimut=164.6636;
			offsetY=0.032379199;
			id=191;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5830.9014,154.45041,21151.404};
			azimut=-6.6031036;
			offsetY=0.0567169;
			id=192;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={5844.5273,155.44637,21154.803};
			azimut=46.817337;
			offsetY=0.0414734;
			id=193;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={5841.8901,155.28001,21151.301};
			azimut=198.9996;
			offsetY=0.074188203;
			id=194;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={5842.9551,155.25887,21148.158};
			azimut=158.5916;
			offsetY=0.0127258;
			id=195;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={5844.3179,155.24899,21140.16};
			azimut=35.449364;
			offsetY=0.21472199;
			id=196;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={5840.3325,155.31949,21156.596};
			azimut=118.47162;
			offsetY=0.0170593;
			id=197;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={5838.6499,155.22919,21155.672};
			azimut=314.36649;
			offsetY=0.040481601;
			id=198;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={5842.9604,155.36197,21153.299};
			azimut=314.64349;
			offsetY=0.0538483;
			id=199;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={5825.0142,154.2785,21160.678};
			azimut=314.28549;
			offsetY=0.000183105;
			id=200;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={5848.2476,155.59525,21130.539};
			azimut=315.2215;
			offsetY=-1.52588e-005;
			id=201;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={5391.9209,179.60422,21243.08};
			azimut=803.84198;
			offsetY=0.083282501;
			id=202;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={5745.9302,156.27512,21223.967};
			azimut=542.49402;
			offsetY=0.083282501;
			id=203;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={5168.562,249.46034,21619.867};
			azimut=313.20099;
			offsetY=0.083282501;
			id=204;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={5449.4272,217.69937,21379.33};
			azimut=-59.778057;
			offsetY=0.055816699;
			id=205;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={5452.0928,217.98479,21382.059};
			azimut=-59.577007;
			offsetY=-0.020278901;
			id=206;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={5449.9907,217.40855,21375.596};
			azimut=69.960007;
			offsetY=0.037109401;
			id=207;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={5448.0381,217.72517,21380.33};
			azimut=-59.56757;
			offsetY=0.023345901;
			id=208;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={5172.0244,196.65906,21227.258};
			azimut=-59.778057;
			offsetY=0.055816699;
			id=209;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={5174.6899,196.38942,21229.986};
			azimut=-59.577007;
			offsetY=-0.020278901;
			id=210;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={5172.5879,197.3156,21223.523};
			azimut=69.960007;
			offsetY=0.037109401;
			id=211;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={5170.6353,196.16592,21228.258};
			azimut=-59.56757;
			offsetY=0.023345901;
			id=212;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={5754.1064,155.66298,21223.629};
			name="mkrEolaCache";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=82.776299;
		};
		class Item1
		{
			position[]={7963.1147,39.532951,11157.285};
			name="f_insert_1";
			text="insert";
			type="mil_start";
		};
		class Item2
		{
			position[]={5203.1973,213.23042,21393.549};
			name="mkrEolaCache_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=82.776299;
		};
		class Item3
		{
			position[]={5174.2598,249.74808,21624.291};
			name="mkrEolaCache_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=82.776299;
		};
		class Item4
		{
			position[]={5521.4253,206.80684,21431.109};
			name="mkrEolaCache_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
			angle=82.776299;
		};
		class Item5
		{
			position[]={5391.4775,179.12164,21237.998};
			name="mkrEolaCache_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=82.776299;
		};
		class Item6
		{
			position[]={5452.9849,217.71053,21378.619};
			name="mkrEolaCache_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=82.776299;
		};
		class Item7
		{
			position[]={5605.9854,163.76859,21266.973};
			name="mkrEolaCache_4_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=164.70621;
		};
		class Item8
		{
			position[]={5916.2803,233.35165,21654.959};
			name="mkrEolaCache_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=82.776299;
		};
		class Item9
		{
			position[]={5835.1289,154.44823,21148.063};
			name="mkrEolaCache_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
			angle=38.872898;
		};
		class Item10
		{
			position[]={5173.2773,197.0363,21226.682};
			name="mkrEolaCache_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=6;
			b=6;
			angle=164.798;
		};
		class Item11
		{
			position[]={5372.6523,237.26826,21450.572};
			name="mkrAAF";
			type="flag_AAF";
		};
		class Item12
		{
			position[]={9231.0967,16.189806,21607.205};
			name="mkrNATO";
			type="flag_NATO";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5378.9443,255.11322,21557.746};
			a=600;
			b=600;
			angle=90;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
