version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"A3_Modules_F_Sites",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_Curator_Curator",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_cz30_JollyBlueXL_v12";
		overviewText="A botched extraction requires NATO to clean up the evidence and extract the downed team.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20347.191,35.954952,8818.5098};
					azimut=3.1136601;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd_SL";
					init="GrpNATO_Grnd = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CTRG - Squad Leader";
				};
				class Item1
				{
					position[]={20347.381,35.894329,8816.9346};
					azimut=3.1136601;
					id=1;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_VIP";
					init="GrpNATO_Grnd = group this; nul = [""o"",this,""ind_f""] call f_fnc_assignGear;";
					description="CTRG - AAF Colonel (VIP)";
				};
				class Item2
				{
					position[]={20348.943,35.910698,8818.501};
					azimut=3.1136601;
					id=2;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_M";
					init="GrpNATO_Grnd = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CTRG - Combat Medic";
				};
				class Item3
				{
					position[]={20349.207,35.867367,8817.0664};
					azimut=3.1136601;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_RAT_1";
					init="GrpNATO_Grnd = group this; nul = [""SN"",this] call f_fnc_assignGear;";
					description="CTRG - Marksman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20339.43,36.667847,8822.0352};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="call compile preprocessFile ""ws_init\ws_preInit.sqf"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20351.199,36.00845,8826.1348};
					azimut=3.11338;
					id=5;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="if (local this) then {this moveInDriver Wreck; this setDamage 1; this disableAI ""move""; removeAllItems this; {_x unassignItem ""ItemGPS""; _x unassignItem ""ItemMap""; _x removeItem ""ItemMap"";} forEach (units group this);}; GrpDeadPilots = group this;";
				};
				class Item1
				{
					position[]={20353.129,35.942165,8825.9883};
					azimut=3.11338;
					id=6;
					side="WEST";
					vehicle="B_Pilot_F";
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="if (local this) then {this moveInTurret [Wreck,[0]]; this setDamage 1; this disableAI ""move""; removeAllItems this;};";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20653.846,38.808754,8979.5029};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitZeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule";
					init="this addEventHandler ['CuratorObjectPlaced',{{_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS""} forEach crew (_this select 1);  [[crew (_this select 1),'f\setAISKill\f_setAISkill.sqf'],'Bis_fnc_ExecVM',false] spawn BIS_fnc_MP;  }];  this addcuratorEditableObjects [playableUnits,true];";
					syncId=0;
					synchronizations[]={1,2,4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20658.512,38.688461,8979.5293};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="-1000000000";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20650.168,38.850368,8979.5674};
					azimut=3.1136601;
					id=9;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitZeus";
					init="this allowDamage false;this setCaptive true;";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20362.248,35.514877,8820.5996};
					azimut=0.26908201;
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="[synchronizedObjects this,[""GrpNATO_Grnd"",""GrpNATO_Grnd1"",""GrpNATO_Grnd2"",""GrpNATO_Grnd3""],true,false] call f_fnc_mountGroups;";
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20658.406,38.734905,8977.1904};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20650.213,38.860283,8977.2861};
					azimut=3.1136601;
					id=12;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitZeus_1";
					init="this allowDamage false;this setCaptive true;";
					syncId=5;
					synchronizations[]={5,6};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20653.955,38.831383,8977.1748};
					class args
					{
						items=4;
						class Item0
						{
							value="UnitZeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule_1";
					init="this addEventHandler ['CuratorObjectPlaced',{  {_x unlinkItem ""ItemMap""; _x unlinkItem ""ItemGPS""} forEach crew (_this select 1);  [[crew (_this select 1),'f\setAISKill\f_setAISkill.sqf'],'Bis_fnc_ExecVM',false] spawn BIS_fnc_MP;  }];  this addcuratorEditableObjects [playableUnits,true];";
					syncId=6;
					synchronizations[]={5,4,1};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20343.354,36.074211,8814.1787};
					azimut=3.1136601;
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd_SL_1";
					init="GrpNATO_Grnd1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CTRG - Team Leader";
				};
				class Item1
				{
					position[]={20343.152,35.974514,8812.4502};
					azimut=3.1136601;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AR";
					init="GrpNATO_Grnd1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CTRG - Automatic Rifleman";
				};
				class Item2
				{
					position[]={20345.307,35.868351,8812.3301};
					azimut=3.1136601;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR";
					init="GrpNATO_Grnd1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CTRG - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={20345.326,35.97076,8814.084};
					azimut=3.1136601;
					id=17;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_RAT";
					init="GrpNATO_Grnd1 = group this; nul = [""RAT"",this] call f_fnc_assignGear;";
					description="CTRG - Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20349.764,35.743202,8812.8701};
					azimut=3.1136601;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd2_TL";
					init="GrpNATO_Grnd2 = group this; nul = [""ftl"",this] call f_fnc_assignGear; ";
					description="CTRG - Team Leader";
				};
				class Item1
				{
					position[]={20349.77,35.729134,8811.1416};
					azimut=3.1136601;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AR_1";
					init="GrpNATO_Grnd2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CTRG - Automatic Rifleman";
				};
				class Item2
				{
					position[]={20351.795,35.703655,8810.7012};
					azimut=3.1136601;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR_2_1";
					init="GrpNATO_Grnd2 = group this; nul = [""gren"",this] call f_fnc_assignGear;";
					description="CTRG - Grenadier";
				};
				class Item3
				{
					position[]={20351.838,35.720486,8812.9482};
					azimut=3.1136601;
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd_AAR_1";
					init="GrpNATO_Grnd2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CTRG - Assistant Automatic Rifleman";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20343.186,35.975811,8810.2568};
					azimut=3.1136601;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_Grnd3_TL";
					init="GrpNATO_Grnd3 = group this; nul = [""ftl"",this] call f_fnc_assignGear; ";
					description="CTRG - Team Leader";
				};
				class Item1
				{
					position[]={20343.313,35.945499,8808.5283};
					azimut=3.1136601;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd3_AR";
					init="GrpNATO_Grnd3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CTRG - Automatic Rifleman";
				};
				class Item2
				{
					position[]={20345.223,35.877735,8808.4082};
					azimut=3.1136601;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd3_AAR";
					init="GrpNATO_Grnd3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CTRG - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={20345.158,35.878559,8810.1621};
					azimut=3.1136601;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Grnd3_RAT";
					init="GrpNATO_Grnd3 = group this; nul = [""RAT"",this] call f_fnc_assignGear;";
					description="CTRG - Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20878.855,26.65893,7306.0928};
					azimut=138.14345;
					id=26;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Pilot - Huron";
				};
				class Item1
				{
					position[]={20877.242,26.72328,7305.0229};
					azimut=138.14345;
					id=27;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH1_CP";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Co-Pilot";
				};
				class Item2
				{
					position[]={20875.031,26.778938,7304.189};
					azimut=138.14345;
					id=28;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={20873.34,26.856955,7302.6523};
					azimut=138.14345;
					id=29;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH1_G2";
					init="GrpNATO_TH1 = group this; [""pc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 1 Gunner";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20898.723,26.401604,7319.2896};
					azimut=-218.2041;
					id=30;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH2_P";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Pilot - Ghosthawk";
				};
				class Item1
				{
					position[]={20895.754,26.466307,7318.9229};
					azimut=-218.2041;
					id=31;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_TH2_CP";
					init="GrpNATO_TH2 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Co-Pilot";
				};
				class Item2
				{
					position[]={20894.492,26.491949,7318.0093};
					azimut=-218.2041;
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH2_G1";
					init="GrpNATO_TH2 = group this; [""pcc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Crew Chief (Repair)";
				};
				class Item3
				{
					position[]={20893.273,26.517557,7317.0625};
					azimut=-218.2041;
					id=33;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TH2_G2";
					init="GrpNATO_TH2 = group this; [""pc"",this] call f_fnc_assignGear; ";
					description="NATO Transport Helo 2 Gunner";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20858.611,27.275888,7290.2783};
					azimut=145.71094;
					id=34;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					init="GrpNATO_AH1 = group this; [""pp"",this] call f_fnc_assignGear; ";
					description="NATO Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={20851.549,27.271473,7286.3071};
					azimut=145.71094;
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					init="GrpNATO_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; ";
					description="NATO Attack Helo 1 Gunner (Repair)";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={20356.475,35.758068,8821.4297};
			azimut=3.1136601;
			offsetY=-0.30000001;
			id=36;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			skill=0.60000002;
			health=0.13709326;
			fuel=0;
			ammo=0.40960929;
			text="Wreck";
			init="this lockDriver true; this lockTurret [[0],true]; this disableAI ""move"";";
			syncId=7;
			synchronizations[]={3};
		};
		class Item1
		{
			position[]={20885.857,27.028015,7293.2437};
			azimut=-33.9935;
			offsetY=0.2;
			id=37;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH1";
			init="[""v_ifv"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={20905.873,26.491934,7305.0532};
			azimut=-37.539101;
			offsetY=0.2;
			id=38;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_TH2";
			init="[""v_ifv"",this,""blu_g_f""] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={20863.094,27.329437,7281.168};
			azimut=-33.9935;
			offsetY=0.2;
			id=39;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="VehNATO_AH1";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={4246.5586,272.64008,21396.725};
			name="mkrArea";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item1
		{
			position[]={20901.609,27.459671,7282.4067};
			name="mkrNATO";
			type="flag_NATO";
			angle=179.90518;
		};
		class Item2
		{
			position[]={13929.845,-0.001141049,14407.813};
			name="mkrBorder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={23886.223,70.64344,22201.705};
			name="mkrArea_3";
			markerType="ELLIPSE";
			type="Empty";
			a=800;
			b=1800;
			angle=412.20963;
		};
		class Item4
		{
			position[]={7791.3638,80.13047,21431.996};
			name="mkrArea_4";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item5
		{
			position[]={7812.9858,187.60945,17816.336};
			name="mkrArea_5";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item6
		{
			position[]={4234.6079,67.529823,17786.807};
			name="mkrArea_6";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=1800;
			angle=359.767;
		};
		class Item7
		{
			position[]={12922.972,74.206635,21488.193};
			name="mkrArea_1";
			markerType="RECTANGLE";
			type="Empty";
			a=1800;
			b=2400;
			angle=449.0726;
		};
		class Item8
		{
			position[]={6799.5947,152.5136,13988.02};
			name="mkrArea_2";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=1800;
			angle=449.87299;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={20331.506,37.225918,8819.1162};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive UnitNATO_VIP && !ws_colonel_extracted";
			expActiv="ws_colonel_killed = true; [""ws_alert"",[""The colonel has been killed!""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={20901.84,27.335775,7284.3145};
			a=750;
			b=750;
			angle=-15.9389;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=1;
			expActiv="ws_colonel_extracted = true; [""ws_taskdone"",[""The colonel has been brought to safety""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={20333.805,37.097336,8819.0889};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="ws_wreck_destroyed";
			expActiv="[""WreckDestroyed"",[""The wreck has been destroyed!""]] call Bis_fnc_shownotification";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
